exhlblt :1
STAFF REPRT
January 1‘73
by
Wllllam J Drlver
TAX REFORM...hear1ngs before the House Ways and
mlttee ar llkely m begln early 1n the next sesslon
As long so as last June, that Commlttee's Chalman,
M1115 m. Ark.7, 1nd1cated the lssue would be number
orlty.
Means Com
of Congres.
Wllbur
one pry
Less cert.1n 15 the nature and scope of such hearlngs.
Whlle Var on: members of Congress have announced that they H111
sponsor .. oopholejolugglng" bllls. M1115 has avolded advocatlng
sweeplng efoms.
The Admlnstratlon is expected to 1ntroduce 1:: tax reform
proposal arly 1n order to take the initiative.
Comments .y
Varlous Teasury Department offlclals 1nd1cate the Admmsmr
tlon H111 emphaslze tax Simplification rather than substantlve
reform.
Treasury nder Secretary Edwln 5. Cohen stated recently
that he specter! Congress to take under conslderatlon the Asset
Depreclat on Range (AER) system, the 1nvestment taut credlt, and
the mm tax on tax preference 1ncome.
1: 15 als- expected
that capl 51 galns H111 come up for congresslonal revlew.
Some Adml lstratlon offlclals have been advocatlng early
Congresslonal conslderatlon of trade reform leglslatlon ahead of
tax legl latlon, both of whlch are handled by the House Ways
and Mean Commlttee. Mr. M1115 15 reported to have 1nd1cated
that he ould put trade leglslatlon before tax resom ls Presldent
leon sh-uld request 1:. We understand, however, that the
Preslden has not yet made a declslon on elther the nature of
trade lelslatlon m be proposed by the Admlnlstratlon, or on
the tact cal lssue of when to present 1:.
TRADE Po ICY...1n the new leon Admlnlstratlon H111 operate
under ne leadershlp.
The Pres dent has 1nd1cated that. 1n addltlon m hls Cablnet
dutles. reasury Secretary Shultz H111 take charge of overall
economlc pollcy.
The 1mm1 ent departure of Commerce Secretary Peterson should
restore he Department of State to some emlnence 1n trade pollcy
matters.
No Chang: have been 1nd1cated so far 1n the Offlce of the
Speclal rade Representatlve.
However. the Presldent has
accepted r slgnatlons from a number of Internatlonal Economlc
Pollcy C-uncll staff memb rs, presently headed by Peter Flanlgan.
:sz D3626
Staff Reort
January 973
Page 2
9
THE cow DVERSY...oVer tank car mlleage allowances contlnues.
on Nova er 24, the rallroads ﬁlled a reply to statements by
MCA and -ther 1ntervenors wlth the Interstate Commerce Commlsslon
The r511 Dads:
Reslst udatlng of base classlflcatlon Values (BCV'57 ,
attackln the baslc system and clalmlng that a slngle
percentae trendlng factor 15 inapproprlate,
Crltlclz-d our proposal to ralse the Value ceiling to
54n,nnn, contendlng that linings and speclal materlals
relate t- the "package" functlon of a tank car, and
Contlnu- legal objectlons m Icc's power to prescrlbe
speclfl allowances.
The r31 road document was lengthy.
Therefole, m permlt
adequat evaluatlon and response, addltlonal time to comment was
requestd 1n our behalf and that of the Amerlcan Petroleum
Instltu-e, car 11mm; companles and other supporters.
Four
weeks w-re granted; reply statements are now due January 9, 1973.
NIosH.. the Natlonal Instltute for Dccupatlonal Safety
and ﬂea th, 15 conductlng a Natlonal Dccupatlonal Hazard Survey
a statl-tlcal study deslgned to collect pertlnent 1nformatlon
regardl g blologlcal, physlcal and chemlcal exposures to 1ndus*
trlal wmrkers. Accompanled by management representatlves, NIDSH
surveyo s tour 1ndustrlal plants, notlng exposures to dlfferent
occupat onal groups.
Seventy Elva percent of the data collected 15 reported as
exposurs to trade name compounds.
However the Instltute's
ultlmat goal 1: to develop 1nfomatlon on exposures to speclflc
chemlca s, not trade name products.
Therefo e, NIDSH deslres
lngredlnt 1nfomatlon for each trade name ltem reported to
them.
To obtan thls 1nfomatlon they propose to send a letter
and a "equest com" (one for each trade name product) to about
snnn ma ufacturers.
Respons- would be mandatory.
There 1 obvlous concern that trade secret 1nfomatlon
mlght 1-31: from the NIDSH flies.
Theref- e a panel meetlng
under t e Offlce of Management and Budget 15 belng arranged,
and M A companles H111 have an opportunlty to express thelr
Vlews egardlng the need for assurances of confldentlallty
beyond those already expressed 1n the Dccupatlonal Safety and
Health Act.
1
cm n3.24a
Staff 'eport
Januar 1973
Page 3
THE ASDCIATIDN...part1c1pated 1n 3 recent meetlng 1n
Geneva of the Unlted Natlonsl Commlttee of Experts on the Trans
port 0 Dangerous Goods.
Attend mg were: A. c. Clark, Assub
ant Te hnlcal Dlrector. Transportatlon and Dlstrlbutlon and
Dr. c. Boyd Shaffer, Dlrector of Toxlcclogy. Amerlcan Cyanamld
Compan .
The la tar served as an advlsor on deflnltlons and
classl leatlons of toxlc materlals.
Actlon taken at thls meetlng H111 result 1n publlcatlon
of a s pplement m Unlted Natlons recommendatlons 119707 on
the al.55161catlon. packaglng and labellng of hazardous
mater1.ls 1n 1nternatlonal trade.
t
THE ASDCIATIDN...has offered recommendatlons m the
Envlr-nmental Protectlon Agency (mm on the professlonal
quallucatlons deemed necessary to membershlp on us Effluent
Stand.rds and Water Quallty Infomatlon Advlsory Commlttee.
We al-o offered to suggest candldates suiting these qualifier
tlons .
ASSOC ATIDN TASK GROUPS...are contlnulng to work wlth EPA
1n th development of effluent guldellnes for the categorles of
organ (:5. 1norgan1cs, plastlcs and synthetlcs.
EPA n 5 already lssued guldance documents to 1:: tan Reglonal
Offlcs for thelr 1nter1m use 1n draftlng dlscharge permlts for
plast cs and synthetlcs and 15 enterlng 1nto contracts wlth
consutants who H111 recommend a basls for establlshlng Best
Practcable Control Technology Currently Avallable, Best Axial]:
able Iechnology Economlcally Achlevable, and Natlonal Standards
of Pa formance for new dlscharge sources.
1: 15 antlclpated
that 1nd1v1dual plants judged to be "exemplary" H111 provlde the
base for the requlred levels of technologlcal performance.
am 35247
5:36 Report
Janu.ry 1973
Page 4
THE ATER “swans commrmg...nas establlshed eight task
grous to deal wlth partlcular aspects of regulatlons under the
1972 amendments to the Federal Water Pollutlon Control Act.
In t 15 regard, we have already commented to EPA regardlng:
117 roposed regulatlons relatlng to State dlscharge permit
pro am: and forms for dlscharge permlt appllcatlons and 127 a
dra- document relatlng m pretreatment standards for dlscharges
1nt-mun1c1pal systems.
A SILID WASTES MANAGEMENT CDMMITTEE...task group and other
1ntrested company representatlves are revlewlng an EPA draft
doc an: on ocean dlsposal guldellnes and H111 malntaln dlalogue
m: that agency 1n the development of ensulng Federal regulai
:10 s .
ma. HERMAN s. BLDCH...Assoclate
Unl ersal 011 Products and a lDiyear
Ac lvltles Commlttee 1mm, has been
Amrlcan Chemlcal Soclety's Board of
m actor of Research for
we Eran of my: Educatlon
na ed Chalrman of the
u rectors.
u. Bloch has been one of the prune catalysts for MCA/ACS
cullaboratlon 1n such EAC projects as the "Chemlstry In Actlon"
-r1e5, OpeniEnded Experlments, Awards and Interface Conferences.
-e served as EAC Chalman from 19591971.
A 03624:!
