AGENDA
MEETING 017 THE MCA BOARD 017 ummmns
TAB
Opening Remarks and Introductlon of Guests
W Chalrman Donley
Approval of September 12, 1979, Mlnutes
W Chalrman Donley
Flnanclal Report W Treasurer Herrman
Flnance Commlttee Report W J. E. Burrell
Proposed Amendment to the Bylaws 77 Secretary Barackman
Report of Chalrman of the Board W E. Donley
Assoclatlon Actlv1t1e5**R. A. Roland
Government Relatlons Report 77 w. M. Stover
3
Report by General Counsel W E. B, Frost
4
Semlannual Meetlng W B. M. Barackman
New Busmess
Adjournment.
1
2
Next Meetlng of the Board of Dlrectors W 12:30 p. m. . Tuesday, January 9,
CMA 037502
2059
MINUTES of the two hundred seventleth meetlng of the Board of Dlrectors
of the Manufacturlng Chemlsts' Assoclatlon, Inc. , held at the Plnnacle
Dlrectors:
Secretary:
General Counsel:
Treasurer:
By Invltatlon:
Edward Donley, Chalman
Wllllam R. Barrett, Sr.
3. Barclay Morley
Wllllam a. Erlcker
Paul F. Drefflce
J. Earl Burrell
George F. Polzer
M. Blouke Carus
Seymour 5. Preston, III
Peter J. F555
Toy F. Reld
Wllllam J. Ferracone
Robert A. Roland
John T. Flles
Jack B. St. Clalr
Charles F. Fogarty
John P. Sachs
John M. Henske
Wllllam G. Slmeral
Wllllam E. Jackson
Charles W. Smith
Rlchard A. Jay
Eugene J. Sulllvan
Emerson Kampen
Raymond c. Tower
Wllllam c. Krumrel
Alexander B. Trowbrldge
Duncan J. MacLennan
Hugh B. Vanderbllt
James A. McGowan
3. Kent Vanderhoef
Robert L. Mltchell
Harrlette F. Wltmer
Alfred c. Stepan, Jr.
Bruce M. Barackman
Edmund B. Frost
Gary c. Herman
luster a. Ambros. BASF Wyandotte Corporatlon
E. M. Beavers. Rohm and Haas Company
& Company
a. w. Buchanan. Virginia Chemlcals Inc.
J. 5. Cosy, Hooker Chemlcal Corporatlon
Thomas a. Dabovlch. Morton Chemlcal Company,
A Dlvlslon of Morton Norwlch Products, Inc.
J. Moms Evans, PQ Corporatlon
Myron T. Foveaux. MCA
James M. G111, Ethyl Cozporatlon
Stephen L>. Goldsteln, 01m Corporatlon
Wllllam w. Hulsklng, Glyco Chemlcals, Inc.
George w. Ingle, MCA
Edward J. Klecka. MCA
Lester Krogh, Mlnnesota Mmmg and Manufacturlng
Company, Chemlcal Dlvlslon
Robert a. Malott. ma Corporatlon
Barry D. McNeeley, Eastman Kodak Company
CMA 037503
2059
By Invltatlon:
Max A. Mmmg, Borden Chemlcal Dlvlslon of
Borden. Inc.
Donald D. Pascal, Natlonal Starch and Chemlcal
Cozporatlon
Vlctor E. Peterson. MCA
Paul M. Pltts, ARCD/Chemlcal Company, Dlvlslon
of Atlantlc Rlchfleld Company
L. John Pollte, Jr. , Essex Chemlcal Corporatlon
P. c. Rellly, Rellly Tar and Chemlcal Cozporatlon
John E. Slavlck, MCA
Wllllam M. Stover, MCA
John G. Trltsch. MCA
Konrad M. Wels, Mobay Chemlcal Corporatlon
opmmc REMARKS AND mmouucnou 0F GUESTS
mm a speclal welcome to past dlrectors and other guests. Chalman
Donley opened the meetlng by calllng for selfilntroductlon of those present 1n
turn.
MINUTES 017 SEPTEMBER 12, 1979, MEETING
Mlnutes of the September 12, 1979, Board meetlng, as dlstrlbuted,
1nclud1ng the flnanclal statement for three months endlng August 31, 1979,
were approved.
FINANCIAL upon
A summarlzed flnanclal statement for Elva months endlng October 31,
1979, Exhlblt A, was revlewed by Mr. Herman. Notlng that assets totaled
approxlmately se. a mllllon, of whlch s4. 4 mllllon related to speclal proj7
ects, he emphaslzed that mm budget amendments thls year, we currently
have budgeted revenues of 54, 525, nun and total budget expenses of 55, 352, nun.
Assumlng no further budget changes, we are looklng forward to a budget
deflclt of $937,900 at the end of thls flscal year. The monthly Treasurer's
report for the perlod June 1, 1979 7 October 31, 1979 Will be mallet! mm the
Board mlnutes.
FINANCE COMMITTEE REPORT
As chalrman, Mr. Burrell revlewed the actlvltles of the Flnance Com?
mlttee 1n addresslng the 1mpact on expenses resultlng from the reorganlzatlon
of MCA. To data, thls would create the expected deficit of $937,900 mentloni
ed by Mr. Herman as a result of addltlonal fundlng approved by the Executlve
Commlttee. Th1: could 1ncrease m a deflclt of $1,253, nun 15 contemplated
addltlonal requests from MCA standlng commlttees were approved. Two
CMA 037504
2050
alternatlves for flnanclng the deflclt were presented to the Executlve Com?
mlttee W fundlng from reserves or levylng a speclal assessment. In the
comer approach, a deflclt of $1 million would reduce reserves m 25% of
the operatlng budget, whlle reserves would drop m 19% mm a deficit of
51. 3 mllllon as agalnst the general crlterla the Assoclatlon has followed of
a reserve of about 50%. mm the speclal assessment approach, at a
reserve level of 50% a deflclt of $1 million would requlre a speclal assessment
of 33a of current dues for each member and a deficit of $1.3 mllllon would re*
qulre a speclal assessment of 43%.
The Flnance Commlttee unanlmously recommended to the Executlve
Commlttee that the flscal year 1979779 deficit should be funded by utlllzatlon
of MCA'S reserves Hlth the crlterla that the operatlng reserves could not fall
below the 25% level. Th1: was approved by the Executlve Commlttee.
Mr. Donley then revlewed the reorganlzatlon of MCA, 1:: enhanced
advocacy role, and the 1ncreased commltments of member companles 1n
provldlng strong people to the new commlttees, 1n order to enable the
Assoclatlon to respond effectlvely to the 1ncreased pressures of governmental actlon. He sollclted response from the Board and all member com?
panles to the 1ncreased communlcatlons whlch Hill emanate from MCA so
that the Assoclatlons actlvltles can best reflect the 1nterests of the 1ndustry.
I
pnoposm AMENDMENT TO THE BYLAWS
Mr. Barackman advlsed that proposed Bylaws amendments enclosed
mm the notlce of meetlng would effect the necessary changes resultlng
from spllttlng the functlons of the SecretaryiTreasurer approved by the
Executlve Commlttee.
0N MOTION. duly made and seconded,
1: was
voTED: That the proposed amendments
to the Bylaws, as set fourth 1n Exhibit B,
be approved.
upon 017 CHAIRMAN 017 THE 13mm:
Mr. Donley's report 15 attached as Exhlblt c.
ASSOCIATION ACTIVITIES
Mr. Roland's report follows: The Chalrman's report 15 the flrst of
a serles of quarterly reports whlch Will be publlshed to the entlre MCA
membershlp.
CMA 037505
2051
”In the publlc relatlons area we had 12 company experts at
the Natlonal Assoclatlon of Farm Broadcasters conventlon 1n Kansas
City on hand to dlscuss 23 toplcs. 4a broadcasters taped 14a radlo
shows to be alred over nearly 1,500 radlo statlons coverlng about 75%
of the Unlted States. The program's cost of reachlng one person Varles
mm audlence slze and ranges from less than one and a half cents to a
thousandth of a cent.
W In a Visit Hlth Alfred Kahn. Chalman of the Councll on Wage
and Price Stablllty (cowpsy, he 531d he was agalnst wage/prlce controls
and would work for more effectlve and economlcal government 1n the
framework of regulatory reform. Because he 1nd1cated a wllllngness to
do so, a meetlng mm Mr. Kahn, together Hlth Mr. Barry Bosworth,
dlrector of cois, has been requested at whlch time the chemlcal mi
dustry problems, as embodled 1n the economlc and regulatory proflle
developed for the recent meetlng Hlth Commerce Secretary Kreps. would
be dlscussed 7 especlally 1n llght of the fact that the selectlon of 1975777
as base years for proflts and prices was unfortunate for many companles.
Meanwhlle Mr. Kahn asks for 1ndustry support of the announced wage/prlce
guldellnes.
W Another area of concern 1: chemlcal 1ndustry coordlnatlon mm
other assoclatlons. To effect this, the new posltlon of Dlrector of
Assoclatlon Liaison 15 bemg establlshed Hlthln MCA. Th1: move has been
applauded by some 20 assoclatlons mm whom 1: has been dlscussed. The
Dlrector Will be responslble for communlcatlng 1nformatlon regardlng
MCA'S posltlons, actlvltles and needs to other relevant 1ndustry trade
assoclatlons and groups whlle provldlng MCA mm 51ml“ 1nfomatlon from
them.
W The words "Manufacturlng Chemlsts Assoclatlon" don't accurately
reflect the membershlp of the 1ndustry assoclatlon for today's man 1n the
street. The name "Chemlcal Manufacturers Assoclatlon" (cum conveys
the 1dea that the assoclatlon 15 made up of cozporatlons, rather than persons,
who make the commodlty chemlcals. The Executlve Commlttee supports
thls name change. The matter will be placed on the agenda for the January
Board meetlng. The Executlve Commlttee recommends that 15 approved by
the Board. the entlre membershlp then be polled for thelr reactlon.
W Mr. Roland concluded his report Hlth a descrlptlon of the program
planned for the day followlng the Board meetlng.
GOVERNMENT RELATIONS upon
Mr. Stover's report, dlstrlbuted at the meeting,* 15 attached as Exhibit
D. Durlng his report he revlewed 1n detall the meetlng mm Commerce
Secretary Kreps and chemlcal 1ndustry spokesmen and also called attentlon
m the unportance of the questlon of 011 price regulatlon. Regardlng the latter,
CMA 037505
MCA has testlfled on the pricing lssue on numerous occaslons, 1n support
of any actlons whlch permit petroleum prices to rlse to world levels
through decontrol or phased removal of price controls. Th1: would eni
able prlmary energy prices to reflect replacement costs and provlde the
maxlmum incentlve to develop new resources and expand the supply base.
At the concluslon of Mr. Stover's report, Mr. Foveaux dlscussed
the Admlnlstratlon?s anuqnflamon program headed by Alfred Kahn, chalri
man of cois. He also descrlbed the establlshment of an MCA task
group charged Hlth monltorlng developments 1n the wage/prlce area;
guiding companles to sources of 1nfomatlon; proposlng MCA responses
as approprlate and recommendlng them for approval at the proper level;
and coordlnatlng communlcatlons as they are needed.
upon BY GENERAL COUNSEL
Mr. Frost's report 15 attached as Exhibit E.
BUSINESS mam
Report of Membershlp Commlttee
As chalrman, Mr. Polzer
reported the commlttee's havlng examlned the quallflcatlons of the company
named below and recommended 1:: electlon.
0N MOTION. duly made and seconded,
1: was
voTED: That Hatco Chemlcal Cozporatlon
be elected to membershlp 1n the Assoclatlon.
NEW BUSINESS
Mr. Donley advlsed that the Chalman's quarterly report to the Board
of Dlrectors would be dlstrlbuted to all member companles.
Mr. Morley expressed concern about proposals developlng 1n the MCA
Dccupatlonal Safety and Health Commlttee for the identification of chronlc
hazards on sample labels appearlng 1n MCA safety data sheets. Since safety
data sheet labels could be consldered 1n some quarters as an 1ndustry
standard, he felt that there was a serlous rlsk that even mlnor defects
could lead to costly but unnecessary testlng for every product marketed by
a company. He wanted to be sure that proposed chronlc hazard labellng
guldellnes recelved approprlate revlew by all of those member companles
pvlth representatlves servlng on the commlttees and task groups Hlth responi
Slbllltles related to labellng. He was assured by Mr. Roland that the report
of the Dccupatlonal Safety and Health Commlttee, whlchhas the responslblllty
1n thls area. will be glven the wldest posslble conslderatlon, 1nclud1ng revlew
by other relevant commltteeS, and that all the 1nput necessary for a good
2053
work product will be consldered by that commlttee and by the staff.
Vlted comments from anyone havlng a concern 1n thls matter.
Mr. Henske expressed the Vlew that 1n two years, 15 we contlnue on
our present course, MCA'S budget will be about double the current flscal
year's budget. MCA has become more actlve, whlch Costa money. If there
are any reservatlons or questlons about where the Assoclatlon 15 headed,
they should be communlcated between now and spring at whlch time declslons
concernlng next year's budget will be made. We are headed for a materlal
1ncrease 1n the costs of runnlng MCA. Comments, advlce and guldance of the
member companles are welcomed.
Mr. Donley announced that Copies of the Flnance Commlttee report
and mlnutes Will be dlstrlbuted to all Board members.
Bruce M. Barackman
Secretary
5
Edward Donley
Chalman of the Board
CMA 037509
Exhibit A
upon 017 THE TREASURER
November 2D, 1979
Dollar amounts rounded from tabular detalls
mcom & EXPENSE
June 1, 1979 7 October 31. 1979
Income
Membershlp Fees
Other
5 Months (4217
402
Expense
Operatlons
Projects
Percent of
Budget
127
ASSETS
(As of October 31. 19787
Cash
Investments
Mlscellaneous
41
e, 539
a
CMA 037509
Exhibit B
Proposed Amendments
to
MCA Bylaws
Attached are MCA Bylaws amendments submltted by
General Counsel to effect changes resultlng from spllttlng
the functlons of the SecretaryiTreasurer.
MCA
CMA 037510
pnoposm AMENDMENTS TO THE BYLAWS
(Language to be deleted struck through;
new language underscored)
Artlcle III *Sectlon 4.
MEMBERSHIP
Electlon of Appllcants
(Fourth sentencey
Followlng electlon m membershlp, notlce thereof
shall be mallet! to the appllcant and to all other members of the
Assoclatlon by the SecretaipyiTreasurer Secretary and upon pay*
ment of the entrance fee and membershlp fee the appllcant shall
become a member of the Assoclatlon.
Artlcle III *Sectlon 5.
MEMBERSHIP
Wlthdrawal
Any member may, upon payment of any unpald
obllgatlons to the Assoclatlon, wlthdraw from membershlp at any
tune by glvlng at least thlrty days' advance wrltten notlce thereof
to the Presldent or the SeeFefcaipyiTreasuFeFr Secretary.
Artlcle IIIiSectlon 7,
MEMBERSHIP
Temlnatlon (Second sentenCE7
1: shall be the duty of each such member to give
prompt notlce 1n writing to the Presldent or Seerefcapy...'Treasurer
Secretary of any change 1n ownershlp or actlvltles affectlng the
quallflcatlons for membershlp of such member.
Artlcle 1v *Sectlon 3.
FEES
Arrears
Any member falling to pay his entrance or annual
membershlp fee Within thlrty days from the time 1: becomes due,
shall be notlfled by the Seeresrapywpeasussc Treasurer and 15
payment thereof 15 not made Hlthln the succeedlng thlrty days,
such member shall be reported to the Board of Dlrectors as 1n
arrears, and. 15 so ordered by the Board, shall be dropped from
membershlp and thereupon shall forfeit all rlghts ant" prlvlleges
of membershlp.
Artlcle v *Sectlon 9.
2
BOARD 017 ummmns
Mlnutes
The Board of Dlrectors and the Executlve Commlttee,
respectlvely, shall keep mlnutes of 1:5 proceedlngs and after each
meetlng shall transmlt m the Seeretaipiy...Treasurer Secretary of the
Assoclatlon. for permanent filing among the records of the A5507
clatlon, a copy of the mlnutes of such meetlng Signed by the Secre*
tary of the meetlng and certlfled as correct by the presldlng offlcer.
Artlcle v1 *Sectlon 1.
OFFICERS
Number and Electlon (Flrst and second sentences)
The Offlcers of the Assoclatlon shall conslst of a
Chalman of the Board. a Vice Chalman of the Board. a Chalri
man of the Executlve CommlttEE, a Presldent, one or more Vice
Treasurer. Except for the Vice Presldents" andithe*SeerefcaipyTireaisﬂzinfT the Secretary and the Treasurer, the Offlcers shall
be elected annually by the Board of Dlrectors at the Annual Meeti
mg of the Board.
Artlcle v1 *Sectlon 5.
OFFICERS
The Presldent
(Flrst sentence only)
There shall be elected as Presldent an executlve who
will devote his full tune to admlnlsterlng the affalrs of the Assoclatlon.
Artlcle v1 *Sectlon a.
OFFICERS
The Vice Presldents
(Flrst sentenCE7
The Presldent, mm the approval of the Board of
Dlrectors, shall appoint one or more Vice Presldents, each of whom
shall have such powers and dutles as shall be prescrlbed by the Pre51*
dent; he may also deslgnate the gesirelaryiTireaewie*...i Secretary and
the Treasurer to be ~ Vice Presldents.
Artlcle v1 *Sectlon 7.
OFFICERS
Thaiseerefcaipy. . . 'Treasurer
The Secretary and the Treasurer
The Seorefcairy...Treasurer Secretary and the Treasurer
shall be appolnted by the Presldent, Hlth the approval of the Board of
Dlrectors. Hie, The Treasurer shall be the chlef admmstrauvep £17
nanclal and accountlng offlcer of the Assoclatlon and shall have charge
CMA 037512
7 3 of all funds of the Assoclatlon and shall cause such funds to be deposlted
m the credlt of the Assoclatlon 1n one or more banks. deslgnated by the
Board of Dlrectors
Such funds may be drawn only over the slgnature
of such person or persons as may be authorlzed by the Board of Dlrectors
The Treasurer shall malntaln a proper record of all dues, fees,
qulred, at the expense of the Assoclatlon, to give a bond for the falth*
m1 dlscharge of his duty 1n such amount and Hlth such condltlons as
the Board of Dlrectors may requlre.
The SeeretaipyiTreasurer Secretary shall have the
custody of the books and papers and the corporate seal of the A550*
elation; and shall keep a correct roster of all members Hlth thelr
last known addresses, andifrhallimalnfchmiaip.”PopsiFi”.r«7c«wdie£all
duesr *feesn *anddziontirlbutlon757 reeslvecf.The SeeretaipyiTFeasure Secretary shall give
notlce of and attend all meetlngs of the Assoclatlon and of the
Board of Dlrectors, and shall keep mlnutes of such meetlngs.
He shall notlfy tne Offlcers and Dlrectors and members of the
Assoclatlon of thelr electlon, and commlttee members of thelr
appolntment.
I
I
In case of the absence or dlsablllty of the Seeresrrnyvreasweq Secretary or the Treasurer, the Presldent may appolnt
an actlng SeeFetairiyiTreasurer? Secretary or Treasurer.
Artlcle v1 *Sectlon 9.
OFFICERS
Compensatlon of Offlcers
lsecond sentencey
The Presldent, the Vice Presldents, tbs? SeoretagyTireaisﬂziriri, the Secretary, the Treasurer, any offlcers and agents
elected or appolnted under Sectlon a of thls Artlcle, and 51 other
employees of the Assoclatlon shall recelve such compensatlo as
may be detemlned by the Board of Dlrectors.
Artlcle v11 77 MEETINGS
Sectlon 1.
Annual Meetlng
The Annual Meetlng of members of the Assoclatlon
for the electlon of Dlrectors and other purposes, shall .e held duri
mg the month of June each year, at such time and plac-, Either
Within or wlthout the State of New York. as may be flxd by the
Board of Dlrectors. At least fourteen days' wrltten ntlce of the
Annual Meetlng shall be glven by the See Feterpyw-awrer Sec re tary to each member of the Assoclatlon
CMA 037513
Exhibit C
CHAIRMAN'S upon
August, September, October 1979
Introductlon
The close of the 95th congress 1n October brough a mass of
leglslatlon whlch we are 5:111 studylng for 1:: elevance to
the chemlcal 1ndustry.
The Natlonal Energy Program, of course,
15 the most unportant of these lastimlnute m 5 because of
the budsiranglng and contlnulng 1mpact 1: H11 have.
But
amld the closmg rush were other Signal sucn-sses for MCA
and the 1ndustry.
They were treated extenslvely 1n 3 speclal
Federal Leglslatlve Bulletln and a specla 1nsert m MCA
News, but thelr names bear repeatlng hex“.
Sectlon 311,
"Superfund." TSCA amendments. energy reortlng.
The successes were the result of close ooperatlon among
all staff members.
1: 15 thls klnd of cooperatlon, thls
klnd of actlvlty that will mark the «nu of the new ad?
Vocacy role MCA has begun to play.
The agenda for the next quarter 15 ull.
The Resource coni
servatlon and Recovery Act, Certal aspects of the Toxlc
Substances Control ACt, pretreatmnt regulatlons, preveni
tlon of Significant deterloratlo regulatlons, state 1mplemi
entatlon plans on alr pollutlon, product liability leglslatlon.
And more.
Never. 1: seems, has there has so much to do. and
never has the Assoclatlon bee 1n better condltlon to do 1:.
The reorganlzatlon 15 worklng and the more tlghtly structured
commlttees and staff are rssondlng mm renewed Spirit to the
tasks faclng them.
EDWARD DDNLEY
Chalman of the Board
CMA 037514
TECHNICAL DEPARTMENT
CHEMICAL REGULATIONS ADV sony COMMITTEE.
MCA has made every effo
to make clear to EPA t —: overly strlct rules under sectlon 5
(Premanufacturlng and rocesslng Nomaesy can obstruct 1nnovatlon
15 demands for health safety and marketlng 1nfomatlon go beyond
the statutory need :- establlsh that there 15 no unreasonable rlsk.
Economlc Impacts T35 Group.
A onsiyear, 530mm pilot study on
the economlc 1mpac of the Toxlc Substances Control Act (TSCA7
was begun mm th- Signing of an agreement Hlth Natlonal Economlc
Research Assoclats, Inc.
The prlmary objetlves are m establlsh
a method for me.urlng the economc 1mpact of TSCA on the chemlcal
1ndustry and th v.5. economy, to 1mpact EPA durlng the regulatory
development pr-cess and to 1mpact Congress for regulatory reform.
Over the next ew months. the actual survey questlonnalre Will be
developed and pretested on a small group of member companles.
ursnmsumou COMMITTEE.
MCA 1: askl . approprlate member companles
15 they as pt the rallroad's proposal for a new tank car mlleage
allowance ystem that would 1ncrease compensatlon by almost twothlrds 1n three years. Approval by MCA member companles and
other par 1a: to the proceedlng seems certaln.
MCA will 11s a
statemen notlng that a proposal to change truck drlvers' hours of
servlce 1gb: actually 1ncrease accldents.
The pr-osal of the
Transprtatlon Department's Bureau of Motor Carrler Safety Hill
1ncre.se costs by 25 percent.
In 3 Interstate commerce Commlsslon
procedlng on 1ncreased freight rates and charges, MCA has ﬁlled
a svatement contendlng that the r511 rates on 51x chemlcal product
gr- p5 were already too hlgh.
m plans :9 ﬁlls a slmllar state*
m-nt on future rallroad freight rate 1ncrease proposals that would
515E chemlcal freight rates.
NERGY cousmwnmu COMMITTEE.
The latest energy conservatlon
