x
a
3
1993
A. Changes 1n the v.5. Substantlve Law Regardlng Extraterrltorlal
Appllcatlon of v.5. Patents. There are two provlslons of v.5. patent law
whlch dlffer from the laws of most other countrles 1n 3 way that places a
v.5. manufacturer at a competltlve dlsadvantage 1n 1nternatlonal trade, when
his sole patent protectlon relates to 1mproved processes for maklng known
products, as 1: often the case 1n the chemlcal 1ndustry, he cannot use the
courts to challenge those practicing the process abroad and importing the
product. 315 remedy before the Internatlonal Trade Commlsslon has many other
condltlons, unrelated to patent lssues, that he would not have to meet 1n 3
normal clvll actlon. An analogous provlslon of v.5. law provldes no effectlve
remedy for the holder of a patent on a machlne havlng several components
agalnst another party who manufactures the consonants 1n the v.5. for
assembly abroad. We Will be revlewlng proposed leglslatlon next year to
remedy both of these problems.
B. Changes 1n Interference Practlce. We Will also be revlewlng
proposals to recom the 1nterference practlce used by the v.5. Patent and
Trademark Offlce m determlne prlorlty among 1nventors Claiming the same
inventlon 1n order m expedlte these determlnatlons. A symptom of problems
1n thls area 15 that a patent 15 now 155mm; on crystalllne polypropylene that
could be enforceable untll the end of the century.
c. Other Issues. Other areas that we plan to revlew are the treatment
of related 1nventlons by dlfferent comblnatlons of 1nventors 1n the ozporate
settlng; unlform pollcles for ownershlp of patents, data and software
resultlng from governmentifunded research; and the posslble luvplementatlon
of the examlnatlon chapter of the Patent Cooperatlon Treaty.
coucmsmu
The current polltlcal cllmate represents an unprecedented opportunlty
m recom the entlre patent system 1n the v.5. to make patents rellable
assets for 1nvestors 1n technology. The 1ncreased costs and delays 5550*
elated mm brlnglng 1nnovat1ve products and processes to market make the
need for enforceable patents and affordable enforcement procedures more
urgent. We hope that 1993 brlngs contlnued luvprovements 1n these areas
domestlcally, together mm renewed efforts to prevent an eroslon of the
patent system 1n the 1nternatlonal context.
CMA
CMA 037990
EXHIBIT u
SUMMARY OF
INTERNATIONAL TRADE COMMITTEE
upon TD cm 13mm:
January 10, 1993
mm chemlcal exports deerseelng and lsports 1ncreaslng 1n 3 world
swinging toward nor“ protectlonlsm, tha mlsslon of CMA'S Internatlonal
Trade conmlttee 15 to further the 1ndustry's ability to oon$>ete by work?
mg to decrease unfalr trade*related unpedlments to ccepetltlon 1n the
Major 1992 acoonvllahments of the commlttee and 1:5 Elva task
grolns are grouped under task group headlngs:
Investment Pollcy: Revlewed and related to v.5. Trade Representai
tlve 1ndustry Vlews on model bllateral 1nvestment treaty and two trestle:
speclflc to Egypt and Panama.
InteriGovernmental: Supported Coalltlon posltlon on Vredellng prof
posal whlch. 1n 1:: current amended Verslon. was a Victory for v.5. multk
natlonals. Worked to moderate Unlted Natlons actlvltles affectlng chemlcal
trade and 1nvestment.
Import Pollcy: Began development of posltlon on Generallzed System
of Preferences, kept membershlp 1nfomed of tarlff "harmonlzatlon" 1nclud1ng
sponsorshlp of a semlnar, followed Admlnlstratlon' a Carlbbean Basln. Inltlai
tlve and Export Tradlng Company Act.
Export Pollcy: Supported Danforth "reclproclty... leglslatlve effort
and developed posltlons on 1ntellectual property rlghts and antliboycott
regulatlons.
Export of Hazardous Substances: Effectlvely worked to move accept*
able report draft through Departoents of state and Cosmerce and the USTB
whlch led to draft of an Executlve Order from the Whlte House.
In addltlon to these task group’speclflc lssues, the commlttee was
actlve 1n other areas.
Prlmary among these was petrochemlcalirelated dlscusslons between
the v.5. government and those of Europe, Japan and Mexlco.
Representlng the commlttee as well as thelr 1nd1v1dual companles, mem*
bers asslsted to the degree posslble Hlth 51x separate government agency
studles concernlng petrochemlcal "competltlveness" and revlewed an Amerlcan.
Enterprlse Instltute proposal for an overvlew study of v.5. trade pollcy.
To facllltate communlcatlon mm member company trade contacts, a com?
pendlum of commlttee poslton and background papers was lssued at our
CMA 037991
October open nestlng and subsequently malled to ITC task group members.
For 199v tha commlttee sees 1tself actlvely 1nvolvad 1n addltonal
patroehamlcal dlscusslons. mm tha laglalatlva and regulatory phaaaa
of tha erport of hazardous substances, Hlth Generallzed System of Frafarancaa pollcy foxaulaton, mm reclproclty leglslatlon, and 1nvestaasntralatad laauea.
tha cojmlttaa and 1:5 task groups Bra welliposltloned to further
1nduatry trade*ralatad aaada. However, commlttee thllra feel strongly
that Dtt member coavanles currently havlng llttle 1n the way of trade
expertlee should seriously aonalder developmg 1:. Zshortance of trade
matters. far from fadlng away, will 1ncrease slgnlflcantly 1n the aoatha
and years ahead
CMA
CMA 037992
REMARKS TD CMA BOARD
BY ROBERT E.
CHAIRMAN. INTERNATIONAL
JANUARY 10,
0F ummmns
LDRY
TRADE COMMITTEE
1993
Th1: mornlng I'll be reportlng to you on the work of CMA'S Internatlonal
Trade Commlttee 1n 1992, the second year of 1:5 fomal exlstence. It's
obvlous to all of us that 1n recent years chemlcal 1ndustry sales and
earnlngs have depended upon large Volumes of exports. Three measurements
currently, however, are on an unfortunate downtrend.
In 1991 the dollar value of v.5. chemlcal exports was 521.2 bllllon,
1n 1992 the value sllpped to $20.4.bllllon.
For two consecutlve years, the trade surplus 1n chemlcals the excess
of exports over unports has decreased. The 1980, 1991 and 1992 dollar
Values were. respectlvely: 512.2 bllllon, 511.9 bllllon and 510.9 bllllon.
Over the same twoiyear span, the share of 1ndustry sales golng m the
export trade has decllned from 12.9 percent to 11.9 percent.
The two Sides of our current trade reallty are clear: chemlcal exports
are decreaslng whlle at the same time 1mports are on the rlse.
There's another trade reallty that the v.5. chemlcal 1ndustry has to
reckon mm as well, and that 15 the swlng toward protectlonlsm we are
seemg all around the globe 7~ 1nclud1ng the v.5. Th1: 1ndustry 15
confldent of 1:5 ability to compete 1n world trade m the extent that
we are not blocked from dolng so by governmental barrlers, whether the
government be our own or that of a forelgn country. mule the words
of the Internatlonal Trade Cosnlttee's charter may say 1: more color?
fully, a shortitext Verslon of our mlsslon 15 to work to remove exlstlng
barrlers and m derall attempts to create new ones.
mm thls mlsslon as our focus. thls mornlng I'll be coverlng what I
see as the Commlttee's major accompllshments durlng the year and the
major lssues before us 1n 1933.
Flrst a word on organlzatlon.
In 1992 two task groups were refocused and a new task group created
brlnglng our task group number to Elva, we broadened the mlsslon of the
North Amerlcan Trade Pollcy Task Group to 1nclude all unport matters
affectlng cm member companles. The task group's name was changed to
Import Pollcy Task Groupi. We expanded the membershlp of our Multlnatlonal
Cozporatlons Task Group and changed 1:: name to the Intergovernmental
Drganlzatlons Task Group to better reflect 1:5 proper focus. Early 1n
CMA 037993
the year we formed an Investment Pollcy task Group to more adequately
cover thls pollcy area and m provlde support :9 Dexter Baker who 15 now
Chalman of the Investment Pollcy Advlsory commlttee set up by the Trade
Representatlve's offlce.
Slnce I plan to cover 1992 accompllshments by task group area of concern,
the Investment Group 15 a good place to start. Shortly after 1:: fomatlon,
the group focused on the subject of bllateral 1nvestment treatles.
Through 1:: work, we were able to give the Assoclatlon's Vlew on a model
treaty to Unlted States Trade Representatlve msmy Ambassador Brock.
Investment trestle: speclflc to Egypt and Panama were also dlscussed
mm usm.
Th1: group also prepared and dlstrlbuted to member companles a survey on
forelgn 1nvestment m provlde the commlttee mm member 1nput on speclflc
problem areas that should be addressed. Flftyithree companles responded,
and the data provlded 15 now belng analyzed by the task group.
I
Turnlng to the Intergovernmental Task Group, a maln concern of 1:: members
last year was the scicalled "Vredellng Proposal" 1n the European coonunlty.
As Leo Johnstone reported to you 1n October, the thenicurrent draft of
the proposal called for advance consultatlon Hlth workers on a Varlety of
management declslons 1nclud1ng 1nvestments 1n other parts of the world.
The Assoclatlon supported the jolnt Natlonal Forelgn Trade Counsll/U.S.
Councll posltlon on the lssue and the heavlly amended Verslon that was
approved by the European Parllament was clearly a defeat for 1:: hackers
and was vlewed as resultlng from effectlve lobbylng by v.5. multlnatlonals.
A major reason behlnd the formatlon of thls task group was the Varlety
of actlvltles concernlng 1nternatlonal companles golng on 1n Varlous
agencles of the Unlted Natlons. Durlng 1992 these actlvltles were priory
tlzed from the v.5. chemlcal 1ndustry perspectlve, and a number of meetlngs
mm mm. offlclals took place 1nclud1ng one mm v.5. Ambassador
Klrkpatrlck.
Whlle developmg countrles often seem to be the loudest Volces 1n the u.u.,
they are also loud 1n thelr demands for speclal treatment by 1nd1v1dual
1ndustrlallzed countrles W notably the Unlted States and partlcularly
mm respect to our treatment of the products they wlsh us to unport.
The General System of Preferences (Gs?) 15 an 1mportant v.5. recognltlon
of thls demand. The system offers dutyifree entry of a Wide Varlety of
commodlty and flnlshed goods. asp became effectlve January 4, 197a and
Hill explre on January 3, 1935. The vsm admlnlsters asp and 1: and the
Congress are expected to be holdlng hearlngs thls year on 1:: renewal.
Preparatory to our actlve 1nvolvement mm thls issue, the Import Pollcy
Task Group prepared and dlstrlbuted to selected CMA members a questlonnalre
deslgned to gather data on member awareness of and concern about 65?.
Our posltlon 15 now 1n the early development stage.
I
1
1
CMA 037994
The v.5. tarlff schedule 1n general 15 gettlng cm attentlon due to the
program to "harmonlze" our schedule mm the Customs Cozporatlon Councll
Nomenclature. whlch 15 used by most of the world...s other 1ndustrlallzed
natlons. Late 1n 1992, the Internatlonal Trade Commlsslon released
Chapters 29 and 29 of the new code. These deal Hlth commodlty 1norgan1c
and organlc chemlcals, respectlvely. Chapters 30739, deallng mm enduse chemlcal products, are expected to be released 1n February. The
entlre project 1: Scheduled to be concluded by July 1, 1933, mm mply
mentatlon of the new hamonlzed code set for m1d71985. Whlle unable to
take posltlons on 1nd1v1dual products, cm recognlzes 1:5 potentlal
1mportance to members as some products will see Significant tarlff 1ncreases
or decreases. Because of this, we sponsored mm 50cm and 5P1 a
trade semlnar on the subject that was attended by 45 1ndustry representatlves.
We Will contlnue to supply tlmely 1nfomatlon and procedural guldance to
member companles.
on a matter speclflc m thls hemlsphere, the Import Pollcy Task Group
revlewed the Admlnlstratlon's "Carlbbean Basln Initiative" whlch was a
threejoronged program of trade, tax 1ncent1ves and supplemental am to
the Carlbbean Basln countrles to 55515: thelr economc progress. CMA
dld not take a posltlon on thls subject, 1n that the mu currently
drafted does not offer Significant chemlcal 1nvestment potentlal Either
as an opportunlty or threat for v.5. producers. However, we contlnue m
monltor the blll's progress.
Another piece of leglslatlon on whlch we took no speclflc posltlon was
the Export Tradlng Company Act, whlch 15 now law. Th1: leglslatlon may,
however. be helpful to smaller companles, and through the cm News, we
1nfomed members who mlght be 1nterested 1n the subject about Commerce
Department and v.5. Chamber semlnars deallng Hlth 1:.
Durlng 1932, a host of protectlonlst crles were ralsed 1n Washlngton,
many of whlch promlnently featured a new buzzword, "reclproclty". Our
Export Pollcy Task Group was actlve 1n an 1ndustry Coalltlon supportlng
Senator Danforth's blll 15. 20947 whlch provldes for extendlng Sectlon 301
of the trade law to cover servlceS, 1ntellectual property rlghts, and
forelgn threat 1nvestment. In July, CMA endorsement of the Danforth mu
wlthout amendments was sent to the Senate Flnance Commlttee. No
real actlon took place on thls mu 1n 1932, but I'll consent further on
1:: outlook when I cover 1993 lssues.
A posltlon speclflc to the protectlon of 1ntellectual property rlghts was
developed and forwarded to Commerce Secretary Baldrlge. The Export Task
Group also prepared a posltlon deallng Hlth antkboycott regulatlons;
thls, however. has not been lssued externally as yet, as we are awaiting
actlon by the Buslness Roundtable and the v.5. Chamber, who have the leads
on thls issue.
CMA 037995
Our new task group has bean deallng mm one speclflc pollcy lssue
that of the export of scicalled "hazardous substances". The resclndlng of
Presldent Carter's overly restrlctlve Executlve Order was a threat result
of chemlcal 1ndustry efforts, and a number of CMA suggestlons have been
1ncozporated 1n the present acceptable form of the proposed new order now
1n the Whlte House. Our objectlve all along has been to keep thls as a
slmple notlflcatlon scheme wlthout any form of government control and
not tled m speclflc shlpments. So far, we've succeeded. To put the
1ndustry stake here 1n perspectlve, the wrong outcome on thls one would
1mmedlately put 1nto jeopardy some half bllllon dollars worth of pestlcldes
exports.
In addltlon to lssues worked mostly Within our task groups, the Commlttee
has been actlve 1n 3 number of other areas.
A prlmary area of actlvlty has centered on petrochemlcal dlscusslons
between the v.5. and other governments. Whlle dlscusslons Hlth the Cannon
Market were dormant durlng 1992, cm provlded two groups of advlsors to
35515: the 0.5. Trade Representatlve and the Department of commerce,
respectlvely, 1n preparlng for and carrylng out talks Hlth Japan and Mexlco,
u.s. efforts 1n the Japanese talks were dlrected toward glvlng them a
better understandlng of what they consldered to be our unnatural advantage
1n natural gas prlclng. Mexlcan focus, whlle not yet clarlfled, 1:
expected to be on the export of thelr products 1nto the v.5. Leo Johnstone
has led the Cmiflelded groups of 1ndustry advlsors Hlth excellent results
to date. mm respect to the Mexlcan talks, the Commlttee formulated a
set of proposed v.5. objectlves and passed these to Commerce.
One thlng these dlscusslon actlvltles hlghllght 15 that v.5. 1ndustry,
mm all 1:: problems, 15 far from belng alone 1n searchlng for solutlons.
Last month. delegatlons from cm and CEFIC met at the Europeans'
request to dlscuss common Vlews mm respect to a number of 1nter7
natlonal trade matters.
A famlllar response to a percelved problem 15 m 1n1tlate a study. Durlng
1932, 51x separate studles regardlng Varlous aspects of petrochemlcal
"competltlveness" were progressed by Varlous v.5. agencles. These 1nclude
the Commerce Department, the Internatlonal Trade Commlsslon (two studlesy,
the usm, the World Bank/IMF, and the Offlce of Technology Assessment.
The commlttee and member companles asslsted m the degree posslble mm
each. In connectlon Hlth one of the Internatlonal Trade Commlsslon studles
on 1nvestment perfomance requlrements the Commlttee prepared a
"statement for the record" on the shorticomlngs of the questlonnalre
deslgned m provlde 1:: data base. The "use" of these Varlous studles
bureaucratlc study often 15 not a precursor to but, more tunes than not,
a substltute for meanlngful actlon.
CMA 037995
If these governmentqmuated studles were not enough, last year the
Commlttee reported to you that we were worklng to develop a study of the
chemlcal 1ndustry's 1nternatlonal trade problems. Th1: was dropped as a
chemlcal 1ndustry project, but an ad hoc group of 1ndustry members have
1nterested the Amerlcan Enterprlse Instltute 1n conductlng a wlder study
of v.5. trade pollcy. am has revlewed and taken no exceptlon to the
initial effort to scope the study. The Assoclatlon Will not be partlclpatlng
as a flnanclal supportervhth governmental and medla 1nterest 1n trade at seemlngly an 5117mm
mgh, the Commlttee felt 1: worthwhlle to develop for 1:: own use a set
of general communlcatlon guldellnes whlch put current and future trade
pollcy matters 1n perspectlve.
on a related toplc, the development of posltlons 15 effectlve only 1nsofar
as they are communlcated. In addltlon m the speclflc targetlng of posltlon
papers I've mentloned ear11Er, late last year the Commlttee put together
a compendlum of 1:5 posltlons and background papers. Th1: was dlstrlbuted
at our October Open Meetlng and subsequently mallet! to each member company
trade contact. Addltlonally, throughout the year, trade contacts were
provlded mm 1nformatlon on a Wide Varlety of trade related toplcs.
What's ahead for us thls year?
The short answer 15 more of the same.
Governmentitoigovernment petrochemlcal dlscusslons 5:111 Will be mm us,
Mexlco 15 currently antlclpated m be the most unportant 1n 1933, but Japan
talks could be reqnsututed at any tune. Canada also at any tune could
1n1tlate a request for dlscusslons. Whlle 1n recent months European
talks have been dormant. these too could awaken.
mm respect to the Export of Hazardous Substances lssue should the
Presldentlal Executlve Order be, as we expect, acceptable to 1ndustry, thls
subject will 5:111 demand close CMA scrutlny 1n 1:: subsequent leglslatlve
and regulatory phases.
We also will be closely monltorlng developments as osm and Congress
formulate thelr pollcles regardlng renewal of the Generallsed System of
Preferences.
We can expect protectlonlst Volces to contlnue calllng for reclproclty
leglslatlon. mm other groups, CMA Hill contlnue to push for s. 2094
wlthout amendments. Th1: isn't golng to be easy, and I can't say the
outlook 15 Very favorable.
We Will contlnue to work closely Hlth vsm and others as approprlate on
Ellateral Investment Trestle: and other 1nvestment related lssues.
4
CMA 037997
The mu. moves slowly, but given 1:: role as a forum for developmg
countrles and glven these countrles' attltudes about multlnatlonals and
thelr role 1n the "New Economlc Order.... and a host of Vlews that boll
down to an "1: 15 more blessed to recelve than give" posture, selectlve
monltorlng of mu. actlvltles 15 clearly warranted.
And, we'll no doubt have some suzprlses from leglslators and regulators
both here and abroad as they seek to further thelr 1nd1v1dual causes
at chemlcal 1ndustry cost.
For 1:: work 1n 1933, the Commlttee has the resources 1: needs. It. has
an actlve and knowledgeable membershlp. 1:5 task groups have excellent
partlclpatlon and management. Commlttee and task groups beneflt from
excellent cm staff support and from the actlve and effectlve part1c1*
patlon of 1ndustry leaders such as Leo Johnstone and Dexter Baker who,
mm Conmlttee members and CMA staff, have malntalned close tles mm key
government people. He have excellent rapport and high credlblllty 1n thls
general area of trade where 1ndustry objectlves are slmllar to those of
the Admlnlstratlon.
In closmg, I would, however, ask each of you to conslder the actlve
partlclpatlon of your trade experts 1n our Commlttee task groups. If you
perhaps have no one 1n your organlzatlon who you would judge to be such
an expert, I submlt that you serlously conslder developmg that expertlse.
I further submlt that membershlp on one of our task groups 15 a costeffectlve way to obtaln 1:. I flrmly belleve you need thls expertlse.
In past years, "trade" as such may not have been all that glamorous a
subject. But 15 one measures glamor by the amount of news medla attentlon
a subject gets, that past truth 1: truth no longer. Glamor Esme, I'm
hopeful that my presentatlon thls mornlng has helped underscore the
subject's unportance m thls 1ndustry today and, more unportant,
tomorrow.
CMA
EXECUTIVE SUMMARY
In 1992 the major tax problems faced by the chemlcal 1ndustry were
presented 1n the context of leglslatlon to reduce growlng federal budget
deficits 1n Significant part by 1ncreaslng taxes on busmess. Tax measures
whlch are consldered 1n thls polltlcal context are judged prlmarlly on
thelr ability to ralse Federal revenues, rather than on merlt or reason.
Durlng thls past year cm and 1:: member companles were successful
largely by limiting leglslatlve'tax losses, rather than by obtalnlng new
tax beneflts. Although these achlevements were made 1n the context of
leglslatlon whlch substantlally reduced the 1ncome tax beneflts of 1nvest1ng
1n chemlcal plant and equlpment, they were nonetheless 1mportant. These
achlevements 1nclude:
o
o
o
o
Rejectlon of proposed alternatlve mmmum tax
Malntenance of forelgn tax credlt and deferral of tax
on current forelgn 1ncome of forelgn subsldlarles
Malntenance of Domestlc Internatlonal Sales Cozporatlons
mrscy provlslons Hlth current beneflts reduced by 15 percent
Malntenance of Accelerated Cost Recovery System (ACES) mm
reductlon of 5 percent of ACES beneflts when full 10 percent
1nvestment tax credlt 1: taken on ACRS property
mm Federal budget deficits for Flscal 1993 and Flscal 1994 now projected
to exceed $175 and 52m bllllon respectlvely, we antlelpate that the Adm1n15*
tratlon and the Congress will agaln seek 1n the 98th Congress to reduce th s
deficits through tax 1ncrease leglslatlon. The problems encountered 1n 1992
by cm and the chemlcal 1ndustry are llkely m be repeated 1n 1933.
In thls envlronment, the Tax Pollcy Contlttee Hill threat 1:: efforts 1n
1993 to the followlng major tax goals and objectlves:
o
o
o
o
o
o
o
o
o
Monltor tax and fundlng aspects of publlc compensatlon
leglslatlon and consult Hlth other cm commlttees on
approprlate actlon.
Malntaln tax 1ncent1ves for v.5. exports whlch are at least
equlvalent :9 ms:
Malntaln present treatment of forelgn tax credlt and deferral
of current 1ncome of forelgn subsldlarles
Malntaln and 1mprove Accelerated Cost Recovery System (ACES)
and Investanent Tax Credlt
Reslst any 1ncrease or expanslon of mmmum tax on cozporatlons
Improve and extend tax credlt for research and development
Extend statutory moratorlum on Treasury Regulatlons § 1.95179
whlch requlre allocatlon of research and development expenses
to forelgn 1ncome
Provlde chemlcal 1ndustry connnents on Treasury Regulatlons
(when lssued7 1nterpret1ng CERCLA taxes on chemlcals and
petroleum
Provlde chemlcal 1ndustry cosnents on Treasury Regulatlons
(when lssued7 on 1991 ERTA and 1992 11mm leglslatlon.
CMA
CMA 037999
REMARKS TD CMA BOARD 017 ummmns
ay GLENN w, wams
CHAIRMAN. TAX POLICY COMMITTEE
JANUARY 10, 1393
1992 was not a good year for the chemlcal 1ndustry 1n terms of v.5. tax
pollcy. Changes 1n v.5. tax law adopted as the Tax Equlty and Flscal
Responslblllty Act of 1992 (TEFRA7 now place the chemlcal 1ndustry 1n 3
posltlon worse than when thls Admlnlstratlon took offlce. 1: 15 unportant
to note that the 11mm changes were not as adverse proportlonately for
other 1ndustr1es, such as baslc metal productlon or 011 reflnlng.
How had were the 1992 changes? In 1980 the "Superfund" leglslatlon was
adopted. Many observers 1n the chemlcal 1ndustry Vlewed that event as
one of the worst that has ever befallen thls 1ndustry. Superfund calls
for the collectlon of about $1.4 bllllon over a Siyear perlod. Th1: 15
an afteritax amount of about $150 mllllon per year, of whlch the chemlcal
1ndustry 15 paylng en percent or $120 mllllon per year.
(In fact. actual
collectlons are somewhat less because of low 1ndustry operatlng levels.)
The 2 percent reductlon 1n 1nvestment tax credlt costs the chemlcal 1ndustry
over $250 million annually, more than twlce as much as Superfund. Remember”
the reductlon 1n 1nvestment tax credlt was only one part of the adverse
changes 1n 11mm.
Ironlcally, much of the' adverse unpact from TEFRA may not be felt by the
1ndustry 1n 1993 because of the poor overall condltlon of the v.5. economy.
on the posltlve slde, several adverse proposals dld not become law. The
proposed alternatlve mmmum tax was not adopted. There was 'no leglslatlon
maklng Significant adverse changes 1n the v.5. taxatlon of forelgn source
1ncome. The acceleratlon of depreclatlon from 7.5 m 5 years that had
become law 1n 1991 was preserved, although the future unprovement 1n the
rate of depreclatlon that was to have become effectlve 1n 1995 and 1995 was
lost mm an 1mpact 1n those years of more than 51.5 bllllon 1n cash for the
1ndustry.
Havlng set the stage mm these comments on the state of tax affalrs, let
me assure you that the Tax Pollcy Commlttee 15 allve and well and dolnglts best 1n llght of the help we get from our frlends 1n government.
The commlttee's membershlp presently stands at 21. Commlttee meetlngs are
generally attended by moreundlvmuals than that number. All of the members
are actlve. and each one brlngs a Valuable perspectlve and 1n51ght m the
conmlttae.
CMA 039000
We have three operatlng task groups: Capltal Formatlon, Forelgn Taxatlon,
and Value Added Taxatlon. We are 1n the process of establlshlng a new task
group 1n the area of State and Local Taxatlon. Th1: latter area has become
of more concern Hlth the concept of "New Federallsm" and the concommltant
need for more funds by the states.
In the task groups, we make an effort to 1nclude persons other them
commlttee members. Th1: gives an opportunlty for a larger group to partlclpate
1n 1ndustry tax affalrs.
1: also provldes the commlttee Hlth an opportunlty
m obtaln the speclal talents of experts and an opportunlty to see prospectlve
future commlttee members 1n actlon.
The role of the Tax Pollcy Commlttee 15 to keep you advlsed of all relevant
developments 1n the tax area. To do thls we carefully watch proposed leglsi
15mm, the promulgatlon of new regulatlons, prospectlve trestle: and new
litigation. Where any of these facets of developlng tax law alert us to
changes that affect the 1ndustry, He Will advlse you on the unpllcatlons of
such developments. Where approprlate, He Will suggest pollcles the 1ndustry
may wlsh to follow.
In developmg new 1ndustry posltlons, we work towards a consensus Vlew. After
all. a posltlon cannot be that of the 1ndustry unless substantlally all of'
the members 61nd 1: at least acceptable. That means the debate 15 occasmm
ally crlsp. Nonetheless, we generally can reach qulck accord because we
recognlze the other slde 15 the government and 1: wants our money.
Tax leglslatlve pollcy probably presents a dlfferent problem than any other
lssue the 1ndustry faces. Tax leglslatlon 15 an everipresent lssue that 15
not resolved by a leglslatlve enactment. Instead, the federal tax law 15
under ongolng revlew by the Senate Flnance Commlttee and House Ways and Means
Commlttee and the Varlous staff organlzatlons, as well as the 1nd1v1dual
members' staffs. There has been some sort of serlous tax leglslatlve thrust
posed 1n each Congresslonal sesslon Since 1959. Significant laws were enacted
1n 1959, 1971, 1974, 1975, 1976, 197e, 1930, 1991 and 1932. Because of the
ongolng nature of these enactments, and because of the pecullarly compllcated
and hlghly technlcal nature of thls leglslatlon, 1: 15 necessary to provlde
contlnuous revlew and contact. partlcularly mm the staff persons 1n Congress
and Treasury who are responslble for developlng new leglslatlon.
Member companles carry out thls actlvlty on an 1nd1v1dual basls both through
thelr technlcal tax staffs and government relatlons offlces. The contlnulty
1n the Tax Pollcy Connlttee as presently constltuted better enables us to
follow and adopt sound posltlons 1n the evepchanglng matrlx of technlcal
proposals.
CMA DBBDDI
CMA'S staff representatlve for the Tax Pollcy Commlttee came to us from the
House Ways and Means Commlttee and, as a consequence, can and does 35515:
the commlttee 1n bemg aware of what 15 happenlng 1n the staff arena.
5k
ne
:1patw
t
c
ry
I
The commlttee contlnues to use the law flrm of Mlller and Chevaller as outslde
counsel: Messers. Sherfy and Heyde from that flrm provlde Valuable asslstance
1n draftlng posltlon papers for the commlttee after the posltlons are establlshi
ed. They and other members of the 51m provlde Valuable 1n51ghts on a Varlety
of tax lssues as new Situations develop.
Durlng 1993 we foresee development of a number of serlous tax lssues. mm a
budget deflclt 1n excess of 5150 bllllon, 1: 15 almost certaln an effort will
be made to ralse taxes, 1nclud1ng the corporate 1ncome tax. Several areas are
llkely m be affected. Probably there Will be a second Lute at the 1nvestment
tax credlt apple. If recapture of the whole credlt 1: taken out of basls, the
credlt would be reduced to about a percent, mm an addltlonal cost to the
chemlcal 1ndustry of 5290 mllllon. There 15 a sentlment to tax employee
