constru lon grant fundlng, 1: appears posslble that Congress will
complet- work on s. 1129 before thls sesslon ends. 5. 112a and the
House*p.ssed Verslon reflect cm efforts for extenslons, modlflcatlons
deletlo s and report language Clarlflcatlons. The mm: are unproved over
orlglna proposals 1n several areas CMA sought 1nclud1ng: extended
complla Ce deadllnes; 1ncreased protectlon agalnst cltlzen sults relatlve
to adml lstratlve penaltles; afflrmatlve defense under crlmlnal penaltles;
narrowl g of the mandatory reopener requlrements 1n mums permlts;
afflrma ion of the Fundamentally leferent Factors mm Varlance although
Hlth so - procedural llmltatlons; and a provlslon unprovlng stormwater
runioff requlrements. CMA currently 15 preparlng for conference actlvlty
1n Sept- her.
Regulat-ry Developments and Response
Pretrea ‘ ant. The Effluent Guldellnes Task Group developed comments
on EPA' proposed revlslons to 1:5 pretreatment regulatlons. The
proposa revlses the definitions of "1nterference... and "pass through... for
purpose of determlnlng extent of pretreatment control necessary. CMA'S
comment generally supported the changes Since they brought the
deflnlt ons more 1n llne Hlth our orlglnal Vlews on thls matter.
EPA B10 onltorlng. The Water Quallty Crlterla and Standards Task
Group d-veloped comments on EPA'S blomonltorlng study conducted 1n lea,
Dhlo. En requested CMA to peer revlew the study. CMA'S comments were
?age
19
cm nae 44
general y supportlve of the study and how 1: was conducted, and offered
constru-tlve comments on how to 1mprove the report.
Technlc.l and Research Actlvltles
Effluen- Guldellnes Semlnar. The Effluent Guldellnes Task Group
develop-d and conducted a semlnar on EFA'S proposed revlslons m the
organlc chemlcal, plastlcs, and synthetlc flbers effluent guldellnes. The
semlnar was attended by approxlmately ISO member company representatlves.
Speaker were from the task group, cm staff, cm consultants, and
repress tatlves from EPA.
Permlt 1m1tatlons Uncertalnty/Varlablllty. The Envlronmental
Monltor ng Task Group developed a technlcal paper highlightlng
uncerta nty and Varlablllty 1n 3 wide spectrum of envlronmental areas. of
speclfln concern are mums permlt llmltatlons and the documented degree of
uncerta nty and Varlablllty that exlsts. The paper elaborates on thls
polnts 1nce these questlonable numerlcal llmltatlons can form the basls
for EPA enforcement actlons and/or cltlzen sults mm potentlally
slgnlfl-ant penaltles bemg 1mposed.
thlgat on and Related Legal Actlvltles
mums c tlzen Sluts. A federal dlstrlct court 1n Virginia has lssued
the Eu: clvll penalty award 1n an enforcement ease brought by a cltlzen
under t a Clean Water Act. The penalty was based on a serles of permit
Vlolatl-ns that occurred over approxlmately three years. The court
perfomd a lengthy, detalled revlew of the factual Situation and assessed
dlffere t penaltles for Varlous Violations dependlng on the speclflc
clrcums-ances (ranglng from $SD/day m $4,DDD/day7. The declslon 15 bemg
appeals to the Flfth Clrcult Court of Appeals. If upheld, the rullng
could s-rve as an 1mportant precedent for the many other courts now faced
Hlth 51 llar cltlzen 5m: clalms.
Chemlca Product Dlstrlbutlon
Congreslonal Developments and Responno
Hazardo s Materlals Transportatlon
The rea thorlzatlon of Superfund leglslatlon and 1ncreased
Congres-lonal attentlon regardlng hazardous substance and safety lssues
have inlenslfled dlscusslons pertaining to the transport of hazardous
materla s and emergency response. Hazardous materlals transportatlon
lssues .re expected to be 1ncluded 1n hearlngs on envlronmental matters.
Represe tatlve James J. Florlo mimily has sponsored a measure that
1nclude- the creatlon of a federal reglonal training program on hazardous
chemlca 5. Senator Frank R. Lautenberg (Drum has offered leglslatlon
that reulres contlngency plannlng and an 1nventory of hazardous materlals
transpo-ted. He has also 1ntroduced a communlty emergency response and
rlghtitiknow mu that may be offered on the Senate floor as an amendment
to the 'uperfund mm.
Page
20
cm nae 45
cm 15 onltorlng proposals affectlng the movement of hazardous
materla 5. Input 15 bemg provlded for a Congresslonallyimandated study
by the lfflce of Technology Assessment. Dlscusslons are belng conducted
Hlth a azardous materlals advlsory task group at the Department of
Transpotatlon regardlng initiatives to 1nsure more efflclent and safe
transpotatlon of hazardous materlals. CMA also contlnues to partlclpate
1n 3 co.lltlon mm publlc and prlvate sector groups 1n seeklng a
consens s approach to federal/state/local unlfomlty of hazardous
materla s transportatlon regulatlons.
R311 Cometltlon
Hearlng- are expected to contlnue after the August recess 1n both the
Senate .nd House Judlclary Commlttees regardlng antltrust unpllcatlons of
rallroa rate practlce. The R311 Antltrust Monopoly Act offered by
Senator Dennls DeConclnl (DiAZ) and Representatlve John D. Sleberllng
(DrDHrl) 15 the subject of dlscusslon and 15 undergolng redraftlng.
131115 h.ve been 1ntroduced that would curb mgn rallroad rates and
protect captlve shlppers by way of regulatory changes by Senator Russell
D. Long (DiLA) and Mark Andrews “Hm and Representatlves w. j.
"Ellly" Tauzln minim and Nlck Jo Rahall m,wv,4,_ Leglslatlon that
would st standards for r511 rates and detemlnlng when r311 carrlers have
market omlnance has also been 1ntroduced by Senator Wendell a. Ford
mam .nd Representatlve Rahall. Hearlngs have not been scheduled, but
actlvlt may occur 1n the sesslon when the Interstate Commerce Commlsslon
11cm cmpletes a rulemaklng presently underway that addresses r311
competl-lon. The mus 1ntroduced have not recelved the support of the
Admlnls-ratlon. Some Congresslonal support 15 further present for linking
r311 cometltlon lssues and protectlon for captlve shlppers mm
leglsla-lve proposals under conslderatlon to transfer Conrall m the
prlvate sector.
leferl g Vlews exlst among the many shlpplng coalltlons that have
been 60 ed as to whether the staggers R311 Act of 1980 needs reflnement,
major a endment or left to proper 1mplementatlon by the ma. cm
contlnus to work to malntaln and enhance rallitoirall competltlon and
1nsure roper luvplementatlon of exlstlng law. Negotlatlons mm the
rallroa-s have resulted 1n some agreement Hlth regard to praicompetltlve
access ssues. The agreement between cm and the Amerlcan Assoclatlon of
Rallroa-s (Amy has resulted 1n am ma proposed rulemaklng and would
baslcal y obvlate the need for leglslatlon on matters addressed.
Dlscuss ons Hlth congresslonal leaders and ad hoc groups contlnue as
leglsla-lve measures 1re proposed.
Conrall
Blpartl-an mus have been 1ntroduced that would sell the
Consollated R311 Cozporatlon (Conrall) to an 1nvestor group formed by
Morgan tanley & (10., Inc. The leglslatlon provlded for the sale of the
governmnt's as percent share of the freight system for 51.2 mumn and
resale c at least ...n percent of the rallroad to the publlc through one or
more stck offerlngs Hlthln Elva years.
wage
21
cm nae 4a
The Sen.te Commerce, Sclence and Transportatlon Commlttee reported
mu Ho ld authorlze the sale of Conrall m the Norfolk southern
Corporalon. The Admlnlstratlon 15 supportlng the prlvate offerlng to
Norfolk Southern as the result of 3 DOT approved hm process. Opposltlon
to 3 Co r311 merger mm Norfolk Southern contlnues regardlng
antltru-t/competltlve 1mpllcatlons and the tax beneflts that would derlve.
Senate udlclary Commlttee amendments to the Admlnlstratlon mm are
expects, and there 15 1nd1catlon that a flllbuster could occur.
on the ouse 51dE, the hearlng process will contlnue after the August
recess. The use of Conrall tax deductlons as well as the antltrust
aspects of a merger are under revlew by the House Ways and Means Commlttee
and the House Judlclary Commlttee, respectlvely. Addltlonal hearlngs Will
be held before the House Energy and Connerce Subcommlttee on Commerce,
Transpotatlon and Tourlsm.
The Moran Stanley plan, backed by Conrall management and
Will be the prlmary focus of hearlngs 1n the fall. Supporters
amendme ts m the staggers Ball Act to provlde captlve shipper
may 515m attempt to llnk other r311 lssues mm the passage of
Conrall enabllng leglslatlon.
r311 laor,
of
protect on
the 551- of
Concern has been expressed durlng hearlngs that provlslons must be
1nclude: 1n any Conrall sale agreement to assure Competltlon. CMA has
advocat-d the assurance of r311 competltlon 1n the Northeast Corrldor.
The Moran Stanley Company proposal for a publlc offerlng 15 supported by
cm as me most Viable optlon for the dlsposltlon of Conrall.
Regulatmry Development and Response
Conrall Acqulsltlon. The Dlstrlbutlon Cosulttee developed a posltlon
paper 0 the Admlnlstratlon's proposal to sell the Conrall system to the
Norfolk Southern Rallroad Corporatlon. DE prlmary concern 1: the
reductlmn 1n competltlve servlce that may occur 15 Conrall 1: sold to
Norfolk Southern. CMA belleves a publlc sale of Conrall, as proposed by
Morgan tanley 51 Company, would not reduce competitive r311 servlce 1n the
Eastern 0.5.» therefore, cm supports the Morgan Stanley proposal.
Rates ad Compensatlon
Tank (13 Compensatlon. cm, other tank car provlders, and the
rallroas have successfully arrlved at an agreement on the approprlate
level 0 compensatlon for tank car use. Th1: level of payout 15 $554
million The lssues of enforceablllty and the form and duratlon of the
agreemet have also been resolved. The jolnt agreement has been submltted
to the cc for rulemaklng.
R311 to R311 Competltlon. A compromlse agreement between CMA and the
rallroas on the issue of competitive access to Shipping facllltles has
been re.ched. Th1: agreement 15 1ntended to enhance the competitive
alternalves avaliable to chemlcal shlppers by allowlng r311 carrlers to
compete for freight when they do not control the track 1mmedlately servlng
a plant
"age
22
cm nae 47
cm and the rallroads have jolntly petltloned the me to enact our
agreemet. CMA also submltted a supplemental petition to expand the scope
of the ulemaklng by 1nclud1ng the concepts of proportlonal rates and
termlna facilities. cm partlclpated 1n oral argument on July 19 and
antlclp.tes the ma rullng on the lssues by mldiseptember.
on July 17, the ma lssued a 473 declslon 1n Mldtee Vs. ch that, 15
upheld. could substantlally undemme the beneflts of the agreeme*4reached Hlth rallroads. The Commlsslon ruled that before 1: will order
competllve access for the competlng carrler, the controlllng carrler must
be show to be market domlnant and charglng an unreasonably high rate.
cm 15 onslderlng 1nterven1ng 1n the appeal of the Mldtec case.
Product and Geographlc Competltlon. Before a shipper may challen" r511 rate as belng unreasonably high, the shipper must demonstrate mu
the r51 road has "market domlnance" over the trafflc. Two factors bemg
conslde ed are whether the recelver can obtaln the product from other
sources (geographlc compemmom or can obtaln substltute products
(produc compemmom. on July 31, 1935, the ma announced that 1: Hill
modlfy ts product and geographlc competltlon guldellnes. The major
changes will be m that the rallroad must bear the burden of provlng
these 15ne5, and 127 the effect of geographlc competltlon Will be vlewed
dlfferetly, dependlng on whether the shipper 15 the recelver orlglnator
of the .roduct. The ma adopted a few of CMA'S suggested changes to the
propose rules, but rejected our'most Significant changes, as well as
CMA'S ptltlon for a supplemental rulemaklng that would have applled a
Herflnd.hl market share analysls to the market domlnance issue.
Coal Rae Guldellnes. The me recently adopted the crlterla by whlch
1: will judge the reasonableness of coal rates. The crlterla are llkely
to be p oposed for chemlcal rates 1n 3 separate rulemaklng soon. The
crlterl would permit a rallroad to charge a rate based on what 1: would
hypothe leally cost the shipper m bulld and malntaln a r311 llne for 1::
trafflc The rate must also reflect contrlbutlons to the cost by other
shipper and efflclent operatlons by the rallroad.
Argentl a/Brazll Cargo Reservatlon Laws. CMA developed evldence
demons: atlng the adverse effects resultlng from the cargo reservatlon
laws en ated by Argentlna and Brazll. Comments settlng forth the
1ndustr '5 concerns were submltted to the Federal Marltlme Commlsslon.
cm par lalpated 1n 3 delegatlon of government offlclals that undertook a
factifl ding mlsslon to Brazll to detemlne the antlcompetltlve 1mpact of
the Era nun laws.
Chemlca Bulk Parcel Rates. CMA 15 opposlng efforts by chemlcal bulk
parcel anker operators to obtaln antltrust 1mmun1ty m collectlvely set
rates. ‘ A belleves that competitive prlclng 15 essentlal and 15 filing
comnent before the Federal Marltlme Commlsslon and seeklng leglslatlve
actlon award thls end.
cammm
cammg actlvlty contlnues m be well above last year's levels.
Total c 115 are runnlng 32% above last year and emergency reports are 34%
"age
23
cm 039-49
above 1-5: year's totals for the perlod January through July. We belleve
the 1m: eases are a result of helghtened awareness about the cammmc
program and 1ncreased publlc concern about 1nc1dents 1nvolv1ng chemlcals.
cammm Workshops. The thlrd Emergency Response Team Workshop will
be held 1n BaltlmorE, Maryland at the end of October.
Instruc ion for
thls Ho kshop Will be handled by 1nstructors from the Delaware Fire
School.
CHEMNET Based on a meetlng on June 13, 1935, Hlth CMA members, the
CHEMNET Pollcy Statement and Agreement and the camum Operatlng Rules
were re lsed and resubmltted to the membershlp on July 1, 1935, for
thelr c-nslderatlon.
A5 of A gust 15, we have recelved 20 partlclpant agreements and 15
subscrler agreements from cm members. These 35 companles represent a
large prcentage of the chemlcals shipped 1n thls country. We have also
recelve Verbal conflrmatlon from approxlmately 10 addltlonal companles
that thy would joln the CHEMNET system. Therefore, He Will be beglnnlng
the CHE ET operatlons Hlth almost 50 members.
We have also tentatlvely selected four emergency response contractors
to act .5 the "sormue" contractors 1n the CHEMNET system. These
contrac or: have teams at locatlons throughout the Unlted States and can
reach must areas Within 3 m 4 hours of notification, we hope to Sign
contrac s Hlth all four Elms.
mule 5 members and four contractors represent enough emergency
respons capablllty to start up the CHEMNET system, we must redouble our
efforts to enroll more chemlcal companles 1nto the system or the publlc
Hill mlunderstand and be dlsappolnted by the coverage of the camum
program A campalgn m enllst more companles has begun.
Chemlca Referral Center. The Chemlcal Referral Center «may. thch
Will be ome operatlonal by the end of 1935, 15 deslgned to provlde those
that delre health and safety 1nfomatlon about a partlcular chemlcal mm
a comp; y contact that can furnlsh such 1nformatlon. The Dlstrlbutlon
Commltte has establlshed a work group to oversee the operatlon of the
Chemlca Referral Center. Thus far, 93 CMA member companles have Signed
on m t a program. Informatlon pertalnlng to the chemlcals and products
they pr-duce are belng submltted to CMA. Th1: 1nformatlon Will be the
foundat on of a computerlzed chemlcal 1ndex that CMA operators will
use to ink products Hlth manufacturers as a publlc servlce.
Lendlng lerary. The training programs for emergency servlces
personnl have been purchased for the lendlng llbrary. A brochure
115mm; the programs and how to obtaln them 15 now avaliable, and
dlstrlb tlon m flre servlce organlzatlons and members has begun.
Flrst Rsponder Vldeotape Training Program. The scrlpt for the
Vldeotae training program has been approved and filming was started T'~~
week of August 19 at the Falrfax County Fire Training faclllty.
Page
24
am 03949
Emergen y Response Terms, The flnal draft of the booklet on
"Recommnded Tems for Personnel Protectlve Clothlng" was approved
and 5m ld be avaliable for dlstrlbutlon by the end of October. Th1:
documen deflnes and lllustrates terms used to communlcate m the emergency
respondr the dlfferent types of personal protectlve equlpment. The
purpose of the document 15 to ensure clear and conslstent communlcatlon
between those who offer advlce and those who respond.
Technlc-l and Research Actlvltles
Motor C.rr1er Safety Survey. Receptlon of thls program by the
shlppln communlty and the carrler 1ndustry has been Very favorable.
Recentl the Mllltary Trafflc Command expressed a strong 1nterest 1n
adoptln the program for all defense shlpments. A comparlson of the
acclden frequency ratlos of the surveyed motor carrlers agalnst all other
motor c-rrlers Will be undertaken to detemlne whether the safety records
are act ally better than the natlonal average.
Communl atlons
Followl g a rash of 1nc1dents 1n transportlng chemlcals, CMA
spokesm-n have responded to medla questlons Hlth statlstlcs on safety and
explana lons of cam-nmc.
Appears ass on two natlonal televlslon programs on ass and CNN were
organlz-d.
Energy .nd Petrochemlcal Feedstock:
Congres lonal Developments and Response
Natural Gas
The dents over natural gas lssues 15 prlmarlly concentrated 1n the
regulat-ry arena where the Federal Energy Regulatory Conmlsslon (FERQ
rulema my process has 1ntenslfled. FERC actlvlty, partlcularly a
propos. deallng mm the transportatlon or carrlage of gas, 15 under
close ongresslonal scrutlny.
An ame dment adopted by the Senate Approprlatlons Commlttee would
pmmm FERC from puttlng 1nto effect any rule deallng Hlth gas
transp-rtatlon lssues pendlng Congresslonal revlew between enactment of
the en-rgy and water approprlatlon mm and the end of the flrst sesslon
of the 99th Congress. Senator J. Bennett Johnston (D...LA7 wlthdrew ms
amendm-nt on the Senate floor after assurances made by the FERC chalman.
Dppone ts of the appropriatlon amendment belleve that FERC 15 proceedlng
under .ngomg leglslatlve authorlty and that limiting the scope of FERC
actlon 15 an unwarranted 1ntruslon 1n the 1ndependent regulatory process.
The FE'C will probably be allowed to conduct transportatlon programs whlle
Congres Is revlewlng FERC'S rulemaklng. House energy leaders opposed the
approp latlons amendment. however. the House Fossll and Synthetlc Fuels
Subco ‘ lttee submltted several substantlve questlons m FERC regardlng the
rulemalng process.
rag
25
am 03350
Leglsl.tlon unllkely to move qulckly 15 pendlng 1n both the Senate
and Ho SE. A mu 1ntroduced by Senator Don buckles (Rioky would repeal
1ncrem-ntal pricing and fuel use restralnts and decontrol the price of all
gas uner renegotlated or expiring gas purchase contracts. Senate
overslht hearlngs on the status of the natural gas 1ndustry have been
held 1 the Subcotmnlttee on Energy Regulatlon and Conservatlon. A mu
offers by Senator 3111 Bradley (Drum would requlre mandatory contract
carrlae by pipeline companles.
1: 15 xpected that House Energy and Commerce Cononlttee Chalman John
mngel (DrMIrlay and Fossll and Synthetlc Fuels Subcommlttee Chalman
thp R. sharp ”371“,” will hold overslght hearlngs on natural gas
lssues, 1nclud1ng matters presently before the mac. Repeal of gas
1ncrem-ntal pricing provlslons of the Natural Gas Pollcy Act (NGPA7 and
Fuel U-e Act (may restrlctlons are the focus of most attentlon 1n the
House. Representatlve Jim slattery 1D7K57227 and Dan Coats: “‘71:“,47 havr>
1ntrod cad a mu that just repeal the natural gas demand restralnts under
the m and NGPA. Representatlve 13111 Rlchardson mmway and Wllllam E.
Dannem-yer (R7CA7397 have proposed a more comprehenslve measure that would
repeal demand restralnts. further deregulate and requlre contract
carrlae.
am so tlnues to monltor leglslatlve proposals and Ella comments and
presen testlmony before mac. am has requested that FERC act
expedllously on issuing a rule on nondlscrlmlnatory transportatlon.
011 I or: Fee
A Congesslonal attempt was made before the August recess to propose
an 011 import fee as part of the Federal budget deficit reductlon package.
Presld-nt Reagan flatly rejected the proposal, conslstent Hlth ms stated
deslre not to 1ncrease taxes to reduce budget deflclts. However, a
contln mg wllllngness has been demonstrated by key Senate leaders to
consld-r some form of taxatlon on energy as a means to generate revenue.
Senate budget conferees offered a proposal that would mpose a $5 per
barrel levy on 1mported crude 011 and a $10 per barrel fee on 1mports of
reflne petroleum products. The proposal was endorsed by Senate Majorlty
Leader Robert J. Dole (RiK57, Senate Budget Commlttee Chalrman Pete v.
Domenll mmm, and Flnance Commlttee Chalman Senator Bob Packwood
miom Some Admlnlstratlon opposltlon m an 011 import fee has been
quallf ed and the negotlatlons over budget matters may revlve 1nterest 1n
addltlunal taxes on energy. Proposals that may be consldered durlng
budget dellberatlons 1nclude a broadibased consumptlon sales tax on
energy a BTU tax, a value added approach, an 1ncreased gasollne exclse
tax. a ude oll exclse taxes and 011 import fees. A current market surplus
of pet oleum coupled Hlth the one price decllne 15 also 1nfluenc1ng the
Vlews us many 1n Congress.
Leglsl.tlon that would mpose a $10 per barrel fee on unported 011
and re 1ned petroleum products has been 1ntroduced by Representatlve James
a. was er 1D70R747 and Senator Gary Hart micm. Senators Davld Boren
miom and Lloyd Bent'sen (DiTxy are also sponsorlng leglslatlon that would
25
am 03351
levy a tax on unported 011 and 011 products. A mu has also been offered
by Rep esentatlve Anthony c. Bellenson (D7CA7237 that would phase 1n 3 50
cent a gallon exclse tax on gasollne. Senator Lowell P. Welcker “Hm
has of ered a proposal that would phase 1n 3 an cent 1ncrease 1n the
gasoll e exclse tax. No 1mmedlate actlon 1: expected on the mus
1ntrod cad.
The ecmomc 1mpact of Varlous energy taxes on the chemlcal 1ndustry
contln as to be monltored and revlewed at cm. Key Admlnlstratlon
offlc1.ls have been contacted concernlng the 1mpact of energy taxes on the
chemlc-l 1ndustry. cm advocacy and liaison Hlth other 1ndustry groups 15
orlentd 1n opposltlon to the 1mposltlon of new or addltlonal energy
taxes. A broad coalltlon has sent a letter to Presldent Reagan
relter-tlng opposltlon to any addltlonal tax on energy.
Regula ory Developments and Response
Rulema mg on Transportatlon of Natural Gas. on May 30, 1935, the
Federa Energy Regulatory Commlsslon proposed a major rule mm respect to
the reulatlon of natural gas. The purpose of the rule 15 to requlre
nonidlcrlmlnatlon 1n blanket transportatlon programs and to encourage
compettlon 1n natural gas markets.
cm joned a broad Coalltlon of 1ndustrlal users 1n submlttlng
commen s on the proposed rule. These coments expressed support for the
major ollcy dlrectlons and many of the detalls of the Connlsslon's
propos-ls. The comments, however. also urged several 1mportant
moms; atlons. In partlcular, the Connlsslon should not adopt the Part D
approa h for separate mum“; of low? and hlghiprlced gas.
In adntlon to wrltten comments, cm testlfled before the Commlsslon
on Au st 2. The testlmony strongly supported the Commlsslon's efforts to
55ml; ate equal access to outer contlnental shelf gas and urged further
actlo _ 1n thls regard. The testlmony also crltlclzed the Commlsslon for
53111 . to address the substantlal regulatory obstacle created by
1ncre -ntal prlclng. cm urged the Comalsslon to suspend the operatlon of
the 1 remental prlclng program for a deflnlte perlod of tune. Flnally,
cm as ed the Connlsslon to wlthdraw Part D of the proposed rule.
Ellm1.t1ng tradltlonal rolledqn pricing 1n favor of allocatlng and
mm . "old" gas separately from all other gas would create serlous
dlsto lons 1n the natural gas market.
Taxatl-n
Congr- s
Hearl s on tax recom contlnued to be the prlnclpal lssue 1n July
for b- h the House Commlttee on Ways and Means and the Senate Commlttee on
F1nan-. Although the cost of each of these provlslons may Vary from
comps ; to company, thelr comblned unpact to the chemlcal 1ndustry Hill
excee $2.5 bllllon annually. on July 30, Dexter F. Baker, Chlef
Execu Ve Offlcer. Alr Products and Chemlcals, Inc., testlfled on behalf
of th- Assoclatlon before the Commlttee on Ways and Means. In his
Page
27
cm 0 3352
testl ony, whlch was followed by a 45*m1nute colloquy Hlth several members
of th.Comm1ttEE. Mr. Baker demonstrated a Very credlble knowledge of
relatd tax and trade lssues.
cmv » posltlon on tax reform leglslatlon may be brlefly summarlzed 1n
these key polnts:
o Suport of comprehenslve tax reform and Presldent Reagan's
goals of economlc growth, falrness and slmpllclty.
Howevr. the Admlnlstratlon's May 23, 1995 tax proposals
fall .9 meet these goals.
0 The proposed shlft of current 1nd1v1dual tax burdens m
corpoatlons, and more speclflcally m capualqntensme
corpo-atlons, Hill serlously damage the economy and the
prospcts for sustalned growth.
0 In rder to keep v.5. products competitive 1n domestlc and
world markets. 0.5. manufacturers need capltal cost
recovry provlslons comparable to those our forelgn
compenltors enjoy. Thus, Congress should malntaln the
1nves-ment tax credlt and Accelerated Cost Recovery System
(ACES) and should reject the recapture tax on the scicalled
"wlndall" from accelerated depreclatlon.
o The 11mm on forelgn tax
deterlned on an overall
count yibyicountry 11m:
for f-relgn assets would
of do .1e taxatlon.
Credls should contlnue m be
basls The proposed change to a
and t e 171’s” depreclable 115a
subst.ntlally 1ncrease the threat
0 The "tltle passage" test should remaln the basls for
deter 1n1ng the source of 1ncome for exports and Similar
sales In addltlon. Congress should reject the proposed
Chang 1n the allocatlon of 1nterest expenses.
0 The 25*percent tax credlt for research and experlmentatlon
shoul be extended as proposed by the Presldent, and the
morat-rlum on allocatlon of research and development
expenes under Regulatlons 1.95179 should be made
perms ant.
The H-use Senate compromlse on a Joint Congresslonal Resolutlon on
the B dget for Flscal 1995 has cooled a threat that an 011 import fee or
tax 1 crease proposal would be adopted to gain control over mountlng
Feder-l deflclts. Presldent Reagan's efforts to secure a compromlse on
the C-ngressslonal budget resolutlon have undercut support for his tax
refor plan among Senate Republlcans, many of whom contend that the
Preslent sacrlflced a tough Senate budget stance wlthout flrst obtalnlng
offse tlng savlngs from the House Conferees.
Senate and House leaders have attacked both the falrness and the
rave ue neutrallty of the Admlnlstratlon's tax proposal. Senate Flnance
Comm ttee Chalrman Bob Packwood miom hai argued that the proposal's
Page
29
am 39353
prov slons to repeal the deductlon of State and local taxes and the
spec 31 deductlon for marrled couples 1n whlch there are two wage earners
woul 1ncrease taxes for many middleqncome taxpayers. Cltlng the revenue
estl ates by the staff of the Joint Commlttee on Taxatlon, House Ways and
Mean- Chalrman Dan Rostenkowskl (DrIL) called upon the Admlnlstratlon m
idenlfy where addltlonal revenues could be ralsed m malntaln the
prom sad revenue neutrallty of the overall program. Both challenges would
appe.r to have had a major unpact on the Congresslonal tax reform debate.
Unde these clrcumstances, Congress could have greater latltude "to
pick and choose" from the Presldent's tax program 1n fashlonlng a
Cong esslonal vemcle.
Antl 1pat1ng that the Ways and Means Commlttee could begln the
sale tlon of the speclflc components of a tax reform mm as early as
Septmber, CMA 15 developmg 1:: plan for further early actlon on thls
mpo tan: leglslatlon.
The ashlngton busmess communlty 15 dlvlded on the merlts of the
presdent's tax proposal. As the elements of a Congresslonal tax
alts natlve become more deflnlte. the opportunltles for greater busmess
unlt Hill 1ncrease slgnlflcantly. cm contlnues m coordlnate 1:5
eff-I ts on tax leglslatlon Hlth allled busmess and trade groups.
pla Management and Deslgn
Tea leal and Research Acmumw ~
199 Natlonal Electrlcal Code. Th1: code 15 mandatory for a large
numer of Cities, countles and states and 1: has a Significant cost and
safty 1mpact on cm members. The Electrlcal Codes and Standards Task
Gro p will prepare am Comments at 1:: September 24 and 25 meetlng and
manner companles are also encouraged to submlt comnents. Hlstorlcally,
c A partlclpatlon 1n thls actlvlty has resulted 1n 1mproved safety and
510 mllllon per year cost savlngs for members.
Nallonal Electrlcal Manufacturers Assoclatlon Liaison. CMA revlewed
:n- NEMA Standard Procedure for Evaluatlng Ground Fault Clrcult
Inerrupters for Response to Conducted Radlo Frequency Energy. cm
re ommended that the procedure should be developed to guarantee that
gound fault clrcult 1nterrupters Will not be susceptlble to conducted or
r-dlated radlo frequency energy.
L 4353. CMA revlewed the UL Standard for Safety Equlpment erlng
