Internatlonal Trade and Industry (MITI), and Health and Welfare, and
Labor.
In addltlon to the multlpllclty of laws affectlng the trade of chemlcals
between Varlous natlons 15 the everilncreaslng actlvlty of supranatlonal
bodles. These 1nclude the European Economlc communlty (may, the
Drganlzatlon of Economlc Cooperatloni and Development 10mm Chemlcals
Programs, the Unlted Natlons Envlronmental Program (UNEvy, and a host
of technlcal and sclentlflc programs that fall under Varlous Unlted
Natlons and other global governmental programs.
CMA menu
Posslbly the most unportant evldence of IAG'S actlvlty 1: 1n the 0mm
arena. At the recent ngh Level Meetlng II, the Unlted States succeeded
1n 1:: two? year attempt to avold 1mposltlon of testlng requlrements for
new chemlcals, 1n the form of omu's minimum praimarketlng data set
1mm. These requlrements would have been placed on new chemlcals prior
to manufacture 1n the v.5. for domestlc use.
Under an agreement worked out November 15717, spearheaded by EPA
Admlnlstrator. Anne Gorsuch, omu delegatlons endorsed a v.5. proposal
that would allow 1nd1v1dual 0mm natlons to select thelr own approaches
for revlewlng new chemlcals. Th1: success 15 due, to a large part, to
IAG'S actlvltles worklng closely Hlth those of DECD's Buslness and
1ndustry Advlsory Commlttee 113mm, whlle 1n fact provldlng much of the
muscle and advocacy behlnd BXAC'S posltlons to ensure that v.5.
1ndustr1es were not shorted 1n the 1nternatlonal arena. In affect. our
success at these recent omu meetlngs means that the v.5. 1ndustry's
requlrements for praimanufacture notlflcatlons on new chemlcal sub?
stances Hill remaln unchanged for the present. TSCA Will not have to be
amended
1n thls respect because of 1nternatlonal pressures and
commltments. Other agreements whlch the v.5. delegatlon obtalned were:
Good laboratory practlces to provlde a rellable basls for
mutual acceptance of testlng data.
Protectlon for confldentlal busmess 1nformatlon.
Agreement to consolldate and evaluate,
contlnue to expand 0mm work on chemlcals.
"Data 1nterpretatlon Guldes" for initial hazard assess*
ment of chemlcals.
rather
than
we are now at the beglnnlng of a 5710 year experlence 1n whlch the
Japanese requlrements Hill caiexlst mm TSCA Sectlon 5 law, mm the
European Communlty bassiset systems 1n 1:: tan member states, and Hlth
the 0mm MPD system, as 1: 15 or Will be unplemented 1n other man
countrles. such as Australla and posslbly Canada.
I AG Will have a major role 1n partlclpatlng 1n thls comparatlve
experlence 1n the 1nterest of 1nternatlonal trade and agalnst the
1ncreaslng demands for protectlonlsm. If any changes 1n TSCA Sectlon 5
are seen to have merlt, on revlew of the next 5710 years global
experlence mm new chemlcals. ms should have a crltlcal role 1n that
evaluatlon.
Slmllarly, assesslng the rlsk of exlstlng chemlcals Hill requlre
monltorlng of the Varlous natlonal programs to minimize dupllcatlon, to
assure
that trade dlslncentlves are not created,
and to speed
understandlng of new 1nfomatlon, testlng procedures, etc. How much of
thls ms should or can do remalns m be detemlned.
CMA 039012
1nternatlonal compllance programs where ms can provlde guldance
are those of labellng, waste dlsposal, occupatlonal health, and posslbly
transportatlon. Agaln, the extent and depth of LAG'S 1nvolvement 1n
these actlvltles, 1n terms of partlclpatlon mm other domestlc and
1nternatlonal chemlcal 1ndustry groups, needs to be determlned.
Other
lAG's actlvlty 1n the "confldentlallty of 1dent1ty" lssue 1n the
European Inventory of Exlstlng Commerclal Chemlcals mmmsy taught us
the 1mportance of 1ncreaslng threat contacts as early as posslble Hlth
the 1nd1v1dual natlonal chemlcal 1ndustry trade assoclatlons, whlle at
the same tune coordlnatlng mm the reglonal groups, especlally CEFIC.
Th1: lesson can be used 1n the contlnulng aspects of thls issue, now
dlrected at the PMN systems, and probably also 1n the several dlfferent
labellng systems whlch need to be made compatlble and ultlmately
hamonlzed. These confllctlng systems are now developmg 1n dlfferent
countrles. leferences are evldent 1n the methods by whlch chemlcals are
classlfled by thelr delayed? effect hazards, such as cancer. The same 1:
true for the language used on labels to warn about these hazards. For
example, there 15 the potentlal of warnlng about a cancer hazard 1n
Europe, but not 1n the Unlted States. The 1mpllcatlons of thls
dlfference for product llablllty are substantlve. ms has formed a Work
Group to develop a route to an 1nternatlonal consensus on thls questlon.
Th1: group will coordlnate mm the AIHC and CMA'S osa Commlttee, as
well as counterpart organlzatlons 1n the 1ndustry.
Durlng the comlng months and years, ms must contlnue to formulate and
1mplement programs to deal mm 1nternatlonal chemlcal controls. We Will
need to 1dentlfy and analyze natlonal and 1nternatlonal health and
envlronmental lssues of concern to the v.5. chemlcal 1ndustry. As rlslng
expectatlons and concerns develop worldwlde on chemlcal contamlnatlons,
w Will need to develop posltlons responslve to these concerns, develop
strategy and actlon plans and use and coordlnate approprlate 1ndustry
resources.
1n managlng these lssues we must do more to establlsh and malntaln
natlonal and 1nternatlonal relatlons necessary for effectlve dlssemlnai
tlon and exchange of 1nfomatlon. To do so means worklng mm other
trade assoclatlons 1n the v.5. and 1n forelgn lands, worklng mm the
approprlate agencles and representatlves of the v.5. .and forelgn
governments, wherever approprlate, and Hlth 1nternatlonal organlzatlons
such as UNEP. DECD. etc.
1n our actlvltles we contlnue m examlne new channels for the flow of
1nfomatlon 1n order m 1dentlfy lssues and to develop posltlons on
these lssues. A5 1n the past, He Will develop numerous posltlon papers
where needed, reports and documents, and brlng them to the attentlon of
forelgn chemlcal 1ndustry trade assoclatlons, and, where necessary, to
contlnue our threat trade assoclatlon personal contacts.
CMA 039013
74m concluslon. there 1: much for ms to do 1n the next 5710 years. The
crltlcal questlon remalns, how to balance ms resources and capabllltles
mm the needs as they develop. I and my assoclates Hill contlnue to
keep you 1nfomed on these matters and to seek help and guldance when
needed.
If you have any questlons,
tune.
I would be pleased to accept them at thls
Thank you for your contlnued 1nterest and support.
CMA
CMA 039014
EXHIBIT I
TREASURER...S REPORT
Seven Months Endlng December 31, 1992
Th1: report will be prepared and dlstrlbuted followlng the end of
the month.
For your reference, the followlng 15 provlded:
e
The orlglnally approved and amended budget and fundlng for the
flscal year beglnnlng June 1, 1992 and endlng May 31, 1933.
e
The approved budget for the separately funded Blamedlcal and
Envlronmental Speclal Program area as amended.
CMA
CMA mama
CHEMICAL mmmmmms ASSOCIATION
ORIGINALLY APPROVED AND AMENDED swam AND FUNDING mu THE
Flscal Year Beginning June 1, 1992 and endlng May 31, 1993
ammmm:
Membershlp Dues
Investment Revenue
Revenue from (or Dues Support my
speclal Program Areas
Drlglnal
1992793
Annual Budget
Amended
1992793
Annual Budget
5 9,950,500
1, Dan, nun
9,525, nun
1,250, nun
Full Use of Prevlously Accumulated
Communlcatlon Program Funds
Meetlngs (net of expensesy
TOTAL REVENUE
3,745, 500
1,995,100
20,500
2nernnn
591,100
147, am
514, 909,300
513, 312,500
DIRECT woman ACTIVITIES:
General Counsel
Government Relatlons
Internatlonal Trade Actlvltles
state Actlvltles Program
Chemlcal Industry's Communlcatlons Program
Technlcal Admlnlstratlon
Health. Safety 51 Chemlcal Regulatlons
Envlronmental Actlvltles
Dlstrlbutlon. Enequ, Enqlneerlng
Chemtrec
Dutslde Legal Fees
Dutslde Consultlng
TOTAL
971,700
900,700
245,100
251,200
4, 953, gun
273, 500
790,400
737, 500
450,100
542,500
1, sun, nun
795, nun
934,400
755,500
231,100
333,500
3,555, gun
255, 300
711,100
599, gun
4m, gun
618, nun
1, sun, nun
795, nun
512,512,900
510, 951,500
513,100
499, 300
492.200
452,200
TOTAL
TOTAL EXPENSES
514, 909,300
513, 057,500
M55
UNALLDCATED MANAGEMENT AND GENERAL
svppom ACTIVITIES:
Executlve Department
Accountlng a Busmess Servlces
Prlntlng, Dlstrlbutlon, Computer 5:
Infomatlon Servlces
Contrlbutlon to (Use of 7 Reserves
\ Aummum pgnsomm
Notes
244, gun
14a
The above budget and fundlng does n t 1nclude the actlvltles and 15 staff of
the separately funded Blamedlcal and anlr run ntal Speclal Programs area.
*3CHEMICAL mmmmmms ASSOCIATION
APPROVED swam AND FUNDING mu
BIOMEDICAL AND ENVIRONMENTAL SPECIAL woman:
Flscal Year Beginning June 1, 1992 and endlng May 31, 1993
1992793
Amended
REVENUE;
Overhead Relmbursement
Investment Revenue
Publlcatlon Sales
TOTAL REVENUE
225, nun
1, nun
902,500
EXPENSES:
Salarles 51 Related Expense
Employee Beneflts
Travel & Staff Training
Dues. Subscrlptlons & Publlcatlons
Dutslde Prlntlng a Graphlcs
Meetlngs & Workshops
Dlrect Postage, Frelght 2 Dellvery
Dlrect Supplies 51 General Offlce
Taxes 51 Insurance
Rent & Occupancy
Common Cost Expenses
Admlnlstratlve Support:
Technlcal Admlnlstratlon
Accountlng
Offlce of General Counsel
Prlntlng n Dlstrlbutlon
442,100
92,900
11,100
1,700
700
1.100
23.500
25.200
93.500
49.100
74.500
32.300
27.300
75,000
TOTAL
gen, nun
EXCESS REVENUE mxpmsgsy
...At 1:: September meetlng, the Executlve Commlttee approved an 1ncrease 1n
authorlzed personnel to 15 prlnclpally because of the recently added
Methylenedlanlllne program, the cost of whlch Will be recovered from per
hour program charges.
AUTHORIZED PERSONNEL
15
CMA 039017
EXHIBIT J
SPECIAL woman: ADVISORY COMMITTEE
Dbjectlves
SPAC Hill advlse the Executlve Commlttee on the
acceptance of new programs, ensure that all
programs are conducted 1n a manner conslstent
mm cm pollcy and Hlth the Speclal Programs
Guldellnes, revlew and make recommendatlons
on all advocacy and research programs, and
coordlnate the actlvltles of programs mm
thelr respectlve standlng commlttees. Current
programs are:
Alkanolamlnes
Acrylonltrlle
Allyl Chlorlde
Arsenlc
Benzene
Butylated Hydroxytoluene
Chlorobenzenes
Epoxy Reslns
Ethylene mbmmde
Ethylene chhlorlde
Ethylene Dxlde
Fluorocarbons
Glycol Ether:
Methylenedlanlllnes
Ketones
Phosgene
Polychlorlnated Blphenyl
Phthalate Esters
Rubber Addltlves
Styrene
Tltanlum Dloxlde
Toluenedlamlnes
Trlchloroethylene
Vlnyl Chlorlde
Vlnylldene Chlorlde
21m; Dlalkyl Dlthlpphosphates
Recommendatlons
Extend authorlzatlon of SPAC for one year.
Impact
Money
Actlon Requlred
There Will be no dues impact.
Company
Personnel:
One representatlve on the Commlttee
from each of 9 companles.
Staff
Personnel:
One staff executlve coordlnatlng
the work of the commlttee.
No
addltlonal staff requlred.
Approval of recommendatlon.
CMA
CMA meme
EXHIBIT
k
pnoposm woman on ALKANDLAMIN'ES
Problem/Bacquound"
In 1979 a feedlng study conducted 1n Japan
1nd1cated that trlethanolamlne 15 a suspect
carclnogen.
Revlew of thls study by
1ndustry sclentlsts identified several areas
1n whlch the study may be flawed, 1nclud1ng
the posslble fomatlon of nltrosamlnes 1n
the test dlet.
Nevertheless. cosmetlcs and
surfactant manufacturers have expressed a
concern over the Japanese data.
In
addltlon, trlethanolamlne has been nomlnated
m the Natlonal Toxlcology Program for
testlng 1n the areas of phamacoklnetlcs,
mutagenlclty, reproductlon and
carclnogenlclty.
The four manufacturers of trlethanolamln
reached agreement on a research program and
asked cm to set up a Program on thls
chemlcal.
Accordlngly, the Speclal Programs
Dlvlslon convened an exploratory meetlng
where the group wrote a program charter and
tentatlve budget.
The Program was revlewed
and recelved favorable responses by the
Speclal Programs Advlsory Commlttee (SPAC>
and CMA staff.
The Panel will conduct 14 and Bniday skln
palntlng studles on trlethanolamlne and
provlde these ...data...7 to NTP.
In addltlon,
demal metabollsm studles may be conduct d.
Dependlng upon the results of the Panelsponsored studles and the proposed mp
studles. the Panel may proceed to a demal
carclnogenlclty study.
Recommendatlons
The Executlve Commlttee accept SPAC'S
recommendatlon for approval for thls
program.
Impact:
Money
Partlclpatlng companles will support
program actlvltles and necessary overhead
charges“
Company Personnel
One representatlve from each
partlclpatlng company.
CMA Personnel
No addltlonal staff requlred.
Actlon Requlred"
Approval of Recommendatlon.
CMA
CMA 039019
T
exmm: 1
RESPONSE TO INQUIRY
What 13 the chemlcal 1ndustry's posltlon on Publlc Compensatlon?
Our 1ndustry 15 commltted to protectlng the publlc from the
health and safety rlsks of chemlcals and waste dlsposal sltes.
Several government and prlvate organlzatlons have studled the
unpact of chemlcals and waste dlsposal sltes on publlc health
but none has establlshed on a sclentlflc basls that there 15 a
broad health problem.
Therefore. the chemlcal 1ndustry strongly
supports and encourages contlnued data collectlon and analysls m
detemlne the extent of any posslble health effects 1n thls area.
Such data collectlon 15 already mandated by exlstlng statute.
Untll the nature and scope of thls lssue 15 better understood 1:
would be unwlse to create a broad new publlc health compensatlon
system.
In the meantlme. current compensatlon systems such as
Soclal Securlty, Worker's Compensatlon, the courts and prlvate
1nsurance. should be adequate to protect 1nd1v1duals who may have
a legltlmate basls for seeklng rellef.
The chemlcal 1ndustry 15
prepared to cooperate 1n the collectlon, analysls and 1nterpretatlon
of 1nfomatlon needed to establlsh a sound understandlng of the
health rlsks assoclated Hlth waste sltes.
J
1
Would your 1ndustry support the Asbestos Coalltlon Proposal?
The chemlcal 1ndustry Will not support the chemlcal supplement
to the Asbestos Proposal.
Slnce data does not exlst that 1nd1cates
any major health effects from chemlcals 1: would be totally erroneous
to group chemlcals, Hlth thelr Very dlfferent characterlstlcs and
effects. together Hlth asbestos.
Chemlcal Manufacturers Assoclatlon
Board of Dlrectors M etmg
CMA 039020
exmm:
M
MEMBER SERVICES DEPARTMENT
STATUS upon TO THE BOARD 0F DIRECTORS
JANUARY 11,
1993
Member Servlces 15 two years old thls month.
Slnce
the report of a year ago,
state chemlcal groups' acmw
1t1e5
have accelerated.
At that time, there were elghteen
organlzatlons Hlth whlch we worked. Today there are 24 1n
19 states.
The Ibervllle Chemlcal Industry Councll was conned 1n
Louisiana. 1:, llke the counclls 1n Ruler Parlshes and Lake
Charles. serves 1n an autonomous satelllte capaclty to the
Loulslana Chemlcal Assoclatlon.
A chemlcal 1ndustry commlttee, under the wing of the
Assoclated Industrles of Kentucky, was organlzed 1n
November.
We now have relatlonshlps mm two local counclls 1n
ohm Clnclnnatl and Cleveland.
The ohm Chemlcal Councll
15 worklng mm them as 1ndependent satellltes and hopes to
am 1n the fomatlon of other Similar local groups.
An effort was made by companles m establlsh a group 1n
South Carollna. mule well supported by a large majorlty of
concerned flrms, the matter 15 now on hold. There was deflnlte
opposltlon from a few companles who felt 1nterests were belng
served by the State Chamber of Commerce and the South Carollna
Textlle Manufacturers Assoclatlon. Marketlng conslderatlons
150 were 1nvolved 1n the declslon.
e are 1n 3 handiholdlng stage Hlth an lllideflned,
edgllng group 1n Wlsconsln, whlch dld send a representatlve
t the Second Annual Meetlng of State Drganlzatlons 1n Chlcago
1 st October.
5 ates mm Vlable organlzatlons, excludlng South Carollna
a d Wlsconsln. 1nclude:
A abama. Callfornla, Connectlcut.
u laware. Louisiana, Kentucky, Mlchlgan, 1111mm, Missouri,
New Jersey, New York, Dhlo, Pennsylvanla, Tennessee, Texas,
V1 glnla and West Virginia.
Ne rly every group Either has greatly expanded 1:: Scope
of operatlons or 15 well along 1n planned expanslons. Notable
ex ples are Callfornla, 1111x1915, Mlssourl and Dhlo. All
gr ups, however. are concerned Hlth the need to 1ncrease
cm 039021
me ershlp and 1nst1tute a dues structure whlch Will make
po slble carrylng out projects 1n support of thelr programs.
Th y are maklng ever greater use of CMAigenerated materi
la 5 and are calllng on me and others 1n the cm departments
to asslstance. Slmllarly, they are now drawlng progresslvely
mo e on each other W exchanglng 1nformatlon and Copylng
su cessful projects wlthout any feellng of damaged proprletary
1n erests.
Th re has grown a sense of unlty between state groups and
m h cm. The relatlonshlps are good, and they no longer feel
ch llenged or harbor the fear that am 15 attemptlng to take
th over.
Th latter point, however, always must be borne
1n 1nd.
Th e have been a few 1nstances when cm commlttee
me ers or staff have been percelved as dlctatlng to a group.
The e have been due to mlsunderstandlngs, at tunes on both
51 s, and rather qulckly corrected.
Dur mg the past year, 1 have met, on 1nv1tatlon, mm the
boa d5 of the Dhlo and Callfornla Counclls; commlttees of those
1n mo and Louisiana; attended and spoke at the annual meetlngs of
con (:11: 1n Louisiana, New Jersey, Texas and Dhlo.
