Exhlblt 3
REPORT TO BOARD 017 ummmns
MANUFACTURING CHEMISTS ASSOCIATION
Ronald s. Wlshart. Jr.f Chalrman
Energy Conservatlon Commlttee
September 14,
1975
Th1: 15 the flrst report of the Energy Conservatlon Commlttee,
establlshed by the Board of Dlrectors at 1:: November 1975 meetlng.
Up to that data, and beglnnlng 1n October 1974, an ad hoc commlttee
had dealt mm energy conservatlon matters.
From October 1974
onward. the Commlttee has malntalnEd, where legally feaslble; a
close liaison and actlve cooperatlon mm the Department of Com res and mm the FEA and 1:: Contractors.
Since 1:: establlshment.
two major responslbllltles:
the Commlttee has been deallng mm
1. Supervlslng the ongolng Voluntary program of twlce*yearly
reports on energy conservatlon m the Department of Commerce and
the F deral Energy Admlnlstratlon.
A5 of the preparatlon of thls
report. the most recent energy conservatlon report was that submltt d 1n Aprll 7 of thls year, 1n whlch 107 MCA member companles
partlclpated.
The report showed energy conservatlon for the
calendar year 1975 as 4.0% per unlt of output, compared mm 1972
as a base year.
Wlthout the energy costs of OSHA and envlronmental
regulatlons 1n effect 1n 1975 but not 1n 1972, the energy consent
tlon rate would have been 4.9%.
An overirldlng reason for the
relatlve modesty of these flgures was that, due to the recesslon,
our 1ndustry was operatlng at only 74.2% of capaclty 1n 1975, com?
pared mm 93.5% 1n 1972.
There are Very few major MCA member companles not taklng part
1n MCA'S energy reportlng program or those of other relevant assocy
atlons. such as the Fertlllzer Instltute and the Phamaceutlcal
Manufacturers Assoclatlon.
These few companles have been 1nd1v1dually
contacted, and will hopefully be taklng part 1n the next report to
the two Federal agencles, due 1n mldiseptember.
Th1: Voluntary program 15 the result ochan October 1974
meetlng between top Commerce Department and FEA offlclals and top
offlclals of some 29 major chemlcal companles, all MCA members.
At
thls meetlng, there was agr ement on a consensus energy conservatlon
goal of 15% per unlt of output by calendar 1980 as compared mm
cm 037049
calendar
1972.
2. Since December 1975, when the Presldent Signed 1nto law
the Energy Pollcy and Conservatlon Act, the Commlttee has been
seeklng to cope mm the new 1ndustrlal energy conservatlon pro*
Visions whlch are part of thls Act.
The Act focuses on the ten leadlng energyiconsumlng 1ndustr1es
by twoidlglt 51: codes, offlclally 1dent1£1ed early thls year.
Not
surprlslngly, our 1ndustry 15m 297 ranks flrst.
For each of these top 10 1ndustr1es, FEA 15 to set an energy
conservatlon goal, replaclng the consensus goals under whlch many
1ndustr1e5. 1nclud1ng ours, have been operatlng.
FEA has contracted
Hlth outslde consultants to study each of the ten 1ndustr1es and
propose goals 7 whlch, of course, FEA can accept or modlfy.
Because of the complexlty of the chemlcal 1ndustry, FEA
1n1tlally had dlfflculty gettlng an approprlate contractor to take
on the job.
However. thanks 1n part to MCA'S 1nterest 1n havlng a
quallfled contractor take on thls responslblllty, Battelle Memorlal
Instltute flnally undertook 1:, Hlth Chem Systems as subcontractor
The englneerlng and technlcal subcommlttee of the Energy Conservatlon
Commlttee worked closely mm the contractors, aiding them 1nd1v1dually
and collectlvely 1n thelr demandlng task, and contrlbutlng thelr ex*
pertlse 1n methodology.
The contractors have submltted thelr .report,
and 1: Will be publlshed 1n the FEDERAL REGISTER 1n late September,
Hlth publlc hearlngs 1n October.
1: 15 qulte posslble that consumer and envlronmental groups may
testlfy 1n opposltlon to any proposed reasonable target for our
1ndustry, so MCA must be prepared to testlfy 1n 1:: own behalf.
Internal studles carrled on by the Commlttee indicate that the in,
dustry can meet a target 1n the nelghborhood of 15%.
In further confomlty mm EPCA requlrements, FEA must 1dentlfy
the top energyiconsumlng companles 1n each of the ten alreadyildeni
tlfled 1ndustr1es 7 Either the 50 hlghestiranklng companles or
those usmg over a trllllon BTU'S 1n energy per year, whlchever
number 15 smaller.
Some an companles reportlng through MCA have
llsted energy purchases of over a trllllon BTU'S a year, and there
may be other such companles reportlng through the Fertlllzer
Instltute, etc.
1: therefore seems llkely that the cutioff polnt
for chemlcal companles Will be somewhat over a trllllon BTU'S per
cm 037049
r
Under EPCA provlslons and regulatlons, companles reportlng
through 1ndustry programs such as MCA'S may be exempted from may
Vldual reportlng, even 15 1: would otherwlse be requlred of them.
The crlterla for acceptable 1ndustry programs will be publlshed 1n
the FEDERAL REGISTER.
However. because FEA 15 falllng behlnd 1:5
EPCA tlmetable, there remalns a 50/50 chance that companles may
have to Elle at least one mandatory 1nd1v1dual report 1n early 1977.
Another sectlon of EPCA provldes for the encouragement and
subsldy of state energy programs.
Here MCA'S prune 1nterest 1: 1n
exemptlng major 1ndustr1es llke ours from reportlng m the Varlous
states. Since they already report to Federal agencles.
If, however.
some states insist upon 1ndustrlal energy conservatlon reportlng,
u would urge them to adopt the same system already 1n effect for
Federal reportlng.
After monltorlng two reglonal hearlngs on
state programs, MCA testlfled to thls effect at the plenary
hearlng 1n Washlngton 1n July.
Another area of FEA concern outslde of EPCA 15 1:: program
to promote fuel converslon from 011 and gas to coal.
The future
lssues subcommlttee of the Energy Conservatlon Commlttee has moniltored the questlonnalres to be sent out to companles 1n thls area,
and has made recommendatlons whlch have been persuaslvely relayed
to FEA through a task force of the Industrlal Energy Users Forum.
~ A genulne success was reallzed 1n modlfylng some unreasonable re*
quests 7 e.g. obtruslve flnanclal questlons 1n the Major FuelEurnlng 1nstallatlon questlonnalre.
The Energy Conservatlon Commlttee has four subcommlttees:
englneerlng and technlcal? state relatlons; fuel types; and future
lssues.
1: has also establlshed frultful liaison mm three other
MCA standlng Commlttees: Government Relatlons, Legal Advlsory, and
Publlc Relatlons.
Government Relatlons contacts have been useful 1n deallng mm
leglslatlon golng through the Congress concerned 1n one way or
another mm energy conservatlon.
Publlc Relatlons have helped 1n
the explanatlon of the effect on energy conservatlon of the
relatlvely low capaclty at whlch the 1ndustry was functlonlng 1n
calendar 1975 7 and our presentatlon 1n thls regard was welcomed
by the Department of Commerce and the Federal Energy Admlnlstratlon
as supportlv
of thelr reports to the publlc.
Furthermore, Publlc
Relatlons ass mbled and dlstrlbuted 1nternal and external publlcai
tlons by m mber companles deslgned to promote energy conservatlon.
We shall look to Legal Advlsory liaison for advlce 1n preparlng
testlmony for the Varlous publlc hearlngs whlch Will be scheduled
as part of the EPCA program.
cm 037050
Appendlx to Exhibit 3
APPENDIX 7 ENERGY summon UPDATE
TOTAL ENERGY
Total energy demand decllned,
over the perlod 1973775.
Durlng the flrst half of 1975 energy
demand 1ncreased shazply and the yeariend demand 1: expected to
near 1973 levels.
Postilg‘la energy demand 15 projected to grow
OIL
011 products demand decllned from 17.3 m 15.5 MM B/D 173.0% AAD
durlng 1973775.
Durlng the flrst half of 1975 011 products
demand 1ncreased sharply, nearlng the 1973 levels.
Domestlc crude oll productlon decllned at about 74% AM 119737757,
although the flrst half of 1975 showed a slowlng of thls decllne.
Imports (crude 011 and products) reached a record level near
flrst half of 1975 and are expected to approach 10 to 11
North Slope crude 011 1: expected to provlde about 2 MM B/D. by
the early 1980's and reverse the decllne 1n domestlc productlon
through the 1980's.
' The Transalaskan pipeline 1: about a month behlnd schedule and
completlon could be delayed even further due to weldlng defects
(current target completlon date 15 December, 19757.
Outer Contlnental Shelf lease sales have been held for Alaska,
Callfornla, and Atlantlc (the development schedule for these
leases 15 undemdedy.
The Energy Pollcy and Conservatlon Act (December 22, 19757
establlshed a new crude oll pricing mechanlsm (lhltlal crude
011 price rollback plus maxlmum lmk/year price 1ncrease57 and
requlred revlew of 011 product price decontrol om date,
resldual fuel oll. dlstlllates. naphtha: (except sNG plant
feedstock) and gas 011: have been decontmlledh].
EPCA requlred
PEA to develop a plan for the malntenance and storage (equlvai
lent of 3 months of 1mport57 of readlly avaliable 1nventor1es
of crude and products for use durlng energy shortages.
EPCA
also establlshed efflclency standards for automoblles and ac,
flclency targets for major appllances and major 1ndustr1es.
oll equlvalent barrels per day.
27 Average Annual Increase
cm 037051
NATURAL GAS
Domestlc productlon contlnued to decllne (75.3% An 1973/757
Hlth 197a productlon estlmated at about 19 trllllon cublc
feet.
No reversal of the downward trend 1: expected through
1935.
A new pricing program was recently proposed by m for
escalatlng the price of three "new" gas (postil/l/‘By classmk
catlons.
Th1: program 15 currently subject to lltlgatlon and
posslble congresslonal leglslatlon.
Classlflcatlon III new
gas (sale to 1nterstate commerce 1n1tlated on or after 1/1/757
1: ralsed from about $0.52/Mcf. to $1.42/Mcf. and escalated at
$D.Dl/MCE./quarter startlng 10/1/75.
COAL
Productlon has 1ncreased at about 3 to 4% AM Since 1973 Hlth
197a productlon estlmated at about 550 MM tons.
Interlor's freeze
on coal leaslng 1n the western states 1: expected to be llfted
early 1n 1977; however, FEA'S objectlve of doubllng coal produtk
tlon by 1995 15 consldered optimistic.
Related developments;
Slerra Club Vs. Kleppe sun has been
settled 7 no extended reglonal 1mpact statement 15 requlred;
oal Leaslng Act has been enacted over Presldentlal Veto sets rules for leaslng federal lands; interlor Department surface
m1 e reclamatlon rules have been establlshed; proposed federal
str mmng leglslatlon has been vetoed twlce 1n the last two
year
mm It: UTILITIES
Electr clty sales, whlch grew at about 7.5% An (1973/7577 leveled
off dur mg 1974, 1ncreased about 2% 1n 1975 and showed about a
5% gain urlng the flrst half of 1975.
Postilg‘l sales growth
FEA coal urnlng orders are now 1n effect for an of the 74 ,new
power pla ts earller deslgnated by FEA for coal burnlng caulk
tles.
Besldes th remalnlng 44 new power plants an addltlonal
49 new powe plants have also been deslgnated for coal burnlng
facilities.
Durlng 1975, 4 exlstlng power plants were lssued
orders to co war: to coal.
Nuclear elect lalty generatlon reached about 9a of total generai
tlon durlng t e flrst half of 1975 and 1: expected to 1ncrease
to about 30% 1935.
Court rullngs eld that:
the envlronmen 51 effects of the
complete nuclea fuel cycle should be consldered 1n 1nd1v1dual
llcense applies lons (concerned the Vermont Yankee Plant 7 1n
operatlon Since 19727; and. energy conservatlon should be con*
sldered as an 31 ernate m bulldlng a nuclear plant.
cm 037052
T.pglslatlon was ecsntly enacted 1n Callfornla whlch requlres
an extenslve stud of nuclear power plant feaslblllty and
poses further del ys for new nuclear plants 1n that state.
Although the Call ornla antknuclear initiative dld not pass,
at least Elva othe states have slmllar initiatives on the
November ballot.
AMENDMENTS TO THE T.EAN ATR ADT
Naislgnlflcant date loratlon of alr quallty regulatlons publlshed
by EPA were upheld y a recent court declslon and Congress 15
seeklng m establls 1:5 own standards.
New amendments to t Act have been passed by the Senate and the
House 15 currently d batlng thelr Verslon.
Both mus 1nclude:
tlghtenlng of the no Significant deterloratlon requlrements for
"clean" areas; some laxatlon of the automotlve emlsslon
standards; compllance date extenslons for 1ndustrlal and utllltles
emlsslon sources; and addltlonal controls for "polluted" areas.
ENERGY TECHNOLOGY
mum has developed a tlonal Plan for multimillion dollar
development and comer lallzatlon of new technologles (enhanced
011 and gas recovery, 11 shale, geothermal, solar, nuclear,
synthetlc fuels...7 an conservatlon (energy ecclmemyy
technologles.
INTERNATIONAL
World crude prices rema n steady mm the declslon by on:
members 1n May to postp he further price 1ncreases; however,
some price 1ncreases ma be forthcomlng after the December, V1975
meetlng.
The Internatlonal Energy Agency has just approved a detalled
gulde for sharlng all av liable oll 1n case of a new 011 embargo.
To reduce 1:: members" d endence on forelgn 011, ma also has
a longirange program whlc 1ncludes:
tough conservatlon pollcl s,
1ncent1ves such as guaran eed minimum prices to stlmulate other,
1nd1genous energy resourc s, and stepped up research on new energy
sources such as solar powe , hydrogen, and fuslon.
0pm productlon 1ncreased rom 27.1 MM B/D 1n 1975 to 29.2 MM B/D
durlng the flrst quarter 0 197a whlch reduced shutiln capaclty
cm 037053
