423
(a dltlonal Capltal Assets.
The Va 5 furnlture and
equlpment Ha ot reflected 1n the audltors' Statement of Assets, Liabilities,
and Fund Balances cause acqulsltlons of these ltems are charged to ex*
pense when purchased. audltors, however, have detemlned that the
depreclated value of these at: on hand as of May* 31, 1973, was $51, 759. 94.
An 1nventory by the staff of m bllcatlons held for sale as of
May 31, 1973, was $1 1 1, 997. As 1n case of furnlture and equlpment, the
value of publlcatlons was not shown 1n th dltors' Statement of Assets,
Liabilities, and Fund Balances Since the cost ubllcatlons 15 charged to
expense when prlnted.
III.
BOARD 017 ummmns.
1015: Annual Meetlng.
117 Program Arrangements and Reglstratlon.
Mr. Brown
sumarlzed plans for the speclal receptlon belng glven by the Dlrectors for
the Executlve Contacts of member companles on the followlng evemng, pomp
mg out that 1:: purpose was to brlng about closer communlcatlon between the
Board of Dlrectors and member company executlve contacts 1n keeplng Hlth 1
the emphasls on better communlcatlon throughout the Assoclatlon contalned 1n
the Kane Commlttee Report; Dlrectors were urged to make maxlmum umur
tlon of the receptlon for thls puzpose.
Mr. Carnes reported that advance reglstratlon for the
Annual Meetlng totaled gun to be accommodated 1n The Greenbrler mm 11
others 1n local motels. 154 member companles belng represented.
(27 Future Annual Meetlng Dates.
The SecretaryiTreasurer
reported that the management of The Greenbrler had conflmed the followlng
dates for the Annual Meetlng for the next Elva years:
June
June
June
June
June
1214, 1975
10712, 1975
(by Proposed Epldemlologlcal Study on me1 Chlorlde.
Forwarded
to Dlrectors 1n advance of the meetlng and presented by Chalman mlson was a
proposal for an epldemlologlcal study on Vinyl chlorlde 1nvolv1ng the medlcal
records of 1ndustrlally exposed workers and supplementlng the anlmal testlng
program approved 1n January 1973, copy appended as Exhlblt A. The proposed
study had been consldered and 1:5 approval recommended by the Executlve Com?
mlttee.
cm 012531
1424
on MOTION. duly made and seconded,
1: was:
voTED: That the proposed epldemlologlcal
study on Vinyl chlorlde, as set forth 1n Ex*
mm: A, be approved.
1C7 Report of Subcommlttee Studylng Means to Increase MCA
Effectlveness, Partlcularly 1n Government Relatlons Area.
Forwarded m
Dlrectors 1n advance of the meetlng and summarlzed by Dr. Kane was the
report of the subcommlttEE, of whlch he was Chalman, appolnted to study
means to 1ncrease MCA effectlveness, partlcularly 1n Government Relatlons
area. copy appended as Exhibit B.
on MOTION. duly made and seconded, 1:
was:
voTED: That the report of the subcomlttee,
as set forth 1n Exhibit B. together Hlth 1::
recommended agenda for MCA Board meetlngs
and schedule of 1973774 Dlrectors' meetlngs,
be approved and, further, that the subcommlttee
be congratulated for 1:: fine work.
(:17 Proposed Extenslon of Tenure of the Ad Hoc Commlttee on
Chemlcals Regulatlon.
Forwarded m Dlrectors 1n advance of the meetlng
and presented by Chalrman mlson was a proposal to extend the tenure of the
Ad Hoc Commlttee on Chemlcals Regulatlon, copy appended as Exhlblt c.
The proposal had been consldered by the Executlve Commlttee at 1:5 meetlng
earller 1n the day and 1:5 approval recommended.
on MOTION. duly made and seconded, 1:
was:
voTED: That the proposed extenslon of
tenure of the Ad Hoc Commlttee on Chemlcals
Regulatlon, as set forth 1n Exhlblt c, be ap*
proved.
(E7 Report of Membershlp Commlttee.
In the absence of Chalri
man Drake. the SecretaryiTreasurer reported on behalf of the Membershlp
Commlttee that appllcatlons had been recelved from Dlxle Chemlcal Company,
Inc. , of Houston. Texas, and Rublcon Chemlcals Inc. of Gelsmar, Louisiana,
and that 1n the opinion of the Membershlp Commlttee the appllcants were
quallfled for membershlp under the Assoclatlon's Bylaws.
0N MOTION. duly made and seconded, 1:
was:
voTED: That the appllcants be elected to
membershlp 1n the Assoclatlon.
cm 012532
EXHIBIT A
Proposed
Epldemlologlcal Study on Vlnyl Chlorlde
supplementary to the annual testlng program on
vmyl chlorlde (monomer) approved 1n January 1973 for
MCA admlnlstratlon. there 15 a deslre to proceed now
mm an epldemlologlcal study of the medlcal records of
1ndustrlally exposed workers.
Companles that are also supportlng the annual
testlng program have volunteered funds on the same sub?
scrlptlon basls to defray antlclpated costs ranglng
from a probable mmmum of 572,000 up to a tentatlvely
estlmated maxlmum of about $92,000.
Tabersnawmoper Assoclates, Inc., Berkeley,
(13115.. has been chosen to conduct the study, after
conslderatlon of several candldates.
A tune perlod of
eight months has been projected.
Management of the project on behalf of MCA would
follow the same pattern as provlded for the annual
testlng program.
MCA
cm 012533
