proceeds, the reforms agreed upon should actlvely promote dlsease
preventlon and 1nvolve employers and employees 1n preventlon
initiatives.
Federallzatlon;
The creatlon of a new federal occupatlonal
dlsease compensatlon system 15 not warranted.
Dellvery System;
Dccupatlonal dlsease Vlctlms should be
equltably compensated Hlthln exlstlng state workers' compensatlon
systems.
Excluslve Remedy;
Workers' compensatlon must be the excluslve
remedy for dlsablllty or death caused by workplace dlsease. A
workers' compensatlon clalm must be pursued prior to any effort to
seek tort recovery agalnst a mum party and that recovery should
be reduced by the current value of worker...s compensatlon beneflts
1nclud1ng medlcal care beneflts. Employers' subrogatlon rlghts and
thlrdiparty rlghts 7 m contrlbutlon or 1ndemn1ty should be
abollshed. Workers' compensatlon reform should be conslstent and
1ntegrated mm product liability refoms endorsed by the chemlcal
1ndustry. 1: 15 approprlate to explore proposed mechanlsms m
ellmlnate tort sults altogether 1n workplace dlsease clalms through
manufacturer partlclpatlon 1n workers' compensatlon beneflt
programs.
Eligibility;
Disability or death attrlbutable to an occupatlonal
dlsease should be compensated but eligibility declslons must be
based upon establlshed and unlfom sclentlflc standards Hlth
sufflclent flexlblllty Co encompass the extraordlnary case.
Causatlon;
Dccupatlonal causatlon should be determlned by
occupatlonal dlsease experts usmg establlshed, unlfom sclentlflc
crlterla davalopcd by sclentlsts 1n llght of the best 1nformatlon
avaliable. Presumptlons and 51ml“ arbltrary legal devlces are
1ncompat1ble mm evolvmg sclenceﬁaased standards and are
1napproprlate.
Multlple Causatlon: A dlsease traced to multlple causes 15 not
compensated unless 1:5 occupatlonal origins are medlcally
Significant.
Statute of Limitations; A clalm should be ﬁlled Within one year
from the date of actual or 1mputed dlscovery that an occupatlonal
dlsease has been manlfested or Hlthln one year from death due to an
occupatlonal dlsease.
Not1CE, And Deflnltlonal Limitations;
Arbltrary notlce of clalm
requlrements and unsclentlflc or unfalr deflnltlonal llmltatlons
whlch preclude recovery 1n occupatlonal dlsease clalms should be
repealed.
Dlsablllty/Death:
An employer should be llable for disability
compensatlon only to the extent that the disability 15 caused by
occupatlonal factors; death beneflts are approprlate only 15 death
was slgnlflcantly related to or materlally caused by occupatlonal
dlsease. Disability and death inquiries are properly made by
medlcal experts.
Beneflts: Cash beneflts paid should be computed 1n llght of actual
wages lost. subject to statutory maxlma and mlnlma. In latent
dlsease cases, beneflts should not be unreasonably low solely
because the last exposure occurred years earller. Medlcal care
should be avaliable wlthout arbltrary restrlctlon.
Retlrees: Dlsease compensatlon beneflts are properly reduced only
by Soclal Securlty old age beneflts.
Llablllty:
Dlsease compensatlon beneflts are properly paid by
the last employer exposmg the worker to a hazardous substance or
condltlon.
Fundlng: Beneflts liabilities must be 1nsurable through exlstlng
workers' compensatlon Insurance mechanlsms.
Retroactlvlty: Dccupatlonal dlsease compensatlon system reforms
should be prospectlve. However, any retroactlve appllcatlon of
refoms must carry back excluslve remedy protectlons 15 beneflt
obllgatlons are extended to cover past 1nc1dences of dlsease.
Alternatlves And Optlons Under Revlew
At thls time there 15 no apparent need to support or propose
substantlal changes 1n the occupatlonal dlsease compensatlon
systems of the states. Current recommended optlons are:
a
0
Take no actlon to change exlstlng systems;
0
Support modest state system refoms 1n statutes of
limitations, medlcal causatlon. etc.
o
Contlnue m monltor ongolng efforts pursued by others; develop
and reflne CMA posltlons and alternatlves.
o
Oppose federal 1nvolvement 1n occupatlonal dlsease refom.
If more extenslve occupatlonal dlsease reform proposals gain
momentum, and there 15 a llkellhood chat some will 1n the next year
or so, the development and conslderatlon of creatlve alternatlves
may be essentlal m a reallzatlon of chemlcal 1ndustry objectlves.
A number of promising alternatlves and optlons have surfaced Within
the Commlttee and are the subject of contlnulng dlscusslon. These,
1nclude:
CMA 039194
1
o
A proposal to comblne a dlsease preventlon and health
survelllance system Hlth tradltlonal state workers'
compensatlon programs through a scrles of economlc 1ncent1ves
and dlslncentlves whlch are deslgned to encourage employer and
employee partlclpatlon 1n dlsease preventlon initiatives, to
reward employee partlclpatlon mm 1ncreased beneflts, and m
Justlfy employer partlclpatlon Hlth 1mproved protectlons from
tort sult. Other beneflts whlch mlght accrue 1n thls approach
1nclude lover transactlon costs. better medlcal records
complled by employeriselected medlcal speclallsts for use If
dlsease occurs, and an Increased llkellhood of early
detectlon, prompt treatment, and a return of the worker to
galnful employment.
0
Proposals whlch may facllltate the 1ntegratlon of all workers'
compensatlon and tort liabilities whlch may arlse out of
occupatlonal exposures to hazardous substances, mm a Vlew
toward limiting chemlcal manufacturlng Industry llabllltles
arising from workplace dlsease.
o
Proposals to seek federal health agency partlclpatlon 1n the
development of medlcal standards for use 1n clalms.
ACTION:
0
Approve the recommendatlon to amend amen Sectlon 104117 to
provlde for more slte speclflc health studles and medlcal
monltorlng.
o
Revlew other optlons for waste slte compensatlon and
prlnclples for workplace dlsease compensatlon.
CMA
v
CMA 039195
EXHIBIT F
upon 017 THE TECHNICAL DIRECTOR
The Technlcal Dlrector's report hlghllghts cm accompllshments and
actlvltles 1n 1:: advocacy of prune lssues.
COMMERCIAL pnouvcnou 0F CHEMICALS
e
TSCA “summon OF RESEARCH AND DEVELOPMENT mum The Offlce of Toxlc
Substances (DTS7 15 developlng a proposed rule that will impose
requlrements on research and development actlvltles for commerclal
chemlcals. STE 1: proposlng the rule to 1mplement TSCA Sectlon 51m 137 and
complete the flnal rule for premanufaature notlflcatlon 11mm. The
proposed rule will 1nclude provlslons for recordkeeplng, hazard analysls,
and rlsk notlflcatlon of 1m: chemlcals. The Chemlcal Regulatlons Advlsory
Commlttee (mum 15 worklng mm DTS staff to ensure that the requlrements
of thls rule do not have an adverse Impact on 1nnovatlon. DTS expects to
publlsh the proposed rule 1n the fall of thls year.
a
IMPORT CERTIFICATION mm mm SHIPMENTS am: has developed a proposal for
EPA to create a speclal provlslon for shlpments of 1m: chemlcals subject to
the TSCA Sectlon 13 Import Certlflcatlon rule. The Sectlon 13 rule
requlres that unporters of chemlcal shlpments certlfy elther that the
shlpment 15 not subject to TSCA or that the shlpment 1: 1n compllance Hlth
TSCA and all rules or orders under TSCA. For many shlpments of 1m:
substances, the certlflcatlon of TSCA compllance Is not posslble because
the 1dent1ty of the substance 15 unknown and, 1n fact, the substance 15
bemg Imported for analysls and 1dent1£1catlon. Even where the 1dent1ty of
the substance 15 known. the Import certlflcatlon rule imposes burdensome
requlrements on the thousands of shlpments Imported for mu: purposes. The
mm: proposal emphaslzes that 1m: chemlcals are used under the supervlslon
of 1nd1v1duals that are tralned 1n safe handllng procedures whlch minimize
the rlsk from exposure.
t
STATEMENT 0N NATIONAL RESEARCH comma 1mm smny on May 7, mm:
submltted a statement to the Senate Subcommlttee on Toxlc Substances and
Envlronmental Overslght, The statement presented CMA'S Vlew of the ma
report Toxlclty Testlng: Strategles m Determlne Needs and Prlorltles,
whlch was the subject of an Aprll 10 Senate hearlng. The statement
emphaslzed that the deslgn of the ma study 11mm: the concluslons that can
be drawn from the study. In partlcular, the statement polnts out that the
ma study dld not Include many ongolng or recently completed testlng
actlvltles. such as those at cm, 1n response to TSCA Sectlon 4, or the
testlng that 1nd1v1dual companles sponsor. The Senate may use the mm
study to justlfy the testlng of all new chemlcals.
e
ADMINISTRATOR'S TOXIC SUBSTANCES ADVISORY COMMITTEE (ATSAC7 on May 9,
mm: submltted a statement to ATSAC on confldentlal busmess 1nfomatlon
mm. The statement responds to 11 questlons on car presented to ATSAC by
Dr. John Moore, Asslstant Admlnlstrator for Pestlcldes and Toxlc
Substances. Dr. Moore 15 seeklng ATSAC'S advlce on confldentlallty lssues'
so that he can conslder changes to the procedures used for handllng
confldentlal busmess 1nformatlon submltted under TSCA.
CMA 039195
Tl
CRAC'S Rlsk Analysls Task Group 15 plannlng a symposmm on error
propagatlon 1n rlsk analysls. The symposmm Hill 1dentlfy the. speclflc
nature of the problem of usmg overly conservatlve assumptlons and suggest
ways of usmg more reallstlc methods.
CRAC'S Impact Analysls Task Group 15 writing a paper on the chemlcal
1ndustry...s actlvltles to reduce rlsk. The paper will be based on an
1ndustry survey completed last year, and Hill 1dentlfy for the publlc what
the Industry has been dolng to reduce rlsks to health, safety, and the
envlronment.
I
3:
3.
3.
:I
BIOMEDICAL AND ENVIRONMENTAL SPECIAL woman:
BUTADIENE 7 The Envlronmental Protectlon Agency 1mm 1n1tlated regulatory
actlon on 1,37butad1ene under Sectlon a of TSCA. The Agency detprmlned
that the chemlcal may present an unreasonable rlsk. EPA 15 seeklng
1nfomatlon to detemlne approprlate control measures. Five areas have
been deslgnated 1n whlch 1nfomatlon 15 bemg sought; 17 health effects;
27 manufacturlng, processlng, use and dlsposal; 37 human exposures; 47
approprlate controls and thelr costs; and. 57 substltutes.
CRESDLS 7 EPA has proposed that the cresols 1ndustry test Varlous cresols
for potentlal health effects. Cresols manufacturers asked cm to sea up a
program on these chemlcals. Accordlngly, the Speclal Programs Dlvlslon
convened an exploratory meetlng and approved a tentatlve budget to cover
the 1n1tlatlon phase of the program.
The Program Panel will work mm EPA to develop a reasonable and sufflclent
testlng program. The Panel Intends to evaluate the Agency's proposed
testlng requlrements 1n conjunctlon mm addltlonal data 1n order to
develop a reasonable testlng program.
ETHYLEN'E DICHLDRIDE mum 7 on Aprll 23, 1934, EPA publlshed 1:: draft
Health Assessment Document on EDC. The Panel has hlred an outslde
consultant to prepare comments on EPA'S draft Document. The comments will
be ﬁlled by June 22, 1934.
ETHYLEN'E ome c1307 7 EPA released an external revlew draft of 3 Hazard
Assessment Document on m on Aprll 23, 1934. Comments are to be submltted
by June 22 and EPA Sclence Advlsory Board hearlngs are tentatlvely
scheduled for August. The Ethylene Dxlde Industrlal Councll (EDIC7
Sclentlflc Commlttee will develop comments and plans to form a Sclence
Panel conslstlng of mm members and consultants for the hearlng.
1
1
1
I
I
:'I
1
FLUDRDCARBDNS 7 on Aprll 4, 1934, the Panel submltted comments to the v.5.
Department of State on the v.5 Posltlon Paper on protectlon of the ozone
layer.
:'I
The Panel contlnued 1:: 1995 budget revlew 1n preparatlon for the
Management Erleflng 1n June.
:I
c
METHYLENEDIANILINE mum 7 The mm Panel submltted to EPA and OSHA the
flnal report on 1:: "Survey of Nonimlj]: Uses of 4,4unethylenedlamlme".
The survey accounted for approxlmately as percent of the 1992 nonimlj]: uses
:I
:'I
I
CMA 039197
3
NAPHTHENATE METAL soAPs 7 The Interagency Testlng Commlttee (ITcy 1n May
1933, recommended chat: EPA conslder requlrlng manufaccurers and processors
of calclum. cobala. and lead naphehenaces m conduce chemlcal face, health
effects. and envlronmental effects testlng on those three chemlcals under
the Toxlc Substances Control ACt (TSCA7. The cm Naphthenate Metal Soaps
Program Panel and Shell 011 Company provlded productlon, use, exposure and
health effects 1nfomatlon to EPA and concluded that, 1n Vlew of ongolng
research on chose chemlcals. no addltlonal testlng 15 necessary. on May
11, 1934, EPA agreed mm the 1ndustry posltlon and Signed a Federal
Reglster notlce statlng that 1: Will not 1n1tlate rulemaklng under Sectlon
NICKELiCDNTAININC CATALYSTS 7 Manufacturers of nlckelicontalnlng catalysts
asked CMA to establlsh an advocacy program to respond to potentlal
regulatory actlvltles Hlthln Varlous government agencles. Accordlngly, the
Speclal Programs Dlvlslon convened an exploratory meetlng whlch resulted 1n
3 declslon to form a Panel. A proposed onsiyear budget was approved.
The Panel will represent the Interests of mckelmontamlng catalysts
producers. adoptlng and conveylng advocacy posltlons, as approprlate. To
support 1:: posltlons, the Panel will collect 1nfomatlon necessary to
assess safety, envlronmental and health lssues.
PDLYCHLDRINATED BIPHEN‘ILS upcBy 7 The PCB Panel submltted comments 1n
response to EPA'S Advance Notlce of Proposed Rulemaklng 1n the rlsks posed
from flres 1nvolv1ng electrlcal transformers contalnlng PCBS.
TITANIUM Dmme 7 The CMA Tltanlum Dloxlde Program Panel met Hlth the
Natlonal Cancer Instltute (man on Aprll 13, 1934, m dlscuss mar plans to
conduct an epldemlology study of tltanlum dloxlde workers. mar does not
plan to undertake any study on the chemlcal but 15 merely gatherlng
Infomatlon on Varlous chemlcals to develop 1:: priorities for future
projects. The Panel will contlnue m monltor actlvltles of government
agencles and other research organlzatlons Interested 1n epidemiologlc or
toxlcologlc studles.
vmymumm CHLORIDE (way 7 on January 9, 1934, the Vlnylldene Chlorlde
Program Panel ﬁlled wrltten comments Hlth EPA on the Agency's draft Health
Assessment Document on vac, The wrltten comments were followed by oral
presentatlon m the Sclence Advlsory Board (SAB7 on Aprll 27, 1934. In
addltlon m recognlzlng 1ndustry's concerns, SAB has ralsed 1:5 own lssues
and has asked EPA to respond to Varlous sclentlflc lssues 1n the next draft
document.
EFFECTIVE WASTE HANDLING AND DISPOSAL
INTERNATIONAL CONFERENCE 0N LIABILITY AND commsnmu mu DAMAGE m
commanou WITH THE CARRIAGE 0F CERTAIN SUBSTANCES BY SEA A cm
representatlve was a busmess advlsor m the Unlted States Delegatlon to an
Internatlonal Marltlme Drganlzatlon Dlplomatlc Conference that opened on
Aprll 30, 1934. The Conference addressed revlslons to the Internatlonal
Conventlon on awn Liability for 011 Pollutlon Damage 119597; the
Internatlonal Conventlon on the Establlshment of an Internatlonal Fund for
CMA 038188
c
I
Compensatlon for 011 Pollutlon Damage 119717; and a proposed nsv
Intsrnatlonal Convsntlon on Liability and Compansatlon 1n Connectlon mm
the Carrlage of Noxlous and Hazardous Substances by Sea.
PHASE II RCRA IMPLEMENTING REGULATIONS LITIGATION SETTLEMENT W The
Envlronmental Management Commlttee (Ema) at 1:5 Aprll 19, 1934, meetlng
voted to authorlze CMA enterlng 1nto a proposed settlement agreement to
resolve A151 v. EPA. All the regulatlons have been satlsfactorlly resolved
or mooted.
EMC ANNUAL PLANNING 5355mm At 1:: annual plannlng sesslon on Aprll 17,
1934, the Envlronmental Management Commlttee (Ema) covered a Wide spectrum
of envlronmental Issues. Speclflc attentlon was provlded m the
groundwater lssue and the need to develop a comprehenslve cm strategy. and
m envlronmental data relevancy for all medla (1.e., sampllng, analytlcal,
1ntezpretatlon, etc.7.
CMA AD HDC GRovNDwATER STRATEGY snow Under the ausplces of the
Envlronmental Management Commlttee, an ad hoc groundwater strategy group
was organlzed to develop a comprehenslve cm strategy for addresslng
groundwater Issues. Meetlngs were held on May 4 and May 17, 1934, Hlth
staff and member company representatlves of EMC, 1:: Cask groups, sac, SAC
and CRAC'S Rlsk Assessment Task Group.
cnovmwzaran ANALYSIS The me has approved a project that 15 deslgned m
provlde more deflnltlve evldence to EPA that the agency's exlstlng
groundwater sampllng/analysls methodologles (1.e., swims) are
sclentlflcally Inapproprlate for purposes of determlnlng compllance.
HAZARDOUS WASTE TRACKING PROGRAM CMA'S hazardous waste tracklng program
15 operatlonal mm supplemental data contlnulng to be entered 1nto the
system. The program has been expanded to handle data on groundwater,
drlnklng water, and monitormgmell 1nfomatlon.
EPA supmmm GUIDANCE PEER REVIEW The EMC'S Hazardous Waste Response
Task Group 15 conductlng a peer revlew of two EPA Superfund guldance
documents 117 Guldance on Remedlal Investlgatlons; and 127 Fates and
Effects Modellng at Superfund Sltes.
EMC SEMIANNUAL ENVIRONMENTAL UPDATE W The Envlronmental Management
Commlttee conducted 1:: semiannual Envlronmental Update on May 22723,
1934, 1n Washlngton, v_c. The one and onsihalf day program, attended by
approxlmately 130 persona. Included comprehenslve dlscusslons on all
envlronmental lssues and how they Impact on chemlcal 1ndustry operatlons.
The luncheon speaker was F. Henry Hablcht, 11, Asslstant Attorney General
for Land and Natural Resources. He addressed general envlronmental Issues
and offered soma candld observatlons on enforcement at the Federal and
state level.
INCIDENTAL CHEMICAL EXPOSURE AND PUBLIC HEALTH
The Chemlcal Manufacturers Assoclatlon and the Envlronmental Defense Fund
will jolntly sponsor a symposmm on the Health Effects of Industrlal Waste
Sltes at the AAAS annual meetlng. The symposmm Hill 1dentlfy what 15
CMA 039199
5
known and vhac la not known about thls controverslal subject, and will
suggest sclentlflc ways to 5111 data gaps.
The Unlversltles Assoclated for Research and Educatlon 1n Pathology mmmpy
study of health effects assoclated Hlth waste sltes 15 on schedule. mum?
15 conslderlng havlng the draft study "peerirevlewed" prior to 1:: release
for publlc comment. Such a revlew would move the release date to early
August.
CLEAN WATER
EPA PRETREATMENT IMPLEMENTATION REVIEW TASK mum cm representatlves
met mm EPA on May an. 1934. m dlscuss EPA'S pretreatment program. The
group dlscussed: interim recommendatlons by EPA'S Pretreatment:
Implementatlon Revlew Task ForCE, removal credlts workablllty, and general
pollcles and longer range pretreatment: programs.
GAD DATA coucmuma mums PERMITS NDNCDMPLIANCE on Aprll 19, 1934, CMA
requested from the v.5. General Accountlng Offlce (GAD) Informatlon and
data concernlng the organlc chemlcals category of the GAO report entltled
"Wastewater Dlschargers Are Not Complylng mm EPA Pollutlon Control
Pemlts.... Data on the frequency of noncompllance and the crlterla Hlth
whlch compllance was detemlned are speclflc concerns.
NATIONAL PRETREATMENT REMOVAL CREDITS AMENDMENTS The Envlronmental
Management Commlttee's Water Pollcy Task Group has prepared a natlonal
pretreatment removal credlts amendment. These materlals are deslgned for
use by Government Relatlons 1n 1:: advocacy on the Clean Water Act.
CLEAN AIR
mcrnw EMISSIONS/FLARES LITIGATION SETTLEMENT The Envlronmental
Management Commlttee at 1:5 Aprll 13, 1934. meetlng Voted to authorlze CMA
enterlng 1nto a proposed settlement agreement to resolve CMA'S challenge of
EPA'S new source performance standard for fugitive emlsslon leaks and the
use of flare technology to control emlsslons.
EPA HAZARDOUS AIR PDLLUTANT STRATEGY The Envlronmental Management
Commlttee's Process Emlsslon Regulatlons Task Group 15 worklng mm EPA'S
Offlce of A11“ Quallty Plannlng and Standards 1n 1:: reevaluatlon of a
natlonal strategy for regulatlng hazardous alr pollutants.
OCCUPATIONAL. SAFETY AND HEALTH
CMA congratulated DSKA on Improvements 1n thelr second draft of a proposed
standard for conflned space entry. Nevertheless, we suggested technlcal
changes 1n the latest draft. These dealt Hlth deflnltlons of "entry",
"hazardous atmosphere", "1nert1ng", "solo entry", and other terms. We also
commented on the proposed requlrement for llstlng, on the permit, names of
all who enter a conflned space, rellance on outslde help rather than
1nihouse rescue teams, and ocher aspects of the proposal.
The flrst symposlum of a serles an "Hazards Communlcatlon: Training and
Educatlng the Worker", held 1n Houston on Aprll 24, was well recelved. In
response to a suggestlon from the audlence, the program for future symposla
CMA 039190
a
1n thls serles was ravlsad m placa mora amphasls on the OSHA Hazards
Communlcatlon Rule's training requlrements. The next symposmm Will be 1n
Phlladelphla. June 14, and the last one 1n San Franclsco, September 25.
SAFE AND cosvmmcmw CHEMICAL PRODUCTS ursnmsumou
e
HAZARDOUS MATERIALS REGULATIONS 7 INCIDENT REPORTS An initial posltlon
was prepared and malled to Industry representatlves for thelr
conslderatlon. Industry 1nterest 1n thls docket has been Very low even
Chough ellmlnatlon of excess reportlng requlrements could unprove publlc
reactlon to hazardous materlal transportatlon safety.
The DDT/MTB hearlng regardlng the use of Emergency Response Culdebooks and
Materlal Safety Data Sheets durlng transportatlon generated great 1nterest
1n both the carrler and shipper 1ndustr1es. All carrlers and shlppers who
testlfled at the May 2 hearlng opposed rellance on MSDSS durlng
transportatlon. Comments are due by June 25, 1934.
e
TANK CAR commsnmu The Amerlcan Petroleum Instltute 1mm presented
thelr compromlse solutlon on tank car compensatlon to the Joint Negotlatlng
Commlttee over CMA'S objectlons. The AP]: proposal reduces by perhaps 550
mllllon, the compensatlon that car provlders recelve from the rallroads.
The reductlon 1n car compensatlon would be, primarily, a reductlon 1n
compensatlon m cm member companles. Our Car Compensatlon Subcommlttee
met mm representatlves of AP]: on May 23, 1934, to attempt to resolve our
dlfferences and unprove our negotlatlng posltlon.
OCEAN mmsponmuou CMA 15 worklng mm the Ocean and Internatlonal
Task Group to prepare comments on several rules proposed by the Federal
Marltlme Commlsslon (may to unplement the new shlpplng act. The subjects
CMA will address Include servlce contracts, tlme/Volume rates. Independent
actlon, loyalty contracts, and processlng of agreements.
on May 9, 1934, cm ﬁlled comments Hlth the ma supportlng 1:5 proposal to
prohibit Philippine flag Vessels from enterlng v.5. ports. Th1: 15 a means
of retallatlon m the Philippine cargo reservatlon whlch has caused member
companles to shlft 50773x of thelr cargo from thelr preferred mum flag
carrlers and to endure admlnlstratlve burdens and servlce delays.
EMERGENCY RESPONSE Members of the CHEMTREC/Dlstrlbutlon staff Vlslted
mm the Canadlan Chemlcal Producers' Assoclatlon and the Transport Canada
offlclals to learn more about the TEAP and CANUTEC operatlons. He also
dlscussed and obtalned general agreement that extenslon of the cammm sun
servlce 1n Canada would be beneflclal to both countrles.
The Emergency Response Work Group 15 contlnulng 1:5 meetlng Hlth
assoclatlons representlng emergency response organlzatlons. The objectlve
of these meetlngs 15 to learn what klnds of training and technlcal
asslstance can best be provlded by the chemlcal Industry to the flrst
responder at a hazardous materlal 1nc1dent.
7
ENERGY AND FEEDSTDCK ISSUES
NATURAL CA5 POLICY An Energy and Feedstock Issues Brleflng was
held May 10 ac CMA. Congressman Jack R. Flelds (RiTxy dlscussed the
uncertaln prospects for 3.x. 4277 Voted out of she House Commlttee on
Energy and Commerce. The CMA Energy Commlttee recommended urglng the House
Rules Commlttee to oppose grantlng a rule on 3.x. 4277. We belleve 1: 15
an unsatlsfactory Vehlcle for Natural Gas Pollcy Act amendments.
Commlssloner Dllver G. Rlchard. Federal Energy Regulatory Commlsslon
(mum, also dlscussed Che priorities and efforts to enhance competltlon 1n
natural gas markets. He stressed Che Importance of addresslng potentlal
regulatory 1mpact on resldentlal and commerclal consumers.
CMA submltted wrltten comments to the v.5. Department of Energy 1n response
to thelr publlc 1nqu1ry 1n connectlon mm a report to Congress on the
Status of Natural Gas Markets. cm restated advocacy for deregulatlon of
all wellhead Ceiling prices by a date certaln, removal of gas market
restrlctlons. and she need for more efflcaclous contract carrlage programs
mm equal access for all consumers to all categorles of gas. am also
belleves that there 15 mlnlmal potentlal for a price flyiup 1n 1993 Hlth
partlal deregulatlon of natural gas under current law.
a
NEW ENERGY mmmnmu AGENCY DATA COLLECTION EFFORTS W CMA Jolned an Ad
Hoc Task Force of the Buslness Advlsory Councll on Federal Reports to
oppose a new data collectlon proposal 1n1tlatlon by the Energy Infomatlon
Admlnlstratlon (my. other Task Force members Include: The Alumlnum
Assoclatlon of Amerlca, Che Amerlcan Iron and Steel Instltute. the Amerlcan
Paper Instltute, the Amerlcan Petroleum Instltute, the Amerlcan Textlle
Manufacturers Instltute. the Councll of Industrlal Boller Owners, the
Industrlal 011 Consumers Group, the Motor Vehlcle Manufacturers
Assoclatlon, the Natlonal Assoclatlon of Manufacturers. the Soclety of the
Plastlcs Industry, and she Chamber of Commerce of the Unlted States. Last
onth CMA submltted comments to the EIA and Offlce of Management Budget.
A APPEALS ASHRAE 100.4? STANDARD on June 16, 1934, CMA Hill
rtlclpate 1n 3 meetlng of the Amerlcan Soclety of Heatlng, Refrlgeratlng
a d Alricondltlonlng Englneers (ASHRAE7 to appeal 1mplementatlon of thelr
1 0.4? proposed energy conservatlon standard for exlstlng Industrlal
b lldlng. We belleve the standard would be adopted by certaln states and
0 her regulatory bodles as mandatory requlrements for 1ndustry. Requlred
e ergy audlts, englneerlng studles, and bulldlng conservatlon measures
a uld be costly. CMA Hill contlnue to urge that the ASHRAE 100.4? be
Issued as a Voluntary technlcal gulde so that chemlcal Industry management
m 1 not have resources dlverted arbltrarlly from the most costieffectlve
op ortunltles.
a
CM MEMBERS EXCEED 1995 CoNsERvATIoN TARGET The prellmlnary 1993 CMA
en rgy conservatlon survey results 1nd1cate that on average, chemlcal
1n ustry energy productlvlty 1mproved by 31x compared Hlth 1972. Th1: 15
ab ut seven percent hlgher than 1992 survey results, and 1: exceeds the
V0 untary cm target for 1935.
PL T MANAGEMENT AND DESIGN
EL CTRICAL calms AND STANDARDS cm Voted to approve UL 783(Electr1c
Fl shllghts and Lanterns) as an Amerlcan Natlonal Standard.
cm 039192
a
r
RE ULATIDNS Electrlcal Task Group Members asslsted the PCB Program Panel
1n reparlng a CMA response to EPA...5 Advance Notlce of Proposed Rulemaklng
co erlng use of PCB: 1n electrlcal transfomers.
A ork group of the Electrlcal Task Group prepared addltlonal am Comments
on SHA'S proposed Electrlcal Standards for Constructlon.
ST mums RELATED ACTIVITY W CMA'S representatlve to the ANSI Electrlcal
an Electronlcs Standards Board approved a onsiyear extenslon of two
Ins rument Soclety of Amerlca Standards as Amerlcan Natlonal Standards.
cm decllned membershlp on the UL Intrlnslcally Safe Equlpment for
851 rdous Locatlons Commlttee.
mm E55 compuran mum Approxlmately ISO cm member company
rep esentatlves attended the hlghly successful forum held May 779 1n
N35 Ville.
