AGENDA
MEETING OF CMA 13mm: OF DIRECTORS
Monday and Tuesday, January 25727, 1997
mm Carlton Hotel. Salon I
Naples, Florlda
Monday, January 25
0
Call to Order and Approval of Mlnutes of
November 17, 1995 Meetlng W Chalrman
Clark
Report of the Distrlbutlon Commlttee ~
Ronald M. Jacobson, Rohm and Haas Company;
Chalrman. DC
Conslttee Annual Report
Chemnet Partlclpatlon Report
TAB
Separate
Report
1
Report of the Texas Chemlcal Councll
Charles T. Seay, ch Chalrman (Exxon
Chemlcal Amerlcas7; and Harry Whltworth,
ch Presldent
3
Annual Report of the Health and Safety
Commlttee J. Ronald Condray, Monsanto
Company; Chalman, Hsc
lD:lDrlD:25
Alr Toxlcs Survey Results Frank w, Berryman
Chevron Chemlcal Company, Chalman, Envlroni
mental Management Commlttee; and Paul King,
PPG'IndustrleS, Inc., Chalman, EMC Alr
Toxlcs Coordlnatlng Group
10:25710:4n
Report of the Speclal Energy Advlsory Group
Hugh R. Irvlne, Exxon Chemlcal Amerlcas;
Chalrman. SEAG
10:4071055
Report of the Speclal Programs Pollcy Com?
mlttee Harry Corless, Chalman
Separate
Report
10:5571195
Separate
Report
Annual Report of the Internatlonal Trade Com?
mlttee Max L. Turnlpseed, Ethyl Carport
tlon; Chalrman. ITC
Clean Sltes Inc. 1:517 Report W Russell
Traln. Chalman
2
Separate
Report
3
4
cm 039599
11:3571155
Report on Reglonal Executlve Contact
Meetlngs Chalrman Clark
11:55712:nn
New Buslness
12:00 Noon
Adjourn
Tuesday, January 27
3:00 am
Call to order Chalman Clark
Board Commlttee Reports
Executlve Commlttee W Harold A. Sorgentl
Membershlp Commlttee W Carlyle G. Caldwell
Assoclatlon Actlvltles
Treasurer's Report 77 Gary c. Herrman
Program and Issue Developments Robert
A. Roland
5
35:79:55
Annual Report of the Tax Pollcy Commlttee
James a. PughPPG Industrles, Inc.; Chalri
man, TFC
Report of the Executlve Commlttee's Llablllty
Reform Work Group and Recommendatlons on
State Tort Law Reform W Kelth R. McKennon,
Chalrman
Annual Report of the Communlcatlons Commlti
tee Mlchael E. Thompson, Amoco Carport
tlon; Chalrman. cc
Separate
Report
Annual Report of the Patent and Trademark Com?
mlttee
Patrlck L. Henry, Allledisngnal
Inc.; Chalrman. PTC
Separate
Report
Conslderatlon of Proposed Pollcles and Programs
Hazardous Waste Mlnlmlzatlon Program
Frank w. Berryman, Chevron Chemlcal
Company, Chalman, Envlronmental Manage*
ment CommlttEE; and Charles T. Seay,
Exxon Chemlcal Amerlcas, Chalrman. EMC
Ad Hoc Hazardous Waste Mlnlmlzatlon Work
Group
Separate
Report
7
a
t
cm nze-mn
musanmn
Natlonal Groundwater Pollcy Frank w.
Berryman, Chevron Chemlcal Company,
Chalrman. Envlronmental Management Com?
mlttEE; Charles D. Malloch, Monsanto
Company, Chalman, EMC Groundwater
Management Task Group; and Scott 5.
Cunnlngham, vmon Carblde Cozporatlon,
Chalrman. GRC Groundwater Task Group
10:4niln:sn
Internatlonal Trade Natlonal Securlty
Turnlpseed, Ethyl Cozporatlon; Chalrman,
ITC
10
ID:SDrll:DS
ANSI Standards for Chronlc Hazards and
Target Organ Labellng J. Ronald
Condray, Monsanto Company; Chalrman,
as:
11
n:nsinan
Dccupatlonal Dlsease Informatlon and
Medlcal Survelllance Pollcy (Gaydos
11:3071150
~12:nn Noon
To Be
Mallet!
Subsequently
Clean Sltes Inc. 1:517 Fundlng Recommendatlons
New. Busmess
Adj ourn
cm 039701
2351
MINUTES of the thrEE*hundred eleventh meetlng of the Board of Dlrectors of the
Chemlcal Manufacturers Assoclatlon, Inc.: held 1n Salon I of the Rlcz Carlton.
Naples, Florlda, on Monday and Tuesday, January 25 and 27, 1997. There were
present:
Dlrectors:
Robert a. Forney 7 Vice Chalman
Robert A. Roland. Presldent
Dexter F. Baker
Cyrll c. Baldwln, Jr.
Robert u,' Cadleux
Carlyle G. Caldwell
Paul w. Chellgren 117
Harry Corless
Robert w. Davls
John T. Flies
Vlncent L. Gregory
Earle a. Harblson, Jr.
D. George Harrls
John v, Johnstone. Jr.
Emerson Rampen
Robert D. Kennedy m
Carl w. Lorentzen
John 5. Ludlngton 117
a. E. McBrayer
Kelth R. McKennon
M. Whltson Sadler
Roy Sambrook
Vlncent A. Sun;
Harold A. Sorgentl
Edwln L. Stensel
5. Jay Stewart
Otto Sturzenegger
0. Edward Wall
Konrad M. Wels
Chong y. Yoon
Secretary:
Treasurer:
General Counsel:
Charles w. Van Vlack
Gary c. Herman
Davld F. 2°11
By Invltatlon:
Frank w. Berryman 7 Chevron Chemlcal Company
J. Ronald Condray 7 Monsanto Company
Geraldlne v. Cox 7 cm
Scott 5. Cunnlngham 7 Unlon Carblde Cozporatlon (27
Kenneth E. Davls 7 Rohm and Haas Company
Myron T. Foveaux 7 cm
Clyde B. Greener: 7 Unlon Carblde Cozporatlon
Edvard u. Gncnm 7 ARCD Chemlcal Company
Patrlck L. Henry 7 AlllerkSlgnal Inc.
Jon c. Holtznan 7 CMA
E. Hamllton Hurst 7 Nalco Chemlcal Company
Hubert R. Irvlne 7 Exxon Chemlcal Amerlcas (17
Ronald M. Jacobson 7 Rohm and Haas Company 117
Conrad 5. Kent 7 150mm Stauffer Chemlcal Company
Charles D. Malloch 7 Monsanto Company 127
Mlchael A. Plerle 7 Monsanto Chemlcal Company
James a. Pugh, PPG Industrles, Inc.
Randal P. Schumacher 7 cm
Charles T. Seay 7 Exxon Chemlcal Amerlcas
Willlam M. Stover 7 CMA
cm 039702
2352
Russell Traln. Clean Sltes Inc. 117
Max L. Turnlpseed 7 Ethyl Cozporatlon
Harry P. Whltworth 7 Texas Chemlcal Councll m
Benjamln Woodhouse 7 The Dow Chemlcal Company
117 Monday only
127 Tuesday only
MINUTES OF THE NOVEMBER 17. 1995 MEETING
The meetlng was called to order at 9:00 a.m. on Monday, January 25, 1937,
by Chalman Clark. The mlnutes of the November 17, 1935, Board meetlng were
approved as dlstrlbuted.
2
ANNUAL COMMITTEE REPORTS
Mr. Clark Indlcated the chalmen maklng thelr annual reports on the
actlvltles and outlook of the Varlous Assoclatlon commlttees had been asked to
change the format of thelr presentatlons m be shorter and less technlcal, and more
focused on one or two key lssues 1n the year ahead. He expressed his hope that
thls would lead to more dlalogue between the commlttee chalmen and the Board, and
less fomal presentatlons.
ursmmmmu COMMITTEE
Mr. Jacobson presented the annual report of the Dlstrlbutlon Commlttee.
A summary of his report 15 attached as Exhibit A. nghllghts from 1995 1n his
report 1ncluded:
Increase 1n CHEMTREC actlvlty,
Mlamlsburg 1nc1dent and CMA documentary,
Flrst responder training program and materlals.
Development of cm training Vldeotapes.
Growth 1n Chemlcal Referral Center (cum calls.
The followlng were identified by Mr. Jacobson as areas of 1ncreased
actlvlty for 1937:
Expanslon of CAER m transportatlon
o
Rlsk management 1n transportatlon
Internatlonal regulatlon
cm 039703
CHEMNET REPORT
Mr. Jacobson provlded an update mxmm: B7 on the camum program and
the need to expand partlclpatlon 1n the program beyond the 79 companles currently
partlclpatlng. He 1nd1cated that the camum system had been trlggered 41 tunes 1n
the past 14 months and those 1nc1dents all appeared to be well handled. Although
liability had been a major concern inhibiting the partlclpatlon of some companles,
the flrst year's experlence dld not result 1n any lltlgatlon agalnst a CHEMNET
responder.
Followlng Mr. Jacobson's presentatlon, there was general dlscusslon of
the program and the need for more partlclpatlon. 1: was agreed that there should
be another sollcltatlon m nonipartlclpatlng companles, 1nd1cat1ng the overall
success of the program to date and the endorsement of the Assoclatlon...s Board for
1ncreased partlclpatlon.
TEXAS CHEMICAL covucm
Mr. Seay, Chalrman of the Texas Chemlcal Councll (Tam, Presented an
overvlew of the mm the unportance of the chemlcal 1ndustry to the Texas economy;
the unportance of Texas' chemlcal 1ndustry m the overall strength natlonwlde of
the chemlcal 1ndustry; the development of an 1nnovat1ve grassroots program the
Assoclated Chemlcal Industry of Texas (ACIT).
Mr. Vhltworth, Presldent of the Tea, presented a busmess cllmate/
leglslatlve outlook for Texas 1n 1937. Key Issues for the 1ndustry 1n Texas thls
year were 1dent1£1ed as budget and taxes, tort refom, and cogeneratlon. General
dlscusslon of Texas Issues and Tea and ACIT actlvltles followed, A copy of the Tea
report 15 attached as Exhibit c.
on MOTION. duly made and seconded, 1: was
VOTED: That the followlng recommendatlons of the Texas
Chemlcal Councll be endorsed by the Board:
That CMA and 1:5 1nd1v1dual member companles provlde
support for D
Plant managers 1n thelr work Hlth government
relatlons. publlc affalrs, CAER, etc.
Increased company, suppller and customer support
for the Texas Clvll Justlce League (tort recom
coalltlom and the Assoclated Chemlcal Industry
of Texas (a Coalltlon of busmess 1n support of
chemlcal Industry Interests).
9
Increased polltlcal and PAC actlvlty 1n support
of busmess candldates.
Economlc Impact analysls of leglslatlon to focus
attentlon on jobs and competltlveness.
cm 039704
2354
HEALTH AND SAFETY COMMITTEE
Mr. Condray presented the annual report of the Health and Safety Commlti
tee. A summary of his report 15 attached as Exhlblt u. He hlghllghted key acmw
itles from 1995 such as Superfund (emergency preparedness, communlty rlghtitoiknow,
health authorltles, etc.7: CAER, OSHA and the BLS guldellnes. He 1nd1cated a major
prlorlty for the next 5710 years Will be worker health and safety lssues such as
the adequacy of workplace regulatlons, 1nspectlon mechanlsms, chronlc dlsease
detectlon and compensatlon mechanlsms.
Followlng Mr. Condray's presentatlon, there was general dlscusslon of
these Issues mm partlcular attentlon :9 OSHA and the enforcement of the Bureau of
Labor Statistlcs (BLS7 guldellnes for reportlng injuries. 1: was agreed that the
need for all member companles to utilize the BLS guldellnes was 5:111 crltlcal and
that another communlcatlon to the membershlp on thls matter was approprlate. The
advlsablllty of an offmeylevel V151: mm the Labor Department/DSHA leadershlp
was also dlscussed.
AIR TDXICS smwm
Mr. Berryman presented an overvlew of the Envlronmental Management
Commlttee's progress on unplementlng the Assoclatlon's air toxlcs pollcy.
Mr. Rlng presented the interim results mxmm: m of the survey on the
status of luvplementatlon by the membershlp of the alr pollcy. 315 report 15
attached as Exhlblt E. Through January 9, 71 responses had been recelved and
followup was contlnulng Hlth the other 100 members. Major needs identified 1n the
survey were a better understandlng of the program and 1:5 objectlves Hlthln the
Industry, and addltlonal support for member companles 1n the area of communlcatlons
Hlth the plant communlty and the publlc generally. Smaller companles requested a
prlorltlzatlon of recommended actlvltles and some sense of what a recommended
company program should be. Mr. Klng's concluslon from the survey and the ongolng
analysls of the EMC group was that substantlal progress had been made but that 1:
was'not yet sufflclent to meet the programs objectlves.
Followlng Mr. Klng's presentatlon, there was general dlscusslon regardlng
the survey and the overall luvplementatlon of the pollcy.Those Board members
who
had not yet responded to the survey were urged to do so. The unportance of a good
response from the membershlp on the pollcy's 1mplementatlon was also stressed. 1:
was suggested that the responses be portrayed as representlng a percentage of the
total sales of the Industry, and staff agreed to explore thls approach.
There was
Commlttee and Board
programs for Issues
agreed to take thls
also conslderable dlscusslon of the need for the Executlve
to dlscuss and come to agreement on longirange dlrectlons and
such as health effects and other strateglc areas. The offlcers
under advlsement.
SPECIAL ENERGY ADVISORY snow
Mr. Irvlne presented the report of the Speclal Energy Advlsory Group. A
summary of his report 15 attached as Exhibit F. He hlghllghted key developments
[slnce the group was formed 1n the Spring of 1935. He 1nd1cated that energy costs
the chemlcal Industry about $12 bllllon per year and represents approxlmately 27x
of product cost. Key Issues 1n 1995 Included reportlng requlrements. Federal
cm 039705
2355
Energy Regulatory Commlsslon (mum actlon, oll unport fee proposals and the
Superfund petroleum tax. For 1937, Mr. Irvlne projected oll import fees and FEF.C
actlons as the major lssues.
SPECIAL woman: POLICY COMMITTEE
Mr. Corless presented the annual report of the Speclal Programs Pollcy
Commlttee. A summary of thls report 15 attached as Exhibit G. He reported that 1:
had been a qulet year mm no major pollcy Issues to resolve. He am, however,
ralse one Important lssue for Board conslderatlon.
0N MOTION. duly made and seconded, 1: was
VOTED: That Executlve Contacts of member
companles be encouraged to place thelr jolnt
efforts on 1nd1v1dual products (Speclal
Programs) under the aegls of a trade assoclatlon.
The unportance of the trade assoclatlon umbrella for both Indlvldual
companles and the 1ndustry as a whole was stressed. 1: was agreed that a letter to
Executlve Contacts should be sent relnforclng thls polnt.
INTERNATIONAL TRADE COMMITTEE
Mr. Tumlpseed presented the annual report of the Internatlonal Trade
Commlttee. A summary of his report 15 1ncluded as Exhlblt a. Key Issues addressed
1n 1995 were the pendlng trade leglslatlon and the MTN under GATT, both of whlch
will carry over 1nto 1937. In addltlon, the usuanada free trade negotlatlons are
also expected to move ahead rapldly thls year. He 1nd1cated that more companles
should get Involved 1n CMA'S trade actlvltles, because the Assoclatlon needs thelr
1nput on key Issues and because the Assoclatlon can substantlally 35515: member
companles Hlth thelr speclflc trade problems.
REGIONAL EXECUTIVE comma MEETINGS
Chalrman Clark made a prellmlnary report on the 51x reglonal Executlve
Contact meetlngs hosted by CMA'S offlcers durlng December and January 1n the
followlng Cities: Columbus, Chlcago, Phlladelphla, New York 127 and Houston. He
1nd1cated that the meetlng scheduled for Atlanta on January 22 was snowed out and
would be rescheduled for Aprll. The San Franclsco meetlng Hill tentatlvely be
rescheduled for late August 1n conjunctlon mm the meetlng of the Board 1n
Callfornla. Seventyiflve senlor Industry executlves partlclpated, together Hlth
nlneteen representatlves from 14 state chemlcal counclls.
Mr. Clark 1nd1cated the results were Very positive.
meetlngs was to:
The purpose of the
0
Reach out personally to the membershlp,
o
Acqualnt them mm cm operatlons and current program and lssues
priorities,
cm 039705
2355
0
Seek Input and recommendatlons on the future dlrectlon for the
Assoclatlonl
o
Identlfy Improvements to the organlzatlon to better meet the needs
of the membershlp,
0
Encourage more actlve member partlclpatlon 1n cm actlvltles.
He reported the feedback was Very encouraglng on the Assoclatlon and 1:: programs.
Issues of partlcular 1nterest and concern identified at the meetlngs 1ncluded
trade, envlronmental Issues mam, alr, groundwater), state lssues (Includlng
Proposltlon 557, chemophobla and Rhlneﬂilver’type Issues 1n the Unlted States.
Needs identified by the state chemlcal organlzatlon representatlves
1ncluded topidown corporate support for state affalrs actlvlty, concerns about the
avaliablllty of member company manpower to address state and local challenges, and
the need for senlor management to support thelr plant managers 1n state and local
outreach actlvltles.
Suggestlons for CMA unprovement Included the need to: provlde a sense of
prlorlty among the many Issues whlch cm addresses; unprove communlcatlon between
cm and member companles; expand cm partlclpatlon and membershlp; reach out more
to mddle and upper management; and provlde more brleflngs and orlentatlon sesslons
for new member companles or new executlve contacts.
Mr. Clark Indlcated that a more detalled report would be prepared followkg the concluslon of the Atlanta meetlng whlch Will be communlcated to all Execulve Contacts.
Followlng ms presentatlon, there was dlscusslon of the meetlngs and the
consensus was chat they were extremely Valuable and should be repeated 1n some fom
1n the future.
CLEAN SITES ma. 1:517
Mr. Traln. chalman of (:51, presented a comprehenslve report on the status
of Clean Sltes Inc. and the outlook for 1:: contlnued Viability and utility 1n the
year ahead. He 1dent1£1ed problems whlch had Inltlally slowed or Inhlblted (:51
1nvolvement and he hlghllghted a number of major successes. He 1nd1cated the
evolutlon that (:51 was undergolng as a result of the recently enacted Superfund
amendments.
Mr. Traln concluded by presentlng an overvlew of the flnanclal status and
needs of (:51 over the next three years. To meet those needs, he requested contlnui
mg flnanclal support from the chemlcal 1ndustry durlng that perlod on a reduced
basls from that provlded durlng the initial three years.
The Board Cook his request under advlsement and Indlcated that a
recommendatlon would be developed by the Executlve Commlttee durlng 1:5 meetlng
that afternoon and that the recommendatlon would be brought forward to the Board
for 1:: conslderatlon the followlng day.
The Board adjourned at 12:10 p.m. untll Tuesday, January 27.
cm 039707
2357
Tuesday, January 27, 1997
The meetlng was called to order at 3:00 5.3. by Vice Chalman Forney.
REPORT 017 THE EXECUTIVE COMMITTEE
Chalrman Sorgentl reported on the ltems dlscussed and the actlons taken
by the Executlve Commlttee on the precedlng day. Those ltems and actlons were:
0
Approved appolntments to £111 Vacancles on Varlous Assoclatlon
standlng and speclal commlttees.
0
Approved and recommended for Board actlon the Membershlp Commlttee's
report on the appllcatlon of Chemtech Industrles, Inc. for cm
membershlp.
0
Beard 3 prellmlnary report from the Flnance Commlttee on the 1997/99
Budget Process. nghllghts Included:
0
o
9
In the current budget year, 51x CMA programs were sunsetted and
the budget was balanced wlthout 1ncreaslng dues or drawlng down
reserves.
Over the past three years, cm dues have changed nzazinx,
whlle expenses have been level at $14 million.
9
Prellmlnary revlew of next year's budget requests identified
Significant new resource requlrements to respond to new and
mandated regulatory actlvlty at both Federal and State level.
9
The Flnance Commlttee will meet on February 11, 1n Washlngton,
to evaluate 1nd1v1dual Commlttee requests.
9
Chalrman Bob Kennedy has 1nv1ted and encouraged other members
of the Board to attend the February 11 meetlng.
Dlscussed further the followlng ltems from the Monday mornlng Board
meetlng".
CHEMNET/CAER/Alr Toxlcs partlclpatlon and the need to encourage
more member companles to become 1nvolved.
Agreed that the "Alr Toxlcs" program should be descrlbed as the
"Alr Quallty" program.
9
Reglonal Executlve Contact program, Atlanta meetlng to be
rescheduled 1n the sprlng, and Callfornla meetlng to be held 1n
conjunctlon Hlth the Board meetlng 1n Pebble Beach.
Approved and recommended for Board actlon:
A report of the Executlve Commlttee Llablllty Reform Work
Group,
y
9
A proposed Waste Mlnlmlzatlon program,
cm 039709
2359
A natlonal Groundwater pollcy,
A pollcy on Internatlonal Trade Natlonal Securlty Issues,
A proposed revlslon of the ANSI Standard for Chronlc Hazards
and Target Organ Labellng.
0
Beard 3 report on Dccupatlonal Dlsease Notlflcatlon and Preventlon
lssues and the proposed Gaydos/Metzenbaum leglslatlon. Approved and
recommended for Board actlon four prlnclples for developmg speclflc
leglslatlve proposals. Authorlzed the Health and Safety Commlttee
and Government Relatlons Commlttee to proceed as necessary on
speclflc language subject to revlew by the offlcers 15 needed before
the next Executlve Commlttee meetlng.
0
Approved and recommended for Board actlon a proposed schedule of
suggested member company contrlbutlons to Clean Sltes Inc. for
1997/99.
0
Approved and recommended for Board actlon a proposed resolutlon on
v.5. Savlngs Bonds.
0
Dlscussed the avaliablllty of llablllty Insurance for chemlcal
dlstrlbutors and requested the cm Insurance Commlttee m revlew the
matter and the potentlal for cm asslstance through other trade
assoclatlons.
MEMBERSHIP commm
Chalrman Caldwell advlsed that the Membershlp Commlttee had examlned the
quallflcatlons of the company llsted below and recommended 1:: electlon to member*
ship.
