EXHIBIT D
Report of
Educatlon Atlvltles Commlttee
m
Manufacturl g Chemlsts Assoclatlon
November 20, 1972
By Henry w. Rahn, Chalrman
1: 15 three years Since the EAC Commlttee last reported dlrectly m thls Board.
In the 1nte1m, several Significant developments have occurred affectlng the area
whereln the Commlttee functlons 7 namely, the 1ndustrlaliacadem1c 1nterface. These
1nclude: £15: 7 employment opportunltles for new technlcal graduates 1n the chemlcal
1ndustry shank to low levels; seeond 7 a wave of technlcal staff reductlons by job
temlnatlon ran through the 1ndustry 1n 197D and 1971; and thlrd 7 soclety's attltude
toward our ndustry underwent deterloratlon m where we now labor under the burden of
a negatlve ubllc image. 1: 15 most approprlate, therefore, and I welcome thls opi
portunlty tn revlew for you the Commlttee's objectlves, plans and actlvltles, structured
to meet our asslgnment and responslblllty m the MCA under condltlons so changed from
the past.
COMMITTEE EDLUTIDN
The Commltte was flrst establlshed 1n the mm 50': when. as you Will recall, there
was a short.ge of graduate chemlsts. The initial objectlve was to encourage students
1 pursue a areer 1n chemlstry, so as to assure an adequate supply of chemlsts for the
xpandlng had: of our 1ndustry.
Untll the m d 50's, the Commlttee contlnued to follow a program of recrultlng students
1nto charms ry. But then some red flags went up, when careful revlews of technlcal
graduate suplyidemand studles lad several of our members to predlct that the high post
World War I blrth rates would result 1n an oversupply of chemlsts 1n the early 70's. The
rough colnc dance of thls graduate oversupply timing, mm the economlc downturn of the
chemlcal 1nustry beglnnlng 1n 1959, and the layoffs of employed chemlsts and chemlcal
englneers w 1Ch ensued, accelerated the rate at whlch the oversupply of unemployed
ch mlcallyi ralned persons was growlng. As of earller thls year, 25% of all chemlsts 25
years of an; or less were unemployed. Faced mm these unsettllng aspects 1n the job
market. the Commlttee declded to modlfy 1:5 objectlves. Instead of stresslng recrultment,
we began to focus on the quallty and type of training sultable for chemlsts golng 1nto
1ndustry.
CMA 035213
wrung TECH ICAL mmowm SWPLY’DEMAND RELATIONSHIP
In looklng -head, we are confronted mm a mghly confused picture concernlng the
future dema disupply relatlonshlp for new graduate sclentlflc and englneerlng man*
power. Majo longirange studles reachlng 1nto the 1980's by such prestlglous groups
as the Natl-nal Sclence Foundatlbn. Sclentlflc Manpower Commlsslon, Englneerlng
Manpower Co ‘ lsslon of the Joint Englneers Councll and the v. 5. Department of
Labor reach Varylng forecasts, ranglng from predlctlon of years of oversupply m dlre
Harnlngs of impending shortages.
Perhaps mu 1: to be expected as the natlon grapples mm the problem of changlng
priorities -nd shlftlng actlvltles. And 1n Vlew of thls, 1: would appear that the use of
hlstorlcal rend data for predlctlng technlcal manpower supplies ten years from now forces
some degree of uncertalnty 1nto the forecasts. But the welght of the evldence seems to
he on the 1de of an impending shortage. The shortirange forecasts, on the other hand,
as mode by 1mllarly competent groups, are consldered m be much more rellable. We
can dlscus these flgures Hlth more confldence. In general, such studles predlct He
Will exper -nce a sharp downward trend 1n 13.5., 24.5. and 1mm. degrees awarded 1n
chemlstry . d all englneerlng durlng the next four years.
If thls do nward trend contlnueS, there 1: reason to belleve that a shortage of some
proportlon could develop 1n the supply of sclentlflc and englneerlng graduates. A5
responslbl- members of the chemlcal 1ndustry, I belleve there 15 cause for us to be
7 concerns over both the short and long range Situation. I Will not burden you mm a
complete s-atlstlcal analysls that supports thls concluslon, but here are some Significant
detalls.
First, und-rgraduate enrollments for majors 1n chemlstry have hlstorlcally 1ncreased
modestly e.gh year. In 1970, however, the number of ft” 5. degrees awarded 1n
chemlstry ecllned for the flrst time 1n 20 years. We conclude that a hlgh "drop out"
rate betwe-n entry and graduatlon for chemlstry majors has taken place.
Second, th- number of flrst year graduate students 1n 1mm. chemlstry programs has
decllned 2-a Since 1955. Statlstlcs for each year indicate an 1ncreased number of
students w o earn a degree 1n chemlstry only as a "stepplng stone" to careers 1n other
flelds.
Thlrd, undrgraduate enrollments and earned degrees 1n englneerlng are decllnlng
Slgnlflcanly. From the total englneerlng bachelor supply of 43,000 graduatlng 1n
1971, the mutput 1n 1975 1: expected to fall to 31,000.
Agalnst th 5 background of rapldlyidecllnlng 1nterest 1n sclentlflc and englneerlng
degrees. tare are some that clalm that even larger decreases 1n the employed technlcal
worlcforce may be necessary, as an adjustment to changlng R L n prlorltles. If thls ha?
comes nee sary, I susp at w Hill 61nd the students movlng ever farther away from the
chemlcal 1dustry, a developm nt we would all llke to avold 15 posslble.
CMA 035214
The chemlc.l 1ndustry, as you well know, 15 an 1ndustry of great complexlty,
requlrlng any high level 1ntellects to effectlvely develop, manage and operate
the entezp 15a. Our future ability to attract such 1nd1v1duals 1n the numbers requlred
Hill depen largely on the prestlge of the occupatlon, worklng condltlons and personal
opportunlt as for growth.
In attempt mg to assess future requlrements for new graduate chemlsts and chemlcal
englneers, we make the predlctlon thls number will remaln a reasonably stable percentage
5 the tots 1ndustrlal workforce. At the rlsk of overslmpllflcatlon, we have reached thls
concluslon by assumlng two 1mportant opposlng demand trends will tend to balance each
other. The downward trend 1nvolved R/D. Durlng the past 25 years, 1A5: actlvltles
accounted or a large fractlon of total technlcal employment. mm thls fractlon tendlng
to become mailer, as R/D 15 daiemphaslzed, one can loglcally reason future needs for
chemlsts a d chemlcal englneers 1n thls area will dlmlnlsh. on the other hand, an
upward tre d 1nvolv1ng newlyiemerglng problem areas, such as envlronmental control
and the 1mend1ng energy crlsls, whlch heretofore have not been factors of any Slgmsk
canes as uers or chemlcally tralned personnel, could posslbly impose heavy future dE*
mands algal st supply, offsettlng losses 1n the m: sector of the chemlcal 1ndustry. Coni
sequently, we belleve contlnued reductlons 1n chemlstry and englneerlng majors and
earned degees Hill llkely leadto shortages of technlcal graduate manpower resources.
In Vlew of the uncertalnty surroundlng future needs, 1: 15 temptlng to adopt 3 "Walt and
see" attlt de. The Commlttee counsels agalnst thls, because to do so will undemme
the attrac 1Veness of chemlstry and the chemlcal 1ndustry as a career cholce for students.
. Further. 1: Hill llkely 1ntenslfy the negatlve lmage many students and young faculty,
speclally n nonisclence areas, have for the chemlcal and other technlcallyiorlented
1ndustry. n d above all, we must bear 1n mlnd that the manpower problems we antlelpate
1n four 0 elght years are, 1n fact, today's problems because the new chemlsts and englneers
' He Will Ilre then are 1n the educatlonal pipeline now.
RESTORATII 0F coupmmm m muusmy
If you an; as mm me that there has 1ndeed been a loss of confldence by the student body
1n our 1nustry, the questlon then arlses as to what steps we can take to restore 1:. We
of the Co ‘1ttee feel thls 15 a serlous matter that should be promptly dealt Hlth 1n some
posltlve ay. In conjunctlon mm the Publlc Relatlons Commlttee, we are organlzlng an
effort to deflne a program for your conslderatlon. Meanwhlle, I urge you to give, mm
us, serlo s conslderatlon to thls matter so that the MCA and the 1ndustry can have an
1mportant contlnulng 1nfluence on the educatlonal system and on natlonal manpower
plannlng .ommssmns.
OBJECTIVE 7 PLANS 7 ACTIVITIES 7 Accommsamms
Agalnst t e foregolng background, I would now llke to report on our current programs
and actlv tles. In 1971, the Board approved a reallgnment of our objectlves and functlon
accordlng t the greatly altered mployment and economlc eondltl n5 confr ntlng member
companles Our objectlve became: "To promote through the educatlonal system
publlc unerstandlng of the chemlcal 1ndustry; to 35515: 1n career guldance; to enhance
the quall-y of educatlon 1n chemlstry, chemlcal englneerlng and 1nterd15c1pllnary
flelds re ated m chemlstry; to promote the teachlng of chemlstry and related sclences
1n 3 broa- 1ntellectual, cultural and soclal context at all levels of educatlon." We
thus reaflmed our prlmary mlsslon to collaborate Hlth educators and educatlonal
systems. ur actlvltles were then reorganlzed and channeled 1nto three categorles,
all judge to be of unportance 1n attalnlng our objectlves. These are:
0
I
1
career gu dance
chemlcal ducatlon
publlc unerstandlng of the chemlcal 1ndustry
Each area of concern 1: asslgned m a separate mlbcommlttee. Concernlng thelr work,
the 60110 mg 15 of 1nterest.
CAREER cu DANCE sumommrm
Th1: grou 61nd: 1tself 1n the paradoxlcal Situation of motlvatlng students toward chemlstry
at a time when tralned sclentlsts are unemployed. Th1: contrasts mm a past perlod of
more than two decades when expanslon and growth of the 1ndustry assured multlple job
opportunl ms for each new chemlst. Employment prospects prevalllng at the time a
student m.de a career declslon remalned essentlally unchanged 4 or a or 10 years later
when he a tered the job market. Speclallzatlon was the "name of the game"; career
objectlve for speclflc posltlons could be descrlbed succlnctly 1n terms of course requlre*
ments and skllls. Career guldance was then a Very legltlmate facet of recrultment 1n
advance, hen there are concrete job openlngs. Only recently have some assoclatlons,
professlo 31 socletles and companles abandoned thls actlvlty 1n Vlew of changed condltlons.
Some few ears ago the Career Guldance Subcommlttee began to redlrect 1:5 efforts to
give grea er emphasls to the Varlety of tasks performed 1n the chemlcal 1ndustry. There
15 a contnulng need for people mm a chemlcal background but, as you know, the ap*
pllcatlon of thelr educatlon and training mlght not confom to the tradltlonal and
academlc mags of the charms: or chemlcal englneer. The subcommlttee encourages
those m: partlcular ability and 1nterest 1n chemlstry to a career 1n R L D. However,
for most n 1ndustry, the translatlon of theoretlcal 1nfomatlon 1nto practlcal realltles
such 35—m1n15tratlon, marketlng, personnel, liaison mm government and publlc re*
latlons -flnes ...where the actlon 15." Consequently, an educatlon should be dlrected
m the b oad spectrum of job opportunltles and develop the 1nd1v1dual 1nterests and
skllls o- the student.
Several xperlmental career booklets were developed to present the new approach to
more tha 4,500 educators. students and admlnlstrators who requested Copies. A new
edition .5 the booklet Will be dlstrlbuted early next year, 1ncorporat1ng many helpful
suggestl n5 recelved from teachers and students.
CMA 0352 a
\t 15 co rageous to phase out old and luccessful programs and 1nnovate when our
career g ldance efforts rode the crest of the wave of acceptance among educators
and studnts. Durlng the 197171972 flscal year, for example, we filled requests
for more than 30,000 career booklets and 10,000 flyers. 1: 15 preferable, as you
Will agre, to be ahead of change rather than unwittlng Victims of 1:.
Th1: subommlttee also 55515:: and encourages the 1ncreased number of those who
elect chmlstry as a cultural background or as a foundatlon for careers 1n flelds
such as edlclne, law and marketlng whlch have competlng clalms on technlcallytralned men and women.
CHEMICAL EDUCATION smacomamm
Th1: gro p spearheads efforts to 1nfluence chemlcal educatlon. As a measure of our
success nd acceptance among academlc chemlsts durlng the past two years, members
5 our co lttee have been partlclpants by 1nv1tatlon at three major chemlcal educatlon
conferen es and at tke Whlte House Conference on Youth. In the past year, we
collabor.ted. by 1nv1tatlon, mm the Natlonal Sclence Foundatlon 1n the prellmlnary
plannlng and 1mplementatlon of a new educatlonal program 1n whlch 1ndustry and the
academe 111 jolntly study the process of 1nnovatlon and of expedltlng the process by
whlch ne 1deas are transferred 1nto currlcula or marketable products.
The work of thls subcommlttee 15 now focused 1n three areas:
College -nd High School Teacher Awards
Influenc- on Currlcula
Interfac- Conferences
' Colleg- Awards; Since 1957, MCA has honored 75 outstandlng professors of chemlstry
and chemcal englneerlng. As one of the foremost natlonal awards on the college level
1n the v.5. and Canada, the program has attalned prestlge and 15 consldered by many
r cent r-clplents as the plnnacle of thelr teachlng careers.
In 1972, the 51x medallsts were featured 1n 3 cover study 1n Chemlcal and Englneerlng
News an a cover headllne 1n the Journal of Chemlcal Educatlon. a flrst for MCA 1n
each of these magazlnes. In 1972, we recelved more than 430 inquiries and processed 192
nomlnat ons; both flgures represent a high for the program. As of thls date, we have pros ssed 294 inquiries and 74 nomlnatlons for the 1973 program.
V'IT
In the as: two years we conferred Elva college awards on the campus of the reclplent.
s Veral of you represented MCA at these ceremonles and contrlbuted m thls new
dlmensl-n of 1ndustryieducatlon contact. A5 a result of these campus ceremonles,
several major 1nst1tutlons raievaluated thelr programs honorlng excellence among thelr
faculty, another plans to 1n1tlate an honors convocatlon and another broke an old
tradltln and gave publlc notlce of the award at commencement.
CMA 03517
a
Our col age awards have been one of our least expenslve but hlghest return
actlvlt as.
ngh SC 001 Awards: Since 1964, MCA has honored more than 199 secondary school
teacher mm local awards of 52m. The program, admlnlstered by Chemlcal Industry
Councllq was restrlcted to teachers Hlthln the locale of the councll. In 1973,
He Will open the program, maklng any teacher 1n the v.5. and Canada ellglble for
a regloal award of 5an or for the new natlonal award of $1,000. The expanded
program has aroused an enthuslastlc response. To date, we have processed 55 requests
for 1nf-Imatlon and nomlnatlon toms.
Influen e on Currlcula; For almost 10 years the Chemlcal Educatlon Subcommlttee
has pro oted the 1ncluslon of practlcal chemlstry from 1ndustry 1nto chemlstry courses
on the 1gh school and lower college levels. When we flrst made the suggestlon, our
message went unneeded among educators who 1ntenslfled the theoretlcal content of
thelr c emlstry courses. Recently, other assoclatlons, professlonal socletles, major
chemlca educatlon conferences and educators concur mm our proposal. We collaborate
mm ed Gators to ensure that the 1ndustrlal world of chemlstry 15 a necessary adjunct to
theory.
In 1957 the flrst tltle 1n 3 10 book. Mczvsponsored "Chemlstry 1n Actlon Serles" was
publlsh-d by Doubleday. The books related practlcal storles and personal accounts of
the Ho Id of 1ndustry. Almost 100,000 Copies, llke the two samples I have here, have
been s-ld m enrlch hlgh school and lower level college chemlstry courses. Elght of
these tles appear 1n forelgn language editions slmllar m thls Japanese Verslon of
Water 5 Everybody's Buslness, and one tltle 1n 3 v.5. Infomatlon Servlce edition 1n
Ind 13. the ftooks beportment of the Amerlcan Chemlcal Soclety now publlshes the
serles. We cooperate 1n enlistlng authors and asslstlng 1n the preparatlon of manuscrlpts .
Slnce 951, Holt. Rlnehard and Wlnston publlshed four MCAisponsored 1nnovat1ve
labora-ory manuals for elementary and secondary schools. More than 155,000 Copies
have ben sold. MCA 1: wldely known and esteemed for thls servlce. We Will request
modest fundlng to update one of these manuals 1n the next flscal year.
We can assed member companles and mode Significant suggestlons for the Dbjectlves
and Gu delmes for Undergraduate Programs 1n Chemlstry for the Commlttee on Prof sslonal Training of ACS. John Howard of Kodak, member of both our and the ACS
commltee, summarlzed and submltted our recommendatlons. In the past 51x months,
the Chln’nan of the ACS commlttee acknowledged our contrlbutlons before more than 300
Chalmn of college chemlstry departments and, on another occaslon, before more than 450
educat-rs.
Interf.ce Conferences; We 1n1tlated experlmental and 1nnovat1ve conferences of
studen s, educators and 1ndustrlal people. We have seen the effectlveness and
predlc an 1ncreaslng need for thls type of dlalog. Members of the subcommlttee share
thelr -xp rlence mm member companles who have organlzed slmllar sesslons.
CMA 03.219
in
7
FUEL]: vmgnsmmms 017 THE CHEMICAL INDUSTRY suscommmrm
The t 1rd and newest subcommlttee of the Educatlon Actlvltles Commlttee promotes
gr at.r publlc understandlng of the chemlcal 1ndustry through the educatlonal system.
Thelr efforts are dlrected primarily to the nonisclence student and faculty who harbor
a neg.t1ve attltude toward :echmcallymnented 1ndustry. Many of these apostles,
m be surE, have the nalvete of youth but share mm us 1n 1ndustry a blgness of concern
5 r sclety. Thelr zeal and energles seek dlrectlon toward constructlve as well as
destr ctlve goals. Though some would "wrlte off" thls group as 1gnorant, our contact
mm hem through 1nterface semlnars 1nd1cates that they have done thelr homework well
but oten lack an overmall and balanced Vlew of a partlcular problem. They are un*
1nfo ed, for the most part, of the accompllshments of 1ndustry for soclety. However,
they .re open and willing to learn and change thelr attltudes.
The sbcommlttee coordlnates 1:5 efforts Hlth Mrs. Walton's Consumer Infomatlon
Subcomlttee. We make sultable educatlon materlals avaliable to Mrs. Walton's
comm tee and dlstrlbute thelr materlals deslgned to educate the general publlc
throuh our educatlon channels. on three occaslons we comblned the Consumer Inf matlon and Educatlon exhlblts to stretch our exmm: dollars and to reach new audlences
c sclnce and nonisclence orlented publlcs. At the suggestlon of the Consumer Infomatlon
group we publlshed a manual of Simple chemlcal demonstratlons sultable for the general
publl and have another manual of slmple food experlments 1n the rough manuscrlpt Stags.
MCA'S educatlon exhlblt provldes us the opportunlty to present all our programs and
t dis uss them mm educators. Th1: past year more than 2,500 educators Vlslted our
boot at one reglonal and three natlonal educatlon conferences. Th1: year we have
scheuled 51x exhlblts 1n all sectlons of the v.5. and seek slmllar contacts Hlth
Canalan educators.
The Ho subcommlttees also coordlnated thelr efforts 1n presentlng the semlnar
"Cat.lyst '72 Is Sclence Necessary...?, whlch I hope many of you were able to
atted thls mornlng.
The mpact of electronlc medla on thls generatlon 1nd1cates that the prlnted word
15 n- longer the only effectlve avenue of communlcatlon. An experlmental tape
for ampus radlo, classroom or prlvate llstenlng was produced. mm Clips, sllde
lest res and audlo courses are some of the means of communlcatlon whlch He Will
pro-se to you for future budget allocatlons.
As 1nd1cated earller. there 15 on the drawlng boards a jolnt task force mm the Publlc
Rel.tlons Commlttee to study the negatlve lmage of 1ndustry among youth and make
rec-mmendatlons on what 1ndustry can do to stem the tlde of unfalr Crltlclsm whlch, as
you know, often creates the unfavorable cllmate for adverse and restrlctlve leglslatlon.
Our work, llke publlc relatlons, 15 never endlng. There 15 no such thlng as a stable or
one tune publlc. Publlcs are llke nvers 7 more water always feedlng 1nto a stream
mun never stands 5:111 and n Ver 1: qulte the same at any one polnt of reference.
CMA 035219
Th1 about brlngs ma :9 the and of my report.
Bef-re closmg, I would llke to thank you, the member companles who are represented
on he Commlttee and the staff of the MCA, for the strong support glven the ma.
Th- Commlttee membershlp 15 llsted 1n the new MCA dlrectory. The 1nd1v1duals named
an the MCA staff form a team of hlghly motlvated, dedlcated, competent professlonals
of Varled dlsclpllnes glvlng great breadth of experlence to our work. From a purely
pe sonal polnt of Vlew, may I say 1: 15 both a pleasure and a prlvllege to work mm
t -m.
I thls brlef report, I have llsted only the hlghllghts of our problems, accompllshments
ad future plans. I am sure that you have many other questlons related to our work. I
w 11 be happy to respond Either before you adjourn thls meetlng or later.
I thank you.
u A 035220
