Exhibit C
upon BY THE unmamn 0F sovmmmm RELATIONS
WILLIAM M. sTov‘ER
JANUARY 11, 1977
ULLMAN AT THE CHEMICAL mum
Featured speaker at today's CHEMICAL mum luncheon Will be
the Honorable Al Ullman (B.fored, Chalrman of the House Ways and
Means Commlttee. Slnce replaclng Wllbur M1115 as leader of thls
powerful Commlttee 1n 1973, Mr. Ullman has succeeded 1n puttlng
his own personal stamp of 1:: methods and achlevements. The
crltlcal lssues of tax refom. trade regulatlon, energy conseri
Vatlon. penslon reform and Congresslonal budget he Within the
jurlsdlctlon of Ways and Means. Most central to our 1nterests
today will be Congressman Ullman's comments on the forthcomlng
Carter economc stlmulus package and how 1: 15 llkely m be re*
celved by the Congress. He 1: expected to take questlons from
the audlence at the concluslon of his remarks.
SENATE AND HOUSE cmva
The 95th Congress began on January 4 as Members of the House
and Senate gathered to elect new leaders and to commence an ami
bltlous program of organlzatlon, reorganlzatlon and leglslatlve
problemisolvlng.
In scarcely more than a week, the Congress:
7 elected new leaders (four new faces 1n the Elva top
leadershlp postsy;
7 began work on rules changes and reorganlzatlon plans
(House procedural changes are almed prlmarlly at ca,
Cllltatlng conslderatlon of leglslatlon on the floor,
whlle Senate reorganlzatlon 15 a potentlally farreachlng consolldatlon of commlttee jurlsdlctlons);
CMA 037145
2
7 began Senate conflrmatlon hearlngs on Carter Cablnet
cholaesi
7 1ntroduced a flood of mus (some 1,400 1ntroduced
on the flrst day 1n the House of Representatlves alone);
7 engaged 1n the process of asslgnlng members to commlti
tees and determlnlng chalmanshlps (the House could
complete commlttee asslgnments by January 19, but the
Senate will requlre conslderably longer to flnallze
1:: structure; the masslve reorganlzatlon plan under
conslderatlon by the Senate Rules Conmlttee will cause
delay and untll 1:5 Eats 15 determlned the freshmen
Senators have been given temporary asslgnments declded
by chance7 .
mmsnmm mm: REMAINS ACTIVE
Amld preparatlons for the dellvery of ms flnal State*ofithevnlon message January 12, Presldent Ford has found tune to submlt
a number of pollcy proposals for publlc conslderatlon and posslble
Congresslonal actlon. In recent days he has:
7 proposed that Puerto Rlco be granted Statehood;
7 sent to the Congress a major tax reductlon message whlch
calls for a $10 mumn cut 1n personal 1ncome taxes and
52.5 bllllon 1n corporate tax cuts; few observers expect
the proposal to be serlously consldered, but 1: may serve
as a yardstlck agalnst whlch to measure the scope of
Presldentielect Carter's economlc stlmulus package;
7 submltted m the Congress a comprehenslve energy message
whlch emphaslzed the 1mportance of prompt actlon, whlle
warnlng agalnst "easy answers" and opposlng a sharply
expanded Federal role 1n energy matters;
readled a proposal to 115: gasollne price controls.
5
CMA 037145
N
presldentielect carter reveals outllnes of economc stlmulus
package and other leglslatlve tlmetables
Whlle contlnulng to meet mm and make declslons on prospectlve
offlceﬁlolders for his Admlnlstratlbn, Presldentielect Carter re*
vealed the general shape of ms taxes/jobs plan deslgned to stlmui
late the v. 5. economy 1n early 1977. Though detalls are not
flnallzed. the key elements of thls two year and $30 bllllon
package appear to be:
7 a goal of returnlng 900,000 persons to work, thereby
cuttlng unemployment flgures by 17~ 1n each of '77 and
7 an 1ncrease 1n the standard deductlon (worth $4 bllllomi
7 deductlons 1n payroll tax payments for busmess (worth
7 Simplification of the tax forms (reportedly m be a
major responslblllty of Laurence Woodworth, Asslstant
Secretary of the Treasury for Tax Pollcyideslgnatey;
7 expanslon of certaln publlc works programs 152 mumm;
7 1ncreased grants to cltles (1n the nelghborhood of $1
The Carter plan has already drawn crltlclsm from the AFL7CID,
elements of the news medla and flgures on Capltol 3111 who char?
acterlze 1: as cautlous. too slow, and lacklng 1n threat jobs
creatlon.
MeanwhllE, key.Carter aldes have revealed the broad outllnes
of ms leglslatlve tlmetables. They hope that by February 3, leglsi
latlon can be submltted whlch would set up an overall energy dE*
partment and enable the new Presldent m begln broad reorganlzatlon
of the Executlve Branch.
By Aprll 20 the new Admlnlstratlon Hill
submlt a message outllnlng energy and envlronmental lssues. May 1
15 the deadllne for a draft of leglslatlon deslgned m brlng about
recom of the welfare system. The economlc recovery and stlmulatlon
program 15 more immediatE, however. mm the Carter blueprlnt ex*
pected to be sent to the Congress by the end of January. Congre57
slonal leaders of both the House and Senate have pledged to give
1: early attentlon.
CMAD37147
SECTION 951 REGULATIONS APPROVED
on January 3 the Commlssloner of Internal Revenue approved new
1ncome tax regulatlons relatlng to the allocatlon and apportlonment
of deductlons to gross 1ncome to detemlne taxable 1ncome from
sources Within and wlthout the Unlted States W the sorcalled
Sectlon 951 Regulatlons.
Inltlally proposed 1n 1973, they were wlthdrawn and reproposed
1n revlsed form last November. MCA submltted wrltten comments
strongly opposlng the 1973 proposal, then testlfled at a publlc
hearlng 1n 1974, recommendlng that the proposed rules be wlthdrawn.
The revlsed proposed regulatlons lssued last November met a number
of our earller objectlons, but 5:111 contalned provlslons whlch we
consldered burdensome. We then submltted wrltten comments on the
revlsed proposal, questlonlng the lssuance of regulatlons 1n the
absence of enabllng leglslatlon and recommendlng addltlonal changes.
A member of our Tax Pollcy Commlttee presented our testlmony at an
ms hearlng 1n mldinecember.
The flnal regulatlons are substantlally Similar to those lssued
last November. but certaln clarlfylng amendments were adopted.
Baslcally, they will cause an 1ncrease 1n the amount of deductlons,
expenses and losses of v. s. taxpayers requlred m be allocated
to forelgn gross 1ncome. The allowable forelgn tax credlt Will
be proportlonately reduced, because taxable 1ncome from sources
abroad determlned under the new rules will almost always be less
than that whlch would be detemlned under the old regulatlons.
The effect of the new regulatlons on 1nd1v1dual companles 15
llkely to Vary wldely dependlng on factors such as the scope of
forelgn operatlons, the quantlty of research and development ac*
tlvlty perfomed Within the Unlted States, and the amount of
domestlc 1nterest expense.
In late November. the Tax Pollcy Commlttee was polled on the
trategy questlon of whether or not to request a delay for the
ubmlsslon of comments on the new revlsed regulatlons. The Com?
lttee opinion was evenly dlvlded and no consensus could be
ached.
r
N u that the regulatlons have been flnallzed, some member
a mpanl 5 may wlsh :9 shall nge the legallty of th r gulatlons
t rough 1ndependent litigation. We do not antlelpate further MCA
3 tlon Hlth regard to the 951 Regulatlons at the pr sent tune.
t
037149
5
m RGY CoNsERvATmN GOAL
Th Energy Pollcy and Conservatlon Act of 1975 requlres the
Fe eral Energy Admlnlstratlon to set energy conservatlon goals
to the ten most enerquntensme 1ndustr1es, ours belng flrst
an foremost. FEA engaged contractors to carry on studles and
pr pose goals. The contractor 1n our case was Battelle Memorlal
In tltute. Hlth Chem Systems as a subcontractor.
In tlally,
Ba tells arrlved at a flgure of 15.57, energy conservatlon par
un t of output by January 1, 1980, as compared Hlth 1972. FEA
ro nded thls out to a goal of 157,, and scheduled a hearlng on 1:
to December 7. Shortly before the hearlng, Battelle revlsed 1:5
51 ure to 14.17,. Accordlngly, Ronald s. Wlshart, Jr., Chalman
of MCA'S Energy Conservatlon Commlttee, testlfled 1n support of
a 47. goal. We understand from rellable sources that FEA has
de 1ded on the 147, flgure; however, thls has not yet been of?
n lally proclalmed. The FEA has untll January 21 to make 1:5
to 31 announcement.
A 47. goal by January 1, 1980, would be Vlrtually 1dent1cal
m our earller consensus goal of 157., Since thls was to have
be achleved 1n calendar 1990, a llttle later.
In dentally,
the achlevement of the goal 1: not mandatory, although fallure
m 0 so could obvlously 1ncur publlc and Congresslonal relatlons
pro lems.
50 01> Emusyicousvmms commums IDENTIFIED
EP requlres FEA to 1dentlfy the top nay energyiconsumlng
co anles 1n each of the ten most energy 1ntenslve 1ndustr1es.
The 115:: were publlshed 1n the FEDERAL REGISTER of December 15.
Som 4a of the sn chemlcal companles llsted are MCA members.
of
the e, 42 are taklng part 1n our Voluntary energy conservatlon
rep rtlng program.
The other four are companles whose major out*
put 1: 1n areas other than baslc 1ndustrlal chemlcals, and they
are reportlng through other trade assoclatlons.
The companles so llsted would be subject to mandatory mi
div dual reportlng, unless exempted through partlclpatlon 1n an
1nd stryiwlde Voluntary program, such as MCA'S.
To ecure such
axe ptlon, both the trade assoclatlon concerned and the part1c1*
pat ng companles 1nd1v1dually have :9 Elle requests mm FEA.
CMA 037149
MCA dld so 1n December. 1975. Havlng advance 1nformatlon on the
MCA member companles m be llsted, MCA notlfled them on December
13, provldlng a sample letter to be sent to FEA.
1: s belleved
tha all concerned MCA member companles have responded, and that
our partlclpatlng companles Will be able to carry on the report*
mg program as beforE. mm mlnor revlslons.
