0N MOTION. duly made and seconded, 1: was
VOTED: That the Manufactured Products Dlvlslon of
Chemtech Industrles Inc. be elected to membershlp
1n the Assoclatlon.
ASSOCIATION ACTIVITIES
Treasurer...s Report
Mr. Herman reported that through the seven
months endlng December 31, the Assoclatlon had recelved revenues of $13,555,500 and
had 1ncurred expenses of $5,942,500. By yeariend, he projected that the A5507
elation would recelve revenues of approxlmately 513.9 million (about $150,000 under
budgem and would 1ncur expenses of approxlmately 513.9 million resultlng 1n
operatlons that are breakieven or mm a sllght contrlbutlon :9 reserves. Requests
for 1995 calendar year sales reports were mallet! m the membershlp In late December
Hlth a requested return date of January 23.
Program and Issue Developments
Mr. Roland referenced the comlete Presldent's Report contalned 1n the meetlng materlals (Exhlblt 17. He then
alled upon Dr. Cox who hlghllghted the requlrements of Tltle III of the Superfund
Reauthorlzatlon Act and Mr. Stover who gave an overvlew of the electlon results and
thelr projected unpact on the Assoclatlon...s Issues.
B
cm 039709
2359
TAX POLICY COMMITTEE
Hr. Pugh presented the annual report of the Tax Pollcy Commlttee. A
summary of his report 15 1ncluded as Exhlblt J. The major actlvlty 1n 1995 was the
enactment of the Tax Reform leglslatlon, whlch 1ncluded some posltlve provlslons
for the chemlcal 1ndustry such as Improved depreclatlon and some major negai
tlve provlslons such as the ellmlnatlon of the Investment tax credlt.
He 1nd1cated that for 1997, the commlttee antlclpated "technlcal Cori
rectlons" leglslatlon and a major regulatory effort related to the luvplementatlon
of the Tax Refom leglslatlon.
Followlng ms presentatlon, there was dlscusslon of the relatlve resource
needs 1n the tax area for 1997 and the unlque role whlch CMA'S tax program serves.
LIABILITY REFORM WORK snow
Mr. McKennon reported on the actlvltles of the Executlve Commlttee's Ad
Hoc Liability Reform Work Group. He 1nd1cated that the prlmary objectlve of the
group 15 to develop a longirange program for addresslng a range of compensatlon and
liability lssue of partlcular 1nterest to the chemlcal 1ndustry. He reported that
whlle efforts are under way on the longirange program, the work group had
assembled. at the Executlve Commlttee's request, a package of materlals and program
to address state tort refom. Followlng dlscusslon, the proposal as set forth 1n
Exhlblt K was approved.
COMMUNICATIONS commm
Mr. Holtzman presented the annual report of the Communlcatlons Commlttee
1n lleu of Mr. Thompson, who had bean unable to attend due to an unforseen problem
at the last mlnute. A summary of his report 15 Included as Exhlblt L. In his
report. Mr. Holtzman expressed the commlttee's bellef that the 1ndustry 1: 1n 3
better posltlon Hlth both the press and the publlc than 1: was one year ago. He
attrlbuted thls largely to the commltment of senlor management, the lack of any
major accldents. and the efforts of plantilevel personnel. He then detalled some
of the major developments of 1935, both Internal and external, whlch had a major
Impact on the 1ndustry's reputatlon and the 1ndustry's Issues.
The commlttees major priorities for 1997 were identified as:
n
CARR followup,
Alr toxlcs pollcy luvplementatlon,
a
State chemlcal organlzatlon asslstance,
a
Development of clear language communlcatlons,
Followlng the report, there was general dlscusslon of Varlous communlcatlon pro*
grams and lssues, such as the potentlal for greater utlllzatlon of small companles
as grassroots communlcatlon advocates. and the need to put the "toxlcs" Vs. enemy
c315 1n general 1n perspectlve. There was also dlscusslon of followup Visits mm
the edltorlal board network and of the need to communlcate m the membershlp on
warehouse safety and water runoff Issues as a result of the Basel accldent.
cm 039710
2350
PATENT AND TRADEMARK COMMITTEE
Mr. Henry presented the annual report of the Patent and Trademark Commlti
tee. A summary of his report In Included as Exhlblt M. Major Issues 1n 1995
1ncluded process patent leglslatlon, patent term restoratlon and other patent
leglslatlon. In 1937, Mr. Henry 1nd1cated that process patent leglslatlon would
remaln a prlorlty and that there would be Increased 1nternatlonal actlvlty
regardlng patents.
WASTE MINIMIZATIDN woman
Messrs. Berryman and Seay presented a proposed waste mlnlmlzatlon program
for the Assoclatlon. The objectlves of the program 1ncluded:
Better protectlon of human health and the envlronment,
Avoiding onerous leglslatlon that mandates waste reductlon,
leltlng dlsposal costs and future cleanup llablllty, and
Improvlng publlc understandlng of 1ndustry generatlon and dlsposal
practlces.
In addltlon to a posltlon statement on waste mlnlmlzatlon whlch 15 set forth 1n the
Exhibit, the effort would also Include:
An 1ndustry program to promote and 55515: member companles 1n
developlng and carrylng out waste mlnlmlzatlon programs.
Leglslatlve and regulatory advocacy support to address waste mink
mlzatlon lssues before Congress and EPA.
Measurement of waste mlnlmlzatlon progress 1n order
progress.
to document
a
Communlcatlons of member company and 1ndustry waste
actlvltles.
mlnlmlzatlon
0N MOTION. duly made and seconded, 1: was
VOTED: That the proposed waste mlnlmlzatlon
program as set forth 1n Exmm: N be approved.
NATIONAL GRovNDwATER POLICY
Messrs. Berryman, Malloch and Cunnlngham presented a proposed pollcy for
Federal groundwater leglslatlon. Mr. Mallocms presentatlon focused on the rela*
tlve roles of the Federal and state governments and the speclflc responslbllltles
that each should bear. Mr. Cunnlngham presented the leglslatlve status report and
outlook. and then outllned CMA'S strategy for the lssue 1n thls Congress. The
trategy 1ncluded plans to:
cm 039711
2351
Coalltlon Hlth other busmess groups and state government represeni
tatlves .
4
Identlfy allles 1n the Congress who have 51ml“ 1nterests,
4
Broaden the debate to commlttees 1n Congress where moderates are
strong, and
4
Be responslve to pressure for federal leglslatlon, but not to
proactlvely seek 1:5 passage.
Dlscusslon followed on the responslve nature of the proposal and the role
of the states 1n unplementlng the natlonal pollcy.
0N MOTION. duly made and seconded, 1: was
VOTED: That the proposed natlonal groundwater
pollcy as set forth 1n Exhlblt n be approved.
INTERNATIONAL TRADE NATIONAL SECURITY ISSUES PoLICy
Mr. Tumpseed presented a proposal on natlonal securlty lssues 15232 of
the Trade Expanslon Act of 19527 whlch 1: expected to be part of the omnlbus trade
mil: to be consldered by the Congress 1n 1997. Although thls has not been a
crltlcal lssue for the chemlcal 1ndustry to date, he 1nd1cated that there 15 the
llkellhood for 1ncreased use of thls Sectlon of the law 1n the future (potentlally
Hlth respect m 011 and 011 derlvatlves) and the approved posltlon would be a
useful tool for coalltlonlng purposes.
on MOTION. duly made and seconded, 1: was
VOTED: That the proposed 1nternatlonal trade
natlonal securlty Issues pollcy as set forth
1n Exhibit F be approved.
ANSI LABELING STANDARDS
Mr. Condray presented a proposal to endorse the submlsslon of the revlsed
labellng standard (ANSI 2129.1719977 for consensus adoptlon. He 1nd1cated the CMA
had been 1nvolved 1n developlng Voluntary labellng guldellnes Since 1945 and that
Since 1976, am has served as the secretarlat organlzatlon for the ANSI labellng
standard. The most Significant new aspect of the revlsed standard 15 the 1ncluslon
of labellng for delayed (chronlc) hazard and target organ/system hazards.
0N MOTION. duly made and seconded, 1: was
VOTED: That the proposed ANSI submlsslon,
as descrlbed 1n Exhlblt o. be approved.
cm 039712
2352
OCCUPATIONAL DISEASE NOTIFICATION AND PREVENTION
Hr. Condray presented a raport and recommendatlons for acC1on regardlng
pendlng occupaclonal dlsease notlflcatlon and preventlon leglslatlon 1ntroduced by
Senator Metzenbaum and Congressman Gaydos. Although leglslatlon had been proposed
by these two members 1n the last Congress, Mr, Condray reported they had Very
recently relntroduced leglslatlon whlch contalned substantlal modlflcatlons and
that our analysls of these proposals was 5:111 under way. Ha 1nd1cated that both
mus reflect the agenda of organlzed labor and are deslgned to generate lltlgatlon
based on workplace exposures.
In developmg the Assoclatlon's posltlon on thls lssue and on the partly
ular mus already Introduced, Mr. Condray proposed that four crlterla be followed:
Base the response on credlble sclence, have 1: conform as nearly as posslble to the
proactlve practlces of CMA'S member companles, make 1: polltlcally Viable, and
minimize 1:: Impact on liability and compensatlon.
The actlon of the Executlve Commlttee on thls Issue the prevlous day was
revlewed. The Executlve Commlttee had approved the crlterla llsted above, but
requested that the Health and Safety Commlttee and the Government Relatlons Commlti
tee do addltlonal work on the speclflc leglslatlve alternatlves. If pollcy
approval were requlred prior to the March Executlve Commlttee meetlng, the Execui
tlve Commlttee recommended that the offlcers be authorlzed m provlde that pollcy
overslght.
Conslderable dlscusslon followed on the speclflc provlslons In the
eglslatlon and the proposals whlch had been Included 1n the meetlng materlals. of
artlcular note was the dlscusslon on whose responslblllty 1: would be m notlfy
unpasted employees the employer's or the government's. 1: was the consensus of
the Board that the flnal leglslatlve prlnclples belng drafted by the group should
not be drawn so as to create the unpresslon that CMA was advocatlng removlng all
responslblllty for worker notlflcatlon from the employer. Employers should malni
taln. at a mmmum, the rlght m provlde the notlflcatlon, even 15 the government
ultlmately would be Involved as well. There was also dlscusslon regardlng the
dellcate nature of CMA'S partlclpatlon 1n the broadibased busmess Coalltlon on
thls iSSuE, and the necesslty for CMA m malntaln maxlmum flexlblllty for 1tself as
the leglslatlve debate evolved.
0N MOTION. duly made and seconded, 1: was
VOTED:
That the four crlterla for developlng the
Assoclatlon's posltlon on worker notlflcatlon
leglslatlon. as set forth above. be endorsed
and that the Health and Safety Commlttee and
Government Relatlons Commlttee further pursue
the development of speclflc leglslatlve
alternatlves.
That the offlcers be authorlzed m provlde
pollcy overslght 15 approval of those
alternatlves 15 requlred prior to the March
Executlve Commlttee meetlng.
cm 039713
CLEAN SITES ma,
FUNDING
Followlng up on Mr. Traln's presentatlon the prevlous day, Mr. McBrayer
presented a proposal for contlnued member company Voluntary support of Clean Slces.
Th1: proposal had been endorsed the prevlous day by the Executlve Commlttee. There
was conslderable dlscusslon of the proposal, (151's substantlve and flnanclal
perfomance 1n 1:: flrst three years, and Varlous other approaches for csx to
address 1:: budget and flnanclal needs.
on MOTION. duly made and seconded, 1: was
VOTED. (with one abstentlom That the followlng Board
resolutlon be adopted:
Assoclatlon members are urged to contrlbute to (:51 for
flscal year 1997/99 accordlng m a reduced "falr share"
schedule llsted below. Contlnued contrlbutlons by member
companles to (:51 are endorsed by cm Hlth the understand?
mg that the total of CMA member company contrlbutlons
Will be matched by contrlbutlons from other sources. 1:
was also understood that 15 Clean Sltes contlnues to
develop as planned, the organlzatlon Hill agaln request
flnanclal support from cm member companles 1n flscal
1999/99 and 1999/90, but at a reduced rate deslgned to
yleld $1.1 mllllon and 5.7 mllllon, respectlvely, com?
pared Hlth the 51.5 mllllon sought for flscal 1997/99.
These second and thlrd year requests will be revlewed by
the Executlve Commlttee and Board 1n each year and would
be evaluated at that time based on thelr merlts.
Recommended Contrlbutlon Schedule
Annual Member Company
Chemlcal Sales
Over $3 Bllllon
sun 7 750 Mllllon
Under 50 M
(:51 "Falr Share" Contrlbutlon
1995/97
(for reference only)
$325, nun
215,000
110,000
en, nun
55,000
35, nun
13, nun
5,500
2,000
1997/99
5125, nun
e2, nun
42,000
30, nun
2n, nun
14, nun
5,000
2,500
1,000
Addltlonal Infomatlon on (151': proposed revenue sources and projected contrlbutlon
schedules are set forth 1n Exhlblt R.
cm 039714
2354
SAVINGS BONDS
At the request of Mr. Henske of 01m who 15 the chalrman of the chemlcal
1ndustry savlngs bond campalgn thls year, the Board was asked to conslder a resolu
clon urging member company support for the savlng bond program.
on MOTION. duly made and seconded, 1: was
VOTED; That the resolutlon on savlngs bonds,
as set forth 1n Exhlblt s, be adopted.
The meetlng was adjourned at 11:00 am.
Charles w. Van Vlack
Vice presmennsecretary
ertlfled correct;
Chalrman of the Board
cm 039715
exhlblt 3
REPORT 017
ursmmmmu COMMITTEE
EXECUTIVE SUMMARY
Two prlmary lssues hava surfaced durlng 1995 relatlve to the
dlstrlbutlon of chemlcals that demand a great deal of attentlon by the
Dlstrlbutlon Commlttee. These are chemlcal transportatlon rlsk
management and nonitarlff trade barrlers affectlng the 1nternatlonal
dlstrlbutlon of chemlcals.
1: has become readlly apparent that the chemlcal manufacturlng
eoonunlty must take a more proactlve role 1n identifying and
compensatlng for the many Varlables that 1nfluence the safe
transportatlon of chemlcals. State and local offlclals,
envlronmentallsts. and congresslonal overslght commlttees are among the
many groups that have expressed concern over the potentlal rlsks
assoclated mm chemlcal transportatlon. The Dlstrlbutlon Commlttee
has Jolned forces mm representatlves from the rallroad and trucklng
1ndustr1es to assess the rlsks of movlng dlfferent types of chemlcals.
Durlng tha upcomlng year rlsk management models will be developed that
1nd1v1dual chemlcal companles can use to work Hlth thelr carrlers 1n
identifying the safest posslble means of transportlng thelr products.
The past year has also brought on a great deal of actlvlty 1n the
1nternatlonal regulatory arena whlch has had a Significant 1mpact on
the dlstrlbutlon of chemlcals. The Distrlbutlon Commlttee has been
1nstrumental 1n tha development of marlne pollutlon requlrements that
guard agalnst the dumplng of chemlcal wastes at sea. Fortunately,
because of the Dlstrlbutlon Commlttee's efforts the 1nternatlonal
requlrements dld not go so far as m curtall 1nternatlonal chemlcal
transportatlon, or make 1: so expenslve for v.5. shlppers that they
would be put at a competitive dlsadvantage mm forelgn chemlcal
companles.
am also played a major role 1n gettlng v. 5. government offlclals
to 1ntervene 1n the efforts of forelgn governments to reserve cargo to
thelr natlons flag Vessels, thus reduclng competltlon and creatlng a
serlous luvpedlment m the safe transportatlon of chemlcals.
The Natlonal Chemlcal Response and Informatlon Center (NCRIC) has
gone beyond the 1ndustry's expectatlons 1n fulfllllng the needs of
emergency responders and the publlc for chemlcal related 1nfomatlon.
cammmc, whlch celebrated 1:5 flfteenth annlversary, has seen a
Significant growth 1n actlvltles over 1935. Calls rose from 34,000
inquiries 1n 1995 to 41,000 1n 1936, a 231 1ncrease. cammm also
1ntroduced the Hazard Infomatlon Transmlsslon System whlch enables
emergency responders to access hard copy chemlcal 1nformatlon Via a
computer llnk. The CHEMNET program, the 1ndustry's flrst all
encompasslng mutual 31:: network, has contlnued to grow 1n slze and
unportance over the past year.
1: was recognlzed by Secretary of
Transportatlon Ellzabeth Dole durlng the 1995 Spllls Conference as a
major 1ndustry initiative to 55515: emergency responders 1n effectlvely
handllng chemlcal transportatlon accldents.
The Name Landlng lerary has also been tremendously successful.
Over 123,000 emergency responders have had the opportunlty m Vlew the
Videos. The chemlcal 1ndustry has recelved countless praise for thls
major effort to traln emergency responders on the proper technlques for
handllng chemlcal emergencles.
The Chemlcal Referral Center responded to over 11,000 inquiries
from the publlc for noniemergency health and safety 1nformatlon about
chemlcals. An 1ndex of approxlmately 110,000 products has been
developed to 35515: the Chemlcal Referral Center 1n qulckly identifying
the approprlate companles to refer callers to. Th1: servlce 1:
expected to contlnue to 1ncrease 1n 1mportance over the comlng year as
states and local communltles unplement the rlghtitoiknow provlslons of
the Superfund Amendments and Reauthorlzatlon Act.
mule a great deal of the Dlstrlbutlon Commlttee's energles were
dlrected at unprovlng the safe transportatlon of chemlcals durlng 1935,
the Commlttee contlnued to promote competltlon and costieffectlve
measures for the dlstrlbutlon of chemlcals. The Commlttee was
successful 1n gettlng the Interstate Commerce Commlsslon m overrule
the efforts of a major rallfoad to flag out of 1:: common carrler
responslbllltles to move certaln chemlcals. The Commlttee also played
a key role 1n helplng to shape practlcal rules for rallroad cost
recovery practlces. CMA also 1ntervened 1n 3 case before the ma 1n an
effort to establlsh a favorable precedent for competitive access
remedles for shlppers captlve m a smgle rallroad.
The reauthorlzatlon of the Hazardous Materlals Transportatlon Act
dld not occur durlng 1995 but 1: 1: expected to recelve conslderable
attentlon 1n 1937. The Dlstrlbutlon Commlttee took advantage of thls
time to promote the CMA posltlon adopted at last January's Board
meetlng. CMA Hill contlnue to take a lead role 1n the development of
reasonable leglslatlon governlng the transportatlon of chemlcals.
cm
2
cm 039717
EXHIBIT B
CHEMNET MEMBERSHIP
Problem
The CHEMNET program currently has 79 members. To 1nsure an effectlve
program to reduce the rlsk of chemlcal shlpments and negatlve publlclty
from accldents more CMA members should become actlve members of cammm.
Dbjectlve
To gain addltlonal membershlp 1n CHEMNET from the cm membershlp,
partlcularly addltlonal subscrlber members.
Background
The CHEMNET program was approved by the Board 1n March 1935. The
program began operatlon 1n November 1995 mm 52 members. Since that
time only 27 more companles have jolned. The program has been
actlvated 35 tunes 1n 1:: flrst 14 months of operatlon and has proved
to be a Vlable system to 1nsure expert asslstance at the scene of
serlous 1nc1dents.
The current membershlp 15:
Partlclpants:
Subscrlbers:
Alr Products & Chemlcals. Inc.
AlllerkSlgnal, Inc.
Amerlcan Cyanamld Company
Amoco Chemlcals Company
ARCD Chemlcal Company
Badlsche Cozporatlon
Borden Chemlcal Dlvlslon
Borgmarner Chemlcals, Inc.
Cabot Corporatlon
Celanese Cozporatlon
Degussa Corporatlon
Dow Chemlcal Company
Eastman Kodak Company
Exxon Chemlcal Amerlcas
Flna 011 and Chemlcal
ma Corporatlon
BFGoodrlch Company
In Amerlcas Inc.
Mobay Corporatlon
Mobll Chemlcal Company
Monsanto Company
Nalco Chemlcal Company
Nepara. Inc.
Dccldental Chemlcal Cozporatlon
01m Cozporatlon
Phillips 55 Company
Akzo Chemle Amerlca
Ardrox. Inc.
Bofors Nobel Inc.
31> Chemlcals Amerlcas
Caschem Inc.
Chevron USA
Deepwater, Inc.
Dlamond Shamrock Chemlcals Co.
Engelhard Corporatlon
General Alum & Chemlcal
General Chemlcal Corp.
Great Lakes Chemlcal Corp.
Harshaw/Flltrol
Hercules Inc.
Interez Inc.
Kalser Alumlnum £1 Chemlcal
KayiFrles, Inc.
Kerrmasee Chemlcal Corp.
Lonza Inc.
Malllnckrodt. Inc.
Merlchem Company
Morton Tmokol, Inc.
NL Industrles, Inc.
Polysar lelted (Canada)
Relchhold Chemlcals. Inc.
Rellly Tar & Chemlcal Corp.
cm 039719
Polysar lelted m.s.y
PPG Industrles, Inc.
Rohm and Haas Company
shall Chemlcal Company
Standard 011.chem1cal Company
Stauffer Chemlcal Company
Syntax Chemlcals. Inc.
Texaco Chemlcal Company
vmon Carblde Corporatlon
Velslcol Chemlcal Cozporatlon
Virginia Chemlcals (V15 Calanesey
Vulcan Materlals Company
The Shepherd Chemlcal Company
Standard Chlorlne Chemlcal Co.
Sterllng Chemlcal, Inc.
Sun Reflnlng and Marketlng
SunDlln Chemlcal Company
Troy Chemlcal Corporatlon
was Chemlcal
Unlroyal Chemlcal Company
Unlted States Steel
The Upjohn Company
Vlsta Chemlcal Company
Wacker Chemlcals (U.S.A.7
Wltco Corporatlon
Recommendatlons
That 01A members he urged to conslder joining the CHEMNET program,
elther as partlclpants or subscrlbers.
Impact
Money:
The system offers substantlal savlngs m the members because
1: allows access to emergency response teams wlthout
extenslve malntenance costs.
Company Personnel
Staff Personnel
No change
No change
Actlon Requlred
Approval of Recommendatlon.
am
am 039719
EXHIBIT a
Report of the
Texas Chemlcal Councll
Dbjectlve
Revlew the status of key lssues and present recommendatlons to 1mprove
overall effectlveness of the chemlcal 1ndustry 1n Texas.
Background
0
Texas Chemlcal Councll (TCC7 has a membershlp of 94 companles and has
effectlvely represented chemlcal 1ndustry Interests 1n Texas for more
than 34 years.
Texas 15 1mportant m the chemlcal 1ndustry, and the chemlcal
1ndustry 15 unportant to Texas
0
0
Texas leads the chemlcal 1ndustry 1n value of chemlcal shlpments.
Our 1ndustry 1n Texas 15 the largest 1n value added and results 1n
the employment of 370,000 Texans.
Tea 15
nlcal:
member
though
effectlve because of the mghly competent management, tech?
communlcatlons and government relatlons talent provlded by
companles worklng closely mm a respected, exceptlonally able
small staff.
Commlttees are actlve 1n safety, health, CAER, envlronmental
conservatlon (alr. water and solld wasteh taxes, energy and
publlc affalrs.
High credlblllty has allowed ch to play a promlnent role 1n
1nfluenc1ng leglslatlon and regulatlons 1n areas such as nghtitoKnow, hazardous waste management, pemlts and alr toxlcs.
We are unlque 1n our successful development of a broad based grass*
roots support organlzatlon conslstlng of suppllers and servlce flrms
along Hlth manufacturers that are ch members.
ACIT, the Assoclatlon of Chemlcal Industry of Texas, now four
years old Hlth almost 300 member companles, was formed mm the
speclflc objectlves of defendlng the chemlcal 1ndustry and helplng
1: prosper.
Durlng the Superfund debate ACIT members effectlvely communlcated
