on7CMA partlclpants; a large turnout of government regulatory agency
pe nel 15 antlclpated.
Revlslo ANSI 2129.1;
Hazardous In r131 Chemlcals Precautlonary Labellng.
The Labellng Tas up of the Health and Safety
Commlttee began 1:: re ion of the ANSI Standard on precautlonary
labellng 1n the fall of 19
Among the addltlons m be 1nco ted 1n
the Voluntary standard are chronlc h d language and symbol
recommendatlons.
The Projected date of completlon 15 early 19:; .
thlgatlon and Related Legal Actlvltles
New Jersey nghtitoiknow Litigation.
on October 11, 1935, the mum
Clrcult Court of Appeals lssued a declslon 1n the appeal of a dis t
court declslon.
The Court held the hazard communlcatlon standard
preempted the New Jersey nghtitoiKnow law as 1: applled to manufacturers.
In January of 1935, Judge chklnson Debevolse rendered the preemptlon
declslon 1n New Jersey State Chamber of Commerce v, Hughey.
The Court of
Appeals afflmed 1n part and reversed 1n part, the dlstrlct court
declslon.
The Court held:
117 the hazard communlcatlon standard preempt: the New Jersey law as 1:
pertalns m protectlon of employee health safety 1n the manufacturlng
sector;
(27 there 15 no preemptlon 1nsofar as the New Jersey law applies to
employers outslde the manufacturlng sector or 1nsofar as 1: requlres
1dent1£1catlon and reportlng of envlronmental hazards;
137 the Court remanded to the dlstrlct court the questlon of whether
the envlronmental hazard labellng requlrements are subject to 1mplled
preemptlon; and
147 upheld the New Jersey law's trade secret of protectlon.
The Court 551d 1:: holdlng 1n Unlted Steelworkers v. Auchter compels
a rullng that the hazard communlcatlon standard preempt: the New Jersey
law Hlth respect to dlsclosure to employees 1n the manufacturlng sector.
The questlon left unresolved by the Steelworkers declslon 15 to what
extent the other provlslons of the New Jersey law are preempted by the
hazard communlcatlon standard.
The Court also 531d other provlslons could be preempted under the
doctrlne of 1mplled preemptlon: m 15 1: 15 1mposslble to comply mm
Page
24
cm 039529
both federal and state requlrements, or 127
Congresslonal puzpose.
15 enforcement will thwart
The questlons remanded to the dlstrlct court have not yet been
answered.
Although partles have held a pretrlal conference, a declslon on
the lssue of envlronmental labellng requlrements 15 not expected 1n the
near future.
Communlty Awareness and Emergency Response
Regulatory Developments and Response
on December 17, 1935, the Envlronmental Protectlon Agency offlclally
released 1:: "Chemlcal Emergency Preparedness Program Interlm Guldance"
Along Hlth the guldance document, EPA released a 115: of 402
acutely toxlc chemlcals and chemlcal proflles.
Th1: Voluntary program 15
"1ntended to help local communltles become aware of any acutely toxlc
chemlcals 1n thelr area and prepare to respond to any accldental release
of such chemlcals 1nto the alr." The agency will accept wrltten comments
on the amp for a an day perlod.
cm task groups will revlew the package
and comment to EPA.
mule developmg thls program, the agency 1nv1ted comments and advlce
from CMA and others.
EPA 1ncluded many of CMA'S suggestlons.
The overall
objectlves of the program are compatlble mm CARR and will complement the
chemlcal 1ndustry's efforts by helplng us unplement our program,
1n fact:
the agency guldance document speclflcally descrlbes the CAER program and
looks to 1: as the 1ndustry's way of 1mprov1ng communlty contlngency
plannlng.
am has dlstrlbuted the guldance document, 115: of chemlcals
"and chemlcal proflles to company CARR coordlnators.
on November 15, 1935, CMA partlclpated 1n 3 natlonal teleconference
Hlth EPA, the Federal Emergency Management Agency and other federal
agencles.
The purpose of the teleconference was to descrlbe EPA'S amp,
CMA'S CARR and other emergency response programs and to show how they can
work cooperatlvely.
Pollcy Development and Program Actlvlty
on November 12, 1935, CMA Presldent Roland sent a letter to executlve
contacts of CMA member flrms.
Roland asked the executlve contacts to
do two thlngs.
Flrst to check Hlth thelr CAER coordlnator to assure that
they have submltted initial mllestone reports to CMA.
At that time, only
93 of the 174 partlclpatlng companles had reported.
Second, he asked the
contacts to support thelr CAER coordlnators and plant managers by maklng
sure they have the resources to make the program successful.
Also. he
recommended that the executlve contacts make CAER a part of thelr
companles' operatlng procedures.
To data, 119 companles out of 174
Page
25
cm 039529
partlclpatlng 1n the program have reported.
Those companles have selected
over 1,100 sltes to partlclpate 1n CAER.
Over 50% of those sltes have
1n1tlated communlty coordlnatlng groups.
The CARR Task Group 15 coordlnatlng the program's luvplementatlon Hlth
allled trade assoclatlons and others to broaden threat support for mm.
In addltlon m meetlng Hlth the Councll of Chemlcal Assoclatlons,
presentatlons were made to:
the Natlonal Assoclatlon of Chemlcal
Dlstrlbutors. the Chlorlne Instltute, the Chemlcal Marketlng Research
Assoclatlon, the Chamber of Commerce, and the Amerlcan Petroleum
Instltute.
Future meetlngs Hill 1nclude the Synthetlc Drganlc Chemlcal
Manufacturers Assoclatlon. the Chemlcal Speclaltles Manufacturers
Assoclatlon, the Natlonal Paint and Coatlngs Assoclatlon, and the Natlonal
Assoclatlon of Towns and Townshlps.
Internatlonal Aspects
World Envlronment Center.
The dlalogue between the Internatlonal
Affalrs Group and the World Envlronment Center contlnues as to how best to
translate the CAER document 1nto usable texts for mum World country
applicatlons.
The ma has dlscussed the posslblllty of worklng mm Latln
Amerlcan chemlcal 1ndustry assoclatlons to provlde a Spanlsh translatlon
of CAER for Latln Amerlcan use.
Outreach Actlvlty
Several state chemlcal organlzatlons worklng mm cm have held CAER
workshops;
Florlda, Callfornla, Dhlo and New Jersey have put on workshops
that have focused on local luvplementatlon of CAER.
These workshops have
typlcally 1ncluded local 1ndustry and emergency response offlclals who
dlscussed CARR case hlstorles.
The Texas and Michigan chemlcal 1ndustry
counclls have scheduled CAER workshops for early 1935.
Communlcatlons
The 35*page brleflng package, "One Year After Bhopal" , was
dlstrlbuted m a mailing 115: of 1000.
The package revlews 1ndustry
initiatives to unprove process safety, transportatlon safety, emergency
preparedness and communlty awareness of chemlcal rlsks and hazards.
An update on the progress of the 1ndustry on programs announced last
Aprll 7 CARR and Name 7 was sent to all edltorlal board contacts 1n
antlclpatlon of posslble edltorlals concernlng a one year Bhopal
annlversary.
Materlal went to nearly 200 wrlters.
Chemlcal Product Dlstrlbutlon Advocacy
Congresslonal Developments and Response
Rage
25
cm 039530
Hazardous Materlals Transportatlon.
Reauthorlzatlon of the Hazardous
Materlals Transportatlon Act 15 galnlng momentum Within Congress.
Several
groups representlng shipper, carrler, emergency response, and publlc
1nterests are all gearlng thelr actlvltles towards generatlng Significant
changes to the exlstlng leglslatlon.
Three prlmary groups have emerged:
the Offlce of Technology Assessment's Hazardous Materlals Commlttee; the
DDT'S Hazardous Materlals Transportatlon Advlsory Commlttee; and the
Hazardous Materlals Coalltlon.
cm 1: represented on all three groups.
cm 15 concerned about the push to establlsh a federal fund for
emergency response training and equlpment.
Local authorltles are
generally the flrst on the scene of transportatlon accldents 1nvolv1ng
hazardous products.
Thelr representatlves clalm that 1ndustry fundlng 15
necessary to ensure that they are adequately equipped and tralned to
properly respond to such emergencles.
The chemlcal 1ndustry has countered
Hlth extenslve Voluntary resources to meet thls need.
am has strongly supported the recommendatlons calllng for regulatory
conslstency among federal, state and local authorltles over the
transportatlon of hazardous materlals.
Th1: natlonal regulatory
conslstency, coupled Hlth 1ncreased enforcement, will contrlbute greatly
towards enhanclng hazardous materlal transportatlon safety.
1: Will also
prove economlcal to 1ndustry 1n that compllance Hlth only a smgle set of
requlrements would be requlred.
The flrst reauthorlzatlon b111, 3.x.
3779, sponsored by
Representatlve Gonzales, has been referred jolntly m the House Commlttees
on Publlc works and Transportatlon, Energy and Commerce, and Ways and
Means.
1: represents the worst case scenarlo.
The mu would establlsh a
,federal Emergency Response Fund flnanced by 1ndustry, and advanced
notlflcatlon of shlpment, reglstratlon and routlng.
mule referenclng
unlfomlty of regulatlons, the mu does not expllcltly call for unlfom
federal. state and local transportatlon regulatlons.
cm 15 detemlnlng
whether thls mu Hill recelve favorable conslderatlon 1n Congress, and
will act accordlngly.
Water Resources Development Act.
cm submltted detalled comments to
Congress on the provlslons of the Water Resources Development Act, 5.1557,
regardlng the 1mposltlon of an ad Valorem tax on 1mports and exports.
Speclflcally, CMA called for Congress to impose a cap on the tax for all
exports and shlpments between v.5.
ports.
Further. CMA urged Congress to
avold double taxatlon for cargo unloaded and reloaded onto a Vessel at the
same harbor
Conrall Acqulsltlon.
cm formally notlfled Congress that 1: supports
the transfer of Conrall m the publlc sector.
cm expressed the posltlon
that between the exlstlng sale optlons, Morgan Stanley and Norfolk
Southern, the publlc offerlng advanced by the Morgan Stanley group comes
Page
27
cm 039531
closest to satlsfylng the chemlcal 1ndustry's concerns, provlded Conrall
operates conslstent mm the language and Spirit of the new Ex Parts 445
rules of the me that promote rallitoirall Competltlon.
cm expllcltly opposed the transfer of Conrall m a major Eastern
Rallroad.
Such actlon would reduce rallitoirall competltlon to an
unacceptable level.
Shipping Act of 1934.
cm 15 contlnulng to seek an amendment to the
Shipping Act of 1994 that would exclude all chemlcal parcel tankers from
the antltrust exemptlon to set rates and deslgnate markets.
Th1: would
ellmlnate Cassibyicase lltlgatlon on carrler actlon as was the case mm
the recent declslon 1n Andlno/Flota.
(See Chemlcal Parcel Tankers 1n
Sectlon J.57
Cargo Liability 31115.
cm 15 developmg a posltlon to support
leglslatlon that would modlfy ocean cargo liability laws.
cm favors
clarlfylng llablllty 11mm: so that they apply to packaged unlts Hlthln a
contalner. not to the 407mm Contalner.
am also favors leglslatlon
based on the Hamburg Rules Since they encourage shlp owners to take proper
care of cargo.
Regulatory Developments and Response
am 195.
A new Work Group has been conned m coordlnate efforts 1n
complylng mm thls flnal DDT rule pertaining to the transportatlon of
chemlcals that pose poison 1nhalatlon hazards.
Speclflc concerns the Work
Group will address 1nclude:
types of packlngs that can be used to
transport these materlals; 1nformatlon requlred by DOT to obtaln approval
for these packaglngs; short acute toxlclty data; and the determlnatlon of
whlch materlals need addltlonal toxlclty testlng.
The work group will
also explore the feaslblllty of sharlng the cost of thls testlng.
R311 To R311 Competltlon.
The Interstate Commerce Commlsslon has
publlshed 1:: new rules pertaining to competitive access of rallroads to
shipping facilities.
These new rules reflect the major polnts agreed to
and submltted by cm and the r311 1ndustry.
In the flrst test of the Commlsslon's new rules. the Mldtec Case has
been reopened.
1: will address the Use of Termlnal Facllltles and
Reclprocal Sultchlng arrangements by a competlng rallroad.
To ensure the
chemlcal 1ndustry's concerns are made a part of the record 1n thls
proceedlng, CMA has petltloned the Commlsslon for leave to 1ntervene.
Conrall Acqulsltlon.
Norfolk Southern presented the federal
government mm a revlsed dlvestlture plan for the Conrall system.
Followlng careful analysls of thls new plan, CMA reafflrmed 1:: support
for the publlc offerlng proposal presented by the Morgan Stanley
1nvestment group.
CMA'S support for the publlc offerlng, as belng the
Page
29
cm 039532
only exlstlng proposal that would malntaln r511 competltlon 1n the
Northeast reglon of the country, was conveyed to DDT Secretary Dole and
Congress on December 4, 1935.
amendments to Cargo Tank Speclflcatlons.
In response to the
Department of Transportatlon's proposed new speclflcatlons for cargo
tanks. CMA has formed a work group to submlt an unpact statement.
The
proposed requlrements call for Significant changes 1n the manufacture,
operatlon. malntenanCE. repalr and requallflcatlon of all speclflcatlon
cargo tanks used to transport bulk shlpments of chemlcals and other
hazardous materlals by hlghway.
Brazll Cargo Reservatlon.
The Unlted States has agreed Hlth Brazll
to renew for one year thelr bllateral agreement that condones Brazlllan
laws requlrlng nearly an percent of v.5.
exports and 1mports m be
transported on hlghiprlced Brazlllan or v.5.
flag Vessels.
Some mlnor
modlflcatlons favorlng shlppers were made to the bllateral agreement.
Most slgnlflcantly, the v.5.
told the Brazlllans that the antlcompetltlve
nature of the Brazlllan cargo reservatlon laws must be slgnlflcantly
llberallzed or the agreement will not be renewed agaln next year.
cm
staff attended the negotlatlons as a shipper observer.
am will contlnue
to seek llberallzatlon of the cargo reservatlon system over the next year.
Emergency Response Training and Equlpment.
In an effort to develop
detalled 1nformatlon showlng the amount of training and equlpment the
chemlcal 1ndustry 15 maklng avaliable to emergency responders, the
Dlstrlbutlon Commlttee 15 developmg a member company questlonnalre.
Th1:
1nformatlon will prove partlcularly useful 1n the reauthorlzatlon hearlngs
for the Hazardous Materlals Transportatlon Act.
Tank Truck Corroslon.
Dlscusslons are contlnulng Hlth tank truck
operators over the development of an educatlonal program deslgned to
reduce premature deterloratlon of tank trucks due to corroslon.
Rates and Compensatlon
Tank Car Compensatlon.
The Commlsslon asked the Joint Negotlatlng
Commlttee to address three matters mm respect to the prescrlptlon of a
natlonal tank car mlleage allowance system.
These matters were:
the
market senslblllty of the proposed system; quantlflcatlon that the new
formula will reduce the gap 1n allowances between older and newer cars;
and. a comparlson of the allowances paid under the proposed formula, the
1979 formula and the interim formula.
These comments were submltted on
November 4, 1935.
Dbjectlon to these comments were expressed by wFIx and
CF Industrles.
cm jolned the other car provlders and ﬁlled a response to
the objectlons.
cm 15 conslderlng supportlng the formatlon of a negotlatlng group to
represent all the 1nterested car provlders.
Page
29
cm 039533
thlgatlon and Related Legal Actlvltles
Chemlcal Parcel Tankers.
cm recently won a case before an
admlnlstratlve law judge of the Federal Marltlme Commlsslon.
The judge
declded that two carrlers 1n the US/Columblan trade should not be given
antltrust 1mmun1ty to establlsh a jolnt chemlcal parcel tanker operatlon.
Assumlng the case 15 not reversed on appeal, 1: will serve as a strong
precedent that chemlcal parcel tankers may not collectlvely set rates or
allocate markets.
cm, whlch ﬁlled extenslve brlefs before the
admlnlstratlve law judge, will ﬁlls a brlef 1n the appeal 1n order to
protect the Victory.
cm 15 also seeklng an amendment to the Shipping Act
of 1994 whlch would prohibit rate settlng and market allocatlon by
chemlcal parcel tankers.
Natlonal Chemlcal Response and 1nfomatlon Center (NCRIC)
All elements of the Natlonal Chemlcal Response and Informatlon Center
were on llne by the end of December.
Although much work remalns to be
done to 1nsure maxlmum partlclpatlon by the membershlp and use by the
publlc, the center was completed on schedule.
cammmc
cammmc closed out 1995 Hlth a 17:1 1ncrease 1n actlvlty over 1994
levels.
A total of 35,959 calls were handled, of whlch 7,400 were
emergency related; noniemergency calls totaled 25,519.
Emergency related
calls recelved averaged 517 per month.
Noniemergency calls recelved are
1n excess of 2,200 per month.
Medlcal emergencles are showlng a slow but steady 1ncrease Since cm
offlclally announced that cammm would offer asslstance m physlclans
seeklng treatment 1nfomatlon.
Referrals to the Chemlcal Referral Center (cum are off to a slow
start Since cm: was actlvated 27 December. but thls 1: expected to
1ncrease Significantly as we enter our busy perlod 1n early spring.
CHEMNET
The CHEMNET program began operatlon on November 1, 1935.
At that
time we had a membershlp of 55.
Since that time we have added another 3
members.
Our current totals are 59 members, of whlch 35 are partlclpants
and 24 are subscrlbers.
The partlclpants 1n the camum program have deslgnated 121 emergency
response teams to be a part of the system.
The program now 1ncludes three
contractors that are avaliable to the membershlp.
The contractors have 29
Page
an
cm 039534
teams.
In comblnatlon the system has ISO teams that are located 1n 35
states.
Th1: represents a Very Significant resource to respond to serlous
transportatlon 1nc1dents.
Durlng the months of November and December, we used the camum system
ones.
In that case a contractor, 0.3.
Materlals. responded to an event
because the shipper could not reach the scene 1n 3 reasonable amount of
tune.
We expect use of the program to grow as the membershlp has a better
understandlng of the resources 1: provldes.
To expedlte that
understandlng we have scheduled a workshop on March 12, 1935, 1n
Washlngton, u.c., m provlde detalls on the operatlon m the membershlp.
Chemlcal Referral Center
on December 27, 1935, the.Chem1cal Referral Center (cum began
recelvlng noniemergency health and safety chemlcal 1nformatlon inquiries
from the publlc on 1:5 "300" tollifree number.
These calls are referred
to the deslgnated contact at the company that manufactures the product 1n
questlon.
To data, 119 chemlcal companles 199 are cm members) have
provlded the CR: Hlth the company contact and product 1nfomatlon whlch
are requlred for partlclpatlon 1n thls servlce.
The Center's chemlcal
1ndex currently contalns proflles on over 20,000 products.
Th1: number
will rapldly 1ncrease as partlclpatlng companles send the cm: the
requested 1nfomatlon.
Emergency Response Training
Flrst Responder Training Program.
The Videotape training program for
flrst responders, "Flrst on The Scene", 15 completed and belng
dlstrlbuted.
The Videotape 15 31 mlnutes long and 1ncludes a brochure and
dlscusslon gulde'.
The followlng Elva key polnts are stressed 1n the
program:
approach the scene cautlously; 1dentlfy the hazards; secure the
scene; obtaln help 1n handllng the 1nc1dent; and assure safe slte entry.
The objectlve of the program 15 to reduce injuries and envlronmental
damages and m 1nsure that flrst responders know where to get help 1n
handllng the problem.
There are no restrlctlons on reproduclng the Videotape.
Copies of the tape or sells them at a cost.
cm loans
A copy of the training program has been donated to each of the ten
FEMA reglons and the Natlonal Fire Academy.
Copies are also bemg
dlstrlbuted m the State flre and pollce 1nstructors.
Lendlng lerary.
The lendlng llbrary of audiowlsual training 31d:
for emergency response personnel has become an extremely successful
Page
31
cm 039535
program.
Requests to borrow the programs have been recelved from
emergency response personnel and state agencles from all over the Unlted
States.
10,000 Copies of the brochure 115mm; the programs have been
dlstrlbuted.
Addltlonal Copies of some programs purchased were to meet
all requests.
Three new programs have been added to the llbrary.
A new
brochure. bemg prlnted, should be avaliable 1n a few weeks.
Recommended Tems for Personal Protectlve Equlpment.
Th1: technlcal
bulletln 15 now avaliable for dlstrlbutlon.
The booklet was developed to
encourage the use of conslstent termlnology by those who prepare
guldellnes for emergency responders and to deflne these terms for
emergency response personnel.
One of the motlvatlng reasons for preparlng the document was the
amblguous use of commonly used terms such as "Full Protectlve Clothlng...
and "Speclal Protectlve Clothlng".
Full Protectlve Clothlng could mean
flreflghters' bunker gear/turnout gear or encapsulatlng chemlcal sluts,
dependlng on who prepared the guldance materlal.
"Speclal Protectlve
Clothlng:
could be encapsulatlng chemlcal sluts or a "splash sult".
Copies of the bulletln have been sent to CMA members urging them to
use these terms when preparlng Materlal Safety Data Sheets or guldance
1nformatlon for emergency response personnel.
cammmc Workshops.
A cammmc Emergency Response Team Workshop will
be held 1n Moblle. Alabama on February 25725, 1935.
Th1: Will be the 30th
workshop to be sponsored by gamma Since the flrst one was presented 1n
1979.
Nearly 3,700 people from the chemlcal, carrler and emergency
response communltles have recelved training for oniscene handllng of
chemlcal emergencles through these workshops.
Communlcatlons
The Reglonal Communlcatlons Dlvlslon 15 produclng a leaflet for the
Chemlcal Referral Center and an overall booklet for mum.
Reglonal Communlcatlons has approved a matchlng grant to enable the
Dhlo Chemlcal Councll to produce a £11m on flrst responder training that
Will be speclflc to ohm.
