Exhibit F
upon y THE ummmn 017 GOVERNMENT RELATIONS
WILLIAM M. STDVER
NDV‘EM‘BE 22,
1975
.AW/stt :5 LEFT UNFINISHED BUSINESS
The Sec-nd Sesslon of the 94th Congress came to an end 1n the
early m-rnlng hours of October 2, 1:5 259 day duratlon maklng 1: the
second hortest Congresslonal sesslon Since 1950. of the more than
20,000 1115 1ntroduced, only about 450 survlved m flnal enactment.
Flfteen mm: were vetoed. and four Vetoes were overrldden.
Durlng
the Sec-nd Sesslon the Senate took 599 recorded Votes and the House
551, th total of 1,349 belng a new record.
Amld th frantlc flurry of lastimlnute actlvlty,
Erllls .5 significance were moved on toward enactment,
Congres also left behlnd some unflnlshed busmess 1n
mu: m: completed, mus whlch are sure to reappear
one to or another.
a numbe of
but the 94th
the to of
next ye.r 1n
Among t e unportant new laws wrltten durlng the closmg days
were:
7 The T-xlc Substances Control ACt (PL 9474597, flnally became
law aftr Elva years of dellberatlon and controversy, thus
establlhlng Federal controls over the manufacture, dlstrlbutlon
and use of chemlcals.
7 Antlt ust Enforcement (pl 9474357, survlved two Senate 51117
busters and lastidltch House opposltlon; authorlzes states
attorne 5 general to brlng class actlon type sluts on behalf
of Cltlensi requlres large companles m notlfy government
of plan ed mergers; strengthens Federal antltrust 1nvest1gatory
powers.
k
v
7 Tax vaslon (PL 944557. was the product of three years work
but Eel far short of reforms promlsed by Democratlc congresslonal leaders; plans for major overhaul of taxatlon of v.5.
multlna lonal corporatlons were dropped from the b111, whlch
1n Elna fom extended the 1nvestment tax credlt for another
four ye-rs, 1ncreased the minimum tax for busmess and altered
somewha the rules for corporate forelgn tax credlts.
CMAD3712
2
expands Federal and state programs
mm ne authorlzatlons and powers for EPA, a Federal regulatory
program for hazardous wastes. a ban on open dumplng Hlthln Elva
years. .nd authorlzatlons for state and local solld waste
managemnt and research programs.
However electloniyear jltters, Veto threats, 1nternal squabble:
and the pressure of an abbrevlated Congresslonal sesslon comblned to
forestal enactment of a number of other proposals Vlrtually all
of whlc are llkely to surface again.
These 1 elude:
7 A ml: to provlde strlcter regulatlon of lobbylng, whlch riled
amld lat mlnute parllamentary manueverlng as Congress ad?
journed' Common Cause 1: a strong advocate, whlle Nader groups
and the AFL7CID supported only the House Verslon; busmess
15 appr-henslve over the prospect of heavler recordikeeplng
and rep-rtlng requlrements; dues paid to trade assoclatlons by
corpora a members could be subject to publlc dlsclosure under
some so cepts.
c
7 Clean Alr Amendments fell Vlctlm to a Senate flllbuster as the
Sesslon ended; Senator Muskle has blamed the auto 1ndustry for
kllllng the measure and may reslst efforts for qulck actlon on
a stret hiout or relaxatlon of strlct moblle emlsslon standards
set :9 aka effect 1n 1979; the scicalled nonfattalnment and
nonidegedatlon lssues were also mghly controverslal and sure
to be h-tly debated 1n the next Congress.
7 Water Pollutlon leglslatlon riled 1n conference; chlef lssues
were dares of control over the natlon's wetlands. expanded
state . thorlty 1n developmg wastewater treatment facllltles
and del.y of m1d71977 water quallty deadllnes for munlclpalltles.
The 95: Congress 1: expected to take a thorough look at the
entlre ederal Water Pollutlon Control ACt, usmg as a startlng
polnt t a report of the Presldent's Commlsslon on Water Quallty.
7 Natu .1 Gas Deregulatlon leglslatlon defled attempts to 61nd a
Vlable ompromlse although both the House and Senate passed
Verslo _ of the blll; no conference was held and the mus
riled. t ereby contlnulng the current artlflclally low regulated
prices, and thus dlscouraglng new exploratlon and productlon.
7 1ndus r131 Reorganlzatlon, the scicalled Hart b111, never got
beyond he early hearlng stages; 1:: chlef sponsor, Michigan
Senato thp A. Hart, 15 retlrlng; the measure smgles out
chemlc. s manufacturlng and other 1ndustr1es for posslble break?
up, cre.tes a speclal commlsslon to make dlvestlture investk
gatlons and a speclal court to compel dlsmantllng.
CMA 037-13
I
3
, petr- sum Elvestlture leglslatlon would have requlred major
011 Go anles to separate 1nto smgle operatlons for productlon, rehmngmarkemng, and transportatlon; another mu
would .Ve forced "horlzontal" dlvestlture, thus keeplng oll
companl-s out of other energy source 1nterests (m though the
"Vert1.l" mu cleared a Senate commlttee 1: was never taken
up on t a floor.
7 cozp- ate Charterlng leglslatlon falled to make much headway,
but so d arlse again; overslght hearlngs were held 1n the
Senate ommerce Commlttee; one concept would requlre a Federal
charts of cozporatlons, mm annual reportlng on the makeup
of the noard of dlrectors, product llne sales and Votlng stock
owners p.
Among a numerous other mus whlch falled m achleve Congresslonal
Dr pre dentlal approval were these:
strlct ontrols over strlpimlnlng;
land u—- controls;
the on awlng of corporate brlbes m forelgn offlclals;
common 1tus plcketlng 1n the constructlon 1ndustry;
propos. s to create a consumer protectlon agency;
expand. powers and investigative authorlty for the Federal
Trade I-mmlsslon.
CARTER mmrsnmnou pnmmzms TO TAKE OFFICE
vsmg at pollster Lou Harrls called "the old Roosevelt coalltlon"
as the nackbone of ms campalgn. Governor Jlmmy Carter of Georgla
has benme presldentielect, and 15 now hard at work on the masslve task
of org.111ng ms Admlnlstratlon.
Recent days have seen Mr. Carter
closet-d mm such Ford Admlnlstratlon notables as George Bush (for
3 Sean 1ty brleflng) and Henry Klsslnger (to talk forelgn assausy,
and at 3:30 thls afternoon he 1: 1n personal conference Hlth Presldent
Ford :- dlscuss the transltlon of the Government.
Washln on bureaucrats. polltlclans and dlplomats are glvlng
Mr. ca er close scrutlny, perhaps motlvated by uneaslness and
uncert.1nty as much as by mere curloslty. After all, Jlmmy Carter has
run as an antliestabllshment candldate for nearly two years.
He has
crltlc zed both the form and substance of government 1n Washlngton,
\s Vow-d sweeplng reforms and new programs, has fought bltter campalgn
...&tl-s mm recognlzed leaders of his own party. ' However, on electlon
":Bht a made a qulck transltlon from crltlc on the outslde to manager
n the nslde.
Jlmmy larter now IS the establlshment.
ﬁe
CMA 03 114
And th-refore he 15 now confronted Hlth a dllemma of some dellcacy,
how to begln m threat and m motlvate the people and the mechanlsms
he has so recently and soundly castlgated.
He mus- 61nd and appoint
cablne- heads and offlceholders mm the capaclty to make the machlnery
of goV-rnment work, and thls would seem to 1nd1cate a need for expert
enced ersonnel; but at the same time he must avold the appearance
of mak ng ms appolntments from the 115:: of known polltlcal flgures
and paty professlonals. He needs new faces, but he also needs the
rellab llty and depth of background that only experlence can provlde.
There .re Signs that a number of Carter appolntments may be
reveald relatlvely soon, so that incoming offlclals Will have maxlmum
tune fr plannlng and coordlnatlon Hlth departlng offlclals of the
Ford A 1n15tratlon.
Observrs around the world will be carefully
watchl g these appolntments for clues to the attltudes of the Carter
Admlnl-tratlon, the 1nfluence bemg wlelded by Varlous 1nterest groups
and poeribrokers, and for 1nd1catlons as m the polltlcal "15de of
the Prsldentielect hlmself.
Among he most dellcate tasks confrontlng Mr. Carter, and one he
appear to recognlze clearly as such, 15 the establlshlng of Communica*
tlons 1nks Hlth and hopefully some measure of control over the
Congres.
Hls reent meetlng mm 15 Democratlc Congresslonal leaders
last wek at the famiestate of Georgla Senator Herman Talmadge was
surely an effort to hold out the ollve branch and to begln m bulld
suppor for key programs.
The dlcusslons were reportedly broad 1n
nature touchlng on matters relatlng to the strength of the economy
and're-rganlzatlon of Government.
Some osarvers behave, however. that the new Presldent may
encoun er conslderable dlfflculty mm the Congress, desplte the
fact t at both ends of Pennsylvanla Avenue are now flmly 1n
Democr.t1c hands. They reason 1: thls way: Congresslonal leaders
and Co lttee chalrmen, whlle Crltlclzlng the "stalemate government"
of Preldents leon and Ford. have obvlously enjoyed the 1ndepeni
dense -nd status whlch the years of confrontatlon have produced.
They
have h.d an unportant role 1n punishing one Presldent and 1n maklng
ms su cessor appear 1neffectual, and are therefore llkely m covet
thelr ndependence of actlon.
Moreovr. mils and programs delayed
by attntlon m Watergate or stalled by Ford Vetoes are already 1n
falrly pollshed form, and are not llkely to be dropped readlly by
thelr ponsors 1n favor of Carter alternatlves.
Yet an-ther factor
will b the attltude of the Whlte House 1tself, and longitlme Carter
watches polnt out that he adopted a tough, no compromlse attltude
toward the Georgla leglslature durlng ms tam as Governor.
CMAD37I15
5
MEW PR 51mm AND HIS vmws
Much o offlclal Washlngton 15 now speculatlng on the future
sectlo s of pollcy and programs 1n the Carter Admlnlstratlon.
HoWeVe, from speeches and statements by the Presldentielect, and
from t e Democratlc Party Platform 1tself 1: 15 posslble to reach
some p ellmlnary judgments.
mm r-spect m the economy. Governor Carter appears flmly 1n
favor .5 creatlng more jobs and provldlng stlmulus m the natlonal
econo . The prospect of a onsishot tax cut 15 bemg serlously
dlscus ed. The fomatlon of a natlonal youth corp to hlre and traln
young eople from urban areas 15 another Carter 51m, and 15 conslstent
mm . 5 support for threat job creatlon Hlth emphasls on publlc
servl - employment. He also favors moderate 1nterest rates, contlnued
suppo of 1nvestment credlts, strong antktrus: enforcement and a
stren henlng of the Councll on Wage and price Stablllty.
Tax r-form.
thong a popular toplc at the campalgn podlum, Will take conslderably
longs to accompllsh.
The e Vlronment Hill recelve hlgh prlorlty 1n the Carter Admlnlsatlon. The incoming presldent has opposed extendlng the compllance
feadl has for automoblle exhaust emlsslons and would apparently retaln
the p esent nonidegredatlon concepts of the Clean Alr Act.
Ha ha
calls, for strlct enforcement of water pollutlon control laws and
evlde tly will oppose efforts to weaken the Federal Water Pollutlon
Contr-l Act.
He suports strlct controls over strip mnmg.
m
Natlo 31 energy pollcles may undergo some changes under Presldent
Carts mm greater emphasls on energy conservatlon, and a strengthenlng
of en 1ronmental controls over energy productlon. He plans to deemphaslze nuclear development and to requlre strlcter regulatlon 1n
constuctlon of new nuclear power plants.
He ev dently will push for
1ncre.sed rellance on domestlc coal from the deep mnes of Appalachla
and wuld oppose heavy development of strlpimlned coal resources 1n
the W-stern Unlted States. He opposes further expanslon of Western
coal? easlng and supports strong state partlclpatlon 1n offshore oll
lease declslons.
He Ho ld favor mandatory mlleage standards for
automblles Hlth economlc penaltles on those Hlth less fuel efflclency.
He oposes Federal subsldles for synthetlc fuel productlon.
ME 953 coumss;
NEW FCES. NEW LEADERS. SAME VOTE muss
When -he smoke of electlon day had cleared, the new Congress
koked almost exactly llke the old one th Senate will agaln be
mposd of 52 Democrats and 39 Republlcans, and the House shows a
shlft m the Democrats of only two seats, the new ratlo belng 2927143
1n th 1r favor.
CMA n 7115
a
on clmser inspection, however, the changes will be both numerous
and s gnlflcant: Vlrtually the entlre leadershlp mm change 1n both
House and 1n both partles; there 15 a substantlal crop of "freshmen",
espec ally 1n the Senate; there Will be many shlfts 1n key commlttee
resposlbllltles; there 15 talk of major commlttee reallgnment 1n the
Sena: .
The H-use Hill organlze 1tself 1n early December, 1n that Members
will we named to commlttees, new chalrmen Will be elected and changes
1n Hose rules and commlttee jurlsdlctlons Will be consldered. Not
untll the 95th Congress convenes 1n January, however, will subcommlttee
5551:; ments be made, commlttee rules consldered or leadershlp posltlons
Voted on.
There are 57 new House Members. 47 Democrats and 20 Republlcans.
Overs 1, the electlon produced overwhelmlng success for 1ncumbents
mm -5 percent of those runnlng belng returned to offlce.
The
stron raielectlon rate held true for the 79 scicalled "Watergate
ﬁres en", those Democratlc Congressmen flrst elected 1n the offyear
el at on of 1974. Desplte high Republlcan hopes agalnst that group,
79 ra for raielectlon and 75 won.
There Will be a number of unportant changes 1n the chalmanshlps
of Ho 5e commlttees and subcommltteeS, 29 1n all, 1nclud1ng new
Chal en for the followlng:
7 Bunet Commlttee (commlttee 2*year rotatlon rule)
7 The Interlor Commlttee (jurisdiction 1ncludes energy matters,
mm 7
7 In -rnatlonal Relatlons Commlttee (forelgn assausy
7 Mechant Marlne and Fisherles (merchant marlne matters.
ocea ography, coastal zone management)
7 Po-t Offlce Commlttee (the postal system
7 Pulls works and Transportatlon Commlttee (water pollutlon
contol, most transportatlon matters)
7 Ru es Commlttee (clearance of leglslatlon for House floor
debaue7
Anoter development worthy of mentlon 15 the fact that there are
save Vacancles to be filled on the House Ways and Means Commlttee
wherln taxatlon and trade leglslatlon are wrltten.
CMA 37117
I
7
The .enate Will also undergo some 1nterest1ng changes.
Incu nents
dldn't fare as well as thelr House colleagues mm only 15 of the 25
Sena ors runnlng bemg returned.
The .4 percent raielectlon rate for
1nc nents was the lowest 1n the hlstory of threat Senate electlons.
The - Will be 19 freshman Senators. countlng Governor Wendell Anderson,
who 111 replace Vice Presldentielect Mondale.
Ten are Democrats and
en; t Republlcans.
Thre commlttee chalrmen were defeated: Hartke (Veterans Affair57:
Mos (Aeronautlcs and Spacey, and McGee (Post Offlce and awn Servmey.
Thee Will be conslderable change 1n the membershlps of several
Semte Commlttees. 1nclud1ng Commerce, where there are 7 Vacancles
m a filled. Flnance 14 vacanmesy and Judlclary 15 vacanmesy.
A c rther unknown 1n the Senate 15 whether or not reorganlzatlon
Hll‘ brlng a Significant shlft 1n commlttee jurlsdlctlons and responi
Silllltles. A reorganlzatlon proposal 1n the form of a Senate
Re-olutlon has been drafted by the Commlttee on Commlttees headed by
Seator Adlal E. Stevenson. Jr. (DrlllJ, and could be taken up early
1n 1977. The resolutlon presents a number of alternatlves for
co slderatlon and could eventually lead to ellmlnatlon of some
a. ‘ lttees, and the shlftlng of 1mportant envlronmental and energy
rsponslbllltles.
u A 037119
