Exhibit D
upon TO THE 13mm: OF DIRECTORS
mmmmmms CHEMISTS ASSOCIATION
BAILEY BARTON. CHAIRMAN
AIR QUALITY COMMITTEE
APRIL 13,
1975
1: 15 a pleasure to be here today to report on the Alr Quallty
Commlttee's actlvltles.
Slnce my last presentatlon, 1n February,
1975, we have. I behave, made some substantlal contrlbutlons to
the 1nterests of the Manufacturlng Chemlsts Assoclatlon.
I would be remlss, however. 15 I characterlzed our efforts
as belng successful 1n meetlng our objectlves.
You may recall that
I descrlbed 1975 as the "year of opportunlty" for amendlng the Clean
Alr Act 1n 3 posltlve way.
1: 1: true that the actlvlty of Congress
1n Clean Alr Leglslatlon served to restraln the fervor of the EPA 1n
enforclng 1975 deadllnes of the Clean Alp Act...as dld a few court
cases...but the leglslatlon actually emerglng from Congresslonal Com?
mlttees offers preclous llttle prospect of maklng the Act more rea*
sonable.
1: appears, 1n fact, that our envlronmentallst frlends also
saw 1975 as a "year of opportunlty" and selzed the initiative 1n mi
fluenclng even more strlngent provlslons than prevlously exlsted.
Industry may, for example, petition extenslon from the prevlous dead?
llnes, but must meet ngm Criteria, Halve some of 1:5 rlghts, and be
prepared to Either post perfomance bonds or actually pay penaltles
for the delay.
Most crltlcal, however. are the provlslons of both
House and Senate deflnlng "antldegradatlon" or "slgnlflcant deterk
oratlon" 1n arbltrary numerlcal or percentage terms.
These prov1*
slons. coupled mm another "plannlng" process, cannot avold a
substantlal and 1nev1table confrontatlon Hlth 1ndustrlal growth and
development.
Undoubtedly, you are already aware of these and other extrai
polatlons of these amendments, so I won't belabor the lssues.
Our
Commlttee prepared, and MCA submltted, several commentarles and
posltlon papers to Congress on these amendments...as have many trade
assoclatlons.
Some concesslons have been obtalned...but the only
posltlve report I can make, today, 15 that these amendments are not
yet law.
Untll they become so, I pledge the Alr Quallty Commltt
15
contlnued dlllgence 1n attemptlng m brlng about constructlve leg?
1513mm.
CMA 035912
1
2
We have also been Very actlve 1n Envlronmental Protectlon Ag nay
r gulatory proceedlngs.
The two areas whlch were alted last year are
5:111 the "hot" ones.
EPA, Hlth one notable exceptlon, has elected to j
employ Sectlon III to regulate emlsslons of substances whlch the Admlni >
lstrator may reasonably belleve constltute" a hazard.
The exceptlon,
of courSE, 15 the Agency's cholce of Sectlon ll2...the imminent hazard
provlslon...to propose Vinyl chlorlde monomer limitations.
The Agency
1
has found that regulatlon of such emlsslons as sulfurlc acld mlst usmg .
Sectlon III requlres far lea: substantlatlon than a new amblent alr
quallty standard.
Moreover. EPA prefers the equlpment efflclency
approach...best practlcable treatment, 15 you Hill...fthlch thls sectlon
provldes.
We belleve our Commlttee's careful scrutlny of these regui
latlons. and the propenslty of 1nd1v1dual company members to lltlgate
the lssues they challenge, have served to reduce the rate of promulgai
tlon of such regulatlons.
We expect to contlnue followlng Agency actlon
from inception to promulgatlon on the multltude of materlals waltlng...
In thls way, we belleve MCA member compai
mes Hill proflt by both technlcal 1nput and upitoidate communlcatlon
of impending problems.
The second area I mentloned last year has a speclal Significance.
The hydrocarboniphotochemleal oxldant lssue...embryon1c last February...
has reached full flower as a publlshed pollcy of EPA.
You may r call
that the Agency has concluded that all hydrocarbon emlsslons are ultk
mately oxldant...or smog...fom1ng compounds and must be controlled.
They are pressurlng the states to tlghteniup hydrocarbon emlsslon 11m?
1:: 1n the hypothetlcal hope of meetlng amblent air oxldant standards.
Th1: 15 bemg manlfest 1n storage tank Vapor control.requ1rements,
revlslon of the former "Rule 55" photochemlcallyireactlve compound
11mm: to reflect broader "Volatlle organlc, and, generally, 1n the
transportatlon control strategy approach.
Major 1mpact of thls shlft 1n EPA pollcy 15 bemg felt by our
1ndustry 1n the State of Texas where hydrocarbon controls are belng
thrust upon them by EPA'S 1nfamous Raglan v1.
In an effort to head
off the potentlally large expendltures thus requlred, the MCAnafflli
late Texas Chemlcal Councll has requested our asslstance.
Locally,
th y have been jolned by the Houston Chamber of Commerce and possess
the indirect support of the Texas Alr Quallty Board staff.
Through
1:5 own channels. the Amerlcan Petroleum Instltute 15 pursulng a
parallel course of opposltlon to EPA'S hypothesls.
1
1
CMADM913
In a November. 1975 presentatlon to top MCA staff and Alr
Quallty Commlttee offlcers, ch leadershlp provlded the outllnes
of a fouripolnt program.
The moraidetalled technlcal plans were
presented to the full A11“ Quallty Commlttee 1n January, 1975 1n
Houston. Texas...where we had shlfted our meetlng for the purpose.
Our Commlttee sought out portlons of the Tea program 1n whlch we
could best serve all member companles.
We are preparlng endeavors
to obtaln emlsslon control cost data from member companles and
deflnltlve 1nfomatlon on hydrocarbonioxldant relatlonshlps 1n
several cltles.
Speclflc proposals for Board authorlzatlon of
fundlng should be completed shortly and, 1n our Vlew, they repre*
sent substantlve support to the Texas Chemlcal Councll's request
for help.
Th1: 15 also a prlmary result of our Commlttee's rather
dlfflcult task' of negotlatlng a Verltable maze of alternatlve
approaches to thls Very complex questlon.
In a related develop*
ment, EPA has 1nv1ted MCA AQC partlclpatlon 1n 3 Reactlvlty
Task Group whlch we expect Hill provlde another avenue to explori
mg the uncertalntles of supportlng data 1n the near future.
I am aware that 1: has been over a year Since I told you that
$100,000 was a reasonable sum to budget for thls effort...and I am
grateful that you chose to budget halfithat, $50,000, even though
we have not untll now, offered a speclflc recommendatlon for 1::
expendlture.
The data base whlch supports EPA'S contentlons has
so many uncertalntles that we have deemed 1: necessary to explore
numerous posslble avenues before focuslng on the one whlch we
,belleve to be most productlve 1n terms of value recelved for money
spent.
I appreclate your patlence 1n thls matter and belleve that
our Commlttee's dellberatlons Since ch's flrst request 1n November
will reward thelr patlence as well.
I won't belabor the other Com?
mlttee and 1ntercomm1ttee actlvltles whlch are underway.
The fore*
golng have occupled most of the AQC'S recent attentlon and are
exemplary.
Turnlng to another area, of Commlttee Actlvlty...one to whlch
the Board responded to a concern expressed by all envlronmental
commlttee offlcers last year...we Very much appreclate the guldance
offered by Dr. Taufen's commlttee 1n resolvlng MCA Staff and tech?
nlcal commlttee relatlonshlp problems.
Clalr. Mr. Anderson. and Dr. Barnes were Very sensltlve to the
CMA 035914
4
questlons and comments whlch arose 1n our several sesslons, and
encouraged 1n1tlatlon of communlcatlons sesslons whlch have taken
us far down the road of enllghtenment.
Thls, I hope, will contlnue
Since 1: serves both the Commlttees and the MCA staff...and. ultk
mately, the membershlp of MCA.
Addltlonally, I would personally
recommend periodic, detalled revlew by a Board commlttee m 1nsure
expedltlous resolutlon of staff/Comnlttee confllcts.
I must mentlon two remalnlng problem areas whlch I Vlew as
chronlc.
First, the dellcate statutory and regulatory aspects of
our work requlre...1ndeed they demand...a unlque technlcal...legal
partnershlp m maxlmlze effectlveness.
We englneers tend to over*
look legal subtletles 1n calculatlng the true effects of governmeni
:51 proposals, so we need to rehearse our thoughts 1n concert Hlth
detallimlnded worklng lawyers.
The Legal Advlsory Commlttee has
addressed thls lssue and has offered constructlve recommendatlons.
However. translatlon of the abstract 1nto the concrete has been
dlfflcult to consummate.
The Alr Quallty Commlttee could be more
effectlve 15 we had a partlclpatlng attorney 1n our meetlngs and
statutory/regulatory revlews.
I brlng another unresolved...or perhaps I should say, "Tami
porarlly" resolved...problem to your attentlon today because I Vlew
1: as a chronlc and strengthisapplng enlgma.
For most of 1975 we
had four nomlnees and no place for them.
The bylaws say for us
to rotate off members when thls Situation ex1sts~but every plan
offered was rejected by the full commlttee.
1nally, the offlcers
ose, 1n the face of indignation, rebuke and even a threatened
1 Hsult, to rotate off four lax attendees and seat the nomnees,
b t much Valuable meetlng time had been lost 1n the debate.
I
In new, our recent solutlon Will only last untll the next nomlnee
c mes along.
I Will close my oral remarks by looklng ahead to future endeavors
A or a few moments.
I as the A11“ Quallty Commlttee's attentlon phaslng
fr m the old "nuts and bolts" control aspect 1nto the more exotlc
he 1th effects arena.
Th 5 Hill requlre a broader, much more soph15*
:1 ated data base. and perhaps more health orlented personnel to make
me nlngful contrlbutlons m Assoclatlon 1nterests.
I 150 envlslon
a ommlttee/staff necesslty to do much more extenslve lmage bulldlng...
or more properly...1mage repairing to counter the chemlcals = cancer
cm 035915
5
p5 chology.
So show we must convlnce Congress of our value.
An
mo t unportantly, 1 belleve we are all a part of a fundamental
st uggle to keep free enterprlse a Vlable concept 1n today's hostlle
cl ate.
Yo gentlemen. our
le ers, our mentors. and our sage ad?
v15 r5. hold the key to whether my generatlon Will take the relns of
on great Amerlcan cozporatlons or be relegated to clvll servants 1n
3 w bureaucracy, fomerly called busmess.
m: 1 success.
I
1
CMA 035915
