Exhlblt c
PRoPosE- sway
0N
oquAN LEVEL CONTROL STRATEGY ANDMALIES
When P.L. 917504, Clean Alr Act Amendments of 1970, was
enacts, 1: was expected that natlonal amblent air quallty
standads (NAA057 would be met natlonwlde by 1975 or m1d71977
at the latest.
Tlmely compllance has not been achleved for th
crlter a pollutants 1n many of the 247 alr quallty reglons mam.
Dxldan- (ozone7 levels are belng exceeded 1n 74 reglons, nearly
all of whlch encompass chemlcal 1ndustry concentratlons.
prove helr technlcal understandlng for enforclng the NAAQS, EPA
studle 1n 1974775 focused on the contrlbutlon of urban ozone pre*
cursor emlsslons m amblent ozone concentratlons and on the rel?
atlve ole: of local ozone formatlons and long range transport.
Even t ough observed high ozone concentratlons cannot be explalned
1n ta 5 of alr flow from speclflc polnt sources or even from 51m
gle uranqndustmal sourceS, EPA now 15 actlng to requlre com?
pllanc Hlth P.L. 917504.
Reducton of hydrocarbon emlsslons from
moblle and statlonary sources will be requlred, 1n spite of the
fact t at evldence exlsts showlng that such will not necessarlly
preve the occurrence of high ozone concentratlons at any given
slte.
In or-r m provlde data as m the effectlveness obpmposed
hydroarbon control strategles, the Alr Quallty Commlttee (ADC)
r com ends a study to assess the relatlonshlp between hydrocarbon
level from polnt sources and ozone levels.
The s-udy needs to be undertaken now so that the results can
be av.1lable prior to the adoptlon of hydrocarbon controls, ex*
pests durlng the second quarter of 1977.
The sudy, proposed to
be coducted by the Radlan Corporatlon, Will Cost $54,500.
Twelv metropolltan areas would be analyzed, selected as repi
resen atlve of chemlcal 1ndustry concentratlons (e.g., aousmny
and o nonichemlcal areas (e.g., Denver).
Emlss on 1nventor1es
for h drocarbons and nltrogen oxldes Will be obtalned for recent
years organlzed on a unlform basls, and placed on magnetlc tape
for d-ta reductlon after certlflcatlon of the baslc Valldlty of
the .ta. Amblent alr data will be obtalned for comparable tune
perl-s and quallfled to be certaln that 1: 15 correct, 1: rep*
CMA 37072
rese tatlve. and covers the same time perlod as the emlsslon
data.
Corr-latlons then will be drawn among high hourly ozone
Valu-s, thelr perslstence, annual average concentratlon of
ozon and hydrocarbon emlsslons. A speclal analysls Will be
made of unusual eplsodes and partlcular attentlon Will be glven
m s noptlc meteorologlcal condltlons assoclated mm the unui
sual eplsodes.
A reort Will be prepared descrlblng the results
and nether. 1n retrospect, current or proposed hydrocarbon con*
trol strategles would have worked to reduce ozone levels 1n the
vm ‘ 1ty where control was unposed.
Reg onal dlfferences Will
be xposed.
The flnal report will 1nclude data descrlblng reglonal Vari
lat ons and characterlstlc patterns needed to help formulate
loc 1 declslons as m the severlty, complexlty and approprlate*
has of the reglonal control strategles themselves.
Th1 could
be -xtended to deflne whlch hydrocarbon specles need to be con*
tr-lled flrst or most, whether drastlc reductlons 1n auto trafflc
m 1 work 1n the partlcular area 1n questlon, and what the con*
seuences of exceedlng the standards by dlfferent amounts and
Va ylng frequencles would be, based on what has happened before.
Ac eptance of the proposed study 15 recommended.
c- curs.
5366
MIA
.rln/12/7a
v A 037073
