Exhlblt u
report to the board of dlrectors
MANUFACTURING CHEMISTS ASSOCIATION
JOHN J. MDYNA. CHAIRMAN
Foou, mum, AND cosMETIC CHEMICALS COMMITTEE
JANUARY 11,
1977
I welcome thls opportunlty to acqualnt you mm some of the
areas of our Commlttee's concern 1n the past year and some of the
legal and regulatory problems confrontlng the Food Addltlve and
phamaceutlcal segments of the 1ndustry 1n the year ahead.
In the area of major new leglslatlon, we antlelpate that
Congress will act on the Food Survelllance 13111.
Th1: 13111 was
passed by the Senate 1n 197a and was under actlve conslderatlon by
the Rogers Commlttee 1n the House when Congress adjourned.
Among
1:5 prlnclpal provlslons 15 a requlrement for the reglstratlon Hlth
FDA of all plants whlch manufacture foods or food chemlcals.
1:
k...1ll also impose on every segment of the food processlng 1ndustry
rthe obllgatlon of selfipollclng by each manufacturer's establlshment
and adherence to adequate safety assurance procedures approprlate :9
ms plant.
These procedures are to 1dentlfy areas 1n the manufac*
turlng process 1n whlch product adulteratlon 15 llkely or posslble
and set forth and 1mplement effectlve measures to reduce or slimy
mate" the rlsk of adulteratlon.
The 1975 Senate 3111 offered no
guldellnes on detemlnlng the "adequacy" of the safety assurance
procedures and the vagueness of the new law may present substantlal
compllance problems.
Another unportant area whlch the Senate 3111 addressed and
whlch, we belleve. Congress will act upon 1n 1977, 15 the unpact of
the v.5. Supreme Court declslon 1n v.5. v. Park.
1n the Park Cass,
the Supreme Court ruled that a corporate executlve could be prose*
cuted under the crlmlnal provlslons of the Food, Drug & Cosmetlc
Act for product adulteratlon, 1rrespect1ve of his personal 1gnorance
of the sltuatlon causlng the adulteratlon and however remote ms
1nvolvement 1n that Situation.
The Court thus 1mposed absolute
crlmlnal llablllty based merely upon the responslblllty of 1nd1v1dual
corporate offlcers for certaln areas of actlvlty.
The Consumer Food
leglslatlon would 11m: the crlmlnal responslblllty of executlves to
those Situations 1n whlch the adulteratlon arose from some neglk
genes or 1ntentlonal conduct on the part of the responslble company
cm 037151
offlclal.
In the same vem, the Food & Drug Admlnlstratlon Hill
lssue regulatlons unplementlng and deflnlng 1:5 pollcy under the
Park declslon.
Our Commlttee Will be followlng both those develop*
ments Very closely.
Other requlrements of the new leglslatlon Will
be extenslve recordkeeplng and reportlng requlrements and codlng
and labellng requlrements deslgned to expedlte recalls.
In the regulatory areas, FDA has already publlshed proposed
regulatlons for good laboratory practlces deslgned m 1nsure the
accuracy and sufflclency of test data submltted to the Agency 1n
support of new drug appllcatlons, food and color addltlve petitions
and slmllar appllcatlons where FDA approval 15 requlred.
Our 1nvolved
subcommlttees will undertake to detemlne the approprlateness of
submlttlng comments on these proposed regulatlons.
Addltlonal areas of regulatory actlvlty and concern Hill
1nclude FDA'S GRAS revlew of food chemlcals...a subject on whlch our
Commlttee has submltted extenslve comments 1n the past...and the po*
tentlal unpact of the Toxlc Substances Leglslatlon upon Food, Drug,
& Cosmetlc Chemlcals.
I would llke to say a few words on the latter
subject.
Upon initial revlew ofihe Toxlc Substances leglslatlon, many
of the regulatory affalrs and legal people 1n the phamaceutlcal
and food 1ndustr1es took comfort from what seemed to be a total
exemptlon from coverage accorded to foods, drugs and cosmetlcs.
on
closer scrutlny, however, 1: becomes apparent that 1ntemedlate chemi
leals used 1n the manufacture of flnlshed food addltlves and drugs
may well be covered by the new law.
The questlon of the appllcablllty
of the Toxlc Substances leglslatlon to drug and food chemlcal 1nteri
medlates requlres early resolutlon because of the consequences whlch
attend nonilncluslon of a chemlcal 1n EPA...5 1nventory of "old"
chemlcal substances under the Act.
If, 1n fact. all 1ntermedlates
are covered by the new law, pharmaceutlcal and food chemlcal manui
facturers will probably be requlred to report all 1ntermedlates to
EPA 1n order m avold the consequences of new chemlcal status.
Hope*
fully, our Commlttee Will be able to make some 1nput to EPA on thls
unportant questlon.
EPA has requested suggestlons of all 1nterested
persons on 1:: prospectlve admlnlstratlon of the Toxlc Substances
Law and plans to hold a number of publlc hearlngs to SDllClt further
comment.
So much for the year ahead.
I would.llke to comment Very
cm 037152
I
brlefly on our Commlttee's actlvltles for the past year.
The
Commlttee drafted recommended comments for MCA on the PDA'S recall
regulatlons 1n September of 1975.
MCA had prevlously commented
on the Agency's general procedural regulatlons governlng adm1n15*
tratlve hearlngs.
These comments represent a conslderable commlti
men: of time and effort on the part of 1nd1v1dual members of our
Commlttee.
In 1:: flnal admlnlstratlve procedure regulatlons, FDA
recognlzed the Valldlty of many of our polnts and 1nd1cated that
1:: luvplementatlon of the regulatlons would take 1nto account the
concerns we expressed.
The effectlveness of our Commlttee...and of MCA...as an 1ndustry
Volce 15 to some extent llmlted by the llmlted tune 1n whlch to submlt
comments to the Agency and the MCA commlttee structure 1tself, whlch .
relles almost completely on the work product of the commlttee members.
In the last regard, I belleve that the Commlttee's effectlveness
could be enhanced by more threat MCA staff 1nvolvement mm FDA
representatlves on lssues of general 1nterest and by more actlve
staff partlclpatlon 1n the preparatlon of wrltten 1nput on Agency
proposals.
Th1: 15 1ntended as recognltlon of llmltatlons 1nherent
1n MCA'S method of operatlon, not as a reflectlon on the staff.
I am grateful for thls opportunlty to give you some 1dea of
our Commlttee's actlvltles and concerns and welcome any speclflc
questlons you may have.
cm 037153
