CMA
CMA 039193
EXHIBIT G
upon 0F THE um-cmn 0F comwmnmus
JON c. HDLTZMAN
mm the actlve p.rt1c1patlon of CMA...5 offlcers and a number of board
members the Superund communlcatlon program, 1n1tlated two months ago, has
moved 1nto mgn g-ar. That effort will contlnue over the next several months
as we expand our etwork of contacts to 1nclude reglonal medla.
The contacts prodce dlscusslons that are not llmlted to the Superfund
issue but brlng 1 Clean Sltes, Inc., general 1ndustry attltudes of cooperatlon
to solve problems For the most part we are flndlng understandlng of and
agreement Hlth .. many of the polnts we ralse.
A number of edlto s and reporters have expressed appreclatlon at our
wllllngness to ta k and to answer questlons. The payback for the effort 1:
beglnnlng to come 1n more balanced reportlng. But there 15 5:111 a long way
NEW RESOURCES; 51 members of member company staffs Hlth speclal expertlse
1n Superfund 155“: have been recrulted to either accompany board members or
dlrectly handle cntacts Hlth reglonal news medla. All have recelved speclal
training on the s perfund message. Asslstlng Will be: Davld Balrd, Exxon;
Gene Beman, Dupot; Tom Hellman, Allled; Lee Nuts, Dow; Mlke Plerle, Monsanto;
and Julle VanEgmod, Cyanamld.
supmzmm: CDMMUNI TIDN ACTIVITIES:
Intervlews have ben conducted at the followlng publlcatlons: Busmess
Week magazlne (Fe nandez, Holman; Wall Street Journal 12 1ntervlews:
Fernandez and Ferandez, Selim; New York Tunes (1ntervlew mm
edltorlal wrlter; Fernandez); Washlngton Post (1ntervlews Hlth edltorlal
Hrlter and reportr, Fernandez and Holman; Congresslonal Quarterly
(Holmerh Los Angles Herald Examlner (Street).
Chemlcal Marketln Reporter; Chemlcal Week; Journal of Commerce;
Chemlcal n Englnerlng News; Hazardous Waste Report; Toxlc Materlals
News; Envlronment Reporter; Inslde EPA; Industry Week; Industrlal
Chemlcal News and CPI Purchaslng.
e
Brleflngs are schduled for the followlng publlcatlons:
New York Tunes, c alrman's Lunch, (Farnandez. Forneyv; Fortune
(Holmer. 5e1137
e
A number of publl atlons and 1nd1v1dual reporters have expressed
1nterest 1n sched 1mg 1ntervlews, 1nclud1ng A_P., u.1>.1., The
Natlonal journal, Newsweek, L.A. Tunes, Boston Globe, Chlcago
SuniTlmes, Atlant. Journal, etc. Schedullng 15 contlnulng.
m
CMA 039194
F
Broadcast actlvlt es: Televlslon news Clips,
at 25 states. hav been dlstrlbuted to nearly
status of waste 5 ts cleanup 1n each state 15
programs will be eveloped from the TV pieces
1nd1v1dually targted
znn statlons. The
reported. (Radlo
for targeted dist 17
In addltlon. 2 r510 programs on Superfund lssues have been dunk
buted natlonally o 2400 statlons. A mum program was developed
and dlstrlbuted o hazardous waste generated and dlsposed of by
consumers.
WASTE HANDLING AN- DISPOSAL: am has begun to "scout" company and EPA
Natlonal Prlorlty L15: sltes for shootlng locatlons for the new waste slte
cleanup £11m. The £11m will document progress on slte cleanup andiwlll be
dlstrlbuted to co ‘ unlty groups, televlslon and member companles.
The department 15 coordlnatlng plannlng actlvltles for a telenews conference
(scheduled for M3 317 on establlshment of Clean Sltes Inc. and asslstlng 1n
coordlnatlon of mdla actlvltles for the press conference on announcement of
csx.
COMMERCIAL mmmm-mu 0F CHEMICALS: Five programs were dlstrlbuted
durlng the perlod on rlsks Vs. beneflts; the 1mportance of usmg household
chemlcals properl; and 3 programs on EDB.
mmsponmuou: T e Department coordlnated all communlcatlons actlvltles
K the recently so eluded Hazardous Materlal Spllls Conference, 1nclud1ng the
productlon and dltrlbutlon (from NashvlllE, slte of the Conference7 on the
weekilong event a d transportatlon safety lssues. Two radlo programs also
were produced and dlstrlbuted on these lssues. In addltlon, the Department
coordlnated commu leatlon response for a major transportatlon accldent 1n
Marshvllle, N.C. n Aprll. Among other thlngs, the Department dlstrlbuted,
by satellltE, fa 1deo news release on cammmc (whlch was used by at least
3 North Carollna tatlons7. In addltlon, a TV newsfeature was produced and
dlstrlbuted durln the perlod on new cargo reservatlon laws and thelr effect
on v.5. exports a d trade balance.
A speclal tralnln program for cammmc medla tour spokespersons was
conducted.
I
1
I
3]
3.
:I
I
BENEFITS 0F CHEM]: LS: A speclal radlo serles, "Llfestyle," has just
lssued 1:5 thlrd erles of consumer orlented programs on the 1mportance of
chemlcals, thelr neneflts and thelr proper use and safety.
The serles 15 pr-uced 1nhouse at CMA and dlstrlbuted to 14m radlo
statlons.
Feedback from st.1on programmlng dlrectors 1nd1cates 75~ usage
a phenomlnal partlclpatlon. In addltlon m the statlons the materlal also
goes to 400 home extenslon economlsts. many of whom wrlte newsletters or
newspaper columns.
1
I
1
CMA 039195
I
1
*3Members Hishln a sample of the program should Hrlte m Llnda Edwards,
communlcatlons dqoartment.
REGIONAL CDMMUNIITIDNS pmamm:
The raw data has come 1n from the survey of the medla made after the
Loulslana Chemlc.l Assoclatlon made 1:: serles of mm medla tours 1n late
1933. The data c-mpared attltudes surveyed about a year earller. The
results are unpr-sslve.
a
40 percent of th. mpdla found the relatlonshlp between the chemlcal
1ndustry and the medla was "excellent" or "good" 1n 1934, compared
to 23 percent 1n 1933.
e
an percent rated the 1ndustry "excellent" or "good" at provldlng
useful backgroun 1nformatlon 1n 1934, compared to 54 percent 1n 1933.
e
77 percent rated the 1ndustry "excellent" or "good" at provldlng
comprehenslve 1normatlon 1n 1934, compared to 19 percent 1n 1933.
e
71 percent rated the 1ndustry "excellent" or "good" at provldlng
accurate 1nfomallon 1n 1934, compared to 55 percent 1n 1933.
The medla also r.ted the 1ndustry slgnlflcantly hlgher 1n thelr percepi
tlons of the 1nd stry as provldlng a safe work envlronment, belng safe to llve
near and control mg pollutlon.
A soberlng fact: the second survey, conducted a year later, found that
25 percent of th reporters and edltors orlglnally surveyed had moved on to
dlfferent 5551:; ants or jobs.
GENERAL CDMMUNI TIoNs: "Yellow Pages" sectlon of the Issue Brleflng
Book 1: 1n the h.nds of CMA executlve contacts and key 1ndustry government
relatlons. commu leatlons, and management personnel. The Issue Book 15 updated
on a quarterly 1.3.515 unless there 15 a rapldly changlng lssue whlch demands
more frequent re lslon. Dlstrlbutlon has grown to 12m and many members
reproduce and dl-trlbute the materlal 1nternally!
The Communlcatlo s Commlttee conducted a two day plannlng conference
May 2 and 3 to e aluate current programmlng and 1dentlfy future courses of
actlon. Speclal .ttentlon was devoted to groundwater, chemophobla, balani
cmg press repor-lng and lssues whlch mlght follow hazardous waste management
as medla focus 9. attentlon.
Vldeotape featur my three CMA lssue*or1ented him: has been copled by
229 schools. becmlng a permanent part of thelr llbrary. Projectlon: more
than sun dupllcalons by July 31.
CMA
CMA 039195
exmm: h
upon 01> THE DI'ECTDR 0F GOVERNMENT RELATIONS
WILLIAM M. sTovE-
NATIONAL ECDNDMI pomes;
KEY CHEMICAL TAX ISSUES IN DEFICIT REDUCTION
TAX CONFERENCE
Followlng the Ea-ter Congresslonal recess, the Senate attempted to
complete the exp-ndlture reductlon provlslons of 3.x. 2153, the Federal
Boat Safety Act .nd the focus for the Senate's deflclt reductlon budget
package. A House Senate conference on the tax provlslons 1n 3.x. 2153 and
those 1n 3.x. 41 n, the omnlbus tax leglslatlon whlch passed the House
earller thls yea , should begln by mm to late May.
The Senate amen ant to 3.x. 2153 contalns several key provlslons that
are of great 1mprtance m the chemlcal 1ndustry:
o
the Admlnlstratl-n's Forelgn Sales Corporatlon (FSC7 provlslons to
provlde a GATTilgal alternatlve to replace the Domestlc Interi
natlonal Sales C-zporatlon mrscy provlslon of the Internal Revenue
Code;
0
a twoiyear extenlon of the moratorlum on Treasury Regulatlons
1.35179 that won d requlre allocatlon of overseas research and
development expeses m forelgn source 1ncome;
o
provlslons m mowlfy and to make permanent the research and
experlmentatlon ax credlt.
Although these p ovlslons would be of greatest beneflt m the chemlcal
1ndustry, there re other 1mportant provlslons 1n thls leglslatlon. For
example, both th House and Senate mus would impose much tlghter control
over premature a cruals. The Senate mu clarlfles the "all events" test
1n present law a d would provlde generally that no deductlon for Federal
1ncome tax puzpoes would be allowed untll "economc performance" occurs.
The Senate mm .159 contalns an electlon to allow a less restrlctlve
method 1n the ass of the reclamatlon and closmg costs of mines and 1n the
dlsposal of llqu d and hazardous wastes from dlsposal sltes (other than
Superfund suesy Th1: provlslon could be of cruclal 1mportance to the
chemlcal 1ndustr .
The total flscal 1mpact of thls leglslatlon on the chemlcal 1ndustry
15 dlfflcult m roject. However, the value of the provlslons for the
Forelgn Sales Co poratlons, the extended moratorlum on the $861 regulatlons
for allocatlng Vrsus research and development expenses to forelgn 1ncome,
and to modlfy an to make permanent the research and experlmentatlon tax
credlt are estlm-ted to exceed $3 bllllon. Because of the many provlslons
1n thls importan leglslatlon that would affect corporate actlvltles, CMA
advlsed represen atlves of member companles m revlew thls leglslatlon
carefully and to contact House and Senate conferees about thelr concerns.
CMA 15 worklng cosely mm allled trade assoclatlons and busmess
groups to urge t e Bonsaisenate conferees m retaln the provlslons 1n the
Senate mm to etabllsh the Forelgn Sales Cozporatlon and to extend the
moratorlum on th 5951 research and development allocatlon regulatlons.
CMA 039197
NATIONAL ECDNDMI pomes:
PATENT ram RESTIRATIDN
For almost three and a half years, am has partlclpated 1n 3
Washlngton busmss Coalltlon under the leadershlp of the Phamaceutlcal
Manufacturers Asoclatlon 11mm to support passage of the Patent Tenn
Restoratlon Act. Th1: unportant leglslatlon would extend patent life on
products that run: undergo prolonged perlods of governmentimandated testlng
and revlew. The -rgan11ed opposltlon to thls leglslatlon has focused on
the unpact the l-glslatlon would have on the generlc drug 1ndustry.
To resolve thls npposltlon and unpasse, PMA earller thls year proposed
a twoitltle mu that would contaln both patent term restoratlon and
abbrevlated new rug provlslons (that would enable generlc drug
manufacturers :- enter the market more easlly than under the present
systerm. PMA re. had an agreement 1n prlnclple on thls proposal Hlth
Congressman Hen _ Waxman (D7CA7. A5 of May 14, PMA and Congressman
Waxman's staff -re unable to reduce thls agreement 1n prlnclple to
acceptable legls atlve language.
on Aprll 2a, Reu esentatlves Gllckman (DiKsy and Dew1ne miom
1ntroduced 3.x. 529, the Agrlcultural Patent Reform Act. Th1: leglsi
latlon would [on 1de patent restoratlon for pestlcldes, anlmal drugs, and
chemlcals subje to premanufacture notlflcatlon under TSCA. on May 3, cm
notlfled PMA th.1s was endorslng 3.x. 5529. A hearlng 1: expected 1n mm
to late May bef- e the House Judlclary Subcomlttee on Courts, awn
leertles and t - Admlnlstratlon of Justlce. A Hltness Hill testlfy on
behalf of CMA. "CA and the Annual Health Instltute.
CMA Hill contln - to work 1n the busmess coalltlon effort to enact
patent tam res -ratlon leglslatlon. am will cooperate Hlth NACA to
support passage .5 3.x. 5529, and, 1n addltlon, will cooperate mm PMA :9
support a more cluslve mm 15 acceptable compromlse language can be
worked out 1n t 15 sesslon.
ENERGY AND FEEDTDCK SUPPLIES:
NATURAL GAS LEGISLATION
The House Energ and Commerce Commlttee reported on Aprll 12 a natural
gas mm 13.1}. 2777 deslgned to put a cap on natural gas prices untll 1997
and allow pipel has to escape from contractual obllgatlons.
Major provlslon 1nclude a freeze on above market prices untll January
1, 1935, forced renegotlatlon of certaln hlghiprlced gas and a twoiyear
Calling on 1nde1n1te price escalators 1n gas contracts unless the
contracts are r-negotlated. Take*oripay obllgatlons are llmlted to flfty
percent of contacted Volumes, minimum mm: between pipelines and
dlstrlbutors ar- ellmlnated and a prudency standard for pipelines
purchaslng gas 5 establlshed. 3.x. 4277 was sponsored by Representatlves
(RrILrlS). and Ihomas J. Tauke ‘R71A727 and represents a dramatlc
turnaround from the earller subcommlttee reported Verslon.
The objectlve o- the 22 members supportlng 3.x. 4277 was to report a
mu qulckly wl-hout amendments. Commltments were obtalned by the Chalman
to support the ackage and all amendments were defeated. Proponents of
CMA 039199
decontrol and poduclngistate Democrats have labeled the mm a
...p1pellne*bal out" and have polnted m the reglonal economc dlsparltles
the leglslatlon would create. The mu 1: 51mllar 1n many respects to
earller Amerlca Gas Assoclatlon and Cltlzens Labor Energy Coalltlon (cum
supported Verslns.
mm the mu b-mg reported wlthout amendment, commltments may not
hold and consld-rable debate could occur 1n the Rules Commlttee and on the
House floor. Ch.1man mngell may not be commltted m the mm as drafted,
but he has temd the prospects reasonable for gettlng a Vote from the
House on the m 1 1n July. The House Energy Commlttee report has not been
ﬁlled and a rul has not yet been requested.
The Rules Commltee could report the mu 1n such a way that pemlts
all Sides 1n th- controversy an opportunlty for amendments or substltute
Verslons. The ause Majorlty Leader does not support the mm ...as drafted
mm 1:: recontol aspects. on the other hand, the Speaker of the House
has 1nd1cated sme support for an even more restrlctlve Verslon.
cm, together R th other user trade assoclatlons, 1: strongly opposed
to 3.x. 4277 an every effort will be made to prevent passage of the
punitive leglsl.tlon 1n 1:: present fom. CMA has stated the status quo 15
preferable to t a sharp mm and opposes a rule sendlng that mm to the
House floor.
Producers are e an more adamant 1n thelr opposltlon and have 1nd1cated
that 3.x. 4277 annot be amended to lessen the negatlve unpact of price
caps and freeze-. The Admlnlstratlon has also reglstered 1:5 opposltlon
and predlcted tat 15 the mm were enacted, new gas productlon would be
dlscouraged and a serlous gas shortage could be created once the current
glut 15 used up Energy Secretary Donald P. Hodel, together Hlth
Republlcan membrs of the House Energy and Commerce Commlttee, 1: expected
to seek changes 1n the leglslatlon.
Actlvlty 1n the House 15 belng closely watched by a Coalltlon of
Senators who 3r trylng to develop a compromlse mu. Senate Energy
Commlttee Chalr an James A. McClure mirm 15 worklng to contlnue the
negotlatlng proess. The House reported mu runs counter to many of the
prlnclples suppurted by the Senate leadershlp and the recent proposal under
dlscusslon. but passage of a House mu could return natural gas
leglslatlon to he Senate floor. A serles of "qulckiflx" natural gas
amendments to u related leglslatlon may be attempted 1n the Senate.
Proponents of dregulatlon could also flllbuster any effort to pass a mu
51mllar to the resent House Verslon.
NATIONAL ECDNDM a pomes:
TRADE REMEDIES EGISLATIDN
The House Ways .nd Means Commlttee reported out the Trade Remedles
Reform Act of 1-94 (5.1:.5. the Glbbons mm 1n early Aprll. 1: 1:
expected that t a mu Will be consldered on the House floor under a
modlfled rule w 1Ch allows only Commlttee approved amendments. The b111,
as reported, Ha essentlally the same as the subcommlttee Verslon mm the
only substantlv change bemg the deletlon of the sectlon deallng mm
nonimarket econ-my 1mports. The Senate Flnance Commltte has held hearlngs
CMA 039199
T
1
on a mm to adress thls iSSuE, but no markup 15 currently scheduled.
The most contra erslal sectlon of the Glbbons mu establlshes the
authorlty to 1mose countervalllng dutles agalnst unported materlal
manufactured fr-m raw materlals prlced below export or falr market Values.
Th1: same sectl-n of the mu establlshes a mechanlsm to deal Hlth 1ndustry
targetlng by to sign governments and provldes a remedy for downstream
dumplng.
The Admlnlstraton 15 opposed to these provlslons and attempted
unsuccessfully o strlke them at the commlttee markup. CMA member
companles contl us to hold Very strong oplnlons on both Sides of the lssue
causlng the cm Executlve Commlttee to take no posltlon on the Glbbons
mu.
Whlle no floor -ctlon 15 currently planned on the Glbbons mu 1n the
HouSE, 1: 15 11 ely that the mu Will come to the floor for actlon 1n June
and will pass t a House. A Senate counterpart 5:111 does not exlst. If
the mm were :- pass both Houses of Congress, there 15 wldespread bellef
that the Presld-nt would Veto 1:.
CMA has no p051 ion on the Glbbons b111, but contlnues to explore
posslble revlsl-ns m the trade remedy laws focuslng on Sectlons 201, 232,
301 and 332 of he Trade Act.
NATIONAL EcoNoMIc pomes;
U.S./CANADA mm TRADE AGREEMENT
The Canadlan go ernment has 1nfomed the v.5. government 1: will seek
a free trade arangement for 51x 1ndustrlal sectors 1nclud1ng
petrochemlcals. The Canadlan Chemlcal Producers Assoclatlon (ccpm has
coordlnated Hit 1:: government 1n prellmlnary efforts precedlng actual
negotlatlons. I has also asked the government for lower natural gas
prices to make he 1ndustry more competitive and the free trade agreement
more beneflclal. A welliwrltten report on thls lssue has been publlshed by
the Canadlan pe rochemlcal 1ndustry,
CCPA, am, so u and 5P1 representatlves met on Tuesday, Aprll 17 1n
Toronto. Canad“ The petrochesllcals chosen by the Canadlans m be 1ncluded
1n the propose free trade agreement were provlded at that meetlng, 1: was
requested by t - (1ch that some 1nd1catlon of the reactlon of v.5. 1ndustry
m the free tr.e proposal would be welcomed.
A survey questlonnalre was presented to the cm Executlve Commlttee on
Tuesday, May a man was deslgned m provlde the requested reactlon. The
Executlve Comml tee dld not approve the recommended questlonnalre and
referred the m.tter back to the Internatlonal Trade Commlttee for further
study.
NATIONAL EcoNo I: pomest
U.S./ISRAEL 5": TRADE AGREEMENT
Representatlve Thomas J. Downey ”7um 1ntroduced a mm 13.1}. 53777
1n Aprll whlch, 15 passed, would authorlze the Unlted States to enter 1nto
negotlatlons R th the government of Israel to establlsh across*the*board
duty free trad. betwe n the two natlons. Mr. Downey's mu has yet to
undergo hearlns 1n the House, and none are scheduled.
CMA 039an
5
Although Senat-r John Danforth ”Ham had 1ntentlon" of 1ntroduc1ng a
companlon mu 1n the SenatE, he has Since declded 1nstead to attach the
Downey mm as an amendment to some as yet unannounced mm. The Senate
Flnance Commlt-ee held an executlve sesslon on May 10 to conslder the
concept of a U.S./Israel free trade arrangement. Although a motlon by
Senators Russe 1 Long (DiLAy and Davld Pryor many to exclude the bromlne
1ndustry from egotlatlng authorlty falled, v.5. Trade Representatlve
Willlam Brock an: on record as offerlng assurances that all due
conslderatlon ould be given to the concerns of the 1ndustry.
The v.5. Inter atlonal Trade Commlsslon (USITC7 15 currently
conductlng an nvestlgatlon (InV. 33271907 1nto the probable economlc
unpact resultl g from a U.S./Israel free trade agreement. Although publlc
hearlngs occur-ed 1n Aprll, the report on the 1nvest1gatlon 15 not due to
be released unll May an. The vsmc reports that no other chemlcal sector
has expressed oncern over the prospects of a U.S./Israel free trade
agreement.
In addltlon to the concerns of the bromlne segment of the chemlcal
1ndustry over me issue, the proposed U.S./Israel free trade arrangement
ralses an addl-lonal concern, especlally for the petrochemlcal sector. The
government of 'audl Arabla has 1nformed the v.5. Trade Representatlve that
1: expects the same free trade agreement glven Israel.
NATIONAL EcoNo 1c pomes;
RECIPRDCITY LEIISLATIDN
The Reclprocal Trade and Investment Act of 1994 contlnues to be
stalled 1n the Congress. cm 1: 1n favor of the enactment of the b111,
whlch 15 descr bed by 1:: chlef sponsor, Senator John Danforth (Rims), as
one of the onl posltlve pieces of trade leglslatlon before the Congress.
The mu has a eared the Senate Flnance Commlttee Elva tunes and has been
passed by the ull Senate twlce durlng thls Congress. 1: has been on the
Senate calenda for conslderatlon Since February, but contlnues to be
bumped down 1n prlorlty due largely to the efforts of organlsed labor.
Labor has conv need Senator Metzenbaum miom that passage of the mu
would encourag companles to move thelr manufacturlng facilities overseas
causlng a loss of jobs.
CMA contlnues .9 plan an actlve role 1n the busmess Coalltlon seeklng
passage of mu leglslatlon.
NATIONAL EcoNo 1c pomes;
GENERALIZED sy TEM 0F mmmnmms
The Generallze System of Preferences (Gs?) provldes for dutyifree
treatment for mports 1nto the Unlted states of certaln artlcles, 1nclud1ng
chemlcals, manfactured 1n developlng countrles. Chemlcal unports under
thls dutyifree system totaled $400 million 1n 1932. Some of these cause
member ﬁlms 5 gnlflcant 1njury 1n the v.5. market. The program, whlch has
been 1n effect Since 1976, 15 due to explre 1n January 1935, and must
Either be reauhorlzed or extended by thls Congress 15 1: 15 m contlnue.
The Admlnlstralon offered a proposal for the program's renewal 15. 17197
whlch was 1ntr-duced 1n the last sesslon of Congress by Senator John
Danforth (RiMD by request. Th1: mm was recently reported out by the
Flnance Commlt ea. As of yet, no Senate floor actlon 1: Scheduled.
CMA 039201
CMA'S Myron T. Fovedux testlfled before the Senate Flnance Commlttee's
Internatlonal rade Subcommlttee on January 27 on behalf of both CMA and
the Synthetlc mrganlc Chemlcals Manufacturers Assoclatlon 150mm 1n favor
of the reautho lzatlon of 65?. However. necessary changes were
recommended. Adltlonal asp hearlngs were held on February a and 9 by the
Trade Subcomm tee of the House Ways and Means Commlttee, but am had
already presen ed testlmony m that subcommlttee 1n August, 1933.
Although the Amlnlstratlon's asp renewal proposal has not been
1ntroduced 1n he HouSE, Representatlve Pease (Droﬂrln has 1ntroduced a
mm 13.1}. 513.7 m reauthorlze the program. 1: requlres adherence to
numerous falr rade law prlnclples as a condltlon for asp eligibility. 1:
also contalns = system for permanently removlng countrles from eligibility,
one of CMA'S rcommendatlons for asp renewal. CMA'S Internatlonal Trade
Commlttee 15 p sparing thls and other proposals 1n the fom of leglslatlve
language for us 1n the asp renewal mus.
PRODUCT ursmmnmm
HAZARDOUS MATE'IALS TRANSPORTATION
Reauthorlzatlo hearlngs have been held 1n both the Senate Commerce
Subcommlttee 0 Surface Transportatlon and the House Publlc works and
Transportatlon Commlttee on the Hazardous Materlals Transportatlon Act
mmm. Testlm-ny was recelved from a Varlety of publlc and prlvate sector
repres ntatlve seeklng amendments to the BMTA. Desplte the efforts of the
Hazardous Mats 1515 Transportatlon Coalltlon, made up of 1ndustry trade
groups and Sta e and local government offlclals, m obtaln approval of a
package of ame dments, 1: 15 llkely that only a 51mple reauthorlzatlon mu
wlthout Signiﬁcant leglslatlve amendments will be passed 1n thls sesslon
of Congress.
leferences of opinion exlst over the roles of federal, state and
local governme ts 1n regulatlng the transport of hazardous materlals.
Dlspute also -nters on the need for and amount of fundlng for a natlonal
ﬁes, system 5.. carrlers, shlppers and Contalner manufacturers 1n exchange
for federal p -empt1ve authorlty.
lelted provls ans :9 the HMTA may, however, be consldered that would
address many .5 the lssues pendlng at the Department of Transportatlon
mom, that c.‘ not be.1mmedlately resolved by rulemaklng. A
Congresslonal ; mandated study 15 also posslble that would requlre DDT to
determlne the sad for transporters m notlfy munlclpalltles before trans*
portlng hazar-us materlals through them, and to evaluate federal emergency
response tral my programs.
CMA efforts c- tlnue mm regard to worklng for natlonal unlform law
of hazardous .terlals regulatlon. Internal revlew also focuses on the
fundlng mecha 15m suggested 1n the Coalltlon proposal and potentlal
Voluntary 1nd stry programs.
PRODUCT ursmn-mmu;
RAILROAD ummn LATIDN
Concern has hen expressed by coalltlons among the alumlnum, chemlcal,
cal. and utll ty 1ndustr1es that the me has dlsregarded provlslons 1n the
R
R311
Act that prov d consumer and shipper protectlon. Publlc sector
1
groups have a so asked for Congresslonal revlew of lee procedures regardlng
rallroad rateu Captlve trafflc has been partlcularly unpasted by the
monopollstlc ower of the rallroads. Issue areas under dlscusslon 1nclude
the revenue aequacy of rallroads, market domlnance and praicompetltlve
features.
Senator John Ianforth mimoy 15 clrculatlng draft language for a Jolnt
Congresslonal Resolutlon that would deal Hlth how the Interstate Commerce
Commlsslon (1C7 15 unplementlng the staggers R311 Act of 1980. The
Resolutlon'ma be 1ntroduced Hlthln two weeks and hearlngs are expected to
be scheduled. The Joint Resolutlon would have the effect of law 15 passed
by Congress a d Signed by the Presldent.
CMA 15 suppor-lng the 1ntroductlon of the Jolnt Resolutlon dlrectlng
the me to co ly Hlth Congresslonal 1ntent and 15 urging that speclflc
proicompetltl a language should be added to exlstlng law. cm posltlon
papers and am: language has been submltted m Congresslonal staff and
many of the c A provlslons are expected to be 1ncorporated.
ENERGY AME mmsmcx SUPPLIESi
EMERGENCY PRE'AREDNESS LEGISLATION
The Senate Enrgy and Natural Resources Commlttee began markup of
energy emerge Cy preparedness leglslatlon on May 9. A revlsed Verslon of
s. 1579 offerd by Chalman James A. McClure (Rim) 1: the markup Vehlcle.
leferlng ml 5 addresslng the natlon's ablllty to wlthstand a severe
energy shortae have been 1ntroduced by Senators 3111 Bradley (Drum and
Dave Durenberer mimm.
The markup press: 1: scheduled to contlnue on May 15, 23 and posslbly
beyond that. he chances of reportlng out a mm are uncertaln due to
conslderable ontroversy. Debate contlnues over the federal government's
proper role 1 a petroleum shortfall. Other lssues of concern 1nclude
preemptlon of state laws and antltrust and confllct of 1nterest exemptlons
for energy so anles and executlves called to government servlce durlng an
energy emergecy.
Many amendmens are belng prepared and are expected to 1nclude standby
federal 011 p lee and allocatlon controls and emergency flnanclal am to
the poor and nthers llkely to suffer durlng an 011 shortage. The
Admlnlstratlo has suggested changes to the McClure mu 1n support of
approprlate lglslatlon wlthout price and allocatlon authorlty. In 1991
Presldent Reaan vetoed a standby petroleum allocatlon mu.
CMA supports he baslc free market approach of the McClure mm and
several parts of the Bradley mm. The cm Viewpoint 15, however, that
soclal progras for the economlcally dlsadvantaged should not be mlxed Hlth
natlonal enery pollcy. The Durenberger mu 1: not supported by the cm
Energy Commlt ee.
COMMERCIAL pnwcnm 0F CHEMICALS;
TSCA
In the Senate Davld Durenberger's subcommlttee staff contlnues
draftlng a T5 A amendment's package whlch Hill behauculated placemeal as
CMA 039203
"staff drafts The flrst piece should be avaliable 1n the next month, and
we expect unf lendly proposed changes 1n the followlng areas: 117 the
sectlon 4 has rule process, percelved as too slow and unwleldy under
present proceures; 127 a PMN test data requlrement, on a rebuttable
presumptlon b-sls, for new chemlcals; m an attempt to reduce clalms for
confldentlal .usmess 1nfomatlon. alleged to be excesslve under present
law; and 147 mm means of gettlng CPA to make greater use of sectlon a
control actlo s on exlstlng chemlcals.
In response :- these proposals, we have shared mm Senate staff the
followlng con epts:
o
Negotlated tetlng agreements have unproved the sectlon 4 process,
and ought to .e recognlzed 1n the law.
0
A hazard eval atlon statement to be 1ncluded 1n 3 PMN provlde
greater assur.nces' as m the adequacy of the PMN revlew, 1n
essenCE. the tatement would evaluate the potentlal human health
and envlronme :31 effects for each new substance, under antlclpated
condltlons of manufacture. use and exposure.
0
1ndustry be . Ven more time to deal mm confldentlallty problems
through an e catlonal process deslgned to 11m: clalms to only
that 1nfon’nat on truly confldentlal.
CMA 15 workl g mm other trade assoclatlons 1n developlng posltlons
m be used at the approprlate tune to 1mprove the outcome of Senate and
House efforts to amend TSCA. In the HouSE, Mr. Florlo's mu to amend TSCA
13.11. 43047 1: 1n 3 holdlng pattern, pendlng developments on Superfund
reauthorlzat on.
OCCUPATIONAL SAFETY AND HEALTH:
DISEASE comp: SATIDN
The Senate L.-or Subcosralttee hearlng Aprll 23 focused on
occupatlonal dlsease 1n general, and asbestos 1n partlcular. The hearlng
was the flrs of a serles that Will be contlnulng through the months of May
and June. Se ator Kennedy, as expected, called 1ndustry'a.fallure to
protect work-rs from asbestos. and other deadly substances, 3 publlc health
tragedy. The usual grlm statlstlcs were reported by a colleague of
Dr. Sellcoff's. such as the 350,000 asbest057related deaths to data. and he
predlcted 9,00 10,000 deaths per year from 1980 m the year 2000.
Flnally, a R.nd study reports that asbestos Vlctlms recelve only 1/3 of the
dollars paid out, whlle 2/3 goes for legal expenses.
Noteworthy h-wever, was the way 1n whlch Chalman Don buckles (Rioky
framed the lsue by asklng: flrst, 15 there a natlonal asbestos Crisis,
and second, 5 so, what should be done about 1:? Balance was brought to
the hearlng, whlch cast some doubt on the assumptlon that asbestos 15 a
natlonal crl-ls. Two emlnent medlcal research doctors made a strong case
for the crlt cal need for sound medlcal/sclentlfle crlterla as a basls fo?
compensatlng asbestos Victims. Fred Baron, a leadlng attorney for asbestos
Victims, and actlve 1n the Trlal Lawyers Assoclatlon, conceded there 15 no
current lltl-atlon Crisis, and our tort system has evolved rapldly and
responslblly to deal mm asbestos Victims. (He blames 1n5urance companles
CMA 039204
1
as the prlmay causa of problems, but says that may soon be solved through
the Welllngtn group's proposed solutlon.) He concluded by saylng, "x
belleve 1: wuld be unwlsE, at thls tune. to conslder a leglslatlve
restructurln of the beneflt dellvery mechanlsm now 1n effect."
whlle Chalrm.n Nlckles' hearlng 1n1tlally focused on asbestos, we are
watchlng clo-ely for any broadenlng to other substances/dlseases. In
partlcular. e are watchlng Senator Quayle's effort to 61nd a sponsor for
the asbestos manufaeturers/users Coalltan (mm mm llmlted to asbestos.
and an as ye: unseen proposal by Senator Kennedy not llmlted to asbestos.
Congressman nlller's mm 13.1}. 31757 remalns status quo 1n the House.
om: WASTE 51 ES/CERCLA
Representatl a James Florlo mimy has recently 1ntroduced ms thlrd
edition of Sperfund reauthorlzatlon leglslatlon, 3.x. 564D. Florlo's
subcommlttee Hill markup the mm on May 23 and report 1: to the full
Commlttee. Tue Florlo mu 1: 5:111 unacceptable, but has a few changes
such as reauhorlzatlon for Elva years, an amendment to CERCLA. no
admlnlstratl a fund for Vlctlms compensatlon, but a federal cause of actlon
and an atte ,: m codlfy exlstlng case law on the lssue of jolnt and
several llab llty.
The leglslat on has been caisponsored by at least 34 members of the
House, 1nclu1ng a few 1nfluentlal House Democratlc commlttee chalrmen and
key House Reubllcans. House Speaker "Tip" D'Nelll has told the Democrats
he wants the Superfund work completed 1n the commlttees and ready for floor
Vote the bag mum; of August. D'Nelll has told the Democratlc House to
force thls lsue 1nto the natlonal llmellght to make 1: a Presldentlal
electlon 155 e agalnst Presldent Reagan and the Republlcans.
Representatl a Robert Ros mimy has begun Superfund hearlngs 1n his
water Resour es Subcommlttee of the Publlc Works and Transportatlon
Commlttee. R.e, who 15 a co*sponsor of Florlo's b111, Will not resume the
Superfund he.r1ngs untll mm June, and am will testlfy at these hearlngs.
The other Ho 5e commlttee mm jurlsdlctlon over Superfund, the Ways and
Means Commlt as, will not begln hearlngs untll the second or thlrd week of
June.
CMA contlnue to pursue a Very aggresslve lobbylng effort almed at the
key members .5 these three House Commlttees. The CMA Grassroots effort 1:
also vary as 1Ve back 1n the home dlstrlcts of the key members of these
Commlttees. MA 15 worklng on the lssues of fundlng level and mechanlsm,
jolnt and 5e eral llablllty, how clean 15 clean, Vlctlms compensatlon, plus
other key lsues.
Senator Robe t Stafford mam has begun the Senate reauthorlzatlon
hearlngs 1n he Senate Envlronment and Publlc works Commlttee. CMA
testlfled 0 May 15, and Mr. Edwln Holmer, Presldent of Exxon Chemlcal
Cozporatlon .nd Chalrman of CMA'S Board of Dlrectors, presented the
1ndustry's s perfund posltlons. DE 1nterest to Members of the Commlttee
were our pos tlons on:
CMA 039205
r
1
o
the annual aval of fundlng whlch the Superfund needs and EPA
can admlnls er;
0
jolnt and 5.Veral llablllty;
o
the econom. 1mpact of a substantlal 1ncrease 1n the feedstock
taxi
o
the uamh-y of a waste*end tax;
0
taxlng chem cal feedstock 1mports; and
o
Vlctlms comensatlon.
Stafford m 1 1ntroduce a Superfund mu after he completes ms May
hearlngs. 1.15 posslble he may have addltlonal hearlngs on the
leglslatlon 1n June.
msomzcg Co SERVATIDN AMD RECOVERY ACT (RCRA7
Senate cons deratlon of the RCRA reauthorlzatlon mu 5. 757 has been
postponed prhaps untll after the Congresslonal Memorlal Day recess. Since
the mu wa- orlglnally reported from the Envlronment and Publlc Works
Commlttee a number of controverslal amendments have surfaced whlch would
requlr cons derable time to debate on the Senate floor. mm the
shortened Cmngresslonal calendar due to the upcomlng Democratlc and
Republlcan onventlons" the Senate leadershlp apparently 15 unwllllng m
dedlcate 5e eral days to the RCRA reauthorlzatlon mm.
The more cotroverslal amendments whlch have delayed conslderatlon of
s. 757 1ncl de Senator Durenberger's Leaklng Underground Storage Tank
(LUST) amen ant and the questlons of whether or not mmng wastes are
subject to cm regulatlons. There are some 15 7 20 other amendments to
th...e mu whlch together would requlre substantlal tune to conslder.
CMA'S effors contlnue m be geared toward adoptlon of a reasonable
surface luvp-undment amendment. The latest draft surface luvpoundment
amendment ecompasses most of the major provlslons endorsed by CMA.
However. eqallzatlon ponds or ponds 1n whlch no treatment 15 occurlng
would not b exempted from the double llner requlrement. CMA has
approached he Senate Envlronment and Publlc Works Commlttee staff mm
proposed la guage to exempt equallzatlon ponds 15 the contamlnatlon could
be contalne. However. 1: does not appear as though these ponds Will be
covered 1n he flnal Verslon of the Commlttee surface luvpoundment
amendment.
The amendme t to be offered by Senators Cranston ”Hm, and Humphrey
(Rina) m rqulre that up m 550 million of the Superfund 15 to perform
health studs: of populatlons surroundlng landfllls and surface
1mpoundment contlnues m be revlewed by CMA'S technlcal staff. am will
be dlscussl g Hlth the Senators the suggested changes 1n thelr amendment
should they be deemed necessary.
CMA 039205
11
CLEAN WATER ACT
The House"? .hc
Act amendme ts on May
Chalrman Ja es Howard
Subcommltte- on May 1
Works and T ansportatlon Commlttee passed Clean Water
10. The mu, 3.x. 3232, was 1ntroduced by Commlttee
mimy last summer, amended 1n the Water Resources
and the Cul Commlttee on May 10.
3.x. 3292 c-ntalns few Significant luvprovements over the exlstlng
Clean Wate Act, for the chemlcal 1ndustry. The Best Avallable Technology
1mm compl ance date extenslon was 1ncluded. A BAT study provlslon has
been substl uted for the BAT modlflcatlon provlslon whlch cm orlglnally
recommends. The Pretreatment Study provlslon 1n the mu could yleld good
infOrmatlD , but not qulck enough to support the local pretreatment
program.
There are everal adverse amendments 1n the Commltteejoassed b111,
1nclud1ng ’ostiEAT requlrements, EPA admlnlstratlve clvll penaltles
authorlty, and felony sanctlons.
cum: Tech leal and Government Relatlons Clean Water Act Task Groups
provlded t a House subcommlttee and members and staffs mm language whlch
reflected um priorities for unprovement 1n the mu. However, Chalman
Howard. m h the cooperatlon of Subcommlttee Chalman Robert Roe (Drum,
baslcally eld the llne on his mu. House floor actlon on 3.x. 3292
depends up-n the llmlted time remalnlng on the House calendar.
In the Sen.tE, the Commlttee approved mu: 5. 431 and s. 2005,
provldlng or Clean Water Act amendments, could be consldered anytlme. The
passage of a House commlttee mu may provlde unpetus for Senate floor
debate. a A contlnues to support an amendment to s. 431 allowlng local
pretreatme t programs, whlch Senator Symms (Rim) 1: prepared to offer.
SAFE DRINKNG WATER ACT (SEWAV
Senator Duenberger's b111, s. 2549, to reauthorlze the Safe Drlnklng
Water Act, was 1ntroduced on May a. The Senate Subcommlttee on Toxlc
Substances and Envlronmental Overslghts held a one day hearlng on May 14.
CMA Hill tstlfy sometlme 1n early June.
Senator Duenbergerls mu appears to be a substantlal 1mprovement
over the ause Verslon of the Safe Drlnklng Water Act, 3.x. 32m. The
Senate ml does not change the deflnltlon of a "drlnklng water source" nor
does the b 11 substantlally restrlct the use of underground 1njectlon wells
as does th House mu. Although the mu contalns language 1n 1:: goals
and pollcy sectlon whlch refers to the "protectlon of groundwater sources
from ontamlnatlon" there are no broad groundwater provlslons 1n the
mu. cm elleves the groundwater lssue should be separate from any Safe
Drlnklng W.ter Act leglslatlon. An area of concern mm the Senate mm 15
the absenc of cost conslderatlons 1n detemlnlng "feaslble" technology.
1: 15 p055 ble that s. 2549 Will be reported from the Commlttee on
Envlronmen and Publlc Works and maybe consldered by the full Senate
sometlme t 15 summer. In the House, Congressman Waxman, Chalrman of the
Subcommltte on Health of the Energy and Commerce Commlttee has glven no
CMA 039207
1nd1catlon that ha Hill schadula hearlngs for 3.x. 3an 1n tha foreseeable
future.
CLEAN AIR CT
on May 2, he House Health and Envlronment Subcommlttee consldered the
hazardous -1r pollutant sectlons of 3.x. 5314. Th1: mm was 1ntroduced by
Subcommltte Chalman Henry Waxman (D7CA7. Congressman John mngen
uHm. ch-lrman of the full Energy and Commerce Commlttee, offered a
posltlve s bstltute for the onerous hazardous alr pollutant provlslons of
3.x. 5314. The Subconsalttee can Vote on the mngell substltute whenever
Waxman rec-nvenes the Subcommlttee.
3.x. 5314 onslsts of hazardous air pollutant provlslons only, Since
May 2 when the acld raln provlslons whlch 1ndustry opposed were'voted out
1n Subcom thee.
CMA and t - interqndustry group on Sectlon 112 of the Clean Alr Act
(hazardous pollutants) are worklng to wln at least one Vote necessary for
approval .. the mngen substltute. CMA also 15 developlng materlals to
35515: 1n .ny full commlttee conslderatlon of hazardous alr pollutants. In
addltlon. MA and 1ndustry contlnues to urge that constructlve amendments
on PSD an nonfattalnment, for example, be 1ncluded 1n any clean air mu
that move 1n the House thls year.
In the Se ate, the commlttee report to accompany the comprehenslve
clean alr .111 s. 759 was lssued on May 3. s. 759 now appears on the
Senate ca endar for floor debate. Lack of consensus among the full Senate
on acld [-111 control, such as s. 759 contalns. and lack of House progress
toward a .omprehensme mu explaln Senate inaction at present.
STATE LEVlL COMMUNICATION AND cooRDINATIoN
STATE LEGISLATIVE ACTIVITY
For the b.lance of the year, some states will be addresslng lssues
of great mportance to our 1ndustry. In Pennsylvanla and Michigan the
1ndustry s trylng to work out a compromlse on rlght to know; New Jersey
and Massahusetts are worklng on the publlc compensatlon lssue and
Loulslana 15 promotlng a large number of hazardous waste proposals. Tha
cIc's, 1n-ustry personnel and CMA Hill contlnue to work on these lssues.
There has been some restructurlng and strengthenlng of some of
the exlst ng CIC's. Along mm the hlrlng of experlenced leglslatlve
counsel 1 some states. many organlzatlons have been extremely
successfu mm thelr leglslatlve actlvltles.
The upcom my annual mattlng of the Natlonal Conference of Stats
Leglslatues Hill prasant dlscusslons on Envlronmental Confllct Managamant,
Worker mm to Know, Groundwater. Superfund and Publlc Compensatlon. The
Natlonal olvernors Assoclatlon's annual meetlng Hill Include soma
dlscusslos on acld raln. groundwater and toxlcs 1ntegratlon.
STATE AFF ms COMMITTEE;
woman: u DERWA‘I
Members 0 the Envlronmental Task Group will be partlclpatlng 1n an
air toxlc rlsk assessment workshop sponsored by the Northeast States for
Coordlnatd Alr Use Management (NESCAUM). The purpose of the meetlng 15 m
lllustrat how toxlc air contamlnant rlsk evaluatlon processes are employed.
Topics m 1 1nclude toxlcologlcal concepts, revlew of rlsk assessment
models. r 5k assessment case studles and rlsk management practlces.
The Hazarous Materlals Transportatlon Task Group partlclpated 1n
the annua conference of the Hazardous Materlals Advlsory Councll
13mm when was held 1n Arllngton, Virginia. The conference was
attended .y federal and state regulatory offlclals, state leglslators
and membes of 1ndustry. Dlscusslon centered on restrlctlons on
hazardous materlals transportatlon and cooperatlve efforts to 61nd
solutlons.
KEY ISSU'E'
supmzmm: AND HAZARDOUS WASTE
Although . number of state leglslatures have already adjourned, some
states so tlnue to be actlve 1n the Superfund and hazardous waste area.
Amendment have been 1ntroduced m the New Jersey Splll Compensatlon and
Control A t to change the exlstlng "front and" tax to a waste and dlsposal
tax. Other favorable changes 1nclude the followlngt
o
Broadenl g the base of taxpayers from approxlmately 220 to
15m 51 s.
o
Provldln for exemptlons from the proposed new tax for
beneflc1.lly reused or recycled materlal.
o
Provldln companles whlch transport hazardous waste to another
state uh ch levles a dlsposal tax mm a 90:1 credlt on the New
Jersey t.x amount.
In Alab. a. hazardous waste leglslatlon would allow no extenslon
or Chang: 1n dlsposal technlques or sltes wlthout leglslatlve approval.
Th1: wou d also apply to 1ndustr1es who dlspose onislte. A separate mu
would 51 ow onislte 1nspectors at all hazardous waste sltes who would be
funded t rough fees on 1ndustry.
CMA 039219
A substlute mu has been 1ntroduced 1n Michigan to replace
leglslat on whlch would have requlred all handlers of hazardous waste and
materlal 1n underground tanks to carry liability 1nsurance. Clalms could
have has made by people exposed to the hazardous waste. The new
leglslat on. as modified, 1: much more acceptable to 1ndustry.
1: 15
antlclpa ed that thls mu will pass before the July recess.
KEY 155 ;
RIGHT To Know
Although the brleflng schedule has now been flnallzed for the
lltlgatl-n on the federal hazard communlcatlon standard, no declslon 1:
expected before next year. Plans are also movlng forward under the
ausplces of the New Jersey State Chamber of Commerce to challenge the New
Jersey 5 ate rlght to know law 1n the near future.
In other states. the deadlock 1n the Michigan Senate Labor Commlttee
contlnue over the competlng labor and 1ndustry rlght to know mus. mule
negotlatons are contlnulng, no movement of the labor mm 15 foreseen at
thls :1-. A House floor Vote 1: expected 1n Pennsylvanla 1n late May on
an 1ndus ry backed blpartlsan amendment to the onerous mu whlch has
passed . t of commlttee. The chances of the 1ndustry provlslons belng
accepts have 1ncreased slgnlflcantly 1n recent months.
t
The GoV-rnor has Signed leglslatlon 1n Iowa and another mu 1n
Marylan 1: expected to be Signed 1n the near future. Nelther of
these poposals Will have a Significant adverse unpact on the chemlcal
1ndustr .
Other lglslatlve actlvlty 15 ongolng 1n Loulslana, 1111mm,
Delawar, Rhode Island and Florlda. The Loulslana and Florlda mm:
are the most Significant.
Regulatry actlvlty 15 5:111 pendlng on onerous statutes 1n New
Jersey, Massachusetts and Illlnols.
J
KEY 155 ;
I
pmsmc ommsnmu
The stae publlc compensatlon sltuatlon has stablllzed durlng the past
month. new Jersey remalns the only major threat to pass leglslatlon thls
year. H-wever, as more time passes before the hearlng process beglns, the
llkellh-od for passage thls sesslon dlmlnlshes slgnlflcantly.
In othe states. the study commlsslon 1n Massachusetts contlnues to
meet an take testlmony weekly. A report 1: expected before the end of the
year m h serlous dlscusslons of leglslatlon Very llkely 1n 1935. Actlvlty
1n New ork 15 focused on changlng the exlstlng statute of llmltatlons for
tort cl-lms from the present restrlctlve rule to the more llberal and
generally accepted dlscovery rule, other states Hlth the potentlal for
actlvlt thls year are Callfornla and Illlnols.
1
I
:'I
1
1
CMA 039210
KEY IS .7
AIR
Develoment of the Massachusetts alr toxlc program 15 nearlng
comple-lon. A Chemlcal Health Effects Methodology (camy provldes for
the ra king of chemlcals based on the severlty of potentlal health effects,
mm r.gulatlons and standards adopted for those substances whlch are
ranked hlghest on the 115:. The flnal result of thls methodology could
be an nforceable amblent emlsslons 11m: for a glven alr toxlc. The state
regulaory agency has generated posslble amblent numbers for 100 of 44m
chemlc 15 identified as potentlal Massachusetts alr toxlcs. Industry
member- feel that a more complete descrlptlon 15 needed on how cancer
potent: 15 derlved and there 15 a need to develop a system whlch allows for
the re law of new data.
The 51 toxlcs program 1: Scheduled for completlon by July of
thls yar. Malne Hill begln to develop an air toxlcs program sometlme
thls 5 mar. 1: 15 antlclpated that the program will focus on
modell g rather than amblent monltorlng.
KEY 15mm
WATER
Flor1.has adopted regulatlons descrlbed as the toughest 1n the
count . to 1nsure safe drlnklng water for the ten million people served by
commu ty wells 1n the state. Because no guldellnes have been set by the
Envlr- mental Protectlon Agency, the state relled heavlly on the findings
of exerts 1n the toxlcologlcal Eleld. The rules impose standards on eight
conta 1nants and requlre monltorlng of 120 other toxlns. They requlre that
all w.ter systems servlng more than 25 customers be tested every three
years for traces of Vinyl chlorlde and benzene, known carclnogens, as well
as n a other Volatlle organlc chemlcals suspected of causlng cancer
1n hu ans.
KEY 15%;
canon c HEALTH
Actlv ty 1n the chronlc health area at the state level contlnues m
1ncre.se. Leglslatlon whlch has been 1ntroduced 1n Callfornla would create
a Can er for Dlsease Control to 1dentlfy and research dlseases caused by
envlr-nmental agents. Mlchlgan's b111, 15 passed, would requlre the
Depar men: of Publlc Health to malntaln a cancer reglstry to am 1n
compl-te epldemlologlc surveys of cancer related dlseases and to apply
approrlate preventlve and control measures. A number of other states
1ncl mg Massachusetts, Mlnnesota, New Jersey and New York have 1ntroduced
51mllar leglslatlon.
KEY 55%;
mmmmnmu
Tranportatlon leglslatlon has been 1ntroduced 1n Pennsylvanla would
woul place addltlonal requlrements and restrlctlons on many 1ndustry
shlpers. Industry's concerns mm the mu 1nclude the followlng:
o
Tran porters remaln under the "ngn: to Know" llcenslng
requ rements and must obtaln a llcense for hazardous
chem c515 handled on quantltles greater than sun pounds
or 5. gallons.
CMA 39211
0
Haz. dons materlals transporter“ Hlth no origin or
des 1natlon 1n the clty may not leave the 1nterstate
mg way, thls appears to preclude stops for repalrs,
mea s, and
snags of drlvers.
o
The Fire Commlssloner 15 dlrected m wrlte regulatlons
"re-sonably" restrlctlng the transport of hazardous
ch- leals.
0
sh ppers and recelvers are requlred, under penalty of law,
to notlfy suppllers and transporters Hlth whom they
do busmess about requlrements.
Th- Pennsylvanla Chemlcal 1ndustry Councll has been Very actlve
o thls lssue and Will be the coordlnatlng mechanlsm for future actlon
o thls mm as 1: becomes necessary.
5
u A
A 039212
