Exhibit E
upon TO THE BOARD OF DIRECTORS
mmmmmms CHEMISTS ASSOCIATION
WILLIAM R. CHALKER, CHAIRMAN
AIR QUALITY commm
APRIL 12, 1977
1: 15 a prlvllege to appear before you.
In dlscusslng the
actlvltles of the A11“ Quallty Commlttee, I Will hlghllght a key
problem mm the Clean Alr Act and mandatory efforts; polnt out
flaws 1n the EPA 1ntezpretlve rullng on offset of hydrocarbons
1n nonattalnment areas? alts our 1nvolvement 1n the EPA synthetlc
organlc chemlcal 1ndustry study; touch on our MCA hydrocarbon
control cost study and oxldant eplsode study; and, descrlbe several
new areas of comlng concern.
The regulatory tempo 1n the alr pollutlon Eleld keeps rlslng,
but our objectlve remalns the same to get pemlts to con*
struct plants or modlfy exlstlng ones expedltlously and Hlthln
reallstlc envlronmental constralnts.
1n golng down the permlt trall,
The
we face an everiwldenlng array of regulatlons and concepts.
declslons of control agencles are transcendlng thelr past areas
of concern and are 1nfluenc1ng such wldely dlfferent facets as
land uSE, life style, 1ndustrlal productlon technlques, and
return on 1nvestment.
1: 15 amazlng that we have coped as w 11
as we have Hlth thls complex Situation.
Dxldant A11“ Quallty Standard and Control Strategy
The oxldant or ozone air quallty standard 15 the focal polnt
of much of our current dllemma.
There are those who say there
15 too much ozone near the ground, and there are those who say
there 15 not enough 1n the stratosphere. All we have to do 15
restructure the atmosphere our problems are just about that
complex and the outcome just about that unclear.
You recelved
a brleflng on the Houston Area Dxldant Study from Mr. Flies and
others at your Board meetlng last month.
Our Commlttee trunks
1: 15 an unportant study and one that EPA will not be able to
1gnore.
I belleve 1: Will be useful to emphaslze several 35*
pests of the oxldant problem.
CMA 037239
EPA' s oxldant standard 15 bemg exceeded 1n every state
that has taken measurements.
1: 15 not a Texas problem alone.
Few belleve 1n the standard. 1nclud1ng Dr. Knelson, Dlrector
of EPAls Health Effects Research Laboratory.
The AP]: petition
to EPA. whlch MCA supports, questlons the standard and the con*
trol strategy to attaln the standard.
Best evldence 1nd1cates
the standard will not be changed Significantly.
However. EPA
strategy to attaln the standard 15 bemg tlghtened and Hill
requlre offsets for new sources.
For example, new hydrocarbon
emlsslons located 1n areas where the oxldant standard 15 not
bemg met must somehow accompllsh reductlons 1n exlstlng emlsi
slons to more than offset the added emlsslons.
Th1: problem
and EPA'S proposed offset solutlon are the result of Clean Alr
Act language.
Mr. Polzer's recent testlmony on behalf of MCA
before the Senate and House strongly emphaslzed the need for
rellef 15 orderly development 1n the natlon 15 to contlnue.
Actually, we are on strong technlcal ground 1n saylng that
oxldant 15 relatlvely insensitive to changes 1n hydrocarbons
and that hydrocarbons cannot be controlled sufflclently 1n
most places to attaln the oxldant standard.
Los Angeles 15 a
prune example.
In 25 years, that county has reduced hydro?
carbons from statlonary source emlsslons by sea and from Vehlcles
Last year, they exceeded the oxldant standard on over 100
days.
EPA knows we cannot attaln the standard 1n many places,
but thelr new strategy 15 to make progress towards 1: by attempti
mg to reduce high oxldant concentratlons 1n large metropolltan
areas and hence reduce the numbers of people at rlsk.
Th1:
phllosophy agrees Hlth MCA'S recent Congresslonal testlmony
urging Congress to modlfy the zero rlsk concept currently mi
herent 1n the Act.
There 15 technlcal evldence that we can
make progress but at enormous cost to control statlonary sources
and by unposltlon of drastlc curtallment of Vehlcles by an
unwllllng publlc.
There are potentlal envlronmental hazards,
however. to EPA emphasls on hydrocarbon controls.
The dE*
emphasls on controlllng oxldes of nltrogen, a partner 1n photoi
chemlcal reactlons, can cause the "smog" problem to spread further
1nto rural areas and lead to a bulldup of oxldes of nltrogen and
pose yet another potentlal health rlsk.
Th1: 15 preclsely what
15 happenlng 1n the areas contlguous to Los Angeles. MCA has
conveyed to EPA our Commlttee's bellef that hydrocarbon offset
15 unworkable.
CMA 037239
Whlle some adjustments 1n offset requlrements now appear
llkely, EPA 15 not abandonlng 1:5 broader thesls and has no*
tlfled 29 states to revlse thelr hydrocarbon control regulatlons
by m1d71978. We face publlc hearlngs 1n all these states.
Pres*
ently, 1: 15 unclear 15 or how the Assoclatlon should handle
these 1nd1v1dual states.
I certalnly recommend we gear up to
handle reglonal problems such as the 12 northeastern states surf
rently bandlng together to Hrlte unlfom hydrocarbon standards.
Clean Alr Act Amendments
Whlle I have mentloned problems Hlth nonattalnment of the
oxldant standard and offsets. we have concerns Hlth other 35*
pests of the Clean Alr Act.
MCA has been most actlve 1n testy
fylng, writing, and Visiting Congressmen and 1n meetlng mm
thelr staffs to seek all the amendments proposed 1n Mr. Polzer's
testlmony. At the moment, the Situation 15 too fluld to say
more than we are cautlously optlmlstlc that some of our concerns
are bemg heard and dealt wlth.
Synthetlc Drganlc Chemlcal Manufacturlng Industry Study
Another area of concern to us 15 the EPA study of the
synthetlc organlc chemlcal 1ndustry.* Thelr purpose 1: to
develop federal new source performance standards and gulde*
llne documents for states to use 1n developmg retroflt regui
latlons for exlstlng sources.
Th1: 15 a two to three year
effort.
EPA'S reasons for thls study are that organlcs form
photochemlcal oxldants and organlcs are toxlc mm some bemg
carclnogenlc.
EPA states that synthetlc organlc chemlcals contrlbute
10a of the total hydrocarbon emlsslons from statlonary sources.
They state that control hlnges primarily on proper plant deslgn
and operatlon that Hill requlre a depth of knowledge by EPA of
our operatlons that 15 unprecedented,
we have set up a task
group to handle thls and m coordlnate Hlth soCMA. A total of
about 40 chemlcals Will be studled. A flrst meetlng of our
task group Hlth EPA was held on January 21. Almost 1mmedlately,
the orderly processlon of thls program was upset to handle
benzene on an emergency basls because of strong Crltlclsm
agalnst EPA by the Envlronmental Defense Fund that benzene was
CMA 037240
a Significant health hazard and a carclnogen. A speclal MCA
task group to handle thls ltem alone met Hlth EPA on February 15.
Slnce thls 15 a smgle product, response to EPA 15 belng made on
an 1nd1v1dual company basls.
Eleven MCA member companles are
partlclpatlng.
EPA wants emlsslon data, amblent air data. and
Vlews on control technlques, etc. Attached to thls presentatlon
15 a tentatlve 115: of the next nine chemlcals and processes to
be consldered. We are settlng up task groups to handle them.
MCA Hydrocarbon Control Cost Study 7 By Foster u. Snell, Inc.
Your companles have been 1n recelpt of the Foster u. Snell, Inc.
hydrocarbon control cost questlonnalre for about three weeks. Al,
though 1: may not have reached your ears, I am sure your people
are fumlng over 1: because 1: 15 comprehenslve.
We have never at?
tempted anythlng m thls depth before, but then, we've never faced
557515 bllllon 1n 1nvestment cost for control of a smgle class of
pollutlon before.
I use these cost flgures mm some confldence
because my own company last year 1n 3 Similar type study estlmated
an 1nvestment cost of $350 mllllon m retroflt exlstlng hydro?
carbon sources 15 the toughest projected pollutlon control regui
latlons were adopted.
In many cases, thls study 15 golng m be
an eye opener and hopefully naya Valuable splnioff 1nformatlon
for use 1n your 1nd1v1dual companles. . 1: will show we dlscharge
a greater tonnage of hydrocarbons than we thought; that we do not
have a good estlmate on emlsslons from a number of sources; that
llkely the majorlty of our total poundage emlsslons derlve from
only a fractlon of our total sources.
The results can force
another look at raw materlal losses and perhaps spotllght more
candldates for waste heat recovery.
Further. there 15 a new EPA
dlrectlve that all states prepare a hydrocarbon emlsslon 1nventory
by mldiyear.
Flnally, management will be better able to judge
the cost unpact of proposed new hydrocarbon regulatlons. Lack of
emlsslon data last year posed a serlous problem to the New Jersey
Industrlal Advlsory Commlttee 1n evaluatlng, at the request of
the state, the flnanclal 1mpact of the Moodus Conference model
hydrocarbon regulatlon.
MCA 7 Dxldant Eplsode Study 7 By Radlan Cozporatlon
The study of amblent air oxldant durlng high and low coni
centratlon perlods and 1:5 relatlonshlp m the concentratlon of
1:5 prlnclpal precursors, oxldes of nltrogen and hydrocarbons.
CMA 037241
and thelr relatlonshlp, 1n turn, to hydrocarbon emlsslons 1n
ten metropolltan areas 15 proceedlng on schedule.
Results are
expected thls Sumner.
Atmospherlc Elsperslon Modellng
Proposed amendments to the Clean Alr Act call for the use
of atmospherlc dlsperslon modellng for use 1n evaluatlng 51g,
nlflcant deterloratlon. nonattalnment, etc. Argonne Natlonal
Laboratory held a Speclallst Conference for EPA 1n February to
develop consensus models to be lssued m the states as a further
tool to evaluate pemlts.
Our Commlttee had representatlon and
when the effort becomes more crystalllzed, He Will conslder
holdlng a workshop.
New Areas of Concern
EPA 15 revlslng the 51x exlstlng air quallty standards and
Will be addlng new ones.
Our Commlttee Will need medlcal and
epldemlologlcal input 15 we are to react.
Part of our problem
today, e.g., on oxldants, may be that our Assoclatlon and others
were not 1n 3 posltlon to comment Vlgorously when the several
standards were set 51x years ago.
Unless you object, 1: 15 my
1ntentlon to seek a nucleus of medlcal representatlon from your
companles m detemlne the feaslblllty of a rebuttal. A second
ltem needlng medlcal 1nput 15 advlce on the concentratlons 1n
the communlty envlronment that are consldered safe for all our
chemlcals.
The current procedure 15 m use the OSHA standards
and arbltrarlly take a percentage of them and call thls safe for
the publlc.
We Will have to do better than thls for benzene.
acrylonltrlle and eventually all the rest. We would plan to us
your aforementloned medlcal representatlves m gulde our Com?
mlttee 1n thls cruclal area also. A mum ltem 15 that relatlvely
llttle attentlon has been paid by control agencles to our emlsslons
durlng startiup and shutdowns, emergency releases, and fugitive
losses.
Varlous estlmates 1nd1cate they may be as large as our
normal emlsslons and control agencles are startlng to note thls.
We antlclpate greater regulatory attentlon to these types of emlsslons.
Some questlons of thls type appear 1n our hydrocarbon cost study.
CMA 037242
Concluslons
In concluslon. I understand the Board approved addlng a
General Counsel to the MCA Staff. Desplte the strength of
present staff support, we welcome thls and, bemg pushy, hope
the tune Will Come when an envlronmental lawyer 15 also hlred.
Lastly, the system wouldn't work wlthout the major contrlbutlons
of our Commlttee members.
I appreclate your maklng thls pos*
Slble.
Even so, we sometlmes feel llke a platoon flghtlng an
army.
ank you.
an 037243
ATTA 3mm
EPA s nthetlc Drganlc Chemlcal
Manufa turlng Industry Study
EPA we recently identified the followlng products and
process 5 as the flrst for whlch federal new source perfor7
mance st ndards Will be wrltten.
Product
Acrylonlt 11s
Ethylene u chlorlde
Ethylene o 1de
Ethylbenzen
Styrene
Formaldehyde
Malelc Anhyd 1de
Phenol/Aceto
Nltrobenzene
Process
soars Amoxldat on of Propylene
Ethylene nych orlnatlon
Dxldatlon of E ylene
Benzene Alkylat on
Ethylbenzene De ydrogenatlon
Sllver Catalyst, ngh Methanol
Benzene Dxldatlo
Cumene
Benzene Nltratlo
EPA has contracts mm Hydrosclence to develop the data
base for the regu atlons. An 1mportant 1nput of the study will
be measurement of roses: emlsslon sources.
Certaln member
companles can antl 1pate contacts from EPA and/or Hydrosclence
to set up such test .
CMA 037244
