Proposed
esearch Program
0
Met: nlsms of Phosgene Injury to the Lungs
EXHI T A
Puzpo
The pu ass of thls program, to be collectlvely funded by Voluntary sub?
scrlptl n5 from 1nterested companles, 15 to provlde 1nfomatlon on the baslc
mechanl s Involved 1n phosgene damage to the lungs. Th1: 1nformatlon 15 a
prerequl 1te for the detemlnatlon of a recommended method of medlcal treat?
ment of 1 dustrlal exposures to phosgene.
Inltlal p oject
As recomme dad by the Ad Hoc Task Group on Phosgene Safety composed of
represents was of 1nterested member companles, the lnaedlate project 15 that
deflned 1n he proposal made by Dr. M. F, Frosolono of the.Mt. 5mm Hospltal
of Clevelan 1n 3 letter to MCA dated August 23, 1972. Th1: project Is to be
conducted un er Contracts (37 between MCA and Mt. 5mm Hospltal of Cleveland,
not to excee $30,000 and (by between MCA and Dr. Frosolono for consultlng fees
regardlng the research referred to 1n 157, not to exceed $3,000.
Supervlslon
Th1: research 5 m be supervlsed on MCA'S behalf by a Technlcal Task Group
composed of on technlcal representatlve from each subscrlblng company plus an
MCA staff repr sentatlve to serve as secretary.
Drganlzatlonall Within MCA, the Task Group 15 to functlon under the Jurlsi
diction of the afety and Fire Protectlon Comnlttee.
Fundlng
Consnltments hav been made by thlrteen 1nterested companles 1n support of
thls research, u to $3,500 per company. Funds are to be collected 1n advance
of commltments. d dlsbursements subject to MCA staff clearance and approval.
Stlpulatlons
The sclentlflc 1n omatlon developed from thls program 15 m be fully d15*
closed wlthout re trlctlon. For purposes of conslstency and control, however,
all releases are t be made through MCA only, nomally based on Task Force recomi
mendatlons as m n ture and tlmlng. Th1: requlrement 15 not to preclude pry
vats sclentlflc In erahange of non'competltlve 1nformatlon whlch Will be useful,
nor relevant prlvat cosnunlcatlon among subscrlblng companles and organlzatlons;
the staff represent tlve m be 1nfomed of all such 1nterchanges and communlcatlons.
Operatlon
The Task Group Hill a governed by MCA'S "General Prlnclples Appllcable to
the Structure and op ratlons of Conmlttees" and the Rules of Drganlzatlon and
Procedure of the 556 ty and Fire Protectlon Commlttee.
MCA
CMA 035207
