knowledg- of productlon and use patterns, toxlcologlc propel”
tles. an- the presence of arsenlc In the envlronment.
The Arse 1:: Program Panel sponsored a llterature revlew of
"he suspcted carclnogenlc effects of arsenlc Hlth Dr. HardlngBarlow.
am 03792
a
Butylate- Hydroxytoluene (arm
The joln- FAD/WHD Expert Commlttee on Food Addltlves re*
cently e tended the temporary average dally Intake (mm for
BET, pen-lng recelpt of addltlonal testlng data.
Chlorobe zenes
EPA and -he chlorobenzenes producers have agreed on a
declslon tree approach to the testlng of chlorobenzenes In the
Voluntar Industry test program. The Toxlcology Research Group
has reco mended that Dr. Gary Wllllams of the Amerlcan Health
Foundatl-n perform the cell transfomatlon assays and EPA Is In
agreemen- mm thls recommendatlon. Requests for proposals to
conduct . twoigeneratlon reproductlon study on monochloroi
benzene are sent to Elva contract laboratorles.
Ethylene leromlde (Ems)
The Intenatlonal Brotherhood of Teamsters urged In a
Septembe 2, 1931. petition that the Dccupatlonal Safety and
Health A-mlnlstratlon (OSHA) Issue an emergency temporary
standard (msy reduclng the exposure 11m: for the fumlgant
EDB. The Teamsters' petition clalms that "three major studles"
show EDB m be a potent carclnogen at levels far below those
allowed nder the present OSHA standard.
OSHA has been asked
to Hrlte an ms. OSHA has no definitive plan of actlon untll
1: has otalned more data.
Informs: on from the panel will be
conslder-d. Dr. L. Vernon Whlte of Great Lakes Chemlcal and
Mr. Rage Mangham of Ethyl Corporatlon will attend an OSHA
meetlng n EDB on October 13 as Industry representatlves.
Ethylene chhlorlde
The Ethy ens chhlorlde Program Panel Is endeavorlng m
clarlfy -everal questlons relatlng m the flnal report of the
chronlc nhalatlon study conducted for the panel by Drs.
Maltonl .nd Spreaflco.
Ethylene Dxlde
Membersh p of the newly conned Ethylene Dxlde Industry
Councll ncludes 29 companles and assoclatlons. The Sclentlflc
and Regu story Commlttees have conned several task forces that
are In t a process of developmg programs.
Budgets .nd
proposal- are m be submltted m the Ear: Executlve Commlttee
by Nova er 1.
on septa her 29, OSHA denled a petition of the the Publlc
Cltlzen ealth Research Group and the Amerlcan Federatlon of
Stats. Cunty and Munlclpal Employees to Issue an emergency
temporar standard. Also OSHA stated that an advance notlce of
proposed rulemaklng (ANPR) woulid be Issued.
Included In the
cm 037913
9
denlal ms 3 statement that regulatlon of sterllant and
pestlcld- end users of ethylene oxlde would be under EPA'S
jurlsdlclon.
1: was a pasted that the Health Research Group would ﬁlls
a motlon for 1njunct1ve rellef In the DC Dlstrlct Court;
however. thls has not occurred.
on Octobr 1, the Group dld
ﬁlls a d scovery request Hlth OSHA for documents used as a
basls fo the denlal.
Fluorocabons
All 19 p.rt1c1pat1ng companles have commltted to the 1m
creased udget of 51.9 million for calendar year 1932.
There
Is no In leatlon that the Industry contrlbutlon to the resolui
tlon of ﬁfe Valldlty of the Ozone Depletlon Theory Hill
dlmlnlsh In the near future.
Four CMA representatlves attended the mmp Coordlnatlng
Commltte- on the Ozone Layer at Copenhagen, Denmark, on October
Two task forces and the Fluorocarbon Program Panel 117mm
met In Rmme, Italy the week of October 19, 1931.
A number of
Visiting sclentlsts partlclpated 1n presentatlons and panel
dlscusslmns on atmospherlc measurements technlques and results
and the -tatus of atmospherlc modellng.
J
Due to b dget dlfflcultles, NASA cannot commlt, at thls
time, to fund onsihalf the atmospherlc llfetlme experlment
(ALE) fo the next year (total cost approxlmately 5400,0007.
Thereforn FPP Hill reallocate authorlzed funds to support the
whole prmgram for the 51x months startlng 11/1/91. 71: Is
essentla that the Elva ALE statlons contlnue measurements
after ex stlng contracts explre 10/31/91.
am will testlfy on the state of the sclence before the
House 5 commlttee on Health and the Envlronment In early
November
Glycol Ehers
The pane Is conslderlng developlng exposure data and has
begun a lalsan program mm NPCA and CSMA. The panel Is also
conslder my what role. If any, they Wish to play In an advocacy
program 1th EPA and/or OSHA.
Current .dvocacy actlvltles
1nvolve nteractlons Hlth NIDSH. ACGIH. and ECETDC.
ketones
The pane Is undertaklng an advocacy program on four
ketones m the ITC 115::
MEk. MIB , MD and lsophorone.
The
program nvolves developlng use and exposure 1nfomatlon, as
well as . Voluntary test program.
cm 0379-4
1
10
A Bniday Inhalatlon study on methyl Isobutyl ketone (man
Is curretly underway and reproductlon and teratology studles
are unde conslderatlon. The panel will follow closely comply
mentary Iestlng on methyl ethyl ketone by cm, and methyl
Isoamyl stone by Eastman Kodak. The panel met once mm EPA
on testlg recommendatlons for ketones under Sectlon 4137 and
Is develmplng a document for submlsslon to the Agency.
The
document will present summarles of toxlclty data on the four
ketones .nd use and exposure Infomatlon.
An overv ew of the
research program will also be Included.
Phosgene
Inltlal mm (Albert Elnsteln College of Medlcmey expo*
sure Nor will begln In early November.
Three Inustrlal
safety srveys and all the allled materlal pertlnent were
approved by the Englneerlng and Safety Task Group and the panel
on Octobr 14 and 15, respectlvely.
Phthalat Esters
The 1mm late Esters Program Panel has dlscussed mm the
Test Ruls Development Branch mum of EPA the Voluntary test
program 0 address potentlal health and envlronmental effects
of a cla s of compounds.
TRUE Is urrently proceedlng Hlth
Agency rvlew of the program.
Dr. Hermndez. Deputy Admlnlstrator of EPA,
the mattr of DEEP at thls tune.
Is revlelng
The pane '5 Voluntary test program for DEHA, whlch Is
almed at determlnlng the cause of the bloassay results, will he
presents to FDA.
The pane hopes that FDA will accept the
program n lleu of an Interlm regulatlon or ban on DEHA.
FDA and MA sclentlsts are exchanglng Vlews on the devel*
opment 0 regulatory actlons to assure publlc safety and the
contlnue use of an "Irreplaceable" substance In food contact
appllcat ons.
Polychlo 1nated Blphenyls (pay
The PCB rogram Panel Is preparlng 1:: comments on several
ANPRS re atlng to flnal regulatlons on PCBS. Two surveys were
Initiate to characterlze the nature and scope of chloroblphenyls whlch are Incldentally generated by the chemlcal Indus*
try to Ientlfy the number of pieces of electrlcal equlpment
whlch cotaln PCBS, the Volume of PCB: and thelr concentratlon
ranges. ata form these surveys are In the analysls stage and
Will be ncluded In the panel's submlsslon to EPA.
An analylcal narratlve dlssertatlon descrlblng the prob?
lems and costs assoclated mm lowilevel PCB analysls was
submltte to EPA on August 25, 1931.
am 03795
I
11
An analylcal roundirobln testlng program was Inltlated
1nclud1n laboratorles from member companles and EPA.
Its
purpose 5 m examlne Invarlablllty of results expected from
Varlous aboratorles.
Rubber Adltlves
The cm ubber Addltlves Panel Is revlewlng the flnal
report 5 om thton Blonetlcs.
The stud evaluated the genotoxlc propertles of three commerclal samples of the rubber
acceleraor 2*(Morphollnothloy benzothlazol esul fenamlde (MES).
The Fans Hill chemlcally analyze commerclal mlxtures of ms: to
evaluate the stablllty of the compound. The panel 15 currently
Investlg.t1ng Inltlatlng several other testlng programs on
mercapto benzothlazole propertles of three commerclal samples
of the rbber accelerator 2*(Morphollnothloy benzothlazolesul fenamlde 124557. The panel will chemlcally analyze commerclal
mlxtures of ms to evaluate the stablllty of the compound. The
panel Is currently Investlgatlng Inltlatlng several other test*
mg prog am: on mercaptoibenzothlazole 1mm, nltrosomorphlllne, and addltlonal testlng of ms.
21m; ma kyl Dlthlophosphates 1mm?)
ZDDPS maufactured by Ethyl were subject to a battery of
1n Vltro tests. Posltlve results In some of the assays were
obtalned and Ethyl submltted the Infomatlon to EPA as an ad?
dendum .. a prevlous TSCA Sectlon may report on posslble
reproduclve effects assoclated mm these chemlcals.
Further
mutagenl1ty/carc1nogen1c1ty research on ZDDPS Is under coni
slderatl-n by the Panel. Phase II of the program will examlne
specles ulfferences mm respect to skln absozptlon of ZDDPS
and the se of the rabblt as a model for testlcular effects.
cm
1
cm arms
EXHIBIT ‘
REPORT 0 THE DIRECTOR 0F GOVERNMENT RELATIONS
WILLIAM . sTov‘ER
TAXATION
THE PRES DENT AND THE FEDERAL swam
When Preldent Reagan made his publlc appeal last month on new
proposal to reach his overall budget goals, he rejected delays 1n
any of he recently enacted 1nd1v1dual tax reductlons. Instead,
the Pres dent proposed to enact new measures to ellmlnate "abuses
and obso ate 1ncent1ves 1n the tax code." These 1nclude proposals
to restr at or to repeal the use of tax exempt 1ndustrlal revenue
bonds. .. accelerate the quarterly payment of corporate 1ncome
taxes. .. repeal busmess and 1nd1v1dual energy tax credlts, and to
llmlnate the practlce of allowlng certaln contractors to defer 1ncome
tax paymnts untll the last year of a multkyear contract.
In
addltlon the Presldent raiemphaslzed the need to enact leglslatlon
for addllonal user fees on boats. barges, and prlvate alrplanes.
A5 antlc pated, the proposed sources of new tax resources alted
by the Amlnlstratlon met strong opposltlon on Capltol 3111. Early
warnlng 1gnals from Senate Flnance Commlttee Chalrman Bob Dole
(RiKansa7 1nd1cated that at present a majorlty of the Senate would
prefer .. postpone the effectlve date of the Reagan 1nd1v1dual tax
Gusts fr-m July to October, both 1n 1992 and 1n 1933, rather than
to adopt new taxes so near an electlon year. on the other hand, the
House De ocratlc leadershlp for the moment appears wllllng to allow
pressure from the economy to bulld before dlrectly confrontlng the
Preslden '5 program.
For the omen: the Presldent's optlons appear to be llmlted 1n
addressl my key factors that are largely beyond his control;
1nterest
rates. rvenue flows to the Treasury, and 1nflatlon. At thls writing,
the pass mnty of a major slowdown 1n economlc actlvlty appears to
have coo ed 1nvestor demands for hlgher 1nterest rates, at least for
the moms t.
ENERGY;
NATURAL .AS
1: 15 cu rently expected that when a fomal Admlnlstratlon
posltlon on natural gas deregulatlon 15 announced, 1: Hill 1nclude
a recommndatlon for accelerated phased decontrol of all natural
gas over a three year perlod. The present bellef 15 that an
announce an: Will not be made untll budget and economlc pollcy lssues
have has consldered by the Congress. General prlnclples or gulde*
llnes fo leglslatlon, however, may be provlded to the Congress 1n
order to promote a hearlng process thls year. Congresslonal coni
slderatl-n Will also be 1nfluenced by the nearlng of the 1992 electlons.
cm 0379 3
2
Overslgh hearlngs on wellhead prices for natural gas have
been schduled by the Senate Energy and Natural Resources Commlttee
for Noveber 5 and a. The hearlngs are expected to focus on
problems 1nvolved 1n 1mplement1ng the Natural Gas Pollcy Act (NGPA7
speclflc lly Tltle 1. Undoubtedly dlscusslon Will also 1nclude the
broader atural gas lssues, and cm has requested an opportunlty
to appea . No House hearlngs are expected 1n the near future, but
support ontlnues to grow for the major elements of 3.x. 4350,
offered y Representatlve Phll Gramm (D7TX767.
The cm osltlon and supportlng 1nformatlon contlnues m be
provlded to key Admlnlstratlon offlclals and Congresslonal members.
The Gove nment Relatlons Commlttee (GRC7 Energy Task Group 15 also
preparln to offer a natural gas lssues brleflng to member company
Washlngt-n representatlves, posslbly 1n November. A natural gas
"whlte p per" that dlscusses the lssues and chemlcal 1ndustry
Vlewpoln s 15 bemg developed.
ENERGY;
mmmmc PREPAREDN'ESS
on Septeber 30, the Senate Energy and Natural Resourc s
Commltte completed markup of leglslatlon deslgned to deal Hlth a
major pe roleum shortfall. Several amendments to 5.1503, the mu
1ntroducd by Chalman James A. McClure (Rim), were 1ncluded 1n
the Elna Verslon. The Standby Petroleum Allocatlon Act of 1991
15mm w-uld provlde the Presldent mm broad dlscretlonary authorll
and offs a 115: of optlons 1n the event of a severe petroleum
supply 5 ortage. In many respects the reported mu 1: slmllar to
the expl ed Emergency Petroleum Allocatlon Act (EPAA). The same
prlorlty provlslons of the EPAA were added, 1nclud1ng a provlslon
for petr-chemlcals. The mu 1: ready for Senate floor actlon and
actlvlty could occur 1n late October.
Markup h.s been delayed' 1n the House Energy and Commerce Sub?
commltte on Fossll and Synthetlc Fuels, and probably will not be
held unt 1 sufflclent support exlsts among Subcommlttee members to
report 0 t a mu.
CHowever Chalman thp R. sharp (DrIerD) dle
1ntroduc a b111, 3.x. 47mm, 51ml“ 1n many respects to the unamem
Senate Vrslon. The Standby Authorlty Petroleum Allocatlon Act of
1991 ms ers by not 115mm; speclflc prlorlty guldellne provlslons,
but woul requlre adoptlon of regulatlons conslstent mm the
prlorltls speclfled 1n the old EPAA.
The Adm lstratlon remalns opposed to the passage of any
leglslat on to deal mm an energy emergency. cm, likewise, balls“
that no eglslatlon 15 necessary and that free market forces can
best all-cate resources.
In the e an: that leglslatlon appears
imminent the CMA effort will be to assure recognltlon of a high
prlorlty for feedstocks, as 1n the Senate mu.
ENVIRON | NT;
CLEAN AI ACT AMENDMENTS
The Reag.n Admlnlstratlon 15 beglnnlng m provlde some of the
momentum necessary for amendment of the Clean Alr Act.
cm 0379 4
1
3
In late .eptember, Presldent Reagan reafflrmed "the Admlnlsi
tratlon' keen Interest In seemg Congress make much needed
correctl-ns m the Clean Alr Act thls year", In a letter to Senate
Majorlty Leader Howard Baker and to House Mlnorlty Leader Robert Mlchel.
The Pres dent's letter descrlbed the Clean Alr Act as "our top
prlorlty 1n the area of regulatory resom", and changes 1n the Act
as " sse tlal m the success of our overall economc recovery
program. .
Since thn. Vice Presldent Bush has begun selectlvely coni
tactlng embers of the Senate Envlronment and Publlc Works Commlttee
and the ouse Energy and Commerce Commlttee to encourage development
of mp“ lsan leglslatlon 1n accordance Hlth the 11 prlnclples
announce by EFA Admlnlstrator Anne Gorsuch 1n early August.
Senator obert T. Stafford HHITJ, Chalrman of the Senate CommlttEE,
now has taff worklng to develop consensus and leglslatlve language
for Comm ttee markiup, posslbly late 1n October. The Commlttee's
new pace could be a reflectlon of the fact that Stafford has just
announce he 15 runnlng for raielectlon, and thus seeks closer tles
Hlth the Admlnlstratlon.
on Octobr 13, cm representatlves met mm the Senate Commlttee
staff to dlscuss recently released draft leglslatlve language. Our
represen atlves emphaslzed our concern on the Preventlon of Significant
De: rlor-tlon (Psm proposals, but we focused prlmarlly on the
Hazardou Alr Pollutants porgram proposals (Sectlon 1127.
In the H-uSE, there has been llttle movement toward the draftlng
of a co 1ned moblle and statlonary sources mm by
Chalrman John D. mngen (DrMIrlay and Ranklng Mlnorlty Leader
James T. Broyhlll (RrNCrlD). Industry hopes to generate 1nterest 1n
1ntroduc lon of the necessary bipartlsan, comprehenslve leglslatlon
followln the hearlngs 1n the Subcommlttee on Health and the
Envlronmnt, whlch are scheduled through November 9.
cm test many on recommended unprovements regardlng PSD requlre*
ments of the Clean Alr Act will be dellvered at hearlngs of the
Health 5 bcommlttee scheduled for October 29. In addltlon. a detalled
statemen on all cm recommended revlslons Will be submltted for
the reco d.
Our Clea Alr Act leglslatlve program contlnues to 1nclude
actlve p.rt1c1patlon 1n a broad busmess coalltlon organlzed to
work for amendments thls year. We helped develop the coalltlon's
consensu document detalllng 12 baslc areas of necessary change 1n
the Act 0 "make 1: work". We are cooperatlng 1n sharlng the document
Hlth Conresslonal members and staff 1n order to show 1ndustry unlty
for pro t actlon.
am 03795
4
Further. as part of our objectlve to generate both publlc
acceptan e and more posltlve medla treatment of the need to amend
the Clea Alr Act, 3 cm "Actlon Advlsory" was lssued on September 25
to all mmber companles, urglng: contact mm Senators and
Represen atlves; educatlon of local medla, local opinion leaders and
groups; -nd, encouragement of others to help carry the message.
Backgrou d materlals were provlded and supplemental materlals are
belng 5e t 1n later malllngs.
ENVIRON ‘ NT:
snowuwza ER PoLICy
Rep. Tob Moffett (DiConnJ September 10 sent a letter to
EFA Adm lstrator Gorsuch crltlclzlng ERA'S "lack of actlon" on
groundwa er protectlon. The Moffet letter asked Gorsuch to respond
by septa her an mm "all documents and materlals relatlng to
your decslon not to lssue a natlonal groundwater strategy at thls
tune." 24.55355 maln concern 1: that the Admlnlstratlon Will not
contlnue worklng on a Natlonal Groundwater Pollcy Guldance Docum nt.
cm test ﬁled last year 1n support of the development of such a
Groundwa er Guldance Document.
1
In the p-st, Moffett has threatened to 1ntroduce federal
leglslaton to regulate groundwater 15 a Natlonal Pollcy was not
develops Hlthln EPA. Moffet's Subcommlttee on Envlronment, Energy
and Natu 31 Resources of the House Government Dperatlons Commlttee,
Hill conuct an overslght hearlng October 21, 1991 m dlscuss mm
EPA Adm lstrator Anne Gorsuch the status of the groundwater pollcy <
and othe lssues.
ENVIRON ‘ NT:
CLEAN WIER ACT
on septa her 24 the House Publlc Works and Transportatlon
Commltte- completed work on 3.x. 4503 (Roe. mum to authorlze for
one yea (M 19327 52.4 bllllon for the sewage treatment constructlon
grants u ogram.
1: was specter! that Rep. Jim Dberstar (Drum would
offer a amendment that would extend the 1994 date for achlevlng
Best Av.lable Technology (BAT).
1
The Cle. Water Act Task Group of the Government Relatlons
Commltte‘. expressed the followlng concerns Hlth the Dberstar
amendme :
The Che cal 1ndustry needs a comprehenslve revlew
of the ash Water Act 1n 1932.
These ne-ds go far beyond a slmple extenslon of
BAT reg rements.
mule we support an extenslon of the 1994 BAT date,
we have . deep concern that the 1ncluslon of such
an amen ent now Will preclude a comprehenslve re*
Vlew of 1tles 3 and 4 next year.
Thus. u as: we can be assur d that the passage of
thls amn dment now would not preclude a full revlew
of the . 11 next y ar, we would prefer that non*
constru lon grant provlslons be consldered earlv
next ye. .
fl
1234
cm 037.15
5
r
an
d
The T5: Group contacted key members of the Publlc Works
and Tra portatlon Commlttee and expressed these concerns.
Subsequ- tly, Rep. Dberstar dld not offer his amendment 1n Commlttee,
but the onstructlon grants b111, 3.x. 4503, could be brought to
the Hou- floor by the end of October, and Mr. Dberstar 15 conslderlng
offerln ms amendment at that tune. The Task Group will be expresslng
the she cal 1ndustry's concerns mm the tlmlng of the Dberstar
amendme mm key members of the House, and stresslng the need for
a compr-I enslve revlew of the Clean Water Act 1n 1932.
on Sept- her 23, the Senate Envlronment and Publlc Works Commltte
complet-d 1:: work on the constructlon grants b111, s. 1274. Durlng
the seslon the Commlttee Voted unanlmously to repeal the Industrlal
Cost Exluslon provlslon (the scicalled Stafford Amendment). cm
submltt-d a letter supportlng the repeal of ICE to all members of
the Elm! ronment and Publlc Works Commlttee.
ENVIRON | NT:
swmm} - DEVELOPMENTS
am has .een granted the rlght to 1ntervene 1n the New Jersey
Attorne General's lawsult on praiemptlon agalnst the Federal
Governm-nt. Judge Flannery of the v.5. Dlstrlct Court for the
Dlstrlc of Columbla will now hear the Federal Government's motlon
to dlsm 55 the case.
EPA Adm nlstrator Anne Gorsuch has recommended to DME that the
Amy Cows of Englneers be used to 35515: 1n the cleanup of
hazardo 5 Haste dumpsltes under Superfund, Rep. James Florlo (Drum
became .oncerned about the use of the Corps for cleanup and asked
cm for 1:: Vlews.
In a le-ter to my: Davld Stockman dated
Septembr 15, CMA strongly supported the use of prlvate contractors
1n the eslgn and constructlon work requlred under Superfund. CMA
531d th Corps presently does not have the experlence'or tralned
personnl that Will be necessary to conduct the remedlal cleanup
program called for 1n Superfund.
Rep. Fl-rlo held an overslght hearlng on the Superfund law
July 29, before his Subcommlttee on Commerce, Transportatlon and
Tourlsm of the House Energy and Commerce Commlttee. Durlng the
hearlng, Florlo developed a dlscusslon on jolnt and several llablllty
Hlth EP'S Gorsuch and Department of Justlce's Carol mnkms that
appears to confuse the lssues. cm therefore felt 1: necessary
to subm t for the hearlng record a legal memorandum on jolnt and
several llablllty. We contend that the fallure of Congress to pro*
vme jo nt and several liability was 1ntentlonal. The CMA Vlews
were thn crltlzed by Senator Robert Stafford ”Hm 1n the Congre57
slonal 'ecord of September 9.
cm 037.17
a
TAXATID ;
swmm} - TAXES
am has learned that a draft of proposed 1ntezpretatlve
regulat ons on the appllcatlon of the exclse taxes 1mposed on
chemlca s and petroleum under the Superfund leglslatlon 15 belng
revlewe Hlthln the Internal Revenue Servlce. We antlelpate that
the proosed regulatlons Will be movlng forward from the ms to
the Tre.sury Department Within the next few weeks.
INTERNAIDNAL TRADE;
EXPORT.IF HAZARDOUS SUBSTANCES
Preslde t Reagan requested from his Secretarles of State and
Commerc on February 17, 1991 proposals for changes 1n exlstlng
notlflc.tlon systems for exports of "hazardous... substances. A
large poportlon of pestlclde exports would be most affected along
Hlth prducts eventually to be restrlcted under TSCA. The Reagan
Admlnls-ratlon has dropped any plans for control or prohibition of
such exorts as provlded for 1n Presldent Carter's executlve order
whlch Pesldent Reagan subsequently revoked.
Since F-bruary, the Commerce and State Departments have eni
counter-d dlsagreements 1n writing the jolnt response. The most
serlous dlfference of opinion 15 through what channels 1nformatlon
15 m b passed from the v.5. exporter m the country recelvlng the
product .~ The most llkely cholce at thls writing appears to be the.
v.5. emassy of the recelvlng country. Another lssue 1n the jolnt,
respons Will be whether recommendatlons are made to amend approi t
prlate -ectlons of exlstlng 17mm and TSCA laws. The cm posltlon)
that TSI should not be amended for thls purpose has been strongly?
emphasled by our spokesman.
The am has worked closely Hlth government offlclals durlng
thls press: of evaluatlon. Close liaison Hlth *the Natlonal
Agrlculural Chemlcals Assoclatlon and the Pharmaceutlcal Manufatk
turers ssoclatlon has been malntalned and a fully coordlnated
posltlo malntalned.
1: 15 e pasted that He Will be allowed to
comment on the flnal draft before 1: 15 approved by an 1nteragency"
commltte.
INTERNA IDNAL TRADE;
NORTH A IRICAN TRADE POLICY
The Adm nlstratlon contlnues to take initiatives toward new
trade arangements Hlth Mexlco and Canada. Tenslons mm Canada ;
over 1:- Natlonal Energy Flan and the Federal Investment Revlew Act
and Hit Mexlco on a number of lssues have served to helghten the '
actlvlt .
The Pre-ldent made a report to Congress on a North Amerlcan t»
unlon 0 July 2a. 315 Visits Hlth Mexlcan Presldent Lopez Portlllo
and Can.dlan Prune Mlnlster Trud au have been only prellmlnarles but
they ha a trlggered followup actlvltles. A jolnt v. 5./Mex1co
am 03719
1
7
Commlss on of top level offlclals has been conned and met recently.
Evldenc grows that Mexlco and Canada are seeklng duty free access
to the .5. petrochemlcal market. The Admlnlstratlon has stated
that 1: wlshes to free up markets and trade flows. 1: 15 llkely
that perochemlcal agreements will eventually be made. v.5.
chemlca exports to Canada 1n 1980 were 52.1 bllllon and to Mexlco,
51.4 m llon. These totalled 17 percent of all v.5. chemlcal exports.
cm 15 alntalnlng close liaison mm a Senate Caucus and a
v.5. Ch. her of Commerce group worklng on thls matter. A letter has
been set to v.5. Trade Representatlve Brock by Mr. Leo Johnstone,
Phillip Petroleum Company. The letter emphaslzes the chemlcal
1ndustr stake 1n a trade arrangement, and requests that the 1ndustry
b kept nfomed of developments affectlng chemlcals 1n the hope that
th 1ndu try Will be able to support whatever agreement 15 made.
Varlous pieces of leglslatlon 1n the Congress deallng mm
Canadla government pollcy have been 1ntroduced but are not llkely
to see ignlflcant actlon soon.
INTERNA IDNAL TRADE;
SEMINAR PLANNED
on nece ner a and 9, the Internatlonal Trade Commlttee will
hold a rade semlnar at the Marrlott Hotel. 22nd and M Streets.
Washlngon, v_c. M11: Hunt, Chalman of the me, Will preslde.
Subject of 1nterest to chemlcal companles Will be covered thoroughly
by high y quallfled speakers from the Congress and agencles.
Feature Will be an 1ntroductory overvlew by Leo Johnstone, Executlve
Vlc Preldent 7 Phillips Petroleum Company. Ambassador 5111 Brock
Hill spak at a dlnner December a.
Brochurs mm detalls and a reglstratlon form will be wldely
dlstrlbted on October 23.
SAFETY . u HEALTH;
TSCA RE UTHDRIZATIDN
on Septmber 29 the House approved 3.x. 3495, the Energy and
Commerc Commlttee mu m reauthorlze TSCA for two years at a
fundlng level of $52 million (plus 51.5 million for state programs).
5. 1211 passed by the Senate last May, would reauthorlze TSCA for
one yea at 559.5 mllllon. A Conference 1: expected to resolve the
dlffere ces shortly.
Followl g our work Hlth key House members and staff to avold
counter productlve amendments to TSCA earller thls year, cm
contlnus to respond to Congressman Florlo's staff 1n thelr efforts
to mom or the Reagan Admlnlstratlon's 1mplementatlon of TSCA generally.
Mr. Flo 1o 5:111 plans to call for an Offlce of Technology Assessment
cm 037-19
9
study 0 the adequacy of the PMN test data, although the letter
formall requestlng am to begln work has not been sent.
In the
meantlm, cm 15 worklng Hlth EPA to produce a Vlable PMN exemptlon:
pollcy or new, low rlsk chemlcals under sectlon 121m of TSCA,
as well as the negotlatlons between the v.5. and 0mm, regardlng
3 deals on on mmmum premarket data, and the 1nterpretlve not
languag to remedy chemlcal 1ndustry concerns.
SAFETY - u HEALTH:
OSHA RE mm
on Septmber 23 Senator Paula Hawklns' (RiFlaJ Overslght and
Investlatlons Subcommlttee began long awalted hearlngs on OSHA
overslg t, focused broadly on the Agency's admlnlstratlon of the Act
and rec-mmendatlons for the future. Thorns Auchter was commended
for his efforts to redirect the Agency away from 1:5 prevlous
adversa 131 approach. Senator Kennedy, as expected, was crltlcal 01
what he percelved m be an "emasculatlon" of worker protectlons
under t e Act. He trled to embarrass Mr. Auchter for medla effect,
but on he wholE, Auchtdr stood up well to the questlonlng and made
an effe tlve presentatlon.
The Reaan Admlnlstratlon Will not be movlng toward leglslatlve
change n thls area untll other prlorltles are handled and there
has has an opportunlty m determlne whlch admlnlstratlve refoms
have de onstrated success. cm 15 worklng closely Hlth the new
leaders 1p at OSHA, and mm a broad based 1ndustry coalltlon, for
the purose of developlng recommendatlons for OSHA reform at the
approprate tune.
SAFETY - u HEALTH;
HAZARDS CDMMUNICATIDNS/LABELING
on Octoer Congressman Gaydos" Health and Safety Subcommlttc
contlnud 1:5 hearlngs on osaA's wlthdrawal of 1:: proposed hazards
commum atlons standard, recelvlng testlmony from Master Chemlcal
Company Master testlfled agalnst the orlglnal proposed OSHA stands
from a mall chemlcal company standpolnt, provldlng detall as to ho"
dlsclos re of speclflc chemlcal 1dent1ty could ham 1:: busm 55.
The nex hearlngs have been scheduled for November 3, at whlch OSHA!
Thorns uchter Hill testlfy on labellng as well as other matters
Hlthln he framework of OSHA overslght.
cm con 1nues m provlde followup 1nfomatlon m the Subcoramlt
and to ork mm Subcommlttee members responslve m 1ndustry posltlo
Slmulta eously, CMA has sought to 55515: the new task force at OSHA
1n deveopment of a new performance*or1ented, cost effectlve and
reasona-le hazards communlcatlons standard.
SAFETY A u HEALTH;
HOUSE a mum on THE RITTER RISK ANALYSIS BILL
on Septmber 24 the House 5m nee Subcommlttee on Res arch and.
Technol-QY, chalred by Doug Walgren (DiPaJ, held a hearlng on
cm 037.20
9
Congresman Don thter's (RiPaJ Rlsk Analysls Research and
Demons: atlon Act of 1991 13.11. 34417 . Th1: mu calls for
develop an: of comparatlve rlsk analysls methodology 1n 3 research
and dem-nstratlon program under the dlrectlon of the Whlte House
Offlce .5 Sclence and Technology Pollcy. 1: would authorlze
51.7 mllllon for a twoiyear government R L n program to 1mprove
rlsk an-lysls technlques 1n regulatory declslonmaklng, and a twoyear rlsk analysls study by regulatory agencles and the Natlonal
Sclence Foundatlon.
Testlfyng 1n favor of the mm were Congressman Jim Martln
“Ham. Congressman thter, Attorney Mlchael Baram, and Brooklngs'
Dr. Les er Lave. Dr. James Mlller. then Executlve Dlrector of the
Whlte H-use Task Force on Regulatory Rellef, testlfled on behalf of
the Admnlstratlon. Dr. Mlller agreed Hlth the goals and concepts of
the legslatlon, but could not give 1: ms offlclal support. In
his me , 3.x. 3441': goals could be achleved through exlstlng
mechanlms Within OMB (1.e., the Task Force on Regulatory Rehecy
wlthout addltlonal approprlatlons.
TRANSPD'TATIDN:
HAZARDS 5 MATERIALS
The dlferlng Senate and House mus that reauthorlze and
amend t e Hazardous Materlals Transportatlon Act are awaiting floor
actlon. 3.x. 3403 1: Scheduled for October 1415 and s. 950 should
be Vote on by the end of October. CMA 15 explorlng the posslbllltles
for an = endment 1n the Senate provldlng federal preemptlon and
unlfomty of hazardous materlals transportatlon laws. There 15 also
a possl-lllty of efforts to add undeslrable floor amendments.
TRANSPD'TATIDN:
RAILRDAI DEREGULATIDN
A hearl g on r311 deregulatlon has been scheduled by the Senate
Commercn Sclence and Transportatlon Commlttee for November 10. Th
overslg t hearlngs are expected to address problems 1nvolved Hlth
unpleme tatlon of the staggers R311 Act that passed 1n the last
sesslon. CMA 1: 1n the process of preparlng comments to be submltted
for the record and may present testlmony.
TRANSPD'TATIDN:
MARITIM REFORM
Leglsla 1Ve proposals that would revlse the regulatlon of
1n: rna lonal llner shlpplng operatlons 1n forelgn commerce are
belng c-nsldered. Hearlngs were held 1n late September before the
cm 037921
10
Senate ommerCE, Sclence and Transportatlon Subcommlttee on
Merchan Marlne. cm presented testlmony on s. 1593, a mu
offers by Chalrman Slade Gorton 1R7Wash.) and ﬁlled a supplemental
stateme t for the record 1n response to questlons glven the CMA.
wltness. Actlvlty has also begun 1n the House Merchant Marlne
and F15 erles Commlttee. Merchant Marlne Subcommlttee Chalman
Marlo : aggl (DrNleD) 1ntroduced a b111, 3.x. 4374, and scheduled
hearln for October 7, 13, and 19. cm 15 preparlng :9 ﬁlls a
stateme t for the record.
Both Se ate and House Verslons may proceed to early markup,
even t nugh the Admlnlstratlon posltlon 15 not expected untll the
end of lctober.
TRANSPI'TATIDN t
vsmz m s LEGISLATION
There 15 1ncreaslng 1nterest 1n leglslatlon deallng mm the
1nland aterways system and harbors and ports. User fees are a
major omponent of Presldent Reagan's economc proposals, and
leglsl.1on 15 belng 1ntroduced to permit authorltles to collect us
fees :- repay 1mprovement and development costs. Proposals are bel
c1rcul.ed and hearlngs could be announced 1n both the Senate and
House. CMA 15 worklng mm a coalltlon of organlzatlons as the
lssues and tlmetables unfold.
REGULA any REFORM LEGISLATION
cm 15 actlvely seeklng passage of ombus regulatory reform
leglsl.tlon. Cooperatlng Hlth allled busmess groups behlnd the
leadershlp of the Busmess Roundtable, CMA has asslsted 1n the
develo ent of 5. men, the Regulatory Refom Act, 1ntroduced by
Senato Paul Laxalt (R7NeV—7. The focus has been to secure amend?
ments man would provlde that "good sclence" be consldered a prlni
alpal Iactor 1n the regulatory recom declslonimaklng process.
5. me has been reported mm amendments by both the Senate
Jud1c1.ry Commlttee and the Senate Government Affalrs Commlttee.
The Go ernment Affalrs Verslon of thls leglslatlon 1ncludes one of
CMA'S "good sclence" amendments. CMA 15 worklng to assure that a
compro 15s Verslon Will be passed by the Senate 1n the near, future.
In the HouSE, the Judlclary Subcommlttee on Admlnlstratlve
Law fa orably reported 3.x. 74a (Danlelson*D.*Callf.7 m the Full
Commlt as October 1, 1931.
cm 03 922
1
u
PATENT:
RESTD'TIDN 0F THE PATENT ram
am so tlnues to work actlvely 1n support of leglslatlon to
restor- to the term of a patent grant the perlod durlng whlch
market mg or use of a patented product 15 delayed because of the
ne d :- secure Federal regulatory approval.
The ke mm: on thls subject are 5. 255 (Mathlasﬂiide and
3.x. 1-37 (Kastlnmeleriljivhsd and they are substantlally Similar.
Th Sen.te mu passed 1n July. The House Judlclary Subcommlttee
on Couts. awn Libertles, and the Admlnlstratlon of Justlce began
1:5 he.r1ngs on thls subject 1n September and held subsequent hearlngs
1n Dct-ber.
cm 15 worklng 1n 3 busmess coalltlon under the leadershlp of
the Ph.maceut1cal Manufacturers' Assoclatlon to secure passage.
PATENT:
UNIFIEI comm 0F APPEALS
on Dct-ber 14, 1931, the House Judlclary Commlttee favorably
reportd, mm amendments. 3.x. 4432, a mu m establlsh a smgle
court .5 patent appeals. Th1: mu may be taken up on the House
floor nder suspenslon of the rules Hlthln the next few weeks.
The Se ate Verslon. (s. 1700, DoleﬂiikansJ. Will be marked up
by the Senate Judlclary Commlttee on Tuesday, October 20. The key
155“ a- that time Will be a proposed amendment by Senator Baucus
(DiMon-J to allow the present Federal Clrcult Courts of Appeal to
retaln jurlsdlctlon over patent appeals. CMA 15 worklng closely 1n
the co.lltlon of allled busmess 1nterests 1n support of 5.. 17m,
and 1n opposltlon m the Baucus amendment.
sum: FFAIRS
sum: FFAIRS SPECIAL COMMITTEE:
INTERNL DEVELOPMENTS
At 1:: September 17 meetlng, the State Affalrs Speclal Commlttee
was hr efed by cm Technlcal Department staff on current and emerglng
alr an surface water lssues at the state level. Th1: paralleled a
51mlla brleflng on Federal Superfund luvplementatlon made at the
prior eetlng.
cm 03 923
12
ISSUE IASK snows
In add tlon m endorslng the Commlttee charter, subsequently
approV-d by the Executlve Commlttee and Board at thelr Septemb r
meetlnn. the Commlttee addressed 1:: leglslatlve and regulatory
prlorl-les for 1932. Th1: process began Hlth the dlstrlbutlon
of a 5.5m lssues survey whlch canvassed all member companles,
cm 5:.56, and key technlcal commlttees. Based upon the results
of the more than 100 responses recelved, the Commlttee establlshed
lssue ask groups 1n the followlng areas:
a
e
e
e
Hazardmus Waste Dlsposal (Superfund and Sltlng)
Hazard- Communlcatlon (R1ght*to*Know7
Hazardnus Materlals Transportatlon
Envlromental (Alr and Water oualltyy
Wlthln 1:5 asslgned subject area, each lssue task group Hill:
a
e
e
e
e
monlto the 1ntroductlon and progress of State
leglsl tlon and Significant regulatlon;
1dent1 y the component elements of the issue;
where .pproprlate Assoclatlon pollcy does not
exlst, work mm cm technlcal and functlonal
commlt ass to clarlfy or develop the requlred
pollcy
workln through member companles and approprlate
local ntltles. seeks to coordlnate 1ndustry
partlc patlon 1n state leglslatlve and regulatory
advoca y programs;
provld support, through the State Affalrs Speclal
Commlt as, to all CMA commlttees and program area?
1n ordr to assure a conslstent Federal/State pollcy.
Octobe meetlngs were held so that lssue task groups could
organle, address any remalnlng 1991 leglslatlve and/or regulatory
propos.ls, revlew 1991 actlvlty, establlsh contact mm the corresp<
mg a A technlcal staff and technlcal Commlttee for brleflngs on
pollcy develop procedures and asslgn responslbllltles for 1nformat:
and 1n elllgence gatherlng, analyze states whlch are llkely m b
actlve and dlscuss advocacy mechanlsms and coalltlons. Issu task
groups will contlnue these meetlngs through the fall to prepare for
the bemmng of the 1992 leglslatlve sesslons.
FUNCTIINAL TASK snows
The St.te Affalrs Speclal Commlttee establlshed two functlonal
task .. cups to address the communlcatlons requlrements of the CMA
state rogram.
cm 03 924
13
The E -ctron1c Servlce Task Group Hill;
a
e
serve as the forum for the periodic screenlng
and s_lectlon of Vendors of electronlc leglsi
latlv. and regulatory tracklng servlcesi
monlt-r the performance of the contractlng
Vendos and serve as a liaison between the
cheml-al 1ndustry subscrlbers and the elec*
tronl- servlces suppllers;
coord nate perlodlc training and 1nfomatlon
sessl-ns for member company personnel on
equip ant and system servlces.
Th1: .ask group fomallzes the efforts of an ad hoc group of chemlcal
1ndu5-ry companles who contracted Hlth an electronlc state mm and
regul.tory tracklng servlce for 1991. mm these contracts expiring
at th and of December. the task group has been engaged 1n selectlng
an aproprlate Vendor for 1932. Th1: process 15 now complete and
contr.cts are expected to be Signed 1n early November. In addltlon,
the t_sk group 15 actlvely encouraglng addltlonal member companles
and a lled trade assoclatlons to Sign up for the state monltorlng
servles.
The 5 mil task group 15 deslgned m provlde the basls for
coord hated natlonwlde communlcatlons on state leglslatlve and
regul.tory matters for the chemlcal 1ndustry. The Network Task
Group H1115
e
e
e
by dr.w1ng upon the resources of CMA member
compales and Industry Counclls, develop a
reglser of personnel to provlde the basls
for bth 1ntelllgence gatherlng and advocacy
efforsi
1nter ace mm other natlonal and state trade
and bsmess assoclatlons m facllltate the
exchage of 1nfomatlon and the coordlnatlon
of ac lvltlesi
provlwe through 1:: personnel reglster, addltlonal
resou ass to the lssue task groups to enhance
thelr dellvery capabllltles;
seek o enhance the effectlveness and 1nfluence
of th chemlcal 1ndustry 1n the Varlous states
by Ho king to strengthen or organlze Chemlcal
Indus ry Counclls or other slmllar groups as
focal polnts for local efforts.
cm 0.7925
14
CHEM]: L muusmy cowcm RELATIONS
The 5 ate Affalrs Dlvlslon staff 15 contlnulng 1:5 efforts to
meet ersonally mm members of the Varlous CIC'S. Durlng Septembex
and o tobar. state counclls 1n Mlchlgan, Callfornla, New Jersey
and Tnnessee were Visited.
1991 EGISLATIVE ACTIVITY WINDING DOWN
The V-st majorlty of state leglslatures have adjourned for
the y-ar mm only a few of the major 1ndustrlal states remalnlng
1n reular sesslon. A few states are 1n speclal sesslon m consldex
part1 ular lssues such as reapportlonment and taxes. There has bear
some .ctlvlty thls fall 1n several states on two of our prlorlty
lssue .
suw- mm.
on S-otember 24, Governor Brown Signed 1nto law SB 618 whlch
culm mates 3 long and dlfflcult debate 1n Callfornla over stat
Supefund. Startlng mm three wldely dlvergent mus sponsored by
comp-tlng 1nterests, the flnal product 1513 51m reflects Significant
succ-ss on the part of the chemlcal 1ndustry. Although some of the
prov slons of the state act go beyond what 1ndustry advocated, the
Elna Verslon 1: much more reasonable than the radlcal proposal
advoated by the Brown admlnlstratlon and 1:5 envlronmental supports
on he whole, 1ndustry worked closely and effectlvely on thls issue.
cm ontrlbuted the servlces of 1:: legal staff to 35515: 1n draftln'
langage durlng late June and early July. Also, the Callfornla (:1:
has ecsntly declded to establlsh a permanently staffed offlce.
In NH Jersey, dlscusslons are contlnulng concernlng proposed
comp ehenslve amendments (NJ AB 34117 to the State Splll Fund Act
whlc predates Federal Superfund. Compllcatlng these dlscusslons
are he lawsults brought by Elva New Jersey companles (Exxon, Tennec
BF G-odrlch. Monsanto and Unlon Carblde) 1n New Jersey, and by the
Stat- of New Jersey agalnst EFA 1n Washlngton 1n whlch cm 1nterv net
The - sluts seek to address the questlon of whether New Jersey's tax
15 reempted by Federal Superfund. 1: 15 5:111 posslble that the
New Jersey Leglslature Will take up thls subject 1n lame duck sesslor
1n ovember. am has worked closely durlng the past several months
Hit both the cm and the lltlgants group to keep all partles fully
1nfrmed.
RIG TiToiKNDW
Healngs were held on September 15 1n Madlson, Wlsconsln, on
AB .15 whlch 15 sponsored by Assemblywoman Muntz.
Ind stry 15 workll
to nsure that 1:: most damaglng provlslons are not passed.
a A 037925
15
on the munlclpal level, Clnclnnatl, Dhlo scheduled hearlngs
1n October on an ordlnance that 15 potentlally Very unfavorable
to 1ndustry. Santa Monlca, Callfornla, 15 also movlng on a
s liar proposal.
K
MA 037927
