state manufact rers assoclatlons to whom they pay dues separately.
However. 1: 15 accurate to say that Hlth the exceptlon of four
states (Texas, Louisiana, New Jersey and Callfornlay, the rest of
the state orga lzatlons generally operate on budgets of well under
$100,000 per yar. The bulk of the resources are not provlded by
threat dues. in t are contrlbuted 1n the form of member company
personnel and xpertlse. Dues are generally based on a flat fee,
plus surcharge for addltlonal facllltles and number of employees.
Elements whlch Contrlbute to Successful cm Programs.
followlng were 1dent1£1ed:
The
Strong commltmnt by senlor management of major companles mm
the largest 1n state presence and resources.
Broad part1c1p.tlon by chemlcal Industry companles represented
1n that state 1th human as well as flnanclal resources com?
mltted to the rogram.
Strong quallta 1Ve and quantltatlve cm staff support 7 full
or parnume l-bbylst, executlve dlrector “manufacturers
assoclatlon st.ff located 1n the State Capltol.
Member company support of an equltable fee structure whlch
generates suffclent revenue to operate a meanlngful program.
Strong program do not seem to be serlously affected by
economlc down: rns.
Focus on stron leglslatlve or leglslathe/regulatory programs
mm the goal .emg to make a meanlngful Impact on the publlc
pollcy process.
Recognltlon of the cm as the prune resource on "our lssues....
Strong worklng relatlonshlp Hlth CMA and other key allled
1ndustr1es an the ability to deal effectlvely Hlth the
opposltlon.
Member compan satlsfactlon and the degree to whlch they feel
they are beln adequately represented 1n the leglslatlve
process.
Where approprlate, strong affiliation Hlth the state manufac*
turers assoc1.1on.
Access to poll leal actlon commlttee resources
Strong grassr-ots program (ACIT).
Elements whlc Prevent cm Programs from bemg Fully
Effectlve. Th.follow1ng elements were 1dent1£1ed as factors whlch
may prevent 1 dlvldual programs from bemg fully effectlve:
Lack of suffllent chemlcal 1ndustry representatlon 1n the
state.
Lack of comm an: by key 1nistate companles.
Lack of techn cal expertlse/speclallzed resources bemg made
avaliable.
Geographlc 5p sad of members 1n the state 7 dlfflculty 1n
gettlng m Caltal easlly/frequently.
cm 039314
4
Lack of adequ.te fundlng or an otherwlse flawed dues system
whlch lacks m-mber support.
Lack of stron retalned leadershlp/staff servlces.
Lack of agree an: on common/prlorlty goals and effectlve ways
to meet those goals.
Negatlve med1./1mage of the 1ndustry 1n the state.
Inablllty m etwork or work mm other busmess organlzatlons
and CMA.
Credlblllty a d mllltancy of the "other slde" 1n the state.
comnrsou wIH 0mm MANUFACTURING mnus-mms' STATE pmamms.
The CMA/CIC Ntwork approach was compared and contrasted to the
programs oper.ted by the tobacco 1ndustry and the petroleum Industry.
The CMA/CIC pogram was determlned m be Increaslngly effectlve at a
cost of about onsielghth of the AF]: or Tobacco Instltute approach of a
large central zed program.
RECOMMENDATID s
The followlng recommendatlons for cm and 1:: member companles were
developed basd upon the survey, 1ntervlews and work group dlscusslons.
These recome datlons are deslgned to enhance the state chemlcal
organlzatlons ability to carry out thelr present mlsslons, the prlmary
(and 1n some ass: exclusmey one belng state leglslatlve and regulatory
advocacy. To he extent the 1ndustry's priorities for these
organlzatlons change or slgnlflcantly evolve, a further examlnatlon and
some addltlon.l actlons and recommendatlons Will be requlred.
cm Actlons
Under current clrcumstanceS, the nature of the organlzatlonal
relatlonshlp etween cm and the 1nd1v1dual state chemlcal
organlzatlons should remaln as 1: 15, rather than move toward
the AP]: appro.ch of 1ntegrated state petroleum counclls funded
and staffed d rectly by the natlonal organlzatlon.
cm prlorltle should be on strengthenlng exlstlng CICs rather
than creatlng new ones at thls tune. CMA should carefully
conslder how he Industry should be collectlvely represented
1n those stats wlthout CICs and where there 15 a dlstlnct
chemlcal Indutry lssue whlch Will not be adequately addressed
otherwlse. Spclflcally, should resources be made avaliable
to have a CMA state lobbylst on a retalned basls where
clrcumstances warrant?
cm should 51 ocate funds to help flnance speclflc projects or
operatlons of state chemlcal counclls on a seed money/matchlng
grant program to 55515: 1n gettlng new or expanded operatlons
gomg. Such g ants for projects or expanded operatlons should be
for a llmlted tune and made under speclflc crlterla and standards.
cm 039315
5
The focus of uch CMA fundlng should be on supportlng those
programs and rlorltles of the chemlcal 1ndustry whlch are of
1nterstate an natlonal Significance. Fundlng for ongolng
programs and or lssues and projects primarily of 1ntrastate
Interest shoud contlnue m be funded dlrectly by the member
companles of ash state organlzatlon. Slmllar funds currently
provlded thro gh the cm communlcatlon program to help 1n1tlate
lssue*or1ente communlcatlon projects at the state level also
have value an should be contlnued.
cm should so tlnue and renew 1:5 efforts to bulld a stronger
overall relatonshlp between CMA and the 1nd1v1dual CICs so
that am and he CICs can better utilize each other's capablli
1t1es. Speclfcally, cm should;
Increase 1:5 -fforts to provlde technlcal/sclentlflc/
legal support to the CICs on the state aspects of key
chemlcal Indutry Issues.
Contlnue to -Vote adequate resources to 1:5 ongolng
Internal stat- affalrs and communlcatlons programs whlch
provlde dlre support to state cm efforts.
Provlde contl lung support to 1ncrease membershlp and
actlve part1 patlon 1n the CICs and should contlnue to
seek ways to Increase the Visibility of the efforts of
the CICs Hit senlor management.
Contlnue eff-I ts 1n worklng Hlth other natlonal busmess
assoclatlons -n state level cooperatlon and coordlnatlon.
Examlne optl- s for developmg more equltable and unlform
methods for a ndmg cm operatlons.
Fund and con ct leadershlp and training workshops for
CI: staff an key member company Volunteers 1n leadershlp
posltlons 1n he CICS.
Member Comps . Actlons
Top down cororate 1nvolvement by senlor chemlcal 1ndustry
executlves 1 state government affalrs generally and 1n cm
actlvltles seclflcally. They need to make effectlve CH1: 3
prlorlty 1n helr organlzatlons by:
Joining wher- they manufacture or otherwlse
have an Inteest
Provldlng adquate flnanclal resources
Provldlng th rlght klnd of people to support
the effort
Maklng corpoate technlcal resources avaliable
Top down per-onal support and Involvement by senlor chemlcal
Industry exe-utlves 1n state matters, partlcularly leglslatlve
cm 039315
a
advocacy. Inlvlduals In Each corporatlon naad to selectlvely
lnvolva senlr executlves In these Issues. Th1: Hill Increase
corporate aw.reness of the serlous nature of the state Issues
and Hill 31: Increase changes for leglslatlve success.
Member comps 1e: should asslgn an Indlvldual overall responi
Slblllty for State Affalrs for the cozporatlon.
Member comps 1e: should brlng cm staff/leaders to corporate
headquarters for brleflngs on key state Issues.
Actlon Requled
Member comps 1e: should conslder Indlvldual actlons based upon the
member comps y recommendatlons 1n the report. CMA should evaluate
the 1nd1v1du.l cm recommendatlons In the context of 1:: 1995/95
budget and pogram revlew process.
am
am 039317
1
STATS emwny KSSULTS
SUMMARY CHAR
STATE ORGAN]: ATIDNS
AIlImm Chemlal Assoclatlon
Chtalctl Indstry Councll
of Callfornl.
State
Ranklng
1n
Value of
Shlpnenta
Independent
or
Afflllated
Drganltatlon
Number of
Members
Budget
Publle
Relatlons/
Communlcatlo 5
Program
Staff
Cover raven:
Relatlons
Program
None
Ves (not war
actlve7
No
Ho
educatlon
Pramjrs"
20
Independent
Independent
57
2mm, nun
1 12 Profess onals.
1 secretary)
Ves
Yes
Yes
Ho
Ho
5.0m
Chemlcal Af-alrs Group
Connectlcut EA IA
22
Afflllated 1th
Industry Asoc.
25
None
None (utllle cam stain
Yes
cm of Dela are
27
Independent
17
None
None
Ho molds lg
d1 nnerey
Florlda am
Is
Independent
20
25,000
Ratalned la flre
Yea
No
Ho
4
Independent
50
...7n.nnn
Partitlme B.Se. Dlr.
Partitlme Lubbylst
Ves
Yes
Ves
Afflllated 1th
AIK
54
None
Mona (utllle AIK staff)
Ves
Ho
Ho
Independent
an
400.000
5 14 profeslonals.
2 secretansy
Ves
Yes
Yes
None
None (utllle AIM staff)
vs:
No
Ho
vs:
vs:
cm of 111 015
Chenlcal :- mlttee of Assocy
ated Indus 1a: of Kentucky
Loulslana .. enlcal Assoclatlon
19
Ho (holds
press lune eonsy
Ho
Chenlcal Afalrs Group of
Assoclated Indus. of Mass.
24
Afflllated Hlth
AIM
19
Michigan c enlcal Councll
11
Independen-
17
90,000
Assoclatlo Hgmt Flrm a
retalned 1." flrm
Yes
cm of Mls-ourl
19
Independen-
21
25,000
Partitlme ass. Dlr.
retalned 1." flrm
Ves
cm of New Jersey
2
Independen
94
199.000
1 12 profeslonals.
1 secretar 7
Yes
Alllance o Chenlcal Indus*
trles of ﬂu York State
T
Afflllated Hlth
mm:
40
40.000
Retalned l-bby15t7 also
utilise Nv-c staff
Yes
ohm Chenl 51 Councll
s
Afflllate Hlth
014A
52
50,000
Partitlme l-aec. Dlr.
Ves
Yes
Yes
Pennsylva 13 cm
9
Independe t
19
50,000
Retalned obbylst
Ves
Ho
ND
Chenlcal Industry Connlttee
of Tennes-ee Hfge. Asroc.
am 03331.
Teres Che leal Councll
Chenlcal ndustry Connlttee
of Heat v rglnla Hfgs. Assoc
9
1
15
Afflllatem Hlth
TMA
10
Independe t
Afflllate Hlth
MVMA
Hone
None (utl 11s ma staff)
95
551, nun
19
None
Chenlcal rogre 55
Week
Ves
Just begl mm;
vs:
Ho
7 Stafff ’ Consultants
vs:
vs:
Mona (utlllze KVMA 5mm
vs:
vs:
vs:
Ho
Ho
Yes
Ho
Attachme t
EXHIBIT .
r
EXHIBIT .
REPORT 0- THE GOVERNMENT RELATIONS COMMITTEE
TO THE BIARD OF DIRECTORS
Septembe. 9, 1995
EXECUTIV' SUMMARY
*ij1n11.tlonal
Early setlons of the report of th« Government Relatlons Commlttee are
”Voted m 1:: rolE. membershlp and organlzatlon. The cosnlttee 15 the focal
59151: c the coordlnated Federal leglslatlve actlvltles of the chemlcal
1ndustry Through the cooperatlve efforts of a mghly professlonal communlty
01 Washlgton representatlves, the Coonlttee provldes a servlce whlch offers to
21A and ts Varlous program elements;
monltorlg of key lssues;
advlce drlng pollcy maklng;
leglslat Ve strategy development
and poll leal analysls;
threat lglslatlve communlcatlons
programs
Where th 1mportance of lssues has dlctated the fomatlon of a task group
or appol tment of a Commlttee Reyman, the staff executhe/support functlon 15
provlded by a member of the professlonal staff of the CMA Government Relatlons
Departme t.
gpaclal ctlvltles
A sectlo descrlbes events such as the CMA Brieflng Breakfast and the
CHEMICAL mum Luncheon serles almed at promotlng 1ntaractlon between 1ndustry
Washlngt-n representatlves, encouraglng partlclpatlon and keeplng them abreast
of devel-pments on current lssues. Several klnds of 1nfomatlon and
coordln.1ng servlces are also detalled.
Graser- 5
A sectl-I descrlbes the contlnulng prlorlty effort toward a coordlnated
1ndustr grassroots system to bulld local 1nfluence 1n Congresslonal
declslo making.
5
Issues .nd Actlons
A sectl-n provldes a serles of reports by task group chalrmen and kaymen
on unpotant lssues whlch occupy the attentlon of the Government Relatlons
Commltte. These lssues rtprssent the work product on whlch thls commlttee
provlde overall leglslatlve servlce and leadershlp for CMA advocacy. Also
1nclude are a 115mm; of recent CMA Congresslonal testlmony.
”"dittte 1994795 Dbjectlves and Progress
A sectln reports on three areas on whlch the Commlttee has placed
...spha-15;
a focus on the management of prlorlty lssues,’
llnklng leglslatlve and communlcatlons efforts;
and:
cm nae 19
EXHIBIT E
ADMINIS mum's 1995 TAX REFORM PROPOSAL
REPORT m CMA PosITIoNs AND ACTIONS
BACKQtD ND?
on May a, Presldent Reagan announced his 1995 tax reform
program
In gene 51, the Presldent's program would shlft almost $40
bllllon of the Federal 1ncome tax burden now borne by 1nd1v1duals to
busmes taxpayers. Wlthln the busmess sector, the Presldent's
progra would substantlally 1ncrease the tax burden of busmesses that
are cautal 1ntenslve and that engage 1n Significant 1nternatlonal
trade. lthough the unpact of speclflc provlslons may Vary from
compan to company, the overall unpact of the Presldent's tax program
would "st the chemlcal 1ndustry more than 52.5 bllllon annually.
The Pr. 1dent's program provldes for a reductlon 1n the maxlmtan
cozpor. a tax rate from 45 m 33 percent. In addltlon, 1: provldes
for a eductlon 1n computlng corporate 1ncome taxes of 10 percent of
dlvlde d5 pald. Offsettlng these reductlons, the Presldent's plan
would speal the 1nvestment tax credlt, replace the ACRS depreclatlon
system Hlth a less favorable capltal cost recovery system, and replace
the pr-sent mmmum tax Hlth a new mmmum tax on corporate 1ncome.
Beglnn ng 1n 1935, Significant new recapture rules would apply to
taxpay-rs who took depreclatlon deductlons of $400,000 or more 1n the
perlod January 1, 1980 through July 1, 1935. Under these new rules,
40 parent of the excess depreclatlon clalmed for tax purposes over
that a lowed for earnlngs and proflts (less a $300,000 overall
.deduc mm would be recaptured at postilgﬁs corporate tax rates.
Thus. apltal 1ntenslve taxpayers who used the 1ncent1ves for capltal
format on 1n Presldent Reagan's 1991 tax program would be subject to
Slgnlf cant tax 1ncreases over the next three calendar years.
The Prsldent's tax program also proposes Significant changes 1n
the ta atlon of 1nternatlonal actlvltles of v.5. corporatlons. The
progra would impose a more restrlctlve per country llmltatlon on the
use of the forelgn tax credlt and would ellmlnate the old and
established "tltle passage" test for detesnlnlng the source of 1ncome
from t a sale of property, 1nclud1ng the export of manufactured
produ s. The proposal 1ncludes strlngent new rules on the allocatlon
of 1nterest expenses among Within the members of a consolldated group.
Slgnl-lcant reductlons 1n tax beneflts are also provlded for
5::th tles 1n v.5. possesslons, notably Puerto Rico.
In ge eral. Democratlc and Republlcan Congresslonal leaders have
suppoted the broad objectlve to pass tax recom leglslatlon thls
year. The Admlnlstratlon and Congresslonal leaders have also agreed,
for t a moment, that the objectlves of tax reform should be
acco llshed 1n leglslatlon that nelther 1ncreases nor decreases the
flow ms tax revenues to the Federal Government.
cm p 05mm DEVELOPMENT AND RESPONSE
In No ember. 1934, the Tax Pollcy Cpmmlttee 1dent1£1ed several
major tax lssues that are of contlnulng concern to the chemlcal
1ndus ry. Subsequently, the Treasury Department proposed major tax
refo s that would affect many of these subjects.
At th Board's January meetlng. Commlttee Chalman Willlam M.
Bell. y, Jr. reported that the Tax Pollcy Commlttee was developmg a
serle of speclflc lssue responses to the Treasury's tax reform
prop- 315 that could be 1ncorporated 1nto a CMA leglslatlve statement.
In M- , Mr. Bellamy dellvered a progress report to the Executlve
(Iowa ttee and noted that the Tax Pollcy Coanlttee would request that
am .ommssmn 1ndependent studles for use 1n CMA'S tax leglslatlve
progam.
cm ommlssloned Prlceﬂ‘laterhouse to conduct a study of effectlve
tax ates 1n the ehmslcal 1ndustry. Also, cm provlded a grant to the
Inst tute for Research 1n the Economlcs of Taxatlon many to study
the mpact of selected tax refon proposals on the fomatlon of
capl 51 1n the chemlcal 1ndustry. In July, the Tax pollcy Coanlttee
deveoped a CMA leglslatlve statement on the Admlnlstratlon's tax
progam Vftllch was presented to the House Commlttee on Ways and Means
by D-xter F. Baker. Presldent, Alr Products and Chemlcals. Inc. At
1:: ugust 13 and 14, 1995 meetlngs, the Tax Pollcy Commlttee and am
Tax Leglslatlve Task Group establlshed priorities mm respect to
maj-r tax lssues of chemlcal 1ndustry concern and approved 1n concept
1:: plan for leglslatlve actlon.
Att.ched 15 a brlef summary of CMA'S posltlon on tax reform
leg slatlon.
ACT out
For 1nfomatlon only.
a A 039322
r
EX IBIT F
suerfund status report
Lelslatlve Revlew
By Walls Denyes, Eastman Kodak Company
a. se Energy and Commerce Commlttee/ on July 25, reported the Superfund
a -. 2317. The mm was approved by a Vote of 31 to 10, mm one member
N-tlngi Th1: Vote occurred after 51x long days that 1ncluded many emotlonal
"mates on the lssues. The substance of the orlglnal bkpartlsan compromlse mu
etalned. The mm as reported has been judged by CMA'S technlcal groups to
