AGENDA
MEETING OF THE cm 13mm: 017 ummmns
Yellowstone Room. Hyatt Regency on Capltol mil
Washlngton, u. c.
TAB
Call to Order Chalman Drefflce
Approval of Mlnutes of Meetlng, September 29729, 1991
Treasurer's Report G. c. Herman
Assoclatlon Actlvltles:
1
Developments Affectlng Domestlc Internatlonal
Sales Corporatlons Glenn w. whlte. The Dow
Chemlcal Company
2
Survey of cm Companles: Effect of Reagan Tax
3
Report of Speclal Programs Advlsory Commlttee
4
Sunset of Publlc Rlsk Analysls Speclal Commlttee
and Establlshment of Regulatory Impact Speclal
Commlttee Konrad M. Welsi Jackson B. Brownlng,
vmon Carblde Cozporatlon
5
Status Report on Member Servlces v. E. Peterson
5
lD:DSrlD:lS
Report of Technlcal Dlrector G. v. Cox
7
musings
Report of General Counsel B. B. Frost
a
10:25710:35
Report of Dlrector of Government Relatlons
9
10:35710:45
New Buslness
10:45
Adjournment
Next Meetlng of the Board of Dlrectors:
The Arlzona BlltmorE,Phoen1x, Arlzona
Monday and Tuesday, January 1112, 1932,
cm 037737
2.171
MINUTES of the twoihundred elghtyiflfth meetlng of the Board of Dlrectors of
the Chemlcal Manufacturers*Assoclatlon. Inc., held at the Hyatt Regency on
Dlrectors
Paul F. oresnce, Chalman
Louls Fernandez. Vice Chalman
Rlchard c. Ashley
Willlam E. Jackson
Dexter F. Baker
Raymond 3. Marks
Robert P. Barnett
leght c. Mlnton
”Charles E. Brooke:
Barry W. Buchanan
Willlam c. Roher
Carlyle G. Caldwell
Robert A. Roland
Lester E. Coleman
John P. Sachs
Drell T. Colllns
Robert 5. Dudley
William J. slmeral
Rlchard E. Engebrecht
Drln R. Smith
Robert w. Garwlg
Allan J. Tomllnson
Arthur L. Goeschell
Hugh B. Vanderbllt
James E. Henderson
Edward A. Von Doersten
Paul F. Hoffman
Konrad M. Wels
Edwln c. Holmer
Willlam G. West
Rlchard J. Hughes
Louls G. Zachary
Ray R. Iranl
Secretary:
General Counsel:
Treasurer:
Bruce M. Barackman
Edmund B. Frost
Gary c. Herman
By Invltatlon:
Jackson B. Brownlng, vmon Carblde Cozporatlon
u. Chrlstopher Cathcart, cm
Geraldlne v. Cox, CMA
Myron T. Foveaux. CMA
Robert B. 3111, CMA
Willlam c. Krumrel. The Procter & Gamble Company
Vlctor E. Peterson. CMA
Ernest s. Robson. soCMA, Monsanto Company
James N. Sltes. CMA
Willlam M. Stover, cm
Glenn w. Whats, The Dow Chemlcal Company
The meetlng was called to order by Chalman Drefflce.
APPROVAL 017 SEPTEMBER 29729, 1991 MINUTES
Mlnutes of the September 29729, 1991 meetlng, as dlstrlbuted, were approved.
TREASURER'S upon
Mr. Herman's report 15 attached as Exhibit A. Addltlonally he advlsed that
the latest flnanclal statements concernlng the four months endlng September 30, 1931,
cm 037739
2172
1nd1cate overall no Significant Varlances from budget. Member dues, however,
will be somewhat lower than orlglnally budgeted but thls Will be more than
recovered by 1nvestment earnlngs whlch are hlgher than orlglnally antlclpated.
He encouraged attendance at the November 10 and November 17 meetlngs of
the Board Revlew Commlttees whlch Hill provlde Significant 1nput to th budget
process. The budget will be 1n1tlally revlewed by the Flnance Commlttee on
March a, 1972.
REPORT 017 ACTIONS TAKEN AT EXECUTIVE COMMITTEE MEETING
Mr. Slmeral descrlbed the recent Visit to Brussels where he and Mr. Drefflce
contlnued the dlalogue on problems of common 1nterest mm the pollcy group of
CEFIC. He then advlsed that Mr. Henderson had reported on a meetlng of the Com?
munlcatlons Pollcy Revlew Commlttee. A full dlscusslon of the communlcatlons
program will take place at the January Board meetlng.
ASSOCIATION ACTIVITIES
Developments Affectlng Domestlc Internatlonal Sales Corporatlon mrscy
Followlng a status report on ursc developments mxmm: B7. Mr. Whlte
presented the report of the Tax Pollcy Commlttee on ursc (Exhlblt (:7.
Mr. Roland. referrlng m the dlscusslon at the last Board meetlng coni
cernlng the establlshment of the Investment Pollcy Advlsory Commlttee
to the Offlce of Trade Representatlve, announced that Mr. Dexter Baker
has been nomlnated as the chemlcal 1ndustry representatlve to that com?
mlttee. The CMA Internatlonal Trade Commlttee Hill establlsh a task
group to provlde support 1n thls area.
Survey of am Member Companles;
Effect of Reagan Tax Cuts oni 1m:
Mr. stover presented the attached report. Exhlblt u.
Sunset of Publlc Rlsk Analysls Speclal Commlttee and Establlshment of
Regulatory Impact Speclal Commlttee
Dr. Wels presented the proposal, prevlously approved by the Executlve
CommlttEE, whlch would termlnate the Publlc Rlsk Analysls Speclal Com?
mlttee and establlsh the Regulatory Impact Speclal Commlttee Hlth the
charter and membershlp as set forth 1n Exmm: R. Followlng remarks
by Mr. Brownlng:
0N MOTION. duly made and seconded,
1: was
VOTED:
To approve Exhlblt E.
Status Report on Member Servlces
Mr. Peterson updated his report, Exhibit F. In addltlonal he descrlbed
the flrst annual meetlng of state groups scheduled for November 4 1n
Washlngton, o.c.
cm 037739
2173
Sapoc" of Speclal Programs Advlsory Ccmalmyaa 'spao
Dr. Cox 1nv1ted attentlon m the 3m: report, Exhlblt G. notlng that
the Executlve Commlttee had approved 1:: ”authorlzatlon for another
year.
REPORT 017 TECHNICAL DIRECTOR
3r. Cox's report 15 attached as Exhlblt a.
Agaln she urged all nonpartlclpants to serlously conslder partlclpatlng m the hardicopy phase of the
cammmc communlcatlons program.
permm MATERIAL REDACTED
REPORT DE DIRECTOR of GOVERNMENT RELATIONS
In expandlng on his report, Exhlblt J, Mr. Stover descrlbed the polltlcal
Situation 1n the Congress 1n order m contrlbute m a better understandlng of
the current attache on EPA and m Admlnlstrator. Support, as approprlate, of
spa and Anne Corsuch. as well as other Agency heads, was urged.
He also dlscussed the prospects for congresslonal actlon on the Clean Alr
Act and advlsed that am contlnue" m partlclpate 1n the busmess Coalltlon whlch
15 worklng for amendments thls year. Durlng dlscusslon the Vlew was expressed
chat educatlon of the publlc and the Congress muse contlnue 1n regard to amendlng
the Clean Alr Act so that the advocates aren't percelved as trylng to gut tha Act.
NEW BUSINESS
Mr. Drefflce announced the reslgnatlon, effectlve October a, 1931, of
William <3. Kay, Jr., Dlrector of tha Assoclatlon. To 5111 the Vacancy thus
creacsd on the Board. Mr. Drefflee on behalf of the Nomlnatlng Cosnlttee,
nomlnated Mr. Wllbert J. Hagers, Group Vice Presldent, Sun Company, Inc. and
Presldent of Sun Reflnlng and Marketlng Company, as Dlrector of the Assoclatlon.
0N MOTION
1: was
duly mad: an" seconded
voTED> To elected Wllbert J. Mangers
a Dlrector of the Assoclatlon for the
remalnder of tha flscal year, effactlve
November 3, 1931.
Bruce M. Barackmen
Vice Presldentisecretary
Paul E. ofefflc
Chalrman of the Board
cm 037740
EXHIBIT A
TREASURERS upon
Five Months Endlng October 31, 1991
Th1: report will be prepared and dlstrlbuted followlng
the end of the month.
For your reference, the followlng 15 provlded:
The approved budget and fundlng for the flscal year
beglnnlng June 1, 1991 and endlng May 31, 1932.
e
The approved budget for the separately funded
Blomedlcal and Envlronmental Speclal Program area.
A summary recap of the approved budget and fundlng
for all Communlcatlon and Publlc Relatlons
expendltures through am.
am 037741
CHEMICAL mmmcmumns ASSOCIATION
APPROVED swam AND muomc mu THE
Flscal Year Beglnnlng June 1, 1991 and endlng May 31, 1992
REVENUE:
Membershlp Dues
Investment Revenue
Meetlngs (Net of Expenses)
GENERAL OPERATIONS REVENUE
1991792
Annual Budget
5 9,500,000
900,000
232,000
510,532,000
ChemCAP Assessment 9 40a of Dues
3,900,000
Utilization of ChemCAP Assessment
collected durlng prior year
TOTAL REVENUE
150,000
514,492,000
woman AND MANAGEMENT EXPENSES:
General Counsel
Government Relatlons
Internatlonal Trade 4 Economlcs
State Actlvltles Program
Conmunlcatlons and Publlc Relatlons
Technlcal Admlnlstratlon
Health. Safety 4 Chemlcal Regulatlons
Envlronmental Actlvltles
Dlstrlbutlon. Energy, Enqlneerlng
Chemtrec
Dutslde Legal Fees
Dutslde Technlcal Consultlng
Executlve Department
Accountlng, Purchaslng 4 Bulldlng Servlces
Printing, Distrlbutlon 4 Computer Servlces
GENERAL OPERATIONS EXPENSES
ChemCAP Expenses
TOTAL EXPENSES
AUTHORIZED PERSONNEL
Note:
750.500
722.400
222.300
204.400
1,131,400
191.200
734.300
552.500
417.500
521.500
1,500,000
1,155,900
1,222,100
459,200
415,700
510,532,000
3,950,000
514,492,000
147
The above budget and fundlng does not Include the actlvltles
and staff of the separately funded Blamedlcal and Envlronmental
Speclal Programs area.
CHEMICAL mmmcmumns ASSOCIATION
APPRDyED BUDGET AND muomc mu
BIOMEDICAL AND ENVIRONMENTAL SPECIAL pnosmms
Flscal Year Beglnnlng June 1, 1991 and endlng May 31, 1992
REVENUE:
1991792
Annual Budget
Overhead relmbursement
9 5500 per day
Investment Revenue 13 9%
324,000
Less: Dlrect Credlt of
Investment Revenue to
the Fluorocarbon Program
Publlcatlon Sales
1,000
TOTAL REVENUE
Budget
Amendment“
1991792
Annual Budget
As Amended
5
39,200
590,500
324,000
1.000
s
904,300
39,200
943,500
Salarles 4 Related Expenses 5
Employee Beneflts
Travel 4 Staff Training
Dues, Subscrlptlons 4 Pubs.
Meetlngs 4 Workshops
Dutslde Printing, Artwork
7 4 Graphlcs
Dlrect Postage, Frelght 4
Dellvery
Dlrect Supplies 4 General
Offlce Expense
Taxes 4 Insurance
Speclal Insurance
Rent 4 Occupancy
Common Cost Expenses
Admlnlstratlve Support:
Technlcal Admlnlstratlon
Offlce of General Counsel
Accountlng
Prlntlng 4 Dlstrlbutlon
349,200
as, 500
9,400
1,200
sun
5
29,400
5,500
sun
200
100
379,500
71,100
9,200
1,400
gun
TOTAL EXPENSES
904,300
EXPENSES:
AUTHORIZED PERSONNEL
sun
sun
11, nun
sun
11,500
25,900
27,300
55, nun
44,300
55,700
sun
2,200
2a, 300
29,500
55, nun
44,300
55,700
49,700
74,100
13,700
11, nun
49,700
74,100
13,700
11, nun
12
5
39,200
2
s
943.500
14
The addltlon of a program admlnlstrator and secretary to the Speclal
Programs staff was approved at the September Executlve Commlttee
meetlng.
cm 037743
CHEMICAL mmmcmumns ASSOCIATION
SUMMARY RECAP 0F COMMUNICATIONS AND
PUBLIC RELATIONS EXPENDITURES
Flscal Year Beglnnlng June 1, 1991 and endlng May 31, 1992
The followlng detall summarlzes total fundlng and expendltures through cm In the Com
munlcatlons and Publlc Relatlons area as an 1ntegrated program. The portlons funded
by members dues and those funded by the speclal ChemCAP assessment are presented both
separately and as a comblned total.
woman FUNDING:
Dues & Other General Revenue Requlred
to support program
ChemCAP Assessment 0 40a of Dues
Utilization of ChemCAP assessment
collected durlng prior year
1991792
Approved
Comnunlcatlons
woman EXPENSES:
woman EXPENSES EXCLUDING ALL ADVERTISING
Advertlslng development, space costs, etc.
TOTAL woman EXPENSES
1991792
Comblned
Communlcatlons
Budget
3,900,000
3,900,000
150,000
150,000
5
TOTAL FUNDING
Salarles 4 Related Expense
Employee Beneflts
Travel 4 Staff Training
Dues, Subscrlptlons & Publlcatlons
Meetlngs & Workshops
Research & Opinion Polls
Medla 4 Publlc Relatlons
Dutslde Printing, Artwork 4 Graphlcs
Audlo Vlsual Materlal 4 Dlstrlbutlon
Dutslde Publlcatlon Dlstrlbutlon
News Materlals/Work shops
Communlty Commlttees
Speakers Program
Sclentlflc/Academlc Programlng
Dlrect Postage, Frelght, Dellvery
Dlrect Supplies 4 General Offlce
Taxes 4 Insurance
Rent 4 Occupancy
Common Cost Expenses
~ Admlnlstratlve Allocatlon of
Salarles. Beneflts and Overhead
Charges of Conraunlcatlons Personnel
1991792
Approved
ChemCAP
Budget
555,900
99,700
70,700
9,200
9,900
70112.nnn
rDrDl2D.DDD
190,000
555,900
99,700
70,700
9,200
9,900
120,000
292,000
275,100
150,000
435,100
11, nun
4a, nun
97,100
123,500
150,000
40, nun
ea, nun
sn, nun
2n, nun
sn, nun
an, nun
751:
150,000
40, nun
ea, nun
sn, nun
2n, nun
sn, nun
202,500
11, nun
4a, nun
97,100
123,500
412,100
5 1,131,400
3 1,329,100
2,531,900
2,531,900
5 5,091,400
cm 037744
EXHIBIT B
DEVELOPMENTS AFFECTING
uomsnc INTERNATIONAL SALES CORPORATIONS mrscy
am has learned that the Treasury Department 15 conslderlng
a modlflcatlon of the Domestlc Internatlonal Sales Cozporatlon
mrscy provlslons of the Internal Revenue Code. Th1: conslderatlon
has arlsen because of allegatlons by European Common Market members
that the arse provlslon Vlolates the GATT Subsldles Code.
Under present law, the arse provlslons permit a corporatlon
to defer current v.5. 1ncome taxatlon on up to onsihalf of 1::
export proflts so long as those proflts are devoted to export
related actlvltles.
In 1979, the latest year for whlch offlclal
Treasury Department flgures are avallable, the chemlcal and
allled products 1ndustr1es deferred 5299.4 mllllon 1n taxes from
ursc sales or 1.5 percent of total gross recelpts. At issue,
however. 15 not only the value of the current tax lhcentlve for
ursc related actlvltles. but the tax treatment of prevlously
deferred ursc 1ncome.
Since the arse provlslons were enacted 1n
1971, total tax deferrals could be substantlal for many CMA
member companles.
At the September meetlng, CMA'S Board of Dlrectors expressed
1:: concern over developments related to ms: and dlrected the Tax
