sound and costieffectlve.
o Superfund and 1:5 1mplementatlon contlnues m be a hlgh
prlorlty for the 5m and the chemlcal 1ndustry. Significant
progress 15 bemg made 1n CPA'S luvplementatlon of thls progm.
A contlnulng resource commltment 15 necessary to assure
contlnued reasonable and costieffectlve luvplementatlon of
Superfund. The BMC has addressed several key elements of
EVA'S Superfund unplementlng progm 11.5., revlsed natlonal
contlngency plan, natlonal prlorlty 115:5 updates), and CPA
guldance documents and KPA and am studles. We belleve our
efforts were helpful 1n assurlng that the natl nal contlngency
cm 039301
plan's clean up standard remalns flexlble. In llght of
antlclpated reauthorlzetlon and wendment of Suparfund thls
y««r, tha laval of cm Suparfund regulatory actlvlty Hill
r«aln high for tha naxt tavaral yaars.
mmsm CCMPANY PERSONNEL
Tha tachnlcal and lagal expertlse of some 294 paopla from 52 coalpanlas
15 currantly belng tappad m achlava tha goals of tha 2m. Compared
to ona yaar ago, tha numbar of member companles' raaourcas Voluntaarad
has 1ncraasad by 5.5 pareant. In addltlon, tha number of asslglwaats
undertaken by member company parsonnal has 1ncraasad alavan pareant.
Thasa flguras raflact a ganaral ascalatlon of laglslatlva and
ragulsto'Y actlon undar all tha anvlronaantal statutas. In addltlon,
thasa 1ncraasas damonstrata a contlnulng confldanca of mambar
cempanles that am cospeffecmvely advocatas unportant lssues and
posltlons of concern to the chemlcal 1ndustry. In tha naxt yaar, Ha
antlclpate 1ncraasad actlvlty on tha toxlcs alr omlsslons lssue and a
contlnulng hlgh level of actlvlty on all solld Vast: lssues,
especlally groundwater, RCRA unplementlng regulatlons, and suparfund
...attar5. Thasa 1ncraasad actlvltles Hill requlre a modest but
1ncraasad resource comltmant m achleve CMA'S goals.
om LEADER TRAINING
The most Valuable resource tha BMC and CMA have 15 the member company
Volunteers that partlclpate on our connlttee, 1:5 19 task groups, and
40 work groups. Tha me, 1:: 19 task groups, and work groups have
held approxlmately 24D formal cm meetlngs 1n tha past yaar. In
order to most affectlvely use these resources, tha BMC developed and
unplemented a leader effectlveness training progrm. The program
provldes the leaders baslcs on antltrust. cm organlsatlon, qla and
me rules and procedures, and prlnclples of meetlng leadershlp
effectlveness. Tha training "1nstructors* prlmarlly came from on
staff and or: members. Tha meeetlng effectlveness segment of the
course was developed for use by tha training department of BASF
Wyandotte Cozporatlon. To data, 51 parsons have partlclpated 1n tha
course.
BMC EDUCATIONAL woman:
one of the responslbllltles of tha Envlronmental Management Comsdttee
15 to help mambar companles understand thelr envlronmental responsy
billtles. The BMC has mat thls challenge by holdlng semkannual
anvlronuntal updates on all Significant CoBlttee actlvltles, and
conductlng other sasd.nars on major lssues on an as needed basls. In
“‘ha past year, the BMC has sponsored 2 updates and a semlnars on a
Wide spectrum of envlronmental lssues (1.e., groundwater treatment,
ACRA amentaents/RCRA compllance, water quallty basad permltsy. The
cm 039302
semlnars are routlnely open to all D<A and Chemlcal Industry Councll
members, and on a Cassibyicase baala opan to othar organlzatlons
11.5., soGMA, Amerlcan Patrolata Inatltuta. Utllltlaa Water Act
Group7.
cm STAFF PERSONNEL
Elght profasslonals and Elva support staff Bra asslgnad to tha
Envlronmental Dlvlslon. An addltlonal professlonal to manage the
speclally funded underground Injectlon Control project will be
retalned under contract. the Dlvlslon may need to expand 1:: support
resources to address the rapldly expandlng workload of the
Envlronmental Dlvlslon (1.e., solld waste progr«s, alr mxmsy and
5:111 handle the demand for cm servlces and m Eulflll the goals of
tha CcsBlttae.
(A detalled sumary of Corned, ttael 3 1995795 objectlves
other on staff worklng on ma actlvltles 1nclude the equlvalent
of three and one half attorneys from the Xlegal Department, three
professlonals from the GovernaMnt Relatlons Department, and asslstance
from the State Affalrs Dlvlslon and Communlcatlons Department, as
needed. Durlng the next year, we expect a need to malntaln thls level
of support from all other departments Hlthln CMA.
RESEARCH AND CONSULTING
The total M 94/95 budget for me research and consultlng projects was
set by the Board of Dlrectors at 9213.000. As the flscal year pro*
grassed. other comlttee funds beams avaliable and the actual EMC
expendltures totalled 9229.500 as detalled on pages 19 through
21. The research and consultlng budget approved for EMC actlvltles
for FT 95/95 1: 9350.000. Th1: flgure does not 1nclude unantlclpated
fundlng needs for lssues that arose or have slgnlflcantly escalated
after the fundlng process began. In llght of the 1ncreaslng level of
envlronmental actlvltles, noted above. the current budget may not be
adequate. 1: 15 llkely that some necessary projects can not be
addressed Within the exlstlng budget. In such 1nstances, the EMC will
request, on an as needed basls. supplemental fundlng.
woman OUTLOOK
As the Ft 95/95 year beglns, CMA and EMC are faclng contlnulng
challenges and sme new envlronaental lssues.
groundwater. RCRA land dlsposal ban regulatlons, drlnklng water
regulatlon5.7 To meet thls challenge, the 524: has programatlcly
modlfled 1:: methods of operatlons to enhance the role of the EMC
sponsors Hlth each task group, and EMC'S plannlng actlvltles.
EMC clearly deflnes task group 51x month objectlves, more actlve
partlclpatlon of EMC sponsors Hlth task groups, routlne pollcy
cm 039303
j....lopm......" reports by sponsors «t or: mattlngs.) In addltlon, tn:
0: has unplemented horlsontsl lssue management (1.e., «d hoe group
Mppsmung several task groups and/or standlng commltteesy 1n
jddltlon to ths tradltlonal functlonal (l.e., task groupy lssue
sanagasant.
1: v luvperatlve that as an Assoclatlon V5 develop forvardlng
thlnklng pollcles that allow ths 1ndustry to get 13 front on an lssue
so that V5 and up managlng the lssue rather than the lssue managlng
our llmlted resources. We have made progress 1n how we are vlewed by
me publlc. Congress, and DA, 1n that V5 are consldered a
constructlve factor on key eavlromental Issues (e.g.. Superfund,
ACM, surface watery. If the chemlcal 1ndustry 15 golng to contlnue
to be successful 1n 1:: advocacy before spa and Congress, 1: 15
...asentlal, more than ever. that V5 not only develop proactlve
posltlons but provlde spa and Congress the necessary alternatlves
...nd/or supportlng data. In thls regard, all levels of DA and
Congresslonal staffs contlnue to request 1ndustry data and/or
1nformatlon as part of the Congresslonal and regulatory development
process.
A meanlngful response by 1ndustry Hill requlre Significant member
company and staff resources. If we want to effectlvely advocate
posltlons before DA. we must contlnue to make thls resource
camltaent. Such efforts will result 1n llmlted regulatlons and/or
Mrs costieffectlve regulatlons for the chemlcal 1ndustry that also ,
Hill provlde a substantlally 1mproved envlronment.
'The he will be challenged durlng the next year to develop proactive
posltlons, to rsspond m the DA, and to adequately support
leglslatlve and judlclal lssues as they arlse. In thls regard, the
me Will need company coldltments of adequate resources to address new
regulatory and leglslatlve initiatives concernlng groundwater, alr
toxlcs. ACM wendsents 1mplementatlon. In addltlon, He Will need to
support 01A actlvltles concernlng posslble wendments to the Clean Alr
Act. and development of a new piece of groundwater leglslatlon. There
Will also be extenslve regulatory actlvltles to address on
luvplementatlon of all envlronmental statutes. Th1: actlvlty also
1ncludes posslble lltlgatlon related to luvplementatlon of the Clean
Water Act, Clean Alr Act, ACM. Safe Drlnklng Water Act and Superfuad.
Many envlronmental lssues addressed at the federal level will become
...ore luvportant at the state level and poaslbly at the 1nternatlonal
level. The me Will therefore be 13 e contlnuous process of sottlng
priorities and concentratlng our resources where they will have the
fastest llkellhood of posltlve 1mpact for the chemlcal 1ndustry.
am
am 039304
EXHIBIT 9
Report to CMA Board of Dlrectors
(3.17. Fort, Monsanto Company
Chalrman. CMA. State Affalrs Commlttee
September a, 1995
Good mornlng I am Garth Fort from Monsanto. My purpose today
to report on the State Affalrs Commlttee, whlch has the
responslblllty of servlng as the "watchdog for the chemlcal 1ndustry
j.nt rest at the state level."
Th1: commlttee was formed four years age, so we're 1n the same
posltlon as a polltlclan completlng ms flrst term 1n offlce and
runnlng for raielectlon on the record.
In the case of thls commlttEE, that record 15 a good one ....so
far.
The stakes have been hlgh at the state level.
Congress passes major envlronmental leglslatlon the Clean.
Water Act, Clean Alr Act, Resource Conservatlon and Recovery Act, Safe
Drlnklng Water Act, and "Superfund." But all of these are "mmmum
requlrements." and the states are permltted and even encouraged
to go farther.
Danlel Bean. writing for the "Pollcy Studles Journal,"
underscored the rising unportance of state governments. He 531d,
"They are no longer regarded as horse and buggy governments, as they
were 1n the 1960's and are comlng once agaln m be vlewed as
laboratorles of 1nnovatlon and democracy.
The Conservatlon Foundatlon has polnted out that
envlronmentallsts of a decade ago generally sought federal solutlons
to pollutlon problems. They now look frequently to the states,
recognlzlng that Washlngton has no monopoly on "envlronmental Virtue."
Examples are numerous. Callfornla regulatlons on hazardous
wastes were copled 1n last year's RCRA reauthorlzatlon. Callfornla
laws passed by Sher and Katz 1n 1993 and 1994 were models for the
present federal regulatlons of plts, ponds and lagoons. Very
recently, the League of Women Voters 1n1tlated a program on "Household
Hazardous wastes" focused at the local level. The effort qulckly
spawned twenty mus thls year at the state level, and promlses to
attract the attentlon of v.5. EPA, 15 not Congress. Even today, New
Jersey state leglslators are dlrectly affectlng the congresslonal
debate on "Communlty nghtitoiKnow and Catastrophe Preventlon."
cm means
Four years ago, as am responded to the 1ncreaslng unportance of
state lssues, they recognlzed the challenges.:
7 The polltlcal playlng Eleld 15 geographlcally spread over 50
states.
7 There are thousands of key players seventyiflve hundred
leglslators alone. Hlth staffers and executlve agency personnel
numberlng thousands more.
7 There are 250,000 mus 1ntroduced each year whlch could affect
our busmess.
7 Tlmlng for polltlcal actlon at the state level 15 measured 1n
days, not months or years, as 15 frequently the case 1n
Congress.
To meet these challenges cm developed a unlque program that 15
bull: on sound managerlal and polltlcal prlnclples:
Set priorities on lssues to make the most of llmlted
resources.
Get 1nvolved as early as posslble 1n the polltlcal process to
maxlmlze effectlveness.
Develop posltlon statements and supportlng arguments before
the lssue surfaces. to keep up mm the fast track polltlcal
Emphaslze local 1nvolvement for early alert and polltlcal
effectlveness. Those on the scene have the best chance of
knowlng what's developlng and polltlclans llsten best to
those who elect them.
To 1mplement thls program, a network of state chemlcal 1ndustry
counclls and trade assoclatlons was chosen to be the cornerstone of
CMA'S Eleld marketlng force to sell our posltlons on prlorlty lssues.
But 1: was clear that the network needed lots of support and
dlrectlon.
A5 Jim Murray reported last year, actlvltles were planned to
cultlvate that network by maklng CMA a focal polnt of 1nfomatlon
m
cm means
gathered from the collectlve natlonal resources of our 1ndustry. Many
us these actlvltles are well underway, and have truly turned cm
1nto a "Center of Excellence" for state lssues. Member company
personnel and state trade assoclatlons are routlnely turnlng to CMA
for advlce and guldance. Other 1ndustry trade assoclatlons llke
Amerlcan Petroleum Instltute and the Natlonal Agrlcultural Chemlcal
Assoclatlon are contactlng cm on mutually 1mportant state lssues.
Assoclatlons of elected offlclals llke Natlonal Governor's
Assoclatlon. Natlonal Conference of State Leglslators, Councll of
State Governments and even the Natlonal Assoclatlon of Towns and
Townshlps are turnlng m cm for 1nput on pollcy posltlons, agenda
1deas and speakers. These indications of success are gratlfylng, but
most 1mportantly, the "cm approach" has clearly helped produce
"bottom llne results" for member companles.
Our system was severely tested thls year and 1: worked.
lock at some speclflc results:
Let's
By June of last year, communlty rlghtitoiknow was targeted for
prlorlty coverage for the then upcomlng 1995 leglslatlve sesslon.
Drawlng on two years of experlence mm thls lssue at both the state
and federal levels. CMA staff efflclently pulled together a wealth of
1nformatlon... posltlon papers mm backiup arguments, Copies of all
prevlous state laws and regulatlons, and Copies of testlmony that had
been given before Congress and at the state level. In addltlon, CMA
State Affalrs Group held reglonal 1nformatlon semlnars on the subject
to educate members of the CIC'S network.
when Bhopal m: 1n December, the CMA State Affalrs organlzatlon
as a whole was well prepared for the unprecedented flood of state
runs that were promptly dumped 1nto the leglslatlve hopper, when the
dust settled thls year over 150 mm: on thls subject had been
1ntroduced 1n 40 states. and over 22 states passed some rlghtitoiknow
provlslons. State leglslators had developed new proposals to force
governmental control on our plants, and trled to move the lssue far
beyond the cm posltlon.
Although battles are 5:111 bemg fought 1n Callfornla, New Jersey
and Mlchlgan, to date all the laws passed thls year are generally
conslstent Hlth CMA pollcy. We have retalned our trade secret
protectlon rlghts and successfully avolded costly requlrements for
unlque labellng, envlronmental emlsslon monltorlng and 1ndependent
rlsk management aud1t3.
Publlc compensatlon was another prlorlty lssue where the results
were good. 1: was an actlve issue 1n Elva states Callfornla,
Massachusetts, New Jersey, Mlnnesota and Rhode Island. CMA'S posltlon
was that NO admlnlstratlve publlc compensatlon program was needed and
cm 039307
tort law should not be changed. The cm Pollcy Commlttee's marchlng
orders to the state troops 1n the Eleld were clear "Hold Pork (1th
cm staff and member company representatlves helped gulde the
strategy 1n these states. The mum? study results were effectlvely
used 1n conjunctlon mm expert testlmony provlded by personnel from
Centers for Dlsease Control. academla. the 1n5urance 1ndustry, the
legal professlon, and our own companles. We were successful 1n four
of the Elva states and marglnally successful 1n the new.
only Mlnnesota passed a publlc compensatlon mu whlch
establlshed an admlnlstratlve fund and 1: was Very llmlted 1n
scope. The Situation there was unlque 1n that local 1ndustry
supported the leglslatlon because 1: solved some severe 1n5urablllty
problems created by an earller 1993 Mlnnesota Superfund law.
The results on another prlorlty lssue state Superfund laws
also were good, we successfully prevented both the adoptlon of
unacceptable liability language and the 1ncluslon of provlslons for
personal 1njury compensatlon. State Superfund fees were held Hlthln
reasonable 11mm, although some 1ncreased slgnlflcantly.
am also played a role 1n preventlng further prollferatlon of
unlque state regulatlons of toxlc alr contamlnants. As an example,
Massachusetts has been slowed down 1n thelr effort to regulate 450
compounds 1n 51x months by shortcuttlng good sclence. Reason has
prevalled desplte Massachusetts' 1mpat1ence Hlth the federal
government for only promulgatlng regulatlons for 51x (57 hazardous
pollutants Since 1970.
Progress was even made 1n the transportatlon are cm helped
orchestrate the passage of a couple of more "Good Samarltan" laws
brlnglng the total to 34 states.
cm member companles took the lead 1n these cases. Our
preparatlon over the prevlous three years paid off, and our network
dellvered. But we can't rest on past success. The outlook for the
future 15 one of 1ncreaslng challenges.
Addltlonal releases of toxlc substances Since Bhopal contlnue to
erode our prlvllege of selfiregulatlon.
Instead of belng 1nnocent untll proven gullty, 1ndustry now can
look forward to trylng to justlfy 1:5 exlstence and 1:: Very rlght to
operate 1n the nelghborhood.
cm means
Cur challenge will be to prove that our operatlons will NOT
create a problem. The burden of provlng thls klnd of negatlve 15
llmlted only by reasonableness, as deflned by state authorltles whose
survlval 1n offlce depends on thelr response to polltlcal wlnds.
At the same tune the polltlcal cllmate 15
pollcy 15 turnlng the "spotllght" on state and
lssues groundwater regulatlon and toxlc alr
Will be handled prlmarlly by the states 15 the
deterloratlng, federal
local programs. Two
contamlnants control
when EPA announced 1:: groundwater strategy. 1: was quote
"based on tradltlon deeply lngralned 1n our legal and 1nst1tutlonal
hlstory. The states have and should contlnue to have fundamental
responslblllty for protectlon and management of the resource 1tself.."
States will be decldlng when and how much 1ndustry pays for
multkmllmn dollar programs related to:
7 Cleanlng up groundwater under exlstlng plant sltes.
7 Provldlng alternatlve sources of drlnklng water for the publlc.
7 Requlrlng retroflt capltal for exlstlng facilities to ensure
better groundwater protectlon.
States will malntaln the rlght to ban the use or sale of certaln
ehemlcal products 15 groundwater 15 threatened.
The story 15 slmllar for alr toxlc control. on June 4, Lee
Thomas announced a substantlally new approach for reduclng publlc
health rlsks from alrborne toxlc pollutants. Federal standards for
1nd1v1dual contamlnants will no longer be the prune tactlc for control
of air toxlcs.
EPA plans to provlde flnanclal asslstance for strengthenlng state
programs for control of air toxlcs from large polnt sources havlng
locallzed 1mpacts. We Will have to address the issue not 1n
Washlngton, but at the numerous locatlons where problems are felt to
exlst. No longer will states have to Halt for v.5. EPA to act before
they can requlre new emlsslon controls on "toxlcs," Tens, 15 not
hundreds. of mllllons of dollars for addltlonal emlsslon controls are
at stake.
Clearly, groundwater
of our top priorities for
1n January, our opponents
of the same lssues we had
and toxlc air contamlnant lssues Will be two
next year. In addltlon, when the bell rlngs
Will be back for the next round on several
last year.
cm 039309
sumpmm
Some have estlmated that by 1990 total state Superfund program
costs will exceed those of CERCLA as states tackle more abandoned
sltes not on the Natlonal Prlorlty L15: and pay more for longitem
51:5 malntenance.
nmavmimow
Our opponents will push for what they dld not get thls year
emlsslon monltorlng and 1ndependent audlts of our plant safety
programs.
PUBLIC commsnmu
Mlnnesota's actlon thls year will cause some states to play
catchiup. In addltlon, plalntlff lawyers Hill contlnue to push to
reduce "burden of proof... for chronlc health cases. Thelr Carrot 1:
hundreds of mllllons of dollars of court settlements.
HAZARDOUS WASTE DISPOSAL pmcmcgs
The push to phase out landfllls and deep wells will contlnue.
HAZARDOUS SUBSTANCE mmsponmuou ISSUE
PostiBhopal analysls of rlsks will focus on transportatlon of
hazardous materlals. Routlng restrlctlons and addltlonal fees will be
consldered.
Cur plannlng conference 1n June identified these as prlorlty
lssues and we have establlshed some speclflc objectlves m unprove our
effectlveness 1n tackllng them:
7 Expand our computerlzed early alert and 1nformatlon network to
unprove staff productlvlty.
7 Setter use of publlc relatlons or advocacy communlcatlon at
state level.
7 Establlsh twoiway "electronlc mall" capabllltles Hlth key
chemlcal 1ndustry counclls to better meet thelr needs.
Our actlon plans for next year remaln conslstent mm the
orlglnal premlse of the CMA State Affalrs Program. Baslcally, we
target to do what we do better.
cm 039310
Last year, Jim Murray stood before you to ask for addltlonal cm
staff support for the state program. You responded, and I trunk the
results speak for themselves“. The team has performed. on behalf of
everyone who was out there 1n the trenches, I want to borrow a slogan
used by the Unlted Way a cogple of years age, and say "Thanks to
We have bull: a natlonal network that 15 stronger than any one of
us could have done on our own. By leveraglng our posltlon, we have
produced Very good returns on our rather llmlted 1nvestment.
The cm State Affalrs effort needs your contlnued support next
year 1n four baslc areas:
Malntaln cm staff support at the same level as last year.
Provlde addltlonal actlve member company personnel to serve
on state cm task groups establlshed for the prlorlty lssues.
Support Stats trade assoclatlons and chemlcal 1ndustry
counclls Hlth dues and experlenced people. 3111 wood
will expand on thls request 1n ms presentatlon, whlch
follows.
Involve senlor chemlcal 1ndustry executlves 1n state matters
Hlth follow up provlded by local personnel.
mm your contlnued support 1n these areas, cm State Affalrs
Commlttee should do an even better job next year as the "watchdog for
our 1ndustry at the state level."
am
am 039311
c
exhlblt :1
EXECUTIVE SUMMARY
sum: CHEMICAL ORGANIZATIONS STATUS REPORT
BACKGROUND
Durlng the past several years, there has been 1ncreaslng 1nterest 1n the
status. programs and collectlve capabllltles of the Varlous organlzatlons
representlng the chemlcal 1ndustry at the state level. These organlzatlons
1nclude state chemlcal assoclatlons, state chemlcal Industry counclls (CICsy
and chemlcal 1ndustry commlttees of state manufacturers assoclatlons. In
addltlon, there has also been 1nterest expressed concernlng how the evolvmg
state and local Involvement of CMA 51:5 Hlth the exlstlng programs, pr10r*
itles and Capabilities of the state organlzatlons.
mnmnou DE WORK snow
To meet thls need, an ad hoc work group was assembled, composed of
member company state and publlc affalrs professlonals who both 1nd1v1dually
and through the cozporatlons they represent had played a key role 1n the
development and evolutlon of state organlzatlons around the country.
osmcmws
The work group identified the followlng objectlves for thls report:
Prepare a comprehenslve status report on the current
objectlves, structure. flnances, programs, plans and needs of
the Varlous state organlzatlons,
Assess the collectlve current resources and Capabilities of
the 19 state organlzatlons.
. Draw some concluslons about the overall operatlon of the state
groups, identifying partlcularly those elements whlch make
successful cm programs successful and those elements whlch
inhibit success.
Develop and communlcate recommendatlons for both cm and
member company actlons relatlve to 1mprov1ng and supportlng
the state organlzatlons and thelr exlstlng mlsslons.
The followlng were clearly not the objectlves of the report:
Evaluate or judge the performance of any 1nd1v1dual state
organlzatlon.
Assess or develop an overall CMA program for expanded
Involvement at the state and local level. Th1: could follow,
however. based on thls group's report and utlllzlng a
broaderibased range of Interest and expertlse.
cm 039312
2
PERSONAL smwm 0F sum: ORGANIZATIONS
In order to carry out 1:: objectlves, the group developed a survey whlch
sought 1nformatlon and opinion from and about each organlzatlon 1n the
followlng areas: organlzatlon (1nclud1ng structure, fundlng, stafflng and
member parumpauom, lssue coverage, advocacy programs (leglslatlve,
regulatory, publlc/medla communlcatlons, educatlon, grassroots, stay, commui
nlcatlons and lmageﬁaulldlng actlvltles, and future plans and needs, the
group personally 1ntervlewed a range of 1nd1v1duals 1n each state to seek
thelr input, and thls materlal was then complled and analyzed by the work
group. Summarles of the state surveys are contalned 1n the full report and
are presented 1n chart form followlng thls Executlve Summary.
CONCLUSION mom smwm
Drganlzatlonal Classlflcatlon. The 19 state organlzatlons may
be classlfled 1nto four organlzatlonal categorles:
Needs for CICs. In states of prlmary 1mportance, the chemlcal
1ndustry needs to have a network of strong CICs (elther 1ndependent
or afflllated mm other state busmess assomamonsy mm multlple
Capabilities to achleve not only the prlmary goal 1n each state
whlch 15 mlnlmlzlng 1napproprlate leglslatlon, but also the
natlonal goals of the chemlcal 1ndustry as well whlch 1nclude:
Independent, Hlth an all Volunteer effort.
(Alabama and
Delaware7
Independent, largely Volunteer, but Hlth a parpmme staff,
consultant and/or lobbylst.
(Pennsylvanla, Florlda, Michigani,
Illlnols. Mlssourl7
Afflllated Hlth state trade assoclatlcn, utlllzlng prlnclpally
trade assoclatlon staff, but may have own parnume staff,
consultant. or lobbylst.
(New York, Connectlcut. ohm.
Tennessee, Kentucky, West Virginia, Massachusetts)
Independent mm one or more fullitlme staff members, together
Hlth a multkcommttee structure responslble for 1nd1v1dual
programs.
(Texas, Louisiana, New Jersey, Callfornlay.
Unlfomlty 1n state leglslatlon/regulatlon
Avoldance of bad precedents for Federal leglslatlon
Support for Federal Grassroots Program
Support for Reglonal Communlcatlons efforts on natlonal lssues
Support for CAER/NCRIC programs and any other 1ndustry
initiatives whlch requlre local luvplementatlon or support
Programs and Capabllltles. Collectlvely, the 19 state groups
represent a broad spectrum of programs and capabllltles. mule a
few can be deemed fully functlonal organlzatlons mm multlfaceted
programs, many are 5:111 seeklng thelr 1dent1ty or are otherwlse 1n
3 state of transltlon or growth. 1: 15 also unportant m polnt out
that many 5:111 see thelr role restrlcted almost entlrely m threat
leglslatlve and regulatory advocacy. Much progress has been made
1n the last Elva years, and more will follow mm the proper
leadershlp, member company comltment and the allocatlon of
sufflclent resources.
cm 039313
3
Budget and Flnances. The budgets and dues structures of the
Varlous state organlzatlons Varles enormously from state*toistate,
Hlth the budget range bemg from $0 to over $500,000. Th1: Varlance
can be somewhat mlsleadlng Since 7 groups operate afflllated Hlth
