chemlcal 1ndustry posltlons Hlth the Texas delegatlon, demonstrai
ting 1:5 potentlal for 1nfluenc1ng the polltlcal process and
impacting publlc opinion.
CMA 039720
2
o
The busmess cllmate 1n Texas contlnues m be favorable but 15
threatened by the deficit 1nduced search for new taxes.
0
As a result of competitive pressures, Texas chemlcal 1ndustry
employment has decllned 2m Since 1980.
We have been able to successfully use the jobs lssue thus far to
counter the thrust toward hlgher taxes.
1: has been necessary to ralse ch dues (based on employee roll
county to malntaln program effectlveness durlng perlod of
decllnlng employment.
Goals for 1997
A. Push for state budgetary restralnt mm minimum need for new taxes
and equltable basls for those that occur.
Wlthout a tax 1ncrease Texas faces a blennlum budget deficit of
four to Elva bllllon dollars out of a total budget of around 37
bllllon dollars.
Governor Clements 1: expected to push for budget cuts conslstent
mm campalgn pledge; Leglslature reluctant to make deep cuts
desplte fact that 1ncreases over last decade are far 1n excess of
1nflatlon and populatlon growth.
Chemlcal 1ndustry represents a convenlent target for new taxes
mm several proposals almed at broadenlng the sales tax base to
1nclude energy, manufacturlng materlals, contract labor and
1ntrastate frelght.
Texas Comptroller...s proposal would ralse chemlcal 1ndustry taxes
by 210 million dollars per year, whlch represents a 2mm 1ncrease
1n state taxes.
Lobbylng effort has been effectlvely supported by Tee member
company surveys and publlcatlons whlch dramatlze the dlsastrous
effect such actlons would have on our 1ndustry, employment and the
state's economy.
In addltlon to strong grassroots lobbylng we are worklng to
strengthen coalltlons among other trade assoclatlons, encouraglng
the Leglslature to free up dedlcated funds and seeklng to hold the
llne on agency budgets and fees.
CMA 039721
B. Galn passage of meanlngful tort reform leglslatlon.
Texas awn Justlce League (TCJL7 was establlshed mm ch as a
foundlng member and contlnulng force to help brlng about recom 1n
state tort laws.
There are over 4m TCJL members 1nclud1ng cltles, rallroads,
englneers, newspapers, chemlcal companles, hospltals, school
dlstrlcts, bullders. and many other busmesses and professlons.
Leglslatlve objectlves 1nclude: m 1n1tlatlon of comparatlve
responslblllty 1n cases of jolnt and several llablllty; 127
llmltatlons on nonieconomlc and punltlve damages and dlsposltlon
of awards; (37 llmltatlons on lawyer contlngency fees; (47 pro*
hlbltlons agalnst Venue snoppmg; 157 allowance of collateral
source offset and use of periodic payments 1n lleu of lump sum
awards; (67 excluslon of praijudgment 1nterest; m llmltatlons on
llablllty of offlcers and dlrectors of noniproflt organlzatlons;
and 187 reduced statute of llmltatlons for mlnors.
Accompllshlng such refoms Will be no small task, Since passage 1n
the state senate requlres a twoithlrds majorlty Vote, and there 15
fomldable opposltlon to tort reform by the Texas Trlal Lawyers.
Developlng grassroots support 15 crltlcally 1mportant to success
and conslsts of efforts to educate employees and publlc, fomatlon
of local steerlng commlttees, recrultlng new TCJL members and
targetlng Varlous leglslators reluctant to accept tort refoms.
Even Hlth leglslatlve success contlnulng effort must be made to
elect responslble judges who will honor mandate and preserve
refoms.
c. Galn passage of leglslatlon supportlng use of 1ndustry cogenerated
power
ch has fostered fomatlon of a broad based advocacy group called
LECT (Lower Electrlcal Costs for Texan57 to dlscourage
constructlon of unnecessary hlgh cost power plants and facllltate
wheellng of lower cost cogenerated power to other areas of state
1n need of electrlclty.
Selllng polnts are lower electrlcal rates achleved through more
efflclent use of energy and avolded constructlon costs and
preservatlon of jobs by keeplng the manufacturlng sector
competitive.
(:sz 039722
Utility companles are strongly opposed to any change that affects
thelr monopollstlc control and ability to generate 1ncome from new
1nvestments and recelve favorable rate base treatment on Very
expenslve nuclear power plant constructlon nearlng completlon.
Wllllng m dlscuss lssues Hlth utility companles 1n an effort to
reach reasonable agreement; negotlated or leglslatlve success will
be dlfflcult to achleve and 15 largely dependent on 1ndustry's
resolve to persevere.
D. Other Key objectlves
Have Texas emergency response commlsslon appolnted on a basls
conslstent Hlth CARR utlllzlng exlstlng worklng relatlonshlp.
lelt control of air toxlcs to regulatlons that rely prlmarlly
on responslble self management by 1ndustry.
Support 1mplementatlon of cm alr toxlcs program and contlnued
progress of CAER 1nclud1ng expanslon 1nto transportatlon area.
Hold chemlcal rlsk communlcatlon semlnar/workshop mm medla,
agencles, envlronmentallsts and publlc 1nterest groups as €07
sponsors.
Achleve reasonable State Implementatlon Plan for ozone attalnment
and avold costly renewable permit provlslon m be consldered by
Leglslature.
Satlsfactorlly settle Slerra Club sum over Texas water quallty
standards whlch TCC 15 1nvolved 1n as an 1ntervenor.
Be prepared to deal Hlth posslble leglslatlon and further
regulatlon on groundwater protectlon and hazardous materlals
transportatlon.
Galn recognltlon of need for more reasonable agency enforcement
pollcles.
A5515: member companles 1n complylng mm new DSHA/BLS
1njury/1llness recordkeeplng guldellnes and contlnue to spearhead
1ndustry efforts to flght drug abuse.
CMA 039723
Recommendatlons to Improve Chemlcal Industry Support 1n Texas
0
Support plant managers 1n thelr government relatlons and publlc affalrs
actlvltles.
Stay 1n touch mm lssues.
Acknowledge the unportance of Plant Manager's role 1n state and
publlc affalrs.
Make top executlves avaliable to dlscuss key lssues mm state
offlclals.
Provlde adequate technlcal resourclng so that we can malntaln
1ndustry credlblllty and contlnue to favorably unpact
leglslatlon/regulatlon.
0
Join ACIT and TCJL 15 not presently 1nvolved and encourage local
management to recrult suppllers and customers; consclously evaluate
your company's 1nterest 1n LECT and act accordlngly.
o
Provlde 1ncreased PAC funds to support electlon of quallfled
conservathE, busmess orlented candldates.
o
Conslder maklng contrlbutlons to ch's PAC 7 FREEPAC or at least
work Hlth ch 1n coordlnatlng effectlve use of 1ndustry Hide
funds.
A5515: state CIC's 1n deflnlng 1ndustry economlc unpact of
envlronmental lssues mm emphasls on jobs and competltlveness.
Actlons Requlred
Board endorsement of the thrust of these recommendatlons.
CMA
CMA 039724
EXHIBIT u
upon 017
health and safety commlttee
EXECUTIVE SUMMARY
The Health and Safety Commlttee 135:7 developed effectlve
leglslatlve, regulatory and member servlces progress that Vera hlghly
successful durlng 1935. In Vorklng mm other parts of CMA'S
organlzatlon. the Commlttee was able to achleve Significant unprovement
1n proposed federal leglslatlon and regulatlons. 1: was also
successful 1n promotlng Voluntary Inltlatlves that enhanced CMA'S and
the chemlcal 1ndustry's lmage among the publlc.
on the leglslatlve front, the Commlttee was able to 1mprove the
health provlslons contalned 1n the new Superfund lav by puttlng forward
alternatlves better sulted to meet the 1ntent of Congress. These
1ncluded the communlty rlghtitoiknow, emergency preparedness and
healthirelated authorltles provlslons. In general, these conform to
CMA'S adopted pollcles and, 1n many eases, exlstlng company practlces.
Slgnlflcantly, we made convlnclng arguments agalnst proposed publlc
compensatlon provlslons. The Comlttee also put forward defenslble
pollcles on worker notlflcatlon leglslatlon proposed by Congress and
the State of Callfornla, precludlng nev leglslatlon.
The Commlttee responded to proposed regulatlons under several
health, safety and envlronmental laws. Under EPA'S TSCA program, for
example, the Commlttee ﬁlled comments on proposed test guldellnes,
1nventory update, regulatlon of 1ntermedlates, comprehenslve assessment
1nfomatlon and EPA penalty pollcles. Under OSHA, CMA commented on
hazard cotmnunlcatlon training standards, laboratory substances
protectlon and process safety revlev, among others.
Th1: past year, the Commlttee sought opportunltles to Inltlate
programs to beneflt CMA'S members. CAER. for example, made Significant
strldes to cement the program throughout our Industry and many other
chemlcal user 1ndustr1es. We worked to ensure that: EPA and state
agencles and organlzatlons recognlzed and endorsed CARR as the
prlnclpal alternatlve for chemlcal Industry emergency preparedness. In
addltlon to overseelng the CAER program, BSC worked closely Hlth OSHA
and the Bureau of Labor Statlstlcs to adopt unlform guldellnes for
reportlng occupatlonal injuries and lllnesses. The Commlttee's efforts
proved largely successful 1n deallng mm osaA's nev altatlon and
penalty pollcy.
In 1936, the Commlttee also held numerous workshops to keep cm
members Incomed on unportant health and safety Issues. A quarterly
newsletter was started to supplement speclflc communlcatlons m CMA'S
membershlp.
For 1937, a strong emphasls on health and compensatlon programs
will be the focus of the Health and Safety Commlttee's actlvltles. To
manage the many health Issues faclng our 1ndustry, the Commlttee Will
need strong member company support and 1nvolvement of company health
professlonals 1n 1:: programs.
CMA 039725
1
x1. woman ovmwmw AND OUTLOOK
Th1: report marks the second year chat: Che Health and Safety
Commlttee has reported to CMA'S Board of Dlrectors Since January 1935,
when the Board consolldated two standlng commlttees and two speclal
Executlve Commlttee task groups 1nto thls standlng commlttee.
Conslderable effort was made 1n last year's report to descrlbe the
functlonal matrlx adopted by as: organlzatlon chat was put 1n place to
handle the dlverse klnds of health, safety and compensatlon lssues chac
confront the chemlcal Industry today. The lssues we saw thls past year
tested the organlzatlon, and our posltlve results indicate that 1:
functloned well.
In 1935. the Health and Safety Commlttee was faced Hlth
Significant leglslatlve threats contalned In the federal Superfund and
worker notlflcatlon mus. Both proposed requlrements that would
dramatlcally change the future course of chemlcal companles' health,
safety and compensatlon programs. The Superfund mus drafted In early
1995 would have requlred speclflc process safety systems In chemlcal
plants, extenslve reportlng of chemlcal mass balance Informatlon, and
broad expenslve health programs for people Hlth llttle or no
Significant exposure. In addltlon, a federal compensatlon system mm
changes to state tort lav: was proposed. 1: would have greatly
expanded companles' liability potentlal.
The Superfund amendments Signed 1nto lav reflect marked
1mprovement5. 1n part due to CMA'S substltutlng a more sound
alternatlve. Th1: approach typifies the commlttee's method of
advocatlng chemlcal company posltlons before Congress and elsewhere.
The Tltle III requlrements that ultlmately passed has narrower
reportlng requlrements, bullds on the OSHA Hazard Communlcatlon
Standard. and embodles CMA'S Communlty Awareness and Emergency Response
(cum program. 1: leaves exlstlng tort lav 1ntact, does not provlde
for a new admlnlstratlve compensatlon program, and creates a
healthibased assessment program conslstent Hlth sound chemlcal Industry
practlces used today. All 1n all, the results of the commlttee's
prlorlty attentlon and 1:5 approach to these portlons of Superfund
reauthorlzatlon ylelded Significant beneflts results to our Industry.
Leglslatlon m classlfy workers 1n mgn healthirlsk groups was
successfully postponed durlng 1935. The Gaydos and Metzenbaum worker
notlflcatlon mm: were not taken up by the 99th Congress for flnal
conslderatlon. The Health and Safety Committee artlculated flaws In
the mus' approaches and Impacts on workplace health programs, and
argued for expandlng exlstlng requlrements of osaA's Hazard
Communlcatlon Standard 1nstead.
Success In postponlng these two leglslatlve initiatives resulted
from strong teamwork among the Commlttee...s task groups, but equally
1mportant, among the members of other departments and commlttees.
Close coordlnatlon mm Government Relatlons. Legal and Communlcatlons
Department staffs and company representatlves was essentlal 1n the
success of our program alternatlves 1n the leglslatlve debate.
CMA 039725
1
2
Whlle the Commlttee gave leglslatlve Inltlatlves a hlgh prlorlty
1n 1936, 1: devoted most of 1:5 effort to respondlng to government
regulatory programs. Here too, the Health and Safety Commlttee
employed a strategy of recommendlng better alternatlves to proposed
regulatlons to Improve the flnal outcomes. mm the Dccupatlonal
Safety and Health Admlnlstratlon, for example, the Conalttee worked
closely mm the agency to develop better occupatlonal 1njury and
lllness reportlng guldellnes. 1: was also able to work Hlth OSHA m
1mprove 1:: records inspection program and altatlon pollcy through a
collaboratlve CMA/DSHA educatlonal program on recordkeeplng for cm
members. By worklng Hlth the agency to 1dentlfy 1:: program needs and
concerns and advocatlng our members" Interest, the Coulttee was able to
defuse the troubllng OSHA pollcy on recordkeeplng flnss that began mm
the unprecedented 51.3 mllllon fine at Instltute, West Virginia.
At E?A. the CoolBlctee focused on the agency's unbendlng convlctlon
that chemlcal substances, 1n general, have 1nsufflc1ent toxlcologlcal
testlng to evaluate thelr rlsk to health and the envlronment. The
Agency also belleved that the regulatory process under the Toxlc
Substances Control Act (TSCA7 was too blow and cumbersome to address
adequately the problem. Envlronmental Interest groups concurred Hlth
E?A. In evaluatlng thls Situation, as: looked at how 1: mlght resolve
baslc concerns about the TSCA program wlthout unfavorable Congresslonal
changes to the law. 1: concluded that partlclpatlng 1n an 1nformal
dlalogue group mm all 1nterested partles could successfully lower the
concern. The approach worked, resultlng 1n consensus agreements on
negotlated testlng and followup reportlng for new"chem1cals. In
addltlon. the process of 1nfomal dlscusslon allowed tradltlonal
chemlcal 1ndustry antagonlsts to gain a better understandlng of our
concerns and needs. 1: has opened communlcatlon channels further mm
the envlronmental Interest groups and EPA staff. Informal dlalogue
mm tradltlonal opposlng partles remalns an Important Commlttee
advocacy tool.
Whlle the Conalttee sought to gain understandlng from Interest
groups and agency staff, 1: spent conslderable effort 1n communlcatlng
m cm members. 1: 1n1tlated a.guarterly newsletter on health and
safety Issues, whlch has qulckly become "must... readlng for corporate
regulatory affalrs managers. Periodic 1nfomatlonal meetlngs,
1nclud1ng a program at the annual Chemlcal Industry Conference, are
also supported strongly by BSC. In addltlon, the Commlttee
slgnlflcantly 1ncreased the number of workshops, semlnars and
roundtables that 1: sponsored. Topics 1ncluded CARR Implementatlon,
process safety analysls, and drug control programs for the workplace.
About a dozen such meetlngs gave CMA members 1nvaluable 1nformatlon
about governmental programs, member company practlces, methods for
protectlng workers and the conanmlty, and operatlng facllltles safely.
Meetlng program needs of other parts of CMA'S organlzatlon has
also been a Commlttee priority. Close tles Hlth the Dlstrlbutlon and
Envlronmental Management Conslttees, for example, 15 essentlal for
maintaining conslstency 1n our health and safety pollcles for the
1ndustry. Many of the challenges faclng these commlttees are drlven by
the publlc's concern about health effects from exposure to substances
chat we transport or release 1nto the envlronment. Hsc belleves 1: 15
essentlal that we avold Inconslstency 1n our health pollcy that could
CMA 039727
3
undemme CMA'S credlblllty and effectlveness as the chlef chemlcal
Industry trade assoclatlon. 1:. therefore, 15 dlllgent 1n
collaboratlng closely Hlth 1:5 CMA counterparts and ensurlng that
posltlons on both federal and state regulatory initiatives are
conslstent. Coordlnatlon mm CMA'S state affalrs program 15 monlto-d
routlnely as a result.
A survey of last year's Commlttee actlvltles and programs and a
look at what has ahead 1nd1cates the Health and Safety Comlttee w 11
llkely threat a majorlty of 1:5 efforts at addresslng health cones n5.
To help answer Comunlty concerns, the Comlttee will place mgn
prlorlty on the CARR program. The program has become even more
1mportant m the chemlcal 1ndustry mm Superfund reauthorlzatlon
Since emergency preparedness programs 1n consunltles are now reg red
by lav. CAER serves as a Vehlcle for communlty compllance mm t a new
Tltle III (emergency responsey requlrements. 1: also has created a
useful communlcatlons network for companles' response to ocher -cal
concerns, such as health unpacts of envlronmental releases. The CARR
network. therefore. will play an 1mportant role 1n unplementlng CMA'S
Alr Toxlcs Control Program at the local level durlng 1937.
Health concerns about employees', exposure to chemlcals 1n the
workplace has already surfaced as a key lssue for the comlng yar. Two
mus 1ntroduced the flrst day of the new 100th Congress will hazpen
the Congress' overslght on worker notlflcatlon and medlcal
survelllance, and could result 1n new leglslatlon to address orkplace
health concerns. The comlttee Hill, as a result. spend Slgnl lean:
effort 1n developmg and recomendlng leglslatlve pollcy on
occupatlonal dlsease assessment control, and compensatlon. I Will
also look for opportunltles to recomend the 1n1tlatlon of auroprlate
worker health programs that could serve as models for membe s of the
chemlcal 1ndustry, or that regulatory agencles have envlslo ed for the
future. Health concerns will llkely be the focus of the denate 1n TSCA
reauthorlzatlon thls year as well, whlch Will also requlre HSC'S
prlorlty attentlon.
As has been the case tradltlonally, the bulk of HSC'S resurces
Will be dlrected toward regulatory response. New authorlt provlded to
EPA and m the Agency for Toxlc Substances and Dlsease Relstry
1n the reauthorlzed Superfund law will greatly expand th Comlttee's
workload. Much work Will be needed to ensure that Implemntlng
regulatlons are reasonable, effectlve, and not excesslvely costly.
Commenclng on regulatlons under TSCA and DHSA Is llkely to represent
the remalnlng bulk of the comlttee's regulatory actlvlt es. Both
agencles have Indlcated thelr 1ntent to step up the pa - of thelr
regulatory programs.
The Comlttee 15 confldent that 1: 15 organlzed well to meet the
challenges faclng 1: 1n 1937. A5 mm most organlzatl- 5, resources
will play an unportant role 1n whether 1: can successully carry out
1:: programs. Especlally crltlcal to the Comlttee's scaess 15 actlve
partlclpatlon of company experts, partlcularly Vlth nalth sclence and
health pollcy expertlse. The recent new leglslatlon, plus contlnued
expanslon of exlstlng agency programs, will requlre, more than ever
beforE. added CMA member company support for 1nvolv g 1:: health
professlonals 1n the Health and Safety Comlttee's pograms.
CMA
CMA 039729
EXHIBIT E
Alr Toxlca Control Pollcy
Interlm Report on Membershlp Survey Results
Background
The Alr Toxlcs Control Pollcy was adopted by the MA Board of
Dlrectors on January 23, 1995 as part of a long tandlng
commltment by CMA member companles to operate fa 111mg: 1n a
safe and responslble manner.
Slnce the pollcy was adopted, the Assoclatlon h.s taken
Significant steps to 35515: members 1n thelr 1 lemsntatlon of
the pollcy and to prepare for leglslatlve advo -cy on the issue.
At 1:: September 1995 meetlng, the CMA Board 0 Dlrectors
approved a survey of the membershlp to evaluat where we stand
on the luvplementatlon of the pollcy, 1dentlfy ddltlonal needs
of members and prepare for the 1997799 leglsl.t1ve debates.
Survey
The survey document was sent on October 31, ~95 by Mr. Roland
m the members' executlve contacts asklng :h.: the 1nformatlon
be returned by November 25, 1935.
responses have been recelved mm approxlma -ly 100 members not
respondlng.
Indlvldual contacts were made Hlth those 51 ms not
respondlng, and a second letter from Mr. R- and 1: scheduled to
be mallet! early thls month requestlng a prnmpt response.
The prellmlnary results of the survey 1nd1 ate that
0
Most responders have a program that track- the cm
pollcy and most of those programs exlste before the
pollcy was adopted.
The programs have been
strengthened Since the pollcy was adopts.
o
The programs of most responders current y are 1n place
or are underway for all facilities um , 1n the
aggregate, represent over 950 facllltl-s 1n all states
except North and South Dakota.
Slxteen states have 20
or more facllltles representlng 95% o the total.
0
Almost all respondents use modellng .r englneerlng
technlques to conduct unpact assessm-nts. Very few
conduct actual measurements.
0
Most respondents 1nd1cated that a V.r1ety of
actlvltles are underway to reduce a lsslons mm most
of these actlvltles belng strength. ed as opposed to
1n1tlated 1n the last two years.
CMA 039729
2
0
There 15 a strong correlatlon of he accldental
release actlvltles under the pol Cy to the CARR
program.
0
Communlcatlons mm outslde gro s are evldent 1n the
accldental release area Hlth les or no communlcatlon
to date for process emlsslons.
0
Most company programs do not adress transportatlon
actlvltles.
o
The evaluatlon of cm perfom.nce 1n unplementlng the
pollcy 15 rated by the respo ants at 3 m 4 Hlth the
hlghest posslble ratlng beln 5.
E'uture Needs
The survey responses 1nd1ca - the need for support or
opportunltles for unprovemet 1n two prlnclple categorles
flrst. educatlon and tralnl my support (semlnars, workshops,
addltlonal materlal, etc.) and second, communlcatlons (better
understandlng of program gals and needs and asslstance on
communlcatlon :echmquesy .
Th re have been some fund. ental lssues ralsed 1n responses.
Small r ﬁlms have asked or a system to prioritize thelr
efforts and address what hey percelve as "small quantlty
low rlsk" Situations.
In addltlon, there 15 a ecurrlng theme
of "t 11 me what I must -o to comply." am has not provlded
such detalls 1n the pas and none are currently planned 1n thls
program.
Concluslon
The prellmlnary result 1nd1cate that there 15 a Significant
amount of actlvlty undrway by members 1n the area covered by
the pollcy.
A more complete respo 5e 15 needed to assess the
ow r311 1mpact of the pollcy upon the chemlcal 1ndustry.
As soon as the flnal urvey results are avaliable, they will be
provlded to the Boar and the membershlp as well as
1ncozporated 1nto an advocacy programs.
Identlfled needs ar-
currently bemg eva uated and 1ncorporated 1n planned
actlvltles.
Actlon Requested
None.
For 1nfomatlon on y.
CMA
CMA 039730
EXHIBIT F
SPECIAL ENERGY AI ISDRY snow
INTERIM upon on ACTIVITIES AND STATUS 0F
ENERGY AND PETRD HEMICAL FEEDSTDCK ISSUES
Background
on Aprll 1, 193, the am Board approved the Flnance and Executlve
Commlttees' re -mmendatlon to sunset the Energy Commlttee and related
program expens-s as of May 31, 1935. To contlnue to monltor and
evaluate energ and related petrochemlcal feedstock lssues affectlng
the entlre Che leal 1ndustry, the Executlve Commlttee authorlzed
fomatlon of he Speclal Energy Advlsory Group 15mm.
1: was to
operate m:n- t any Significant due576unded resources of cm. The SEAG
15 hereby prsentlng an interim report on 1:: actlvltles and the status
of energy an petrochemlcal feedstock lssues. As part of the Flnance
Commlttee's evlew of program priorities for the 1997/99 budget, the
Flnance Co ‘ lttee Hill revlew the actlvltles of the group and the
status of e ergy lssues and make a recommendatlon m the Executlve
Commlttee . elther contlnue, expand or sunset the SEAG for the 1997/99
flscal yea.
1995 Strut: ure and Accompllshments
Because m-st SEAG members have long been 1nvolved mm
energy/fe-dstock/economlc unpact matters, the cadre of Sixteen
experlencd 1nd1v1duals, operatlng as a commlttee of the whole (see
appendlxh were able to deal rapldly and effectlvely Hlth key lssues.
SEAG 155 e leaders are responslble for identifying speclflc energy
leglslatve or regulatory initiatives havlng potentlal for Significant
econom unpact on the chemlcal 1ndustry. SEAG also has provlded
support for Government Relatlons actlon on leglslatlve matters.
To date mine the economlc unpact of changes 1n energy pollcy, SEAG
calcul.ted chemlcal 1ndustry 011 and gas cost at mum quarter 1995
market prices to be $11 bllllon/year. Proposed oll unport taxes 1n
sever.l mus 1ntroduced 1n 1995 would support crude 011 at $22/barrel
and t ereby Increase chemlcal 1ndustry 011 and gas costs by $5
bllll.n/year. Whlle thls would 1mpact unfavorably on all manufacturlng
1ndus rles. the chemlcal 1ndustry would be the most affected. A
Whar-on study shows that 011 and gas costs are more than 25% of flnal
chem cal product costs, the hlghest of all manufacturlng sectors.
By Hy of comparlson, a SS/barrel import tax on crude 011 and unported
petoleum products would 1ncrease chemlcal 1ndustry costs almost Elva
tlms as much as the proposed Superfund feedstock chemlcal tax
1n eases whlch cm worked so hard and successfully to avold 1n 1935.
In m1d71986, congressmen from 011 produclng states 1ntroduced oll
1mort tax proposals. These proposals were opposed categorlcally by
t - Admlnlstratlon. As the year progressed, polltlcal pressure 1n oll
poducmg states led the Admlnlstratlon m 1n1tlate an energy securlty
s udy that consldered a $5 and SlD/barrel oll import tax. SEAG
. spared an analysls of the unfavorable 1mpact of such a tax on the
hemlcal 1ndustry. The analysls showed a posslble 1ncrease 1n
A 039731
etrochemlcal 1mports from 14% m as high as 90%. CMA submltted the
analysls to the Admlnlstratlon and SEAG members explalned 1:: content
1n Visits mm members of the Presldent's task force. Although no
