Exmm: G
upon TO BE BOARD 0F ummmns
MANUFACTU'RNG CHEMISTS ASSOCIATION
JOSEPH SANIFDRD. JR., CHAIRMAN
CHEMICAL panama COMMITTEE
NOVEMBER 2.
1975
The actlvl 1a: of the Chemlcal Packaglng Commlttee
emphaslze Ho major areas 7 regulatlons and leglslatlon.
Our
objectlve oday 15 to provlde background on our Commlttee operi
atlons and how we are asslstlng each of our companles m achleve
both safet 1n packaglng and regulatory compllance.
Tunes have changed!
Just a is years ago, a chemlcal
packaglng -ng1neer mlght be concentratlng on the steel thlckness
of a drum for solvents. the molsture barrler 1n 3 bag for plastlc
reslns, o a funglclde box closure.
Today, he us: also know
about the Transportatlon Safety Act of 1974, the consolldatlon
of DDT reulatlons. the .Metrlc Converslon Act of 1975, 1nteri
natlonal hipplng regulatlons, and, looklng m the future, regi
ulatlons -n solld waste dlsposal and carclnogens.
What has aused thls change 1n our Commlttee's acmw
ities? We belleve the most 1mportant factor 15 the concern on
the part .5 both the prlvate and publlc sectors for greater
safety 1n the packaglng, transportatlon and dlstrlbutlon of haz*
ardous malerlals.
The Depar-ment of Transportatlon's past two
annual reorts on hazardous materlals control are more speclflc
about :m- concern over safety.
In these Iwo years, 59 fatalltles
and over .500 injuries occurred 1n all hazardous materlals
1nc1dents of whlch over 50% 1nvolved chemlcal products.
The De*
partment c Transportatlon, or as we usually say "DDT", also
115:: the ten worst accldents for each year? 70% of these mi
valved ch-mlcal 1ndustry products Hlth a total of nlne fatalltles
and 340 p ople 1njured.
1: 15 for reasons llke thls that the
Commlttee s actlvltles emphaslze regulatlons and leglslatlon.
The major leglslatlve act affectlng our actlvltles
15 the Tr.nsportatlon Safety Act of 1974, passed by Congress
1n early 975.
Key polnt 1nclude:
The n par men: of Transportatlon's authorlty 15
extended 0 regulate package unloadlng, certaln
types of torage and shlpment routlng.
CMA 03711
Procedure for obtalnlng package exemptlons are
made much more complex.
DDT autho 1ty 15 extended to Contalner manufacturers
and even 0 commodltles not presently deflned as
hazardous
Crlmlnal .5 well as clvll penaltles can be 1mposed
for Viola lons Hlth 1mprlsonment for up to Elva
years now 1ncluded.
In the reulatory Eleld, DDT has just lssued 1::
complete onsolldatlon of Tltle 49 of the Code of Federal
Regulatl- s whlch contalns the regulatlons governlng the trans*
portatlo and packaglng of hazardous materlals.
Th1: doc ent
has been nler four years 1n preparatlon and 1ncozporates many
regulato ; changes affectlng the use, labellng, marklng and
shlpment of chemlcal packages.
The Metr c Converslon Act has been enacted 1nto law;
1: creat-s a metrlc board to oversee Voluntary converslon 1n the
Unlted Slates.
We belle e metrlcatlon Hill 1n1tlally affect our
export p.ckag1ng Hlth domestlc packages golng metrlc over the
next ten years.
Our llal'on mm Canadlan MCA member companles
7 15 pro 1d1ng Valuable 1nput based on thelr experlence 1n metrlc
conversln.
Export 5 1pment5 requlre 1ndustry packaglng personnel
to be aw.re of Unlted Natlons and xMco regulatlons and approprlate
r511 and truck regulatlons 1n the Varlous countrles m whlch we
Ship.
The regu atlons of mm, or more properly the Intergoverni
mental M.r1t1me Consultatlve Drganlzatlon, are contalned 1n an
elghtivo ume set coverlng water movement of hazardous materlals.
591m Hate dlsposal leglslatlon recently enacted
has not .ffected packaglng.
However. leglslatlon proposed but
not passd, would have 1mposed a fee on packaglng materlals
that are not reusable or recyclable.
Regulatl-ns and leglslatlon whlle deeply 1nvolved mm
safety a so have an economc effect on packaglng.
DDT recD-nlzes
thls to = degree and has 1ntroduced the term "cost/beneflt" m be
conslderd 1n any revlews of package regulatlon changes.
Packagln
15 a 51:; lflcant cost ltem 1n our 1ndustry.
The chemcal 1ndustry
uses ova 50 million new and recondltloned steel and flbre drums
annually at a cost of about 5500 mllllon.
The 1ndu try uses
about 5e en bllllon square feet of corrugated flbreboard 1n boxes
to hold -ur plastlcs, agrlcultural chemlcals and aclds at an
CMADB712D
annual 05: of $300 million.
We use some sun mllllon bags and
15 mm on pallets a year.
The tot.l annual cost of packaglng
materla 5 1n our 1ndustry approaches 51.5 bllllon or about 2%
of sale.
Perhaps of equal unportance from a solld waste dlsposal
standpo nt, thls represents 1n the range of one bllllon pounds
of stee , one and a half bllllon pounds of paperboard and 750
mllllon pounds of wood.
The age :13: and organlzatlon of the Commlttee's task
groups .nd subcommlttees reflect our concern over regulatlons
and leg slatlon.
A few e ample: lllustrate the posltlve actlon
we are aklng to 55515: our 1ndustry.
First, a recently formed a new regulatlons and leglsi
latlon ubcommlttee to control all of our actlvltles 1n thls
area sun as metrlcatlon. definitions of hazardous materlals.
liaison mm DDT and our actlvltles on the 1ntercomm1ttee group
on 1nte natlonal regulatlons.
Our Met leatlon Task Group coordlnates Commlttee
actlvlt Hlth initial efforts emphaslzlng proper 1ncluslon of
m trlca lon 1n DDT regulatlons, and coordlnatlon of dlfferences
1n expo t and domestlc regulatlons.
The Smal Packages Subcommlttee 15 developmg a tech?
nlcal b lletln on proper packaglng and transportatlon of samples
and small quantltles.
A task roup has developed technlcal bulletlns on
proper echnlques for loadlng, braclng and blocklng 1n truck,
r511 c. and plggyback shlpments.
DDT re latlons requlre
safe 1.3mm; but don't really speclfy effectlve technlques.
A newl proposed hazardous materlals regulatlon spec*
lfled Iestlng requlrements that current acld Carboy: would not
pass.
A task group worked closely Hlth suppllers to develop a
new caboy deslgn that met all requlrements.
A race t change 1n the deflnltlon and test for corroslve
mater1.ls meant that drums currently used for products such as
dyes, leanlng compounds or mnmg reagents were no longer legal.
The Dr Subcommlttee coordlnated 1ndustry input and succeeded
1n hav mg a new sectlon added 1n Tltle 49 to cover these lower
hazard products and allow contlnued use of present packages.
CMA 03121
The 1n reaslng complexlty and many changes 1n the
regula lons created a need for greater awareness on the part of
our emloyees as well as those 1n our carrler and dlstrlbutor
organlatlons.
The Co ‘ ltteE, together Hlth the Transportatlon
Equipm-nt and Transportatlon and Dlstrlbutlon Commlttees, sponi
sored = symposmm on hazardous materlals regulatlons Hlth over
1,100 .ttendees from all concerned shipper and carrler groups.
As to he future. each subcommlttee has an actlve task
group revlewlng waste dlsposal effects on our packages, 1nclud1ng
possl-le reuse and recycle.
The p astlc Drum Task Group recently
spons-red a workshop on plastlc drum development Hlth DDT, the
Natlo 31 Bureau of Standards. whlch 15 DDT'S contractlng agency
on pl.st1c drum developments, and representatlves from the Plastlc
Drum nstltute. the producers' assoclatlon.
Hopef lly, thls
jolnt approach, whlch we conslder to be a Significant breakthrough,
Hill .rovlde the forum for full partlclpatlon by all groups 1n
regul.tlons development and applicatlon.
In th future. we may
have -n entlrely new class of hazardous materlals to package Since
DDT h-s already 1nd1cated they have under development regulatlons
applyng to the proper packaglng and transportatlon of health
produ ts such as carclnogens, mutagens and teratogens.
The emlcal Packaglng Commlttee actlvltles far exceed
7 ea 1er efforts 1n the deslgn and development of drums, bags or
boxe to safely carry our products.
We In St conslder the product
1tse c and any potentlal health hazard; the package and packaglng
' opratlon m 1nsure we meet DDT regulatlons; the transportatlon
and lstrlbutlon requlrements such as proper loadlng, braclng
and locklng; customers must be able to safely use our packages,
and ooklng m the future, we must be able to return them or
prov de safe reuse or dlsposal to prevent solld waste problems.
In 5 mary, we belleve our responslblllty 15 to 35515:
the hemlcal 1ndustry to meet all legal requlrements whlle malni
talnng a lowirlsk posltlon 1n transportatlon mm proper cost/
bane 1: conslderatlons.
And a 1ntend to make known the posltlon
of -ur 1ndustry on leglslatlve and regulatory matters.
We ave emphaslzed today the effect of regulatlons
and leglslatlon on packaglng.
Act ally, the areas covered
affct the entlre Eleld of transportatlon and dlstrlbutlon 1n
the chemlcal 1ndustry.
Mos member companles have actlve prof
gr. 5 relatlng to hazardous materlals.
Du ’ont calls 1::
cm 037122
prgram the "RHYTHM" program, an acronym for Remember How You
Trat Hazardous Materlals.
Xn closmg, I Will show a short £11m
t t was developed to summarlze thls program.
A though 1:
e phaslzes only one company's efforts, we belleve 1: helps
lllustrate the contlnued need for MCA commltment and 1nvolvement
n transportatlon, dlstrlbutlon and packaglng actlvltles.
A 037123
