general publlc. am has been meetlng Hlth congresslonal staff to
dlscuss thls issue. At thls point, 1: appears that waste mlnlmlzatlon
Will be a prlorlty lssue over the next few years.
1: 15 Very
1mportant that CMA member companles focus on thls lssue now. Although
Very llttle actlvlty 1: expected 1n the flrst part of 1937, waste
mlnlmlzatlon Will be an emerglng lssue over the next two years.
Underground Inlectlon Commlttee. The 1994 RCRA amendments
requlre EPA to detemlne whether underground 1njectlon should remaln
an option for the dlsposal of hazardous waste. Several envlronmental
groups, led by the Natural Resources Defense Councll (mum), have made
the ellmlnatlon of underground 1njectlon one of thelr major
13
CMA 039755
prlorltles. An EPA ban on new leglslatlon prohlbltlng underground
1njectlon would dlrectly affect the chemlcal 1ndustry, whlch 15 the
major user of underground 1njectlon for the dlsposal of hazardous
waste.
In an effort to answer the mum opposltlon to underground
1njectlon. the CMA Underground Injectlon Control Task Group has been
contactlng Congressmen who have dlsposal wells 1n thelr dlstrlcts to
reassure them about the safety of the technology. These contacts are
expected to contlnue on a regular basls as long as envlronmentallst
opposltlon to underground 1njectlon perslsts.
Although no hearlngs Will be held speclflcally on underground
1njectlon 1n early 1937, we expect the lssue m be addressed 1n RCRA
overslght hearlngs throughout the year. The 1ntroductlon of any
groundwater leglslatlon may also touch upon the practlce of
underground 1njectlon.
CMA Hill contlnue to comnunlcata Hlth Congress on underground
1njectlon. The lssue Hill begln m recelve more attentlon when
Congress returns 1n January 1937.
2. Regulatory Developments and Response
Land Dlsposal Prohibition Comments. CMA submltted comments on
EPA'S announcement of the avaliablllty of data and request for
comments on proposed land dlsposal restrlctlons. The flnal rule will
address the treatment requlrements for dlsposlng of speclfled
hazardous wastes 1n landfllls. CMA'S comments address the varlablllty
factor calculatlon, the outller test. data base modlflcatlons, and
Varlance from a treatment standard.
3. Pollcy Development, Analytlcal and Program Actlvltles
RCRA Regulatlons Workshop. cm sponsored a RCRA Regulatlons
Workshop on December 1112, 1935. Approxlmately 170 member company
representatlves partlclpated 1n the twoiday workshop. cm and EPA
representatlves addressed a Wide spectrum of RCRA luvplementatlon
lssues, 1.e., land dlsposal ban provlslons, organlc toxlclty proposal,
EPA hazardous waste strategy, mmmum technology and retroflt
requlrements. closure requlrements, hazardous waste tank rules, and
correctlve actlon requlrements.
4. thlgatlon and Related Actlvltles
CMA v. EPA (Closure rulel. cm 15 challenglng EPA'S flnal
closure rule that could severely 11m: the useful life of an
1mpoundment or landflll m recelve nonhazardous waste after 1: stops
recelvlng hazardous waste. The rule requlres the unlt to be closed
Hlthln 180 days of the flnal recelpt of hazardous waste. As such, the
unlt could not be used for the dlsposal of nonhazardous waste. EPA
has agreed to enter 1nto settlement negotlatlons, Hlth the brleflng
schedule stayed for nlnety days. am has proposed alternatlves other
than retroflttlng luvpoundments Hlth double llners and leachate
collectlon systems.
14
CMA 039755
Hazardous Waste Treatment Councll v. EPA (Land Dlsposal
Rastrlcuonsy. CMA has 1ntervened 1n a challenge by the Hazardous
Waste Treatment Councll m EPA'S November 7, 1935, flnal rule
restrlctlng the land dlsposal of solvents and dloxlns. CMA will
support EPA'S rule that 15 there 15 1nsufflc1ent capaclty to treat a
waste, the waste can be placed 1n an exlstlng unlt that 15 not
doublE*llned for up to two years whlle capaclty 15 bemg developed.
CMA plans to challenge other aspects of EPA'S flnal rule.
Speclflcally, am will challenge the fact that the treatment levels
requlred for solvents and dloxlns are set at concentratlons that are
even below the concentratlons EPA proposes to use for conslderlng such
compounds to be hazardous wastes. CMA Will also challenge EPA'S
llmltatlon of "no mlgratlon" petltlons to 1nd1v1dual wastes at
1nd1v1dual unlts. "No mlgratlon" petltlons seek an exceptlon from the
ban on land dlsposal. Flnally, cm may challenge EPA'S requlrement m
use a zero headspace extractor (zaEy for Volatlles when assesslng the
concentratlon of wastes to determlne 15 they can be landfllled. The
Varlablllty of the ZHE 15 excesslve.
Drganlc Leachate Model. CMA has petltloned for revlew of the
Agency's November 13, 1935, rule adoptlng the organlc leachate model
for dellstlng organlc wastes 1n landfllls. am will challenge EPA'S
refusal to adopt crlterla for conslderlng 51te*speclflc factors when
decldlng m dellst hazardous waste. Noniconslderatlon of
51te*speclflc factors will lead to too many wastes bemg llsted as
hazardous wastes and too few belng dellsted.
Groundwater (Includes Safe Drlnklng Water Acm
1. Congresslonal Developments And Response
For some tune. CMA has been developmg 1:5 advocacy posltlon on
federal groundwater leglslatlon. cm contlnues m belleve groundwater
protectlon 15 an 1mportant issue. Federal leglslatlon could establlsh
new concepts for groundwater protectlon or remedlatlon actlvltles
whlch Hill llkely result 1n Significant costs to the 1ndustry.
1:
could also impose use restrlctlons on certaln products, such as
pestlcldes. detergents, solvents, and others.
1: may also result 1n
new concepts concernlng product llablllty, 1nclud1ng federal causes of
actlon, Victims compensatlon and new taxlng mechanlsms.
CMA has been a major partlclpant 1n groundwater lssues to date.
CMA took an actlve role 1n EPA'S development of 1:5 Natlonal
Groundwater Pollcy, whlch was released 1n August, 1934. am has
worked mm several state leglslatures, an area that has been
partlcularly actlve 1n recent years. Congresslonal testlmony was
presented on four occaslons, addresslng both groundwater provlslons 1n
the Safe Drlnklng Water Act and, most recently 1n October, 1935,
dlrectly on groundwater protectlon lssues.
The Government Relatlons Commlttee's Groundwater Task Group has
already begun educatlng key Congresslonal staff on some of the
fundamental pollcy lssues. For example, CMA has long felt that
states. and not the Federal Government. should have prlmary
15
CMA 039757
3. thlgatlon and Related Legal Actlvltles
RMCL Litigation. Erleflng 15 now completed 1n the v_c. Clrcult
case challenglng EPA'S Recommended Maxlmum Contamlnant Levels (RMCL57
for eight synthetlc organlc substances. EPA has ﬁlled 1:: response to
the brlefs ﬁlled by cm and the Amerlcan Petroleum Instltute (APB
(jolntlw, the Halogenated Solvents Industry Alllance msmy, and the
Natural Resources Defense Councll (mum. on October 20, 1935, the
challenglng partles ﬁlled thelr addltlonal brlefs replylng m the EPA
posltlon. cm and AP]: ﬁlled separate reply brlefs, AP]: concentratlng
on the "zero RMCL" lssue and cm brleflng the issue, ralsed by mum,
of whether EPA must regulate a substance as a carclnogen 15 there 15
am! evldence of carclnogenlclty. Oral argument Will be held on
February 27, 1937. A declslon 1: expected 1n late summer or fall,
1937.
Surface Water
1. Congresslonal Developments and Response
The 99th Congress unanlmously passed the Water Quallty Act of
1995 15. 11287 just prior to adjournment. on October 23, CMA sent a
letter to Presldent Reagan urglng mm to Sign the compromlse mu
based upon the programmatlc content. The Presldent vetoed the mm on
Novembar 7, cltlng the 5m Mllton price tag for the constructlon
grants program.
In the 100th Congress, House and Senate leaders have vowed to
1ntroduce the same b111, as 3.x. 1 and s. 1. They plan to avold
referral of the mu m commlttee and to seek House and Senate
passage, desplte threats of floor amendments and another presldentlal
Veto. mule commlttee and subcommlttee chalrmen responslble for clean
water have changed 1n both the Senate and the House, the new leaders
say that they are equally commltted m passage of the same mu.
CMA contlnues to be generally supportlve of leglslatlon 1dent1cal
m the comer s. 1128, and 15 worklng to make certaln that the
Valuable floor statements that supplemented s. 1129 are repeated and
not compromlsed by opponents' statements. CMA malntalns communlcatlon
mm other 1ndustry and munlclpal groups regardlng clean water
leglslatlon. but contlnues to serve as the 1ndustry leader on 1::
prlmary lssues.
2. thlgatlon and Related Legal Actlvltles
Pestlcldes Effluent Guldellnes Litigation. on December 15,
1996, EPA publlshed a notlce 1n the Federal Reglster removlng the
pestleldes effluent guldellnes from the Code of Federal Regulatlons
and announclng that those rules "have not been effectlve as of July
25, 1995." Th1: actlon was taken as a result of the CMA/NACA lawsult
challenglng the pestlelde rules. EPA has 1nfomed cm and NACA that
the Agency plans to "start fresh" 1n developlng the next set of
effluent guldellnes for the pestlcldes 1ndustry. EPA will undertake a
17
CMA 039759
new data collectlon effort and Will also reevaluate pollcy and
technlcal aspects of the methodology used to develop the prevlous
effluent guldellnes. EPA does not expect to issue a new set of flnal
rules before June, 1991.
Removal Credlts Litigation. The Federal Government has declded
not to Elle an appeal of the mum Clrcult's removal credlts
declslon.
Instead, on December 19, 1936, the government ﬁlled a brlef
mm the Supreme Court respondlng m the petltlons ﬁlled by cm and by
a group of affected partles from Chlcago. The government agreed Hlth
CMA that the Thlrd Clrcult ruled 1ncorrectly on the sludge issue, and
agreed mm am that the case would have major unpacts on 1ndustry.
Nevertheless, the government recommended that the Court not hear the
Cass. because the government "does not belleve that the legal lssues
presented warrant further revlew.... mum's response to CMA'S petition
was due January 15.
Alr
1. Congresslonal Developments and Response
When the 99th Congress adjourned, all of the acld raln mus
House and Senate W had been hlndered by 1nterreglonal confllct and
slowed by opposltlon from electrlclty producers and users 1nclud1ng
the chemlcal 1ndustry. The only leglslatlon that passed pertaining to
clean alr was Tltle III of Superfund Amendments Reauthorlzatlon Act
coverlng emlsslons reportlng, emergency plannlng and communlty
rlghtitoiknow.
Early 1n 1937, the Clean Alr Act amendments debate 15 llkely to
resume mm focus on acld raln control leglslatlon. Thus, there
probably will be tune to conslder other amendments to the Clean Alr
Act. Three major lssues are the 1997 nonfattalnment deadllnes for
ozone and carbon monoxldE, alr toxlcs control and fluorocarbon control.
By Sprlng 1937, clean alr hearlngs probably will be underway 1n
both the House and Senate. The change 1n Senate leadershlp does not
affect the Envlronment and Publlc Vorks Commlttee's agenda for air
leglslatlon. But 1: does put new Majorlty Header Robert Byrd (DrwvAy
1n 3 unlque posltlon m 1nfluence the outcome of any air leglslatlon
that contalns an onerous acld raln control provlslon.
In the HouSE, Energy and Commerce Commlttee Chalrman John mngen
mimy remalns opposed to onerous acld raln control leglslatlon;
however. ranklng mlnorlty member Norman Lent miuxq was a co*sponsor
c the major House acld raln control mu 1n the 99th Congress. Untll
all members of the Commlttee and of the Health and Envlronment
Subcommlttee are selected. 1: 15 dlfflcult to assess potentlal Votes.
. cm 15 a major partlclpant 1n the 1nter71ndustry Coalltlon on
clean alr. CMA provldes the leadershlp on the hazardous alr
pollutants control iSSuE, but malntalns strong 1nput on other
statlonary source lssues 1nclud1ng acld raln.
19
2. Alr Toxlca Pollcy Imp lamentatlon
Alr Toxlca Resource Manual. CMA has publlshed a comprehenslve
resource manual to 35515: members 1n unplementlng the alr toxlcs
control pollcy. The resource manual was malled to each member
company's alr toxlcs coordlnator. Addltlonal Copies are avaliable at
reproductlon cost upon request. The manual provldes Valuable
1nformatlon to 35515: member companles 1n deslgnlng approprlate
programs to minimize accldental releases and to control process
emlsslons. Copies of the resource manual are bemg provlded to EPA,
state agencles, and other concerned partles.
Workshop on Emlsslon Imrentorles and Assessments. am has
developed a twoiday workshop to provlde emlsslons 1nventory and
assessments 1nformatlon that Hill 35515: member companles 1n the
1mplementatlon of an Alr Toxlcs Control Program. The workshop, held
on January 1314, 1937, hlghllghts 1ncluded:
o
o
o
o
o
o
emlsslon 1nventory technlques,
updated fugitive emlsslons procedures,
notlflcatlon and reportlng requlrements,
modellng for accldental releases,
screenlng methodologles, and
modellng for routlne releases.
An EPA spokesman will address EPA'S publlcatlon, "Implementlng the EPA
Alr Toxlcs Pollcy", and u. E. Wenger of the Unlverslty of Delaware
Dlsaster Research Center will address "Human Response Durlng Crisis".
Communlcatlons Workshop 7 Alr Toxlcs Control Pollcy. CMA has
developed a workshop 1n response to many member companles requests for
asslstance 1n how to communlcate alr toxlcs lssues. The workshop,
held on January 20, 1937, addressed rlsk lssues and how to bulld on
exlstlng CAER networks. The workshop used a "handsmn... approach mm
1nd1v1dual partlclpants worklng through the steps needed to develop
communlcatlons messages and actlon plans for thelr own facilities.
State Accldental Release Preventlon and Control Issue Analysls.
The Envlronmental Management Commlttee has developed, for use by the
State Affalrs CommlttEE, an Issue Analysls on Accldental Release
preventlon and control. The document develops guldance that 15
conslstent mm exlstlng cm pollcy that 15 readlly usable by cm
member companles 1n state actlvltles. The objectlve 15 m obtaln
relatlvely unlform and ratlonal state and local regulatlons that
upgrade control of all sources handllng Significant quantltles of
hlghly toxlc materlals wlthout penallzlng sources already perfomlng
to good 1ndustry practlces.
3. Grassroots Actlvltles
Congresslonal Liaison Representatlves (any are establlshlng
dlstrlct coalltlons of chemlcal company representatlves and other
partles Hlth an 1nterest 1n air toxlcs leglslatlon. These coalltlons
are meetlng to revlew the lssue and tallor a speclflc message around
19
CMA 039751
CMA general prlnclples on air toxlcs. Meetlngs between the coalltlons
and key leglslators Will be held durlng the spring and summer to
educate leglslators on 1ndustry operatlons and CMA'S posltlons.
Members of Congress have been 1dent1£1ed as key members on air
toxlcs on the basls of membershlp on the congresslonal commlttees of
jurlsdlctlon as well as a large 1ndustry constltuent presence 1n thelr
dlstrlcts. The 115: of members so 1dent1£1ed for actlvlty 1n the
Grassroots Program will be revlewed as new congresslonal commlttee
asslgnments are made, and revlsed, accordlngly.
4. Regulatory Developments and Response
Industrlal Bollars New Source Performance Standards. CMA
submltted comments on EPA'S proposed standards of perfomance for new
statlonary sources, lndustr1al*commcrclali1nst1tutlonal steam
generatlng unlts. cm crltlclzed the 90:1 reductlon requlrement as
nelther practlcal nor cost effectlve for small hollers. cm
recommended that the Agency set emlsslon limits that can be met by
Either fuel electlon. praicleanlng, or scrubblng whlchever 15 most
cost effectlve.
In addltlon. CMA noted that the proposed NSPS 15 1ncon515tent
mm other 1mportant natlonal goals.
In thls regard, 1: contradlcts
v.5. energy pollcy by dlscouraglng the use of coal, our most abundant
energy resource. Addltlonally, the effects of the proposed regulatlon
could run counter to the 1ntent of the Clean Alr Act 1n reduclng
emlsslons. The unreallstlc requlrement for so. emlsslon reductlons
could encourage contlnued operatlon of exlstlng, less efflclent
hollers. CMA urged EPA to reconslder 1:5 proposal and lssue a less
onerous standard whlch would not deter the use of coal and would be
cost effectlve.
5. thlgatlon and Related Actlvltles
Vlnvl Chlorlde Litigation. cm won a major Vlctory 1n 3 case
1nvolv1ng Sectlon 112 of the Clean Alr Act. The declslon provldes EPA
mm more dlscretlon 1n settlng reasonable clean air standards. cm
partlclpated 1n thls esse, supportlng EPA'S posltlon that the Agency
can conslder cost and technologlcal feaslblllty 1n settlng emlsslon
standards.
The Natural Resources Defense Councll (mum argued that Sectlon
112 permlts only the conslderatlon of healthibased factors.
Therefore. 1n thelr new, EPA could not take 1nto account cost and
technologlcal feaslblllty.
The v.5. Court of Appeals for the v_c. Clrcult, however, held
that EPA has some dlscretlon 1n settlng emlsslon standards.
1::
November 4, 1936, declslon afflrmed that EPA had acted reasonably 1n
wlthdrawlng proposed amendments on Vinyl chlorlde after conslderlng
the cost to 1ndustry and the technologlcal feaslblllty of compllance.
20
CMA 039752
mum has asked for a rehearlng of the case.
If the declslon 15
upheld. 1: 1: expected to affect slmllar lltlgatlon 1nvolv1ng benzene
and radlonuclldes standards.
Benzene and Radlonuclldes Litigation. on November 20, 1935,
CMA ﬁlled supplemental brlefs 1n the benzene and the radlonuclldes
lltlgatlon mm the v.5. Court of Appeals for the v_c. Clrcult. The
brlefs were requested by the court to help assess the unpact of the
recent Vinyl chlorlde declslon on these two cases. Both 1nvolve an
issue slmllar to that 1n the Vinyl chlorlde case: whether EPA may
conslder cost and technologlcal feaslblllty 1n settlng emlsslon
standards. Oral argument has been scheduled for May 25, 1937.
a. Communlcatlons
Communlcatlons Department 15 produclng an lssues book for the Ad
Hoc Accldental Release Preventlon and Control Group. Dlstrlbutlon 15
targeted for mldiJanuary. The book will descrlbe leglslatlve and
regulatory lssues focused on preventlon and control of accldental
releases from chemlcal facilities.
A semlnar on air toxlcs pollcy communlcatlon was conducted for an
expected 150 attendees 1n Houston. The semlnar targeted for plant
managers, was deslgned to 35515: those attendlng develop slte speclflc
communlcatlon plans.
mm the support of the Communlcatlons Commlttee and CMA'S
communlcatlons staff, the Loulslana Chemlcal Assoclatlon 15 developlng
plans to 1mplement an alr toxlcs communlcatlon plan. Thelr experlence
Will be shared mm other state organlzatlons.
Chemlcal Product Dlstrlbutlon Advocacy
1. Congresslonal Developments and Response
Hazardous Materlals Transportatlon Act.
The Hazardous
Materlals Transportatlon Act (HMTA7 was scheduled to be consldered for
reauthorlzatlon 1n the 99th Congress. mm the exceptlon of one day
of hearlngs before a subcomlttee, no actlon was taken on the matter.
Fundlng to contlnue the actlvltles whlch the Act regulates was
1ncluded 1n the contlnulng resolutlon whlch Congress passed just prior
to adjournment. As the Act contalns no sunset provlslons, offlclals
at the Department of Transportatlon are satlsfled that, for the time
bemg, thls congresslonal actlon was sufflclent to malntaln the
programs covered by the Act.
Nevertheless, 1: 15 antlclpated that there are a number of
Congressmen who would llke to see the Act reopened for addltlonal
amendments. Accordlngly, extenslve actlvlty on HMTA 1: expected 1n
the 100th Congress.
CMA plans to take the posltlon paper approved by the Board last
January and draft proposed leglslatlve language whlch could be used
for the Act's reauthorlzatlon. The Government Relatlons Commlttee...s
21
CMA 039753
Transportatlon Task Group will V151: key Congressmen durlng the flrst
part of the year seeklng sponsors for CMA'S suggested revlslons to the
exlstlng law.
Drlver Llcenslng. The Drug 13111 whlch passed the Congress at
the end of the last sesslon 1ncluded provlslons deallng Hlth the
commerclal llcenslng of truck drlvers. Currently, there are no
natlonal standards. The new law would 5:111 allow drlvers to be
llcensed by 1nd1v1dual states, but Will establlsh a system whlch Will
not allow multlple state llcenses as 15 now the case. The new
standards must be 1n effect by 1992. am has been 1n favor of
requlrements whlch would requlre only a smgle commerclal llcense for
drlvers.
Incldent Reportlng.
In the closmg days of the last Congress,
a law was enacted to reauthorlze Superfund. Under the rlghtitoiknow
provlslons of Tltle III of the law reauthorlzlng Superfund, some
addltlonal requlrements have been added on the reportlng of spllls of
hazardous materlals.
In addltlon to the current requlrements that
1nc1dents must be reported to the Natlonal Response Center, the
1nc1dent must now also be reported to the local emergency responder.
Requests for comments on proposed ruleﬂ'naklng 1n thls area are
currently belng sollclted and CMA plans :9 Elle comments.
2. Regulatory Developments and Response
Shlpplng Act Revlew. The Federal Marltlme Admlnlstratlon, Hlth
CMA'S cooperatlon, has begun to recelve 1nput from chemlcal shlppers
on the favorablE. as well as unfavorable. aspects of the Shlpplng Act
of 1934. The Dlstrlbutlon Commlttee has prioritized 1:5 advocacy
plans. ngh prlorlty ltems 1nclude: prohibit ocean carrler
conferences; deregulate authorlty over servlce contracts; contlnue
mandatory rlght of 1ndependent actlon; and, prohibit cargo reservatlon
bllaterals.
MARPDL Annex II. CMA ﬁlled comments mm the v.5. Coast Guard
on 1:: proposed rules luvplementlng the MARPDL Annex II provlslons for
the 1nternatlonal bulk. shlpment of chemlcals by Vessels. Much of the
CMA comments focused on the procedures for cleanlng cargo ships and
dlsposal of resldue.
MARPDL Annex 111. cm provlded the v.5. Coast Guard Hlth
technlcal comments on a posltlon paper the Coast Guard plans to
1ntroduce before the UN Internatlonal Marltlme Drganlzatlon. The
paper focuses on the expanslon of the 1nternatlonal requlrements for
packaged chemlcal shlpments m addltlonal classes of materlals. cm
convlnced Coast Guard to modlfy 1:5 posltlon paper.
Dlstrlct of Columbla Hazardous Materlals Study Commlsslon. CMA
1: represented on a speclal commlsslon establlshed by the Dlstrlct of
Columbla to assess the potentlal rlsks posed by the transportatlon of
hazardous materlals. and to fom the Dlstrlct's pollcles towards
controlllng these rlsks.
22
Tank Car Allowance System. cm jolned mm other tank car
provlders 1n submlttlng comments to the Interstate Commerce Commlsslon
1n reply to the rallroad's petition for clarlflcatlon on the tank car
allowance system. cm supported the Commlsslon's 1ntezpretatlon of
how the rules should be applled. cm noted that the partles to the
negotlated agreement, whlch was subsequently adopted by the
Commlsslon, declded to leave for future resolutlon the evldence that
would be relevant 1n the 1nvest1gatlon of a departure from the
natlonal tank car allowance system.
Rallroad Cost Recovery Procedures. The Supreme Court has
denled the rallroad's last dltch effort to obtaln a stay of the ICC's
declslon served October 17 1n Ex Parts 290 (Sub. No. 27, rallroad cost
recovery procedures. CMA had already ﬁlled a reply mm the
Commlsslon opposlng the rallroad's request for a stay. The effeet of
the cancellatlon Will be to roll back set recovery based rates to the
December. 1935, level.
Peru Cargo Reservatlon. CMA sent comments to the Federal
Marltlme Commlsslon urglng them to seek an 1njunctlon of the equal
access agreements regardlng U.S./Peru trade. CMA noted that such
agreements would 1nst1tutlonallze cargo reservatlon 1n the U.S./Peru
trade, and would subsequently pose severe llmltatlons on the
competltlve servlce of thlrdiflag carrlers that have prevlously been
offerlng the most frequent and rellable servlce.
Brazll Ellateral. cm sent a letter to the Department of
Transportatlon urging nonrenewal of the U.S./Brazlllan bllateral
agreement on cargo reservatlon. The bllateral condone: Brazll's cargo
reservatlon laws whlch requlre v.5. exporters to Ship approxlmately en
cent of thelr tonnage on v.5. or Brazlllan flag Vessels. cm noted
th v.5. chemlcal exporters/shlppers arc serlously hampered by these
requ rements. Notwlthstandlng CMA'S urglng, the v.5. Signed a threeyear agreement that would contlnue cargo reservatlon 1n the trade.
One in 1gb: spot 15 that the agreement does not condone the reservatlon
of bul cargo.
Hazard s Substances. cm furnlshed the Department of
Transpo tatlon mm comments outllnlng problems the chemlcal 1ndustry
Hill hav 1n trylng to comply mm the provlslons of the Superfund
Amendment and Reauthorlzatlon Act calllng for the regulatlon of
hazardous substances for transportatlon.
3. Pollcy evelopment, Analytlcal and Program Actlvltles
Transports lon Rlsk Management. Work 15 contlnulng on the
development of a chemlcal transportatlon rlsk management system.
Indlvldual ompany programs are bemg analyzed for generlc features
that can be sad 1ndustryw1de to further safeguard agalnst the
accldental r lease of chemlcals. cm and the Assoclatlon of Amerlcan
Rallroads ha jolntly revlewed several systems Hlth the 1ntent to
develop a nil chemlcal transportatlon rlsk management model.
Indlvldual sh pars and carrlers could use thls model to assess the
relatlve rlsk c Varlous routes and contalners.
23
CMA 039755
Warehouse Safe: Program. The Dlstrlbutlon and Health and
Safety Commltte s have formed a jolnt worklng group to develop a
program to enha e the safe storage of chemlcals 1n warehouses. Th1:
group has revlew d several exlstlng chemlcal company programs, and 15
now developlng a general package that companles can use when revlewlng
the safety progra s of 1nd1v1dual warehouses.
Dlstrlbutlon Dutr ash Actlvltles. The Dlstrlbutlon Commlttee's
Outreach Task Gro p 15 currently revlslng the cm publlcatlon
"Transportlng Che c515 Safely." Th1: Will be used as part of the
Commlttee's effort to communlcate the positive steps the chemlcal
1ndustry has taken to reduce the probablllty of an accldental release
durlng transportatlon.
Expanslon of the CA R Program to Transportatlon. The
Dlstrlbutlon Commlt es and the Health and Safety Commlttee have jolned
forces to promote t e expanslon of the Communlty Awareness and
Emergency Response ogram to the transportatlon communlty. Local
communltles that are exposed to the transportatlon of chemlcals should
have emergency respo 5e contlngency plans 1n place. cm 15 worklng
mm representatlves of the trucklng 1ndustry to reach these
communltles Hlth the ER program.
Natlonal Chemlcal Res onse and Informatlon Center (NCRIC7
1. cammm
camnmc ended 1995 R th 3 record number of calls 77 for the
flrst time, emergency sports recelved exceeded 4,000 14,239 actual)
1n a year's tune. Over 1935, call Volume 1ncreased 23%; 1ncluded 1n
thls 1ncrease was a su ge 1n medlcal emergencles and other
nontransportatlon emer ncles and a modest 1ncrease 1n transportatlon
emergencles.
camnmc now has two so unlcators on duty from 7:30 a.m.ll:3D p.m., Monday through Frlday. To accommodate thls change,
camnmc adopted a 427d y shlft rotatlon work schedule Versus the
237d” rotatlon 1n use nae 1971. The new shlft schedule offers
several dlstlnct advanta es, namely, fewer night shlfts to work 19
versus 137. and a doubll g of weekends off 125 Versus 127. The new
schedule should go a lon way toward reduclng jobirelated stress and
1ncrease morale.
A total of 1,947 chemlcal records are now loaded 1n the chemlcal
database. There are now 2 a generlc guldes for the cammm Emergency
Response Gulde llbrary.
camnmc has provlded CAB Hlth 1:5 requlrements for
partlclpatlng 1n communlt Hide emergency drllls for hazardous
materlals. and has been 1n olved 1n two CAEkirelated drllls.
Interest 1n the Hazard Inf rmatlon Transmlsslon mm program
contlnues space. Slnce the last report, there have been 129 inquiries
about the program (HIT bro ures have been malled, m eacm. Currently
