ntellectual property rlghts 1nvestment pollcy
an .rle cuttlng.
mm a .. tlon already approved by the Board on
the flrst m. sues, approval of a tarlff cuttlng pollcy was
requested the B05 .- on September 10.
The proposal was table wlthout
prejudlce, to allow the IT .. revlse 1: after revlewlng comments by
Board members.
The resultlng, proposed pollcy and s . -ment of prlnclples 15
attached.
1: calls for a sound v.5.
negotlatlng pollcy, a better
GATT dlspute settlement procedure, llmlted tarlff cuttln .nd
resolutlon of 1nvestment and 1ntellectual property rlghts d1 ultles
1n other countrles.
A copy of the full, recosnended ITC pollcy 15 3 attached.
ACTION Rmvnmu 7 Approval of attached posltlon.
am
am 039553
CHEMICAL MANUFACTURERS ASSOCIATION
STATEMENT 0F pnmcrpms
communes
UNITED sums: PARTICIPATION IN A
NEW ROUND 0F MULTILATERAL TRADE NEGOTIATIONS 1mm
vmmn THE GENERAL AGREEMENT 0N TARIFFS AND TRADE (GATT7
In 1936, the Unlted States and other GATT slgnatorles are expected to
enter 1nto a new Round of MTN 1n an effort to further expand world
trade.
cm belleves the new Round should address a number of lssues whlch are
cruclal m the long range competltlve posltlon of the v.5. chemlcal
1ndustry.
The emphasls should not be on 51mply cuttlng tarlffs, but
rather on efforts to ellmlnate exlstlng trade barrlers.
These trade
barrlers 1nclude forelgn market access, certaln tarlffs, trade
dlstortlng forelgn 1nvestment practlces, 1neffect1ve protectlon of
1ntellectual property rlghts, and the lack of an effectlve
1nternatlonal discipline for settllng dlsputes related to
1nternatlonal tradlng rules.
The attached statement of prlnclples for v.5. partlclpatlon 1n the
new Round addresses each of these lssues.
cm 039554
Attachment
CHEMICAL MANUFACTURERS ASSOCIATION
STATEMENT 0F pnmcrpms
communes
UNITED sums: PARTICIPATION IN A NEW mum:
0F MULTILATERAL TRADE NEGOTIATIONS 1mm
vmmn THE GENERAL AGREEMENT 0N TARIFFS AND TRADE (GATT7
v.5. NEGOTIATING POLICY
The new round of MTN must foster the development of sound tradlng and
1nvestment practlces.
v.5. partlclpatlon 1n the MTN should 1nclude
as prlorlty objectlves the ellmlnatlon of trade dlstortlng practlces
and the expanslon of v.5. export opportunltles.
The reductlon of
v.5. tarlff rates should not be among the prlmary v.5. negotlatlng
objectlves for a new MTN.’
The 1nternatlonal trade 1nterests of the Unlted States should be glven
conslderatlon at least equal to forelgn pollcy concerns 1n negotlatlng
agreements durlng the MTN.
Forelgn pollcy concerns" other than those
of a natlonal securlty nature, should not effect declslons on v.5.
trade pollcy.
Adequate and tlmely opportunltles should be provlded for v.5.
chemlcal 1ndustry 1nput and revlew durlng the process of establlshlng
negotlatlng objectlves as well as durlng the negotlatlons themselves.
Ample opportunlty should also be provlded for the prlvate sector to
comment. and for Congress to debate and amend any tentatlve agreements
made 1n the negotlatlng process, before the negotlated agreements are
submltted m the Congress for flnal...approval.
The MTN authorlty should not restrlct the Presldent from conductlng
separate trade negotlatlons mm other countrles durlng the MTN.
In
addltlon, the Admlnlstratlon should not unpalr the luvplementatlon and
tlmely and aggresslve resolutlon of actlons brought under v.5. trade
remedy laws durlng the MTN.
GATT DISPUTE SETTLEMENT pnocmmms
GATT dlspute settlement procedures must be 1mproved m 1nclude
blndlng, t1me*cert51n requlrements for the resolutlon of dlsagreements
on lssues covered by GATT rules.
Resolutlon of dlsputes already taken
to GATT should be the flrst step 1n thls process.
5:
cm 039555
mnmsu MARKET ACCESS
GATT Signatory countrles should be requlred to grant v.5. exporters
falr access to thelr markets wlthout unreasonable barrlers or
condltlons, 1n exchange for thelr retalnlng relatlvely free access to
TARIFF NEGOTIATIONS
1
Although the emphasls of a new Round should not be on tarlff cuttlng,
the reductlon or even ellmlnatlon of tarlffs on certaln chemlcal
products may be approprlate, whlle reductlons of tarlffs on certaln
other chemlcal products may impose an undue burden on v.5.
manufacturers.
Any reductlons whlch are proposed should, therefore,
be wellijustlfled.
In the 1nterest of reachlng a balanced and equltable trade and tarlff
agreement, the Unlted States should negotlate changes 1n chemlcal
tarlffs only on the basls of request 115:5, rather than unposlng
formula cuts across the board, or automatlcally ellmlnatlng tarlffs
below certaln levels.
Also. any v.5. plan to reduce or ellmlnate chemlcal tarlffs should
1nclude provlslons enabllng affected 1ndustr1es to obtaln exceptlons
for import sensltlve products.
In addltlon. reductlon or ellmlnatlon of chemlcal tarlffs should not
be offered 1n exchange for concesslons 1n nonichemlcal sectors.
These condltlons should be 1ncluded 1n any leglslatlon authorlzlng
v.5. partlclpatlon 1n the MTN, and speclflcally 1n leglslatlve
language provldlng tarlff negotlatlng authorlty for a new MTN Round.
mnmsu INVESTMENT PRACTICES
A GATT code on forelgn 1nvestment should be negotlated.
Such a code
should be based on natlonal treatment for forelgn 1nvestments and
should ensure the ellmlnatlon or substantlal reductlon of
tradeﬁilstortlng forelgn 1nvestment practlces, 1nclud1ng!
o
prohibitions or restrlctlons on forelgn 1nvestment
1n certaln economc sectors. such as chemlcals
1
cm 039555
0
screenlng of forelgn 1nvestment proposals by
government agencles and llmltatlons on the amounts
and percentages of equlty that can be owned by
forelgners
o
perfomance requlrements, 1nclud1ng mandated local
purchase of equlpment, supplies and servlces, and the
share of productlon whlch must be dedlcated to Exports
0
llmltatlons on royaltles and llcenslng
o
llmltatlons on repatrlatlon of earnlngs.
INTELLECTUAL PROPERTY RIGHTS
v.5. negotlators should seek blndlng cosnltments from forelgn
governments not to use 1nadequate 1ntellectual property laws to
dlstort 1nternatlonal trade.
As part of these commltments. agreements
should be negotlated not only to 1mprove the protectlon afforded
patents, trademarks and copyrlghts, but also to unprove the protectlon
afforded 1n practlce to proprletary or confldentlal 1nfomatlon and
trade secrets so that forelgn natlonals operatlng 1n other countrles
may exerclse and obtaln enforcement of thelr 1ntellectual property
rlghts 1n those countrles.
cm 039557
EXHIBIT J
cm PosITIoN on THE
reauthorlzatlon
0p
the
hazardous
materlals
TRANSPORTATION ACT
problem
The federal government has been loslng the strong central authorlty
to regulate the movement of hazardous materlals"
An 1ncreaslng
number of state and local rules now restrlct the free flow of these
commodltles.
Such restrlctlons are manlfested 1n many dlfferent
forms, 1nclud1ng:
permlts, routlng, prenotlflcatlon, equlpment
speclflcatlons, drlver llcenslng and hazard 1dent1£1catlon.
In exchange for glvlng up thelr rlght to impose local fees to Support Stats
and local response capabllltles to transportatlon emergencles mi
Volvlng hazardous materlals and other operatlon requlrements, state
and local governments are demandlng fundlng to 1mprove thelr response
to transportatlon 1nc1dents 1nvolv1ng hazardous materlals.
ij actlve
Strengthen the EMTA to give DDT the ability to qulckly revlew and rule
on local and state ordlnances that 1mpede the 1nterstate movement
of goods“
Improve the ability of communltles to plan for and
respond to hazardous materlals transportatlon emergencles,
such
luvprovements should not be funded Hlth a new ...transportatlon
Superfund", but rather should take 1nto account prlvate initiatives
such as name and CAER to respond to state and local needs.
Background
The Hazardous Materlals Transportatlon Act (HMTA7 was orlglnally
passed 1n 1974, and reauthorlzed 1n 157a and agaln 1n 1932.
In the
last round of hearlngs on the EMTA reauthorlsatlon, 1ndustry pressed
for natlonal unlfomlty of regulatlons.
Th1: was strongly opposed by
representatlves of state and local government unless 1ndustry agreed
to address thelr concerns about local emergency response
Capablllt1e5.As a result. Congress refused to take a substantlve
posltlon addresslng 1ndustry's concerns, or those of state/local
government"
Followlng the 1992 hearlngs a Coalltlon of 1ndustry and
state and local representatlves was formed to forge consensus
modlflcatlons m the EMTA that preserve the 1ndustry's 1nterest 1n the
free flow of commodltles between states and that address the needs of
state/local jurlsdlctlons to respond adequately to hazardous materlals
emergencles"
Unfortunately thls Coalltlon adopted the posltlon that a
speclal fund based on an 1ndustry tax should be 1ncluded 1n the HMTA
t
pay for training and equlpment for state/ local hazardous materlals
...a rgency response teams.
The fund was estlmated at $20 million
cm 039559
dollars but chat 15 unreallstlcally low 15 equlpment 15 1ncluded 1n
the fund objectlves,
we are concerned that the new taxes would also
be dlrected at the "deep pockets" rather than the whole hazardous
materlals transportatlon eoanunlty"
We are also concerned that soae
states or localltles would refuse to accept aoney froa a federal fund
and elect to 1n1tlate thelr own tax on 1ndustry.
Currently, the fund concept 15 supported by thls "Unlformlty
Coalltlon", the Natlonal Hazardous Materlals Technlcal Advlsory
Coaalttee (an advlsory coaalttee to won, the API, the Aaerlcan
Trucklng Assoclatlon , the Natlonal Assoclatlon of Towns and Town*
ships and the Natlonal Conference of State Leglslatures.
The posltlon
taken by shipper and carrler supporters 15 that a "55511 federal
fund" would be better than sany state and local fees.
t
Recommendatlons
:'I
t
support reauthorlzatlon of the HMTA 1n thls Congress.
The re*
authorlzatlon should strengthen the authorlty of DDT 1n preemptlng
local and state ordlnances that mpede the flow of hazardous
materlals through fees, bans, prenotlfleatlon, or unreasonable routlng
restrlctlons.
At the same tune we would support efforts to 1mprove
the efflclency and effectlveness of the federal government 1n
provldlng training for local agencles to respond to hazardous
materlals emergencles"
The federal program should recognlze the
contrlbutlon of Voluntary 1ndustry efforts.
Oppose the 1nst1tutlon of another fund to provlde training and
equlpment for emergency responders on the basls that the training
15 generally avaliable and could be readlly augmented by federal
programs 1n cooperatlon mm expanded 1ndustry efforts, 15 necessary.
unlpment needs are bemg net by 1ndustry through threat cooperatlon
1n the establlshment of local emergency response contlngency plans
and mutual 31:: programs such as CMA'S cazsz.
See Attachment I for speclflc recommendatlons.
See Attachment x1 through IV for addltlonal background.
Actlon Requlred
Approval of recommendatlon
am
am 039559
1
ATTACHMENT I
am PosITIoN 0N ISSUES
RELATIVE TO THE Rmumonrznmu 0F HMTA
There are generally twelve area“ balng consldered by tha Natlonal
Hazardous Matarlals Transportatlon Advlsory Councll (an advlsory
coaslttat to non. tha folca of Technology Assessment, and tha
Hazardous Materlals Coalltlon for amendlng tha Hazardous Matarlals
Transportatlon Act,
These twelve areas and tha recommended dlrectlon
cm should take on them are as follows:
Hazardous Materlals Regulatlons Must Be Unlfom
cm supports the recommendatlon that the regulatlons
governlng the transportatlon of hazardous materlals
should be natlonally unlfom.
leferlng regulatlons
at tha federal, state and local levels for such
transportatlon are counterproductlve m the safe
movement of hazardous materlals.
mule the exlstlng language of the Hazardous Materlals
Transportatlon Act clearly authorlzes the Secretary of
Transportatlon to preempt 1ncon515tent state and local
regulatlons. the process for obtalnlng such a rullng
has not worked to the satlsfactlon of government, mi
dustry or the publlc.
DDT '1ncon515tency rullngs...
should not be overturned by courts unless found to be
arbltrary and caprlclous.
DDT should conslder both the
'1ncon515tency" crlterla and the 'nonpreemptlon" crlterla
1n 3 smgle rullng.
These changes to the 1ncon515tency
process will reduce the tune and expense assoclated mm
determlnlng the lawfulness of state and local restrlctlons,
to the beneflt of DDT, states. localltles, 1ndustry and
ultlmately to the beneflt of safety.
cm agrees Hlth the recommendatlon that Congress should
clearly deflne the speclflc roles of federal, state and
local governments regardlng the development of hazardous
materlals transportatlon regulatlons.
In an effort to
achleve a natlonally unlfom regulatory scheme the federal
government, through DDT, should be solely responslble for
promulgatlng hazardous materlals transportatlon regulatlons
after taklng 1nto conslderatlon the 1nput of affected
partles, 1nclud1ng 1ndustry and other governmental agencles.
State and local regulatlons should only be promulgated 1n
areas DDT has not addressed and where states and localltles
cm 039570
have a unlque and legltlmate need to regulate.
cm further
belleves that state and local government should have the
prlmary responslblllty for enforclng these natlonal
hazardous materlals transportatlon regulatlons.
127 Data Base and Reglonal Flow patterns
cm agrees Hlth the recommendatlon that a data base sh uld
be establlshed to detemlne the reglonal flow patterns for
hazardous materlals.
He further agree that such 1nfomatlon
should be llmlted to what 15 necessary for detemlnlng the
approprlate level and placement of emergency response tralni
mg and equlpment.
1: 15 unportant that the 1nfomatlon re*
qulred for the development of thls data base 15 llmlted to
those hazard classes and materlals that have the greatest
potentlal for causlng problems.
Th1: Hill ellmlnatE, the
llkellhood that government will be saturated mm superi
fluous 1nformatlon. and will focus the natlon's emergency,
response capabllltles to those areas where they are
needed most.
To the extent posslble, the party most readlly able to
supply the 1nformatlon (whether shipper, carrler, DDT or
state/local autnonmesy should be the party requlred to
supply 1:.
Also. exlstlng sources of 1nformatlon and
sampllng technlques (e.g., DDT 1nc1dent reports, wayblll
sample) should be consldered before establlshlng new or
addltlonal Informatlon requlrements"
Flnally, commerclally sensltlve 1nformatlon should not
be requlred.
137 Natlonal Emergency Response Awareness Program
mule cm wholeheartedly agrees that the publlc must
be aware of thelr role when an accldent occurs 1nvolv1ng
hazardous materlals. we further belleve that there should
be a shared government/lndustry responslblllty to let the
publlc know what safeguards and mechanlsms currently exlst
to minimise the potentlal for problems assoclated mm the
transportatlon of hazardous materlals"
The actual 1nvolve*
men: of 1ndustry 1n thls area, whlch 15 extremely good,
should be conveyed as a part of thls publlc awareness
campalgn.
147 Guldellnes for Hazardous Materlals Incldent Plannlng,
Training and Equlpment
cm 039571
3
cm 1: commltted to the development of contlngency plans
for respondlng to eaergencles 1nvolv1ng hazardous aaterlals.
These plans should eaanate at the local level by bringing
together the resources of eaergeney response offlclals,
federal. state and local governments, and 1ndustry.
cm
and 1:5 aeabershlp have somany embarked on two major
programs that are deslgned to meet thls objectlve.
These
programs are the Communlty Awareness 5nd Emergency Response
Program (cum and the Natlonal Chemlcal Response and
Informatlon Center (NCRIC).
From an 1ndustry perspectlve, chemlcal manufacturers have
been Very progresslve 1n asslstlng emergency response
offlclals 1n the development of contlngency plans and 1n
maklng detalled support 1nfomatlon and equlpment readlly
avaliable.
We 1ntend m contlnue of efforts 1n thls area,
and we encourage other 1ndustr1es assoclated mm the
movement of hazardous materlals to embark on 51mm safety
initiatives.
Reglstratlon program
cm would not object 15 DOT, for good cause, declded to
exerclse 1:: current statutory authorlty m establlsh a
reglstratlon program for shlppers and carrlers of hazardous
materlals. as well as manufacturers of contalners for
hazardous aaterlals.
In detemlnlng the need for a reglsi
tratlon program, DDT should focus 1:: emphasls on product
flow identification and enforcement.
A5 explalned below,
a reglstratlon program should not be used for the collectlon
of funds for an Emergency Response Fund.
Establlsh A Fund
cm cannot endorse the establlshment of a federal emergency
response fund wlthout a clearer understandlng of the need
for a fund. the amounts 1nvolved, how the fund would be
admlnlstered, and how the effectlveness of the fund would
be measured.
cm does not belleve that the needs of state and local
emergency responders have been adequately assessed 1n terms
of training and equlpment"
Under issue 127. Data Base and
Reglonal Flow patterns, DDT may develop Informatlon peri
talnlng m the movement of hazardous materlals.
Th1:
1nformatlon on where hazardous aaterlals are movlng should
then be compared to where publlc and prlvate emergency
response capabllltles exlst.
Only then can an objectlve
assessment be made of the needs of the eaergeney response
cm 039572
coaaunlty.
s mply Bak mg aonty avaliable
govtrmant m thou: an adequate aseelsaent
the natlon 15 not an a pproprlate solutlon
a coordlnated natlonal eaergency plan for
aattrlall ace ldants ~
ma the federal
of the needs of
to developmg
hazardous
Further. over 300 states and localltles currently have
eaergency response capabllltles for hazardous aaterlals
spllls.
Exlstlng state and local eaergency response
prograas, coupled mm Voluntary 1ndustry asslstance,
should be consldered by DOT 1n assesslng the overall needs
of the natlon 1n teras of eaergency response asslstance.
Prainotlflcatlon
cm does not support the estmllshaent of shlpaentiby...h1paent prainotlflcatlon requlreaents for hazardous
aaterlals at the state or local level.
State and local
shlpaentibyishlpaent prainotlflcatlon requlreaents are
counterproductlve m the safe transportatlon of hazardous
aaterlals.
They can cause unnecessary delays and aasslve
paperwork subalsslons that are of questlonable value to
anyone.
cm would not object to prior notlflcatlon m a
central state authorlty of generlc chealcal flow, although
we belleve such notlflcatlon should not be necessary sore
often than once every twelve aonths.
Further. such of
thls 1nforaatlon would have m be supplled by transporters
Since they select the routes that are belng used based on
thelr overall shlpper/eonslgnee geographlc dlstrlbutlon.
187 Local Feralt,
Reglstratlon and Llcenslng Fee
A5 dlscussed 1n ltea 6, cm does not belleve the need for
an Eaergency Response .fund has been deaonstrated...
A5 mm
the federal eaergency response fund, cm belleves that local
peralt, reglstratlon and llcenslng fees should not be peraltted unless unlque local clrcuastances justlfy thelr need.
In the assessaent of the need for these local fees, 1ndustry
expertlse and resources should be accounted for.
Money for enforeeaent of hazardous aaterlals regulatlons
15 currently avaliable ma the federal governaent to those
states that have adopted the federal regulatlons.
cm
supports thls fundlng approach for enforeeaent.
(57 State and Local Sovernaents Adopt and Enforce Federal
Hazardous Materlals Regulatlons
cm 039573
5
CHA supports the adoptlon and anforeaaant of tha fadaral
hazardous materlals regulatlons by stats and local govern*
ments.
We recognlze that the federal government does not
have the necessary resources and personnel to adequately
pollce the hazardous materlals shlpplng and transportatlon
communltles.
Therefore. 1n order to enhance the safe
transportatlon of these products, cma belleves 1: 15
essentlal for state and local enforcement personnel to
ensure 1ndustry compllance mm the natlonal regulatory
scheme.
Good Samarltan Law
cm supports the recommendatlon that all states should enact
Good Samarltan leglslatlon to protect the liabilities of
those respondlng to emergencles 1nvolv1ng hazardous
materlals.
Enactment of such leglslatlon 15 essentlal to
enhance 1ndustry response to emergencles 1nvolv1ng
hazardous materlals.
1117 Technlcal Asslstance
In The Industry
The chemlcal 1ndustry 15 commltted m provldlng technlcal
asslstance to federal, state and local offlclals that are
responslble for protectlng the welfare of the publlc.
Programs such as CMA'S Communlty Awareness and Emergency
Response (cum and the Ratlonal Chemlcal Response and
Informatlon Center (NCRIC7 are prune examples of thls
commltment.
We belleve these programs should 11m: the
need for establlshlng dupllcatlve federal state and local
emergency response initiatives.
We welcome other sectors
of the hazardous materlals transportatlon communlty m
contrlbute thelr 1deas and efforts 1n bulldlng upon these
programs and communlcatlng thelr avallablllty.
nght To Know
cm agrees that 1: 15 1ndustry's responslblllty to provlde
product speclflc Informatlon to emergency response personnel
so they can handle emergencles 1nvolv1ng hazardous materlals
1n 3 tlmely and approprlate manner.
am currently provldes
much of thls 1nformatlon through 1:: cammm system, and
subsequent contact Hlth 1nd1v1dual shlppers. In addltlon,
the DOT Emergency Response Guldebook 15 a Valuable source
for initial responders.
Regardlng the dlstrlbutlon of general health and safety
Informatlon about chemlcals. 1: 15 CMA'S pollcy that
