aldor Topsoe, Inc.
1 Bayport Boulevard
Pasaden x 77507
CMA
CMA 039155
pnoposm woman on o AMINE
Problem/Background:
on November 9, 1933, the Intera Testlng
Commlttee 1mm recommended that ole 1ne
be consldered for testlng for 1:: toxlc
effects on human health. The ITC recommended
the followlng studles:
toxlcoklnetlcs, genotoxlclty and teratogenlclty.
In response to
the ITC'S recommendatlon. EPA proposed oral
teratogenlclty, dermal subchronlc, and mutai
genlclty tests. A5 a result of EPA'S proposal,
oleylamlne manufacturers asked CMA to set up
a program on thls chemlcal. Accordlngly, the
Speclal Programs Dlvlslon convened,an explorai
tory meetlng to dlscuss testlng lssues and
optlons for actlon.
Dbjectlves;
The Panel will work Hlth EPA to develop a
reasonable and sufflclent response to the
ITC'S recommendatlons for testlng. The
Panel 1ntends to evaluate the Agency's
testlng recommendatlon 1n conjunctlon mm
addltlonal data 1n order m determlne the
need for a testlng proposal.
Recommendatlon;
1: 15 proposed that the Executlve Commlttee
accept SPAC'S recommendatlon for approval
for thls program.
Impact;
Money
Partlclpatlng companles will support
program actlvltles and necessary overhead.
Company Personnel
One representatlve from each partlclpatlng
company.
CMA Personnel
No addltlonal staff requlred.
Approval of recommendatlon.
CMA
CMA 039157
T
DLEYLAMIN'E woman
Proposed.Charter
The partlclpatlng companles Will work mm EPA to
develop a reasonable and sufflclent response to the Interagency
Testlng Commlttee's recommendatlons for testlng of oleylamne.
The Panel will revlew and evaluate publlshed and
unpubllshed llterature on health effects. and Hill deslgn, con*
duct and monltor a testlng program, 15 approprlate.
The Panel will adopt and convey advocacy posltlons
to other agencles on oleylamlne, as needed.
The Panel will be responslble for certaln admlnlsi
tratlve matters. 1nclud1ng the electlon of offlcers, detemlnai
tlon of the basls for sharlng the costs of the program among
partlclpatlng companles, deslgnatlon of approprlate task and/or
worklng groups, and liaison Hlth 1nterested nonipartlclpatlng
partles.
1
Conslstent Hlth cm practlces and pollcles, the Panel
will 1nteract mm federal agencles 1n all matters relatlng to
safety and health lssues concernlng oleylamlne. The Panel will
functlon as a speclal commlttee under CMA'S bylaws, and 1::
Op ratlon Will be subject to the Speclal Programs Guldellnes.
4
CMA
I
CMA 039159
Dleylamlnes Program
Roster
Mr. Howard chkman
Sherex Chemlcal Company
Dublln, DE 43017
Dr. Glen Llchtenwalter
Jetco Chemlcals
Corslncana, TX 75110
Mr. Llncoln Metcalfe m
Akzo Chemle Amerlca
9401 w. 47th Street
McCook. IL 50525
CMA
CMA 039159
EXHIBIT 9
sumnmmu STATUS upon
LEGISLATIVE UPDATE,
By Stacey Mobley, E. 1. du Pont de Nemours a Company
caucus:
HOUSE
Representatlve James Florlo's mimy Subcommlttee on
Commerce, Transportatlon and Tourlsm Hill markup his new
Superfund b111, 3.x. 5540, on May 23.
1: 1: expected that the
Subcommlttee will report 3.x. 5540 m the full commlttee.
Representatlve John mngen ”Hm, Chalman of the full
Energy and Commerce Commlttee, who 15 a co*sponsor of Florlo's
b111, 1: expected to begln conslderatlon of Superfund after
the Memorlal Day recess.
a
Speaker of the House of Representatlves "mp" D'Nelll
has asked the three House commltteeS (Energy and
Commerce, Publlc Works and Transportatlon and Ways and
Meansy to complete work and have Superfund ready for
floor conslderatlon 1n early August. D'Nelll wants
to make Superfund a Presldentlal electlon lssue agalnst
Presldent Reagan and the Republlcans.
e
Representatlve Robert Ros ”Hm. Chalman of the
Water Resources SubcomlttEE, Publlc Works and
Transportatlon Commlttee, has begun Superfund reauthori
lzatlon hearlngs. Roe, who 15 a co*sponsor of the
Florlo mu will complete his hearlngs 1n early June.
CMA Hill testlfy at the June hearlngs.
The Ways and Means Commlttee Will not begln Superfund
hearlngs, untll mldiJune on the taxlng aspects of the
Florlo mu.
SENATE
CMA testlfled before the Senate Envlronment and Publlc
Works Commlttee on May 15. Addltlonal hearlngs were held
May 23 and 24. The major Senate Superfund mu Will not be
1ntroduced untll after these leglslatlve hearlngs are completed.
MEDIA
The medla contlnues to not Hrlte much about Superfund, 1n
general, but Senator Gary Hart 15 beglnnlng to address the lssue
of Superfund on a natlonal basls.
CMA 039150
ASSOCIATIONS
CMA contlnues to hold regular meetlngs Hlth other
1ndustry groups whlch are unpasted by the Superfund
leglslatlon. Most other assoclatlons are worklng to
get exempted from the feedstock or waste*end tax.
They are concerned about the llablllty and compensai
tlon provlslons.
CMA
CMA has 1n1tlated an aggresslve lobbylng campalgn 1n
Washlngton and Congresslonal Distrlcts almed prlmarlly
at the members of Florlo's SubcommlttEE, the Energy
and Commerce CommlttEE, the Ways and Means Commlttee
and the Senate Envlronment and Publlc Works Commlttee.
We have also undertaken contacts mm key members and
staff of the House Publlc Works and Transportatlon
Commlttee.
ENVIRONMENTALISTS
The envlronmentallsts contlnue to lobby Very aggresslvely
1n the House and Senate for a Very large 1ncrease 1n
the Superfund and for "Vlctlm's compensatlon".
MINISTRATIDN
EPA Admlnlstrator Ruckelshaus contlnues to advocate
that Superfund leglslatlon should not be consldered
thls year untll the Agency completes 1:: study of
fundlng needs 1n December 1934.
CMA
exhibit a
swmmmo munmc REPORT
Pr«s#nted by
Glann w. Whlte. The Dow Chemlcal Company
June 6, 1994
I am reportlng today on behalf of the Superfund Fundlng
Task Group 1n respect of 1:: charge to study further the ARCS
gross recelpts tax proposal.
The Task Group after due
conslderatlon agaln rejected that tax proposal.
Prevlously
the Tax Pollcy Commlttee had also rejected the proposal.
Before the Executlve Commlttee and Board of CMA at thls
tune 15 a modlflcatlon m the exlstlng posltlon on Superfund
fundlng.
Speclflcally/ cm would modlfy 1:5 exlstlng posltlon
m 1nclude support for:
The use of borrowlng as a "safety Valve" to support
actual slte cleaniup after the trust fund revenues
had been exhausted.
Borrowlng/ 1n any one year, would be llmlted to
$350 mllllon/ and
Repayment of any borrowlngs should be amortlzed
over a lniyear perlod.
Installment: of prlnclpal
and 1nterest should be paid flrst from cost recoverles
and then. m the extent needed, from the trust fund.
Th1: proposal tlghtly 11mm: fundlng as does CMA'S present
posltlon.
Earller/ Mr. Holmer had testlfled on reauthorlzatlon
1n the Senate and ms testlmony reflected an 5950 mllllon total
annual fundlng.
I recommend for your approval the Task Group's proposal.
I would llke to further suggest that am get busy and
address the issue before the tax writing commlttees of Congress.
Leglslatlon will soon come out of the Congresslonal commlttees
concerned mm envlronmental lssues and pass to the commlttees
CMA 039152
T
concerned mm raising revenues.
Whlle we can support the
CMA posltlon, I am convlnced that we must address a more
1
serlous longitem issue.
The chemlcal 1ndustry faces a major problem, a problem so
severe 1: shakes CMA and many of the companles.
obvlous confllcts of Vlew that are serlous.
There are
They are serlous
because each tax proposal can have a major adverse unpact on
:I
:'I
some of the companles Hlthln the 1ndustry.
Our argument can be that thls 1ndustry supports reauthorlzatl'on at the seam mllllon level Hlth a llmlted annual
borrowlng authorlzatlon.
However. thls 1ndustry does not have
the r Venue capaclty to fund the major socletal cost of a
new welfare program.
:'I
J
I
No onE, especlally our leglslators, should
be allowed to lose slght of the fact that a complete cleanup
of all hazardous waste sltes 1n the Unlted States 15 another
w lfare program.
And that becomes partlcularly true 15 the
Vlctlm compensatlon leglslatlon 15 marrled to thls program.
t
We must make the cogent economc arguments and make them
1n terms that are both bellevable and reallstlc.
Even at a
51.5 bllllon annual fundlng level, the chemlcal 1ndustry does
not collapse.
However. the real effect when the tax becomes
centered on a Very narrow revenue base, of give or take seven
chemlcals and give or take 12 companles, 15 that an eroslon
beglns that moves productlon of the partlcular chemlcals off?
shore.
Eroslon may be more pernlclous than collapse.
That
CMA 039153
eroslon will soon begln, because for most of the affected
chemlcals there 15 worldwlde excess capaclty.
From the point*
ofivlew of the chemlcal companles, the fact that the productlon
may move from Unlted States sources to forelgn sources may be
good news or bad news dependlng upon the 1nd1v1dual company's
worldwlde capaclty sltuatlon and worldwlde market posltlon.
From a Unlted States government Viewpoint, any movement of
productlon out of the Unlted States defeats the revenue
raising capablllty of the tax, thus the tax Simply won't work
as 1:: rate goes up.
revenue base.
Th1: tax commlts sulclde by kllllng 1::
Moreover. 1:5 eroslve effect dlmlnlshes the
general 1ncome tax base as well.
The staffs of the commlttees
responslble for raising revenues can be made to understand
thls argument.
However. we must artlculate 1: carefully and
wlthout overstatement. because overstatement Will be followed
by complete dlsbellef and we cannot afford that consequence.
We can make a strong, posltlve argument for a waste*end
tax based on 1:: equlty and falrness.
Equlty 1n that 1:
compels people to do what they ought to do, that 15, 51mply
dlspose of thelr waste 1n an envlronmentally safe fashlon.
Falrness 1n that all those who dlspose of waste pay a reason*
able amount of tax.
Whlle we as an 1ndustry can fund most of a reasonable
program. we cannot fund grandlose schemes.
Such schemes must
be consldered 1n the great revenue debates that will occur
beglnnlng 1n 1994 and carry on 1nto a new Congress and Admlnlsi
tratlon.
We must convey thls message 1n Washlngton.
CMAD38164
T
*4Gentlemen, 1: 15 tune to qult feedlng maldens m the
dragon and 1nstead go 61nd us some good St. George*type
defenders.
I do not merely advocate that we try harder but
1nstead that we try smarter.
J
Let's moblllze the resources of
the 1ndustry to canvass Capltol 3111 1n 3 jolnt 1ndustry
effort to destroy thls theory that one 1ndustry can cure a
Vast socletal problem.
I speclflcally recommend that we put
together twaiperson teams that would 1nclude one person Huh
:I
governmentalilobbylng experlence and one person mm a tax*
economlc background to lobby the staff and members of the Ways
I
and Means Commlttee and Flnance CommlttEE, carrylng the message
I
I have outllned above.
I
1 speclflcally recommend that we traln
these people mm the message that we want conveyed to the 3111
and that we dedlcate the numbers of people needed to do a
thorough, competent job.
If we are defeated on thls lssue
1: must not be because any staff or congresslonal member can
I
:'I
legltlmately say no one from 1ndustry told mm there was a
problem.
I have already dlscussed thls matter generally Hlth
the CMA Government Relatlon Commlttee leaders.
Now. I know
there are some who belleve the deal has already been cut by
the Democractlc majorlty 1n the House and that the Senate
will offer no effectlve reslstance m that deal.
If thls 15
so, then nothlng we do whatever course we declde to follow,
will make any dlfference.
Rather than assume we are defeated.
I would prefer to see us proceed mm an actlvltlst campalgn.
R member. 15 you are golng to get your throat 511: 1: makes
v ry llttle dlfference 15 they draw the knlfe rlght to left
or left to rlght.
Th1: 1ndustry cannot hear the unpact of
CMA 039155
5
*Sever growlng frontiend, waste*end or other tax mechanlsms.
1: must convey the message that 1: will support a reasonable
reauthorlzatlon of Superfund; but that 1: Hill reslst, 1n the
strongest fashlon, the broad expanslon of that leglslatlon.
We must tell the story 1n an honest, responslble and threat
fashlon.
If that should 1nclude a masslve grass roots effort,
then let's get at 1:.
then let's be stronger.
If 1: means a stronger lobbylng effort,
Whatever 1: takes, let's get on Hlth
the busmess of protectlng thls 1ndustry.
CMA
CMA 039155
Exhibit (:71
Alternate Sources of Superfund Revenue
Dlscusslon
In Aprll, the Executlve Commlttee and Board of Dlrectors approved the
recommendatlon of the Superfund Fundlng Taste Group for supplemental revenue
optlons for the Superfund slte cleanup program. In brlef, the recommendatlons
adopted were:
0
To mpose a tax of $50 per dry welght ton on the dlsposal of
hazardous waste to produce the flrst sann mllllon 1n tax revenues
for the Superfund slte cleanup program.
0
To ralse revenues over $300 million: malntaln the exlstlng feedstock
taxes mm three prlnclpal amendments 157 adoptlon of technlcal
amendments package; (by speclflcally exempt hydrocarbons used 1n
gasollne from separate taxatlon as chemlcals; 1C7 freeze level of
revenues to be ralsed from the current taxes at approxlmately
$300 million per annum.
0
To contlnue fundlng from government general revenues at 12.5 percent,
or approxlmately sea mllllon per annum.
0
To provlde EPA borrowlng authorlty of up to $300 million per annum
(Task Group to develop detallsy.
The Executlve Commlttee and Board of Dlrectors dlrected the Task Group to
study further an ARCS proposal to tax certaln corporate gross recelpts.
on May 15, Edwln c. Holmer testlfled on behalf of CMA before the Senate
Commlttee on Envlronment and Publlc Works on Superfund reauthorlzatlon.
In that testlmony, Mr. Holmer presented a proposed fundlng mechanlsm to
match annual EPA spendlng needs of approxlmately $950 million. That
proposal 1ncludes the components dlscussed above, and would ralse 57m
mllllon. In addltlon. he noted that $150 million would be provlded from
cost recoverles and 1nterest for total Superfund revenues of $950 million.
In response to the dlrectlve of the Executlve Commlttee, the Task Group
met on May 19, 1934, m determlne what 15 the preferred mechanlsm to fund,
or to flnanCE, an addltlonal $350 million per annum. The Executlve Commlttee
speclflcally requested that the Task Group present a recommendatlon on
whether CMA should adopt the ARCS proposal to impose a tax on corporate
gross recelpts, or 15 not, what alternatlve flnanclng mechanlsms should be
adopted to ralse thls addltlonal revenue.
After extended dlscusslan. a majorlty of the Task Group decllned to recommend
a tax on corporate gross recelpts as an approprlate means to ralse 5350
mllllon. 1: should be noted that the Task Group was closely dlvlded on thls
iSSuE, and that the mlnorlty strongly supported the gross recelpts proposal.
In thls respect. Congress may conslder the gross recelpts tax, the value
added tax. and other general tax 1ncrease proposals 1n 1995 to reduce the
Federal budget deflclt.
CMA 039157
2
The Task Group agreed that the preferred mechanlsm to flnance the next 5350
mllllon 1ncrement for the Superfund program would be to provlde EPA Hlth
"Safety Valve" borrowlng authorlty 1n that amount. The Task Group modlfled
1:5 prevlous proposal on thls subject.
The baslc elements of the new proposal 1nclude:
Expanded borrowlng authorlty should be consldered a "safety
valve". that 15, the authorlty to borrow would be avaliable only
to flnance actual Superfund slte cleanup expenses after the
revenues 1n the trust fund have been expanded.
Expanded borrowlng authorlty would be llmlted 1n any glven year
to $350 mllllon.
Repayment of amounts borrowed should be amortlzed over a liniyear
perlod. Installment: of prlnclpal and 1nterest should be paid
flrst from cost recoverles and then. to the extent needed, from
trust fund revenues.
The new borrowlng authorlty would be repald from cost recoverles and,
through trust fund revenues, from contrlbutors to the fund. Thus, thls
new authorlty would leverage tax payments to meet current EPA spendlng
needs mm the 1mplled commltment of fund contrlbutors to repay these
amounts over tune.
The second preferred option would be to approprlate from general government
revenues an addltlonal $350 million per year. The Task Group Vlews the
added contrlbutlon from general revenues, llke the tax on corporate gross
recelpts, as a means to expand contrlbutlons to the fund from 1ndustry
and the publlc at large.
The thlrd preferred optlon, but whlch 15 not endorsed by the Task Group,
would be to modlfy or to expand the present CERCLA taxes. Posslble modlflcatlon
could 1nclude:
o
Taxlng benzene, toluene and xylene used 1n gasollne separately.
0
Increaslng the per barrel tax on petroleum from the present o'.79
cents per barrel level.
0
Doubllng the proposed tax on hazardous waste dlsposal.
o
Expandlng the 115: of feedstock: subject to the CERCLA taxes to
1nclude products named 1n recent leglslatlon.
o
Increaslng all CERCLA feedstock taxes to not more than 1.5 percent
of sales prlce.
CMA 039159
3
1: should be raiemphaslzed that the Task Group does not recommend anjr of
these tax 1ncreases at thls timE, but that they may be preferable to doubllng
the exlstlng CERCLA taxes.
Recommendatlon
That cm endorse expanded EPA "safety Valve" borrowlng authorlty of up to
$350 million par year to flnance Superfund slte cleanup costs.
ACTION REQUIRED:
Approval
CMA
CMA 039159
EXHIBIT u
Economlc Impact of CERCLA Fundlng Proposal Waste End Tax
At 1:: May a, 1994 meetlng, the cm Executlve commlttee was 1nformed of the
exlstence of the Superfund Economlc Impact Worklng Group whlch 15 examlnlng
the 1mpact whlch fees 1ncluded 1n dlfferent proposals for Superfund re*
authorlzatlon would have on the chemlcal 1ndustry. A paper presented at
that meetlng argued that the petrochemlcal sector would be the 1ndustry
sector most affected by an 1ncrease 1n CERCLA feedstock taxes and those
taxes would llkely exceed the petrochemlcal 1ndustry's ability to pay
them.
The CMA Executlve Commlttee has requested that the Superfund Economlc
Impact Worklng Group conslder the affect of the 1mposltlon of a $50 per ton
tax on the 1ndustry. Such an analysls has been conducted based on a survey
where some an cm member companles reported on thelr total amount of waste
and 1:5 dlsposltlon.
The analysls used the amount of waste dlsposed of 1n 1932, as reported 1n
the aforementloned survey, and compared the $50 per ton fee Hlth 1993 sales
and earnlngs. mm one exceptlon, waste and taxes would be less than 5 percent
of proflts and less than 1.1 percent of sales.
ACTION REQUIRED:
For Infomatlon Only
w
CMA 039170
Exmm: D71
sumnmmu EcoNoMIc IMPACT smny
DIchssIoN
An interim report of the Superfund Economlc Impact Study Group was revlewed
for the Executlve Commlttee on May a. The report concentrated on the petroi
chemlcal feedstock tax whlch provldes the largest portlon of the Hazardous
Waste Trust Fund revenue and has the greatest amount of analytlcal data avalli
able 1n the publlc domaln. The Executlve Commlttee approved the summary paper
on the economc unpact of 1ncreased feedstock taxes for use by assoclatlon
representatlves 1n Superfund reauthorlzatlon dlscusslons mm Congress.
Addltlonally, the group was dlrected to broaden the study to 1nclude the 1mpact
of waste*end taxes whlch exceeded the 53m mllllon/year of the CMA proposal and
to also 1nclude other revenue proposals currently before Congress.
Subsequent to thls dlrectlve, 3.x. 5640 was 1ntroduced mm a feedstock tax
and a waste*end tax on dlsposal as the prlnclpal fundlng Vehlcles. ' Rates were
four tunes greater than those proposed by CMA for the feedstock tax and at least
three tunes greater for some major dlsposal categorles 1n the waste*end optlon.
1: 15 therefore apparent that 3 cm economlc unpact statement must conslder
how CMA'S feedstock and waste*end tax concepts are economlcally superlor m
CERCLA TAXES
The CERCLA feedstock tax has been 1n effect for three years and ms provldes
data on collectlons quarterly whlch 15 analyzed by product and number of taIr
payers. 1: 15 posslble to compare the taxes paid Hlth 1nformatlon 1n the publlc
domaln on productlon rates, sales revenue and proflts for the 1ndustry sector.
Under CERCLA, the 1ndustry paid taxes on 11 prlmary petrochemlcals of 51557155
mllllon dollars annually. Although thls tax revenue 1: about 20 percent below
leglslatlvely projected collectlons, 1: amounted to 1.2 percent of sales revenue.
Collectlons could not be compared mm proflts, Since those products showed a
net loss for 1992 and 1993 comblned. 3.x. 5640 would 1ncrease annual taxes to
more theul $500 million dollars and set the rate at more than 4 percent of sales.
CERCLA'S posticlosure tax 15 a waste*end tax whlch 1: Somewhat comparable to
CMA'S proposed waste*end tax. 1: dlffers 1n tax rate and covers fewer waste
dlsposal categorles. 1: has been 1n effect only Since the fourth quarter of
1993 and collectlon results are minimal. Nevertheless, when these collectlon
data are adjusted from CMA'S hlgher proposed tax rates wsn/sn and greater
coverage, 1: supports the potentlal for a waste*end tax revenue of $300 million
annually.
CMA'S WASTEiEND TAX PROPOSAL
In order to get a rough assessment of the 1mpact of a waste*end tax on CMA
membershlp, waste dlsposal quantltles on a dry weight basls of an member
