1dentlfy leglslatlve lssues whlch best lend them?
selves m constltuent communlcatlons;
1dentlfy communlcatlons lssues from a 51mm
perspectlve;
survey the constltuent contacts Capabilities of
member companles;
1dentlfy Congresslonal commlttees whlch handle the
most 1mportant mus;
develop more detalled home dlstrlct data on
Congressmen'who serve on key commlttees;
develop a Votlng record evaluatlon of key mem*
bers of Congress.
cm
cm 037904
EXHIBIT a
supplement
REMARKS TD CMA BOARD 017 DIRECTORS
BY ROBERT E. HAMPTON. CHAIRMAN
GOVERNMENT RELATIONS COMMITTEE
AUGUST 30, 1992
I am pleased to have thls opportunlty to present the annual GRC report.
x would llke to call your attentlon m the wrltten report, prevlously d15*
trlbuted to you, partlcularly Sectlon v, 1991 7 92 Commlttee Dbjectlves
and Progress; Sectlon v1, Keymen's Report on the Substantlve Issues; and
Sectlon v11, Major Leglslatlve Issues Tlmetables and Priorities as I Will
not cover these matters 1n my presentatlon.
Last year we reported on the unpllcatlons of the polltlcal changes
brought about by the electlon of Presldent Reagan and a Republlcan Senate
and how these changes mlght 1mpa.ct on the chemlcal 1ndustry, effect the role
of the SEC and our leglslatlve efforts. We mentloned that the economlc
lssues, taxes. budget cuts, and Soclal Securlty Reform would domlnate the
time and attentlon of both the Admlnlstratlon and Congress and that we dld
not expect major envlronmental or health leglslatlon to pass 1n 1931. In
addltlon. we stated that these lssues would be put off untll 1992, brlnglng
them 1nto conslderatlon durlng an electlon year, thus maklng 1: even more
dlfflcult to achleve substantlal amendments. We also stated that thls dld
not mean that efforts should not be made to amend key leglslatlon, but we
had to be reallstlc about our chances for success. We polnted out that
Significant leglslatlon mlght be set Esme and no flnal actlon taken untll
1993.
Th1: now appears to be the case.
We are greatly dlsappolnted that the seemlngly favorable polltlcal
makeup of the Admlnlstratlon and Congress dld not produce results; but
what has happened was not totally unexpected.
However. we are contlnulng to work for comprehenslve changes 1n 3
number of laws, and the organlzatlonal objectlves we achleved last year
place us 1n 3 much stronger posltlon to advocate change than 1n the past.
By a more systematlc focus on strategy and plannlng, 1mprov1ng communlcatlons
and coordlnatlon Within the CMA structure and contlnulng efforts to educate
members of Congress and Admlnlstratlon offlclals mm wellireasoned posltlons
and good backup data, posltlons on the lssues have been changlng for the
better.
1: 15 agalnst thls background that the SEC crlthued 1:5 actlvltles and
developed our objectlves for the comlng year. The major questlon we asked
ourselves was how can we do better and what are the thlngs we have to do to
be better.
cm 037905
We examlned the Varlous factors that unpact upon the leglslatlve
process and the roles Varlous 1nst1tutlons play 1n 1nfluenc1ng that process:
The medla, publlc understandlng of the chemlcal
1ndustry and medla 1nfluence on Congress.
Busmess coalltlons 1n Washlngton.
cm, the SEC 1tself, Washlngton Representatlves
and the 1ndustry.
The chemlcal 1ndustry and 1:5 polltlcal clout.
Chemlcal 1ndustry lssues and prlorltles.
I would llke to cover just two of those factors:
First, one of the essentlal lngredlents 1n settlng the scene for
achlevlng leglslatlve success 15~ "communlcatlons." Why 15 1: when our
1ndustry advocates changes 1n leglslatlon that the publlc percelves 1:
as an attempt to gut a law that protects them and the envlronment and that
our sole reason for wantlng change 15 cost. Why does thls mlsconceptlon
carry over to the Congress whlch gives us sympathy and understandlng, but
out of fear of publlc opinion will not Vote to support responslble changes
that are well justlfled on the merlts and by good sclence. The maln
reason 15 the smgle message perslstently carrled by the medla, 1nfluenced
by envlronmental groups, that mdusmyadvocated changes gut the law, and
that 1ndustry wants change only to save money. Th1: overslmpllfled, easytoistate message, substantlated by a few lsolated examples from the past,
but presented as a generallzatlon, has created a total mlsconceptlon of
the chemlcal 1ndustry.
To accompllsh our 1ndustry's leglslatlve goals, the SEC feels 1: 15
essentlal that we take the necessary actlons to clear up these mlsconi
ceptlons by better coordlnatlon of our communlcatlons program mm our
leglslatlve goals.
We Will 1dentlfy those lssues of unportance, prioritize them, set
goals and tlmetables. 35515: 1n developmg communlcatlons that are effec*
tlve 1n the leglslatlve arena, and create a new sense of dlrectlon and
urgency.
The SEC Will take actlon jolntly Hlth the Conmunlcatlons Commlttee
to deal Hlth the lssues. We have Voted to form a task group on leglsi
lathe/communlcatlons to oversee these actlvltles; and through thls group,
target communlcatlons*related projects.
The second essentlal lngredlent 15 what He referred to 1n our report
as £°£us. The chemlcal 1ndustry has conslderable polltlcal clout us you
want to call 1: man, but we are not sure that thls clout 15 bemg used
1n the most effectlve way. Th1: 15 a sensltlve area and one we are he57
cm 037905
cant m dlscuss because 1: could be mlslntezpreted as 1nterfer1ng mm
Th1: 15 not the case. We are all 1n the same
boat on these lssues even though leglslatlon may 1mpact dlfferently on
1nd1v1dual companles. We are all affected by the passage of leglslatlon
that calls for further regulatlon of our 1ndustry...so we elther smk or
swlm together. What He Will be trylng to do 15 prudently threat and
utilize thls clout m accompllsh four leglslatlve objectlves.
1nternal company busmess.
we plan a number of actlons to gather 1nfomatlon on just where
the 1ndustry stands and the detalls of these actlvltles are spelled out
1n Sectlon VIII of our report. We Will need your personal commltment and
support 1n thls effort.
Another sensltlve area I would llke m mentlon 15 cm 1nvolvement 1n
thls process. There are tunes where certaln hlghilevel contacts must be
made Within the Admlnlstratlon or mm the Congresslonal Leadershlp.
some cases thls already has been doney. 1: 15 our opinion that we can
only achleve Credlblllty at that level by representatlon from the top.
The hlred guns can go only so far...then the system calls for brlnglng 1n
the mg guns on speclflc lssues where an approprlate relatlonshlp exlsts.
Th1: 1nvolvement Will be requested through the proper cm channels and
here agaln we ask you commltment.
we belleve the commlttee plans and objectlves for 92 and 93 of 1m7
provlng communlcatlons, worklng 1n coalltlons and focuslng on 1nfluence
energetlcally pursued will go a long way toward enhanclng our chances of
achlevlng our leglslatlve goals.
A LOOK AT THE mem
t
As far as the Executlve Branch 15 concerned, we are belng llstened
m and we have not been faced mm a flow of new regulatlons. Deregulatlon
has not produced the changes we had hoped for but there has been luvprovement.
Th1: takes tune. The reform movement has lost some momentum as EFA and,
m a lesser degree, OSHA have baen under polltlcal attack. Th1: 15 apparent
1n leglslatlon bemg consldered by Congress 1n that a number of amendments
to Varlous laws are deslgned to force EPA 1nto taklng actlon or handcufflng
them where they have used thelr dlscretlon on lssues the envlronmentallsts
hold dear.
Actlon by the Admlnlstratlon 1n lobbylng for changes 1n envlronmental
leglslatlon 15 1nv151ble. The Whlte House 15 keenly aware that publlc
opinion holds llttle sympathy for amendments to envlronmental, health and
safety laws and 15 keeplng a low proflle on the issue.
The bot.tom llne 15 that we cannot expect too much Executlve Branch
support on envlronmental leglslatlon at thls tune. Also, we should be
alert to the Signals that the whlte House 15 concerned about 1:5 lmage on
cm 037907
envlronmental lssues, and 1n order to neutrallze thls lssue we can expect
some admlnlstratlve actlon (regulatory) to show thelr concern for those
lssues.
As far as Congress 15 concerned, the Votes 1n the House on 17mm, and
Clean Alr 1n the House and Senate causes great concern. Many months of
work mm the congresslonal commlttees 1n hammerlng out compromlses have
easlly gone down to defeat on the floor of Congress because of the emotlonal
and polltlcal cllmate that exlsts today.
what we are seemg today 15 a number of battles 1n 3 war where the
outcome 15 5:111 1n doubt.
At thls stage we do not expect any major envlronmental leglslatlon to
pass thls sesslon of Congress.
(Look at forecast on speclflc lssues 1n
Sectlon v17 Th1: forecast could change as the politics of the lssues are
so complex 1: 15 difficult to give a preclse readlng. However, there Will
be llttle time to deal Hlth these lssues between the tune Congress returns
September a and adjourns the flr'st week 1n October. We are contlnulng to
work for comprehenslve and constructlve changes 1n the laws belng consldered
and thls pressure 15 havlng the effect of extendlng the debate.
What about 1993 7 1994? We belleve most of these lssues Will be
addressed 1n 1933. What Will be the polltlcal Situation at that time? The
outcome of the 1992 electlons Hill determlne the character of the next
Congress. There are as many oplnlons on what the character mlght be as there
are people who make predlctlons. We aren't quallfled m predlct but some
experts do not feel the change will be all that Significant. Republlcans are
predlcted to malntaln control of the Senate and Will not loose a Significant
number of seats 1n the House.
A key factor 1n 1993 7 1994 impacting on leglslatlon Will be the shape
of the economy and the jobs issue. Since 1994 15 a Presldentlal electlon year,
what takes place 1n 1993 Hill detemlne the lssues of the 1994 electlon, and
what Congress and the Admlnlstratlon belleves to be publlc opinion will blas
conslderatlon of envlronmental, health and safety leglslatlon. Th1: 15 one
of the reasons we belleve our communlcatlons efforts are cruclal.
We cannot be sure of the answers to those questlons at thls tune. We
can only be sure that under any set of polltlcal clrcumstances our goals will
not be easy to attaln, we are confldent that the approach we have developed
to deal Hlth these lssues will serve us well under any clrcumstances and 1n
the long haul lead to success.
We Will not be dlsappolnted 15 leglslatlon 15 not passed durlng thls
Congress because 1n most cases what 15 belng consldered 15 worse than,
or llttle better than, what now exlsts. To say that the situation will
only get worse next year could be 1ntezpreted as meanlng we do not have
much confldence 1n our posltlons and we should not accept that.
cm
cm 037909
I
EXHIBIT u
EXECUTIVE SUMMARY
of the
ENVIRONMENTAL MANAGEMENT COMMITTEE REPORT
:9 the
cm 13mm: OF DIRECTORS
August. 30, 1992
Major Accompllshments
The Envlronmental Management Commlttee's (Ema) 1991~1992 year was full, dlverand productlve. The Commlttee effectlvely managed envlronmental lssues
before regulatory agencles, Congress, and federal courts. In addltlon, a
greater commltment of resources was made to 55515: 1n the rapldly expandlng
State Affalrs program. A summary of the Commlttee's major accompllshments 15
set forth 1n Chapter x. These accompllshments 1nclude the followlng:
0
After three years of extenslve negotlatlons, cm, EPA, and other
partles concluded a settlement agreement on 37 of 54 lssues ralsed
as part of lltlgatlon challenglng the Natlonal Pollutant Dlscharge
Ellmlnatlon System wmsy unplementlng regulatlons. The settlement
agreement 15 hlghly favorable to 1ndustry and will result 1n effectlve
control of our dlscharges m the natlon's waters.
0
Over the last year and a half, cm slanaged a cooperatlve study mm
EPA to ascertaln the removal efflclency of toxlc organlc pollutants
by exlstlng chemlcal 1ndustry blologlcal treatment facilities. The
consultants report of the study concluded that well deslgned and
operated blologlcal treatment, 1n*place, 15 dolng an excellent job 1n
removlng toxlc organlc pollutants from chemlcal wastewaters (1.e.,
over as percent removal). CMA developed a radlo show and TV news
feature about the report and has conducted seven medla tours on water.
0
The EMC contlnued a major resouree'lntenslve effort, 1n conjunctlon
mm the Government Relatlons CommlttEE, to have the Clean Alr Aet
amended. Amendments are necessary to obtaln rellef from bureaucratlc
and costunecsacmve requlrements presently 1n the Act. At thls tune
1: 15 dlfflcult to predlct when and 1n what form such amendments will
be enacted. The EMC worked Hlth the Communlcatlons Commlttee to pro*
vme spokesman for clean alr medla tours 1n 24 cltles.
0
cm has been extenslvely 1nvolved 1n dlscusslons mm EPA and other
concerned partles over EPA'S unplementlng regulatlons for Subpart
c of RCRA concernlng hazardous wastes. Over the past year, the EMC'S
efforts have begun to bear frult. EPA now recognlzes the chemlcal
1ndustry...s concern that the regulatory system not be a dlslncentlve
m 1nternal reuse and recycllng of wastes, and Hill revlse 1:5 dennk
tlon of solld waste to essentlally exclude such wastes from the
hazardous waste system. And, EPA has revlsed the mlxture rule by
redeflnlng whlch wastewater streams are hazardous, thereby removlng
1395 chemlcal 1ndustry surface luvpoundments from the system.
Industry's approach will result 1n effectlve reductlon 1n hazardous
waste and more effectlve use of byproducts 1n waste streams.
cm 037909
Research and Consultlng
Th« total M 91/92 budget for EMC research and consultlng projects was $597,900.
Actual expendltures totaled $593,957 and are detalled on pages 9 through 13.
The research and consultlng budget for m 92/93 15 $300,000.
Program Outlook
Although 1: mlght seem that there should be a trend toward decreaslng actlvlty
1n the envlronmental arena. thls 15 not the case. EPA staff are slowly
adoptlng some of the messages espoused by top Agency admlnlstrators. Our
contlnued 1nput to EPA 15 requlred to guarantee progress. Durlng thls tune
that 15 generally Vlewed as store cooperatlve than adversarlal, all levels at
the Agency are requestlng 1ndustry 1nput to thelr prograsts. A posltlve
response by 1ndustry Hill requlre even store stember company and staff resources
than 1n the past. Our contlnued regulatory efforts can result 1n more costeffectlve regulatlons for 1ndustry that can also result 1n 3 substantlally
1mproved envlronment.
The EMC Will be challenged durlng the next year to respond to the EPA and to
adequately support leglslatlve and judlclal lssues as they arlse. We Will
need resources to respond to posslble amendments to the Clean Alr Act, Clean
Water Act, Resource Conservatlon and Recovery Act, and the Safe Drlnklng
water Act. There may be lltlgatlon related to the Comprehenslve Envlronmental
Response, Compensatlon and Liability Act (Superfund) and many famlllar
envlronmental lssues will become unportant at the state level. We Will there*
fore be 1n 3 contlnuous process of settlng priorities and concentratlng our
resources where they will have the greatest llkellhood of positive unpact on
the 1ndustry.
cm
1117
cm 037911
r
EXHIBIT u
Supplem nt
REMARKS TD CMA BOARD 017 DIRECTORS
by W111 u. Carpenter
Chalrman. Envlronmental Management Commlttee
August 30, 1992
Earller thls year, 1n 3 conversatlon Hlth the Chalrman of the Board,
I consented that 1n the envlronmental arena. 3 perfect score 15 zero, and
« food score 15 a small negatlve number. It's probably not that bad, but
Vc aust run hard to stay 1n the same place.
The Envlronmental Management Commlttee has several key messages to
brlng to the Board, and x appreclate thls opportunlty to address the
envlronmental lssues that 1mpact the chemlcal 1ndustry.
Last year, t..."yne Jaeschke, the EMC Chalman, made several obseri
Vatlons about the‘year ahead to thls group. . .the year we have just
completed. 315 remarks are a useful polnt of departure.
ma identified nlne lssues we felt would requlre the major part of
our resources. Those lssues 1ncludEd, of courSE, the CAA leglslatlve
report. The water permlts program and related water regulatlon were
second, followed by RCEA and Superfund lssues. Ve then llsted several
"cr0557cutt1ng" lssues common to all or several of the above. Regulatory
reform. good sclence, economlc conslderatlon of regulatlon, and the state
lssues were the major cr0557cutt1ng lssues. In retrospect, the ma
members and cm staffers can be pleased mm thelr crystal ball. mm
20/20 hlndslght, we don't need to change one. The next part of my
presentatlon 15 to answer the obvlous questlon:..."lf you were so smart
about predictlng the lssues, what dld you do about them?"
First, let me say that the EMC was adequately resourced by the
B ard. We had good support from the member companles, and the staff
dellvered for us tune and tune again. We managed our resources well.
Our outslde expendltures were 99% of budget. 704% was expanded as
planned. The remalnder was shlfted to more urgent, hlgher prlorlty
projects that surfaced durlng the year, as we constantly monltored our
resources to ensure maxlmum effectlveness.
There were a number of accompllshments that are worthwhlle dlscusslng.
Ve selected 51x that are among the most significant. As one analyzes these
results. we can Very nlcely use them to give you a better inslght 1nto how
me does 1:: work, 1n addltlon to the type of results obtalned.
t
of the 51x results reported here, two have to do mm water; one
vltb all“; and three mm solld waste. . .one RCRA and two Superfund.
cm 037912
Natlonal Pollutant Dlscharge Elimination System Regulatlons ummsquner permltsy
After three years of extenslve negotlatlons, cm, EPA, and other
partles have concluded a settlement agreement on 37 of 54 lssues ralsed
as part of lltlgatlon challenglng the mums unplementlng regulatlons.
The settlement agreement 15 hlghly favorable to 1ndustry. The key polnts
are as follows;
Permlt appllcatlon requlrements have been reduced.
There 15 a substantlal 1ncrease 1n flexlblllty for calculatlng more
favorable numerlcal permit llmltatlons whlch should result 1n
reduced treatment costs.
Procedures for challenglng permlt condltlons Will be more
reasonable. Th1: should reduce the cost and manpower needed to
secure acceptable flnal permit condltlons; and
Dlschargers Will have 1ncreased flexlblllty 1n avoiding noncompllance penaltles when Violations occur as a result of
1nadvertent or unknown clrcumstances.
Fourteen of the reaulnlng lssues have been set Esme for lltlgatlon
later durlng approprlate permittlng cases. As a result, the actual
number of lssues m be brlefed Hlth the Court of Appeals has been llmlted
m a reasonable number. thereby achlevlng our secondary objectlve of
reduclng cost of managlng the issue.
CMA/EPA mvewlan: Study
Over the last year and a half, cm and EPA jolntly managed 3 c07
operatlve flvejolant study to ascertaln the removal efflclency of toxlc
organlc pollutants by exlstlng chemlcal 1ndustry blologlcal treatmmt
facilities. In a recent CMA consultants report on the study, 1: was
found that current 1n7plant blologlcal treatment 15 dolng an excellent
job 1n removlng toxlc organlc pollutants from cheatlcal waste waters.
Over 95 percent removal of toxlcs was achleved. The study provldes EPA
mm the best longitem data on the removal efflclency of blologlcal
treatment for toxlc organlcs and should play a key role 1n EPA'S develop*
ment of effluent guldellnes for the organlc, plastlc, and synthetlc
chemlcal 1ndustry. We hope EPA will use thls data to conclude that no
addltlonal technology beyond current wellideslgned and operated blologlcal
treatment 15 needed to deflne EAT (best avaliable control technology
economlcally achlevabley. Much of our effort thls next year will be
devoted to thls task.
Clean Alr Act Amendments
As you all know, a lot of EMC'S effort over the last two and a half
years has been dlrected at Clean Alr Act amendments. mm the Government
Relatlons CommlttEE, we have been pursulng a strategy to obtaln rellef
fr In current bureaucratlc constralnts 1n the act and m obtaln more
costieffectlve clean alr programs.
cm 037913
Many of the reforms we are seeklng have been adopted at one time or
another by the House commlttee. These 1nclude better PSD and nonfattalnment
program! and streamllned 51? procedures. 1: 15 1mportant that we get a mu
through Hlth these 1mprovements. At the same tune, there are problems,
prlnclpally 1n the hazardous alr pollutants area. The antlilndustry Coalltlon
bss demonstrated far greater unpact than 1ndustry or the admlnlstratlon had
antlclpated. 1: 15 clear that thls part of the Act will be changed whenever
amendments are passed. Ve are worklng hard now to make sure these changes
1nclude needed 1mprovements ankle protectlng our 1ndustry's 1nterests.
RCRA Implementlng Regulatlons
cm over the past several years has been extenslvely 1nvolved 1n
dlscusslons Hlth EPA and other concerned partles over EPA'S unplementlng
regulatlons for Subpart c of RCRA concernlng hazardous wastes. Several
of the dlscusslons were. 1n fact. settlement negotlatlons of outstandlng
judlclal challenges to the prior admlnlstratlon's unplementlng regulatlons
that were technlcally 1ncorrect or that 1mposed 1napproprlately strlngent
requlrements that offered no commensurate envlronmental beneflts. Over
the past year, the EMC'S efforts have begun to bear some Significant frults.
One example 15 EPA'S recognltlon of the chemlcal 1ndustry's number one
concern that the present regulatory system 1napproprlately created a d15*
incentlve for the chemlcal 1ndustry m 1nternally reuse and recycle wastes.
EPA 15 now flnallzlng a proposed revlslon of 1:5 deflnltlon of solld waste
that Hill rectlfy thls concern by essentlally excludlng 1ndustry 1nternal
reuse and recycllng of wastes from the hazardous waste system. A second
example 15 the agency's revlslon of the mlxture rule by redeflnlng whlch
wastewater streams.are hazardous. Th1: modlflcatlon removes 1395 chemlcal
1ndustry surface 1mpoundments from the hazardous waste system, 945 of whlch
would probably have needed replacement.
Hazardous Waste Slte Management Plan
Pursuant to dlrectlons from the Board that the hazardous waste
response center threat 1:: efforts to asslstance for member companles 1n
dlsposal slte cleanup, the task group has managed the preparatlon and
publlcatlon thls spring of the deflnltlve work on waste slte sunagement
entltled. "A Hazardous Waste Slte Management Plan." The document has
been deslgned to am 1n the development of slte management plans for
clean up of sltes and to 55515: 1n mitigating any potentlal or actual
adverse envlronmental effects. The slte management plan 15 bemg used by
member companles and federal and state agencles as a crltlcal management
tool 1n resolvlng health and/or envlronmental problems created by hazardous
wastes 1n inactive dlsposal sltes.
Superfund Implementatlon
As you are all well aware. Superfund and 1:5 1mplementatlon 15 an
exceedlngly hlgh prlorlty lssue for the EMC and the chemlcal 1ndustry.
The resource commltment we have made to date 1n order to obtaln a
reasonable 1mplementatlon of Superfund has deflnltely been a costeffectlve declslon. In thls regard, EPA has just .recently promulgated
cm 037914
74mg flnal revlslons m the Natlonal Contlngency Plan. These are con*
515mm mm the posltlons that CMA has advocated on thls matter. The
key polnts are:
No anal standard for cleanup between fund flnanced Versus prlvately
flnanced cleanup;
Fund flnanced cleanups should generally be tled to the prlorlty 115:
of sltes; and
A flexlble standard as to how clean a slte would have to be under a
Superfund cleanup 1n1tlatlve.
Although several Significant lssues 5:111 remaln m be addressed
(1.e., mmng slte cleanup fundlng, state Superfund preenptlon, tort law
and waste and stud1ES7: the 1ndustry advocacy effort has resulted thus
far 1n acre reasonable lapleaentatlon by EPA than flrst 1nd1cated.
After thls brlef descrlptlon of 51x key lssues, 1 would llke m use
a few slldes to give you an 1n51ght 1nto the aanageaent of lssues by the
EMC. Ve will focus on areas qf impact, resources, and results.
In each sllde. the lssues are llsted on the left. In the flrst
511dE, the area of unpact 15 1nd1cated on the rlght. The areas llsted
are obvlous. However. 1: 15 of 1nterest that the EMC mm cm staff
moves effectlvely across these four areas mm a large number of lssues.
As you can see from the Slide, frequently our efforts have 1mpact 1n
more than one of these four.
In the next sllde. the same 51x lssues are llsted agaln to show the
key resources used for each of the 51x. DE courSE, CMA staff 15 1nvolved
1n every actlon, but the comparatlve effort Varles from lssue to issue.
In the flnal two sildeS. we focus on the bottom llne. Justlflcatlons
are arbltrarlly broken 1nto four listings. Once agaln, we can wln 1n
more than one way. As an Esme, we must 1mprove on expresslng our
actlons 1n terms of posltlve unpact on the envlronment. For 1nstance,
the Biplant study shows that procedures already 1n place have reduced
pollutants 1n water by hundreds of thousands of tons over that expected
by EPA. The 1ndustry and the admlnlstratlon are 1nterested 1n costeffectlve regulatlon. . .as well we should, but the publlc wants to hear
what happens to the envlronment. Ve must provlde that 1nformatlon for
our own 1nterest. and learn to do 1: routlnely. . .1n our formal comments
on leglslatlon and regulatlon, 1n our casual dlscusslons mm the 1nfluence
people, as well as our Chemcap program.
Now. let us look ahead. vsmg the prevlous format, I Will dlscuss
the leglslatlve area flrst. In the comlng year, we can expect amendments
to RCRA and the ch, whlch are already underway. Before the next annual
report. the leglslatlve effort on CESCLA Will be underway, vlth the CAA
5:111 uncertaln.
cm 037915
mm the makeﬂzp and mood of Congress presently and 1n the next
year, we antlelpate we will be swlnglng upstream. leen the other option
of smkmg, however, we shall contlnue to paddle llke hell. mm good
technlcal support and pollcy guldance through EMC, we expect to reach our
goal of c.05tieffect1VE. envlronmentally responslble regulatlons.
The regulatory arena Will be actlve for Vlrtually every major
envlronmental law, as Wayne Jaeschke reported last year. 1: was
demonstrated that 1: takes more effort and resources to partlclpate 1n 3
cooperatlve regulatory atmosphere than 1: does to object 1n the hostlle
envlronment that exlsted two years ago. Now 15 our chance to be part of
the solutlon.
The EMC trunks there are several watchouts durlng the comlng year.
Some are 155ne'related. . .others are crossdzuttlng. Let me 115: some of
those.
Groundwater...lt's hard to predlct when a groundwater 1nc1dent Will be
used agalnst 1ndustry the way PCB'S, Love Canal and others dld to
catalyze TSCA and Superfund.
A crossdzuttlng lssue 15 EMC members' 1mpresslon of dlsturblng
congresslonal attltudes on a key subject. The banner of good laws and
regulatlons based on good sclence does not have the input on Congress
that 1: once dld. Some members of Congress are Claiming that thls 15
merely an excuse to delay 1mplementatlon of regulatlons. Although the
Government Relatlons group 15 responslble for our congresslonal arena,
the EMC bases 1:: efforts on the underlylng prlnclple of good sclence.
We must meet thls challenge successfully.
In addltlon to the federal iSSuES, state lssues will demand effort
from EMC members. Hlth Superfund and dlsposal sltes belng major examples.
Natlonal Amblent A11“ Quallty Standards ¢NAAst...ozone revlslted for 502,
Superfund Implementatlon...wlll be a contlnulng area of effort. Some
luvportant lssues Will be 1n litigation, 1nclud1ng lltlgatlon 1n whlch CMA
may partlclpate. Many cleanups Will be underway and some completed.
Data will need to be complled for future efforts to sunset the fund.
17 Asslstance to state groups on state leglslatlon; 27 tort law.
mm a substantlally reduced budget, we must select our priorities
carefully, and revlew our progress and needs to determlne how to organlze
and threat our efforts. We must 1mprove 1n our coordlnatlon Hlth other
cm groups. Such technlques as helsiconferences, fewer (only needed)
people at meetlngs, ellmlnatlon of some meetlngs, and better coordlnatlon
of meetlngs Will be necessary.
1
Our requests to you as a result of the wrltten report whlch you have
recelved and thls presentatlon are:
I
cm 037915
An understandlng of the lssues end appreclatlon of the Situations.
An 1n51ght 1nto the longiterm nature of our work, whether leglslatlve,
regulatory, or what. The effort extends over several years, and the
need.for adequate resources 1n the had years 15 there. When our
resources are llmlted, we become more vulnerable to poorly concelved
and executed governmental programs. We have to stay actlve 1n such
tunes and carefully set our priorities.
Recognltlon that envlronmental lssues' actlvltles Hill contlnue to
accelerate through 1934.
Perhaps most 1mportantly, we ask for your support 1n maintaining
member company partlclpatlon at an effectlve level. We'll try to
1mprove thelr effectlveness. Durlng these tough tunes, we ask that
you 61nd the ways to make these outstandlng people avaliable. 1 can
assure you that you get no better return for your money anywhere.
For costieffectlve regulatory management, ma efforts are good for
you.
cm
