CMA has sent to -Very Senator and every House Member 3 letter 1n opposltlon
m freezlng of .tural gas wellhead prices and extendlng of price controls. As
part of a cash: on effort. we are also meetlng mm key Senators to dlscuss
the deflclencles of exlstlng law regardlng natural gas and the need to deal mm
natural gas 155 -5 1n 3 comprehenslve manner 1n the next Congress.
mvmommn
CLEAN AIR ACT A NDMENT mummy
In the Congress ~nal postielectlon sesslon there has been no actlon on
amendments to t - Clean Alr Act desplte statements by Presldent Reagan and
Admlnlstratlon -fflclals that contlnue to alts thls as a top economlc priority.
Whlte House pre ure for a mu has not materlallzed.
Senate Majorlty leader Howard Baker and other Senate leaders 1nterested
1n Clean Alr Ac amendment needed to be convlnced by the Whlte House W not
just 1ndustry that passage of a mu thls year 15 essentlal. But several
Very controvers 51 lssues made agreement on a "short mu" 1mposslble. Thus,
the only Senate Vehlcle contlnues to be the unsatlsfaatory mu reported
November 15 by he Senate Envlronment and Publlc Works Commlttee, s. 3041
(Report No. 977557. Th1: b111, otherwlse known as the "Stafford 13111", 15
opposed by the ndustry Coalltlon as well as the Admlnlstratlon. The Sectlon
112 (hazardous .1r pollutant), acld raln and PSD (Preventlon of Significant
Deterloratlon) rovlslons are especlally damaglng.
Slnce the Nova -er 4 raielectlon of Envlronment Commlttee Chalrman
Robert Stafford mam who would Shepherd 5. 3041 on the Senate floor, he has
shown no 1nteret 1n further conslderatlon. There already are indications
that Envlronmen- Commlttee staff are preparlng "1mprovements" for the mu
next year. The enate Commlttee's loss of two northwestern members replaced
by another New lnglander and a mldiwesterner probably will be helpful to
1ndustry next y-ar.
In the HouSE, t e 1ndustry and Admmsuamomsupported Luken 13111 3.x.
5252, (severely damaged durlng markiup relatlve :9 PSD and Sectlon 1127 has
been pendlng 1n the Energy and Commerce Commlttee Since August. In the new
Congress, 1: 15 unclear whether the Commlttee balance of power will remaln
the 5mm. or ho and when a comprehenslve Clean Alr mu mlght be 1ntroduced.
Furthermore, we do not know whether Congressman James Broyhlll (Rina)
can contlnue to prevent passage of a Commlttee mu contalnlng adverse PSD
CMA 039041
or Sectlon 112 rovlslons. We do know that Congressman Bllly Tauzln (DiLA)
1ntends m actl ely address Sectlon 112 again. Tauzln CD’sponsored mm
Congressman Jams Florlo mimy the Sectlon 112 automatlc llstlng/dellstlng
amendment to H.'. 5252.
1: 15 entlrely 955mm that thls Commlttee Will
have an even stonger envlronmental :11: next year.
I
I
By m1d71983, :n- effort will be made to pass some type of Clean Alr
Act amendment 1 order to stave off EPA enforcement of sanctlons 1n areas
not attalnlng plmary amblent alr quallty standards. These sanctlons,
1nclud1ng constuctlon bans and wlthholdlng of Federal funds for transports?
tlon and sewage treatment projects, become effectlve December 31, 1992 but
are not 1mmedlaely enforceable.
mvmommT;
CLEAN WATER ACT AMENDMENTS stiw
c
Earller thls ye.r EPA leaders determlned there was not enough time for
Congress to con-lder a comprehenslve package of Clean Water Act amendments
that they had p oposed. A5 a result, the agency advanced a set of scaleddown amendments 1n the hope of maklng some changes now. However, the
announcement of the speclal postielectlon sesslon roused some hopes that
tune mlght be a allable for conslderatlon of a more comprehenslve package.
EPA'S sudden 5w tch 1n tactlcs created confuslon over what they want 1n the
way of amendmens.
t
I
I
Under the short b111, EPA 15 conslderlng major changes to the pretreat7
ment program, 11E: permlts for 10 years Hlth a "reopener clause..., partlal
delegatlon of t e mums program to the states, BAT deadllne extenslon to
July 1, 1999 m h the posslble option of 35 m 42 months to comply mm the
BAT deadllnes, nd the conslderatlon of dams as polnt sources.
Also belng cons dared 15 a study of the BAT modlflcatlons issue, whlch
15 of prune 1mp-rtance m the chemlcal 1ndustry. The study provlslon 15 a
recognltlon tha the BAT lssue 15 unportant, but the chemlcal 1ndustry feels
that a modlflca lon scheme should be leglslated now.
The senate Emu onment and Publlc Works CommlttEE, chalred by Senator
Robert Stafford mam. held a general busmess meetlng on December 9 and dld
not conslder or report on any of the comprehenslve Clean water amendments,
mm only 3 Ver short tune remalnlng for Congress to take actlon, 1: appears
unllkely that a y clean water amendments will pass thls year. Addlng m thls
concluslon 15 t a plan by Senator John chases mam, chalrman of the Envlroni
mental Pollutlo SubcommlttEE, to hold a hearlng on December 15, focuslng on
the future of t a Clean Water Act and publlc opinion polls. Senator chases
has 1nd1cated t at clean water amendments will be his number one prlorlty 1n
1993 and he Hll try to report amendments from his subcomlttee by March 15.
The Government 'elatlons Commlttee's Clean Water Act Task Group will con*
tlnue to work cm the necessary leglslatlve changes, partlcularly to the Best
Avallable Techmloqy (BAT) and pretreatment programs through an aggresslve
3111 Contacts a d focused communlcatlons program. To 35515: 1n these efforts*,
I
I
I
I
I
I
c
I
CMA 039042
CMA has develop-d an extenslve package of materlal on the hlstory of the
chemlcal 1ndusty's successes under the Clean Water Act and substantlve
materlal whlch s supportlve of our 1ndustry's proposed changes to the Act.
mvmommn
RESOURCE CONSE' ATIDN AND RECOVERY ACT PASSES aost; mm: m
SENATE
on September a, the House, by a Vote of 317 m 32, approved 3.x. 5307,
the Resource :- servatlon and Recovery Act Reauthorlzatlon. Th1: mu
authorlzed app -prlatlons for twa years and makes Significant changes 1n many
sectlons of RC. Before flnal passage, the House agreed to a substltute whlch
altered the ml orlglnally reported by the House Energy and Commerce Commlttee
and 1ncozporat- modlflcatlons advocated by the House Publlc Works and Trans*
portatlon Comml tea. The revlslons contalned 1n thls substltute solved many,
but not all, oi the problems that am 1n1tlally had mm the mm.
The House also .greed by Volce Vote to three amendments that were offered
on the floor. a flrst. offered by Mr. Flfthlan mrmm, Hill 1ncrease to en
percent the sh. e of cleaniup costs provlded by the Superfund for waste sltes
owned by 3 Sta - or munlclpallty but operated by a prlvate contractor. An
amendment by M . Rlnaldo uHm Hill 1ncrease the felony penaltles under RCRA
and an amendme by Mr. Dannemeyer (RiCAL) Hill clarlfy the ellglblllty of
courts to awar costs. By recorded Votes, the House rejected amendments by
Mr. Gramm (D’T7 to restore the Small Quantlty Generator exemptlon and by
Mr. Dannemeyer (RiCAL) to delete the sectlon whlch broadens common law pro*
Visions.
The actlon shlted m the Senate Envlronment and Publlc Works Subcommlttee
on Envlronment.l Pollutlon whlch reported a new package of RCRA amendments on
September 23. 1nce a number of lssues contalned 1n thls amendments package
are Very contr-Verslal (landflll Van, mandatory inspectlons and small generator
1ncluslon7: th- Commlttee staff spent the next couple of months attemptlng to
develop a cons-nsus on language. Under pressure to reach a consensus on these
1mportant issu-S. Senator Robert Stafford mam set the RCRA amendments Esme
untll 1933. Se ator John chases has 1nd1cated that he will make RCRA amendments
his number two prlorlty 1n 1993 and Will try to report a mm from his sub?
commlttee by t e and of March.
REGULATORY REFIRM LEGISLATION PROBABLY STALLED
Very llttle po-slblllty now exlsts that 3.x. 745, the Omnlbus Regulatory
Refom 3111, w 11 be passed 1n the closmg hours of the 97th Congress. The
busmess coall-lon whlch supports passage of thls leglslatlon had apparently
secured House eadershlp support for a compromlse that 15 close to the acceptable
language of 5. men whlch passed the Senate last sprlng. Th1: compromlse would
be presented t the House by an amendment 1n the nature of a substltute whlch
would be offer-d by Congressman Sam M. Hall (DiTxy and Congressman Tom Klndness
CMA 039043
t
I
Late breaklng npposltlon m the House Rules Commlttee to grantlng a
rule to permit floor conslderatlon of 3.x. 74a and the Hall/Klndness amendment
has all but foeclosed the possibility of passage 1n the 97th Congress.
:I
:'I
PATENT TERM RETDRATIDN BLOCKED m RULES COMMITTEE
Passage of 3.11 5444, the Patent Tenn Restoratlon Act, 15 only a dlm
possibility 1n the postielectlon sesslon of Congress. Th1: 1mportant leglslatlon would extend the term of a patent by up to 7 years for the perlod durlng
whlch commercl.l use of a product or process 15 delayed because of government
mandated testl g and revlew.
The prlnclpal mbstacle m passage of 3.x. 5444 15 obtalnlng an approprlate
rule from the ouse Commlttee on Rules to brlng thls mu up for a Vote on the
House floor.
1: 15 antlclpaed that 3.x. a444, whlch earller recelved only
4 Votes less tan the twoithlrds requlred for passage of mu: consldered on
suspenslon of he rules, would then be passed by the House. The busmess
Coalltlon and u A are seeklng a modlfled closed rule whlch would permit
conslderatlon us the mm and germane amendments on the House floor.
:I
:'I
I
The outlook 15 bleak because two powerful Rules Commlttee members
(Pepper and Bo llngy oppose the b111, as does House Speaker D'Nelll.
mmsponmnou
FILIBUSTER THR ATENS MARITIME REFORM BILL
The blggest obtacle m passage of a maritime recom mu 1n the post*
electlon 5e551m seems to be a threatened flllbuster by Senator Howard M.
Metzenbaum mam. Senator Wllllam Proxmlre miwm has 1nd1cated that he
will support a effort to prevent passage of the leglslatlon, and Senators
Max Baucus 1mm and J. James Exon mium may also reglster opposltlon.
Prevlous oppos tlon to the mm by Senator Strom Thumond misc) has been yum,
drawn. Even th-ugh there 15 only llmlted opposltlon m the shlpper/carrler
agreed upon in 1, sufflclent tune may not exlst m conslder the mm. The
Senate leaders 1p have advlsed Surface Transportatlon Subcommlttee Chalman
Slade Gorton 17sz that floor tune Will be scheduled to brlng up the measure,
but 15 15 evldnt. given the othernssues present and ltems scheduled, that
there may not a enough time for a floor Vote.
Floor actlon 1 scheduled for December 10, yet the mu could well be
carrled on the agenda for the remalnder of the sesslon. The Senate mu under
conslderatlon as been revlsed and more closely reflects the House passed Verslon.
The revlslons -re supported by cm, the shlpper/carrler coalltlon, and the
Admlnlstratlon Addltlonal CMA proposed technlcal and substantlve amendments
have also been baslcally 1ncozporated 1nto the substltute Senate Verslon.
Clarlfylng flo-r statements have further been prepared and the mu has, 1n
essenCE. been 'pre*conferenced" Hlth Members and staff of the House Merchant
Marlne and Judclary Commlttees.
m
I
I
CMA 039044
In the event t at a maritime recom mu 1: not adopted durlng the postelectlon sesslon, there 15 llttle llkellhood of a mu golng forward
1mmedlately 1n the next Congress. Consensus among Coalltlon members 15
doubtful, and he arduous draftlng process to date has left 1n questlon many of
the baslc prln 1ples 1nvolved, there 15 no doubt, however, that shlppers have
averted what w.s 1n1tlally an unbalanced carrler rellef mu. Nearly a year
of negotlatlon Hlth leglslatlve sponsors, carrler representatlves and the
Admlnlstratlon have resulted 1n substantlal agreement on the dlrectlon of
leglslatlon afectlng the v.5. maritime fleet. 1: 15 belleved by all partles
that progress as been made.
TRADE:
RECIPRDCITY LE ISLATIDN
There 15 concen 1n the Congress about the $20 bllllon trade deflclt mm
Japan and a gr-wlng concern about v.5. trade pollcy. The fallure of the GATT
Mlnlsterlal me-tlng 1n late November 1992 has caused a further deepenlng of thls
concern.
Senator John D.nforth mimm of the Senate Flnance Commlttee and Chalman
of 1:5 Intern.1onal Trade SubcommlttEE, focused Congresslonal trade pollcy
1nterest 1n " e Reclprocal Trade and Investment Act of 1992," s. 2094.
1:
provldes for p esldentlal authorlty to deal mm unfalr trade practlces, pro*
tectlon of 1nt-llectual property rlghts, and 1nequ1table 1nvestment restrlctlons
by other gove ants.
The mm was enerally acceptable to both the Senate and the House on 1::
merlts. The Senate Flnance Commlttee reported the b111, but potentlally
crlppllng ame dments threatened and the maneuverlng m ellmlnate them prevent d
a floor Vote. The mm was than added by the Senate to a Bonsaipassed
mlscellaneous tarlff b111, 3.x. 4559 (The Internatlonal Trade and 1nvestment Acm.
However. the ouse Ways and Means Commlttee dld not act on s. 2094, except to
hold hearlngs.
The chemlcal ndustry took a great deal of 1nterest 1n thls major piece of
trade leglsla lon. A number of chemlcal companles were leaders 1n an 1ndustry
Coalltlon eff-rt to get the mu passed. cm adopted a pollcy of approval of
the b111, and opposed amendments. of partlcular concern was the proposed Frenzel
amendment, H.'. 4751 (Sectlon 124 of the Trade Act of 19747, to 1nclude extenslon
of the Presld-nt's authorlty to further reduce tarlffs.
The 98th Congas: Will take up leglslatlon of thls nature. At thls tune,
1: 15 not cle.r whether 1: Will be 1n the same form as s. 2094.
In any case,
the new Congrss 15 llkely m be more protectlonlst than the last one. Th1:
poses serlous problems, partlcularly 15 the mu requlrlng all cars sold 1n
the Unlted St.tes to use up to en percent Amerlcan parts and labor, 13.1}. 51357,
contlnues 1:: current popularlty 1n the Congress.
TRADE
BILATERAL m asmENT TREATIES
The Unlted St.tes has establlshed a program of negotlatlng bllateral
CMA 039045
1nvestment tratles Hlth developmg countrles. Egypt and Panama have recently
Signed such teatles. There are twentyislx other countrles under actlve
conslderatlon by the Trade Representatlve's Offlce for future treatles. am
has been prov dad Hlth the 115: of prospectlve countrles.
The CMA Inter atlonal Trade Commlttee belleves the BIT program holds
conslderable romlse for resolvlng some of the forelgn 1nvestment problems of
the future. F-r thls reason. an actlve liaison has been establlshed between
the CMA Inves-ment Pollcy Task Group and the Trade Representatlve's Offlce.
Th1: group exacts m provlde advlce and am to the Trade Representatlve's
Offlce as add tlonal trestle: are negotlated. The 1ndustry's ability to be
effectlve 1n he 1nvestment area 1: enhanced by the membershlp of Mr. Dexter
Baker (Alr Prduct57 on Ambassador Brock's Investment Pollcy Advlsory Commlttee.
TRADE: . REPD'T 0F HAZARDOUS SUBSTANCES FEDERAL PoLICy
Fomatlon of .n Admlnlstratlon pollcy on the export of hazardous sub?
stances remals actlve and close to a concluslon. on February 17, 1931,
Presldent Reaan revoked a Presldent Carter Executlve Order whlch put controls
on the export of hazardous or restrlcted products. The major stake for the
chemlcal 1ndu try was about an percent of 51.2 bllllon of exports whlch are not
reglstered 1n the Unlted States. The Presldent, at the same time, requested
from the Secrtarles of Commerce and State a proposal to 1mprove the export
notlflcatlon ystem already exlstlng 1n Varlous laws.
A jolnt propoal from Secretarles Baldrldge and Hall; was cleared by a
Trade Pollcy ommlttee chalred by Trade Representatlve Ambassador Brock.
The close ha son of the Internatlonal Trade Commlttee mm the two agencles
1n developmen of the proposal was contlnued Hlth the Visit of a small delegatlon
'm the Whlte House staff person responslble for the Whlte House course of actlon.
Subsequently, the draft proposal for a new Presldent Reagan Executlve Order was
publlshed,
1: calls for ER regulatlons and leglslatlve proposals. The draft
proposal 1: a ceptable m the chemlcal 1ndustry 1n 1:: present fom. Coni
slderable d1: laulty lles ahead due to the complexlty of the many exlstlng laws
and regulatlo s to be affected.
TRADE:
U.S./MEXICAN ETRDCHEMICAL DIchssIoNs
The v.5. Depa tment of Commerce has been fully 1nformed by CMA that petroi
chemlcal diff cultles lie ahead between the v.5. and Mexlco. Th1: will result
from a large xpanslon of petrochemlcal capaclty 1n Mexlco, Canada and Saudl
Arabla 1n the face of exlstlng, extreme overcapaclty 1n the tradltlonal prof
ducmg countres. After a dlscusslon between Presldent Reagan and Presldent
Portlllo of Mxlco, a Joint Commlsslon on Colrenerce and Trade (JCCT7 was formed
and 1ndustry lscusslons on Elva sectors, 1nclud1ng pertochemlcals, were agreed
upon.
CMA subsequen ly provlded a group of expert advlsors to the government who
are partlclpa mg 1n 3 governmenticontrolled advlsory commlttee. Th1: group 15
I
k
CMA 039045
currently wor mg on objectlves to be sought by the v.5. government 1n future
d15cusslons.lhere have been two governmentitoigovernment orlentatlon meetlngs
wlthout 1ndus ry advlsors. Further dlscusslons have delayed untll the new de
la Madrld ad nlstratlon 15 fully functlonlng.
The CMA Inte atlonal Trade Commlttee has been maintaining close liaison
mm governme t on the petrochemlcal dlscusslons. 1: has constructed 1:: set
of objectlves for the dlscusslons whlch were approved by the Executlve Commlttee
and forwards to the Department of Commerce. These objectlves Will be consldered
fully along th those of the offlclal advlsors group.
Early 1n Nova her, 1: was dlscovered that the v.5. and Mexlcan governments
had quletly -gotlated a new bllateral trade agreement. The 1ntent of the agree*
ment was to -duce Mexlcan subsldlzatlon of 1ndustrlal goods 1n return for
appllcatlon .5 the 1njury test 1n v.5. countervalllng duty actlons agalnst
Mexlcan 1mpo s. Th1: 1njury test 15 not now applled to such 1mports because
Mexlco does -t belong to the GATT and therefore, cannot Sign the GATT sub?
Sldles code. In learnlng of the trade agreement, cm unmedlately made known 1::
Vlews that t e 1ndustry was not properly consulted on the trade agreement. The
Trade Repres-ntatlve's Offlce convened a small meetlng Hlthln two days, Hlth
representatl es of several 1ndustr1es present, to dlscuss the text of the agree*
ment. on healng of thls development, the Mexlcan government wlthdrew 1::
support of t e agreement. The v.5. Department of Commerce apparently 1ntends m
submlt the areement m the 1ndustry consultatlve process and approach Mexlco
agaln, whlle the draft trade agreement had the well 1ntentloned objectlve of
reduclng Mex can subsldlzatlon, the agreement 33 wrltten clearly would not
accompllsh t 15.
um;
om upon a PMN woman EXPECTED m JANUARY
The flnal reort on DTA'S revlew of the quallty and quantlty of the mcop
matlon conta ned 1n premanufacture notlflcatlons submltted to EPA under sectlon 5
of TSCA 15 e pected to be completed early 1n 1933. am undertook thls revlew
at the reque-t of congressman Florlo (Drum. Expectatlons were that the flnal
report. depe dlng on the study results, mlght be used by Mr. Florlo 1n 3
campalgn to equlre a flxed set of testlng for all new chemlcals, slmllar to
the European-' am Amendment and 0mm: Mlnlmum Premarket Data. Prellmlnary
1nd1catlons.re, however. that DTA'S concluslons do not serlously attack EPA'S
admlnlstratl-n of the PMN Program.
TSCA:
GAD sway 0F mus UNDERWA‘I
Congressman 'lorlo recently requested another study of the PMN program,
thls one by he Government Accountlng Offlce (GAD). Th1: study will analyze
EPA'S proces- for revlewlng Pm: and maklng declslons of unreasonable rlsk; the
level of EPA s enforcement efforts and on slte inspections regardlng PMNS; and
the procedur.l and pollcy dlfferences between the v.5. and Europeans approach,
1nclud1ng te-tlng, exemptlons and follow up procedures. One part of the GAO
study 15 expcted to be done by February, mm the balance to be completed by.
the end of he summer.
CMA 039047
TSCA:
GAD sway 0N SECTION 4 TESTING COMPLETED
In the meant me, GAD has completed a study for the Senate Envlronment and
Publlc Works Commlttee on EPA'S Implementatlon of Selected Aspects of TSCA.
Th1: study fncuses on EPA'S use and legallty of negotlated/Voluntary testlng
agreements 1 lleu of formal test rules under sectlon 4 of TSCA; the asbestos
control prog am; and procedures for conductlng rlsk assessments. The GAD
study 15 due for release on December 22, 1932, and no "bombshells" are expected.
1: may be fa tored 1nto TSCA reauthorlzatlon hearlngs held 1n 1933.
I
TSCA REAUTHDIZATIDN/DVERSIGHT HEARINGS m 1993
Congressman lorlo (Drum antlclpates a comprehenslve revlew of EPA'S
1mplementat1-n of TSCA 1n reauthor12atlon hearlngs 1n the 98th Congress. No
dates have ben set, and all Subcommlttee chalmanshlps and jurlsdlctlons must
be approved arly 1n 1933. Nevertheless, Mr. Florlo 1: expected to contlnue
m chalr the Subcommlttee Hlth responslblllty for TSCA (presently Commerce and
Transportaumy. He 15 llkely to hold TSCA reauthorlzatlon and overslght hearlngs
1n the Febru-ryitoimarch tlmeframe, dependlng 1n part on his schedule for deallng
mm other 1 ortant lssues before his Subcommlttee 1nclud1ng Superfund, RCRA,
groundwater. rallroad leglslatlon and the llke. Mr. Florlo 15 531d :9 be welghlng
amendments t- TSCA and CMA 15 preparlng to counter efforts to open up a law
whlch. glven reasonable unplementatlon, 15 a Vlable and effectlve approach to
regulatlng h.zardous chemlcal substances.
In the Senat, on the other hand. some uncertalntles surround the Envlronment
and Publlc W-rks Commlttee. Senators Slade Gorton (RiwashJ (who chalred the
Toxlc Substa ass and Envlronmental Overslght Subcommlttee) and Frank Murkowskl
(RiAlaskm h-Ve chosen to leave thls Commlttee. Replaclng them Will be
Senators Goron Humphrey “Hm, and Dave Durenberger mmmm, one of who may
chalr the Suncommlttee mm jurlsdlctlon over TSCA formerly headed by Mr. Gorton.
However. the Subcommlttee jurlsdlctlons have not yet been settled, and some
rearranglng s posslble. Thus 1: 15 too early to know whether, when and by whom
TSCA reautholzatlon hearlngs Will be held 1n 1993 by the Senate.
OSHA REFORM;
I
TASK snow cnmmuma EFFORTS
A CMA Task Goup contlnues to develop recommendatlons for reform of the
Dccupatlonal Safety and Health Act. Key lssues belng developed 1nclude
deflnltlons. general duty clause, advance notlce of proposed rulemaklng, peri
fomanceﬁaas-d standards, onislte 1nspectlons, selfiregulatlon, employee com?
plalnts, taretlng safety 1nspectlons, contested altatlons, and state plans.
The recome atlons are belng revlewed by CMA'S Dccupatlonal Safety and Health
Commlttee a - are expected to be flnallzed early 1n 1933. Thereafter, am will
work Hlth t - broadibased 1ndustry coalltlon to seek amendments to the 053 Act
when the :1 - 15 deemed approprlate m achleve successful results. Expectatlons
for the 99: Congress are not encouraglng.
I
CMA 039049
STATE AFFAI'S upon
Leglslatlve ctlvlty
Leglslatlve actlvlty durlng the last few months of 1992 was generally
slow Since 05: states had adjourned before the November electlons. However
lame duck 5-sslons contlnued well 1nto December 1n Callfornla, Massachusetts,
New York an Michigan to resolve unflnlshed busmess, partlcularly related
to budget 5 ortfalls.
In addltlon, the New Jersey leglslature contlnued to
meet 1n the r regular 1992/1993 sesslon. Among 1:: other dlstlnctlons. New
Jersey Will be the only leglslature to carry mus over 1nto next year.
5y early Ja nary, the Vast majorlty of state leglslatures Will be
reorganlzed and beglnnlng the Very busy flrst year of thelr blennlum. Leglsi
latlve actl 1ty 1: expected to be extremely heavy durlng the flrst 51x months
of 1993 and will probably peak 1n Aprll.
State Elect on Results
The Novembe electlons brought much larger shlfts for the Democrats 1n
the states Ihan 1: dld 1n Congress. The Democratlc Party now has complete control of 34 state leglslatures 1n addltlon m 34 governorshlps. Further,
Democrats nw control both the leglslature and the governorshlp 1n 24 states.
The sltuatl-n 1n 1nd1v1dual states 15 as follows:
The Democra-s captured leglslatlve houses from the Republlcans 1n Delaware,
Illinols, Iwa. MalnE, Montana. omo, North Dakota. Pennsylvanla, and Washlngton.
Republlcans will control both chambers 1n Alaska. Arlzona, Colorado. Idaho:
Indlana, KB 555, New Hampshlre, South Dakota, Utah, Vemont, and Wlsconsln.
The partles will share control of both chambers 1n Montana, New York,
North Dakot-. and Pennsylvanla.
The Democra-s wrested control of the governor's offlce from the Republlcans
1n the follwlng states: Alaska, Arkansas, Mlchlgan, Mlnnesota, Nebraska, Nevada,
ohm, Texas and Wlsconsln.
The Republlans scored upset gubernatorlal Vistarles 1n Callfornla and N w
Hampshlre.
Commlttee ad Task Group Actlvlty
Major projets by the SASC and 1:5 task groups were geared toward ensurlng
that the st te affalrs professlonals 1n the 1ndustry are adequately prepared for
the onslaug t of the 1993 leglslatlve sesslons. The followlng represent major
CMA 039049
actlvltles hat are dlstlnct from partlcular lssues or mm: or regulatlons
whlch are d scussed 1n some detall subsequently.
Three reglo 31 state affalrs semlnars were held 1n New York, Atlanta and
Chlcago dur ng October and November. Total attendance was approxlmately 2mm
and 1nterac lon Hlth CIC's and other state groups was mgh. SASC task groups
developed a d presented program segments on hazardous waste, rlght to know,
hazardous m.terlals transportatlon, state cancer pollcles and alr and water
quallty.
In addltlon major corporate, EPA reglonal and state lobbylst
representatves were featured speakers. Although numerous 1deas for unprovlng
the program have developed from these sesslons, these semlnars represented
another 51:; lflcant step 1n CMA'S State Affalrs program outreach efforts.
Another seres of semlnars 15 contemplated 1n late 1933.
The Network Task Group 15 1nvolved 1n several projects deslgned to enhance the
1ndustry's -b111ty m unpact leglslatlve and regulatory actlvltles 1n speclflc
states. Flrt, the CMA State Network formed durlng 1992 15 bemg revlewed and
strengthens to ensure that key 1ndustry lssues. The exlstlng network 15 bemg
surveyed as to how partlclpants utlllzed the materlal dlstrlbuted to them 1n
1992 and w .t klnds of asslstance would be most helpful 1n 1933.
In addltlo .
a state go -rnment relatlons resource survey 1: 1n the draft stage whlch 15
deslgned :- 1dentlfy chemlcal 1ndustry lobbylng resources 1n key states and to
pinpoint 1 lvlduals and organlzatlons that can be utlllzed 1n state actlvltles
Flnally, t - task group 15 followlng and encouraglng cm development 1n states
such as Ma achusetts, Kentucky and Florlda.
The Electr- 1c Servlces Task Group completed contract dlscusslons Hlth the
Vendor for state computer based leglslatlve and regulatory tracklng servlces.
Dlscusslon contlnued through December on 1mplementatlon of the agreement.
STATE Issuns UPDATE
State Righl to Know remalns leglslatlvely actlve 1n Callfornla and New
Jersey.
In Callfor la, the 115: of covered substances (approxlmately 7007
has been 5 nallzed by the Labor Department and the worker rlght to know law
will go 1n-o effect on February 21, 1933. At the local level, communlty rlght
to know so tlnues to spread. Sacramento councll passed such an ordlnance 9,0
1n early Dcember. Other localltles that are actlve 1nclude Contra Costa, Santa
Clara. San Dlego and Orange County.
New Jersey remalns the centerplece of the debate 1n the states on rlght to
know. 51; 170. the flrst comblned state level worker and communlty rlght to
know 1n th country, was the subject of extenslve publlc hearlngs around the state
1n October These hearlngs were characterlzed by mghly emotlonal testlmony,
CMA naenan
demonstrat ons, and other medla dlrected actlvltles. The 1nst1gators of these
actlvltles were local envlronmental/cltlzen groups, and, m a lesser extent,
organlzed abor. Although 1: appeared orlglnally that commlttee markup mlght
take place 1n November or December, further actlon has been postponed untll
after the 1rst of the year.
In the 1nt-r1m, the New Jersey Chemlcal Industry
Councll an Chamber of Commerce are worklng jolntly on 1ndustry's response.
In 1933, w expect rlght to know leglslatlon to be 1ntroduced 1n Mlnnesota,
Massachusets. North Carollna. Texas, Oregon, Illlnols, Louisiana, ohm,
Indlana, F orlda and West Virginia.
The State ffalrs Speclal Commlttee Hazards Communlcatlon Task Group and
the Dccupalonal Safety and Health State Actlvltles Task Group have completed
work on th nght to Know 1nformatlon Packet. Th1: materlal has been dlstrk
buted m ky State Affalrs contacts 1n the states. The packet contalns materlal
on occupat onal cancer; exlstlng 1ndustry programs; approprlate government role;
communlty 1gb: to know; "and also contalns the rlght to know lssues analysls
booklet prpared earller thls year.
Hazardous Estes
The Hazard-us waste Dlsposal Task Group contlnued m be 1nvolved 1n several
key projec s dlrected toward 1ncreaslng the chemlcal 1ndustry's effectlveness
on hazardo 5 Haste lssues durlng 1933. They 1nclude:
The develoment of a supplement on compensatlon/llablllty lssues
for 1ncluson mm the exlstlng State Superfund Issues and
Perspectlv booklet. Th1: 15 deslgned to more fully address
strlct, jont and several liability and causatlon lssues ralsed
1n the Sec lon 301 my Federal Tort Law Study.
Completlon of the flrst stage of the state by state data gatherlng
effort on azardous waste.
Infomatlo has been assembled, by
state, on uperfund unplementatlon, siting and overall hazardous
waste manaement.
Worklng m h the EMC Hazardous Waste Support Task Group on developi
mg a mech-nlsm to provlde threat technlcal and legal support to
1ndustry r-presentatlves on state hazardous waste mus and/or
regulatlon .
Leglslatlv- actlvlty on hazardous waste durlng the last few months of 1992
was 11mm to only a few states.
The outlo- for state Superfund 1n Massachusetts remalned uncertaln as the
year ends. Although 1ndustry was dlssatlsfled Hlth the King Admlnlstratlon's
CMA 039051
revlsed p oposal, whlch was clrculatlng 1n December, the perceptlon of prob?
able legllatlon that would emerge 1n 1993 was even worse.
Michigan .nacted HE 4715 1nto law durlng November. Th1: Superfund mm
was by an large acceptable to 1ndustry although the actual source of flnanclng
1n future years 15 5:111 not clear.
Dlscusslo s have contlnued 1n New Jersey on AB 1900, whlch contalns compre*
henslve . endments m the state's splll fund. There 15 a good chance that the
tax will ova away from feedstock to some sort of waste and fee.
1: 15 llkly
that the .und Hill remaln a comblned oll/chemlcal splll fund. Actlon 15 not
llkely un-ll 1933.
Industry nroups 1n Tennessee contlnue to work on drafts of State Superfund
and sltln- mm: for conslderatlon 1n 1933.
In Callfonla. the Department of Health Servlces contlnued to push forward
1:: propo-ed regulatlons to 11m: the landfllllng of certaln categorles of
hazardous waste. The current regulatlons represent a marked unprovement over
the Execulve order orlglnally put forward by Governor Brown 1n 1931.
Alr and W.ter Quallty
A prlorlt for the State Affalrs Speclal Commlttee Envlronmental Task Group
for 1993 s the development of a pollcy paper on state regulatlon of hazardous
air polluants. The task group has begun prellmlnary work on the concepts
1nvolved .nd Will work mm the approprlate EMC groups to reach an acceptable
posltlon. Th1: actlvlty has been spurred on by the Callfornla Alr Resources
Board's a tempt to flnallze hazardous air pollutant regulatlons by the end of
1932. The Callfornla leglslature unanlmously passed a resolutlon urging them
to hold 0 c flnal actlon untll the new Admlnlstratlon took offlce.
The task roup Will also be worklng mm the EMC Groundwater Task Group
on promo: ng CMA'S new groundwater pollcy and strategy 1n the states durlng
1933.
Flnally, he task group will be monltorlng cancer and other chronlc
dlsease lsues 1n the states and Will work to ensure that the 1ndustry's
technlcal expertlse 15 made avaliable where approprlate.
Hazardous Materlals Transportatlon
CMA staff and member company representatlves partlclpated 1n a hazardous
materlals transportatlon conference 1n Denver sponsored by the Natlonal Conference
of State eglslatures. Th1: conference was part of the contlnulng dlalogue on
the approrlate roles of Federal, State and local governments 1n regulatlng the
transport-tlon of hazardous materlals.
1
CMA mans
The prln ple transportatlon lssue 1n the states contlnues m be Good
Samarlta .
Pennsylv.1a ms 50 has been reported out of conference commlttee
and 15 e acted to pass before the end of the year. Dlscusslons are contlnulng
mm the interqndustry Coalltlon on advocatlng a consensus Good Samarltan mu
1n 1933.
Progress has been good and we antlclpate a coordlnated, broad based
effort :- pass thls leglslatlon to take place 1n many states next year. To
support nus effort, the Hazardous Materlals Transportatlon Task Group 15
worklng 1th the Dlstrlbutlon Commlttee on developlng Good Samarltan advocacy
materlal- for dlstrlbutlon to our state contacts.
Flnally, the proposed Alabama regulatlon requlrlng prenotlflcatlon of
shlpment- of hazardous waste has been ellmlnated.
CMA
CMA 03903
EXHIBIT :
upon 0- THE ummmn 0F COMMUNICATIONS
RICHARD .
WILSON
Introduc-lon 7 At the Board Meetlng 1n Chlcago 1n October,
a deflnllve cm communlcatlons plan was presented.
That
plan 15 ow 1n operatlon.
A Govern ent Affalrs Task Group of the Communlcatlons Commlti
tea 1: wnrklng mm the Leglslatlve Communlcatlons Task Group
of the Givernment Relatlons Commlttee to develop a Communica*
tlons pr-gram for the local level.
Among mu prlmary goals
15 devel-pment of methods for creatlng a structure that will
help aha nel communlcatlons almed at changlng the cllmate of
publlc olnlon 1n key congresslonal dlstrlcts.
Inltlal fforts
have alrady begun to 1dentlfy lssues, develop messages and
explore ellvery approaches.
Publlc C-mpensatlon 7 Th1: major concern looms 1n the recently
convened 98th sesslon of Congress.
Because t 15 so emoi
tlonally charged, thls lssue has the potentlal to drlve the
publlc's perceptlon of the 1ndustry to new depths,
A prelk
mlnary ..11c compensatlon communlcatlons plan 15 already 1n
place.
Econom Brleflng 7 Board Chalrman Willlam G. Slmeral
appears at cum: annual economlc press brleflng, held 1n New
York (:1 y December 2, reflectlng CMA'S commltment m presentlng
key 1nd stry representatlves m the press.
Reports: were told
that th- economlc health of the 1ndustry remalns poor and that
prospecs for a rapid recovery are dim.
When th upturn does
come. M. Slmeral predlcted that the 1ndustry Will be 1n good
posltlo to take advantage of 1: through unproved productlvlty
and r15 ng expendltures for research and development.
Advertl-lng 7 The prlnt advertlslng budget for the 1992793
flscal ear was reduced from $2.2 million to $900,000 reflect?
mg 1ndstry's economlc dlfflcultles.
In llne mm other CMA
actlvlt es, the advertlslng program will become targeted and
lssue*o lented.
The prl t program will address prlorlty
lssues, such as publlc compensatlon, Superfund reauthorlzatlon,
hazardo 5 Haste dlsposal and clean water.
The Advrtlslng Task Group will work 1n tandem Hlth the new
Governmnt Affalrs Task Group toward developlng reglonal
CMA 03954
2
J
publlc elatlons programmlng supported by local advertlslng.
A prot- ype prepared for the 1992 lame duck sesslon of Congress
was ta eted at Troy, New York, and several cltles 1n West
Virgin ..
Focusl g on the Clean Water Act, the advertlsements
sought to persuade readers to support a partlcular posltlon
and to send that message m thelr congressman.
J. Waller
Thompsn 15 worklng on thls program mm cm and 1:5 outslde
publlc relatlons counsel.
Educat on 7 The department plans
:'I
1
1
m wor mm Catalyst Award
wlnner 1n developmg prlnt materlals' that emphaslze the post
tlve apects of sclence.
CMA m 1 place these artlcles Hlth
natlon 1 publlcatlons.
A p119 program usmg a top Catalyst
reclplnt as a speaker on a medla tour 15 planned for January
1933.
Anothe posslbllty 15 that radlo 1ntervlews usmg educators will be sent to statlons already requestlng our materlals
on 1nd stryirelated toplcs.
In addtlon, cm plans to publlsh
a care-r 1nformatlon booklet usmg advlsory essays from these
educat-rs.
J
Cons er Informatlon 7 The sectlon partlclpated at the Natlonal
Assoc atlon of Extenslon Home Economlsts conventlon 1n October,
dlstr butlng more than 2,000 pieces of 1nformatlon on chemlcals
and cltlcal lssues.
camm PAK awards were presented to two
natlo 31 wlnners from Kentucky and Missouri.
At :n- Natlonal Assoclatlon of Farm Broadcasters conventlon 1n
Kansa- Clty 1n November, CMA provlded ten 1ndustry representai
tives to be taped for 1ntervlews.
Elght flveﬂnlnute TV and 209
radlo tapes were made by 45 broadcasters Hlth an estlmated
llste mg audlence of 10 mllllon.
Total air tune amounted to
31 ho rs.
1
1
1
The a rst wlnners of the cnewAgra awards for broadcasts on
agrlultural toplcs were announced at the conventlon.
Flrsn
seco d and mum place wlnners recelved 31,000, 5500 and $250,
respctlvely, to donate to the noniproflt organlzatlon of thelr
chole.
1
1
1
c
Pubic Servlce Announcements 7 The department will produce four
3Dis-cond PSAS for televlslon durlng the next few months.
They
Hll reflect actlons that the 1ndustry 15 taklng 1n the publlc
1ntrest on major lssues.
9
Pub leatlons 7 CMA News plans a yeariend report that Hill sunk
mar 1e major leglslatlve and regulatory actlvlty of the year
and provlde an outlook on congresslonal actlon to come.
Con 17
nul g 1:: speclal report serles, ChemEcology's December/January
155 a will focus on the posltlve manner 1n whlch the 1ndustry
remanded to the lelngston, La., traln derallment.
In conjunctlon mm the technlcal department, thls sectlon 15
cordlnatlng productlon of a primer on ground water.
1: Will be
aV-llable early 1n 1933, prlmarlly to 5111 requests for 1nformai
tl-n generated by medla tours.
c
1
1
A
A naenaa
