Exhlblt I
REPORT TO THE BOARD 017 ummmns 0F
MANUFACTURING CHEMISTS ASSOCIATION
John B. Clark. Chalrman
Patent and Trademark Commlttee
September 14,
1975
you Will recall that 1: 15 the responslblllty of the Patent
nd Trademark Commlttee to malntaln an awareness of new developments
1n the 1ndustrlal property Eleld havlng present or prospectlve unpact
on the chemlcal 1ndustry; m detemlne MCA posltlons where warranted,
and to act Either dlrectly or through the Board of Dlrectors, as 15
apperrlate, 1n maklng MCA Viewpoints known.
Last October I had the opportunlty to report to you on the
status of patent leglslatlon 1n the Congress.
You Will recall 1: was
predlcted that 572255 would be passed by the Senate and forwarded to
"he House for thelr conslderatlon.
You Will also recall that 1n the
Hklnlon of your Patent Commlttee, 572255 15 an llliconcelved piece of
leglslatlon whlch Will have a serlous negatlve 1mpact on the value
of the patent system.
572255 was passed by the Senate and sent to the House mm
llttle substantlve amendment desplte serlous efforts by MCA and others
, to modlfy and 1mprove objectlonable sectlons.
A5 of today, 1: appears
unllkely that the House subcommlttee responslble for patent leglslatlon
Will get to '572255 thls year, and as a result, 1: Hill the nth thls
Congress.
mule thls 15 welcome news 1n that 1: malntalns the status
quo for the tune bemg, we can Very llkely expect renewed actlvlty
next year.
I should note that several changes are needed to 1mprove the
patent system, and that the most 1mportant of these a system for
the raiexamlnatlon of patents 15 the subject of another mu
sponsored by Rep. Wiggins of Callfornla.
Rep. Wiggins 15 mlnorlty
leader of the House subcommlttee concerned mm patent leglslatlon
nd he appears to be concerned mm preservlng and strengthenlng the
paent system.
Our ommlttee 15 prepared to contlnue to 35515: 1n the
deve -pment of constructlve changes 1n the law and 1:5 prlmary efforts
will -nt1nue m be geared 1n thls dlrectlon.
I Wish to speak brlefly about what 15 happenlng 1n the interanal area, but before proceedlng 1n that dlrectlon, I should note
at
Patent I-mmlttee has also provlded comments to mum on a
A patent ollcy.
Baslcally we recommended a pollcy deslgned
attract p. tlclpatlon 1n Governmentisponsored research by companles
cm 037054
Hlth a bacground and experlence 1n the energy Eleld.
To thls end
He urged adutlon of a pollcy whlch would provlde a flexlble approach
to ownershlp of patents resultlng from Governmentisponsored R&D, and uh
would permlt the Government Admlnlstrator to grant excluslve or
partlally excuslve llcenses to energy 1nventors where tltle 15 Vested
1n the Gover ant.
To proceed no Hlth developments 1n the 1nternatlonal area,
you are all aw-re of the changlng attltudes of many of the Developlng
Countrles.
1n the 1ndustr1-l property and technology transfer areas,
thls has resultd 1n new laws 1n Mexlco and other South Amerlcan
J
countrles, a proosed new law 1n Canada, and a great deal of actlvlty
1n Varlous mu. gencles and the Drganlzatlon of Amerlcan States, etc. 1
Since a number 0 MCA member companles are concerned mm these changes,
we are seeklng to deflne the part MCA should play 1n thls Connectlon.
mule to date our actlvlty has been llmlted, we have been consulted
by and have provled our comments to the v.5. Government negotlators
Hlth regard to eff-rts by Developlng Countrles to change the Parls
Conventlon on patets and trademarks.
In addltlon. and 1 response to ;
notlflcatlon of a u oposed negatlve change 1n the patent law of
Talwan affectlng th chemlcal 1ndustry, an Ad Hoc Group of Patent
Commlttee members. uogether mm the v.5. Asslstant Commlssloner of
Patents, were 1nv1t- to meet mm the Talwanese Mlnlster of Economlc
Affalrs to 35515: m 1n understandlng the economlc consequences of Hhal
they were proposlng 0 do.
Th1: meetlng was hel and 1: appeared to
those present that t -y achleved a substantlal portlon of our objectlve!
and that the proposed change will be moderated.
We Will gain a better
feel for thls as He snarlence Patent Offlce declslons 1n the future.
:I
on another front, Canaa 15 proposlng a number of radlcal
changes to thelr patent law, whlch, 15 accepted, would substantlally
reduce the attractlven-ss of seeklng patents 1n Canada.
Commlssloner of Patents together Hlth a small 1ndustry group, has
been 1nv1ted by the an: or: of the proposed changes to meet mm them
to dlscuss the ramlflcalons of adoptlon.
mule thls 15 not solel
an MCA Patent Colrmlttee actlvlty, we are heavlly represented.
The
delegatlon 15 1ntended t“ be a cr05575ectlon of v.5. 1ndustry, and 1n
addltlon m MCA members IuPont. Phllllps, Merck, and Monsanto, both
IBM and G.E. Hill partlclate.
The meetlng 1: Scheduled or October 21
and preparatlons are 1n 511 swlng.
Flnally, 1: 15 my strong eelmg that MCA must contlnue to
play a role “41.5. and w. Will be attemptlng to deflne thls role
more clearly 1n the comlng year.
cm 037055
