TRADE;
EXPORT 'ADING company LEGISLATION
I
Export t adlng company leglslatlon has been passed by both houses and 15
now subj-ct m jolnt conference.
(The Vehcle 15 s. 734 Hlth amendments 1nclude:
language from Representatlve St. Gemaln's 3.x. 50157.
If passe 1nto law, a new
form of mm: export effort will be posslble. The CHA Internatlonal Trade
Commltte- Hill determlne how to advlse member companles on use of the export tradlng
company om of marketlng.
TRANSPD' Anon;
MARITIME REFORM PROPOSALS DELAYED
:I
The marl 1me reform mu reported out by the Senate Commerce, Sclence and
Transpo atlon Commlttee 15 5:111 awaiting floor actlon due to opposltlon by
Senators Howard Metzenbaum miom and Strom Thumond miscy. The delay has been
created necause of antltrust implicatlﬁn, and because of Senator Slade Gorton's
miwm -posltlon m an unrelated mu 1nvolv1ng the 111mm: Brlck case. 5. 1593
15 supp- ted by CMA and reflects consensus reached between representatlves for
shlppers and carrlers.
House 51.“ actlon on the Merchant Marlne and Flsherles Commlttee*reported
proposal 3.x. 4374, has been delayed untll the resolutlon of antltrust concerns
by the -use Judlclary Commlttee. Jurlsdlctlon over the mm was asserted by the
Judlcla _ Commlttee and markiup was completed 1n late July, mm support from the .
Admlnlst atlon . Negotlatlons between the two Commlttees contlnue, and the questl4"
cm 0379.4
now 1: lab Verslon will emerge from the House Rules Commlttee, cm generally
supports the Judlclary Verslon and would encourage no further amendments except
for lan age clarlflcatlon.
If a mu led Verslon 15 presented to the House Rules
Commltte‘. 1: 15 posslble the mu could go to the floor under suspenslon or wlthout
the opp-I tunlty for change.
Passage .5 a House mu Similar to the Senate
measure ould offer the Senate leadershlp the means to adopt the House b111, thus
foregol . conference.
cm eff-I ts contlnue as part of the Shlppers' Coordlnatlng Commlttee on
Marltlme Reform.
TRANSPD' ATIDN;
CANADIA urvmzsmu
Leglslat on that would restrlct the movement of u.S. made products through
Canadla ports was unexpectedly sent to the House Rules Commlttee last month.
3.x. 353 had been labeled nonieontroverslal 1n an attempt to gain the opportunlty
for Hous- floor conslderatlon. ; A rule for the mm was not given.
Dpposltl-n to the mu came primarily from a group of mldwestern Congressmen,
and m cm. Efforts contlnue m heap the mm from reachlng the House floor.
REGULATI'Y REFORM LEGISLATION
The lon delay 1n House conslderatlon of regulatory recom leglslatlon may
be nearl g an end. Earller thls year the House Judlclary Commlttee favorably
reports an omnlbus regulatory recom b111, 3.x. 74a (DanlelsoninicAy. Since
that :1 - a new subcommlttee chalman, Congressman Sam E. Hall, Jr., (DiTX): has
been na -d for the subcommlttee that developed the leglslatlon.
a
on Mare 24 the Senate passed 5. men, the Regulatory Refom Act. 5. men
15 an a -nded Verslon of leglslatlon 1ntroduced by Senator Paul Laxalt uHmvy
and 15 — rongly supported by the busmess comnunlty. cm was a part of the
busmes coalltlon seeklng passage of thls 1mportant leglslatlon.
In July, the busmess coalltlon stepped up 1:: efforts to secure House
conslde .tlon of 3.x. 745 before the August recess. Speaker Thomas P. "mp"
D'Nelll .nd other members of the House Democratlc leadershlp had reservatlons
about t - leglslatlve Veto and Judlclal revlew provlslons of the mu. Thelr
problem, however. may be resolved by amendments whlch would brlng 3.x. 74a closer
to the .nguage of 5. men. Although chances for House floor conslderatlon of
3.x. 74-1n August are small, regulatory recom leglslatlon may yet be enacted
1n the . esent Congress.
cm 037- 5
I
t
mums:
PATENT um RESTORATION BILL REPORTED
am has actlvely supported passage of patent tern restoratlon leglslatlon,
3.x. 544 and 1:5 predecessor mu 3.x. 1937 (Kastenmeleriniwlscy. on July 23,
the Bone Judlclary Commlttee favorably reported 3.x. 5444 to the House.
y
3.x. 544 would add up to 7 years of patent life to products that must
undergo governmentimandated testlng and revlew. Durlng the markiup of the
mm by he Judlclary Commlttee, a technlcal amendment was approved whlch would
deslgna e the beneflclary of patent term restoratlon as "the product sponsor"
rather han "reclplent of marketlng approval." Th1: change would ensure that
the Tax (1 Substances Control Act would be entltled m the beneflts of patent
term retoratlon.
r
Patent em restoratlon leglslatlon passed the Senate by Volce Vote last
year. A though 3.x. 5444 has some 111 co*sponsors 1n the House 1: 15 currently
opposed \-y a coalltlon of organlzed labor, certaln consumer groups, and the
generlc drug 1ndustry.
The bus has: coalltlon supportlng early passage of 3.x. a444, 1nclud1ng
cm and ACA, 15 followlng the leadershlp of the Phamaceutlcal Manufacturlng
Assocla lon 11mm whlch supports early House passage of 3.x. 5444 wlthout further
amendme t.
1: 15 a tlclpated that 3.x. 5444 may be brought up on the House floor under
suspens on of the rules, thus requlrlng that at least twoithlrds of the Members
present Vote for the mu. Representatlves of cm member companles have been
alerted to contact Members of Congress urging them to Vote for passage of
mums:
muons mvmmn LEGISLATION
I
Congres an Robert Kastenmeler (Drwlscy has 1ntroduced two mus that
would g-Vern the patent rlghts of employed 1nventors. 3.x. 4723 and 3.x. 5535
1
would pomm: preqnvennon asslgnment agreements between employers and employees
whlch tansfer to the employer rlghts to any inventlon that 15 not an "employment ~
1nvent1-n" or a "servlce 1nventlon." 3.x. 5535 also calls for "adequate
compens.tlon for the (1nventor'57 servlce inventlon."
on July 29, the House Judlclary Subcommlttee on Courts, awn leertles
and the dmlnlstratlon of Justlce held a publlc hearlng m recelve support testlmony
from th Instltute of Electrlcal and Electronlc Englneers and from the AFL’CID.
Addltlo 51 hearlngs may be scheduled 1n the future.
The Path: and Trademark Commlttee 15 revlewlng thls leglslatlon and will
develop approprlate CMA comments, but 1: 15 unllkely that leglslatlon on thls
subject could be enacted 1n thls Congress.
cm 037-55
I
13
STATS A mm: upon
leglsla-lve and regulatory actlvlty
By late July and August, most stats laglslaeurts had adjourned for the year.
In tha -thar5. suroter raeassas wart 1n affact. Tha followlng statas art expected
to reco tha 1n tha fall 1n regular statlon: New Jarsay, Massachusatts,
Callfor 13, Illinols, Mlchlgan, Naw York, Dhlo and Pennsylvanla. Several othar
statas ava hald or Will hold speclal sasslons 1n 1953 to addrass budgat matters
and oth.r presslng concerns such as unemployment and taxes.
Regulatry actlvlty has also decreased reflectlng sumer schedules.
sum: A mm: PLANNING snow
Tha 5:5.5 Affalrs Plannlng Group, organlzed 1n Aprll at tha dlrectlon of
CMA'S E ecutlve Coamlttee. has held numerous meetlngs durlng tha turner months and
has now completed 1:: flnal report whlch 15 belng presented 1n August to tha Executlve
Comltte. Tha report focusses on:
Outlook for 1ncreased stats leglslatlve and regulatory actlvlty.
Currant and emerglng lssues.
cm org.nlzatlonal needs to effectlvely address state affalrs.
Status .nd role of state chemlcal 1ndustry counclls.
Program- of allled assoclatlons.
. commms AND TASK snow ACTIVITY
Hlth slwer leglslatlve and regulatory actlvlty durlng the summer, the
SASC an 1:: task groups have concentrated on preparatlon for the 1993 leglslatlve
sesslonu Major actlvltles 1nclude:
Contlnud plannlng for four reglonal CMA State Affalrs Issues
Semlnar- m be held 1n October and November 1n Port Chester mm.
Atlanta (cm, Chlcago (XL), and Denver (Coy. These sesslons are
deslgne m hlghllght state leglslatlve and regulatory trends and m
acqualnl plant managers, reglonal state government relatlons repi
resentallves, state trade and busmess assoclatlons and allled
1ndustr representatlves Hlth chemlcal 1ndustry lssues and CMA'S
posture on them.
Proflll g of 1nd1v1dual states 15 contlnulng at SASC meetlngs mm
Delawar. ohm and New York havlng been addressed to date.
1
cm 037-57
1
Meetlng- of the Network Task Group 1n Mlnnesota and Wlsconsln
durlng uly. These meetlngs are deslgned to enhance the worklng
relatlo shlp between cm and the local chemlcal 1ndustry 1n those
states hlle explorlng the need and deslrablllty of establlshlng
state a emlcal organlzatlons.
t
Electra 1:: Servlces Task Group completed development of servlce
and peromance guldellnes for leglslatlve and regulatory tracklng
Vendors Presentatlons by potentlal Vendors for the 1993794 sesslon
were he d on August 25727. Once a Vendor 15 selected, all member
companls Will be 1nv1ted m partlclpate 1n the program.
NATIONAI sum: sovmmmm ORGANIZATIONS ANNUAL MEETINGS
Durlng uly and August, the Natlonal Conference of State Leglslatures (NCSL7
1
and the Natlonal Governors Assoclatlon held thelr annual meetlngs. Pollcy
maklng -esslons on chemlcal 1ndustry lssues were llmlted and no Significant adverts :
posltlo s emerged.
Interac-lon between the NCSL and the busmess communlty
contlnus m 1ncrease m the beneflt of all partles. cm had an exhibit at the
NCSL metlng explalnlng our Chemtrec actlvltles and the 1ndustry's efforts to managt
hazardo 5 Haste. State Affalrs staff and member company representatlves also
worked 1th NCSL staff to place 1ndustry spokesman on hazardous materlals
t
transpotatlon and blotechnology panels.
5
I
ISSUES umm
RIGHT TI‘ Know
I
c
As prev ously reported, Wlsconsln passed a worker rlghtitoiknow mu earller
thls ye.r whlch contalned extenslve record keeplng requlrements. The Governor
then Veoed these provlslons and his veto was recently sustalned. Proponents of
rlghtitiknow 1n Wlsconsln may attempt to revlse the law 1n the near future to makt
1: more strlngent.
1
Regulat ons 1mplement1ng Callfornla's rlghtitoiknow law contlnue to work
thelr w.y through the state admlnlstratlve process. If and whan they emerge, the
Callfor 13 law will present the most Significant actual compllance problems 1n the ~
natlon.
Consnun ty Rlahtitoiknow contlnues m be extremely actlve 1n Callfornla
locallt essuch as Santa Clara. Contra Costa and Sacramento.
Inltlal y, most
communlles based thelr ordlnances on the model proposal drafted by the State
Health Iepartment, but the more recent ordlnances are becomlng more dlverse.
C1nc1nn.tl mm flnally enacted a communlty rlghtitoiknow mu durlng the summer,
whlle t e companlon proposal 1n Norwood mm was vetoed.
A new cmmblned worker and connnunlty rlghtitoiknow mm 1513 15707 has been
am 03719
1
1ntrodued 1n New Jersey by Senator Dalton and hearlngs are expected 1n September.
cm 15 orklng closely Hlth the New Jersey Chemlcal Industry Councll on thelr
develop an: of approprlate comments and arguments for the upcomlng debate.
An 1ndu-try court challenge to West Virginia's 1991 worker rlghtitoiknow law
has has defeated.
Drganlz-d labor has made state rlghtitoiknow a prlorlty lssue for 1933. Th1:
15 evld-nclng 1tself 1n states llke Michigan and Texas where rumours perslst of
mu: 1 preparatlon.
In orde to meet thls challenge, CMA 1: 1n the flnal stages
of prep.r1ng a comprehenslve 1nfomatlon packet on the rlghtitoiknow lssue for use
1n the hates. Th1: would supplement the lssues analysls booklet whlch was made
avallab a 1n late June.
HAZARDOUS WASTES
Hazardos waste contlnues .m be the most actlve state program area. The SASC
Hazardos Waste Dlsposal Task Group has been 1nvolved 1n the followlng actlvltles:
Gearlng up to address the unpact 1n the states of the forthcomlng
tort la study mandated under federal Superfund.
Complet on of the state by state data gatherlng effort on hazardous
waste.
Increasd 1nteractlon mm EMC task groups 1n pollcy development
and suport actlvltles for state actlvltles.
Meetlng mm chemlcal 1ndustry and state assoclatlon representatlves
1n Flor da durlng June to dlscuss Superfund developments as they
mlght 1 act that state.
The mos Significant leglslatlve actlvlty durlng the summer months was the
passage of a Superfund mm by New York. The flnal mm was the product of 1ntense
negotlalons between 1ndustry and the state and between the Assembly and Senate.
The act creates a cleanup fund whlch 15 funded by a waste and fee. mum party
llabllly provlslons were not 1ncluded.
In Mass.Ghusetts, HE 5551 15 llkely to be consldered thls fall. Member
company representatlves, worklng closely mm 1he Assoclated Industrles of
Massachsetts, have been engaged 1n dlscusslons Hlth the Admlnlstratlon, leglslators
and em! ronmental groups much of the year. The mu 1n 1:: current form 1: bond
flnance and contalns no addltlonal liability language.
Mlchlga HE 4715 has passed the House and 1: 1n the Senate pendlng further
actlon. Although the mu 5:111 requlres further amendments to more closely llnk
1: m fderal Superfund, 1: 15 flnanced from general revenues and does not contaln
llabllly provlslons.
The New Jersey Splll Fund will llkely be the subject of Significant amendments
thls fa 1 by Representatlve Lesnlak. DE crltlcal 1mportance m the chemlcal 1ndustry
15 the onverslon of the tax from feedstock to waste and. The New Jersey cm has
been Ho klng Hlth Mr. Lesnlak throughout the year on Splll Fund amendments.
am 03759
HA2ARPDHS MATERIALS mmsponmnou
Progres has contlnued on draftlng consensus "Good Samarltan" language
for use by a coalltlon of trade assoclatlons. cm concerns center on language
to 1nsu e adequate 1mmun1ty for companles respondlng to hazardous materlals
1nc1dens. Once consensus language has been achleved, targetlng of states for
Coalltlun actlon can begln 1n earnest. The SASC Hazardous Materlals Transportatlon
Task Gruup 15 now worklng closely Hlth Dlstrlbutlon Commlttee members to more
clearly dellneate state transportatlon concerns and develop brleflng materlals
to supp-rt our posltlons.
:]
:I
1
fl
1
5
:'I
state a d Federal staff members of the CMA Government Relatlons Department
have ben actlve 1n negotlatlons mm other trade assoclatlons and state and local
organlz tlons on the approprlate roles of federal, state and local government 1n
r gulat mg the transportatlon of hazardous materlals.
Althoug t there has beenillmlted leglslatlve or regulatory actlvlty thls year 1
on pren-tlflcatlon requlrements for hazardous materlals shlpments, Alabama recently j
proposew regulatlons requlrlng two weeks prior notlflcatlon of the shlpment of
hazardos waste. Th1: notlflcatlon would be glven to several state agencles and the A
hazardos waste faclllty to whlch the waste 15 bemg shipped.
r
AIR AMD WATER QUALITY
:I
The SAS Envlronmental Task Group has been reorganlzed under a new chalrman
and has deslgnated prlorlty lssues 1n the alr and water quallty area 1nclud1ng:
Groundw.ter/safe drlnklng water, water quallty standards (1nclud1ng pemlttlng
11mm: onsy. praitreatment, hazardous air pollutants, controlled tradlng, and
state c-ncer Pollcles.
The :35 group 15 worklng mm the 2m groundwater and water quallty standards
task gr-ups on developlng state lssue posltlons and supportlng materlals.
Major lglslatlve and regulatory actlvlty 1ncludes the Callfornla Alr Resource
Board p oposal to severely regulate both proven and suspected toxlc air contamlnants
Callfor 13 SB 1005 would leglslatlvely 11m: and control thelr authorlty to regulatl
1n thls area. Other states Hlth toxlc alr contamlnant leglslatlon 1nclude
Loulsla a, Illlnols. Wyomlng and Texas.
Mlchlga 51; 500 would extend the 115s of the state TSCA act 1ndefln1tely.
I
Mlchlga 15 also worklng on developmg rlsk assessment methodology for use 1n wattrl
quallty standards.
I
CHA
cm 037.50
I
EXHIBIT M
REPORT F DIRECTOR 0F comwmnmus
RICHARD L. WILSON
mnmw TIDN;
The cm Communlcatlons Department has one prlmary objectlve;
to 1ncrase recognltlon that the chemlcal 1ndustry 15 commltted
to act esponslbly to protect the publlc from the health and
safety 15k: of 1:: products 77 and thereby to develop publlc
support for the 1ndustry's publlc pollcy posltlons.
The depmn
men: 15 an 1ntegral part of the cm umbrella functlon of advocacy.
CMA'S c-mmunlcatlons actlvltles are 1nstrumental 1n shaplng
publlc nderstandlng and publlc support.
From ths understandlng
and suport evolves government controls and lssue*related laws
and reg latlons.
The dep.rtment 15 1nterlocked mm and suppori
tlve of every other CMA department and Commlttee through every
step of the publlc pollcy process.
The cm Communlcatlons Commlttee (made up of the top prof
fesslon.ls 1n the 1ndustry7 monltors department actlvltles and
helps 1 program development.
The comrehenslve program 1ncludes:
2.“:vaer 7 The CMA twoiyear old advertlslng program produced
measura-le results. as tested by Cambrldge Reports 1n 1:: thlrd
wave pu-llc opinion poll earller thls year.
Almost 316 the
."polltcal actlve" sample surveyed were aware of the CMA communk
catlon n the magazlnes 1n whlch the ads appeared.
Those 3 are
of the ommunlcatlons gave the 1ndustry better marks (13 percentage
polnts7 for 1:: efforts on waste dlsposal than those who were not.
For the flrst tune Since 1990, the proportlon of polltlcally
actlve ndlvlduals who feel the 1ndustry 15 concerned about the
average person's welfare 147m nearly equals those Viewing the
1ndustr as unconcerned.
The curent creatlve strategy W to demonstrate the chemlcal
1ndustr commltment through the personal concern of 1nd1v1dual
1ndustr people by showlng thelr dual role as concerned parent and
worker 7 Will be used for the remalnder of thls calendar year.
These t-n humanilnterest advertlsements appear 1n Time, Newsweek,
v.5. Na 5 & World Report. Smlthsonlan, The New York Tunes. The Los
Angeles Tlmes and The Washlngton Post.
In two ears these ads have
generat-d almost a quarter of a million requests for the "key
lssues" booklets and addltlonal 1nformatlon.
Several new creatlve formats
men: beglnnlng Jan. 1, 1933.
are bel g consldered
for pl.ce*
cm 037951
2
NEWS 5 'VICES 7 By the mlddle of September 1992 , members of cm ' s
Sclenc- Advlsory Group will Visit 57 cltles and appear on more
than 1 n televlslon and 105 radlo programs and partlclpate 1n
nearly 125. newspaper 1ntervlews.
The setlon 15 coordlnatlng
an eve more aggresslve medla tour schedule durlng the current
medla our "season."
Betwee June 1932 and May 1933, medla
tour sokespersons should V151: approxlmately en prlmary Cities.
News m.terlals dlstrlbutlon 1ncludes speclal newsfeatures and
oplnlo pieces for prlnt medla; lssue backgrounders; speclal re*
ports Irom ChemEcolqu; news releases; booklets and pamphlets;
and dltrlbutlon of "The Chemlcal Industry Facts Flle."
The Setlon has begun productlon of speclal communlcatlons
mater1.ls on such key lssues as water and hazardous waste.
The
flrst .5 these was a package of materlals on water lssues, dE*
Signed for use or adaptlons by member companles at the local level.
Includd 1n thls package were: a model speech and press release;
backgr-unders on water lssues,’ suggested questlons and answers for
medla ntervlews; VldeO £11m Clips.
51mm packages on other
lssues W 1nclud1ng hazardous waste dlsposal W are planned.
The Sentlon will produce a speclal monthly newsletter to
member company communlcatlon personnel tracklng press comments
and reorts on major lssues.
Anothe- newsletter 15 planned for
member- of the press to keep them up to date on lssues.
Radlo peratlons 1nclude: THE upon, a serles of threemlnute newsfeatures, dlstrlbuted blweekly to a LSDDistatlon
networ .
Interv ew toplcs cover hazardous waste treatment, d15*
posal .nd siting, energy, Clean alr and water lssues, and other
'chemlal related subjects.
Onsiml ute newsfeeds Hlth actuallty
are do a when 1mmedlacy 15 unportant.
Usage ates of 1,250 to
1,550 -tatlons encourage an 1ncreased effort 1n the future.
In the televlslon area: nlnetyisecond newsfeatures were
producd thls spring on Superfund and hazardous waste techno logy,
Inltla dlstrlbutlon was done by satelllte mm followup pla cement
1n e4 arget markets.
More n wsfeatures are planned for mu 5 flsca 1
year 0 enemy, envlronmental and economc lssues.
Medla ontact contlnues and Will be expanded by attends nee at
the R510 and Televlslon News Dlrectors Assoclatlon. Natlons 1
Radlo .roadcasters Assoclatlon and Natlonal Farm Broadcaster s
Assoc1.tlon conventlons.
1
1
1
Also. ews Servlces 15 responslble for coordlnatlng sus talned,
dayito day contact Hlth all members of the press and eoordln atlon
of plaement and development efforts by any: outslde publlc relatlons counsel.
The Setlon's medla contact efforts have resulted 1n numerous
televl lon and radlo 1ntervlews for cm staff executlves on each of
cm 03 952
1
3
the maor commerclal televlslon networks.
and th Publlc Broadcastlng System.
Natlon. 1
Publlc Radlo
Ca 115 from the medla m cm average about 4,200 calls a year,
Th1: c gure does not 1nclude telephone and personal contacts
1n1tla ed by the Sectlon.
In add tlon, the Sectlon has undertaken a program to place
cm of laers and executlves on major speaklng platforms 1n major
market across the country, such as: the Detrolt Economlcs Club;
the Ho Id Affalrs Councll of Plttsburgh; the Executlve Club of
I
Chlaagn ~
swam PROJECTS 7 A plot reglonal communlcatlons program 15 bemg
launeh d.
The pr-gram Will be llmlted to one state, will be molded
to tha state's communlcatlons needs and Will be carrled out by the
state hemlcal 1ndustry councll or 1:5 equlvalent, along mm the
suppor of the companles that make up the councll.
Funds or the
progr. would be made avaliable by CMA.
The pu poses of the pilot
progr. are to measure the'effectlveness of the cm communlcatlons
progr.1n a concentrated area and to develop a model whlch other
states could use to attack thelr communlcatlons problems.
As of lune, 1,090,000 key lssue booklets have been prlnted, and
947.55 have been dlstrlbuted.
Total eaflets prlnted were 1,472,700,
Hlth 1 207,750 dlstrlbuted.
Presen atlons on CMA'S communlcatlons program were given to the
.pub11 relatlons staff of Celanese Corporatlon, the Chemlcal Sectlon
of the Internatlonal Assoclatlon of Buslness Communlcators and the
Falrflld County, Greenwlch, Conn., chapter of the Publlc Relatlons
Souls: of Amerlca.
Contac has been made mm the publlc relatlons
commlt es of the Amerlcan Instltute of Chemlcal Englneers, to enllst
AIChE embers 1n CMA'S communlcatlons effort.
The Du’ont Company's 1ntroductory sesslon for the cm staff
tralnl my program was so successful that portlons of the program
will b- 1ncluded 1n CMA'S communlcatlons program.
Th1: 1 troductory sesslon was shown to mm, and topilevel
manage an: at the Envlronmental Protectlon Agency 1n May.
Consu -r Informatlon: Th1: Sectlon 15 1nvolved heavlly 1n
organlatlon liaison W 1n1tlat1ng, developlng and maintaining
mutually beneflclal relatlonshlps between cm and a Wide Varlety
of co umer. publlc 1nterest, educatlonal and other 1nfluentlal
organl atlons..
The Se tlon pa rtlelpated 1n the past ten annual conventlons of
the A -r1can Women 1n Radlo and Televlslon 12mm, mm contlnulng
conta and Servlel ng throughout the year.
cm p nudes oniscene
TV an radlo taplng facllltles for AWRT 1ntervlews mm key member
comps ; executlves.
cm 03 953
4
Also. he Sactlon partlclpated for the fourth year 1n
Ventu - mm the Natlonal Assoclatlon of Farm Broadcasters
Twelv- company executlves gave 295 radlo and TV 1ntervlews
andia alf'days .
a 51m 3r
1n m.
The p -gram conslstently exhlblts at the natlonal conventlons
and w- ks throughout the year wlth:
Gener. Federatlon of Women's Clubs 77 12,500 v.5. clubs
and 5.0.000 members;
Amerlan Home Economlcs Assoclatlon 77 55,000 members mm
hlgh nonsentratlon 1n academia;
Natlo 51 Assoclatlon of Extenslon Home Economlsts H 4.100
membes who work Hlth 59,000 clubs;
Natlo 51 Extenslon Homemakers Councll 77 600,000 members;
Amerlan Councll on Consumer Interests W 4,300 members.
malnl consumer educators.
Educa-lon t The Catalyst Awards, begun 1n 1957, have honored
134 c-llege, junlor college'and hlgh school teachers a reservolr
of te.chers supportlve of the 1ndustry.
Press tly, 51x natlonal
and 1 reglonal awards are glven each year.
Natloal wlnners
recel a $1,500, a medal and a certlflcate.
Begloal wlnners
resale $500, a medal and a certlflcate.
The Cemlcal Industry
c um: 15 are tled closely to the high school award portlon of
the p ogram, whlch gives cm a communlty base.
Over .000 requests
for 1 formatlon and nomlnatlon toms were recelved 1n 1992 result?
mg 1 17a excellent candldates.
cm h.s now begun 1:: 1993
promo lon throughout the Unlted States and Canada.
AUDIO VISUALS 7 "The Need to Know," a 27>>j7m1nute £11m developed
1n 19.2 about hazardous waste dlsposal, 15 just beglnnlng m be
dlstrbuted m organlzatlons and schools.
Mamba companles
order-d an 15 mm. Verslons and 53 Vldeotapes of "The Need to
Also. cm developed three publlc servlce announcements as
part .5 "The Need to Know" £11m package; "Abandoned Waste Sltes,"
"Clea water 1n Amerlca" and "Waste Dlsposal W Inclneratlon."
More han 7mm of these spots are bemg malled to publlc servlce
dlre or: around the country for use on cable and publlc televlslon.
Quant tles of each Hlth Script and storyboard have been reserved
for sale to members for hand placement :9 thelr local publlc
tale lslon statlons.
"D01 g Somethlng," a 21*m1nute, 15 mm. £11m on the onijob
actl 1t1e5, of speclallsts 1n health and safety areas, has been
(:er lated'to 231 TV statlons mm 1,910,295 estlmated Viewers.
Slnc- the beglnnlng of promotlon of the £11m, a total of 559
£11m have been clrculated to 10,431,135 estlmated Viewers.
Th1: year to date, 2,531 booklngs have been scheduled to
comm nlty audlences mm 159,024 estlmated Viewers. And a total of
7,14-book1ngs have been scheduled mm 429,375 estlmated Vlewers
am 37954
1
5
smc- dlstrlbutlon began 1n 1931.
Membr companles have ordered
277 5 mm. Verslons and 53 Videotapes of the £11m.
"The Chemlcal Balance" 15 a 12*m1nutE, 35 mm. audiowlsual
presntatlon of chemlcal 1ndustry contrlbutlons to people, the
natlun and 1:: management of rlsk.
A ﬁre copy of the sllde show
was 1Ven to each member company.
PUELCATIDNS 7 cm News strlves to keep 1:: 5,000 readers 1n
memb-r companles 1nformed of Assoclatlon actlvltles.
Inc naslngly,
the ubllcatlon 15 golng behlnd the news to explaln the significance
of urrent lssues.
Dur mg the past year, fouripage backgrounders
hav- covered the CMA/EPA Five Plant Study, TSCA, the envlronmeni
:31 st movement and natural gas decontrol.
A q arterly report
sumarlzes cm actlvltles and future plans.
Che cology keeps 1mportant external publlcs 1nfomed about
the 1ndustry's efforts to 1mprove the envlronment and the workplace.
1:: 30,000 readers get the other slde of the story that seldom
app-ars 1n the publlc median
Ba ground papers are prepared on Vital envlronmental lssues
to keep the press and other 1nterested publlcs aware of CMA' s
poltlons and progress.
Re ent backgrounders explaln CMA'S p051*
t on on the need to update the Clean Alr Act and Clean Water Act.
C ‘
MA 037955
