Exhlblt E
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M
sTov‘ER
MAY 11, 1975
SENATE COMMITTEE WORKING 0N TAX LEGISLATION
The Senate Flnance Commlttee began markup of tax reform/tax
reductlon leglslatlon on Aprll 27 and 1: expected to report some
type of tax measure by mldiJune. Although 1: 15 not clear just
what the scope of the Commlttee's actlon Will be, 1: 15 entlrely '
posslble that thelr mu Hill 51mply extend tax reductlon pro*
Visions whlch explre on June 30, thus delaylng actlon on a tax
recom package untll later 1n the year. Senator Russell Long,
Chalman of the Flnance Conxnlttee, has 1nd1cated that such a
course 15 a dlstlnct posslblllty.
Durlng the past two weeks of markup sesslons the Senate
commlttee dealt prlmarlly mm tax shelters of llttle threat
1nterest to the chemlcal 1ndustry.
1: 15 significant to note,
however. that most declslons could be characterlzed as easlng
off on llmltatlons or restrlctlons 1ncluded 1n the Bonsaipassed
tax recom blll 13.11. 105127. Many observers are concludlng
therefore that when the Conmlctee takes up capltal formatlon
and forelgn 1ncome provlslons, 1:5 actlons Will be generally
more favorable to 1ndustry than chat of the House.
However. there 15 5:111 danger ahead. Whenever a tax mu
comes up for Senate floor actlon W be 1: a Simple extenslon of
expiring tax reductlon provlslons or a comprehenslve tax reform/
tax reductlon package W Senator Kennedy and several other reformlnded Senators are expected to 1ntroduce a number of antlibuslness
amendments. These are llkely m 1nclude proposals to repeal dE*
ferral of taxatlon of 1ncome of forelgn subsldlarles, restrlct
the use of the forelgn tax credlt, ellmlnate ursc entlrely, repeal
the Asset Depreclatlon Range (AER) System, and repeal the perceni
tags depletlon allowance for hard mlnerals.
cm 035997
The fate of these extreme amendments will depend on the
ability of the busmess communlty to convlnce a majorlty of
Senators of the damaglng unpact of the proposals on v. s.
busmess and the general economy.
Th1: was emphaslzed yesterday by v. 5. Senator Herman E.
Talmadge of Georgla, secondiranklng Democrat on the Senate
Flnance Commlttee.
In addresslng MCA'S CHEMICAL mum he urged
company offlclals m communlcate thelr Vlews on tax changes to
all Senators. and especlally to those on the Flnance Commlttee.
In order to stlmulate savlngs and capltal 1nvestment, Senator
Talmadge 1nd1cated that he favored proposals recommended by the
Admlnlstratlon and supported by MCA to make the 107. 1nvestment
tax credlt permanent, to reduce the corporate tax rate, ellmlnate
double taxatlon of corporate proflts and m modlfy the present
method of taxlng capltal galns. He fully supports retentlon of
the Forelgn Tax Credit and ms: and flrmly opposes any changes
that would materlally alter and burden the competltlve posltlon
of our companles operatlng abroad.
1: 15 his opinion that many
Members of the Flnance Commlttee shared his Vlews on these matters.
Varlous busmess organlzatlons are urging 1ndustry spokesmen
to contact all Senators mm whom they have constltuent relatlons
to make known thelr Vlews on these lssues. We certalnly support
thls llne of actlon. and belleve that such contacts should be
made before June 15.
CLEAN AIR AMENDMENTS HIT SNAG m SENATE
The Publlc Works Commlttees of both the House and Senate have
reported mus 1n what 15 the flrst attempt at comprehenslve re*
Vlslon of the Clean Alr Act of 1970 (PL 9175047.
An emotlonal struggle 15 under way over provlslons contalned
1n both mus 1ntended to protect clean alr agalnst "slgnlflcant
deterloratlon".
Both mus establlsh certaln "mandatory" Class I
areas where only small amounts of addltlonal pollutlon would be
allowed. The Commlttees say thelr nonideterloratlon proposals
would give states more control over the classlflcatlon process
than do the EPA'S present regulatlons.
Industry Vlews thls approach
as thlnly dlsgulsed Federal landiuse control.
cm 035999
3
In the Senate, there are Signs that support 15 growlng for an
amendment proposed by Senator Frank Moss u: *Utah),
The Democratlc
leadershlp has recently postponed untll early June the floor dE*
hate on Senator Muskle's b111, s
3219.
The M055 amendment would
defer the new nondeterloratlon restrlctlons for one year. Durlng
that perlod, a Natlonal Commlsslon on Alr Quallty, establlshed 1n
the Senate b111, studles the economlc and energy unpacts of the
proposal and conslders whether the government has enough technlcal
1nfomatlon m unplement 1:
By late Aprll, Senator Moss had gathered 12 co*sponsors 751x Republlcans and 51x Democrats. The hasty declslon to postpone
floor actlon 15 bemg 1ntezpreted as an 1nd1catlon that his pro*
posal now has the backlng m be adopted, and that opponents need
more time to solldlfy thelr opposltlon, MCA 1: therefore coni
tlnulng to work to bulld support for the Moss amendment. We are
urglng that member companles communlcate mm Senators on thls
subject as soon as posslble,
The House Interstate
pected to ﬁlls the report
the next few days, There
the House mlght awalt the
and Forelgn Commerce Commlttee 15 ex*
on 1:: Alr Quallty Amendments mu Within
now appears to be some possibility that
outcome of Senate actlon before proceedlng.
THE SOLID WASTE UTILIZATION ACT 77 WILL IT PASS7
The Senate Publlc Works Commlttee has scheduled markup on
proposed solld waste utlllzatlon leglslatlon for May 12 and 13.
Last July, Commlttee Chalrman Senator Jennlngs Randolph mrwnla.)
1ntroduced s, 2150, resultlng from extenslve hearlngs held durlng
1975.
Last Monday, May 10, the Commlttee staff lssued a new
worklng prlnt of the b111, whlch will now become the basls for
the markup.
The Hons“ Interstate and Forelgn Commerce Subcomlttee on
Transportatlon and Commerce lssued a draft solld waste mu last
December whlch was conslderably more comprehenslve than the or1g*
1nal Senate mu. We now understand that the Subcommlttee has
abandoned the flrst draft because of adverse reactlons. and that
another draft will emerge 1n mldimay whlch Will be less contra?
Verslal and more llkely to attract Hide support. The Subcommlttee
expects to hold hearlngs followlng lssuance of the new draft mu.
cm 035999
Last summer we submltted our own markediup Verslon of s. 2150
to the Senate Publlc Works Commlttee. We dld the same mm the
House Transportatlon and Commerce Subcommlttee December draft.
In related developments, 3 House Government Dperatlons Sub?
commlttee has conducted overslght hearlngs on solld waste, and
a House Sclence and Technology Subcommlttee has held hearlngs on
several research and development mus related to solld waste and
resource recovery lssues.
Overslght recommendatlons and 1m:
leglslatlve proposals will be glven conslderatlon and posslble
1ncozporatlon by the Subcomlttee on Transportatlon and Commerce
1n 1:: writing of the major House solld waste mu.
Judglng from the events dlscussed above, and the general coni
sensus on Capltol 3111, there appears to be a good posslblllty of
new solld waste leglslatlon thls year.
OSHA ownsmm HEARINGS
Hearlngs on worker exposure to toxlc materlals are scheduled
1n the House Government Operatlons Manpower Subcomnlttee thls
Tuesday and Wednesday, May 11 and 12, and contlnulng May 19.
The Subcommlttee plans to 1nvest1gate the adequacy of OSHA
health standards. whether the procurement systems of GSA and non
1nclude screenlng for toxlc substances and subsequent worker notk
flcatlon, and whether dangerous chemlcals 1n the workplace may be
more wldespread than generally recognlzed.
Wltnesses scheduled for Tuesday, May 11, 1nclude representai
tlves of the Natlonal Instltute for Dccupatlonal Safety and Health,
and DCAW (ml, Chemlcal and Atomlc Workers wmom. on May 12 the
Subcomnlttee will hear Dr. Morton Corn. Asslstant Secretary of Labor
for OSHA. Also appearlng Will be a spokesman for MCA, Mr. Emll E.
Chrlstofano, Chalrman of the MCA Dccupatlonal Health Commlttee.
Mr. Chrlstofano 15 an Industrlal Hyglenlst for Hercules Incozporated.
cm 035990
