mum: I
TO THE 13mm: 017 ummmns
MANUFA us CHEMISTS ASSOCIATION
E. E. cams 0, CHAIRMAN
OCCUPATIONAL BEA COMMITTEE
OCTOBER 12, 1975
Since my last report to the ard 1n February 1975, repi
resentatlves of the Dccupatlona 31m Commlttee testlfled
on behalf of MCA before the Subcomm on Manpower and aousmg
of the House of Representatlves commlttee Government Dperatlons
at an overslght hearlng on the Dccupatlonal 55 and Health
Admlnlstratlon 1053M, before the Natlonal Academy clences
commlttee on Publlc Infomatlon 1n the Preventlon of Dec tlonal
cancer and met mm Dr. Morton Corn. the Asslstant Secretary
of Labor. An underlylng theme of all three appearances was
that r gulatlon of each and every chemlcal 1n the work envlroni
men: under separate rules 15 unworkable,
1nstead 1: was urged
\that entlre sectors of the chemlcal 1ndustry be covered by
Slmple guldellnes enforced by 1nspectors experlenced 1n that
speclal 1ndustry.
Industrles, such as papemaklng, pestlelde
manufacture. prlntlng ink and petroleum refining were mentloned
as examples where such regulatlon would be approprlate.
, Recently the Natlonal Instltute for Dccupatlonal Safety
and Health mmsm and OSHA have begun to prepare 1ndustryi
Hide guldellnes on pestlelde manufacture and prlntlng ink fori
mulatlon. Furthermore. at a recent NIDSH Workshop on Regulatlon
of Pestlcldes 1n the Workplace, Mr. Steven Wodka, Leglslatlve
Asslstant for The 011 Chemlcal and Atomlc Workers suggested an
approach to worker health protectlon slmllar m the Vlews
expressed prevlously at the hearlng and meetlngs just mentloned.
Encouraged by the acceptance belng galned for the 1dea
of preparlng regulatlons on an 1ndustryibyilndustry basls, the
commlttee 1ntends to further pursue 1:: attempts at 51mpllfy1ng
rules by worklng mm the agencles 1nvolved.
The lssue of identification of all chemlcals 1nclud1ng
trade name products enterlng the workplace surfaced at the
Congresslonal Overslght Hearlng mentloned earller. At that
tune the wldespread practlces among chemlcal manufacturers
Nre dlsclosed whereby products are identified only by trade
name mm 1nadequate 1nstructlons for safe handllng on the
I
CMA 037090
label. We predlct that complete dlsclosure of the composltlon
of trade name products will become a major effort by OSHA 1n
the next year or two.
Recently the Commlttee sponsored the preparatlon of an
artlcle by Dr. H. R. Gaffey, a leadlng epldemlologlst, whlch
provldes guldance 1n how to collect health and employment data,
1nclud1ng exposure 1nfomatlon, that Will be meanlngful and
adequate for future epldemlologlcal studles.
To extend such
studles across the entlre petrochemlcal 1ndustry, we hope to
begln a jolnt mortallty study soon Hlth the Amerlcan Petroleum
Instltute.
At thls time the Commlttee 15 beglnnlng a feasiblllty
study (1n conjunctlon mm the Amerlcan Petroleum Instltute)
on the gatherlng and examlnatlon of mortallty statlstlcs among
petrochemlcal workers.
Since the Commlttee belleves that
worker health experlence Hill remaln toplcal over the next
.several years, 1: 15 also investigating a tumor reglstry among
MCA member companles m be malntalned by a contractor.
1: 1:
expected that budget requests for these two actlvltles Will
,be flrm by January 1977.
I
CMA 037091
