EXHIB T
B
Propo ed Rat ntlon of Economlc Consultant to Supply the
Econo 1:: Data for the chemlcal Industry's Posltlon on
the I dustrlal Reorganlzatlon Act (Hart 3111 7 5. 11577
LEGAL ADVISORY COMMITTEE
EcoNo 1c POLICY REVIEW COMMITTEE
Sena: r Hart has 1ntroduced a blll 15. 11577 1ntended m caulk
tats he breaklngiup of large corporatlons 1n 3 number of 1ndustr1es,
1nclu mg the chemlcal 1ndustry. Hearlngs before his Subcommltt e
an An ltrust and Monopoly of the Senate Judlclary Commlttee began
Li’s: ear and Hill contlnue durlng thls year and next.
There have
alrea y been two serles of hearlngs on the general merlts or demeri
1:: the b111, and one serles devoted to communlcatlons, party
cula y the Bell System.
A 5e as on the automoblle 1ndustry Hill
begl February 25.
The hemlcal 1ndustry 15 not llkely to have 1::
day n court for many months to come.
wml there 15 llttle prospect of the enactment of s. 1157 1n
1:: resent form, there 15 a danger that some elements of 1: may
beco a law.
More Var. the Hart hearlngs are a forum 1n whlch major
1ndu trles are under publlc attack, and the chemlcal 1ndustry should
be r ady mi defend 1tself.
1: 1 not posslble at thls polnt to pre*
chat the character of the hearlngs on our 1ndustry. As 1n the case
of t a Bell System, one major company may be chosen for attack.
»5 eems llkely to be the case mm the motor 1ndustry, our ...ent1re
1nd stry may be exposed to rlgorous revlew.
1: s not known at prebent whether MCA Will be asked to appear...nor has 1: been declded
whe her. 15 not asked. MCA would choose to Volunteer 1:5 testlmony.
How Ver. 1: seems to the above commlttees the course of prudence
m a prepared for all contlngencles. Accordlngly, we propose that
MCA engage prof. Steven Lustgarten of Baruch college as a consultant
to ssemble and organlse data demonstratlng that the chemlcal many
tr 1: not 1n need of deconcentratlon under Senator Hart's proposed
"1 dustrlal Reorganlsatlon Act" 7 that 1: 1:, 1n fact, mgnly com?
pe 1t1VE, open to new entrants, and a force restralnlng rather than
su talnlng 1nflatlon (the detalled proposal of Prof. Lustgarten 1:
3p endedy.
Th proposal 1: budgeted for a cost of $17,537. Th1: flgure
d s not 1nclude the cost of printing.
T e declslon whether to
p 1n: the study and 1n what form 15 a separate questlon, m be
alded when 1: 15 completed.
CA
A 039330
