Publlcatlon of a Notlce of Proposed Rulemaklng
1: expected 1n May 1935.
Testlng requlrements Will be based on a finding of potentlally
substantlal human exposure.
EPA estlmates that about 250,000 mechanlcs
are exposed to brake flulds where TGE concentratlons range from aniena by
Volume.
Proposed testlng for each ether 1ncludes:
17 a Bniday rat dermal
study mm satelllte neurotoxlclty testlng; 27 dermal developmental
toxlclty studles 1n rats and rabblts, 1nclud1ng a study of behavloral
teratology 1n the rat; 37 Tier One mutagenlclty testlng and posslbly
hlgher; 47 demal rat and mouse oncogenlclty studles (trlggered by
posltlve mutagemmtw; and, 57 a reproductlon study 1n rats 15 Signs of
reproductlve organ toxlclty are observed 1n the subchmmc study.
The Glycol Ether: Panel 15 conslderlng alternatlve testlng proposals
to the EPA program.
The Panel will 1n1tlate a dermal 11m: test study on
the TGES thls month.
An 1n Vltro skln absozptlon study on the compounds
15 also planned.
Hydroqulnone.
Results from a developmental toxlclty study of rats
exposed to hydroqulnone were submltted to EpA.
Testlng was conducted at
Eastman Kodak's Health and Envlronmental Laboratorles.
Ketones.
EPA'S Offlce of Toxlc Substances has lssued a flnal rule
requlrlng testlng of mesltyl made under TSCA Sectlon 4137.
The Agency 15
Page
49
CMA 039553
requlrlng a mutagenlclty battery and Bniday subchmmc study.
A posltlve
result 1n one of the mutagenlclty tests would trlgger hlgheritlered
mutagenlclty testlng and an oncogenlclty study.
All manufacturers,
1nclud1ng manufacturers of MD as a nonqsolated 1ntemedlate, and
processors are subject to the test rule.
EPA also conslders exposure to
MD 1n pestlelde formulatlon to be a TSCA concern.
Concurrent mm the publlcatlon of the flnal rule, EPA lssued a
proposed rule on testlng guldellnes for the research requlred 1n the test
rule.
Comments are due to EPA by February 3, 1935.
The Ketones Panel will meet thls month to revlew the flnal rule and
develop comments 1n response to the proposed test standards.
Lubrlcant Addltlves.
An organlzatlonal meetlng of companles
1nterested 1n formlng a Lubrlcant Addltlves Program was held at cm on
October 22, 1935.
Attendees 1ncluded members of an ad hoc group of
lubrlcant addltlves manufacturers who organlzed under CMA'S Dlstrlbutlon
Commlttee to address forthcomlng pollutlon control regulatlons by the
Internatlonal Marltlme Drganlzatlon.
The group...s 1nterests expanded to
dlscusslon of the polnt where sponsorshlp of envlronmental effects testlng
to support proper Shipping classlflcatlon of the addltlves.
CMA has
responded favorably to the request to establlsh a Speclal Program.
The
Lubrlcant Addltlves Panel will sponsor an aquatlc toxlclty testlng program
and 1ncozporate other actlvltles of the ad hoc group.
Meetlngs of the
Panel and Envlronmental Research Task Group are scheduled thls month.
Methylenedlanlllne.
The mm Panel sponsored a onsiday semlnar for
mm user representatlves.
The semlnar resulted 1n general support for
expandlng the Panel to serve as the central coordlnatlon organlzatlon for
1ndustry partlclpatlon 1n the upcomlng regulatory negotlatlons on mm.
Several key trade assoclatlons Hlth an Interest 1n mm declded m joln the
Panel;
Natlonal Electrlcal Manufacturers Assoclatlon mmm; suppllers of
Advanced Composlte Materlals (SACMA); and The Soclety of the Plastlcs
Industry 151m.
The mm Panel submltted comments 1n response to two Federal Reglster
notlces regardlng the establlshment of a Federal Advlsory Commlttee on
MDA.
The Panel submltted the nomlnatlons of Roger Danlels mom, Ron Lane
Fensterhelm (cum to the Commlttee.
The Panel also
endorsed the nomlnatlons submltted by NEMA and SACMA.
The Panel 1nformed OSHA that 15 all bf the 1ndustry nomlnees cannot
be accommodated. OSHA should not select the 1ndustry nomlnees to the
Advlsory Commlttee.
Rather. OSHA should 1dentlfy the number of seats to
be filled by mm producers and users and allow the 1ndustry to detemlne
how the seats will be allocated.
Dctylphenol.
CMA Signed a contract Hlth ABC Laboratorles for conduct
Page
50
CMA 039554
of a chronlc effects study of octylphenol 1n the ralnbow trout.
The study
15 belng conducted as the last part of a TSCA Sectlon 4 negotlated testlng
agreement Hlth EPA.
Phosgene.
The Phosgene Panel was given a prlvate tour of the
Department of Energy's new quulfled Gaseous Fuels Splll Test Faclllty.
The faclllty, located about 75 mlles from Las Vegas, has been establlshed
on a user *fee basls to study the dynamlcs of accldental releases of
hazardous liquids.
The Panel 15 explorlng the feasiblllty of sponsorlng
research on alr dlsperslon model Valldatlon and mltlgatlon devlces.
Phthalate Esters.
The Consumer Product Safety Commlsslon released t>e
flnal report of 1:5 Chronlc Hazard Advlsory Panel (army on
d1727ethylhexyl phthalate ”mam 1n chlldren's products.
The can report
concluded that whlle DEEP 15 an annual carclnogen, 1: 15 not genotoxlc
(does not damage mm and the most llkely mechanlsm of actlon 1nvolves a
threshold phenomenon.
In addltlon, the can concluded that exlstlng
exposure data are 1nadequate to permit an accurate estlmate of rlsk.
Flnally, the can suggested that addltlonal research 15 necessary to
accurately assess effects of DEEP on humans.
Followlng release of the report, the Commlsslon met on December 19,
1995 to conslder regulatory actlon of DEEP 1n chlldren's products.
The
Toy Manufacturers of Amerlca proposed a Voluntary standard on DEEP levels
1n paclflers.
The Commlsslon agreed to pursue the Voluntary standard and
meet agaln 1n March 1995 m revlew the progress of standard development.
The Phthalate Esters Panel will also partlclpate 1n the standard
development process.
The Phthalate Esters Panel has formed a new work group, as part of
the Panel's FDA Task Group.
The new Exposure Work Group will develop a
program that Hill supplement FDA food analysls actlvltles concernlng
phthalates.
The Soclety of the Plastlcs Industry Hill actlvely
partlclpate 1n thls effort.
The FDA 1: analyzlng mllk and beer samples to
detemlne representatlve DEEP levels.
The Exposure work Group has
proposed a program that will test three food types:
mlk, cheese and
meat.
51x locatlons 1n the Unlted States will be selected, and 51x
products 1n each food type will be collected from every locatlon.
DEEP
levels will be measured 1n each food sample.
FDA agreed to partlclpate by
identifying the approprlate food brands and locatlons for collectlon.
If
FDA concurs totally Hlth the proposal, testlng should begln 1n February
1935.
The Phthalate Esters Panel ﬁlled comments on the TSCA Sectlon 4
Proposed Test Rule on butyl benzyl phthalate 113pr whlch were prepared 1n
conjunctlon Hlth the CMA Envlronmental Management Commlttee.
Slnce BBP 15
also on EPA'S Prlorlty Pollutant Llst, the Agency 15 requlrlng under thls
rule all the testlng necessary to develop a Water Quallty Crlterla
Standard.
The Panel commented that the exlstlng data base on BBP "may
Page
51
CMA naeasa
present an unreasonable rlsk of 1njury." The Panel also feels that EPA
cannot use data needs for the Clean Water Act to justlfy testlng under
Sectlon 4 of TSCA.
Flnally, the Panel's comments polnt out that the EPA
requlrements for water Quallty Crlterla are excesslve, and that the
standard test battery should be reduced to reflect the state*ofithe*art 1n
envlronmental testlng.
The Panel's comments were also presented to EPA at
a publlc meetlng on the proposed rule on November 22.
The Panel and the
EMC Hill contlnue to work Hlth the Water Offlce to develop a more
approprlate testlng approach.
The Phthalate Esters Panel also provlded EPA Hlth comments on the
flnal report on "A Ranklng System for 307157 L15: of Prlorlty Pollutants."
dated August 1935.
The report will be the basls for potentlal removal of
chemlcals from EPA'S Water Prlorlty Pollutant Llst.
The 1ndustry has a
Vital 1nterest 1n the content and eventual appllcatlon of the report Since
any chemlcal can be llsted or dellsted as a prlorlty pollutant.
EPA plans to announce 1:5 flnal procedures 1n May 1935.
Polychlorlnated Blphenyls.
The Panel 15 contlnulng efforts towards
the development of a natlonal standar4 for addresslng PCB spllls.
Varlous
meetlngs were held mm representatlves from the Natlonal Electrlcal
Manufacturers Assoclatlon, the Edlson Electrlc 1nst1tute. the Natural
Resources Defense Councll and the Envlronmental Defense Fund.
The Panel has begun developlng 1:: Strategy for addresslng EPA'S
initiatives to brlng PCB regulatlons 1nto RCRA.
The Flfth Clrcult Court of Appeals granted the Panel's motlon to
1ntervene 1n the lawsult brought agalnst EPA'S new regulatlons on the use
of PCB: 1n transformers.
The petition was granted desplte EPA'S motlon
opposlng the 1nterventlon.
Rubber Addltlves.
The Panel has agreed to conduct a comparatlve
metabollsm study of mercaptobenzothlazole and mercaptobenzothlazole
dlsulflde.
The study will be conducted at Southern Research Instltute.
The Panel 1: 1n the process of preparlng comments 1n response to EPA'S
proposed TSCA Sectlon 4 test rule on MET.
Tltanlum Dloxlde.
The Panel last month met mm offlclals from the
Natlonal cancer Instltute to dlscuss the Instltute's proposed
epidemiologlc study of tltanlum dloxlde workers.
mar will address the
Panel's concerns 1n the report that 1: Hill submlt to the Board of
Sclentlflc Counselors for approval of the study.
The max Board Will meet
1n March 1936, and 15 the approval 15 granted, the study will begln by the
end of the year.
The In 1ndustry plans to fully cooperate Hlth mar durlng
the conduct of the study.
Vlnylldene Chlorlde.
The Panel attended an EPA semlnar on vuc.
Page
52
CMA 039555
r
Cesare Maltonl dlscussed the toxlcology studles perfomed on vac.
Panel will contlnue to track Dr.
Maltonl'VDC study.
The
Water Addltlves.
The Panel was formed 1n late 1995 to evaluate the
Natlonal Sanltatlon Foundatlon's regulatory program for threat and
indirect potable water addltlves.
The Panel 15 preparlng a posltlon paper
on organlc polyelectrolyte potable water addltlves.
The Panel will
partlclpate 1n the January NSF meetlng deslgned m 1nfom the publlc on
how the regulatlons Will be establlshed.
21m; Dlalkyl Dlthlophosphates.
The zDDP Panel recently declded to
sunset after four years of conductlng an actlve research and advocacy
program.
The zDDP program was organlzed 1n 1931.
Partlclpatlng companles
sponsored a threejohase research program deslgned to study the mutagenlc
potentlal and posslble reproductlve effects assoclated mm exposure to
thls class of 011 addltlves.
Seven producers and one user sponsored the
$400,000 program.
Research results from Panelisponsored research were shared mm EPA
and the Interagency Testlng Commlttee (ITcy.
These studles were decldlng
factors 1n the ITC declslon not to recommend ZDDPS for further health or
envlronmental effects testlng.
111.
DEPARTMENTAL woman moms
Offlce of the Presldent
Internatlonal Affalrs
Meetlngs mm Forelgn Trade Assoclatlons.
A contlnulng
dlscusslon mm the European Councll of Chemlcal Manufacturers
Federatlons (amvrcy and the Japan Chemlcal Industry Assoclatlon
warm has resulted 1n agreement to meet Hlth both JCIA and CEFIC
1n the Unlted States durlng the flrst 51x months of 1995.
These
meetlngs are reclprocal and Will have a broad agenda, focusslng on
dlfferences between emerglng v.5. and forelgn systems of labellng to
1dentlfy toxlc materlals and safe workplace and handllng procedures.
Government Relatlons Department
Grassroots Actlvltles
The Grassroots Program contlnues to support the Washlngton based
lobbylng efforts on Superfund reauthorlzatlbn.
Most of thls work 15 bemg
Page
51
CMA 039557 ,
dona through the network of constltutent contacts developed over the last
two years.
As Superfund leglslatlon moved through the House and Senate, the
Grassroots Program contlnued to request letters and telephone calls from
constltuents m leglslators.
The message dellvered to the leglslators
contlnued to reflect the latest leglslatlve developments.
The response to request for letters, telephone calls, and Visits was
outstandlng.
1: appears that most companles made every effort to contact
a maxlmum number of Congressmen.
Followup letters thanklng those Congressmen who supported CMA were
also requested.
Each Grassroot Manager was given the Votlng record on the
major amendments debate by the full House.
As needed, the Grassroots Program will lobby Congressmen and Senators
1nvolved 1n the Conference Commlttee on Superfund.
In January 3 letter from the cm Chalrman of the Board George Sella
of Amerlcan Cyanamld Will be sent to each CMA member company requestlng
1ncreased and new partlclpatlon 1n the Grassroots Program.
There Will be a meetlng of exlstlng and new Grassroots Managers 1n
February 1935.
Th1: meetlng 15 deslgned m 1ntroduce all Grassroots
Managers to the Grassroots Program.
Background 1nfomatlon on the new
Grassroots lssues of the Clean Alr Act and Groundwater Will also be
dlscussed.
Followlng the February meetlng, companles' Grassroots Managers Will
be asked to 1dentlfy constltuents llvlng 1n key congresslonal dlstrlcts or
states.
These contacts will act as the coordlnator of CMA Grassroots
actlvltles 1n thelr area.
The Grassroots Program also plans to develop Coalltlon efforts mm
other chemlcal assoclatlons, other 1ndustry assoclatlons, and state
chemlcal counclls wherever posslble to lobby on the Clean Alr Act and
Groundwater lssues.
Technlcal Department
Hazardous Waste Testlmony.
on January 31, 1935, 1n Albany New York,
Cox will present CMA'S testlmony on Hazardous Waste Management 1n the
chemlcal 1ndustry.
1995 Spllls Conference.
Plans are almost completed for the 1995
spllls conference. whlch Will be held May 579 1n St. Louls, MD.
Page
54
CMA 039559
Chemlcal Referral Center.
The Center began operatlons on schedule 1n
December.
Busmess 15 5:111 slow but growlng as more people learn that
the telephone llnes are now open.
Offlce of the General Counsel
Insurance.
The Offlce has hosted a serles of meetlngs Hlth 1n5urance
representatlves of several member companles whlch has culmlnated 1n a
proposal to the Executlve Commlttee that (:le establlsh a Speclal Commlttee
on InsuranCE,
The two prlmary purposes of the Speclal Commlttee would be
to recommend to the Executlve Commlttee CMA advocacy posltlons mm the
government on 1nsurance speclflc lssues and to host a blannual open forum
for member 1nsurance representatlves to share 1nfomatlon on the
avaliablllty of 1nsurance to the 1ndustry.
The Offlce has also represented the Assoclatlon at meetlngs of
Varlous Washlngton based organlzatlons on the related lssues of 1nsurance
avaliablllty and llablllty reform.
Government 7 Industry 7 Envlronmentallsts Meetlng on Alternatlves to
Litigation.
The Offlce represented the Assoclatlon at an October meetlng
at the Ausable Club 1n New York, of senlor lawyers and other offlclals of
EPA, the Department of Justlce and several envlronmental organlzatlons and
other 1nd1v1duals knowledgeable about alternatlves to litigation.
Th1:
flrst twoiday, exploratory meetlng, hosted 1n part by the Envlronmental
Law Instltute. pemltted the attendees to share 1nfomatlon on the hlstory
and dlsposltlon of thelr respectlve organlzatlons to pursue alternatlves
to litigation.
Speclflcally 1dent1£1ed as an arena worth the attentlon of the respectlve
organlzatlons was lltlgatlon alternatlves 1n Superfund generally, and
Superfund enforcement speclflcally.
A second meetlng 1: Scheduled for
January at Belmont House 1n Maryland where toplcs for dlscusslon Hill
1nclude cltlzen enforcement of the envlronmental laws and potentlals for
negotlated rulemaklng.
Communlcatlons
A speclal task group of the Communlcatlons Commlttee met to dlscuss
the lssue of Rlsk communlcatlon and the 1mpact of rlsk perceptlon on
publlc demands for government 1nterventlon.
The Communlty Informatlon Programs Task Group conducted an 1ntervlew
program mm the Natlonal Assoclatlon of County Agrlcultural Agents at 1::
annual meetlng.
Five 1ndustry representatlves from Elva member companles
taped 11 hours mm 22 newspapers and 39 radlo statlons Hlth an estlmated
audlence of more than one mllllon.
The task group placed Charles M.
Page
55
CMA 039559
Klttrell. executlve Vlce presldent, Phillips Petroleum, on the annual
meetlng program.
r
At the Natlonal Assoclatlon of Farm Broadcasters conventlon, 13
1ndustry representatlves from 11 companles were avaliable for 1ntervlews.
Flftyithree broadcasters taped programs for an audlence estlmated at 100
mllllon.
The CMA Issues Erleflng Book 15 bemg revlsed to reflect such new
priorities as toxlc alr, groundwater, CAER/NCRIC and m ellmlnate some
dormant lssues.
The book 15 dlstrlbuted to more than 1.300 cm members,
mm many companles dupllcatlng and dlstrlbutlng 1: 1n quantlty.
1
1
1
CMA
Page
55
CMA naeaan
EXHIBIT 3
admlnlstratlve recommendatlons
background
mm the promotlon of Mr. Raymond J. D'Bryan to the posltlon of
Controller at CMA. 1: 15 necessary that Mr. D'Bryan's name replace that
of Mr. Agnew as an authorlzed Signer on the Assoclatlon's commerclal
checklng account.
The addltlon of Mr. Van Vlack. the Corporate
Secretary, as a fourth authorlzed Signer should facllltate processlng
and revlewlng dlsbursements whlle maintaining good 1nternal control.
RECOMMENDATION
That the Assoclatlon's commerclal checklng account at Natlonal
Savlngs and Trust (No. 0210440307 may be drawn on by check Signed by
any two of the followlng:
Robert A. Roland. Presldent; Gary c.
Herrman. Vice presmennmeasurer; Charles w. Van Vlack, Corporate
Secretary; or Raymond J. D'Bryan, Controller.
The facslmlle signature
of Robert A. Roland may be used to counterslgn checks drawn by, Robert
A. Roland. Gary c. Herrman, Charles w. Van Vlack or Raymond J. D'Bryan
(not to exceed $10,000 per cheeky.
ACTION REQUESTED
Approval of Recommendatlon and Resolutlon A.
BACKGROUND
The current procedures requlrlng the manual slgnature of the
Presldent or Treasurer for dlsbursements from the Assoclatlon's 1mprest
payroll account are burdensome and time consumlng.
Adequate control
already exlsts m permlt use of a facslmlle slgnature for such
dlsbursements.
RECOMMENDATION
That the Assoclatlon's payroll checklng account at Natlonal
Savlngs and Trust (No. 0120430997 may be drawn on only by check Signed
by one of the followlng:
Robert A. Roland. Presldent; Gary c. Herman,
Vlce prendentwreasurer; or Robert A. Roland/facslmlle.
ACTION REQUESTED
Approval of recommendatlon and Resolutlon B.
BACKGROUND
Through recently passed leglslatlon, 1.e., the Tax Equlty and
Flscal Responslblllty Act of 1992 (TEFRA), the Deflclt Reductlon Act
umnw. and the Retlrement Equlty Act 11mm, congress has 1mposed
numerous addltlonal requlrements for contlnued tax quallflcatlon of
penslon and profltisharlng plans.
The ms has not yet lssued regui
latlons unplementlng all th new leglslatlon and regulatlons that have
been lssued have not yet been flnallzed,
congress also may enact new
CMA 039551
c
2
leglslatlon changlng the requlrements for malntenance of tax quallfled
status.
Because 1: 15 as yet unclear what requlrements must be met 1n
order m malntaln taxﬂauallfled status under the new tax laws, 1r:
may request addltlonal amendments to the Plans durlng the determlnatlon
letter process.
Addltlonal amendments may also be needed to comply
mm any future changes 1n the tax laws.
Accordlngly, an expedltlous
method of amendlng the 401m Plan and the Penslon Plan to malntaln tax
quallfled status 15 needed.
At 1:: October 19, 1995 meetlng, the cm Employee Beneflts
Commlttee dlrected staff and penslon counsel to prepare a resolutlon
for Board approval to expand the authorlty of the Presldent to make
such changes.
RECOMMENDATION
That the Presldent be granted authorlty, on advlce of penslon
counsel, to authorlzed amendments to CMA'S quallfled plans to the
1
extent necessary to malntaln thelr quallfled status.
Such amendments
would be subsequently, reported to the Employee Beneflts Commlttee and
Board for Revlew.
AC on REQUESTED
Appr val of Recommendatlon and Resolutlon c.
Attac ments
CMA
CMA 03 a2
EXHIBIT I
pnoposm MTN PosITIoN
EACKGRDU
The Admln stratlon has moved strongly to counter Congresslonal
anger abou unport competltlon and forelgn markets closed to v.5.
exports.
The Preslde t proposed on September 23 a long 115: of thlngs
he will do dmlnlstratlvely and requests he will make of the Congress
for leglslat on.
Among the pr posals Will be a request for
authorlzatlo of a new round of multllateral trade negotlatlons
(MTN'57 under the General Agreement on Tarlffs and Trade (GATT).
Important sec lons of the busmess conanunlty and the farmers have
been pressurln the Admlnlstratlon for such broad scale bargalnlng for
several years.
1: 15 essentlal they belleve, to resolve serlous
trade problems hey have on a worldwlde basls.
In antlclpatlon of
thls, the Presl nt's Trade Representatlve has strongly promoted a new
MTN (llke the Ke nedy Round of the 60's and Tokyo round of the 70:7
mm other count les.
1: now appears th t enough GATT members agree
and the Presldent needs to prove his commltment by obtalnlng
Congresslonal app oval to proceed.
Key mus 1n the hate and House
have an MTN author zatlon provlslon.
They Will be taken up early 1n
1935.
RECOMMENDATION
The CMA Internatlon 1 Trade Consnlttee seeks to emphaslze three
lssues 1n 3 new MTN.
