I
Exhlblt =
Report .. the Penslon Commlttee
to the
Board on Dlrectors
Novembe 22, 1975
Pursuan to 1:5 responslblllty concernlng non"salary beneflts for
the Ass-clatlon's staff, the Penslon Commlttee recommends approval of
the fol owlng:
m Adj atmeht of Penslon Payments to Retlrees
Two yea:
ago, wh-n the Penslon Plan was revlsefi, the prlnclple of perlodlc adjust?
ment of penslon payments to past retlrees 1n recognltlon of 1ncreased
cost of llvlng was accepted.
Since t en. penslon payments to comer Federal employees
have 1nreased by nearly 19%, of whlch 15% was occasloned by rlse 1n the
Consume Price Index.
1: 15 p oposed m 1ncrease penslon payments by 4% per year
1n retl ement Since 12/1/74, the date of the only prior adjustment. Th1:
would aount m n for the Elva retlrees and one survlvlng spouse who
were thn recelvlng beneflts, and lesser percentages for the Elva employees
who rat red between 4/1/75 and 10/1/75.
The amo tlzed annual cost of the proposed adjustment approxy
127 Ter Life Insurance Coverage for Future Retlrees
For
employes, MCA now provldes tam 115a 1n5urance coverage of two tunes
annual alary, but no contlnuatlon 1n retlrement. The optlon to convert
at pers-nal expense 1: unattractlve because of the high cost of attalnediage
premlum. Contlnuatlon 15 not uncommOn, however. but usually on a re*
duced a d decllnlng scale.
1: 15 . oposed m provlde tam 115a 1n5urance for members of
the 5:.55 retlrlng from MCA on or after December 1, 1975 as follows,
deslgned for famlly protectlon rather than as an estate factor:
For an MCA retlree who completed seven years
of ser me, of whlch at least Elva durlng the tenyEAr perlod 1mmedlately precedlng retlrement
were c-ntlnuous, and who...has legal dependents
at dea n:
Amount equal to flnal annual salary, subject
to a m mmum of $10, nun and a maxlmum of
$25, DD for the flrst two years 1n retlrement;
cm n: 105
c
2
Amount equal m 50% of flnal salary, subject
to a m mmum of $5, nun and a maxlmum of
$12.50, for the thlrd. fourth. and new years
1n rat rement; and
52, BM after the new year 1n retlrement.
For an other MCA retlree who completed three years
of ser lee and who has legal dependents at death:
Amount equal m 50% of flnal salary subject to
for th flrst Elva years 1n retlrement; and
52, an after the new year 1n retlrement.
For an other MCA retlree:
At the maxlmum beneflt level 1525, nun flrst two yearsy and at
curre rate quotatlons, the peak cost of about 51,235 per 1nd1v1dual would
occur n the second year of retlrement (age 667. Overall cost from age as
throu age 79 would total about 55, 500.
MCA h.s Elva employees whose normal retlrement dates occur
betwen Aprll 1977 and November 1931. Assumlng all at the maxlmum
benef t level. annual cost would begln at about 51,150 1n the current year
' and bulld to about $4, nun 1n flscal year 1991792.
137 ?.rtlal Substltutlon of Drdlnary Life for Term Life Insurance
The cmst of life 1n5urance provlded m an employee 1n excess of $50, nun
cover.ge 15 supplemental 1ncome taxable m the employee. At hlgher salary
level. the two*t1mes*salary term life 1nsurance beneflt provlded by MCA
imposs a conslderable tax outlay.
IKS a lows for a comblnatlon of tem and ordlnary 115a 1n5urance
under whlch the 1nsurance company allocates the premlum between the two.
The 1 uted cost of any excess above $50, nun term plus the cost of the
ordln.ry life 15 taxable 1ncome m the 1nd1v1dual. Advantage lles 1n 3 level
preml for the ordlnary 115a portlon at the startlng age. maklng 1: more
attra tlve for personal contlnuatlon on retlrement, plus the accumulatlon
of c. h value.
1: 15 proposed to dlvlde the coverage equally between ordlnary
115a and tem for employees at or above the $35, nun salary level, namely,
cont nue mm one tunes salary of tem and substltute the second one tlm s
am 37107
salay mm ordlnary 115a. The estlmated aggregate of 1ncreased cost to
the -everal employees that would quallfy ”a: thelr current salary levels 715 about 59,900 m the time of retlrement, whereas the aggregate cash value
of t elr pollcles at retlrement would be about $51,500, contrastlng mm no
Valu- at all from tam 1nsurance at whatever level.
The .dded cost to MCA 1n the current year would approach
55, mm. dropplng to less than 54. nun after retlrement of the flrst employee
who ould quallfy.
147 'eductlon of Quallflcatlons for Tenn Life Insurance Coverage
For -rly, there was a llnkage 1n the fundlng of the penslon plan and group
tar 115a 1nsurance. thus maklng 1: loglcal to set the same age and servlce
qua 1E1Catlon5 for enrollment. Concurrent Hlth the revlslon of the penslon
pla two years ago, however, the fundlng arrangements of the two were
sep.rated and became 1ndependent of one another.
wm e 1: 15 legal for an age requlrement m be stlpulated as belng
the same as for penslon coverage, as MCA now does, 1: has been learned 1:
woud be lllegal m speclfy an age llmltatlon as such. 1: 15 proposed :9
e11 1nate the age requlrement (now 25 yearsy rather than retaln 1: on a
tea nlcallty.
Also. the present requlrement of one year of servlce 15 an un*
us ally long quallflcatlon perlod, one to three months bemg more common.
1: 15 proposed to lower the requlrement to three months, thls bemg the
*prlod now 1n effect to quallfy for MCA'S medlcal beneflts.
Th cost of these changes would be minimal. There are relatlve*
ly few below age 25 on the staff, premlum rates for the young are low, and
t elr 1ncluslon has an offsettlng effect of lowerlng the average age of the
cnvered group. The cost of the reduced servlce requlrement would be
m-dest. also. conslderlng the low turnover rate among hlghisalarled emf
. oyees.
CA
MA 037an
