1n conductlng Similar programs. 1: was agreed that thls Issue would be examlned
as well prior to the March meetlng.
cm 039559
2315
commumcnmus COMMITTEE
Mr. Thompson presented the annual report of the Communlcatlons Commlti
He revlewed the publlc con*
cerns 1dent1£1ed 1n 3 recent Cambrldge survey. The areas the commlttee has
Identlfled as high priorities for 1995/97 1ncluded: CAER/NCRIC unplementatlon;
state are communlcatlons support; leglslatlve advocacy support for CMA/CICS;
1ncreased actlvlty by senlor executlves 1n communlcatlons actlvltles; and rlsk
perceptlon. He recommended the followlng speclflc actlons m unprove performance
1n the communlcatlons area: Idemnlflcatlon of plant managers agalnst the rlsks of
worklng mm the press, and ensurlng that company emergency communlcatlons proce*
dures are as upitoidate as the company emergency response procedures.
tee > a summary of whlch 15 contalned 1n Exhlblt L.
PATENT AND TRADEMARK COMMITTEE
Mr. D'Brlen presented the annual report of the Patent and Trademark
CommlttEE, a summary of whlch 15 contalned 1n Exmm: M.
AIR TDXICS CONTROL POLICY
Mr. Sorgentl and Mr. Berryman outllned the evolutlon of the proposed
program to address the air toxlcs issue. Mr. Sorgentl reported on the actlvltles
of the ad hoc Executlve Commlttee group comprlsed of hlmself, Messrs. Forney,
McKennon and Street. and representatlves of the Envlronmental Management Commlttee
whlch had been appolnted to resolve CMA'S pollcy on thls lssue followlng the
October Board meetlng. Mr. Berryman Introduced the other presenters and thelr
1nd1v1dual segments.
Mr. Holladay reported on the status of exlstlng federal and state lav
regulatlng toxlc alr emlsslons. He also descrlbed Varlous proposals pendlng or
expected to be 1ntroduced In the Congress and the states 1n 1935.
Mr. Symuleskl presented the proposed pollcy and related Implementatlon
procedures on air toxlcs emlsslons and revlewed 1n detall what was Intended by
Varlous elements of the proposal.
Mr. Kelley presented an overvlew of the package of leglslatlve pump
ples whlch had been developed to address 37 dlstlnct leglslatlve lssues 1nvolved
1n alr toxlcs. Mr. Marchesanl descrlbed how the pollcy, optlons/procedures
document. and the leglslatlve prlnclples were all Integrated. Examples were
presented of how the preferred, acceptable and worst case scenarlos 1n the leglsi
latlve prlnclples are based on the pollcy and the Varlous 1mplementatlon
procedures contemplated thereunder.
Mr. Roland presented an overvlew of the Assoclatlon's tentatlve plans
for unplementlng the pollcy, 1nclud1ng optlons for a publlc announcement In March
and concepts for enllstlng, supportlng and documentlng member company parnmpr
tlon. He 1nd1cated a work plan was under development and that an interdika
pllnary team of commlttee members and staff would be charged Hlth ongolng development and executlon of that plan.
cm 039559
2315
Conslderable dlscusslon followed concernlng the language 1n the pollcy
and 1mplementatlon procedures. Several amendments to the pollcy and
luvplementatlon procedures were made. The 1mportance of belng able to document
member companles' perfomance pursuant to the pollcy was stressed.
0N MOTION. duly made and seconded, 1: was
voTED: That the proposed pollcy on air
toxlcs control, as amended and set forth In
Exmm: N. be approved.
The Board agreed that 1: was 1napproprlate for 1: to formally Vote on
the 1mplementatlon procedures. However, 1: was also agreed that the procedures
were an Important document and that the suggestlons made by the Board to amend
them should be 1ncorporated and that the document should be subject to revlew and
updatlng by the EMC as the program evolved. The 1mplementatlon procedures, as
amended by the Board, are set forth In Exhibit D.
on behalf of the Board. Chalrman Sella expressed appreclatlon for the
dlstlngulshed efforts of the ad hoc commlttee and the entlre EMC.
swmuvumu Rmumonrznmu
Assoclatlon Actlvltles 7 Mr. Stover presented an overvlew of recent
developments and related Assoclatlon actlvltles and strategles. Mr. Stover
expressed his gratltude to the Dow Chemlcal Company for the outstandlng contrlbui
tlon made by Mr. Lee Nuts 1n servlng as the Superfund project manager durlng the
past year.
Leglslatlve Status 7 Mr. nenyes~ report 15 attached as Exhlblt P.
He hlghllghted the llkely makeup of the Bonsaisenate Conference Commlttee and the
”potentlal areas of confllCt. and some posslble scenarlos for resolutlon. The
unpact of Gramm/Rudman/Rolllngs and the tax recom debate were also dlscussed.
Mr. Denys: identified some ongolng areas of cm actlvlty, 1nclud1ng the targetlng
of conferees, as well as members of the Senate Flnance Commlttee and the House
Ways and Means Commlttee. The Varlous fundlng optlons bemg consldered by the
Congress were dlscussed.
Chalman Sella revlewed the program Implemented last October and
November of senlor executlve Visits Hlth members of Congress. He requested chat
the Assoclatlon's plan contlnue to Include utlllzatlon of Board members and other
senlor executlves 1n Visits Hlth the conferees and the Admlnlstratlon. Messrs.
Denys: and Stover Indlcated that thls was part of the work plan and would be
utlllzed as approprlate. Mr. Sella relterated ms bellef that thls was an
extremely Important actlvlty whlch should be aggresslvely pursued.
Fundlng Pollcy 7 Chalrman Sella reported on the Executlve Commlti
tee's dlscusslons regardlng the Assoclatlon's pollcy on Superfund fundlng. He
indicated, based largely on the 1nput from the Government Relatlons Commlttee and
staff, that the Executlve Commlttee agreed that no change 1n the Assoclatlon's
cm 039570
2317
fomal pollcy on Superfund fundlng was necessary and chat the Assoclatlon would
aggresslvely advocate the followlng polnts In the Conference Commlttee debate:
Freeze the feedstock tax at exlstlng levels.
Strongly oppose the Downey amendment language.
Support a broadibased fundlng component.
there bemg no further busmess, the meetlng was adjourned at 12:15 p.m.
Charles w. Van Vlack
Corporate Secretary
Certlfled correct:.
cm 039571
EXHIBIT A
Report of the Chemlcal 1ndustry Trade Advlsor
to'the Board of Dlrectors
of the
Chemlcal Manufacturers Assoclatlon
January 27, 1995
My comments are dlrected to trade pollcy 7 7 thls mornlng 7 and what I belleve m be our 1ndustry's concerns. Hopefully 7 7 they
will dove*tall Hlth Al Spllner's CMA Internatlonal Trade Commlttee
Report.
I wlsh my report thls mornlng had better news.
7 on trade matters 7 7 we contlnue to lose ground.
Unfortunately 7
our tctal 1ndustry sales 7 7 to overseas markets 7 7 and produce
another IS 7 20a abroad. As an 1ndustry 7 7 we are one of Amerlca's
major 1nternatlonal traders. Only agrlculture 7 7 and electronlc
manufacture* compare mm our 1ndustry 7 7 1n 1nternatlonal trade
accounts.
In Washlngton 7 7 Both the executlve and leglslatlve branches of
government 7 7 have become mere 1nterested 1n trade durlng the past
year. But the resultlng patchwork qullt of initiatives 15 confused 7 nd 7 7 1n some 1nstances 7 7 counterproductlve (1.e. tax pollcyy.
Same mu: 7 7 to be sure 7 7 are welliconcelved. Others 7 unfortunately 7 7 run the gamut from polltlcal posturlng 7 7 to
downrlght foollsh gunsllnglng. We cannot assume that wlsdom 7 7 or
common sense 7 7 will carry the day. Just look at the democratlc tax
mu 7 7 as the latest example 7 7 of how badly our 1ndustry has been
treated.
Furthermore 7 7 1n the marketplace 7 7 we're seemg the emergence
of powerful new competltors 7 7 dlfferent competltors than we nlght
have envlsloned only a few years ago.
The gulf states 011 producers no longer hold world users on a
short leash. Today they have abundant cheap feedstock: 7 7 new lowcoast productlon capaclty 7 7 and plenty of lhcentlve 7 7 to sell a
lot of valuewadded petrochemlcals 1n our markets. That lhcentlve
grows dally as the price of that 011 barrel drops. We were all too
clearly remlnded of thls by Saudl plannlng Mlnlster Hlsham Nazlr at
CMA'S October conference.
If you follow trade statlstlcs 7 7 you know that the v.5. has
had an 1ncreaslng merchandlse trade deficit Since 1980. In 1995 7 and thls 15 rough because all the numbers haven't been totted up 7 1: looks as 15 tha trade deficit Will be over 5140431111“ 7 7 up at
cm 039572
2
least 14% from 1984's deflclt. As recently as 1980 7 7 we had a
manufacturlng trade surplus of $57bllllon.
Notwlthstandlng thls natlonal dlsaster 7 7 our chemlcal 1ndustry
5:111 achleved a statlstlcal trade surplus 7 7 estlmated to be $7.6bllllon for 1935. Although we seem to be holdlng our own 1n chemlcal
exports 7 7 an estlmated $22.27bllllon 1n 1995 7 7 chemlcal 1mports
have been 1ncreaslng rapldly 7 7 by about 11% per year Since 1980.
They reached a record $14.67bllllon last year 7 7 and the USA...5 share
of world trade 7 7 decllned for the 5th stralght year.
In other words 7 7 our 1ndustry trade surplus has dropped by
almost $12.27bllllon.
Myron Foveaux recently gave his annual publlc trade
prognostlcatlon for 1935. Myron's numbers are based on the forecasts
7 7 that he obtalns from about 45 of our chemlcal companles. He
forecasts our exports Will be flat 1n 1995 7 7 desplte the weakenlng
of the dollar 7 7 and that 1mports Will be up about 3.5 percent 7 to about 515.1 mllllon. That will result 1n another 7 percent
decllne 1n our trade surplus for the year 7 7 to about $7 bllllon.
1ncreaslng share of our markets at home 7 7 to forelgnibased
producers.
Lest we draw consolatlon from the fact that we have any trade
surplus at all 7 7 let's dlssect 1:5 meanlng. A trade surplus 7 means that the sales of our exports 7 7 exceed the sales of unported
chemlcals sold 1n the v.5. As you know 7 7 sales alone doesn't mean
much 15 your pockets are empty at the end of the tradlng day.
I belleve our trade plcture 7 7 15 slot gloomler than our
projected $7.1 bllllon surplus suggests. If we had a way to
calculate a trade profltablllty balance 7 7 the net effect of
chemlcal exports Versus unports 7 7 on our aggregate bottom llne 7 would 1: 5:111 be a surplus? I doubt 1:.
(In the export slde of the ledger 7 7 I suspect a lot of
companles are exportlng near costs 7 7 to preserve or bulld Volume.
Conslder the comment by me presldent George Kennedy 7 7 In the New
York Tlmes Last January 7 7 "We've malntalned 7 7 or 1n some cases
of our profltablllty 7 7 that's another story. We've had to cut them
7 7 1n order to make up for the strong dollar."
Even 15 the v.5. can sustaln a weaker dollar 7 7 our exports
5:111 face a myrlad of problems 7 7 High tarlffs 7 7 nonitarlff
barrlers 7 7 subsldlzed natlonallzed competltors 7 7 cheaper
feedstock: 7 7 and our own unlque brand of leglslatlve unpedlments 7 1nclud1ng the burdensome a St of regulatlon.
cm 039573
3
"exports." But trade means exports 7 7 and 1mports. And that
1ncreaslng unport flgure 7 7 should cause our 1ndustry to get cur
antenna up.
Are we 51mply bemg outgunned 1n our home markets by better
products and productlvlty abroad? or 7 7 are we the Vlctlm of overt
and covert subsldles 7 7 the largesse of our own asp system 7 7 our
open markets 7 7 and the adverse effect of an overvalued dollar?
Trade should be a twoiway street 7 7 but 1n many initiatives 7 7 both
trafflc lanes seem to be comlng our way.
Each of our companles are unpasted by forelgn competltlon
problems. Our exports have pretty much stagnated. Imports are
causlng price 7 7 and Volume rlpples 7 7 1n many of the domestlc
markets. Our own government has negotlated away a piece of our
1ndustry 7 7 bromlne products 7 t to Israel wlthout as ouch as a byyoupleave. The prospect of further concesslons 7 7 Canada 7 Mexlco 7 7 and a new round of trade talks 7 7 are not Vlslble on our
horlzon.
Some of our executlves have stated 7 7 that your companles
cannot tolerate further tarlff concesslons. Perlod!
1 belleve there 15 a sense Within the 1ndustry 7 7 that past
multllateral trade agreements have not always been mutually equltable
7 7 that our chemlcal 1ndustry has given a lot 7 7 wlthout gettlng
Very much 1n return. Regardless 7 7 the admlnlstratlon 15 commltted
to a further openlng of the u.S. market 7 7 through both the
bllateral and multllateral processes. It's pretty much of a "falt
...accomple" that several key events 7 7 broad free trade negotlatlons
mm Canada 7 7 and a New GATT Round 7 Hill begln Within the next
13 months 7 and Mexlco's current problems can become our 1ndustry's
problem Very shortly.
Concernlng the future Multllateral Trade Negotlatlons 7 7 I
belleve that 1:: not reallstlc that we oppose an MTN. 1: will
support the process.
We should be asslgnlng our top 1nternatlonal people to help
develop sound 1ndustry pollcy. We need cogent arguments. And we
need allles 1n other 1ndustr1es 7 7 to ensure that our 1ndustry Will
be falrly treated 7 7 and not glven up as a sacrlflclal lamb.
Bellave me 7 7 thls 15 a Very unportant exerclse 7 7 A5 v.5. Bromlne
producers learned 7 7 Durlng the U.S.*Israel Eras trade process.
They were lucky 7 7 m at least avold a preclpltous removal of
bromlne tarlffs ar.d 7 7 1nstead 7 7 are experlenclng an extended
phase*down.
The CMA Board was presented Hlth an 1nternatlonal Trade
Comlttee*recommended statement of prlnclples concernlng a New GATT
Round. Al Spllnar Hill dlscuss the ITC posltlon 1n more detall.
cm 039574
These prlnclples art 7 7 of course 7 ~ general 7 7 but they contaln
some unportant concepts:
7 7 The ellmlnatlon of trade dlstortlng practlces 7 7 subsldles
precedence over tarlff reductlon actlvltles. An MTN should be
prlmarlly a tarlffiswapplng meet.
7 7 Trade pollcy should not be subordlnated to our forelgn
producers are asked to pay the price 7 7 for forelgn pollcy galns.
7 7 The prlvate sector should not be cut out of the negotlatlons.
7 7 The MTN process should not restrlct 7 7 the Admlnlstratlon's
bllateral treaty effort.
7 7 Development of a binding dlspute settlement process 7 7 must
be part of a new round. Th1: 15 luvportant. The GATT Hill contlnue
to be a weak Sister 7 7 unless 1: 1: given sens teeth.
7 should be consldered on the basls
of forelgn requests 7 7 and 7 7 under no clrcumstances 7 7 should
they volunteered across*the*board.
7 Chemlcal tarlff concesslons 7 7 should not be made 1n
exchange for concesslons given to another v.5. 1ndustry. He are not
1n the busmess of dlspenslng charlty.
7 7 We also need an 1nvestment agreement 7 7 whlch will ensure
that we can sltuate productlon 7 7 where raw materlals avaliablllty
or markets dlctate. We need to have equal access to local flnanclng
of proflts can be repatrlated. Forelgn Natlonal tax pollcy 7 7 and
1nvestment 1ncent1ves 7 7 should be granted on a natlonal treatment
basls.
An Intellectual Property Pollcy 7 7 must be partiandiparcel of
any new agreement. a 2 n 15 the strength of our 1ndustry 7 7 our
"hold card". If we let 1: be acqulred 7 7 wlthout compensatlon 7 by forelgn competltors 7 7 He Will be glvlng away a cruclal part of
our future.
If you look at these statements 1n your brleflng books 7 you'll see that each 15 an unportant concept 7 7 not just a piece of
blue sky.
Trade leglslatlon 15 the other key 1nternatlonal area 7 7 mm
whlch we should be concerned. When I talk about trade leglslatlon
I'm focuslng on unport’related initiatives 7 7 changlng the 1mportremedy laws 7 7 and conslderlng the degree 7 7 torvhlch natural
resources subsldles should be countervalled.
cm 039575
7 5 There are 7 7 of course 7 7 Many exporprelated areas of law 7 that affect our trade competltlveness. Same such as forelgn corrupt
practlces and antkboycott 7 7 whlch were major causes a few years
bash 7 7 are 5:111 unresolved.
Reallstlcally 7 7 If we get a smgle omnlbus trade mu 7 7 1:
Will be an achlevement. Congress was 1n 3 dlther 1n 1995 and no
clear trade leglslatlon plcture emerged. Because 1995 15 an electlon
year 7 7 We have a pretty small wlndow 7 7 perhaps untll June for
somethlng to happen.
What that mu would flnally look llke 15 anybody's guess. The
elements of such a mu 7 7 will no doubt be drawn from several
proposals 7 7 that were 1ntroduced last sesslon and 7 7 posslbly 7 from the admlnlstratlon's own plan. So far 7 7 the admlnlstratlon
has kept 1:5 own suggested wordlng under wraps.
However 7 7 some key polnts to look for are:
7 7 General Trade competltlveness 7 7 several proposals have
been made 7 7 m establlsh a commlttee or councll 7 7 to evaluate the
effectlveness of cur trade laws and agreements 7 7 or to establlsh
what the general objectlve or our trade pollcy should be 7 7 or some
comblnatlon of the above. The object would be to elevate trade's
7 7 Exchange rates 7 7 proposals range from mandatory actlons 7 m achleve exchange rate parlty 7 7 m congresslonal statements "tha: a conference should be held 7 7 to explore optlons and
mechanlsms 7 7 to prevent exchange rate fluctuatlons.
Varlatlons of a statement 7 7 to authorlze the Admlnlstratlon 7 7 m
negotlate 1n 3 New MTN Round. Some proposals go as far as m 115:
detalled negotlatlng objectlves. The House Republlcans' proposal 7 Alone 7 7 Addresses U.S.*Canada free trade .
clause" whlch would allow elther Congress 7 7 the Admlnlstratlon 7 or a prlvate entlty 7 7 to request an 1nvest1gatlon 7 7 whether an
1ndustry 15 bemg 1njured due to 1mports. Unfalr trade practlces
need not be proven. The Varlous proposals would requlre 1ndustry 7 m commlt m an adjustment plan 7 7 In return for a favorable flndlng
7 7 would give the Presldent less dlscretlon 1n overrldlng ITC
findings 7 7 and would shorten the processlng tune for petltlons.
really an export provlslon. 1: gives the presldent the authorlty "Wm retallate agalnst unfalr forelgn trade practlces or barrlers.
Varlous proposals 7 7 would 7 7 agaln 7 7 shorten the processlng time
7 7 1nclude "targetlng... as an unfalr practlce 7 7 and would mandate
speclflc 0.5. retallatlon measures 7 7 agalnst unfalr processes. As
mm Sectlon 201 7 7 Congress wants to tlghten these remedles 7 7
cm 039575
a
maklng them more usable by busmess 7 7 and more predlctable 1n thelr
outcome.
7 7 1ntellectual property rlghts 7 7 several proposals want to
tlghten the prosecutlon of Vlolators 7 7 and ease the process of
uncoverlng such Violations. Th1: 15 partlcularly unportant to
pharmaceutlcals 7 7 and pestlelde producers.
7 ~ Export Flnance 7 7 House Democrats 7 7 favor 1ncreased
future fundlng for threat lendlng. House Republlcans 7 7 on the
other hand 7 7 want treasury and exqm to have authorlty to match
mlxed credlts.
The other major unport’related lssue 7 7 and thls one may end up
1n the omnlbus trade package 7 7 15 the questlon of whether upstream
subsldles 7 7 should be countervallable. As flrst proposed by
Representatlve Sam Glbbons 1n 1994 7 7 v.5. Companles would be able
to get rellef 7 7 1n the fom for countervalllng dutles 7 7 when
unports beneflt substantlally 7 7 from the use of a natural resource
1n the manufacturlng country. Beneflt would be assumed 7 7 when the
natural resource 1: avaliable to the forelgn manufacturers 7 7 at a
price "lower than the export price 7 7 or falr market value 7 whlchever 15 approprlate."
Th1: upstream subsldles lssue 7 7 15 a real Corker for the
chemlcal 1ndustry 7 7 We have companles who are strongly on opposlte
Sides of the issue.
At am we have a Very actlve worklng group 7 7 they met qulte a
few tunes 7 7 durlng a relatlvely short perlod 1n 1934. That group
was split rlght down the mddle over thls provlslon of the Glbbon's
mu.
At NAM 7 7 the same thlng happened 7 7 rlght down the mlddle.
The 1nternatlonal trade pendulum 7 7 has swung totally 1n the
opposlte dlrectlon Since 1980. Our maln concerns at the beglnnlng of
the decade 7 7 were export orlented 7 7 offenslve measures. Now the
lssues are prlmarlly import orlented 7 7 defenslve measures deslgned
to protect our domestlc markets.
lee the patrlots last nlght 7 7 We have to get our offense
worklng.
Admlnlstratlon 7 7 that all major leglslatlon initiatives 7 7 must be
consldered 1n llght of how they affect our trade competltlveness.
The tax initiative 7 Superfund 7 7 Export of Hazardous Substances
balanced agalnst thelr trade effects 7 7 whlch translate dlrectly
1nto jobs.
A5 The Chemlcal Industry Trade Advlsor 7 7 My role 15 m be a
focal polnt 7 7 for the 4 key chemlcal groups I mentloned earller 7
cm 039577
t
7 and to assure that 7 7 as much as posslble 7 7 our 1ndustry speaks
as a smgle Volce.
I am occaslonally asked to dellver commlttee testlmony 7 7 1n
support of a pollcy recommendatlon 7 7 that has the blessmg of those
groups.
I Will also report to you perlodlcally 7 7 on developments about
whlch you should be aware 7 7 or whlch requlre hlgh level 1ndustry
actlon.
need your 1nput 7 7 and your support.
Last September 7 7 CMA'S ITC held a 2*day plannlng conference.
Commlttee members were asked to brlng a copy 7 7 of a publlc
statement about trade 7 7 made by a senlor executlve of thelr
respectlve cempanles. The ITC
7 7 that about half the companles present 7 7 had no senlor
executlve who had spoken out on trade 7 7 no executlve to champlon
trade pollcy actlvltles 1n the company.
A sound trade pollcy 7 7 for out 1ndustry 7 7 requlres a long*
tam commltment from all members of thls Board. If our 1ndustry 15
to remaln 1nternatlonally competitive 7 7 we must all become 1nvolved
7 7 1n convmcmg the admlnlstratlon 7 7 that the future of
manufacturlng 7 7 1n thls country 7 7 requlres the development 7 7 of
an aggresslve trade pollcy 1n1tlatlve.
Each of you has a measure of clout
and key members of Congress. Let's put
'Internatlonal Trade Commlttee's efforts
rules 7 7 for our 1ndustry's 1ndustry's
mm the Admlnlstratlon 7 some of 1: behlnd CMA...5
7 7 m reestabllsh the ground
1nternatlonal competltlveness.
Thank you.
cm 039579
5
EXHIBIT B
Remarks :9 CMA'S Board of Dlrectors
by Allan J,
Chalman.
Spllner
Internatlonal Trade Commlttt”
January 27.
1995
Thank you.
Hr. Chalman, and thank you. Dexter. for your
...xcallant summary of tha trada sltuatlon and tha trada pollcy
lssuas tha (J. 5. chamlcal 1ndustry 15 faclng.
Th1: mornlng. I
Will touch on soma of thasa lssuas. and Hill revlew what CMA'S
1ntarnatlonal Trada Commlttaa accompllshad 1n 1993 and what 1:
plans for 1935.
Also. what Ha axpact to ask of tha Board 1n
1935.
flrst. a brlaf ravlaw of tha 1ndustry's rasults 1n 1933.
Shlpm nts Bra astlmatad to hava sat anothar naw racord of
5217.4 bllllon, about 3% above 1934.
Nat 1ncoma aftar taxas was
sin. a bllllon. 19a balow 1984's racord hlgh and about equal to
...arn1ngs 1n 1979. whan shlpmants Nara only ~147 bllllon.
Myron Foveaux's analysls 1nd1catas that tha 19% drop 1n nat
...arn1ngs was dua> at 1335: 1n part, to unpracadantad wrlte*offs
agalnst earnlngs durlng tha yaar.
In 1935. wrltaioffs Bra
...xpectad to contlnua. but at a raducad laval.
Shlpmants Bra
...xpact d to 1ncraasa by 3%.
Nat Earnings Bra axpactad to
1ncraasa by 10%.
Dexter mantlonad tha v.5. chamlcal 1ndustry's trada surplus,
whlch fall from ~12.2 mumn 1n 1980 to ~7.a bllllon 1n 1933.
and 15 axpactad to drop furthar to W. 1 bllllon 1n 1935.
Vlewed
.nothar way. Exports 1ncraasad only «2 bllllon, or a total of 7%.
0 er tha flvaiyaar parlod from 1980 to 1933. whlla unports
1 craasad «a bllllon, or 70%. durlng tha sama parlod.
u less
has trand 15 ravarsad. tha trada surplus could dlsappaar 1n tha
t tura.
Wy Bra Exports baraly holdlng thalr own whlla unports contlnua
t 1ncraasa at a ralatlvaly rapid rats? Part of tha trand mlght
b. dua to changlng comparatlva advantaga ovar whlch Ha hava no
cntrol.
?.rt of 1: mlght also ha dua to tha 5:111 ralatlvaly
h gh Valua of tha dollar.
H-wavar. soma of tha trand 15
c.rt31nly dua m othar factors such as rastrlctad accass to
5. sign markats.
I
c n 039579
M.ket access restrlctlons often take the form of high tarlffs
us-d to protect relatlvely 1nefflc1ent local producers.
Ac ass
15 also restrlcted by lau»: requlrlng owners of patents 1n certaln
to sign countrles to produce the product 1n that country or lose
ex luslve rlghts to the patent.
In such cases“ the patent owner 15 sometlmes prohlblted from
1 ortlng the patented product 1nto that country when a local
pruducer decldes to make 1: there“ and 15 also prohlblted from
co lectlng royaltles from that producer.
Setlon 301 of v. s. trade law authorlzes the Presldent m
reallate agalnst the unfalr practlces of forelgn governments or
1n-trumentallt1es whlch harm v. s. exports“ but 301 only applies
to nonitar 155 barrlers whlch Violate 1nternatlonal trade
ageements.
At the present tune" there are no effectlvely
enorceable 1nternatlonal agreements on 1ntellectual property
mm: such as patents.
Ne ertheless. C11A 15 already on record 1n strong support for the
es .bllshment of such agreements and“ where approprlate” has
1n uded statements to that effect 1n testlmony over the last 5 w
ya. 5.
The trend of rlslng 1mports mlght also be due" 1n part, to the
vm ed States bemg overly generous 1n contlnulng to grant duty?
Ere entry under the Generallzed System of Preferences (Gs?) to
impurts of ellglble products from developlng countrles whose
proucers are now fully competitive Hlth producers 1n the
1nd strlallzed countrles.
cm addressed the asp issue when renewal leglslatlon was
proosed.
The CMA posltlon advocated strlcter standards for
grauatlon of beneflclary countrles from dutyifree treatment of
impmrts under 651» 1n cases where preferentlal access to the v.5.
mar et 15 no longer needed.
A t Qitlered system of beneflts was 1ncluded 1n the renewal of
asp 1n the Trade and Tarlff Act of 1934.
Reg latlons
1mp ementlng the twoitler System Will be lssued later thls year
on nompletlon of the Admlnlstratlon's twoiyear study to detemln
mun countrles should recelve whlch level of beneflts.
The
Int-rnatlonal Trade Commlttee Hill revlew the regulatlons to make
sur- they are adequate.
In eallng Hlth these and other lssues affectlng trade“ the
Co ‘ lttee's prlmary concerns are that the v. s. ctremlcal 1ndustry
be rested falrly, and that any trade negotlatlons result 1n
1m: eased export and 1nvestment opportunltles.
72 A 039590
for the procttt 1:: If, C11A member companles, actlng through
the Trade Commlttee and then the Board. must flrst reach
consensus on the lssue".
The cm must lobby the Congress, the
Adm lstratlon and the trade negotlators, as approprlate, to make
mu 5 happen.
as
am obbymg Hill 1nvolve not only the Internatlonal Trade
Co ttee and QCITA. but also the Government Relatlons
Co thee.
Depe ding on the issue, we may even ask that some of
you .ecome 1nvolved 1n the lobbylng effort.
Afte all. as the
head 1ne of an artlcle 1n the January lssue of Dun's Buslness
Mont put 1:, ...CED'5 Make the Best Lobbulsts."
A5 3 example. am
such efforts can be and have been effectlve.
memb-rs were largely responslble for the 1n5ertlon 1nto the
rene 51 of the Generallzed System of Preferences and 1nto the
Carl-bean Basln Economlc Recovery Act ("c1315 of provlslons for
the rotectlon of the 1ntellectual property of v. s. companles 1n
coun rles covered by the leglslatlon.
mm L; 15 also unportant.
For axlmum effectlveness, we may need
to pom te cm posltlons m the Admlnlstratlon before the
Adm lstratlon's posltlon has been announced.
Afte wards 15
ofte too late to get anythlng changed.
mm that as background, I Will revlew what the Trade Commlttee
acco llshed 1n 1999 and what 1: plans for 1935.
Ella anal and multllateral trade initiatives were the most
mpo tan: lssues taken up by the Internatlonal Trade Commlttee 1n
1999
