These 1nd1v1duals today are more willing and capable of
representlng you companles and our 1ndustry than ever before.
It's also clear to the commlttee that many companles are now
placlng 1ncrease value on communlcatlons skllls when senlor
management selects the people to serve as your plant managers.
on the medla rel.tlons front 1n 1996, the commlttee felt that we
generally recelV-d falr coverage. Our relatlonshlps Hlth
envlronmental reorters for many major medla were further
strengthened dur mg the year. Famlllarlty breeds respect 1n thls
7 regard, and we had another year to Increase our 1ndustry's
credlblllty Hlth these reporters. In addltlon, all of our sklns
got a llttle m: trucker 1n 1995 as the 1ndustry learned anew
that worklng m: the medla 15 a tough, noinonsense, and sometlme
frustratlng part of all of our Jobs. A5 a result, our collectlve
tolerance level 1th the medla 15 even hlgher than 1: was. We
have learned tha no one story or smgle eplsode 15 crltlcal and
that 1t's the 10 g tam results that count 1n worklng Hlth the
press.
As a result of t ass and other efforts 1n 1996, the publlc's
opinion of our 1 dustry 1mproved, at least 15 you belleve the
publlc opinion 5 rveys. I won't go 1nto all the statlstlcs, but
I trunk a few trnds are worth comment.
Accordlng to one prestlglous natlonal survey, the publlc's Vlew
of our Industry mproved measurably. Our approval ratlng 1n thls
survey Increased by about 40 percent durlng 1995. However,
falrness requlre me to polnt out that we started the year dead
last among 15 1nustr1es, mm a ratlng so low that any
luvprovement woul seem large by comparlson. Th1: unprovement,
though sllght, m-ved us from 15th place to about 12th or 13th on
cm 039799
the 1ndustry 115-. We're above the alcohol and nuclear power
1ndustr1es and Vry close to the electrlc utility 1ndustry. Now
our standlng doe-n't begln to compare mm the ratlngs of the
topirated computr 1ndustry or the food and retalllng 1ndustr1es.
But we moved up . notch or two and our ranklng 15 the hlghest
1t's been Since 932. That has to quallfy as good news.
Th1: survey showd two other ltems of speclal 1nterest. First,
1n 3 speclal que-tlonnalre, the plastlcs Industry recelved an
approval ratlng ma: would place 1: at about 5th place on the
lSilndustry 115: Since many of the companles here today have
some 1nterest 1n plastlcs, thls approval ratlng should be
encouraglng.
And, secondly, t e 011 1ndustry, whlch for years had been 1n the
publlc's doghousn Improved notlceably. In 1992 the all guys
were 1n last plae. By the fourth quarter of 1995 011 had moved
all the way up (n about the mddle of the 15 1ndustr1es. So
major unprovemen- 15 posslble 15 we persevere.
Other results fr-m other surveys show mlxed results elther the
publlc's opinion about us stayed the same or 1mproved only
sllghtly. We see to be reboundlng slowly from last year's
rockibottom ratl g5.
Yet we should no confuse these sllght unprovements Hlth any
lessemng of the publlc's concern about the envlronment and our
1ndustry.
Survey after sur ey contlnue to show that the Amerlcan people
place envlronmenal concerns Very high among thelr prlorltles,
even to the poln of preferrlng the envlronment over jobs or
hlgher prices wh-n faced Hlth a cholce 1n the surveys.
The publlc feels that the envlronment 15 1mprov1ng, but feels
that the 1mprove ent has been progresslng too slowly and that
nobody busmss or government 15 actlng qulckly enough.
The publlc contlues to rank the dlsposal of hazardous wastes as
1:: number one evlronmental concern and alts: the chemlcal
1ndustry conslstntly as the country's prlmary source of air and
water pollutlon.
Faced Hlth these condltlons. the communlcatlons commlttee's 1997
objectlves reflet our enthuslasm to support CHA'S advocacy
efforts and the upportunlty m parlay these efforts, where
posslblE, 1nto 1 proved communlcatlons Hlth the publlc at large.
Headlng our projct 115: for 1997 Is the followup on our CAER
communlcatlon aclevements of 1935. If there 15 3 cm member
plant that hasn' yet conducted a CAER communlcatlons actlvlty,
we want to 61nd t and get 1: on track Hlth the rest of the
1ndustry.
cm 039790
CARR has been TH leadershlp effort for the chemlcal 1ndustry
durlng thls decawe and we must not let 1: Hither W elther 1n an
operatlng or a cnmmunlcatlons sense. The commlttee's greatest
fear 1: that our plant people will become complacent about CAER
now that they ha a gone through all the effort of establlshlng 1:
1n thelr commum les. Pardon the pun, but CAER Hill requlre a
lot of tender 10 mg care 1n the future 15 1: 15 m contlnue as
the 1ndustry's c agshlp health and safety program.
Another of the m-ny Values of CAER 15 that 1: gives us the
opportunlty to dal from strength 1n conductlng our future
communlcatlons a tlvltles at the plant level. mm thls 1n mnd,
the commlttee an cm staff are bulldlng on CAER'S success 1n
tackllng the 1nd stry's two upcomlng communlcatlons hurdles
alr toxlcs and t e 1mplementatlon of the Tltle III provlslons of
Superfund.
In the air toxlc area, a survey of the commlttee found that most
of the companles 1ntend to treat thelr alr toxlcs communlcatlons
as an extenslon .5 the CARR program.
However. we shou d reallze that the air toxlcs lssue presents
some communlcatl-ns barrlers that are qulte dlfferent from our
CARR effort.
For one thlng, c emlcal plants 1n 3 communlty usually produce
wldely dlfferlng product slates. So whlle one plant can boast to
the local medla .bout 1:: relatlvely clean products and lack of
toxlc alr emlssl-ns, a nelghborlng plant manager may have a devll
of a tune explal mg why he can't comment about chronlc alr
emlsslons of ms hlghlyitoxlc products. Remember too that most
of these same pl-nts worked closely together 1n 1ntroduc1ng the
' CARR program t- the communlty. The unified local approach that
worked so well um the CAER program also could suffer when
dlfferent plants are at dlfferent stages of unplementlng thelr
alr toxlcs progr.ms.
Another concern 5 that many plant managers understandably are
reluctant to be .5 aggresslve 1n promotlng the air toxlcs lssue
as they Here n: mm. The reason 15 clear: Admlttlng m
chronlc alr emlslons of toxlc chemlcals 15 not a pleasant duty.
And 1n some case managers are not 1n 3 posltlon to comment about
the longitem ef acts of exposure to these emlsslons.
In overcomlng th-se concerns, the communlcatlons commlttee, cm
staff, and your local managers will carry out a comprehenslve and
effectlve commu catlons program. We've already held our flrst
alr toxlcs comm leatlons workshop earller thls month 1n
Houston. 1: was all attended. Includlng many plant managers,
and many 1mport. t questlons were ralsed. We do plan to be a m:
cautlous 1n our .pproach to thls communlcatlons program, and I
hope you agree nth our thlnklng.
cm 039791
w also plan to . lid on the CAER communlcatlons success In
helplng local pl.nt people cope mm the Tltle III provlslon of
Superfund. Thes- provlslons Hill requlre your plants to make
more 1nfomatlo avaliable about your products and processes than
ever before. 1: 111 all be avaliable at once and 1: Will be
avaliable to an -ne who wants 1:. Already some envlronmental
groups have 5m ‘ what they can do to embarrass us mm our own
1nformatlon tak. out of context. The commlttee has formed a
separate task L; .up that will help us formulate our
communlcatlons ~11cy 1n thls area.
Our flnal major -bject1ve 1n 1997 15 to contlnue to 55515: the
state chemlcal "unclls 1n unprovlng thelr communlcatlons
capabllltles. W-‘Ve already have made 1mportant progress 1n
1111x1915, Louls ana, and New Jersey and we'll be worklng mm
more states 1n Ie future.
Th1: state*leve actlvlty becomes more unportant when you reallze
that Proposltlo *657type leglslatlon will expand from Callfornla
to many other 5 ates. The CICs so far have been receptlve to our
help and we pla m contlnue thls partnershlp.
So our 1997 age da Hill conslst of four major objectlves:
followlng up on CARR communlcatlons, extendlng our communlcatlons
actlvltles m c-Ver the air toxlcs and Tltle III iSSuES, and
worklng Hlth th- CICs. These objectlves are 1n addltlon, of
course, to our .ngomg work mm other commlttees Hlthln CMA m
provlde communl-atlons counsel and hands*on help as requlred.
The commlttee f-els that these goals are achlevable Hlth current
manpower and mm current resources.
I would llke to close mm a comment that doesn't fall readlly
1nto our normal communlcatlons toplcs.
The commlttee f-els that we should be wary of the recent attacks
on the scicalle "corpocracy" of major v.5. companles. Whlle
1t's too early .9 call thls a major trend, there are a lot of
people cut thern Includlng some 1n the current admlnlstratlon,
who may well be taklng shots at v.5. busmessmen.
Executlves soul be blamed for everythlng from worklng too hard
on thelr golf g. e m operatlng bloated and 1nefflc1ent
organlzatlons t sacrlflclng the bluedzollar worker's future for
the sake of the r frlends 1n the executlve sluts.
Along these lln-s, GM may be the flrst company to enter thls
quagmlre. That ompany's 50750 perfomance, the Perot buyout,
the wave of mm est plant closmgs, and a weak product slate have
comblned m foe s publlc and medla attentlon on the personal
Capabilities of those managlng the glant auto company.
cm 039792
mule GM may be the flrst, we shouldn't be fooled 1nto thlnklng
the publlc's atentlon will stop there. Th1: 15 a trend we'll
all have m Hath Very closely.
In concluslon. 995 saw the chemlcal 1ndustry's reputatlon mm
the publlc 1mprmve for the flrst time 1n several years. Th1:
uptlck dld not ome about by accldent. 1: occurred because we
operated safely moved aggresslvely to meet the publlc's
legltlmate conc-rns about our operatlons, and took the tune to
tell people wha- we were dolng.
Through CARR an other programs we showed a lot of confldence 1n
the Amerlcan pulls last year. Maybe they're beglnnlng to return
that confldence I hope so.
We look forward to earnlng your contlnued support throughout
1997. I Will be pleased to try to answer any questlons you mlght
have about the ommunlcatlons commlttee and our 1997 plans.
cm
cm 039793
exhlblt m
annum, report
or
THE PATENT AND 'ADEMARK COMMITTEE
JANUARY 27, 199
EXECUTIVE summy
In 1936, cm, t rough the Patent and Trademark Commlttee ("PATC... or
"the Commlttee" , has been an 1nstrumental Volce 1n provldlng 1ndustry
input to the v. .. Admlnlstratlon and Congress 1n the development of patent
pollcles at horn and abroad. The PATC has also advocated CMA posltlons
dlrectly mm f-relgn authorltles, as approprlate, and mm other domestlc
and forelgn 1nd stry groups.
Durlng the past year, am, through the PATC, has obtalned 1ncreased
Visibility and aspect 1n the 1ndustrlal property rlghts area.
Congresslonal a d Agency staffs SDllClt CMA'S comments on pendlng domestlc
leglslatlon. an tlclpated regulatory changes, and 1nternatlonal
negotlatlons.
In the leglslat Ve arenaptne Commlttee contlnued 1:5 efforts on
patent tam res oratlon leglslatlon for chemlcals. Moreover, the Commlttee
advocated enact ent of process patent leglslatlon and revlewed approprlate
cm posltlons 0 federal laboratory utlllzatlon leglslatlon, government
patent pollcy, -nd amendments to Sectlon 337 of the Tarlff Act of 1930, as
amended.
In addltlon to .dvocacy efforts on leglslatlon, the Commlttee
prepared Hrltte comments for submlsslon by cm on a number of regulatory
and 1nternatlon-l lssues.
The Comnlttee aso partlclpated 1n 3 number of the Admlnlstratlon's
1nvest1gatlons .nd 1nfomatlonigather1ng actlvltles on the 1nternatlonal
protectlon of 1 dustrlal property rlghts and advlsed the CMA Internatlonal
Trade Commlttee on the approprlate role of thls subject 1n the new Round of
Multllateral Tr.de Negotlatlons.
In all these foums, the Commlttee has
stressed the 1mortance of strengthened patent protectlon to v.5.
technologlcal avancement, contlnued economc recovery, and productlvlty.
The PATC also played an 1mportant communlcatlons role 1n 1995 1n
keeplng CMA'S m-mber companles apprlsed of developments on 1ndustrlal
property rlghts lssues. The Commlttee communlcated mm the Board of
Dlrectors and m-mber companles on a number of patent lssues through
mechanlsms such as Actlon Advlsorles. other cm reports, and newsletters.
By playlng thls colmnunlcatlons role. the Commlttee not only dlssemlnated
1nformatlon to ember companles, but also became 1nfomed on the posltlons
of the members -n patent lssues. The Commlttee, 1n turn, was then better
able to formula a proposed cm posltlons and advocate exlstlng ones.
Flnally, 1: 15 ignlflcant to note that the Conmlttee has carrled out
these 1995 actl itles mm no expendltures for outslde asslstance, elther
technlcal or leal. ertten comnents were prepared and advocacy actlvltles
carrled out by ommlttee members, other deslgnated CMA member company
representatlves, and CMA staff. We also do not antlelpate any major
outslde asslsta Ce expenses durlng 1937.
cm
cm 039794
EXHIBIT N
WASTE MINIMIZA mu PROGRAM
PURPOSE OF EXE TIVE COMMITTEE AND 13mm: 017 ummmns REVIEW
The Envlronmental Management Conmlttee's (Ema) Ad Hoc Task Group on
Waste Mlnlmlzatlon presented a status report descrlblng the waste
mlnlmlzatlon lssue's 1mportance and a posslble CMA program at the
November Board of Dlrector's meetlng. The purpose of thls revlew 15
m obtaln appr-Val of a recommended CMA program.
BACKGROUND
The 1994 Amen ants to the Resource Conservatlon and Recovery Act
(RCRA7 requlre companles to establlsh Voluntary waste mlnlmlzatlon
programs and c-rtlfy actlons. Several states have 1n place or are
developmg leg slatlon requlrlng waste mlnlmlzatlon. Company waste
mlnlmlzatlon enforts are also bemg scrutlnlzed when pemlts for
waste facllltl-s are requested. Alternatlves for stronger federal
actlon are dlsussed 1n recent reports to Congress by the Offlce of
Technology Ass-ssment and EPA. Applying greater pressure to force
waste mlnlmlza lon appears to be a hlgh prlorlty for publlc 1nterest
groups. Th1: g-al 15 reflected 1n Varlous thrusts toward achlevlng
zero dlscharge and opposltlon to 51mm; new treatment and dlsposal
facilities.
The progress t at 1ndustry has made 1n unplementlng Voluntary waste
mlnlmlzatlon pograms Will be evaluated by Congress 1n hearlngs
beglnnlng 1n 1-37. If 1ndustry cannot demonstrate sufflclent
progress: publ c 1nterest groups may be able to convlnce Congress to
adopt extreme .mendments as part of RCRA'S reauthorlzatlon whlch 1:
Scheduled 1n 1-39. The amendments could 1nclude such undeslrable
1ntruslons 1nt-1ndustry operatlons as 11mm: on waste generatlon,
process restrl-tlons, and outslde audlts.
Companles are .lready confronted Hlth 1ncreaslng costs of waste
dlsposal as E? expands the scope of wastes regulated as hazardous
under RCRA. 1 laments further land dlsposal pretreatment
requlrements. .nd further tlghtens controls over waste management
practlces. Man companles have slgnlflcantly reduced thelr waste.
At thls time, owever. there 15 no rellable natlonal data to
demonstrate 1nustryw1de progress, and F.?A's programs are under
attack.
III.
TIMING
Waste mlnlmlzallon 15 llkely to be an lssue 1n RCRA hearlngs and
reauthorlzatlo .
In addltlon. E.A 15 commltted m unprove waste
mlnlmlzatlon pograms and data bases 1n 1937, whlch 1: must do to
reduce Congres-lonal overslght pressures. CMA needs to start 1::
program early n 1997 to provlde asslstance to EPA and to develop an
1ndustry pan: on that frames the debate 1n terms that are
reasonable. Alhough the lssue 15 not at a Crisis stage, by
establlshlng a program and data base early, cm Will be 1n the best
posltlon to ac lave 1:5 objectlves over the next few yesrs.
cm 039795
2
pnoposw WASTE MINIMIZATIDN woman
oh 1 actlve 7 nform and asslse member companles 1n reduclng wastes
at the sourCE, 1ncreaslng recycle, and reduclng dlsposal rlsks.
Expected benef ts of thls effort are:
0
better protect on of human health and the envlronment;
o
avoiding oneros leglslatlon that mandates waste reductlon;
o
limiting dlspoal costs and future cleanup llablllty; and
o
1mprov1ng publ c understandlng of 1ndustry generatlon and
dlsposal pract ces.
Proposed CMA P-sltlon on Waste Mlnlmlzatlon
cm supports a forts of 1:: member companles to minimize waste. cm
member companls have programs 1n place that have resulted 1n
reduced all“, u tar, and solld. waste releases to the envlronment. To
achleve furthe progress, 1nd1v1dual companles are encouraged to
expand thelr p ograms to respond to addltlonal waste mlnlmlzatlon
opportunltles hat exlst 1n thelr operatlons. am will 1nfom and
35515: 1:: me er companles 1n reduclng wastes by unplementlng a
waste mlnlmlza lon program.
Actlvltles
0
An 1ndustry pr-gram to promote and 55515: member companles 1n
developmg and carrylng out waste mlnlmlzatlon programs (1.e.,
workshops, res-urce manuals, newsletter, and swards program.
0
Leglslatlve an regulatory advocacy support to address waste
mlnlmlzatlon lsues before Congress and EPA.
0
Measurement of waste mlnlmlzatlon progress 1n order to document
progress 11.? unlfom deflnltlons of key terms, deflnltlon of
measurement neds. evaluatlon of exlstlng data systems and
modlflcatlon t ereoﬁ.
o
Communlcatlons of member company and 1ndustry waste
mlnlmlzatlon a mums: (1.e., 1dent1£1catlon of key perceptlons,
development of a strategy to effectlvely communlcate
1ndustryw1de . d anecdotal 1nformatlon to targeted audlences on
a contlnulng b.5157.
Further cm pr-grammatlc actlon, 1.e., establlshlng percentage
reductlon goal slmllar m CMA'S snsrgy conservatlon program or
enactment of . elr toxlcs type control program Hlth detalled
luvplementatlo steps, may ha consldered and recommended 1n the
future to the xecutlve Comlttee and Board of Dlrectors on an as
needed basls.
cm 039795
3
RESAHJ'KCE NEE!
0
cm Staff Imp. t
To support th- four actlvltles noted above, a portlon of a
professlonal -rson and some support staff time Will be
necessary. A -quest for the necessary personnel 1: belng
addressed 55.1“: of CMA'S FT 97/99 budget process.
0
Dutslde Purch.sed Servlces Impact
The EMC has r-comended $ADK fundlng for outslde purchased
servlces as p.rt of thelr FT 97/99 budget proposals.
0
Member Compan Resources Impact
Approxlmately 10 m 15 member company Volunteers will be needed
to carry thls effort forward through deslgn and unplementatlon.
mcommmnm
The EMC recoasends approval of CMA unplementlng a new waste
mlnlmlzatlon rogram.
v11.
ACTION Rmvmm
Approval of t a BM: recommendatlon.
cm
cm 039797
EXHIBIT 0
CONCEPTS TOR magma cnoumuwnmz LEGKSTATIDN
1. Background
C1.t1.2an5 an publlc offlclals um groundwater contamlnatlon as a
natlonal prob em. Consequently, groundwater will become a news medla
issue almed a. commerclal and 1ndustrlal sources.
Several feder.l groundwater mus, 1ntroduced 1n the 94th Congress,
will serve to focus future groundwater debates. Senator Purenberger
(Rim) and Se ator Burdlck mium will each 1ntroduce a comprehenslve
federal grounwater mu early 1n tha 100th Congress. Slmllar mus Will
be 1ntroduced 1n the House. Groundwater leglslatlon could unposa product
usa restrlctlns (e.g., pestlcldes, detergents, solvents), requlre
addltlonal prtectlon or remedlatlon actlvltles, and 1ntroduce onerous
product 115m 1ty concepts.
Many states h.ve or are enactlng groundwater leglslatlon and are
unplementlng roundwater management programs. State efforts may establlsh
tha need for star usa restrlctlons, land usa plannlng declslons, new
Vlctlm compen-atlon concerns, and 51te*speclflc regulatory frameworks
whlch could in tlma/cost consumlng.
CMA'S prevlou ly approved groundwater posltlons ware used to
establlsh proosed CMA federal leglslatlve concepts and a leglslatlve
strategy for artlclpatlon 1n tha federal groundwater debate. vsmg these
concepts, am will strlve m 1nfluence tha Congresslonal groundwater
debate so tha any leglslatlon enacted resembles CMA'S posltlon as closely
as posslble. 0 support thls effort, cm 15 prepared ro partlclpate
actlvaly 1n te federal groundwater debate durlng the 100th Congress.
Early partlclatlon 1n tha debate will hal'p CMA focus the emerglng
dlscusslons ad will 1dentlfy CMA as an 1nvolved knowledgeable party.
II. Slmary of CMA'S Concepts for Federal Groundwater Leglslatlon
Prlmary respo Slblllty for management of groundwater should contlnue
m reslde Hit the states. Each state should develop and Implement a
comprehenslve groundwater management program. A state groundwater
management pr-gram should address the followlng components: 117 character*
lzatlon and p annlngi 127 usa of approprlate groundwater objectlves and
standards; 13 protsctlon; 147 remedlatlon; 157 monltorlng; and 157
1nterstate gr-undweter 1mpacts.
Fadsral 55515 ancs should ha avaliable to help the states perform
these tasks. ms asslstance cen 1nclude: (17 federal fundlng to 35515:
the states de slop end unplement thelr groundwater management programs;
127 technlcal Informatlon and guldance; and 137 sclentlflcallyibased
crlterla and tandards for states' use 1n maklng groundwater protectlon
and remedlatl-n declslons. Howsver. ths federal 1nvolvement should not
1nclude the alllty to make declslons for the stats about the most
approprlate w.y to 1mplement the components of the state program.
cm 039799
2
III. TIjm Schdule
Groundwater H11 in addraased as a kay lssue 1n tha 100th Congress.
To ensure tha CMA has an actlve Volce 1n the debatE, CMA...5 federal
advocacy concpts need to be approved early 1n 1937.
IV. Recoenend.t lon
Tha EMC has r-Vlewed and approved these concepts for federal
groundwater l-glslatlon. The EMC recommends approval of the concepts
paper.
Actlon Reques ed
Approve CMA'S concepts for federal groundwater leglslatlon.
cm
cm 039799
Concepts for ederal Groundwater Leglslatlon
State Groundw.ter Management Prograa
Each stats sh-uld davalop a groundwater management program. Developman
and 1mplement.tlon of the program would be the responslblllty of the
state; but feeral asslstance should be avaliable to help the state
perform these tasks. Fallure by the state to develop a program would
only lead to . loss of any further federal asslstance for program
1mplementat1- .
A state prog am should have to address the followlng components:
A program to characterlze state groundwater resources to the
extent necessary for state plannlng.
Use of approrlate groundwater objectlves and standards.
A prograa to protect state groundwater resources from
sources of c-ntamlnatlon.
A process to address groundwater remedlatlon needs.
A groundwate monltorlng program.
A process to address 1nterstate groundwater Impacts.
The followln are detalled descrlptlons of each of these components.
Groundwater Iharacterlzatlon
The state out establlsh a program to characterlze 1:5
groundwater esouraes to the extent necessary for the state
plannlng.
The program hould rely on exlstlng data where that 15
avaliable an feaslble.
The state sh-uld consult Hlth the Unlted States Geologlcal
Survey mscsy and the Unlted States Envlronmental
Protectlon Aency (mm for guldance on developmg the
characterlza-lon program.
The state so ld declde not to characterlze partlcular
portlons of me groundwater resource, 15 1: determlnes chat
such actlon s not necessary at that tune.
Based upon 1.: characterlzatlon program, the state could
dlvlde 1:5 goundwater 1nto Varlous categorles, whlch may
requlre dlffrent management approaches.
Groundwater ijectlves and Standards
The stats mu-t establlsh approprlate groundwater objectlves.
Dbjectlves aply m 1nd1v1dual aqulfers or portlons of
aqulfers.
The objecth-s oust 1dentlfy the current and reasonably
antlclpated uture uses of the groundwater.
Based upon t e objectlves, the state must 1dentlfy standards
that Hill prmtect avallablllty of the groundwater for
those 1dent11ed uses. Standards must be set usmg
sclentlflcal yivalld bases.
For regulatlg drlnklng water supply, the state must use
maxlmum Conbmlnant levels (MCL'57 adopted by EPA under the
Safe Drlnkln Water Act, whenever a substance has an MCL.
The state shuld use crlterla developed by EPA to sac
numarleal us. standards. mus would requlre a new work
effort, crltrla development, at EPA.)
Protectlon p ograms
The state mut davalop
resources frum sources
groundwater rotectlon
the goal of inlmlzlng
a program to protect 1:5 groundwater
of Contamlna lon.
Tn developlnw the
program. the state should conslder
releases to roundwater.
In developlnw 1:5 protectlon program, the state must
1dentlfy and evaluate exlstlng and potentlal sources of
contamlnatlo .
The program ould 1nclude, as approprlate, source controls,
land use con rols. groundwater wlthdrawal llmltatlons, and
any other su table protectlon measures.
The program us: be coordlnated mm exlstlng source control
programs, 1n ludlng those under RCRA. sDwA, FTFRA, and (IVA,
and must be onslstent mm exlstlng federal provlslons
concernlng aequate hazardous waste treatment or dlsposal
capaclty.
The program ust address all Significant sources of
contamlnatlo .
Source contr-ls could apply unlformly statewlde or could
apply to spa 161:: types of sources or 1nd1v1dual sources.
Source contr-l requlrements should make approprlate
dlstlnctlons among new and old sources, dlfferent types of
sources, an speclflc unlque sources.
Protectlon nasures must take 1nto account appllcable
groundwater -bject1ves and standards. Some minimum
protectlon nasures should be developed for all areas of the
state.
cm 039901
The stats m t detemlne how 1:: program will be
ljnplananta (e.g., Voluntary controls, regulatlons,
tralnlng, a catlon, and any other approprlate measures.)
Tha program ust 1nclude adequate authorlty for the state to
enforce pro -ctlon requlrements.
Groundwater I'emedlatlon
The state In St develop a process to address groundwater
remedlatlon needs.
When needed, remedlal measures should be formulated on a
case speclf c basls and take 1nto account any approprlate
groundwater objectlves/standards.
The state r- edlatlon process must be coordlnated Hlth
appllcable tats and federal laws, 1nclud1ng state tort
and watar r ghts law.
The state In St address all sources for whlch there may he
Significant remedlal concerns.
The remedla-lon process must 1nclude adequate authorlty for
the state t enforce remedlal requlrements.
Monltorlng 'rograms
The state In St develop a groundwater monltorlng program.
The program must be formulated to serve three purposes;
3. Assess t e extent to whlch groundwater meers appllcable
groundwater objectlves and standards.
b. Provlde nfomatlon on groundwater trends and,
contamlnant- .
c. Provlde nfomatlon on sources of contamlnatlon as
necessary.
The program must 1nclude measures to ensure that data
gathered 3r sclentlflcally Valld.
The state sould consult Hlth the Unlted States Geologlcal
Survey and PA for guldance on developlng the monltorlng
program.
The state c-uld establlsh a data management system that
1ncorporate all relevant monltorlng data. The data
management ystem should 1nclude 1nformatlon so the user
can 1dentlf the quallty control and quallty assurance of
the data be ore those data are used.
cm 039902
I
Interstate mpacts
The seam p ogram should 1nclude a mechanlsm to assess
1nterstate mpacts and to develop 1nterstate agreements,
where approrlate.
cm 039903
Concepts to Federal Groundwater leglslatlon
Federal Rol 1n Groundwater Management
Federal funlng would be avaliable to 35515: the states 1n
developmg helr programs.
If a state ubmlts a groundwater management program to EPA
that 1ncluds all of the requlred components, EPA must accept the
program and provlde fundlng to 55515: 1n unplementatlon.
EPA may not judge the substantlve adequacy of the state program
as long as he state program 1ncludes all of the requlred
components -nd the state certlfles that thelr program compiles
mm the st.tutory requlrements.
EPA and U55 must 55515: the states by developmg and provldlng
groundwater quallty Criteria, technlcal Infomatlon, and
guldance on groundwater lssues.
cm
cm 039904
EXHIBIT p
TRADE LAW 'MEDIES communes IMPORTS THREATENING
NATIONAL SE mum
BACKGROUND n u sums:
Current tr.e lav authorlzes the Presldent to restrlct 1mports of
products w 1ch threaten natlonal securlty. A 115: of such products 15
malntalned hy the General Servlces Admlnlstratlon. Addltlons m the
115: are h.ndled by the Department of Commerce through a petition
process. A rullng on the petition must occur Within one year of 1:5
filing.
If favorab e, the rullng must then be acted upon by the
Presldent, .u: no deadllnes currently exlst for Presldentlal actlons.
The produc 5 Currently 1ncluded on the 115: whlch could be
consldered m be chemlcals are elther ores or chemlcal element
products. evertheless. there 15 good reason to belleve chat, as
petrocheml-al 1ndustr1es contlnue to develop 1n researchirlch areas of
the world .ausmg v.5. plant closures, addltlonal chemlcal products
such as pe-rochemlcals would be added to the 115:.
A major o 1bus trade mu 1: antlclpated from the 100th
Congress. Ihe cm Internatlonal Trade Commlttee has already proposed a
number of osltlons to the Board whlch address dlfferent facets of
exlstlng tade law whlch am will be able to address Either dlrectly or
through co.lltlons durlng the upcomlng Congresslonal dellberatlons.
cm PDSITIIN:
cm supporls the strengthenlng of Sectlon 232 of the Trade
Expanslon at of 1952 and recommends the followlng changes to achleve
thls 31m.
0 Shorten he time perlod allotted for the Secretary of Commerce
to act on ectlon 232 petitions.
o Shorten he time for exlstlng mandatory deadllnes, or mpose
deadllnes here none exlst, by whlch both the Secretary of
Commerce ad the Presldent must act on Sectlon 232
1nvest1gat ans.
0 Requlre ubllc dlsclosure of flnal actlons on petltlons.
ACTION REQUESTED
Approval 0 attached posltlon.
cm
cm means
TRADE LAW EMEDIES communes IMPORTS THREATENING NATIONAL
mummy
Current La
Sectlon 23 of the Trade Expanslon Act of 1952 authorlzes the
Presldent o restrlct unports of products whlch threaten natlonal
securlty. he lav requlres the Secretary of Commerce to begln an
1nvest1gat on of the potentlal natlonal securlty 1mpact of
1mports of a produet upon the request of another government
agency or apartment, an 1nterested party, or his own Volltlon.
If the Sec etary detemlnes that there 15 some threat to natlonal
securlty, a must advlse the Presldent Hlthln one year of the
1n1tlatlon of the 1nvest1gatlon. However, the Presldent 15 not
obllged to answer thls petition Within a speclflc perlod.
Sampllng o Proposals Made for Leglslatlve Changes
Several pr-posals have been made to establlsh deadllnes for
Presldent1.l actlon, such as a requlrement that the Presldent act
Within one year after recelvlng the Secretary's advlce. Another
suggestlo would establlsh a Bniday deadllne. Some would 1m7
plement t - Secretary's recommendatlons 15 the Presldent has not
acted Hit n en days after recelvlng the report. Another sugi
gestlon w- ld transfer the authorlty from the Presldent.to the
USTR and -uld requlre the USTR to act Hlthln the en days after
recelvlng he Secretary's recommendatlons.
' cm PDSI 10M:
Certaln p oducts uncludlng some chemcalsy are essentlal to the
Unlted St.tes 1n tunes of natlonal emergency. The Federal
Governmen- should ensure that import competltlon does not hlnder
the capac ty of domestlc 1ndustr1es to guarantee adequate supi
plies of Ihese essentlal products.
Leglslatl-n that would
provlde fr deadllnes will force the Admlnlstratlon to focus on
questlons of natlonal securlty and unports 1n 3 tlmely manner.
However,lransferr1ng current presldentlal authorlty m the USTR
seems 1nefect1ve Since the vsm 15 part of the Admlnlstratlon
and as a ractlcal matter would not act wlthout the Presldent's
authorlty
Certaln c emlcal feedstock: as well as derlvatlve products could
fall 1nto the category of bemg essentlal m natlonal securlty.
The lssue as to what extent the natlonal securlty and forelgn
pollcy co cerns outwelgh the economc beneflts of short term
lover prles, and the questlon of what natlonal securlty costs
should be borne by the taxpayers to protect;agalnst supply
dlsruptlo n ed to be addressed.
cm mean ‘
2
cm suppo ts the strengthenlng of Ssctlon 232 of the Trad;
Expanslon Act of 1952 and recommends the followlng changes to
acmew t 1: 31m.
ana a sector petitions to 1n1tlate a Sectlon 232
1nvest1ga ion (or those selsqmuated by the Governsenm Bust be revlewed by the Secretary of coaaerce and
Within an days a declslon Bust be Bade by the Secretary
whether t- proceed mm the 1nvest1gatlon or temlnate
Provle for aandatory deadllnes 1n whlch both the
Secretary of CoBaerce and the Presldent Bust act on
1nvest1ga lons 1n1tlated by the Departaent of Commerce
whlch sak recommendatlons to the Presldent. The
recommend-tlons of the Secretary of Commerce to the
Presldent Bust be made no later than a months after an
1nvest1ga ion 15 1n1tlated and the Presldent must act
upon the ecommendatlon Within an days and make publlc
the reaso s for the actlon taken.
cm
cm mean
EXHIBIT 0
Amerlcan atlonal Standard for Precautlonary
labellng .5 Hazardous Industrlal Chemlcals
(ANSI 2129.1719977
EACKGRD -: Since 1946, CMA mam has lssued general labellng gulde*
llnes fo the chemlcal 1ndustry. In 1975, CMA became the
Secretar at for the development of ANSI 2129.1: the Amerlcan
Natlonal Standard for Precautlonary Labellng of Hazardous
Industr1.l Chemlcals. The guldellnes then became a Voluntary
consensu standard under the ausplces of the Amerlcan Natlonal
Standard Instltute (M517.
ANSI 212-.1 was publlshed 1n 197a and 1932, and has been
extenslV-ly revlsed by the cm Health and Safety Commlttee's
Labellng Task Group for a 1997 printing. After presentatlon to
the Exec tlve Commlttee and Board. the draft standard will enter
the ANSI consensus process by whlch CMA member companles,
1nterest-d 1ndustry groups, labor muons, government agencles,
consumer coalltlons and professlonal socletles revlew and Vote on
the stanard. Flnal submlsslon to the ANSI Board of Revlew 15
projects for m1d71987.
smum NCE of ANSI 2129.» The 1997 revlslon of ANSI 2129.1 15
part1cul.rly relevant to the chemlcal 1ndustry for the followlng
reasons:
0
The OSHA Hazard Cosstunlcatlon Standard requlres labellng
of all n. zardous 1ndustrlal chemlcals and chemlcal mlxtures.
o
In 1936, OSHA Eleld 1nspectors lssued altatlons to CMA member
companle for a Varlety of labellng Violations, 1nclud1ng the
lack of arget organ/system hazard Harnlngs on labels.
0
The perf-mance*or1ented nature of the OSHA Hazard Communist
tlon Sta dard and the complementary generlc labellng gulde*
llnes 1n ANSI 2129.1 provlde both guldance and flexlblllty m
cm membr companles.
o
A 11:1g1ms trend toward 1ndustry llablllty for alleged
occupatl-nal lllnesses has put the 1ndustry at rlsk for
{allure o Eulflll the "duty to warn."
pnrmny ISSUES IN ANSI 2129.171997;
o
In llgh of the regulatory and liability lssues llsted
above. A 51 2129.171997 focuses for the flrst time on
labelln of delayed (chronlc) hazards and target organ/
system azards.
o
Guldanc- for 1mmedlate (acute7 hazards has been revlsed.
2
0
As ouch 53 posslble" all guldellnes 1n the standard have been
compare- and adjusted for compllance Hlth hey regulatory
statute', e.g., the DSKA Hazard Comnunlcatlon Standard, TSCA,
pm“, [CT labellng requlrements, etc.
ADVOCAC PLANS;
ACTION
0
Announcment of the avallablllty of the standard 1n trade
journal. newsletters, and other approprlate forums.
0
Impleme tatlon workshops for cm member companles, 1ndustry
groups, and government offlclals 1n 199771999.
requlret
Endorse the submlsslon of the proposed revlsed
labelln standard (ANSI 21294719977 for consensus
revlew. followed by Amerlcan Natlonal Standards
Instltu e approval and adoptlon.
cm
cm mane
camrcm pnouvcmzs ...mm sammm
comm. How: To CLEAN SITEs, ma.
co. A AL
CHEM]: L PRODUCT
SALES
152.5
227.5
325.0
125.0
107.5
150.5
215.0
92.0
55.0
77.0
110.0
42.0
40.0
50.0
90.0
30.0
55mm s 575014
27.5
39.5
55.0
20.0
525024 a 550024
17.5
24.5
35.0
14.0
510024 To 515014
13.0
3.25
UNDER 55014
~ PRoosED
cm DBBlD
CLEAN SITES REVENUE soURcEs
5 MIL IONS
94/95
95/95
95/97
97/99
99/99
99/9.
cm nonmnsumous
DTHE' coumnsmmus
Rm u-xmsmam
TDTAI
exhllt s
cam CAL mmmmmms ASSOCIATION
REED vau on v.5. SAVINGS BONDS
WHE' A5, The v.5. Savlngs Bonds program
Prov des the 1nd1v1dual mm an 1nvestment that comblnes
HIGH MARKEFBASED INTEREST. GUARANTEED MINIMUM RETURN.
SPECAL TAX ADVANTAGEs, AND A couvmmm PAYROLL SAVINGS
PLA :
Pro 1des busmess Hlth easler access to capltal by re*
due ng THE LEVEL 017 sovmwmm BDRRDWING m FINANCIAL
MAR T5, AND
Pro 1des the natlon Hlth a
FIN ems THE PUBLIC DEBT.
£15 ally
pruent means
of
BE t resolved that the Chemlcal Manufacturers Assoclatlon
s 'DNGL‘I URGES ITS MEMBERSHIP TD ACTIVELY svwom THE 1997 v.5. SAVINGS
Bo d5 campalgn by:
TH'REFDRE:
Dranlzlng
1n whlch
c- panyiwlde 1997 u.S. Savlngs Bonds campalgns
emloyees are 1nd1v1dually asked to enroll 1n
T-E PROGRAM. on TO INCREASE THEIR ALLDTMENTS IF CURRENTLY
P'TICIPATING.
A 039912
