Exhlblt F
upon TO THE 13mm: 017 ummmns
mmmcmnms CHEMISTS ASSOCIATION
man.
GARY A. SUNSHINE. CHAIRMAN
DRUG, AND cosMETIc CHEMICALS COMMITTEE
MAY 11.
1975
1: 15 a pleasure to have the opportunlty to report to you
on the actlvltles of the FDCC Commlttee and to share mm you
thoughts that have grown out of my assoclatlon mm the work of
the Commlttee durlng the past year.
As you know, the objectlves and the functlon of the FDCC
Commlttee are as follows:
"To advlse thp Board of Dlrectors concernlng
chemlcals used 1n foods, drugs, and cosmetlcs, and 1n
accord mm Assoclatlon pollcles and procedures,
develop posltlons on leglslatlon and regulatlons affect?
mg such chemlcals, formulate prlnclples and encourage
technlcal development pertlnent m thelr use and
cooperate Hlth other organlzatlons havlng parallel
1nterests
Conslderlng the rapid rate of developments 1n the past few
years, these responslbllltles represent no small task.
The actlvltles
of the Commlttee durlng the past year have been dlrected largely
toward consolldatlng and unplementlng organlzatlonal 1mprovements
1n1tlated durlng the precedlng year.
The organlzatlonal structure
that has been establlshed conslsts essentlally of a leglslatlve and
regulatory subcommlttee, a sclentlflc subcommlttee, and a communi
leatlons subcommlttEE, whlch are deslgned to closely follow develop*
ments 1n thelr respectlve areas.
The subcommlttees. through thelr
respectlve chalmen, and the steerlng subcommlttee, functlon by
developmg and referrlng wellideveloped reports and proposals to
the full Commlttee for revlew and actlon.
Th1: structural concept
takes advantage of the avaliable manpower by establlshlng a welldeflned dlvlslon of the work areas; ellmlnatlng repetltlous meetlngs,
and concentratlng on developmg concrete proposals for the basls
of Commlttee actlon.
Task force unlts mm speclflc areas of asslgni
men: Within these broad llnes of dlvlslon have also been used to
advantage.
CMA 035991
Durlng the past year, for example, the Commlttee prepared
and submltted extenslve comments on the FDA proposed Admlnlstratlve
Practlces and Procedures regulatlons,
of partlcular unportance to
MCA was the FDA posltlon stated 1n Sectlon 2.23 (by of these proposed
regulatlons. that any representatlon made by a trade assoclatlon
"shall be on behalf of 1:: members and shall constltute a represeni
tatlon on behalf of each member of the trade assoclatlon. except
those speclflcally excluded by name 1n any such submlsslon."
The
obstacles to equltable admlnlstratlon of justlce under the law
that could be evoked by such a provlslon are so numerous as to preclude
detalled reference 1n thls report.
Such objectlons have been fully
documented 1n our submlsslon to FDA.
Other features of the proposed
regulatlons to whlch we have submltted substantlal comments have
1ncluded a proposed llmltatlon on the opportunlty to present oral
testlmony and to cross*exam1ne wltnesses durlng hearlngs, and the
establlshment of crlterla whlch the FDA asserted constltuted a
proper basls on whlch to deny a petition or rlght to a hearlng.
These provlslons and others of Varylng degrees of unportance and
unpact are not merely a codlflcatlon of exlstlng FDA procedures, but
1n many respects, represent a baslc change 1n practlces that restrlct'
the rlghts of 1nd1v1duals subject to the agency's jurlsdlctlon m
obtaln conslderatlon and revlew.
Another leglslatlve development of unportance whlch 15 now
under revlew by the leglslatlve and regulatory subcommlttee 15 the
Kennedy Food Survelllance 13111 5.541.
Although orlglnally heralded
as applylng prlmarlly to food manufacturlng and processlng establlshi
ments. thls proposed leglslatlon has unpllcatlons extendlng beyond
these areas.
Under the manufacturlng sectlons, survelllance features
are 1ncluded relatlng to the establlshment of safety assurance pro*
cedures Hlthln plants, product codlng, record keeplng, and 1n5pectlons.
In addltlon the 13111 contalns provlslons for requlrlng reglstratlon
of food establlshments.
However. 1n a broader context, the 13111
imposes obllgatlons on food processors to 1mmedlately notlfy the
1n5t1tutlon of a recall as well as the possibility that processed
foods "may be adulterated."
Cltlzens clvll actlons also are authorrlzed under the 13111.
Addltlonally, the 13111 contalns extenslve
new requlrements pertaining to the label identification of all
lngredlents.
1n addltlon to these actlvltles. the Commlttee has also
monltored the mar Carclnogenlc Bloassay program, the FCC and FAD/WHD
monographs for food chemlcals, and the FDA revlew of GRAS substances.
CMA 035992
These actlvltles have been carrled out prlmarlly under the program
of the sclentlflc subcomlttee together mm a number of other
projects relatlng to technlcal developments 1n the area of food,
drug, and cosmetlc chemlcals,
The development of proposed Good
Manufacturlng Practlces Guldellnes for bulk drugs and food chemlcals
15 presently under study by thls subcomlttee.
In addltlon. technlcal
liaison 15 carrled out mm the actlvltles of PMA, as they relate
to bulk drugs and Hlth GMA, as they relate to food chemlcals.
A project presently actlve Hlthln the communlcatlons sub?
commlttee 15 the development of a proposal for the fomatlon of a
chemlcal 1ndustry 1nformatlon center.
Although the detalls of the
organlzatlon and operatlon of such a center and Varlous conslderatlons
relatlng to 1:5 establlshment are not yet deflned 1n concrete terms,
1: 15 belleved that such a center could help to unprove the publlc's
understandlng of questlons and controversles that confront our
1ndustry.
Whlle the above descrlbe brlefly the broad spectrum of actlxk,
tles that have been carrled forward durlng the past year, a summary
of the Commlttee's actlvltles would not be complete wlthout an
approprlate evaluatlon of thls work as 1: relates to the objectlves of the Commltt '5 responslbllltles to MCA.
Such objectlves clearly
must be understood 1n the llght of the leglslatlve and regulatory
cllmate that exlsts today.
Seen 1n thls perspectlve, one can only
feel a keen sense of 1nadequacy of constantly strlvlng m barely
keep up Hlth developments and the frustratlon of bemg able only to
superflclally react to the Varlous problems that contlnue to arlse.
Desplte the dlllgent efforts of restructurlng the FDCC
CommlttEE. 1: 15 belleved that a more fundamental reevaluatlon
the MCA actlvlty 1n thls area should be undertaken.
courSE, a Varlety of ways 1n whlch response to the greater rden
1n thls area of our actlvltles can be made.
I would not propose as
part of thls brlef report to attempt to deflne 1n det 1 any partly
ular solutlon.
1: 15 approprlate, however, to recognlze that the
tune may have arrlved whep the means whlch have erved us well 1n
the past are no longer adequate to serve 1ndu rles' needs 1n the
area of food. drug, and cosmetlc chemlcals.
MCA has always prlded 1tself on the fact at commlttee leader?
Ship and most of the worklng 1nput com from the member companles.
I suggest that thls pollcy may no lo er be approprlate 1n areas of
CMA 035993
511
prollferatlng Leglslatlon and gulatlon, such as food, drug and
cosmetlc law.
These regulatlons are tan; ed at many areas,
frequently beyond the 5:: e of 1nterest of any smgle member company.
Therefore. I urge thls card to appoint a commlttee to study the
issue of from where ould the leadershlp of any partlcular commlttee
come.
Should 1: be m the MCA staff, or should 1: contlnue to
come from the mber companles.
The conclusl may not be the same
for all Go lttees.
Neverthe 55, x trunk thls Situation should
be glv a fresh look.
I
c
A 035994
