Exhlblt E
REPORT TO THE BOARD 017 ummmns
MANUFACTURING CHEMISTS ASSOCIATION
DENNIS P. BRIDGE. CHAIRMAN
soLm WASTES MANAGEMENT COMMITTEE
APRIL 13, 1975
The prlmary 591m Wastes Management Commlttee (stcy concern
1: for leglslatlve proposals for scicalled "Hazardous Waste
Materlals".
For the last several years the stc reports have
1nd1cated leglslatlve actlvlty durlng the prevlous year and the
expectatlon of restrlctlve leglslatlon the followlng year. Al,
though I am pleased to say that these forebodlngs have not come
to pass, I qulckly note that the current sltuatlon 15 qulte
slmllar to that of past years leglslatlon may well be passed
durlng thls elect'lon year.
The flrst Significant act deallng
Hlth solld waste was passed 1n 1955 and the second leglslatlve
actlon followed 1n 197D.
Durlng 1975 there was leglslatlve
actlvlty 1n thls area and, assumlng Elva years to be a reasonable
gestatlon perlod, 1975 could be the year.
Th1: leglslatlon Will
not be as far reachlng as that bemg proposed for toxlc substances,
but 1: Hill slgnlflcantly 1mpact chemlcal process 1ndustry 1mm
operatlons.
Since the last stc report to the Board, there have been
nine major leglslatlve proposals, elther actual mm: or worklng
"drafts, concernlng solld waste.
of these the Senate Publlc Works
Commlttee 3111 s. 2150 sponsored by Senator Jennlngs Randolph
and the House Interstate and Forelgn Commerce Commlttee, Sub?
commlttee on Transportatlon and Commerce worklng draft as sponsored
by Congressman Rooney, are the two most llkely candldates for
enactment.
The Admlnlstratlon has not sponsored a mm but has
1nd1cated general support of s. 2150. We expect that each
proposal will reach 1:: respectlve floor 1n May.
Although mm some undeslrable provlslons. Senator Randolph's
mm 15 certalnly the more acceptable of the two proposals.
Both
documents contaln "Hazardous Waste" sectlons, but 5. 2150 1: much
less compllcated and 1: does not requlre federal approval for all
permlts for waste transport, treatment and storage, but rather
concentrates on state 1mplementatlon of a permlt system Similar
to current alr and water requlrements.
The Rooney proposal
requlres pemlts at both levels.
In addltlon 1: addresses several
cm 035917
1
1
1
1
areas not 1ncluded 1n 5. 2150 such as product and Contalner control
as a means of source waste reductlon and tax 1ncent1ves for recycllng. We belleve that the Rooney worklng draft will be modlfled
to resemble the Senate Publlc Works proposal.
Whatever the flnal form of the leglslatlon, MCA Hill strongly
espouse the concept of perfomance requlrements for waste dlsposal
rather than the predetermlnatlon or specification approach currently
belng fostered. Waste should be deemed hazardous only after 1::
toxlclty, quantlty and dlsposal slte have been carefully consldered.
Predetemlnatlon of a waste dlsposal method wlthout investigating
each of these parameters 15 counterproductlve because thls restrlcts
development of new technology and precludes the use of Vlable
alternatlves approprlate to speclflc geographlcal areas or to
avaliable equlpment. MCA Hill contend that the authorlty over
the areas of packaglng, transportatlon and storage of waste
materlals contlnue to be Vested 1n the v.5. Department of Trans*
portatlon.
Should adoptlon of a permlt system be unavoldable,
He Will advocate that the dlsposal slte rather than the generator
be the pemlttee and that state luvplementatlon of the permit
system under federal guldellnes 1: preferred over threat federal
1nterventlon.
Flnally, m provlde for reasonable regulatory
requlrements from both a technlcal and economlc Viewpoint, He
Will strlve for sufflclent time constralnts and flexlblllty 1n
any leglslatlon to accommodate the dearth of technology and dlsposal cost data currently avaliable to us.
Many of the states, most notably Texas and Callfornla, have
, passed solld waste management leglslatlon deallng mm hazardous
wastes.
Because thls leglslatlon has preceded federal hazardous
waste dlsposal actlvlty, 1: 15 qulte llkely that the EPA may
adopt those concepts fostered by these states whlch have proven
to be most workable.
stc monltors "Bellwether" states for
concepts whlch mlght be 1ncozporated 1nto federal regulatlons.
In addltlon liaison 15 belng malntalned Hlth the Natlonal Solid
Waste Management Assoclatlon (NSWMA7 m monltor 1:5 efforts to
develop a leglslatlve gulde for use by each state.
A1
1
stc leglslatlve actlvlty 15 dlrected almost solely to
dlsposal of hazardous wastes.
Chemlcal packaglng has not been
ralsed as an lssue to date.
Should thls occur. stC will ask the
Chemlcal Packaglng Commlttee's asslstance on thls matter whlch
15 of Vital 1mportance to the CPI from a marketlng as well as
dlsposal Viewpoint.
:1
cm 035919
A secondary but Very unportant stc concern 1: meanlngful
liaison Hlth the EPA.
Solid waste control 15 unlque among envlroni
mental concerns because the EPA has had a relatlvely long lead
time to perform research and gather data m establlsh regulatlons
on a more sclentlflc basls whlle 5:111 complylng mm the strlngent
time frame expected 1n the enabllng leglslatlon,
stc feels 1: 1mportant, especlally 1n Vlew of EPA'S 1ntent,
to present MCA posltlons at every opportunlty.
Durlng the past
year there have been three sallent examples of stc work Hlth EPA:
First, durlng our May 20721, 1975 meetlng, EPA'S Offlce
of Solid Waste Management Programs 105nm?) representatlves
made a presentatlon on an EPA 55.4 mllllon landflll project
belng conducted mm the state of Mlnnesota.
Th1: project
15 1ntended m determlne the effectlveness of modern land?
5111 deslgn and operatlonal technlques.
Several member
companles are followlng thls work closely.
Second, on
December 4, 1975, at one of four EPA publlc meetlngs on
hazardous waste, the Chalrman of stc presented comprehenslve
testlmony on behalf of MCA 1n response to a formal EPA
request for such 1nformatlon.
The EPA 15 now developlng
synopses of the Varlous comments as a basls for 1:: posltlon
on leglslatlon and on subsequent regulatlons.
Flnally, a
meetlng was held Hlth personnel from the EPA'S 591m and
Hazardous Waste Research Dlvlslon, Munlclpal Envlronmental
Research Laboratory 1n Clnclnnatl, ohm 1n conjunctlon Hlth
a regular stc meetlng.
stc members have repeatedly
expressed a deslre to 1nvest1gate the posslbllltles of
contractlng research work to £111 exlstlng data gaps 1n the
area of landflll dlsposal of potentlally hazardous wastes.
To avold dupllcatlon 1: 15 unportant that we ascertaln the
scope of EPA research actlvltles. The EPA presentatlon and
suggestlons were well recelved and Very beneflclal 1n
guiding us toward an approprlate research actlvlty, to be
identified by our Technlcal Subcommlttee.
A compendlum of 15 successful case hlstorles of waste
recycllng or resldua dlsposal 15 bemg developed by the Technlcal
Subcomlttee. Th1: document will provlde posltlve CPI 1nput m
Varlous leglslatlve and regulatory proposals mm respect to the
Significant amount of current work Within 1ndustry on dlsposal of
potentlally hazardous wastes.
A jolnt subcommlttEE, composed of representatlves of the
stc and Water Resources CommlttEE, was formed 1n 1974 to develop
guldellnes for deepiwell dlsposal.
Th1: document has just been
publlshed.
cm 035919
The concept of land use regulatlon contlnues m dlsturb
stc members and representatlves of the other envlronmental
commlttees.
Land use leglslatlon could be the most 1n51dlous
tool avaliable to those who would punltlvely regulate the CPI.
Forms of land use regulatlon are currently embodled 1n federal
alr, water and coastal zone management leglslatlon, and several
land use proposals have been made relatlve m solld waste d15*
posal. As a result of the total envlronmer.tal 1mpllcatlons of
thls lssue the Task Group on Land Use, conslstlng of two repre*
sentatlves from each of the three envlronmental commlttees. was
establlshed at the stC's request.
The group 15 to revlew the
questlon of land use Hlth respect to posslble unpllcatlons on
CPI operatlons and to make approprlate recommendatlons to the
MCA Board for actlon.
Durlng 1:5 organlzatlonal meetlng the
Group concluded that, prior to developmg recommendatlons for
MCA Board actlon, there 15 a deflnlte need to ascertaln current
CPI status mm respect to all exlstlng federal and reglonal
land use leglslatlon.
Because of the legal nature of the actlvlty,
MCA staff through the Joint Subcommlttee on Envlronmental Law
msgm or other legal source has been formally requested to
evelop thls 1nformatlon for the Task Group by July 1, 1975.
he Task Group will then develop 1:: recommendatlons m MCA
September, 1975.
e questlon of JSEL contlnuatlon, under revlew by the
L gal Advlsory Commlttee for some tlme, has reportedly been
r solved 1n that JSEL Hill remaln 1ntact and functlon 1n 3
m nner yet to be deflned. We have been assured by MCA staff
t at legal asslstance Will be avaliable upon request.
At
p sent at least two formal requests have been made to JSEL by
s c seeklng legal asslstance.
Th 5e 1nclude upcomlng proposals
on solld waste leglslatlon and the land use issue,
1n order :9
pr perly address these unportant lssues 1: 15 luvperatlve that
is 31 as well as technlcal expertlse be readlly avaliable.
To
da a, 1n keeplng Hlth past JSEL perfomance, we have not recelved
1n leatlon that conslderatlon of our requests has been initiated.
If we are to effectlvely 1nfluence and combat unacceptable leglsi
la 1Ve proposals, adequate legal asslstance 15 a must.
m h the exceptlon of the JSEL questlon, some progress has
be n made 1n unprovlng 1nternal MCA communlcatlons and organlzai
:1 mil difficulties whlch were hlghllghted 1n the prevlous
m stc reports. As per recommendatlons of the Ad Hoc Commlttee
on Envlronmental Affairs, two meetlngs have been held between
an 1ronmental commlttee chalmen and Varlous MCA staff to dlscuss
M admlnlstratlve procedures and methods by whlch MCA can act
1n 3 more unified and tlmely fashlon.
A5 a result of these
me tlngs several measures have been recommended to foster
1 rovement.
One of these provldes for Government Relatlons
De rtment input 1nto envlronmental commlttee meetlngs on a
con 1nu1ng basls.
A m mber of the Government Relatlons staff
has been asslgned to work mm stc 1n liaison capaclty.
Th1
1n ddltlon m the conslstent and competent efforts of our
cur ent Staff Secretary should be beneflclal m stc actlvltles.
To nsure that a contlnulng dlalogue 15 malntalned among
all facets of MCA envlronmental affalrs, I recommend that a
mes mg of envlronmental commlttee members and approprlate MCA
Sta 5 be held annually to provlde a forum for exchange and
coo dlnatlon of 1nfomatlon from all relevant sources, revlew
of CA admlnlstratlon procedures and resolutlon of lssues
1m! lvlng more than one of the envlronmental commlttees.
In oncluslon. stc 15 concerned mm the ultlmate dlsposal
of otentlally hazardous wastes.
of 11 the areas of envlroni
men 51 control, ultlmate dlsposal most readlly reflects the need
for a total envlronmental control approach. We may see 51g,
ms cant successes 1n air and water pollutlon abatement processes.
But what has the CPI really accompllshed 15 these successes are ~
neg ted because we are unable to dlspose of the abatement process
res dues or other potentlally hazardous wastes 1n 3 technlcally
and economlcally feaslble manner? We belleve that, 15 the legal,
gov rnmental and technlcal expertlse whlch should be avaliable
to 5 through MCA ausplces can be comblned 1nto tlmely actlon,
we eed not be the weak llnk 1n the chaln of total envlronmental
con rol.
Den 1: P. Brldge, Chalman
cm 035921
