Exhlblt F
MCA Government Relatlons Commlttee Report
to the Board of Dlrectors
February a, 1977
Don A. Goodall. chalman
A major premlse of thls report 15 that busmess 15
not as 1nfluentlal 1n Washlngton as we would llke 1: m
be nor as 1nfluentlal as we must be 15 any Vlable form
of prlvate enterprlse 15 to be preserved 1n thls country.
1: was not too many years ago that busmessmen were
llstened m Hlth conslderable attentlon by those members
of Congress who wore elther a Republlcan or Southern Demoi
crat label.
But that 15 no longer the case. What happened?
When I flrst came to Washlngton 1n 1959 one of the
power houses on the 3111 was Judge 5mm of Virginia, am
Id school Southern Democrat and head of the then allpowerful House Rules Commlttee.
If he declded he dldn't
want a mu passed, he wouldn't give 1: a rule pemlttlng
1: to go to the House floor,
15 the pressure got too
gr at. he just went down to his 55m to as he used to
I'm not saylng thls was the rlght way to run the
government.
But 1: was a tune when busmessmen had more
1nfluence 1n Congress than we have today.
But that day
went out mm the onsiman. onsivote drlve that took place
more than a decade ago, and for a Varlety of other reasons.
For example, the polltlclzlng of labor unlons was
another contrlbutlng factor.
Beginning 1n 1949 mm estabi
llshment of the Commlttee on Polltlcal Educatlon. labor
moved 1nto the polltlcal ring 1n 3 mg way, convlnced
that 1: could wln 1n state leglslatures and the Congress
what 1: could not wln at the bargalnlng table.
Labor
money and labor manpower are now major factors 1n congre57
slonal electlon campalgns.
And Labor's lobbylng muscle
on Capltol 3111 15 the envy of those of us on the busmess
slde.
I
Televlslon 15 another factor that has changed the
process of selectlng and 1nfluenc1ng Members of congress.
The medlum puts a premlum on an appearance of freshness,
c youthful Vigor and Vitality, and on the ability to
artlculate 1deas.
Furth rmorE, the wlde exposure TV gives
cm 037193
to candldates tends to open up the selectlon process.
Another and more recent development has been the rlse
of publlc 1nterest groups.
They are dedlcated and per*
severlng.
A Member of Congress must be responslve to
thelr pressures or else he'll 61nd hlmself faclng more
competltlon for his seat 1n the next prlmary and general
electlons.
Buslness has not been totally unresponslve to these
changlng factors. mm the rlse of mg government and
mg labor after WWII, some large companles opened Wash?
lngton offlces to assure that thelr Vlews were bemg
conveyed to Congress and the Admlnlstratlon.
At the
same tune that the Washlngton corporate offlce was bemg
developed, by a relatlve handful of companles, 1 must add,
there was a parallel development of the trade assoclatlon
as an 1nstrument for communlcatlng Hlth government.
In
the last two decades, trade assoclatlons have become as
much a Washlngton growth phenomenon as government 1tself.
And flnally, Within the last few years we have even
seen the cm comlng m Washlngton to engage 1n threat
lobbylng where an lssue was of such paramount unportance
to the cozporatlon that 1: merlted his personal attentlon.
Th1: technlque became so unportant, 1n fact, that the
Buslness Roundtable was conned expressly to assure organlzed
cm 1nvolvement 1n the lobbylng effort.
But the Washlngton corporate offlce and the trade
assoclatlon and the cm as lobbylsts are not totally
responslve to today's need.
What busmess lacks 15 a grassroots Volce.
Many
Members of Congress are candld 1n saylng thls to your
Washlngton corporate representatlve.
nght or wrong.
Members of Congress are telllng us that oplnlons from
the corporate board room no longer carry the welght they
once dld.
In the Vernacular of Capltol 3111, they ask
"How many Votes have you got?"
Unfortunately, too many 1n busmess fall to under?
stand that m a polltlclan the Vote tally on electlon day
:15 the endiall and berall. 1n the same manner as 15 to
you the bottom llne on your corporate flnanclal statement.
I
am 037194
3
How do we get a grassroots Volce on Capltol 3111?
We start by developmg two resources that presently are
largely untapped by busmess employees and stockholders.
First, we give our employees an understandlng of
how our busmesses work; an understandlng of the klnd of
governmental cllmate that must exlst for preservatlon of
prlvate enterprise; and an understandlng of how thelr
personal welfare relates to that of the corporatlon.
Lest anyone assume that thls 15 not a bonaflde need;
I quote from the January lssue of The Conference Board
magazme; whlch 551d of the Amerlcan people: they
mlsunderstand the relatlonshlps between prices and costs
and between real wages', productlvlty and capltal 1nvesti
ment; they overestlmate the level of corporate proflt
marglns; and they belleve that 1: 15 busmess; not people;
who pays the corporate 1ncome tax."
If we help our employees understand these things;
then they will see that thelr Congresslonal representatlves
understand them.
The stockholder 15 not so much 1n need of economc
ducatlon as he 15 of belng 1nformed about how prospectlve
government actlons will affect the return on his 1nvestment.
Once he has that informauom; communlcatlon Hlth Congress
will take care of 1tself.
Let me lllustrate what I'm saylng mm a true story.
1: 1nvolves Burt Talent“; 3 sevenitem member of the House
of Representatlves from Callfornla untll ms defeat last
November.
Mr. Talcott Voted 1n llne mm the busmess
communlty posltlon on lssues about an percent of the tune.
Conversely; labor gave mm only a 13 percent favorable
Vote ratlng.
In October 1975 a delegatlon of Callfornla busmessmen
met Hlth the Callfornla congresslonal delegatlon to express
1:: Vlews on then pendlng leglslatlon.
Afterwards; Mr.
Talcott wrote to these busmessmen.
Let me quote from that
letter:
"A5 representatlves of the people; w cannot (1n 3
practlcal or polltlcal sensey support an issue; or 3
cm 037195
b111, wlthout support of people 7 the people
we dlrectly represent.
We need support as you
need a market.
Your 31m must be 'the people“.
There 15 no easy
way to leapfrog them to persuade a group of leg?
lslators.
You can. you must, begln by persuadlng your employees*
Vour 1nvestors who are our constltuents.
They
pack the polltlcal clout.
They can be moblllzed;
but I. as a leglslator, cannot do 1: W at least
wlthout Vour help.
perhaps one of your unlon leaders should have
appeared mm you.
One unlon leader would have
unpressed more than half of our delegatlon....
Mr. Talcott's advlce to the Callfornla busmessmen
was echoed by Rep. Barber conable of New York, one of the
brlghtest and most capable members of the House, when he
spoke not long ago to a group of Pflzer management personnel;
He counselled Pflzer to talk to 1:5 own people so that they
would understand why Mr. conable takes the posltlons he
does:
wlthout such backup, Mr. conable 15 Vulnerable.
Mr. Talcott's reference to a unlon leader doesn't mean
that unlon leaders are more persuaslve than busmessmen.
1: Simply means that from a congressman's perceptlon, unlon
spokesmen presently represent more Votes than we do.
That perceptlon 15 certalnly true 1n Mr. Talcott's
case.
He's no longer 1n Congress, thanks to labor unlon
and envlronmentallst polltlcal clout.
Bryce Harlow. counsellor to Presldents and Procter &
Gamble's Washlngton representatlve, has an 1nterest1ng
concept of thls matter of perceptlons.
He says that when
a polltlclan looks at you as a company executlve, or me
as a Washlngton representatlve, or at MCA, he looks through
us as though we were a wlndow.
He wants to see what 15
behlnd us to detemlne 15 we can hurt mm or help mm.
Too often. the polltlclan sees nothlng behlnd us and,
when he does. he knows he can 1gnore our Vlews.
cm 037195
5
5d much then for the need for grassroots support
15 our posltlons are to prevall 1n Washlngton.
1: 15
not my 1ntent nor have we tune for the mechanlcs of
how thls Will be accompllshed.
Except that 1: Will not be done by sllck PR tech?
nlques nor by writing a check once a year to some organlzai
tlon that promlses you 1: can "educate the Amerlcan publlc
about free enterprlse".
Now let me shlft focus to another subject, but whlch
15 related to all that 1~ve 531d so far. llke one slde
of a com 15 related to the other.
Buslness cannot be persuaslve, elther to 1:5 own
employees or to Congress, 15 1: lacks credlblllty.
And busmess has a credlblllty problem stemmlng from
such thlngs as price flxlng, brlbery, and envlronmental
1nc1dents.
I do not belleve that. except for a few amoral
busmessmen, today's corporate leaders consclously
condone breaklng the law.
Rather. these thlngs happen
because not enough attentlon 15 paid to establlshlng
controls that will prevent them.
And so I make thls suggestlon:
that every company
have a system of 1nternal "audltlng" whlch has the express
purpose of 1dentlfy1ng for management potentlal problem
areas Hlthln the corporatlon.
x: 15 my bellef that
somewhere 1n any company there are always 1nd1v1duals
who know when the fine llne of lllegallty 15 bemg crossed,
or some practlce 15 bemg followed that 15 questlonable
from an envlronmental. safety or health Vlew.
There must
be a way for these people to report thelr concerns so
that management can take correctlve steps before lay
trlevable damage 15 done 77 both to the company and to
the busmess lmage.
I'm not advocatlng daigoodlsm.
Gulf's cm announced
recently that 1: has set up a system that gives 1:: duly
slonal flnance offlcers an opportunlty to report problem
Another MCA company. X'm told, has recently lusty
tuted an audltlng procedure 1n the health and safety area.
So. thls 15 a practlcal suggestlon.
cm 037197
In summary, I have suggested to you that we should
do two thlngs to help preserve prlvate enterprlse; flrst,
enllst the partlclpatlon of our employees and stockholders
and. second, establlsh an 1nternal method for identifying
potentlal problem areas.
If you feel that these sugges*
tlons have merlt, the Government Relatlons Conmlttee 1:
ready to work Hlth you 1n deslgnlng a model program whlch
you can adapt to your own operatlons.
1yy1
I
I
1
1
1
cm 037199
