Arsenlc, Ethylne chhlorlde, Polychlorlnated Blphenyls, Phthalate
Esters, Trlchl-roethylene, mel Chlorlde
Dow CHEMICAL
Acrylonltrlle, Allyl Chlorlde, Benzene, Chlorobenzenes, Epoxy Reslns,
Ethylene mbm 1de, Ethylene chhlorlde, Ethylene Dxlde, Glycol
Ethers. Ketone, Styrene, Trlchloroethylene, Vlnyl Chlorlde,
Vlnylldene Chl-rlde
Acrylonltrlle, Benzene, Ethylene chhlorlde, Fluorocarbons,
Phosgene, Phth-late Esters, Polychlorlnated Blphenyls, Tltanlum
Dloxlde, Vlnyldene Chlorlde
nu FONT CANADA INC.
Fluorocarbons
ELCD CDRPDRATIIN
21m; Dlalkyl u thlophosphates
EL PASD wow: 5 company
Styrene
EASTMAN KODAK
Polychlorlnate Blphenyls
ESSEX CHEMICAL mAcom
Fluorocarbons
ETHYL coupmmn 0N
Allyl Chlorlde Ethylene mbmmde, Ethylene chhlorlde, Phthalate
Esters, Trlchl-roethylene, mel Chlorlde, 21m; Dlalkyl
Dlthlophosphat-s
EXXON
BenzenE, Keto -s, Polychlorlnated Blphenyls, Phthalate Esters, Vlnyl
Chlorlde. 2m Dlalkyl Dlthlophosphates
mxmnc cox?
Ethylene Dxlde
GENERAL ELECT'I c
Phosgene, Pht .late Esters, Polychlorlnated Blphenyls
GENERAL TIRE & RUBBER
Phthalate Est- s, mel Chlorlde
cm 037790
I
BFGDDDRICH
Allyl Chlorld-, Ethylene chhlorlde, Rubber Addltlves, Vinyl
Chlorlde. Vln 1dene Chlorlde
GOODYEAR TIRE & RUBBER
Rubber Addltl as, mel Chlorlde
mel Chlorldn Vlnylldene Chlorlde
GREAT AMERICA CHEMICAL
mel Chlorld.
GREAT LAKES
Ethylenenlbro 1de
GULF CHEMICAL co.
Acrylonltrlle, Benzene, Ethylene chhlorlde, Styrene, mel Chlorlde
GULF & WESTER
Tltanlum mox de
HALCDN
Ethylene Dxld-
HDECHST AG/AMHRICAN HDECHST
Fluorocarbons
aoomn CHEMICL
Polychlorlnat-d Blphenyls, Trlchloroethylene, mel Chlorlde
1:1 AMERICAS
Ethylene Inch orlde, Glycol Ethers, Vlnyl Chlorlde
IMPERIAL CHEMCAL INDUSTRIES PLC
Fluorocarbons. Trlchloroethylene
mmom communou
fhthalate Estrs
15c CHEMICALS LTD
fluorocarbon:
JAPAN FLow GA ASSOC.
Fluorocarbons
JOHNSON & Joa sou
Ethylene Dxld-
cm 037791
KAISER ALUMIN AND CHEMICAL coup
Fluorcarbons. Polychlorlnated Blphenyls
KALI camm Al
Fluorocarbons
KENDALL Co
Ethylene Dxld
KEYSDIPCENTU'R
mel Chlorld
KDPPERS CoMPA-Iy
Arsenlc, Benzne, Butylated Hydroxytoluene, Phthalate Esters
mmmm CHEMICL INDUSTRY
Vlnylldene Ch orlde
LUBRI2QL
21m; Dlalkyl 1thlophosphates
MALLINCKRDDT NC
Ethylene Dxld
mam BIDTRDL
Ethylene Dxld
MITSDI FLDDRDHEMICALS LTD
fluorocarbon:
MDBAY CHEMICA
fhosgene, Ruber Addltlves
MOBIL OIL CDRDRATIDN
Benzene. Phth.late Esters
MDNSANTD comp y
Acrylonltrlle Benzene, Chlorobenzenes, Ketones, Polychlorlnated
Blphenyls, Ph halate Esters, Rubber Addltlves, Styrene, mel
Chlorlde. Vln lldene Chlorlde
MONTEDISDN 51>
Fluorocarbons Phosgene
MDNTRDSE CHEMCAL Cox? DE CA
Chlorobenzene
MORTON CHEMICL
Vlnylldene Chlorlde
cm 037792
NALCD CHEMICA COMPANY
Ethylene Dxld-
NL muvsmgs
Tltanlum moxde
QLIN CORPORATION
Glycol Ethers. Polychlorlnated Blphenyls, Phosgene, Vlnylldene
Chlorlde
DSMDSE woou p- SERVING company
Arsenlc
PANTASDTS
Phthalate Est-rs
PENNWALT
Arsenlc, Flu- ocarbons. Rubber Addltlves
PHILLIPS PE 'ILEUM company
Benzene
PPG INDUSTRIES
Chlorobenzenes. Ethylene leroralde, Ethylene chhlorlde, Ethylene
Dxlde. Glycol Ethers, Polychlorlnated Blphenyls, Phosgene,
Trlchloroeth lens. Vlnyl Chlorlde, Vlnylldene Chlorlde
PDLYSAR LIMI u
Benzene
pnouums car IQU‘ES ucnm KUHLMANN
Fluorocarbon
REICHHDLD camrcALs
Epoxy Reslns
RDHM & HAAS
Vlnylldene u chlorlde
RUEICDN
Phosgene
SALSBU‘RY LAB
Arsenlc
5cm CORPORATION
Tltanlum mo 1de
SHELL CHEM]: L COMPANY
Allyl Chlorle, Benzene, Butylated Hydroxytoluene, Epoxy Reslns,
Ethylene Inc lorlde, Ethylene Dxlde, Glycol Ethers, Ketones,
Phthalate Esuers, mel Chlorlde, Styrene, 21m; Dlalkyl
Dlthlophosph.tes,
samwm WILLAMS
Butylated Hyroxytoluene
cm 037793
1
saERwooD MEDCAL
Ethylene Dxl-e
530sz DENKD K
Fluorocarbon-
STANDARD CHLRIN‘E CHEMICAL Co
Chlorobenzen 5
STANDARD OIL warm
Acrylonltrll-, Benzene
STANGE comp y
Ethylene mme
smupmn CHE ICAL
Ethylene chlorlde, Phosgene, Phthalate Esters, Polychlorlnated
Blphenyls, v nyl Chlorlde
STSPEN CHEMIAL
Phthalate Es ers
sun PETRDLE . pnmchs
Styrene
SUNSHINE MIN as CD'
Arsenlc
TECKNDR’APEX
Phthalate Ea ers
TENNESSEE EA-TMAN
Acrylonltrll, Glycol Ethers, Ketones, Phthalate Esters, Vlnyllden
Chlorlde
TENN'ECD cam CALS
mel Chlorle
TEXACD ma
BenzenE, Eth lens Dxlde. Glycol Ethers, 21m; Dlalkyl Dlthlophosphates,
menm CANA, LTD
tltanlum mo 1de '-
TOMS RIVER
Phosgene
TRAV'ENDL LAB-
Ethylene Dxle
mum CARBID
SenzenE, Eth lens chhlorldE. Ethylene Dxlde, Glycol Ethers, Ketones,
rm CVlDrlna ed BlPhen7ls' Phosgene, Phthalat Esters, Styren , Vlnyl
cm 037794
mum OIL 0F CA
Vlnylldene c lorlde
UNIRDYAL. m .
Acrylonltrll-, Butylated Hydroxytoluene, Rubber Addltlves, Vlnyl
Chlorlde
U55 CHEMICA .
BenzenE, 1m: slate Esters, Styrene
umoau comp y
Phosgene
VULCAN MATE'IALS
Ethylene m lorlde, Polychlorlnated Blphenyls
erco CHEMIILS
Phthalate E ers
WARREN cam- AL (:0
Ethylene Ox de
9/25/91
cm nz77~9a
EXHIBIT 3
TECHNICAL u I'ECTDR'S REPORT
Since the 1.5: Board of Dlrectors' meetlng, the Technk
cal Dlrecto made presentatlons at the followlng conferences:
Natlonal So 1d Waste Management Assoclatlon
ence on Was-e Technology (Boston, Mm,
Degree of H.13rd"
Management .5 Uncontrolled Hazardous Waste Sltes
(Washlngton, nay.
Plenary Lec-ure.
Toplc:
Degree
of Hazard.
She partlclated In medla
Detrolt, Bo-ton and Provldence.
tours
1n
San
Conferi
Toplc:
Franclsco,
The Technlc.l Dlrector Is worklng actlvely mm the Con*
servatlon Fundatlon to develop a hazardous waste 51mm; book?
let for use In local Communltles.
She also pa tlclpated as a
member on t-e Coast Guard's Chemlcal Transportatlon Advlsory
Commlttee were an Internatlonal Superfund was dlscussed.
(See
Envlronment 1 Programs.)
The major a tlvltles of the Technlcal Department *outslde of those detalled In the followlng sectlons centered
on preparat on for the Semlannual Meetlng and the report for
the Technlc-l Revlew Commlttee.
The Revlew 111 be on November
cammmc
The next ca MTREC workshop Is scheduled for Loulsvllle
on November 19719.
The Dlrecto and selected Advlsors are
worklng Hit Texas AAM to reflne thelr presentatlon.
They're
worklng to educe to a minimum the outslde resources requlred.
Th1: progra Hill contlnue through the three remalnlng
development.l workshops.
There are nut! 19 companles, mm 24 statlons, on the
"hard copy" network.
Approxlmatey onsithlrd of the total
trafflc gas through thls system.
The cammm Advlsors met October 29729 to dlscuss a
number of m-tters, 1nclud1ng reportlng by carrlers, and
emergency r-sponse outslde of the Unlted States.
cm 037795
1
3
A member suvey Indlcates that for the 124mm] perlod
endlng June 30, 1931, CMA members have unproved energy
efflclency .y 23.4%, compared mm 1972.
ENGINEERING
cm revlewe and commented on Elva standards of substani
tlal Intere t to the chemlcal Industry.
They were . oposed for
adoptlon as Amerlcan Natlonal Standards by Underwrlters Labor?
torles mm and Manufacturers Standardlzatlon Soclety.
CMA'S
major conc-rn contlnues m be adequate safety at reasonable
cost.
of those r-Vlewed, cm reafflrmed 1:5 negatlve Vote on
three UL p oposals because of Inadequate Hire beadlng space,
whlch woul result In excesslve Installatlon and malntenance
costs.
The Commlt as Is plannlng a forum on the causes and
effects of power outages, and cures for them, Hlth a Vlew
towards fomulatlng remedlal actlon.
The Commlt-ee Is preparlng and selectlng a speaker for
the progr. for the thlrd Process Computer Users Forum to be
held In Ma 1932.
Th1: forum will bulld upon what was learned
last t1me.bout dlstrlbuted computer control.
1: Hill al-o
explore ma agerlal conslderatlons Includlng use of management
Informatlo systems and sclentlflc computatlons, and full
utlllzatlo of Installed systems.
CHEMICAL "GULATIDNS
am: has b-en meetlng mm EPA In a serles of dlscusslons
on CMA'S p titlon requestlng exemptlons from PMN requlrements
for lowivo ume chemlcals, 51te*llm1ted IntemedlateS. and
certaln po ymers.
The meetlns have focused on Issues ralsed
by EPA and data requlrements that the Agency belleves 1: needs
prior to p oposed rulemaklng.
Examples Iclude deflnltlon of a
quallfled xpert, crlterla for polymer exemptlons and justify
catlon for a 25,000 pound cutioff for lowivolume exemptlons,
among othe s.
cm: Intenws to complete 1:: dlscusslons mm
EPA by the end of 1931, and looks for EPA proposed rules durlng
the flrst uarter of 1932.
cm staff repared an economlc analysls supportlng our
25,000 pou d cutioff for lowivolume PMN exemptlons.
PMNassocla ed costs were shown to adversely Impact the market?
ablllty of new chemlcals, whlch, 1n turn, reduces the
1nnovat1ve capablllty of the chemlcal Industry.
cm: repreentatlves and cm staff met Hlth Don Clay,
Dlrector o the Offlce of Toxlc Substances (DTS7 m dlscuss
major reguatory Issues under, TSCA.
Mr. Clay h.s asslgned
cm 037799
4
three of 5 staff to develop comprehenslve EPA programs for
reportlng, PMNS, and contract management for DTS actlvltles.
PMN exemptons Will be part of EPA'S prlorlty programs, whlch
gives us . surance that proposed PMN exemptlon rules will be
ready soo .
Staff upd. ed the portlon of CMA'S submlsslon to the Vice
Presldent' Task Force on Regulatory Rellef deallng Hlth TSCArelated Issues.
The updat- detalled the progress EPA has made
In addreslng the key Issues hlghllghted In the orlglnal
report.
cm: held a twoiday plannlng meetlng on October 2172 to
dlscuss h-w the current objectlve and key strategles of each
task grou are helplng to achleve the overall goals of CMA and
to promot- effectlve regulatlons under TSCA.
cm: plan to hold an Infomatlon Meetlng for cm members
on Decemb-r 3.
Dr. John odhunter 1mm Is the Invlted guest
speaker; a will speak on the Agency's plans for Implementlng
TSCA.
Testlng
Comments .re bemg prepared on EPA test rules proposed
June 5, a d on 0mm proposed test guldellnes.
The task roup
Is also wrklng on a strategy for gettlng closure on Sectlon 4
Test Stanards and related lssues.
Reportlng
Plans are belng made to develop a strategy for Implementi
mg Sectln a of TSCA In a more Integrated manner.
The task
group loo 5 forward to Interactlng Hlth EPA In thls effort.
csIN
The major effort of the task group Is plannlng a workshop
for early 1992 on the subject of data quallty.
HAZARDS CwMMUNICATIDNS SPECIAL COMMITTEE
cm subm ted a draft hazards communlcatlons proposal to
OSHA on J ly 13, 1931.
The OSHA ork Group has revlewed CMA'S
proposal .nd has allegedly Incorporated most of Industry's
posltlons In Its own draft.
As of Dct-ber 3, the OSHA draft
had not hen Signed by Secretary Donovan.
A publlca lon date
15, there ore. unknown.
The cm d aft proposal focuses on Materlal Safety Data
Sheets. w-rker training and educatlon programs, and workplace
hazards c-mmunlcatlons.
1: 15 antclpated that these same
am 03779.
1
5
component will be 1ncorporated 1nto the OSHA rule, but the
flnal st. dard will most llkely be a more complex proposal than
that developed by cm.
occwnr- AL SAFETY AND HEALTH
Access :- Records
OSHA Sta ed parts of the rule on access to employee
records 0 conslder confldentlallty of trade secrets.
cm
recommened that negotlatlons mm employee representatives,
not regu atlons, should detemlne the condltlons for allowlng
access :- records mm trade secrets.
Moreover. cm contlnues
to Inter ene In the AFL/CID legal actlon to prevent further
broadenl g of access to employee records.
Hearlng lonservatlon
In some ts to OSHA, cm recommended that stays be con*
tlnued o the amendment to the occupatlonal nolse standard.
cm made addltlonal suggestlons on remalnlng parts of the
Standard to permlt contlnued use of hearlng conservatlon
programs whlch have been so successful In.the chemlcal
Industry
I
Informlnv Prlmary Care Physlclans About Dccupatlonal
Medlclne
cm caisonsored a pioneering course In cooperatlon Hlth
the Amer can Dccupatlonal Medlcal Assoclatlon, to Inform
prlmary are physlclans and other health professlonals about
occupatl-nal medlclne.
Attendan e was good and the
presents lons were well recelved.
Reproduc 1Ve Hazards
Reproduc 1Ve hazards In the workplace remaln a major
chemlal ndustry concern.
In Its c-mments on the Interagency
Regulato y Liaison Group's Rlsk Assessment Work Plan for
control .5 reproductlve hazards, cm dlscussed the complexlty
and lac of Informatlon on thls subject.
Targetl .
cm end-I sad OSHA proposals for targetlng Safety Inspec*
tlons a - made suggestlons for Improvement.
These I luded the
use of - HA recordable Injurles and selfireportlng of these
data to he Agency.
053: m 1 contlnue to work Hlth the Agency
on thls ‘ atter.
pmsmc ~st< ANALYSIS SPECIAL COMMITTEE
muse dveloped a proposed* pollcy for regulatory Impact
analysl- for health, safety and environmental chemlcal regui
I
am 037.00
1
a
latlons
The proosed pollcy addresses all pertlnent aspects
of regu story Impact analysls of whlch publlc rlsk analysls Is
one com.cnent.
A cm p-sltlon on regulatory Impact analysls Is
Imports t because of the potentlal Impact of Executlve Order
12291.
on Septmber 29, CMA'S Board of Dlrectors approved the
Publlc "lsk Analysls Speclal Commlttee's proposed pollcy on
regulat-ry Impact analysls.
At the .emlannual Meetlng In November, am will recommend
to 1:5 xecutlve Commlttee and Board of Dlrectors that muse
sunset -nd a new Commlttee be conned.
Th1: ne commlttEE, the
Regulat-ry Impact Speclal Commlttee mrscy, Will have a charter
and obj-ctlves more In llne mm the cm pollcy on regulatory
Impact.naly515.
Among I 5 several tasks, RISC Hill deflne and
develo approprlate methodologles for use In regulatory Impact
analys s by cm.
ENVIRD MENTAL PROGRAMS
Regula ory Refom
cm 5e t out a letter to cm Commlttee chalmen. Vlce
chalrmn. task group leaders and staff executlves requestlng
thelr .sslstance In provldlng Vice Presldent Bush Hlth an
Interl progress report on the accompllshments and remalnlng
tasks 5 the Admlnlstratlon's regulatory rellef program.
Clean 1r Act
Compre enslve wrltten testlmony 15 belng prepared for sub?
mlttal m Congressman Waxman's Subcomlttee on Health and the
envlroment concernlng amendment of the Clean Alr Act.
The
mater1.ls submltted will cover all of CMA'S posltlons on
amendl g the Clean Alr Act.
A.CMA elegatlon partlclpated In a meetlng at EPAiDurham
to dis us: the Agency's plans for regulatlon under Sectlon 112
of the Clean Alr Act.
on she leals yet to be llsted, EPA plans
Sclenc- Advlsory Board revlew of the 115mm; (several Will be
revle -d In early 19927, then several option papers will be
avall.-le for the Administrator to revlew.
The r-ulatory
optlo 5 Include:
regul.te under Sectlon 111m. 115:
Immed ately under Sectlon 112, proceed toward 115mm; and
regul.t1ng under Sectlon 112.
EPA semed wllllng m conslder
chang-s In the Act Includlng compresslng 115mm; and standard
settlng, use of ...unreasonable rlsk" and regulatlng by source
categurles.
Super und
Mamba s of the Superfund Task Group met mm EPA
repreentatlves to dlscuss EPA'S new concept on the "how clean
cm 0.7901
7
Is clanl4 Issue. EPA has suggested that practlcable englneer"
Ing s-lutlons be used and they would llke to develop a matrlx
to be used as a guldance document.
cm I developmg recomi
mend.1ons whlch Will be submltted to EPA. The meetlng repre*
sent-d Significant progress In developlng a workable approach
for he "how clean Is clean" Issue.
Membrs of CMA Envlronmental. Dlstrlbutlon. and Legal
stat met Hlth representatlves of the v.5. Coast Guard to
disc 55 an mas draft Artlcles for a Conventlon on Liability
and ompensatlon In Connectlon Hlth the Carrlage of Noxlous and
8515 dons Substances by Sea.
Our evlew of thls draft
Indl ates that 1: appears to be an Internatlonal Superfund mm
all he unacceptable provlslons we were able to minimize last
yea . We dlscussed the posltlon157 to be espoused by the v.5.
Del-atlon (l.e., the Coast Guard).
Spe.k1ng Engagements
Joe ayhew attended the Oak Rldge Natlonal Laboratory
Llf- Sclences Symposmm In Gatlinburg, Tennessee on October
575 He gave a presentatlon on "The Effect of the Resource
Con ervatlon and Recovery Act on Hazardous Waste Treatment and
Dlsosal Practlces In the Chemlcal Industry."
J. arvey conducted a medla tour In Central Florlda
Dct-ber 2572B, 1931. She concentrated her remarks prlmarlly on
the toplc of hazardous wastes.
BI- IDICAL AND ENVIRONMENTAL woman:
Al y! Chlorlde
Th Ally! Chlorlde Program Panel has recently accepted the
am: flnal report by Dow Chemlcal of the phamacoklnetlc and
me abollc propertles of ally! chlorlde. The panel Is currently
a itlng the completlon of a Bniday Inhalatlon study.
Asemc
CH and the Natlonal Bureau of Standards are sponsorlng an
A senlc Symposlum to be held In Galthersburg, m: on November
75, 1931. The symposlum Hill provlde a means whereby Industry
.nd government agencles may reach an understandlng for costeffectlve regulatlon of arsenlc as a hazardous materlal through
