mum: E
R TO THE BOARD 017 ummmns
MANUFA us CHEMISTS ASSOCIATION
GEORGE mm , CHAIRMAN
CHEMICAL REGULAT ADVISORY COMMITTEE
FEBRUARY 9,
1977
The Chemlcal Regulatlons Advlso ommlttee (mum 15 most
1ntensely actlve 1n preparlng draft 05315 for the Envlroni
mental Protectlon Agency's 13pm use, cm 1:: Offlce of
Toxlc Substances sty, 1n draftlng regulatlon d deflnltlons
requlred on a tune schedule establlshed by the Toxl stances
Control Act.
A serles of weekly meetlngs provlded EPA mm
abbr Vlated Vlews on baslc concepts.
At EPA publlc meetlngs
December 14 and 15, prepared statements were read before an
audl nee of 7m.
Later. statements were presented on more
detalled sectlons and lssues of the law before smaller EPA
sponsored meetlngs.
In mldiJanuary, MCA Vlews were developed
for presentatlon to EPA on twelve "records and reports" lssues
dellneated by EPA.
In these and the weekly meetlngs, the Vlews
presented were largely tentatlve, but 1ncreaslngly convergent
I
on workable understandlng through 1nteractlon Hlth EPA.
A5 EPA
further clarlfles 1:5 strategles, thls frequency of meetlngs 15
llkely m 1ncrease, to complete luvplementatlon 1n 1977 as requlr d by law.
“The results of these sesslons are manlfest 1n changed EPA
posltlons.
For example, EPA'S earller preference for a 51mple
numerlcal 11m: to "small quantltles for research and develop*
ment" has shlfted m MCA'S Vlew that flexlblllty 15 needed to
reflect reallstlc dlsslmllarltles between dlverse 1ndustr1es and
diff rent stages 1n research.
The agreed control 15 that the
manufacture or processlng of such Varled quantltles be supervlsed
by professlonally tralned personnel 1nformed about the health and
safety aspects of the speclflc materlal.
sun to be resolved 15
the procedure for dlstrlbutlon or dlsposal of plantiscale trlal
quantltles.
Another example of progress 15 EPA'S dropplng 1:5 proposal
that impurities of substances be reported Hlth annual productlon
Volumes.
The EPA staff flnally agreed that 1:: proposal would
not meet cost/beneflt analysls.
cm 037191
2
Perhaps the most creatlve proposal tentatlvely accepted by
EPA 15 the system MCA proposed to malntaln confldentlallty of
the 1dent1ty of certaln substances consldered to be bona flde
trade secrets,
codlng identities by qualltatlve empirical
formula and molecular welght, thls proposal has earned Inltlal
support by envlronmentallsts.
Volunteer company members, 1n addltlon m cmc...s membep
shlp of thlrty, have been readlly accepted at work group levels,
assurlng effectlve MCA representatlon 1n these frequent EPA
worklng sesslons.
The January lssue of MCA News carrles a story
and plcture of one of the work groups actlvely preparing post
tlons on the development of the sectlon sum 1nventory 115: of
exlstlng chemlcals.
Slmultaneously, three reglonal semlnars have been organlzed
to help companles prepare for compllance.
The flrst of these
was held February 2 1n Phlladelphla, Pennsylvanla and was hlghly
successful 1n terms of attendance and of the number of searchlng
questlons asked.
You may Wish to alert your mm, and fariwest
assoclates of the next two meetlngs, February 23 at St. Louls,
Mlssourl, and March 10 at San FranclsCD, Callfornla.
cm 037192
