AGENDA
MEETING 017 THE cm BOARD 017 ummmns
Monday and Tuesday, January 10 and 11, 1993
Moms Bakar Room. Ocean Reef Club
Kay Largo, Florlda
Call to Order Chalrman Slmeral
STANDING COMMITTEE canmm REPORTS
Dccupatlonal Safety and Health Commlttee
Chemlcal Regulatlons Advlsory Commlttee
Chalman: E. Hamllton Hurst, Nalco Chemlcal Company
4. Patent and Trademark Commlttee
Chalman: Roy H. Massenglll, Allled Cozporatlon
lD:DDrlD:4D
5. 1nternatlonal Trade Commlttee
Chalman: Robert E. Lory, Exxon Chemlcal Company
10:4071190
a. Tax Pollcy Conmllttee
Chalman: Glenn w. whlte. The Dow Chemlcal Company
ll:2Drl2:DD
7. Communlcatlons Commlttee
Chalman: Wllllam M. Metten. Jr., 1:1 Amerlcas Inc.
LUNCH (Ocean Roomy
Th1: Board meetlng Hill contlnue Tuesday,
January 11, 1933, beglnnlng at 9:00 a.m.
1n the Moms Baker Room.
Next Meetlng of the Board of Dlrectors:
CMA Headquarters, Washlngton, u. c.
CMA 037955
Agenda 77 Meeclng of the CMA Board of Dlrectors monunuedy
Opening Remarks and Approval of Mlnutes of
October 5, 1933, Meetlng Chalman Slmeral
Treasurer's Report W G. c. Herman
Report of Executlve Commlttee Chalman Fernandez
Report of Nomlnatlng Commlttee Chalrman Slmeral
Assoclatlon Actlvltles:
TAB
1
Report of the Presldent R. A. Roland
Report of Speclal Programs Advlsory Commlttee
Edward Callahan, Allled Corporatlon
2
I
10:1571090
Member Relatlons v. E. Peterson
3
1
10:2071035
Internatlonal Affalrs Group Etcyl a. Blalr,
The Dow Chemlcal Company
4
10:3571050
Report of Technlcal Dlrector G. v. Cox
5
lmsninms
Report of Dlrector of Government Relatlons
a
n:nsingn
Report of Dlrector of Communlcatlons R. L. mlson
7
11:2071135
Report of General Counsel n. F. 2911
a
I
I
I
I
11:35711:45
New Busmess
11:45
Adjournment
1
I
CMA 037957
2201
MINUTES of the twoihundred nlnetyiflrst meetlng of the Board of Dlrectors of
the Chemlcal Manufacturers Assoclatlon. Inc.: held at the Ocean Reef Club.
Key Largo, Florlda, on Monday at 9:00 a.m. and Tuesday at 9:00 a.m., January
Dlrectors:
Wllllam G. Slmeral. Chalrman
Edwln c. Holmer. Vice Chalrman
Paul F. Hoffman
Dexter F. Baker
Ray R. Iranl
Raymond F. Bentele
A. Clark Johnson
Charles E. Brooke:
John 5. Ludlngton
Barry W. Buchanan
leght c. Mlnton
Carlyle G. Caldwell
Fred H. Montanarl
Lester E. Coleman
Harry Corless
Toy F. Reld
Robert 5. Dudley
Robert A. Roland
Louls Fernandez
Davld L. Rooks
John T. Flies
M. Whltson Sadler
Ales Flam
James F. Schorr
Joseph P. Flannery
A. L. Goeschel
Harold A. Sorgentl
Edward A. Von Doersten
Robert H. Guthell
Konrad M. Wels
James E. Henderson (17
Wllllam G. West
Secretary:
Treasurer:
General Counsel:
Bruce M. Barackman
Gary c. Herrman
Davld F. 2911
By Invltatlon:
Stuart T. Allen, soCMA, E. 1. du Pont de Nemours & Company
E. a, B1311“, The Dow Chemlcal Company 117
Jackson B. Brownlng, Unlon Carblde Cozporatlon 127
Edward w. Callahan, Allled Cozporatlon 117
Geraldlne v. Cox, cm
Robert E. Hampton, 1:1 Amerlcas Inc.
E. Hamllton Hurst, Nalco Chemlcal Company 117
Robert E. Lory, Exxon Chemlcal Company (17
Roy H. Massenglll, Allled Corporatlon m
Wllllam M. Metten. Jr., 1:1 Amerlcas Inc.
Vlctor E. Peterson. cm
James a. Sanger, Monsanto Company
William M. Stover, CMA
Glenn w. Whlte. The Dow Chemlcal Company 117
Rlchard L. Wllson. CMA
m flrst day only
127 second day only
CMA 037959
2202
Monday, January 10, 1993
The meetlng was called to order by Chalrman Slmeral.
STANDING COMMITTEE REPORTS
Executlve summarles are attached 1n lleu of
the complete commlttee reports whlch have
been prevlously dlstrlbuted to the Board.
OCCUPATIONAL SAFETY AND HEALTH COMMITTEE
The commlttee report, supplemented mm chalman Ryan's report, 15
attached as Exhlblt A.
CHEMICAL REGULATIONS ADVISORY COMMITTEE
The commlttee report, supplemented mm chalman Hurst's report, 15
attached as Exhlblt B.
PATENT AND TRADEMARK COMMITTEE
The commlttee report, supplemented mm chalman Massenglll's report,
15 attached as Exhibit c.
INTERNATIONAL TRADE COMMITTEE
The commlttee report, supplemented mm chalman Lory's report, 15
attached as Exhlblt u.
TAX PoLICy COMMITTEE
The commlttee report, supplemented mm chalman Whlte's report, 15
attached as Exhlblt E.
comwmnmus COMMITTEE
The consnlttee report, supplemented mm chalrman Metten's report, 15
attached as Exhlblt F.
ADDITIONAL REPORTS
The two reports followlng were moved forward from
the Board agenda for Tuesday, January 11, 1933.
SPECIAL pnosmms ADVISORY COMMITTEE
Chalman Callahan dlstrlbuted to those present a revlsed SPAC charter,
Exmm: G, to replace the one contalned 1n Appendlx 1, page 5, of the com?
mlttee report prevlously clrculated to the Board. Thls, along Hlth certaln
CMA 037959
2203
other items, will be presented to the Executlve Commlttee for approval.
He emphaslzed that the chemcakspemnc programs conducted by the com?
mlttee perform front llne servlce for the 1ndustry 1n addresslng product, eni
Vlronmental. and worker safety lssues and thelr relatlonshlp to government
relatlons.
Referrlng m Varlous handouts, he then descrlbed the several roles of
the commlttee as contalned 1n the "purpose" sectlon of the charter; brlefly
dlscussed the reorganlzatlon of SPAC; and concluded mm an overvlew of 1::
future actlvltles.
INTERNATIONAL AFFAIRS snow
Dr. Blalr expanded on his report, Exhlblt a, by revlewlng the origin
and hlstory of I AG and dlscusslng the Varlous problems bemg addressed by the
group on behalf of the v.5. chemlcal 1ndustry. He concluded Hlth a plea for
Board support for ma actlvltles whlch can have a major unpact on the 1nter7
natlonal movement of chemlcal substances, and Hill requlre, on occaslon, the
presence of ms representatlves 1n other parts of the world.
The Board adjourned untll 9:00 a.m., Tuesday, January 11.
Tuesday, January 11, 1993
MINUTES 017 THE LAST MEETING
The mlnutes of the October 5, 1932, Board meetlng were approved as
dlstrlbuted.
TREASURER'S upon
Mr. Herrman's report 15 attached as Exhibit 1.
Addltlonally, he advlsed
that:
a
Current year expenses contlnue m be controlled at or below the
level 1n the reduced operatlng budget.
a
The communlcatlons assessment, reduced to the 20% level. was
malled the flrst of December. Through January 5, 1933, pay*
ments have been recelved from 107 of our 191 members totalllng
$975,000. Dues Will be sllghtly above budget Since we have re*
celved payments from two members whose payments were 1n doubt at
the tune the amended budget and contlngency plan were prepared.
a
Returns 1n response to the October prellmlnary survey of calendar
year 1992 sales 1nd1cated that CMA dues would be down by 575%
whlch 15 the amount estlmated 1n the contlngency plan.
CMA 037970
2204
The request for actual calendar year 1992 sales has been malled.
The return of thls 1nfomatlon at the earllest posslble date
would be appreclated. The prellmlnary budget should be mallet!
m the Flnance and Executlve Commlttees about February 21 for
revlew at the March 7 and a meetlngs. The Board Will be asked
to revlew and approve a proposed budget and fundlng at the Aprll 5
meetlng.
upon 017 EXECUTIVE COMMITTEE
Chalman Fernandez reported the followlng matters taken up by the Execui
tlve Commlttee the precedlng day:
a
Speclal Programs Advlsory Commlttee
Accepted the recommendatlons
of the Speclal Programs Commlttee that: the exlstence of SPAC be ex*
tended for a year, Exmm: J; the modlfled commlttee charter, Ex*
mm: G, dlstrlbuted m the Board at 1:5 prevlous sesslon, be approved
as proposed; and the proposed program on alkanolamlnes, Exhlblt K,
be approved. The proposed name change for the Blamedlcal and Envlroni
mental Speclal Programs Dlvlslon was not accepted.
a
Hazardous Waste Management
Beard 3 presentatlon of a proposed
longirange plan by the Hazardous Haste Strategy Group on whlch the
chalmen of CMA'S Envlronmental Management, Communlcatlons, and Govern*
ment Relatlons Commlttees serve. The program's objectlve 15 to turn,
the negatlve publlc perceptlon m a more favorable Vlew of the way the
chemlcal 1ndustry 15 handllng waste management. Each member of the
Executlve commlttEE, followlng his company's study of the plan, will
respond to Mr. Roland. The stG, after belng 1nformed of the Vlews of
the Executlve Commlttee. will then submlt for the latter's further
conslderatlon a set of speclflc proposals.
e
Publlc Compensatlon
Beard 3 presentatlon on the publlc compensatlon lssue by the Strateglc Optlons Work Group and the Data Develop*
men: work Group. 1: was declded to contlnue the exlstence of the sows,
augmented mm addltlonal skllls. The uuws Will be placed on hold and
the chalman, Dr. Karrh Will be added to the sows. Data collectlon
Will be suspended pendlng a resolutlon of speclflc strategy alternatlves
m be prepared, not later than the end of February, for Executlve Com?
mlttee conslderatlon.
1
Meanwhlle 1: was agreed that 1: was approprlate for CMA to: support
the Kasten mu whlch would strengthen the present tort system; not
support the asbestos mm and work to ellmlnate the provlslon permlti
ting 1ncluslon of the chemlcal 1ndustry;
press EPA to develop the
data base that would scope the dlmenslons of the health problem whlch
may be related to waste dlsposal sltes; and bulld coalltlons mm
other organlzatlons and 1ndustry groups.
In order to posltlon ourselves more effectlvely to address not only the
publlc compensatlon lssue but also ocher lssues whlch may arlse 1n the
Congress, Mr. Rooks was appolnted to coordlnate efforts, worklng mm
the CMA Government Relatlons Commlttee and staff, to establlsh an in,
dustryiwlde grassroots network.
CMA 037971
2205
Recognlzlng the unportance of speaklng Hlth a unlted Volce the attached
statement. Exhlblt L, prepared at the dlrectlon of the Executlve Com?
mlttee was dlstrlbuted to those present for use 1n respondlng to questlons
regardlng the CMA posltlon on publlc compensatlon.
RESIGNATION 0F DIRECTOR
Chalman Slmeral announced the reslgnatlon of Mr. Drell T. Colllns,
Dlrector of the Assoclatlon, effectlve November 17, 1932.
on MOTION. duly made and seconded,
1: was
voTED: That a. H. Clark. Presldent,
cm, Nalco Chemlcal Company, be elected
to 5111 the Vacancy on the Board and the
Flnance Commlttee through May 31, 1933.
ASSOCIATION ACTIVITIES
Report of the Presldent
a
Mr. Roland revlewed the budget process at cm; the development
of a system of prlorltlzatlon whlch has 1dent1£1ed about 12 major
lssue areas Within whlch the Assoclatlon operates; and the attempt
whlch Will be made to overlay thls on the budget process for flscal
year 1993794.
e
Because CMA'S allocatlon of guaranteed spaces for the Annual Meeti
mg at The Greenbr1Er. June 9710, has been reduced by 100 from last
year. all member companles are urged to reglster as soon as posslble.
The cutoff date for reglstratlons 15 Aprll 1.
e
The Board meetlng next followlng the Annual Meetlng 15 September
1213 at the ClolstEr. Sea Island Georgla. The Semlannual Meeti
mg 1: 1n New York City at the New York Hllton Hotel November 773.
Member Relatlons
Mr. Peterson's report 15 attached as Exhlblt M. Dlstrlbuted to
those present as a matter of 1nfomatlon were Copies of a survey
of chemlcal 1ndustry partlclpatlon 1n state CICs and the Local
Leadershlp Newsletter whlch reports the actlvltles of state organk
zatlons .
Report of Technlcal Dlrector
In expandlng on her report, Exhlblt N, Dr. Cox hlghllghted the
advocacy cm 15 pursulng mm other organlzatlons on envlronmental
matters. She urged that company people be encouraged to joln local
conservatlon groups so that the facts can be brought to llght and
thereby promote a better understandlng and establlsh a more balanced
publlc Vlew of envlronmental lssues.
CMA 037972
2205
Report of Dlrector of Government Relatlons
Mr. Stover's report 15 attached as Exhlblt D.
Report of Dlrector of Communlcatlons
Expandlng on his report, Exhibit F, Mr. mlson advlsed that am
15 In search of positive, dramatlc, human 1nterest storles from
the chemlcal 1ndustry that could be developed 1nto televlslon
scrlpts. He dlstrlbuted to those present a flyer outllnlng thls
project and sollclted speclal storyllnes.
Durlng dlscusslon followlng Mr. Wllson's report, Mr. Sella emphaslzed
the 1mportance of stockholders as a key publlc for CMA'S Communica*
tlons program. Alludlng to several mllllon who could be reached 1n
thls manner, he volunteered to work mm cm staff 1n organlzlng a
program to urge member company declslon makers to undertake stock?
holder malllngs.
Report of General. Counsel
Mr. 2011': report 15 attached as Exhlblt 0.
Bruce M. Barackman
Vice presmenpsecremry
Certlfled correct:
Wllllam G. Slmeral
Chalman of the Board
CMA 037973
exhibit a
OCCUPATIONAL SAFETY AND HEALTH COMMITTEE
EXECUTIVE SUMMARY
CMA'S Dccupatlonal Safety and Haalth Commlttee msncy has
baan charged by the Board of Dlrectors to develop and recomi
mend pollcles on occupatlonal health, slant safety, flre pro*
tectlon and precautlonary labellng.
Commlttee and task group
members partlclpated 1n a debate on health and safety lssues
affectlng the chemlcal Industry.
Durlng the past year, the commlttee met 1:: goals on ma*
jor regulatory proposals; educated the Dccupatlonal Safety and
Health Admlnatratlon (OSHA) 1n health and safety regulatory
reform; publlclsed responslble workplace practlces employed
throughout our 1ndustry; partlclpated 1n Voluntary standard?
settlng organlsatlons; and worked Hlth congresslonal staff on
lssues of concern to the leglslature.
Some major accompllshi
ments of partlcular note 1nclude;
e
Convlnclng OSHA that 1:: labellng objectlves could be
met through effectlve hasard communlcatlons programs
already 1n use.
The current regulatlon 15 a Slgmsk
cant savlngs over the $14 bllllon estlmated m be the
cost for chemlcal 1ndustry compllance mm a labellng
rule proposed by the last OSHA admlnlstratlon.
e
"Selllng" OSHA on use of balancediperformance stand?
ards.
The commlttee drafted a model standard on
hasardous materlals demonstratlng these prlnclples.
The commlttee also sponsored a semlnar for a large
group of Agency standard wrlters on how to prepare
performance standards.
a
Partlclpatlng actlvely 1n the revlslon of the Agency's
carclnogen pollcy, through wrltten and oral presentai
tlons :9 OSHA.
1:5 advocacy of sound proposals on health and safety
matters won the commlttee professlonal respect and rapport
among OSHA pollcymakers.
Th1: relatlonshlp has been bull: on
solld and tlmely responses to the Agency's questlons and
requests.
By maintaining the Agency's respect and confldence,
053: has been able to provlde inslght and 1mportant 1ndustry
perspectlve m the OSHA Admlnatratlon as 1: develops regula*
tory proposals.
Whlle occupatlonal health lssues recelve much of the hype
and attentlon devoted to workplace practlces, Safety 155“ 5
represent a substantlal component of DSHA'S regulatory pr gram.
Durlng the past year, the 053: advocacy program on
workplace safety was expanded to balance 1:: health lssues
programs.
The commlttee w rked mm OSHA m devel p a tar?
gated safety 1nspect! n5 proposal, and bolstered th
posltlon
CMA 037974
2
through addltlonal eoananta.
Nolse, hazardous saterlals and
sarln" tarmlnals art axasplw of otkmr safety 155m proposals
for whlch CMA provlded consents.
tlnually looklng for ways to 1nprov" congresslonal and Dubllc
understandlng of praetlees and controls used throughout 1ndu57
try to alnlalz" rlsks 1n tha workplace.
The coasltte" worked
mm CMA'S Sovernaent Relatlons Departaent to provlde the
Assoclatlon's Vlews on key lssues, 1nclud1ng hazard coeaualcatlons and cytogenetlc screenlng, m congresslonal eonalttees
mm jurlsdlctlon over 055A.
The coaalttee's work mm CMA'S
Coaaunlcatloas's Departaent has been dlrected toward laprovlng
publlc perceptlon of workplace hazards 1n the ehealcal 1ndu57
try.
1:: Vlews on subjects such as hazard coaaunleatlons.
cancer, and reproductlve hazards provlde balance to health and
safety probleas elalned by labor and publlc 1nterest groups.
The ehealcal 1ndustry's safety record tops by the Ratlonal
Safety Councll 77 serves as a Vehlcle to carry our Vlews on
speclflc regulatory and leglslatlve 1nterests.
Durlng the conlng year, 053: will further strengthen both
1:: health and safety advocacy prograas.
Several key OSHA
proposals aust becoae flnal rules 15 galns ma rm work of
:m past year are to be reallzed.
The coasltte" Will work
mm DSRA to ensure these galns,
when antlclpated regulatlons
aatur" as proposed rules, the coasltte" Hill analyse thea and
suggest reasonable alternatlves where approprlate.
Congress 15 ezpected m approprlate funds for :m occupy
lonal Safety and Health Act 1n 1933.
lbs 053: Hill bg. pre*
.red for any pressure to asend rm Act 1n 3 way that Hill
s.ke compllance sore burdensoae.
Adltlonally, states will be
rvlewlng the adecuacv of state health and safety laws,
1
rsponSE. 053: Hill contlnue to 55515: CMA'S Dovernaent Rely
t ons Departaent by provldlng advocacy aaterlals to state
1 dustry groups.
T- aoet these challenges, the eoanltte" will look for :m
c-ntlnued strong support 1: has recelved ma CMA aeabers and
st.ff la rm past.
1: will rely upon 1:: chlef asset 1:5
delcated aeabers and task groups m aeeoapllsh the objetr
:1 es and Eulflll tbs? needs of our 1ndustry 1n havlng reasoni
ab e controls on workplace practlces.
cm
cm 037975
re ark: m cma board of dlrectors
Ch-lz‘man, Dccupatlonal Safety and Health Commlttee
Ja nary 10, 1993
Dunn; the years 1980 and 91, and 1991792, under the leadershlp of Tom
Ev.n5, the 053 Commlttee of cm was raiorganlzed, raienerglzed, and became
reognlzed by government agencles as a force for 1ndustry representatlon
an cooperatlve effort. mm thls as a foundatlon we declded to look at the
taks for the year 1992793. He declded that, 1n1tlally, we should raievaluate
th current OSHA admlnlstratlon's attltudE. establlsh cooperatlve, nondupllcatlve efforts mm other 1nter71ndustry groups, establlsh strong Communica*
tl-ns mm other CMA commlttees whose work overlapped and 1nfluenced ours, and
co solldate and/or ellmlnate task groups where feaslble.
Th- attltude of the current OSHA admlnlstratlon was succlnctly made clear
to s by a communlcatlon whlch we recelved from Mark (Iowan, the thehineputy
As Stan: Secretary for OSHA. He 531d, "...After years of statlng that 1ndustry
15 1Ven the opportunlty 15 well equipped to address workplace problems, 1ndustry
no , 1n the OSHA area has an opportunlty whlch may never agaln be repeated. The
op-rtunlty exlsts for corporate Amerlca to double and redouble thelr efforts
1n ms Eleld so as to prove 1: can be done wlthout undue government 1nterference.
The chance to demonstrate concluslvely that companles slncerely care about thelr
wor force 15 avaliable. Should thls opportunlty be mlssed, or worse, should
so oratlons through a daiemphasls of safety and health programs give credence
to he allegatlon that the only concern 1n the boardroom 15 proflt, the old OSHA
of ays past will rlse from the grave mm a Vengeance. Now 15 not the tune for
co oratlons to let down thelr guard nor to relax measures whlch have resulted 1n
gal 5 1n the safety and health area."
He elleve that thls gives us a clear 1nd1catlon that the current OSHA
adm nlstratlon Hill contlnue 1n the vem that they have been and that they are
ope for cooperatlve efforts from 1ndustry groups.
He .re redoubllng our efforts to establlsh closer and more efflclent cooper?
tlo Hlth a number of 1ndustry groups. Since numbers of our health and safety
peole serve on task forces Hlth dlverse organlzatlons, we're attemptlng m determlne
who should have the lead role 1n respondlng m 1nd1v1dual OSHA regulatlons 1n an
effurt to minimize the tune, travel and effort requlred of the members of your
so any on these Varlous commlttees. The organlzatlon deemed most approprlate to
preare the prlmary response does so; the other organlzatlons then adapt the response
to helr needs.
He .re 1n the process of ellmlnatlng some task groups and consolldatlng others
and will reduce the number of task groups from 12 m a or 7 1n an effort to stream?
lln' the work of the 053 comklttee and agaln reduce the tune and travel requlred
by ask group members. However, major efforts will contlnue 1n the area of
car 1nogens, reproductlve hazards, resplrators, targetlng health 1nspectlons,
1nd strlal nolsE, perfomance standards, and hazards connunlcatlons, federal and
and state and consunlty.
CMA 037975
2
We ave been 1nvolved Hlth a number of actlvltles mm the government
age ales 1nvolved Hlth health and safety matters, a major theme whlch runs
thr-ughout our responses and testlmony related to all OSHA standards and
reg latlons 15 the theme. Perfomance Standards. We are constantly advlslng
as A to Hrlte thelr standards Hlth the goals and objectlves deslred, the
gen.ral processes and/or strategy, lncludlng work practlces to reach the
gas , and m mlnlmlze the speclflcatlons 1n the materlals and equlpment.
A m.jor effort has been carrled out by the Safety Standards Group 1n
nu area. They have wrltten a model standard for hazardous substances 1n the
wornlaae 1n performance language. At the request of the Asslstant Secretary
for OSHA they have used thls document 1n 3 training sesslon for standards wrlters
