Th1: meetlng
was also attened by the Amerlcan Hospltal Assoclatlon and the
Veterans Admlnstratloniboth of whlch were anxlous to joln mm
the Councll to present a unlted Industry posltlon. on September
29 OSHA denled the petltlon.
Fluorocarbons
o
The Program ha made substantlal contrlbutlons to the scleni
tlflc understa ding of what 15 happenlng la the stratosphere.
The calculated ozone depletlon at steady state (approxlmately
100 years from now has fluctuated between 52 and more Chan
202. Current c-lculatlons 1nd1cate 52.
o
The Program ha achleved a reputatlon for sclentlflc objetr
tlvlty and 1nt-gr1ty seldom attrlbuted m 1ndustryisponsored
effort.
0
There has been cooperatlon mm government agencles through?
out the world .nd mm 1nternatlonal agencles. Research con*
ducted by govenment agencles has been funded or caifunded
and research um unlversltles or prlvate laboratorles has
been caifunded Hlth government support.
0
CMA 15 the onl member of the Coordlnatlng Commlttee on the
Ozone Layer of the Unlted Natlons Envlronment Program not
a
CMA 037759
4
representlng . aacloaal government or as Inceraatlonal
agency.
0
Perhaps she g nicest coatrltauclon has been Che Influence on
Che government funded stratospherlc research, partlcularly In
Che v.5. The roductlvlty of government agency research has
been Improved substantlally over Che past Elva years. At
least In part ms has been due to the methodology followed
and advocated hy the Industryisponsored program and the
overslght and revlew provlded by the Fluorocarbon Program
Panel.
7.4 Phthalate stars
0
The Phthalate stars Program Panel has developed a Voluntary
test Program 0 address potentlal health and envlronmental
effects of a lass of compounds.
0
The panel has worked mm Che Test Rules Development Branch
mum of she Envlronmental Protectlon Agency and has galned
thelr accepts as of the test program.
mm; 15 curre tly
proceedlng mm agency revlew of the program and we expect
offlclal accetance by mldiNovember.
o
The Panel Is -pt1m15t1c that EPA will declde that the data do
not warrant a 4167 finding at thls tune"
o
The FDA Task lroup has developed a Voluntary cast program for
DEHA whlch 15 almed at detemlnlng Che cause of the bloassay
results. Th1: program will be presented to FDA Hlth the hope
chat Che FDA 111 accept the program 1n lleu of an Interlm
regulatlon or ban on DEHA.
o
The FDA Task lroup has successfully altered Che elme table
Within tho; Bueau of Foods for regulatory actlon on DEHA.
Th1: delay ha- allowed FDA and CMA sclentlsts m dlscuss the
sclentlflc ls-ues to develop mutually acceptable regulatory
actlons m as-ure publlc safety and she contlnued use of an
unreplaceable substance, DEHA, In food contact applicatlons.
7.5 Polychlor hated Blphenyls
There has has a Spirit of mutual cooperatlon between CMA
and EPA Since she beglnnlng of thls program. EPA representatlves
worked Hlth A 1n developmg our surveys and presentlng a sym7
poslum on the-e surveys to Industry and other trade assoclatlon
representatlv s.
o
CMA obtalned he cooperatlon of almost sox of 1:5 membershlp
1n the 50 ppm Incldental generatlon survey.
7
CMA 037759
0
CMA has contlued co malntaln on opsa dlalogue Hlth ochar
crada assoclalons 1nvolved la collactlag data for EPA...
especlally th. Natlonal Electrlcal Manufacturers Assoclatlon
and tha Edlso Electrlc Instltute.
o
CMA submltted to EPA a narratlve dlssertatlon on tha problems
and costs ass-clated mm low level PCB analysls.
Th1:
report was we 1 accepted by the Agency and recelved good
coverage 1n sveral trade publlcatlons.
o
In order to 1 sure the objectlvlty of the data generated by
1:: current r-und robln. CMA secured the partlclpatlon of
several EPA l-boratorles 1n addltlon to member company labs.
1: 15 hoped t at the data generated from thls cooperatlve
effort will dmonstrate to EPA the Varlablllty of analytlcal
results whlch must be consldered la writing and enforclng a
regulatory an off level for' P033.
SUMMARIES
Speclal Progr.m Advlsory Commlttee
The Speclal p ogram Advlsory Commlttee (sum was conned to
provlde the p ogram Panels mm multkdlsmplmary expertlse 1n
areas of Sale tlflc research and governmental advocacy.
SPAC
revlews each peclal program on an annual, basls and once a year
reports to th- cm Executlve Commlttee on the progress 5 each
program"
Controversles whlch exlst elther Within a panel or between
staff and pan-ls whlch cannot be resolved at staff level, are
brought to spa for revlew and recommendatlon. SPAC revlews all
new and revls-d programs for conslstency Hlth Assoclatlon
pollcy.
Acrylonltrlle (AN)
The Arerylonl rlle Program 15 concerned mm the
epldemlology: toxlcology, and envlronmental aspects of processes
1nvolv1ng ac lonltrlle, 1:5 copolymers and 1:: end products.
The program .5 begun 1n 1974 to develop addltlonal data on the
toxlcology 0 AN. Th1: was accompllshed through annual exposure
studles by 1 Elation and lngestlon.
An epldemloluy study was not conducted because of lack of
speclflc exp- ure data for most of the perlod m be studled as
well as cuss ultles assoclated wlch deslgnatlng a sultable
control grou. Several partlclpatlng companles conducted thelr
own 1nternal epldemlology studles, three of whlch have been
publlshed 1n detall.
a
CMA 037770
FDA has been 1nterested la foodicontact appllcatlons of AN
polymers. «seclally beverage bocclas.
However. aha ’anal dld
aoc assume a advocacy posltlon on thls Issue.
The Soclety .5
Plastlcs Ind stry conducted advocacy related? :9 OSHA regulatlons
on AN. but a A was not Involved.
As a result 5 proposed regulatlons by EPA In 1980, the
monomer and olymer producers declded to charter a new
organlzatlon under 50cm :9 Eulflll the necessary advocacy role.
Th1: new gro p Will also perform any future research on
Acrylonltrlln The CMA panel voted to dlsband upon completlon of
1:: current esearch.
Allyl Chlorle
Concern over the carclnogenlc hazard attrlbuted :9 Vinyl
chlorlde pro ted the formatlon of the AC Program Panel 1n Jani
nary, 1975. he panel has so far undertaken three research pro*
jects: a ter.tology study, a pharmacoklnetlc and metabollc study
and a Bniday 1nhalatlon probe study.
The need for addltlonal
research Hll be detemlned after the results of these studles
are evaluate.
An Arsenlc Pogram Panel was establlshed In the flrst quay
ter of 1931. The panel's objectlves are m:
17 gather In omai
tlon; 27 connuct necessary research to compllment exlstlng 1nfor*
matlon; 37 eucate regulators; and 47 undertake regulatory advoi
cacy.
The panel's 1rst priority was to sponsor an arsenlc symposllas and an 1nidepth crltlcal llterature revlew on the health
effects assolated mm arsenlc.
The symposlu , scheduled for.
November 475 1n Galthersburg, Md. 1: bemg cosponsored Hlth the
Natlonal Burau of Standards. Sesslon toplcs 1nclude Industrlal
sources and Se: of arsenlc, blamedlcal and envlronmental peri
spectlves, ad epldemlology"
The llteratu e revlew 15 underway
November 199 . The panel may Inltlate
needs 1dent1 led 1n thls revlew and
regardlng prsent and proposed arsenlc
and should in completed 1n
research stules based on
may undertak advocacy
standards.
The Benzene rogram Panel was formed In November 197a~
The
Panel assessd the data used by NIDSH and OSHA 1n proposlng work?
place stands d: for benzene. developed 1:: own recommendatlons,
and gathered addltlonal data m substantlate establlshment of a
standard.
9
CMA 037771
Th« panel co tlnues co m concerned Hlth expanslon of the
toxlcologlcal and epldemlologlcal data hast, development of
1ndustry gulellnes for workplace standards, and health and
safety aspec s of EPA'S proposed Natlonal Emlsslon Standards for
Hazardous A1 Pollutants (NESEAP7.
The panel co leted a benzene reproductlon study whlch
showed no Go oundirelated adverse effects 1n male and female
rats exposed to levels up to 30x the present workplace standard.
CMA and the « erlcan Petroleum Instltute have 1n1tlated an
extenslve en day Inhalatlon study of benzene toxlclty 1n rats and
mice whlch w 11 be used to set dose levels for a subsequent
twoiyear chr-nlc benzene study.
An epldemlol-gy study of
approxlmatel 14,000 workers 1n nine plants should be completed
1n 199v
Butylated a roxytoluene (BET)
The BET Panel was formed 1n response to a proposed interim
regulatlon Issued by the FDA 1n Hay, 1977. The panel's goal 1:
to collect toxlcologlcal 1nfomatlon on BHT and to recommend
research to 5111 any data gaps whlch mlght exlst.
An Agency p oposal Pendlng was publlshed on December 31,.
1979, but t e flnal rule 15 5:111 not out. The panel expects FDA
to recommen that only a Bniday subchmmc study be undertaken.
The panel 1 waiting for v.5. government actlon before caklng
further act on on BET.
The French overnment recently began phaslng out BET as a
threat food addltlve and 15 at present revlewlng the use of BET
as an 1nd1rct addltlve. The jolnt FAD/WRD Expert Commlttee on
Food Addltl as recently extended the temporary Average Dally
Intake (mm for BET, pendlng recelpt of addltlonal testlng
data.
Chlorobenze e5 1:137
The Chlorob-nzenes Program Panel began 1:: program 1n 1974
mm the co duct of a worldwlde llterature search on avaliable
health data regardlng monochlorobenzene (Mas), orthoidlchl robenzene (ones) and paraidlchloro benzene (PDCB).
Slnce that
tune. the p.nel has been concerned mm expandlng the mxmw
loglcal dat. base on these three compounds and has recently added
a fourth (1.2.47trlchlorobenzane7 to a proposed test program.
In October gen, the panel 1n1tlated a serles of teratology
studles on CB. ones and PDCB 1n rats and rabblts. To clarlfy
results obt.1ned 1n the ma study 1n rabblts, a followup study
was conduct-d 1n thls specles. A draft flnal report on both MCB
studles 15 -xpected by the end of the year. The ones research was
completed a d interim data are bemg assembled; annuals go on
test 1n the PDCB teratology study 1n November 1931.
10
CMA 037772
The panel h.s worked closely Vlch Che Chlorobenzenes
Producers A soclatlon mm In fomulatlng comments on EPA'S
proposed ru as for testlng of chlorobenzenes under TSCA Sectlon
4137. The C'A has held a serles of dlscusslons Hlth EPA 1n an
effort to dvelop a Voluntary 1ndustryisponsored testlng program
1n lleu of . formal test rule. A proposal outllne was developed
and submlttd m the Agency. If approved, the CPA has asked the
panel to pr-Vlde fundlng and admlnlstratlon for the program.
Epoxy Resln mm
The Speclal Program on Epoxy Reslns was approved 1n July,
1977. The p.nel was formed to evaluate the avaliable health
effects lltrature on Epoxy Reslns and to sponsor necessary
research.
Inltlally, he panel declded to concentrate on
ElsphenoliA eplchlorohydrlniderlved epoxy reslns.
10
The panel 1 initiating an advocacy role by requestlng that
OSHA remove Blsphenol A dlglycldyl ether from osaA's candldate
carclnogen 15:.
Ethylene Dlnromlde (BOB)
Concerned .nout posslble government regulatory actlon, the
panel was fumed 1n 1979.
on December 14, 1977, EPA Issued 3
Notlce of Rbuttable Presumptlon Agalnst Reglstratlon mum.
The agency oncluded that presumptlons for oncogenlclty, mutai
genlclty an reproductlve dlsorders had not been rebutted.
A subchronl Inhalatlon study conducted by Dow Chemlcal
Toxlcology 'esearch Laboratory showed that repeated subchronle
exposure of rats to 10 or 40 ppm of BBB 1nduced pathologlc
changes 1n he resplratory eplthellum of the nasal turblnate.
Subsequent ostiexpoeure phase revealed a lack of progresslon of
the leslons, Hlth almost complete reverslon toward normal
h15tolog1c.ppearance of the nasal turblnate.
Two addltl- 31 studles were conducted by the Natlonal Cancer
Instltute 1 (:17 and the Natlonal Instltute for Dccupatlonal
Safety and ealth mmsm. The panel conducted thlrdiparty
audltlng on both of these studles. The Independent audltor found
chat both — udles were of acceptable quallty and thelr findings
Valld. Sine EDB was shown to be carclnogenlc 1n both studles,
there 15 n- need for Either contlnued research or an advocacy
program. T a panel therefore declded m dlsband.
However. t a
panel has neen reactlvated as a result of the Natlonal Brother?
hood of Te. sters' petition to OSHA to lower the current worker
exposure s-andard from 20,000 ppb to 15 ppb.
n
CMA 037773
9.10 Ethyl-ne chhlorlda (quay
Th« Ethyle e chhlorlda Program Panel was conned la Febru7
ary, 1975 lo evaluate aha adequacy of knowledge relatlng to EDD.
The panel nltlated a chronlc Inhalatlon, a metabollc, and a
teratogenl study la experlmental annuals. The Panel declded m
dlsband, pndlng the acceptance of all flnal reports on thls
research. ms declslon was reversed when 1: was learned chat
EPA was so slderlng proposlng a TSCA Sectlon e137 rule.
9.11 Ethyl-ne Dxlde (Em
A study coducted at Bushyikun labs showed Ethylene Dxlde m
be carclnoenlc In rats. Industry was Interested In gatherlng
1nfomatlo on the safe handllng of Ethylene Dxlde whlch led to
the format on of the Ethylene Dxlde Industry Councll on July 30,
1931. The ouncll operates through an Executlve Commlttee and
four operalng commlttees: Sclentlflc, Regulatory, Flnance and
Membershlp and Communlcatlons.
The Councl Is developmg 1nformatlon regardlng responslble
1ndustry p ograms m: 17 control exposure to ethylene oxlde; 27
to develop relevant sclentlflc, technologlcal and economlc data;
and. 37 to cooperate mm other natlonal and 1nternatlonal organi
lzatlons h.v1ng 51mllar objectlves.
The Councl .wlll present
thls Infor atlon and data to any Unlted States federal, state or
munlclpal overnmental body conslderlng regulatory controls 0
ethylene o 1de so as to assure that such standards, regulatlons
or pollc1E, are reasonable. sclentlflcally sound, and economy
Cally and oclally effectlve.
The Councl developed a response to the petition ﬁlled by
the Publlc Cltlzen Health Research Group and the Amerlcan Fed?
eratlon of Stats. County and Munlclpal Employees to lower the
exposure 5 andard for ethylene oxlde.
The petltl-n asked that
the elght our TWA be lowered from 50 ppm to 1 ppm and that a
shortitem exposure level of 5 ppm be establlshed. Representai
tives of t e Councll mat mm ossA offlclals on September 2 m
dlscuss Inustry's eoacern regardlng the petition. on September
29 OSHA de led the petltlon.
9.12 Fluo -carbons (FC7
The Fluor- arbon Program was fomally organlzed 1n the
Sprlng of 1973 Hlth essentlally all of the Free World producers
of chlorofluorocarbons 1:17:57 supportlng the effort. The panel's
initial p mass was to detemlne the fate of (1ch 1n the annoy
phere and the effects they may produce on plants or annuals.
There was no susplclon of thelr effect on the stratosphere.
mm the ubllcatlon of the Ozone Depletlon Theory 1n June,
1974 she ’rogram was expanded and accelerated.
To data, nler
$10,000.00 has been spent 05 thls research. There 15 no 1nd1cai
tlon that the partlclpants 1ntend to curtall thls effort 1n the
1mmedlate future.
12
CMA 03777
The panel 1131s: 1:: fundlng m sclentlflc research and 1:5
advocacy .o dlssealnatlon of research results and 1ntezpretatlon
of the st.te of the sclence. Leglslatlve and regulatory advocacy
Is handle by a coalltlon of cm producers and users, the A1117
ance for 'esponslble (1?: Pollcy. The Alllance depends on the
Fluorocaron Prograa Panel for sclentlflc data,
9.13 Glyc-l Ether: (Ggy
The Glyco Ether: Prograa was foraed on June 25, 1980 and 15
concerned prlaarlly Hlth the alkyl and dlalkyl ether: of ethylene
glycol an dlethylene glycol, selected ether: of propylene
glycol, a d thelr acetlc acld esters.
The panel conducted a
revlew an evaluatlon of the publlshed and avaliable unpubllshed
llteratur on health and envlronaantal effects.
As a resu t of
the llter.ture revlew the panel has developed a multliphase
testlng p ograa. Th1: prograa Includes testlng of:
Ethylene
Glycol Mo ooethyl Ether (Em. Ethylene Glycol Monobutyl Ether
(EB), and Ethylene Glycol Mbnoethyl Ether (EB) 1n 1991 (Phase 17
for terat-logy and posslble reproductlve effects. Phase 1x Hill
begln 1n 992 and Includes teratology studles on:
Ethylene
Glycol Mo oethyl Ether Acetate (EE Acetate) and Propylene Glycol
Monooethy Ether (PM). Phase II also 1ncludes a subchronlc study
of EB and a research study 5:111 under development, whlch will
allow a c-mparatlve assessment of glycol ether: mm thelr
acetates. A Phase II testlng prograa on other glycol ether: may
be develoed 1n 1932.
The Glyc-l Ether: Program Panel currently 15 conslderlng
developl . exposure data and has begun a liaison prograa Hlth
mm and SMA. The panel 15 also conslderlng what role, 15 any,
they H15 :9 play In an advocacy prograa Hlth EPA and/or OSHA.
Currant .Vocacy actlvltles 1nvolve 1nteractlons Hlth muse,
ACGIH, a - ECETDC.
In 1979-1Ve ketones, aethyl ethyl ketone 1mm, methyl
lsobutyl ketone (MIBK), mesltyl oxlde (Mm. lsophorone and
cyclohex.none, were recommended for testlng under Sectlon 4m of
TSCA by me Interagency Testlng Commlttee. The Ketones Panel met
for the 1rst tune on January 23, 1980. Thelr flrst actlvlty was
to assem-le all toxlcology llterature on eight ketones, 1nclud1ng
the Elva on the ITC Llst. Both publlshed and unpubllshed (from
the flle- of partlclpatlng companles) studles were revlewed and
prlnclpa areas of deflclencles 1n toxlcology 1nfomatlon mentk
ﬁled. :1 as the Industrlal Health Foundatlon mm already had a
program .n cyclohexanone, the present scope of the Ketones Panel
15 llmltd to the four remalnlng ketones on the ITC Llst.
A revlse EPA schedule resulted from a rullng 1n favor of
the Natual Resources Defense Councll whlch had sued EPA for
13
nonicomp lance under Saecloa 4 by ac: havlng 1n1tlated rulemaklng vmmn aha one year deadllne. The sum resulted 1n dead?
llnes of 1992 for cyclohexanone and 1993 for the remalnlng four
ketones. Further reschedullng resulted In deadllnes 1n 51:171992
for all 1Ve ketones.
The pane 15 currently undertaklng an
advocacy program on four of the ketones on the ITC Llst: MEK,
MIBK. MD and lsophorone. The program 1nvolves developmg use and
exposure 1nformatlon. as well as a Voluntary test program.
A emay nhalatlon study on methyl lsobutyl ketone (szky
15 curre tly underway and reproductlon and teratology studles are
under co slderatlon. The panel will follow closely compllmentary
testlng -n methyl ethyl ketone by cm, and methyl lsoamyl ketone
by Eastm.n Kodak. The panel has met once Hlth EPA on testlng
recommenatlons for ketones under Sectlon 4157 and 15 developmg
a docume t for submlsslon to the Agency.
The docu ent will
present ummarles of toxlclty data on the four ketones and use
and expoure 1nformatlon. An overvlew of the research program
will als- be 1ncluded.
The Phosene Panel was conned 1n Aprll, 1975.
1:5 pu -se
15 to m.1m11e safety 1n the productlon and use of phosgene, to
reduce u e posslblllty of exposure 1nc1dents, and m d vel p
effectl e dlagnostlc procedures and therapeutlc countermeasures.
The pan-l 15 studylng means for monltorlng concentratlons of
phosgen- 1n alr, means of evaluatlng actual exposures to phosgene
as a gu de to medlcal treatment, and means of preventlng
1nc1den s of phosgene release. Toward thls objectlve, the panel
has tuned:
0 two a lmal studles and publlshed two papers 1n the Archlves
of Envlonmental Health (These studles suggested posslble
mechanl-ms of Phosgene polsonlng and candldate therapeutlc
o a wor dwlde llterature search; and:
o a thld annual study dlrected toward exposure of candldate
therape tlc agents expected to be effectlve based on the
llteratre search or on results from the flrst two anlmal
researc projects.
In orde to 1mprove englneerlng and safety practlces durlng
the manfacturlng or use of phosgene, the panel 15 structurlng
and conwuctlng four surveys to 1dentlfy and update thls infamy
tlon. Dpont and Dow have each conducted 1nihouse retrospectlve
epldeml-logy studles on workers exposed to phosgene.
The panl
does no currently 61nd 1: feaslble to sponsor a prospectlve
study d e m the absence of a controlled, phosgene*only exposure.
14
CMA 037 7a
1
To 1mp .ve worker safety, Che panel Is writing Hlth 1nstrui
men: delgners and manufacturers to develop 1nstrumentatlon mm
maxlmu sensltlvlty for both 1ndustrlal (process) and personal
monlto ng, develop protectlve clothlng, and self contalned
breath . g devlces. The panel 15 also explorlng unproved 1n7plant
safety practlces and developmg optlmal postiexposure dlagnostlc
proced res and therapeutlc countermeasures.
9.15 p thalate Eaters um
The cm Phthalate Esters Program Panel, whlch was conned 1n
1972, rlglnally concentrated 1:5 efforts on studylng the
envlro ental effects of phthalates.
Extens Ve llterature
survey- at that tune Indlcated llttle or no concern over the
health effaets of phthalates" The Interagency Testlng Commlttee
recommnded only envlronmental testlng on the phthalate ester
class “5 compounds. Under Che provlslons of Sectlon 4 of the
Toxlc .ubstances Control ACt (Tscm, EPA could develop test rules
for en 1ronmental testlng; however, the phthalate esters panel
began wevelopment of a comprehenslve Voluntary envlronmental
effect test program.
As a rsult of a 1980 draft report from the ml to the
Natlon-l Toxlcology Program whlch shows that dl’27ethylhexyl
phthal-te (DEEP; also wldely known as Do?) causes hepatocellular
carcln-ma at hlgh dose levels 1n laboratory rodents, phthalate
esters recelved 1ncreased attentlon from regulatory agencles.
mm c e dlsclosure of the new mp flndlngs, Che Program Panel
expan-d 1:5 efforts to Include a comprehenslve testlng program
to adress Che human health concerns. The goal was to develop a
compr-henslve Voluntary test program that would develop test data
requled under Sectlon 4 of TSCA, but wlthout the 1mposltlon of
manda-ory test rules.
The e rs: phase of the comprehenslve envlronmental effects
and h man health effects testlng program 1: ready to be 1mple*
manta. The human health effects portlon has been deslgned to
examl e a llmlted number of compounds on a rlsk assessment basls.
The snudles whlch comprlse thls phase of the program will gener7
ate suund sclentlflc data chat can be appllcable to phthalate
ester as a class. rather than to speclflc chemlcals. Allocatlon
of cots, was developed to 1nclude all the affected Industrles,
phtha ate producers, raw materlals suppllers and phthalate users.
The e Vlronmental effects testlng portlon. Includes the 14
phthaate esters produced 1n large Volume. The program Includes
acute testlng for all 14 phthalates 1n three specles. Addltlonal
acut. and chronlc cast data will be developed for those esters
for lab test data 15 not already avaliable. The Phthalate
Esta Panel has held several dlscusslons mm Mr. Newburgiklnn
of 3-” '5 Test Rules Development Breach.
As a result of these
disc sslons, EPA held a publlc meetlng on September 15, 1991 m
propse acceptance of the Panel's 7oluncary Test Program.
Flna
15
CMA 37777
accetance awalts recelpt of wrltten comments from the publlc and
soma further revlew Hlthln the Agency.
In a response to a Cltlzen's petition ﬁlled under Sectlon 21
of TCA, the EPA Offlce of Pestlcldes and Toxlc Substances coni
duct-d a prlorlty revlew assessment of DEEP whlch could result In
a 4m Actlon bemg taken by the Agency.
The CMA phthalate
Estrs Panel 15 currently worklng Hlth EPA on thls issue.
1m: slate and adlpate esters are also of Interest t
thre
Buraus Within the FDA, the Bureau of Foods. the Bureau of
B10 Ogle: and the Bureau of Medlcal Devlces.
The Bureau of
Blnlogles and the Bureau of Medlcal Devlces are prlmarlly
Inlerested In DEEP use In flexlble plastlcs that come In contact
wlh blood, blood elements or Intravenous solutlons.
Th Bureau of Foods regulates DEHA for use 1n plastlcs Chat
Co a la contact mm foods. and DEEP for use 1n plastlcs that
co tact nonifatty foods. In addltlon, other adlpates, d1i1C7,
Cg alkyly adlpate and dlinialkyl adlpate (made from Cg, Cg, chq
a coh0157 are sanctloned for use In foods. but foods, but the
s.nctlons on these latter compounds were based upon :56 ty of
m BA.
n June 1931, a new Task Group (FDATG7 was formed Within the
’hthalate Ester Panel. to 1nteract mm FDA on Issues relatlng m
