I also
worked on slte 1n organlzatlonal or restructurlng meetlngs 1n
Callfornla, So th Carollna and Kentucky.
am has asslstd or Will 35515: 1n membershlp drlves 1n
New Jersey, (13 159mm, Kentucky, Dhlo, Alabama, 111mm: and
Missouri.
Usually a lettr 15 sent to cm member companles 1n
a targeted Sta e urglng partlclpatlon.
1: 15 Signed in
Presldent R013 :1,
Further, he an Vice Presldent Geraldlne
Cox are sought after as speakers and as representatlves to
meet local rep-rters 1n all medla branches.
t
valously, a g eat deal of contact 15 malntalned by letter
and telephone, plus Visits to cm by state group leaders.
The Local Lead-rshlp Newsletter 15 one of our prune means
of contact.
Copies of the last two lssues Will be dlstrlbuted
at the Board M-etlng.
One summarlzes the Second Annual Meetlng
of State Drganzatlons.
The other analzes on page one the
crlthues of a tendees at the meetlng.
1: also provld-s 1n,
51gb: 1nto the 1nput we recelve from the groups and the cross*
fertlllzatlon aklng place.
Since the flrs iSSuE,
January/
February 1932, clrculatlon has grown to 17m from approxlmately
sun as state my cups and CMA member companles have requested
addltlonal Co as.
Drlglnally, 1: was thought four lssues a year would sufflce.
The amount of nfomatlon forced us to produce 51x.
We now are
faced mm the posslblllty of issuing 10 and probably 12 a year
to report all he actlvltles on a more tlmely basls.
cm 039022
*3Desp1te eco omlc condltlons, attendance at the Second
Annual Meetln of State Drganlzatlons was down less than nine
percent.
Those attendl g were most enthuslastlc and look
forward to th- mum Annual :9 be held 1n conjunctlon mm
CMA'S Semlann 31 Meetlng 1n New York thls comlng November.
They were ple.sed that Lou Fernandez spoke at the dlnner
meetlng, just as they were that 3111 Slmeral dld so the
flrst year.
Your attentlo 15 called to the crlthues of
the meetlng 1 the Newsletter.
In September, Corky Caldwell reported to you on genera]:
lzed plans to 3 cm membershlp drlve.
1: was declde then
to delay unplmentatlon untll the economc cllmate unproved.
MeanwhllE, pr-gress 15 belng made on the development of materi
1315 m be usd.
We are not deendlng on 1deas generated
solely Within CMA but also are studylng campalgn materlals
used by other organlzatlons.
Hopefully, 19.3 will show
enough econom c 1mprovement to launch a drlve.
Shortly, rese.rch Hill begln for the productlon of our
mum analysl- of 41 states consldered m be of prune 1nterest
to the chemlc.l 1ndustry.
Th1: 15 a stallstlcal study whlch
ranks each st.te as m the chemlcal 1ndustry's:
e
e
e
e
Shlpments 1n ollars
Value added
Number of amp oyees
Percent of e loyees to all manufacturlng employees
Percent of e vloyees to state populatlon
Number of CMA member companles
Number of CMA member company plants
Number of CMA member companles mm SlDDmllllon
or
more 1n sales (Companies not 1dent1£1ed.7
A second port on of the study shows partlclpatlon, or
lack thereof, by cm member companles represented 1n those
states mm v able organlzatlons.
Actlon Requlr d;
None; 1nfomalon only
am
am 039023
T
exhlblt n
1
REPORT 0F THE TECHNICAL DIRECTOR
At retreats a d 1n speclal sesslons, cm A commlttees and
staff set prl-rltles and developed lssue management plans
and prellmlna y E“! 93794 budget.
Technlcal Dep-rtment presentatlons:
I
4
11
Alabama chem 31 Industry Councll, Montgomery, AL,
Toplc:
Hazardous was a Management Challenge of
e
Amerlcan Soclty for Quallty Control, Boston, MA.
Toplc:
Quallty Contr-l 15 a Foundatlon of Quallty
Regulatlons.
e
Amerlcan Soclty for Quallty Control, Atlantlc Clty,
Toplc:
Quallty Assur-nce Aspects of TSCA and
RCRA.
R. P. Schumac er
a
Chamber of Co meme, Lake Charles. LA.
Toplc: Update
on Envlronme 31 Issues Affeetlnq the Chemlcal Indus*
try.
a
Chrlstlan Erhdcastlng Network "The 700 Club",
Washlngton, u .
Toplc:
Informatlon date on
Current Rese. ch 1nto the Ozone Depletlon Issue.
L. A. Spurlo
a
Colorado Bar "ssoclatlon Annual Meetlng, Colorado
Sprlngs, co.
Toplc: Hazar-us Waste Sltlnq.
w. Carroll
e
Natlonal 501 d Waste Management Annual Meetlng,
Lake Clty, Ur.
Toplc:
"cammm W nd Waste
Dlsposal."
e
Rutgers Unlvrslty, New Brunswlck, NJ.
Product Safe-y.
By: M. Frelfld
a
Virginia Cab e Televlslon Network, Alexandrla, VA.
Toplc:
EPA'S Proposd Revlslons to the Water Quallty
Standards Imlementlng Regulatlons.
Carroll
I
:'I
4
Toplc:
531:
Worker
The Technlca Dlrector partlclpated 1n 21 televlslon, 29
radlD, and 1‘ prlnt 1ntervlews Since October.
These 1nteri
Vlews were 1 Toledo and Cleveland. ca; Chlcago, IL; Wash?
lngton, DC; prlanleld, Worcester, and Boston, MA; Atlanta,
GA; Montgome y, AL; Oklahoma Clty, 0K; Provldence, RI
macaw Laf.yette and Lake Charles, LA (twlcey; and New
she appeared on ABC's nghtllne 1n October and
Vlslted two hemlcal plants W one 1n Texas and one 1n Rhode
Island.
cm 039024
2
The Technlca Dlrector and Deputy Technlcal
partlclpated 1n 3 twoiday medla training program.
Dlrector
The CHEMTREC Dlrector conducted medla tours 1n 551: Lake
Clty, UT, an 1n Waco and Dallas, TX, 1nclud1ng nine tele*
usmn, save radlo and four newspaper 1ntervlews.
Envlroni
mental Progr. s Dlrector and staff conducted medla tours 1n
San AntonlD, Beaumont, Port Arthur. and Corpus Chrlstl, TX,
on hazardous waste and solld waste iSSuES, 1nclud1ng ten
televlslon. our radlo and three edltorlal board 1ntervlews.
CHEMICAL TRA SPDRTATIDN EMERGENCY RESPONSE CENTER (cazmnmy
The CHEMTREC Dlrector and CMA Legal staff partlclpated 1n
the Natlonal Transportatlon Safety Board hearlng on the
September 29 lelngston, LA, traln derallment.
The November 30*December 1 cmmmc workshop 1n Dallas
was cancelle because of 1nsufflc1ent reglstratlon.
ENVIRONMENTA pnocmms
The Envlronmntal Dlvlslon managed the FMC'S semlannual
Envlronmental Update 1n Houston, TX.
One hundred 1xty*51x
people attened from 70 chemlcal companles.
Over onsithl d
of the attenees were actlve partlclpants 1n the Texas
Chemlcal Cou C11.
u. Carroll c-ordlnated the hazardous waste program at the
cm Semlannu-l Meetlng.
A. 3111, aha rman of the mast
dent's some 1 on Envlronmental Quallty, F. Byrd, Procter &
Gamble. and v. McLelsh. (noted authory gave presentstlons.
R. Romano pa tlclpated at the Fourth Annual Southwestern
Spllls Confe ence held 1n Corpus Chrlstl, Texas, from
September 27 29, 1932.
u. Carroll .‘ d J. Mayhew completed
an 1ntenslve twoiday medla training course conducted for cm
by Executlve Televlslon Workshop.
cm Waste M nagement Plan
D. Carroll staffed the Hazardous Waste Strategy Group to
develop a Cu rehenslve waste management plan for CMA.
The group 1 made up of the commlttee chalrmen and one
other repreentatlve from the Envlronmental Management,
Government 'elatlons, and Communlcatlons Commlttees.
The
chalrmen m 1 make a presentatlon to the Executlve Com?
mlttee at 1 5 January meetlng.
Bollars Bur mg wastes
J. Mayhew m-t mm EPA offlclals from Clnclnnatl, ca.
Washlngton, DC, and Research Trlangle Park, NC, to
dlscuss ong-lng EPA studles of holler: burnlng waste
cm 039025
N
3
materlals.
The meetlng helped
tlon dupllc.tlon.
to ellmlnat data
colletk
RCRA Land u sposal Regulatlons
J. Mayhew a d the RCRA Regulatlons Task Group met mm
EPA 955mm 5 and other 1ndustry groups to dlscuss prob?
lems mm t e statlstlcal procedures 1n the RCRA land
dlsposal reulatlons.
If corrects, many false 1nd1cai
tlons of le.kage at land dlsposal facilities will be
ellmlnated. .
RCRA Amendmnts
J. Mavhew mt mm R. Lavelle and J. SklnnEr. EPA, to
dlscuss the RCRA Amendments.
cm and EPA exchanged p051*
tlon papers on modlfylng the exlstlng amendment languaoe.
RCRA Land u sposal Regulatlons
Comments we a submltted to EPA on November 23, 1992, on
Permlttlng .tandards for Land Dlsposal Facllltles and
Permlttlng eaulrements for Land Dlsposal Facilities.
The regulat ons are the key element 1n the pemlts cm
member comp mes Will have to obtaln for land dlsposal
facilities or solld/hazardous wastes.
I
P. Palmer. Iu Font, testlfled before the Subcommlttee on
Natural Res-urces, Agrlculture Research and Envlronment,
Commlttee o Sclence and Technology, vs House of Repre*
sentatlves, addresslng the technlcal adequacy of EPA'S
land dlspos-l regulatlons.
RCRA Survey
cm submlttd comments to EPA on December 3, 1932, on the
"Hazardous aste Management System: Standards Appllcable
to Generato s of Hazardous Haste and Standards Appllcable
to Owners a d Operators of Hazardous Haste Treatment,
Storage, an Dlsposal Facilities".
cm Volced ts con*
cerns about substltutlng EPA'S proposed RCRA survey for a
unlfom ann 31 report.
RCRA Testl . Contract
I
In Decembe cm 1n1tlated a contract to evaluate EPA'S
537945 "Tes Methods for Evaluatlng 591m Haste, Physlcal
Chemlcal Me hods."
The study 1 deslgned to assess the
effectlven- s of exlstlng analytlcal methods 1n mommy
mg Append > VIII compounds, for purposes of detemlnlng
compllance 1th the RCRA land dlsposal regulatlon.
Study
results m 1 be avaliable 1n March"1983.
cm 039025
4
Tort Law Sludy
The Tort L.w study Work Group evaluated the ten recommeni
datlons 5e. forth 1n the recently lssued tort law study.
In addltlo , the work group developed a brlef summary of
the study, an unpact statement for State contact dlstrk
butlon, a roposed work plan to meet the posslble leglsi
latlve eve ts and a press statement on the study.
These
materlals ere consolldated 1nto a brleflng package for
the Strate-y Dptlons Group before the Tort Law Study Work
Group was nlsbanded.
t
1
Groundwate Pollcy
The Ground ater Task Group contlnues m monltor EPA'S dE*
Velopment me a Natlonal Groundwater Pollcy, whlch has
been refered to the Cablnet Councll.
Subject to thelr
approval, he pollcy should be publlshed for publlc com?
men: early 1n 1933.
Although he pollcy generally has
not been m.de publlc, CMA has been able to work mm FpA
1n the dra tlng process.
I
F1Ve*Plant Study
G. stanko. Shell. and J. Norrls, CIEArGBIGY. testlfled
at a meetl g of the Envlronmental Englneerlng Commlttee,
EPA Selena Advlsory Board.
The commlt ee revlewed the
data from he CHA/EPA F1Ve*Plant Study and from EPA'S
Verlflcatl-n phase program for developmg effluent
guldellnes
I
water Qualty Crlterla
Gamble. pa tlclpated at an EPAieoordlnated workshop coni
slderlng aternatlve approaches for developlng human
health basd water quallty Criteria.
DMR/QA Proram
In Novembe. cm proposed an evaluatlon, for submlttal to
EPA, of th- second phase of the Dlscharge Monltorlng Raf
port/Quall y Assurance (omr/q37 program.
EPA'S stats*
tlcal date 1natlon of acceptance and warnlng limit: was
based on r-sults from the flrst DMR/DA program.
For that
reason. t - 11mm: are 5:111 serlously flawed.
Water Qual ty Standards
T. Hooghee, Monsanto, and s. Cunnlngham, vmon Carblde,
have contl ued to work Hlth EPA'S Standlng Work Group on
Water Monltorlng Wasteload Allocatlon.
The work roup
has develmed and 15 presently revlewlng "Program
I
c
I
I
1
am 03902
5
Guldance lor
Alloca tlns".
water
Quallty
Monltorln-
and
Wasteload
Clean Watr Act Amendments
R. Romano and the Pretreatment Work Group met Hlth the
Assoclatlmn of Metropolltan Sewerage Agencles 1 AMSA 7 and
other 1ndstry representatlves attemptlng to develop a
consensus posltlon on amendlng the general pretreatment
provlslon of the Clean Water Act.
Effluent.u1dellnes
cm submlted 1nfomal comments on EPA'S draft contrac*
tor's repurt on the quanlc, Plastlc, and Synthetlc
Industry' Effluent Guldellnes support documents.
hpon
revlslon. the documents will com the technlcal basls for
EPA'S proosed effluent guldellnes.
Sectlon 29 Comments
cm subm ted comments on proposed "Water Quallty Plan?
mm; and anagement" revlsed regulatlons.
These proosed
regulatlo s detemlne how states conduct areaiwlde water
plannlng fforts.
Effluent uldellnes
cm repreentatlves met several tunes Hlth the EPA staff
that 15 -Velop1ng BAT/BPT guldellnes for the organlc,
plastlcs, and synthetlc 1ndustry.
The purp-e of the
dlscussl- s 15 to advocate how effluent llmltatlons
should be developed.
Nonattal ent thlgatlon
CMA'S pe tlon for a rehearlng before the DC Clrcult
Court of ppeals 1n mum v. Gorsuch, (1.e.. Court of
Appeals Valldated "bubble concept" 1n dlrty alr areas)
was dem-d on October 27, 1932.
cm, 1n onjunctlon mm
the Amer can Iron and Steel Instltute, has ﬁlled a
petition for certlorarl mm the Supreme Court.
Fugitive Emlsslons Comments
In respo se to a request from EPA, CMA ﬁlled addltlonal
comments on October 26, 1932, concernlng the EPA Addy
tlonal I formatlon Document (AIIN for fugitive emlsslon
sources.
Prellmln.ry results from the CMA flare study
were use to lllustrate the effectlveness of flares 1n
controll ng fugitive emlsslons.
cm men a
a
Emlsslon Monltorlng
on nece war 5 , 199 2 , CMA submltted comments to EPA on
nltrogen oxlde emlsslon monltorlng from statlonary
sources.
Comments concerned the use of an lon
chromataraphlc technlque (Method 7A7 to replace the wet
chemlcal method.
ND... m ed Heaters
cm subm tted 1nfomal comments on EPA'S draft document
entltled "Interlm Data Collectlon and Analysls of unx
Emlsslon from Flred Heaters."
EPA'S do ument Vlll pro*
wide the technlcal basls for developmg a new Source per*
formance standard from MD}: flred heaters.
I
CMA/EPA 1r Program Coordlnatlon
I
The Alr ’ollutant Effects and Process Emlsslon Regulai
tlons T. k Groups met mm EPA'S Offlce of Research and
Develop -nt and Offlce of Alr Quallty Plannlng and Stand?
ards 1n research Trlangle Park, NC,
As a reult of these
meetlng, CMA 15 worklng closer and earller Hlth the
Agency n the crlterla document development and standard
settlng process.
These (1 anges Will give CMA an oppori
tunlty .o 1nfomally comment on draft documents.
u 15m BtJTIDN .
I
I
14
t
1
1
ENERGY . - ENGINEER I MG
R311 Ma ket Domlnance
am me 5 on r311 market domlnance were upheld by the Us
Court 0 Appeals for the Flfth Clrcult.
The Intrstate
Commerc Commlsslon (mm was told 1: could not conslder
product and geographlc competltlon when determlnlng whe*
ther a 511mm has "effectlve monopoly".
Marltlm Leglslatlon
Marltlm- leglslatlon was revlsed so that both the Senate
and Bone Verslons are acceptable to chemlcal shlppers.
The but passed the House but Senate actlon 15 doubtful.
R311 Co ensatlon
R311 c. compensatlon proceedlngs have been reopened by
the m .
R311 1 terests clalm that the $400,000,000 an*
nual p.yments won earller by CMA are too high.
Tank C.r Agreement
The ta k car agreement (to provlde antltrust protectlon
to shlpers dlscusslng compensatlom was amended to
improv- chances for prompt ma approval.
r
1
1
cm 03.029
7
p Laca d5
Proble s Hlth Department of Transportatlon/Materlals
Transpurtatlon Bureau (DDT/MTB) placards staylng on
trucks was reported to transportatlon contacts.
Dlstrlutlon
Commlt ee
Retrea
The Dltrlbutlon Commlttee held a retreat 1n October. and
1dent1 led major lssues and developed plans for 1::
future actlvltles.
Actlo Update
1
A D15 1butlon Actlon Update 1: Scheduled for January 19,
1933.
Sever.l nonlndustry speakers have been 1nv1ted.
Tank lar Programs
I
The cmmlttee 15 developlng a proposed program to 1mprove
tank ar loadlng and inspection programs.
51m11.r efforts
are blng made by Assoclatlon of Amerlcan Rallroads/Bureau
of Ex.loslves.
Revle of exlstlng procedures 15 now uni
derwa .
Packalng Proposal
Draft comments were prepared on the DDT/MTB proposal to
Chang :9 performance based package regulatlons.
The
comma ts Will be submltted January 13, 1933.
Natu .1 Gas
1
Issu-s
cm rote to members of the House and Senate 1n December
urgl g thelr opposltlon m leglslatlve proposals that
woul freeze prlces, extend wellhead price controls and
abroate certaln exlstlng contract provlslons.
cm
reco mend: a comprehenslve resolutlon of the complex
natu 31 gas lssues rather than adoptlon of the placemeal
prop-sals offered durlng the postielectlon sesslon of
Cong e55.
Emerency Plannlng
cm uccessfully encouraged the Department of Energy
many to adopt a plan to dlstrlbute materlals from the
Str.teg1c Petroleum Reserve by means of an auctlon, and
to .119»: the Presldent maxlmum flexlblllty 1n respondlng
to .n emergency petroleum supply dlsruptlon.
Fue
Use Act
Imp ementatlon
Fln-l rules
we - lssued
fo Exlstlng Major FueliBurnlng Installatlons
Thy should
a . 039030
a
no pose Significant problems for cm members.
M.‘ y
rcommendatlons were adopted 1n the flnal rules.
p perwork
'eductlon
