Exhlblt E
MCA Industrlal Relatlons Advlsory Commlttee Report
to the
Board of Dlrectors
January 11, 1977
John J. Radlgan, Chalrman
In September 1975 I had the prlvllege of speaklng m the
Board of Dlrectors to report on the 1ndustrlal Relatlons Advlsory
Commlttee's actlvltles.
At that tune. I took a few mlnutes m
crystaliball what I saw 1n the near future 1n the broad area of
1ndustrlal relatlons.
A5 I 1nd1cated 1n my projectlons, we have
seen relatlvely mgn 1nflatlon contlnue through 1975, coupled mm
hlgh 1ncreases 1n wages at all levels.
New and 1mproved frlnge
hen 51:5, 1nclud1ng dental plans, have become commonplace, and we
hav wltnessed a strong push for job securlty, fueled by the reces*
slon.
In my oplnlon, even though 1nflatlon has slowed down, and
hop fully Hill contlnue to do so, wages Hill rlse 1n excess of the
current level of 1nflat10n, and frlnge beneflts together Hlth job
5 curlty will become the maln thrust of organlzed labor.
Other
forms of 1nsurance programs, such as those coverlng automoblles and
legal fees, will reach the bargalnlng table.
A5 to job securlty, we shall see 1n the next three to Elva
years a deflnlte major breakthrough 1n thls area, whlch Hill splll
over 1nto most of our major companles and 1ndustr1es Hlth such in,
novatlons as guaranteed work weeks, no tune cards, etc.
A key
negotlatlon to watch 1n thls regard 15 that between the baslc steel
1ndustry and the Unlted Steelworkers of Amerlca.
The initial sesslon
1: Scheduled for February 14, and they will contlnue Voluntary negotlai
tlons untll Aprll 20, at whlch tune any unresolved natlonal contract
lssues Will be submltted to arbltratlon under the Experlmental
Negotlatlon Agreement.
The arbltratlon panel 15 to issue 1:: declslon
no later than July 10.
Securlty 15 shaplng up as a major item,
Since costiofillvlng protectlon and a standardiofillvlng 1ncrease are
foregone concluslons.
Th1: 1ncludes "1ncome" securlty and "employ
ment" securlty and could 1nclude costiofillvlng adjustments on
Vacatlons, penslons, and 1nsurance beneflts and further restrlctlons
on contractlngiout of work.
A shorter work week and addltlonal paid
days off could also be 1n th
plcture.
Although there has in en a great deal of talk about caidetemlnai
tlon and works counclls mlgratlng from Europe, 1 do not trunk they
cm 037154
will become a part of our 1ndustrlal life here 1n the Unlted Stafias,
at least not 1n the near future 7 and, 15 at all, not 1n the same
form as we are experlenclng 1n Europe.
Two other areas whlch will stand out for 1ncreased future
actlvlty are occupatlonal safety and health and equal employment
opportunlty.
Whether you have muons or not, your employees are
becomlng more aware of thelr rlghts 1n these areas,
15 you have
muons, many are bulldlng technlcal staffs 1n the safety, hyglene,
and health flelds to am thelr locals 1n audltlng the safety of
our work places.
Several companles 1n our 1ndustry have experlenced
employee health crlses 1n the last year, mm the resultlng employee
and publlc relatlons problems.
We must be prepared to devote more
management time and resources to avold further employee anxletles
about the safety of thelr work locatlons.
A5 for OSHA 1tself. Dr.
Corn, who now heads 1:, has attempted to brlng a balance to the
agency, stresslng educatlon rather than only compllance.
1
Under the best of clrcumstanceS, those of us mm unlons can
1
expect to hear more about health and safety 1n future negotlatlons.
muons are impatient Hlth OSHA.
Indeed, ans, 7 the ml, Chemlcal, and
Atomlc Workers 7 15 sulng OSHA.
We should expect that thls luvpatlence
will result 1n 3 more threat approach Hlth employers, 1nclud1ng
demands for safety commlttees Hlth authorlty, use of unlon safety
consultants 1n our plants, and hlgher Visibility for such unmm
orlented medlcal consultants as Dr. Irvlng Sellkoff, who has
recently been featured at unlon conventlons, 1nclud1ng those of
the oCAw and the 1nternatlonal chemlcal Workers wmon.
The equal employment Eleld 15 another fastichanglng one.
Inltlally, most unlon leadershlp stayed far afleld of employers'
equal employment actlvltles, and understandably:
most of thelr
membershlp was whlte and male and dldn't advocate or want much
change.
But, as our efforts to better utilize minorities and
females have been successful. these same unlons are now respond?
mg to thls growlng mlnorlty and female membershlp 1n several ways.
The grlevance procedure has always been avaliable to resolve
problems, 1nclud1ng those of alleged dlscrlmlnatlon.
But we haven't
seen anythlng yet.
Hourly employees 1n 1ncreaslng numbers are
utlllzlng all avaliable forums to resolve thelr discrimination com?
plalnts 7 grlevance procedures, local and state human rlghts com?
mlsslons. the EEOC. the employer's compllance agency, as well as
prlvate equal employment groups.
vmon leadershlp will push to
become more 1nvolved 1n our equal employment opportunlty efforts,
partly out of a new 1nterest and partly to protect themselves from
dlscrlmlnatlon charges from thelr new female and mlnorlty members.
cm 037155
Th1: Hill contlnue to burden us Hlth tlmedzonsumlng and expenslve
Investlgatlons and lltlgatlons.
However. I forecast an even more
dlfflcult tune as the concept of afflmatlve actlon 15 applled to
the employment and upgradlng of professlonal employees.
Our
abllltles as managers to plan, organlze, control, evaluate and
motlvate Will be tested as never before.
There follow detalled reports on partlcular areas of the
Commlttee's 1nterest.
The Outlook for Labor Leglslatlon 1n the New Congress
Spokesman for organlzed labor have declared that they are
golng to give overirldlng prlorlty to measures to revlve the
economy and reduce unemployment, rather than to thelr own
parochlal 1nterests.
1: 15 clear that the incoming Admnlstrr
tlon 15 slmllarly 1ncllned, though not clear whether 1: 15 as
enthuslastlc as labor 1n support of the Humphreyiﬂawklns mu.
However. after the Admlnlstratlon and the Congress have
done what they can about unemployment, the unlons Will be presslng
the
nactment of measures of partlcular 1nterest to them, Hlth
greater hope of success 1n Vlew of the makeup of the Congress and
the leadlng role labor played 1n the Carter Victory.
The unlons'
lengthy shopplng 115: 1ncludes:
Falr Labor Standards Act 7 3111: Will be 1ntroduced m 1ncrease
the minimum hourly wage, Hlth 53.00 a llkely shortiterm target.
In addltlon. proposals will be made to 1ndex the minimum wage by
tlelng 1: to wage movements generally or m the Consumer Price
Index.
A5 a consequence of the current hlgh rate of unemployment,
whlch seems llkely to prevall through 1977, mm: Will be 1ntroduced
Hlth the stated objectlve of spreadlng the avaliable work by 1ncreas*
mg the present 50% overtlme premlum for hours worked over forty per
Proposals also will be made under the Walshiﬂealey
Publlc Contracts Act to ralse the present 50% premlum for hours
worked 1n excess of elght per day to 100%.
Natlonal Labor Relatlons Act 7 Our success v15 Presldentlal
Veto 1n opposlng common 51m: plcketlng 1n 1975 may be shorpllved.
31115 are certaln m be 1ntroduced m legallze secondary boycotts
at constructlon sltes; 1.e., m permlt one unlon m plcket an entlre
project 1nvolv1ng several employers and muons.
Further. there Will
llkely be a serlous attempt to repeal Sectlon 141m, the scicalled
"rlght to work" provlslon under whlch 20 states (predomlnantly 1n
the soutm have banned compulsory unlon membershlp clauses.
3111:
Will be pressed to speed up NLRB pros sses.
For example, to make
cm 037155
the recommended orders of admlnlstratlve law judges (formerly,
trlal examlner57 selfiexecutlng and flnal, subject to appeal
upon grant of certlorarl by the Labor Board (meanlng the Board at
1:5 dlscretlon may entertaln appealy.
Currently, even orders of
the Board are not selfiexecutlng; rather, the Board must petition
a Clrcult Court of Appeals for enforcement of orders.
Equal Employment Dpportunlty 7 31115 are llkely to be 1ntroduce"
whlch would confer upon the Equal Employment Opportunlty Commlsslon
much of the power enjoyed by the Natlonal Labor Relatlons Board;
1.e., to make detemlnatlons that unfalr employment practlces have
been commltted.
EEOC presently 15 authorlzed m 1nvest1gate and
conclllate dlscrlmlnatlon charges and, where 1: 15 unsuccessful
1n conclllatlon, to 1nst1tute 5m: agalnst the alleged Vlolators.
The Supreme Court recently declded that employers need not as a
matter of law equate pregnancy leave and dlsablllty leave 1nsofar
as pay contlnuatlon or 1nsured beneflts are concerned.
mule thls
declslon llfted the threat of substantlal backipay liability from
employers, 1: will spur the filing of mil: to compel employers 1n
the future to fully equate pregnancy leave and dlsablllty leave.
Unemployment Compensatlon 7 There Will be a strong push to
mpose upon the statewadmlnlstered system a set of Federal minimum
beneflts standards (1.e., to set a floor, not a Ceiling).
Workers Compensatlon 7 Here, too, the matter of Federal beneflts
standards will be pressed.
At least equal attentlon Will be given
to unposlng Federal standards for coverage of occupatlonal dlseases.
Concelvably the latter standards mlght 1nclude presumptlon of the
occupatlonal nature of dlsease, absent proof to the contrary; 1.e.,
mar
employment 1n the Vlclnlty of a glven substance would give rlse
to the presumptlon.
Plant closmg or Relocatlon Controls 7 Some attempt 15 llkely m
revlve the proposal made 1n the prevlous Congress requlrlng employers
to give advance notlce (as much as two yearsy of plant closmgs
and/or relocatlons.
Such leglslatlon would give the Labor Depart‘
ment the power to hold publlc hearlngs and m deprlve the employer of
tax beneflts (e.g., 1nvestment tax credlt, deferral of tax on forelgn
1ncomE7 where a closmg or relocatlon was found unjustlfled.
Th1:
proposal seems so extreme as to render passage most unllkely.
Howevelll"
1: 15 entlrely concelvable that Congress may authorlze a study of
plant relocatlons by major employers.
The study mlght well extend
I
beyond the v. s. to 1nclude the alleged "export" of jobs by U.S.7based!
multlnatlonal ﬁlms.
I
I
am 037157
I
penslons. Soclal Securlty, and Health Insurance
The new penslon leglslatlon became effectlve 1n 1975.
All
prlvate penslon plans had to be adjusted to confom mm 1:.
The three major areas of adjustment were: 117 wasting; 127 fundlng?
and 137 maklng jolnt survlvorshlp mandatory 1n all plans.
The
baslc 1ntentlon was to assure sound fundlng and "mow: beneflts
for all prlvate plans.
An unlntended effect has been a hlgh
number of penslon plan termlnatlons by small employers due to the
hlgh cps: of admlnlstratlon.
Th1: will probably call for some
revlslons 1n the leglslatlon durlng 1977.
The soclal securlty system has operated 1n the red for the
past two years.
Although the 94th Congress ultlmately took no
actlon. seemlngly the 95th Congress will have to do somethlng to
cope mm the contlnulng flow of red 1nk.
Industry for the most
part 15 reslgned to acceptance of an 1ncrease 1n the tax rate (now
11.7967 and taxable wage base (515,500 1n 19777 the latter to move
Hlth wages and salarles generally.
However. there 15 strong sentk
men: among some leglslators to tap general revenues and/or to d15*
pense mm any Calling on the taxable wage base (but wlthout com?
mensurate 1ncrease 1n beneflts for hlgheripald personsy.
. No change 1: 1n the offlng 1n the age requlrements for recelpt
of old age beneflts under Soclal Securlty.
However. the concept of
mandatory retlrement at any given age under prlvatelyisponsored peni
slon plans 15 comlng under 1ncreaslng flre from soclal sclentlsts
and others.
Thus. 1: 15 posslble that Congress may authorlze a study
of the mandatory retlrement age concept whlch ultlmately (but not 1n
19777 could be the basls for leglslatlon affectlng thls provlslon of
most penslon plans.
The comlng year 15 llkely m brlng adjustments 1n the Medlcare
and Medlcald areas. due to the escalatlng costs of medlcal servlces.
There Will be many proposals 1n the natlonal health 1nsurance
area, ranglng from the equlvalent of catastrophlc lllness coverage
to complete coverage.
There Will be conslderable range, too, 1n the
degree of employer flnanclal support requlred under the Varlous pro*
posals.
mm the Carter Admlnlstratlon commltted m actlon 1n thls
fleld, enactment sooner or later of some natlonal health 1nsurance
plan seems certaln.
1: could concelvably be enacted 1n 1977, m be
effectlve 1n 1979.
However. 1n Vlew of the cost consequences to the
Federal budget 7 and also mm an eye to the most propitious tlmlng
polltlcally 7 enactment could well be delayed untll 1979.
cm 037159
5
OSHA Developments
Upon his appolntment as Asslstant Secretary of Labor for DC*
cupatlonal Safety and Health a .year ago, Morton Corn 1mmedlately
set about to make the Dccupatlonal Safety and Health Admlnlstratlon
a more professlonal organlzatlon.
The perceptlon of OSHA by the
publlc, government, and 1ndustry at the time was hlghly unflatterlng.
Morton Corn has not yet succeeded 1n reverslng that Vlew, but 15
determlned to do so.
He has made headway toward maklng OSHA a more
comp tent organlzatlon.
If he remalns 1n the offlce under the
Carter Admlnlstratlon, he will contlnue to 1ncrease the technlcal
competence of the OSHA staff, to work for reorganlzatlon of the
agency and to seek cooperatlon from both labor and 1ndustry 1n
settlng standards.
In short, Morton Corn 1: maklng OSHA a new
and dlfferent klnd of organlzatlon.
The full unpact of these
changes on 1ndustry 15 yet to be known, but steppediup actlvlty on
a more professlonal level 15 certaln.
1
OSHA has a proposal under conslderatlon to allow certaln companl s to establlsh thelr own Federallyiapproved safety rograms.
A5 proposed, thls program would establlsh three groups of employers:
those who would be requlred to comply Hlth OSHA standards; those
who could devlate from OSHA standards on a standardibyistandard
basls; and those who could establlsh thelr own safety programs after
a probatlonary perlod.
DSHA'S examlnatlon of thls proposed program
apparently was generated by a finding that 704% of all deaths and
injuries 1n 1ndustry are not attrlbutable to Violations of OSHA
specification or perfomance standards.
The proposed program 15
almed at encouraglng companles not only to meet OSHA standards, but
to have a safety educatlon and training program, to have sufflclent,
quallfled safety personnel, to have employee partlclpatlon 1n the
safety program, etc.
Whether or not a company adequately meets
these and other crlterla would. of courSE, be declded by OSHA.
Com?
panles given less than the top ratlng by OSHA could expect to hear
from thelr employees and thelr muons.
Equal Employment Dpportunlty
A Supreme Court declslon (McDonald Vs. Santa Fe Transportauom
afflrmed that whlte persons may seek rellef under Tltle v11 for
raclal dlscrlmlnatlon.
The court rules that the terms of Tltle v11
are not llmlted m dlscrlmlnatlon agalnst members of any partlcular
race and that the 1955 awn nghts Act was meant to state a broad
prlnclple of raclal
quallty that applies equally to whltes and
blacks.
Th1: declslon makes 1: llkely that whlte employees, espe*
clally tho:
who have personally lost out because of "afflmatlve
actlon," will become bolder 1n filing charges.
sun to be con*
sldered 15 the qu Stlon of whether or not mandated afflrmatlve
I
am 037159
actlon constltutes blas agalnst whltes.
1n Franks Vs. Bowman Transportatlon, the Supreme Court ruled
that an employee should be credlted Hlth a seniorlty date back to
his orlglnal date of appllcatlon as a remedy for a proven Tltle v11
Violation.
Although Tltle v11 expressly pemlts bona flde senlorlty
to rule 1n employment declslons, the Equal Employment Opportunlty
Commlsslon 13mm asserts that no senlorlty system can be' bona cm
15 1: deprlves a dlsproportlonate number of protectediclass members
of employment.
Th1: issue 15 5:111 pendlng on remand to the Thlrd
Clrcult by the v. 5. Court (Jersey Central Power & nght sassy.
N w Offlce of Federal Contract Compllance Programs 1017mm
regulatlons on Veterans' employment and revlsed regulatlons on
handlcapped persons' employment were lssued, deflnlng the obllgai
tlons of Federal contractors and subcontractors to take afflrmai
tlve actlon for the covered classes.
Proposed revlslon of regulatlons for enforclng executlve order
1124a aroused controversy because a number of clvll rlghts groups
see these as less demandlng than present regulatlons.
Many 1ndustry
representatlves, 1n fact. prefer the present regulatlons.
The pro*
posed revlslons would allow opccp to 1nvest1gate 1nd1v1dual charges
of dlscrlmlnatlon, such as presently handled by EEOC under Tltle VII,
and to assess back pay for classes where dlsparate treatment 15 found
by opccp.
The lssue whether 1124a authorlzes backipay demands 15
currently 1n litigation.
MCA on the recommendatlon of 1:5 Industrlal Relatlons Advlsory
Commlttee jolned other employers and employer assoclatlons 1n
fundlng the work of the recentlyiestabllshed Equal Employment Advlsor
Commlttee.
Th1: unlque organlzatlon 5111: two roles crltlcal m the
employer communlty not filled by any other organlzatlon:
patlon on an amlcus curlae basls 1n Significant lltlgatlon when 1m7
portant employer posltlons are at lssue (the councll has partlclpaed
1n more than 15 such cases 1n the last two yearsy; and 127 undert.1ng
and publlshlng demographlc and other studles to 35515: employers n
complylng mm thailaw and Spirit of the Equal Employment Opport nlty
laws.
Th1: organlzatlon 15 effectlvely fulfllllng 1:5 asslgned
mlsslon and our contlnued support 15 1mportant and recommended
Unlverslty Relatlons and College Recrultment
Statlstlcs based on the analysls of 1nformatlon recelved m
Since
1971, the number of chemlsts graduatlng from college has he d falrly
constant, but the number of chemlcal englneers has been de 1n1ng
AlChE, ACS. and the Englneers Joint Councll 1nd1cate that,
am 037150
r
Since 1970.
Therefore. a shortage of chemlcal englneers 15 expent"
for at least the next couple of years.
:I
Some recent statlstlcs. however, indicate a rather noable
sultchover of sophomores and junlors 1nto englneerln dlsclpllnes,
whlch mlght end the shortage of chemlcal englneers sonar than
antlclpated.
1
Female BS chemlstry graduates 1n 1973 amounted m 7.9% of
the total graduatlng.
Th1: 1ncreased to 20.9% 1n 1975.
Female
chemlcal englneerlng graduates 1ncreased from 2 9% 1n 1973 to
Mlnorlty chemlcal englneers are 5:111 extremal
few, and will amount to sllghtly more than 1% .5 the total graduates
1n 197a.
Internatlonal Labor Drganlzatlon
For a number of years members of our Commltte have malntalned
contact mm the ILD through the Internatloal Chemlcal Employers
Labor Relatlons Commlttee, whlch 1: 1n eff-ct the caucus for ILD
purposes of chemlcal employers throughout he world.
Th1: year was
of partlcular 1mportance, because there as held 1n February 1n
Geneva an ILD Chemlcal 1ndustr1es Comml ee meetlng, the flrst Since
1959.
lee all ILD meetlngs, thls was organl ed on a tripartlte
basls 7 mm labor. management and govrnment representatlves.
Some 23 natlons took part 1n the Com ttee meetlng, each
delegatlon conslstlng of two from ma agement, two from labor, and
two from government.
Davld c. Wllllams of the MCA staff .nd I
were the v. 5. management represenatlves.
Two areas of dlscusslon were 3551 ed to the meetlng: the
chemlcal 1ndustr1es and thelr wor mg envlronment; and the manpower
aspects of establlshlng chemlcal 1ndustr1es 1n developmg countrles.
The report of the meetlng 15 on 11s at the MCA offlce.
In
both areas of dlscusslan. ltem- of controversy between labor and
manag men: arose.
mm regard to the report on he worklng envlroni
ment, the employers successf lly reslsted a unlon drlve for an
endorsement of jolnt health .nd safety commlttees mm declsloni
maklng powers, maintaining hat they should have consultatlve
functlons only,
1n the manpower report, t - employers successfully
reslsted a unlon drlve to a statement dlscouraglng the practlce of
contractlng out or subcotractlng jobs, 1n partlcular contracts to
provlde labor.
cm 037151
Apart from thelr work m the reports, the employers were also
successful, mm the elp of the Amerlcan unlon delegates, 1n
kllllng a resolutlon -ffered by Communlsts among the worker
delegates, seeklng U launch an attack upon multlnatlonal corporai
tlons.
At thls tune. 1: 1 problematlcal whether the Unlted States
will remaln 1n the ILD. However. the Chamber of ComerCE,Hh1ch
represents Us man.gement 1n the ILD, has taken the posltlon that,
so long as we ar- members, we should be fully actlve, partlcularly
1n seeklng needs refoms.
Th1: appears to e the proper posltlon
for MCA :9 mal aln.
NLRB Developme ts
The NLRB Geneal Counsel 1: havlng some success mm ms 1nter
pretatlon of he Freedom of Informatlon Act.
The Federal ourts
have held tat an employer, agalnst whom unfalr labor practlce prose dlngs are pendlng before the NLRB, 15 not entltled, under the
Freedom of nformatlon Ash, :9 the dlsclosure of statements of
wltnesses btalned by Board agents durlng the course of the 1nvest1
gatlon 1no the underlylng charges.
There ha been a
plethor. of lltlgatlon on thls polnt.
The NLR' has won some and
lost 5. e; however. at thls tune, the General Counsel has prevalled
1n'mos of the litigation.
The um; Chalrman appolnted a Task Force about one year ago.
1:: '0}: was to undertake a revlew and evaluatlon of the exlstlng
str turE, practlces, procedures, rules and regulatlons for the
1nvst1gatlon, prosecutlon, hearlng, declslon and enforcement of
Cass ﬁlled mm the Natlonal Labor Relatlons Board.
T » Task
Free has been 1n exlstence for one year and appears to be dolng
. rather thorough job.
cm 037152
