eneflts such as medlcal and other 1nsurance premlums, and perhaps some toms
o erred compensatlon not presently taxed. There seems to be a renewed
1nteres taxlng the overseas operatlons of v.5. cozporatlons.
fter
A new tax thrust osed by the scicalled publlc compensatlon leglslatlon.’
The tax watch on thls 1515mm 1: crltlcal. In my Vlew, thls could be a
leglslatlve catastrophe to e 1ndustry.
15
jd
355
1: 15 llkely there Will be changes durlng 199 the way v.5. exports Will
be taxed. 1: 15 clear that the members of the GATT all are convlnced that
the exlstlng Domestlc Internatlonal Sales Corporatlon 1 1: 1n breach of
the subsldles code. Our Deputy Trade Representatlve has agree a Adm1n15*
tratlon will prepare leglslatlon 1n thls area” Although Treasury rec*
ommended that the arse be repealed, and that no tax substltute be Esta had
1n 1:: place, there 15 good sentlment for a contlnuatlon of tax support for
v.5. exports. The Tax Pollcy Commlttee will press strongly for a tax system
that provldes export asslstance at least equlvalent to the arse. Here I
pause for my only coranerclal. We of Dow hope you'll support an effort to
revlse the system so the presently accrued ursc earnlngs Will not be taxed 1n
the future. Belleve me, 1: 15 more unportant to most of you than 1: 15 to me.
End of commerclal.
We awalt regulatlons 1nterpret1ng the tax law 1n several 1mportant areas.
Mo regulatlons have been lssued for the wlndfall proflts tax, or for
Superfund. Regulatlons are due any day now on the forelgn tax credlt; of
courSE, I've been told that conslstently for more than nlne months. I guess
you'd call that an 1nhuman gestatlon perlod. Almost no regulatlons have
been lssued 1n connectlon mm the 1991 ERTA and 1992 TEFRA leglslatlon.
cm 039002
We stand prepared to comment on all of these regulatlons as they come forth
1n proposed form.
Th1: past year we undertook a new actlvlty for the commlttee. We ﬁlled an
5mm brlef 1n support of a member company's attempt to get to the v.5.
Supreme Court. Th1: lssue 1nvolves the avallablllty to the Internal Revenue
Servlce of the corporate analysls of 1:: tax reserve account. That account
establlshes the potentlal llablllty of the taxpayer on lssues 1n the tax
return about whlch there 15 some questlon. CMA 15 supportlng the taxpayer's
effort to get a revlew of thls matter by the Supreme Court.
We propose to contlnue to provlde support to you 1n all of these tax areas.
We are willing to undertake any other efforts you, the Board, the Executlve
Commlttee or members request.
We do have a favor to ask 1n return. If we
acceptlng or rejectlng 1: so we can take an
freeze us by inaction. Remember we want :9
1n the strongest and best way we can 61nd.
61nd a new posltlon more acceptable to you.
propose a pollcy, help us by
effectlve posltlon. Please don't
represent the chemlcal 1ndustry
If a posltlon 15 rejected, we can
I have had the pleasure of worklng Hlth many excellent tax commlttees and
tax organlzatlons. The cm Tax Pollcy Commlttee 15 outstandlng. 1: has
been my pleasure to be 1:: chalrman.
am
am manna
EXECUTIVE SUMMARY
EXHIBIT F
CMA'S communlcatlons program reflects ths shlft 1n
dlrectlon to an lssue*or1entEd. balanced 1ndustry communk
catlons program.
Th1: advocacy campalgn draws on the com?
blned resources and perspectlves of the Assoclatlon's
Government ...Relatlons. Technlcal and Communlcatlons
departments, provldlng a stronger force mm whlch the
Assoclatlon can communlcate mm leglslators, other
assoclatlons and 1ndustr1e5. and the general publlc.
CMA'S
focused. costieffectlve communlcatlons program 15 almed at
developlng an equltable envlronment 1n whlch to develop publlc
pollcy.
The Communlcatlons Commlttee. 1:5 task groups and the
cm staff are the backbone of thls communlcatlons program.
Together. these groups create elements that 1nclude news
relatlons and general publlc relatlons actlvltles.
Mews medla actlvltles are deslgned to Volce 1ndustry
and Assoclatlon pollcy and programs to the press.
These
reflect the department's close relatlonshlp Hlth Government
Relatlons and the Assoclatlon's shlft to targeted efforts.
Th1: program element grows 1n 1mportance as our relatlonshlp
Hlth the press conslstently needs nurturlng both from a
natlonal and local communlty level.
The medla tour program
reached more than 99.C1t1e5 by the flrst of January 1nclud1ng
17a televlslon. 152 radlo and 209 newspaper 1ntervlews mm
cm staff and Sclence Advlsory Group members.
Clearly, thls
klnd of actlvlty enhances CMA and 1ndustry relatlonshlps mm
the press and gives us one more posltlve step toward achlevlng
balanced reportlng.
Another approach to broadenlng press relatlonshlps 15 the
placement of CMA offlcers and executlves on major speaklng
platforms. such as the Detrolt Economlc Club, the World Affalrs
Councll of Plttsburgh and the Executlve Club of Chlcago.
The
flrst of these featured CMA Chalman Slmeral speaklng on the
Pollcy Agenda for the Chemlcal Industry 1n 1933, focuslng on
the economy, 1nternatlonal trade and envlronmental regulatlon.
Twenty reporters from natlonal and trade publlcatlons part1c1*
pated.
Th1: klnd of actlvlty creates a posltlve proflle for
the 1ndustry.
The news medla sectlon Will be 1nstrumental 1n helplng
to develop major communlcatlons efforts over the course of the
year focuslng on speclflc crltlcal lssues such as hazardous
waste dlsposal and. publlc compensatlon.
These efforts will
1nclude many aspects of the ongolng CMA communlcatlons program,
1.E. speclal press klts m be used at the local level, radlo
broadcast and telsvlslon programmlng, lssues advertlslng and
speaker engagements.
An example of thls klnd of speclallzed
lssue effort 1: the "clean water" program currently 1n effect
and targeted for four congresslonal dlstrlcts.
Th1: effort
1ncludes medla tours, whlch began 1n December 1n areas of
West Virginia, New York State and Kentucky.
These will be
followed by radlo broadcasts and lssues advertlslng when the
Clean Water Act reau.thorlzatlon 15 1ntroduced 1n Congress*.
Th1: communlcatlons strategy 15 successful 1n reachlng the
cm 039004
Representatlves of these dlstrlcts. 1: Will be used Hlth
other lssues alsawhara.
CHA broadcast network contlnuas to Expand.
1: 1ncludes
THE REPORT. 3 serles of threeﬂnlnute newsfeatures dlstrlbuted
blweekly m a 1,500 statlon network, spontaneous newsfeeds
Hlth actuallty sent to anywhere from 1,250 m 1,550 statlons,
Bnisecond televlslon newsfeatures and expanded actlvlty at
the Amerlcan Women 1n Radlo and Televlslon 12mm and the
Natlonal Faun Broadcasters Assoclatlon (mmsy conventlons.
A prune example of the 'good' that comes from such efforts 1:
the press and broadcast actlvlty surroundlng the lelngston, Loul.
slana, traln'derallment 1n September.
cammmc, CMA'S
Chemlcal Transportatlon Emergency Center, was notlfled of the
1nc1dent Within mlnutes of the derallment.
The dlrector of
cammznc partlclpated 1n 14 telephone 1ntervlews.
These
efforts were supported by the cammm newsfmature whlch was
flown to seven local statlons and the cable news network,
reachlng an audlence of more than 35 million people, produclng
balanced reportlng whlle diffusing negatlve reactlons toward
the chemlcal 1ndustry.
Although the natlonal prlnt advertlslng has been taunt
hated. some locallzed lssues advertlslng on speclflc toplcs
715 belng prepared for use 1n targeted areas.
Currently, a
clean water ad to be Signed by a natlonal coalltlon 15 bemg
developed to support the clean water efforts 1n congresslonal
dlstrlcts 1n West Virginia and New York State.
The cm
Advertlslng Task Group has allotted 530,000 to the Speclal
Clean Water Work Group for thls effort.
Other lssues
advertlslng 15 bemg developed on an as needed basls 1n
support of other program actlvltles.
In the last 27 years, CMA'S Catalyst Awards Program has
honored 134 college, junlor college and high school teachers
Hlth natlonal awards.
Some of these wlnners have dlsplayed
outstandlng speaklng talents and Will be consldered for p05*
slble speaklng engagements to further CMA'S contact Hlth
Varlous educatlonal and consumer groups.
Th1: 15 an 1nexpeni
slve way of tapplng a greatly underused resource.
Productlon of four publlc servlce announcements (PEAS)
are targeted for completlon 1n the sprlng.
These PSAS Will
be 1n keeplng Hlth the new lssue*focus and Will be dlstrlbui
ted to 200 major market statlons.
Osage Will be tracked to
evaluate the success
and costieffectlveness of thls actlvlty.
The three PSAS extracted from "The Need to Know...
CMA'S
15 ma. £11m on hazardous waste dlsposal, have been alred
1,500 tunes Hlth an approxlmate Viewing audlence of 35 mllllon.
Dlstrlbutlon of "The Need to Know... and "uomg Somethlng"
contlnues Hlth communlty group showlngs of more than 1,750 m
an estlmated Viewing audlence of nearly 49,000.
Televlslon alrlngs for the two £11m: are more than sun mm an estlmated
audlence of 1.15 million.
cm menus
73cm: consumer 1nformatlon program contlnual m 1dentlfy "multlpller" organlzatlons who will transmlt Assoclatlon
massagas m mllllons of Vlewers and raadars at mlnlmal cost.
Exlstlng prlnt and audlo Vlsual materlal 15 belng marketed
to such groups.
Programs mm AWRT are belng reevaluated
for thelr costiefflclency.
Actlvltles mm mm; last year
1ncluded en flveﬂnlnute televlslon and 209 radlo 1ntervlews
made by 45 broadcasters.
The estlmated llstenlng audlence
was 10 mllllon and total alr time was 31 hours.
A new
project 15 planned for the 1n7house productlon and natlonal
satelllte dellvery of 10 consumer 1nfomatlon pieces for TV
news and talk shows.
Th1: Will be coordlnated Hlth other
cm broadcast actlvltles.
mm greater attentlon to cost, CMA 15 evaluatlng the
mailing 115:: of 1:: two newsletters, ChemEcology and cm
News.
Both are bemg evaluated for posslble reductlon 1n
number of pages and a reader survey of each 15 also belng
consldered.
CheaEcology Speclal Reports contlnue to be
1ncluded 1n speclal news medla packages for the press.
cm 15 supportlng a pilot reglonal communlcatlons pro*
gram 1n Louisiana mm the Louisiana Chemlcal Assoclatlon
Th1: program reflects the Assoclatlon's focus on
state and local lssues.
The natlonal purpose of thls p119:
program 15 to develop a model plan that other states and areas
can use as well as to create a more posltlve publlc 1dent1ty
for the chemlcal 1ndustry 1n Louisiana.
lelted to one
state. the program 15 molded to that state's communlcatlons
needs and Will be carrled out by the state chemlcal 1ndustry
councll or 1:5 equlvalent along mm the support of companles
that make up the councll.
cm 15 provldlng $100,000 for the
plot and will offer guldance m LCA and 1:5 publlc relatl n5
dlrector.
The program 15 bemg put 1nto place thls month
and Will be evaluated after one year.
The cm communlcatlons program was funded untll now by
a separate "ChemCAP" assessment whlch stood at 40 percent
of member company dues.
mm the dollars saved by the all,
minatlon of the natlonal prlnt advertlslng program added to
exlstlng carryover funds, cm was able to reduce the 92/93
assessment to 20 percent.
Beginning 1n flscal year 93/34,
the speclal assessment will be wrapped 1nto overall dues.
The assessmentuwrapqn reflects the 1ndustry's commltment
to an 1ndustry communlcatlons program that 15 wellibalanced,
costieffectlve and a necessary support to all Assoclatlon
actlvltles.
am
am manna
REMARKS TD CMA BOARD OF DIRECTORS
By Wllllam M. Metten Jr.
Chalrman. Communlcatlons Commlttee
January 10, 1993
The Communlcatlons Commlttee appreclates thls opportunlty
to brlng you upitoidate on our 1ndustry's communlcatlons pro*
grams, priorities and problems.
In the next few mlnutes I
would llke m outllne a new dlrectlon 1n the focus of our
communlcatlons program, share mm you several examples of how
am communlcatlons actlvltles support our 1ndustry's goals, and,
lastly, touch on the future communlcatlons challenges faclng our
1ndustry.
But flrst. a brlef overvlew of how the publlc percelves the
chemlcal 1ndustry may be of 1nterest.
The negatlve perceptlon
that the publlc has of our 1ndustry has not changed.
The publlc
belleves that the 1ndustry 15 1rrespon51ble 1n 1:: management of
wastes and 15 unwllllng to deal mm crltlcal envlronmental
lssues unless forced by federal and state leglslatlon.
The publlc's perceptlon of us as bad guys 15 1nfluenced and
relnforced by a news medla whlch 15 steadlly Chlpplng away at
the prlvate enterprlse 55mm of our soclety...by docuidramas
that protray busmess and busmessmen as dlshonest and motlvated
by money alone...by the outcrles of envlronmentallsts and selfstyled protectors of the publlc 1nterest.
It's no wonder. 15 1:, that opinion survey after opinion
survey shows such a negatlve publlc attltude toward our 1ndustry
Hlth the hazardous waste lssue the foremost lssue preoccupylng
the publlc's perceptlon.
And llke 1: or not, perceptlon equals
reallty 1n the publlc's mnd.
Our cause 15 not alder! elther by the fact that the Admnk
stratlon. because of economc and other polltlcal conslderatlons,
has not been able to provlde the leadershlp necessary to 1nfluence
leglslatlve actlvltles to deal Hlth the problems of our 1ndustry.
Wlthln the past 51x months CMA'S communlcatlons program has
undergone a Significant change 1n dlrectlon.
Three factors are
prlmarlly responslble for brlnglng about thls change.
One Will
certalnly come as no surprlse to anyone 1n thls room W the
economy has not been klnd to our 1ndustry.
In thls adverse
economc cllmatE. the Communlcatlons Commlttee recognlzed the
need to reduce communlcatlons expendlture, a declslon conslstent
Hlth actlons taken by many member companles.
As you know, a
substantlal reductlon In cm communlcatlons expendltures occurred
1n the prlnt advertlslng area.
As a result of ellmlnatlng the
natlonal prlnt advertlslng program, the 1992 ChemCAP assessment
has been reduced from 40 percent to 20 percent.
The second factor contrlbutlng to a change 1n the dlrectlon
of our communlcatlons program 15 a closer liaison Hlth CMA'S
Government R latlons Commlttee.
cm 039007
A strong relatlonshlp between Government Relatlons and
Communlcatlons 15 essentlal when you conslder the necesslty
for our 1ndustry's communlcatlons m be focused around and
1n support of the leglslatlve lssues faclng our 1ndustry.
A
stronger brldge has been bull: between the Communlcatlons and
Government Relatlons Commlttees for cross*fertlllzatlon of 1deas
and plannlng communlcatlons strategles and bulldlng constltuencles.
Th1: 15 a relatlvely recent marrlage.
At thls polnt, both partners
are enthuslastlc about the opportunltles for coordlnatlng cm
communlcatlons more closely mm government relatlons objectlves.
We look forward to the day when thls approach bears frult.
The mum element of the new dlrectlon 1n our 1ndustry's
communlcatlons actlvltles 15 a deslre to try new and dlfferent
approaches 1n our ongolng commltment to reshape the publlc's
negatlve perceptlon of our 1ndustry.
We recognlze that we are
locked 1nto a constant and shlftlng battle for the publlc's under?
standlng and support.
Results are dlfflcult to come by.
Vlctorles
are few.
But we must Vote present on the lssues and use every
means at our dlsposal m communlcate the 1ndustry's accompllshments
and commltment on 1ndustry lssues.
We have 1n1tlated two actlvltles
whlch lllustrate the use of 1nnovat1ve communlcatlons approaches
to accompllsh these objectlves.
One 1nvolves a pilot reglonal
communlcatlons program 1n cooperatlon mm the Loulslana Chemlcal
Assoclatlon.
Th1: program will be tallored m that state's communlcatlons
priorities, and the leadershlp 15 bemg provlded by Louisiana
Chemlcal Assoclatlon and 1:: member companles.
Funds are belng madtl
avaliable from our communlcatlons budget for one year.
The Loulsk
ana experlment beglns thls month.
We hope that the experlence
galned Will be useful 1n developlng model communlcatlons programs
for use 1n other states to develop publlc pollcy support at the
grass roots level.
1
Another 1nnovat1ve approach 1nvolves a grass roots Communica*
tlons program 1n support of clean water.
Th1: 15 the flrst time
that we have targeted a smgle message Hlthln key congresslonal
dlstrlcts to bulld a Coalltlon of supporters and actlvate a publlc
relatlons campalgn at the grass roots level.
Here again, thls 15
a learnlng experlence, and we are hopeful that 1: will produce
results whlch can be applled elsewhere.
Personally speaklng,
I am exalted about these new approaches
and the new dlrectlon that our communlcatlons program 15 taklng.
I know that our Communlcatlons Commlttee shares thls feellng.
The members of our commlttee 77 your employees W have contrlbuted
greatly to shape and gulde these new communlcatlons actlvltles.
Now I would llke to touch on the other communlcatlons actlvltles whlch contlnue to play an 1mportant role 1n CMA'S overall
communlcatlons program.
cm manna
I am referrlng m such actlvltles as:
CMA'S medla tours whlch are planned around a speclflc
lssue and targeted for maxlmum unpact 1n geographlcal areas and
congresslonal dlstrlcts.
Medla tours conslstently dellvered
results. and we are 1ncreaslng the tours 1n 1933.
Broadcast communlcatlons 15 another results*or1ented
communlcatlons actlvlty.
am now broadcasts a regular serles
of threeﬂnlnute radlo features dedlcated to major lssues of the
assoclatlon and dlstrlbuted bkweekly to 19m statlons.
e
The balanced televlslon newsfeed contlnues m be a key
lngredlent 1n our news actlvltles.
For example, we fed a recent
feature on Superfund v15 satelllte to more than 400 statlons.
a
Consumer 1nfomatlon programmlng W thls actlvlty coni
tlnues to generate results and good will for our 1ndustry and
malntalns mutually beneflclal relatlons between cm and consum r,
publlc 1nterest. educatlonal and other 1nfluentlal groups.
Th
objectlve here 15 also to advocate our posltlon on major lssues
as well as provlde a forum for member companles to talk about thelr
1nd1v1dual product beneflts.
At conventlons llke the Amerlcan Women 1n Radlo and Televr
slon, 1ndustry experts are 1ntervlewed on a Varlety of subjects.
In the aftermath of the traln derallment at lelngston, Loulslana,
CMA'S Chemtrec staff and news servlce department turned some
adverse clrcumstances 1nto a posltlve medla experlence.
In the tune remalnlng I would llke to take a prospectlve look
at the major lssues confrontlng our 1ndustry and suggest some ways
that our Communlcatlons Commlttee 15 conslderlng addresslng the
lssues 1n support of our 1ndustry's posltlon.
The blggest smgle issue whlch adversely affects the publlc's
perceptlon
of our 1ndustry 15 hazardous waste dlsposal.
Notwlthi
standlng efforts by our member companles and an ongolng program
by CMA 1tself, the publlc percelves that they are at great rlsk
from chemlcal wastes.
The hazardous waste lssue has such a grlp
on the natlonal consclousness that thls smgle lssue affects the
publlc's perceptlon on other 1ndustry lssues such as clean air and
clean water.
Later on today, I Will have the opportunlty to ad?
dress the publlc perceptlon of hazardous waste lssues as part of
a Waste Management Plan presentatlon to be consldered by the
Executlve Commlttee.
1n closmg, I would llke to acknowledge the contrlbutlon of
1nd1v1duals on our commlttee and thank you for contrlbutlng thelr
advlce and counsel on the tough communlcatlons problems our
1ncustry 15 faclng.
Thelr efforts contlnue to make a real sonny
butlon to our program.
I also wlsh to acknowledge the efforts of
CMA'S communlcatlons staff whose enthuslasm and commltment on
behalf of our 1ndustry 15 a key element 1n the progress we have
made 1n recent months.
am
am manna
EXHIBIT G
BIOMEDICAL AND ENVIRONMENTAL SPECIAL pnocnms
Advlsory Commlttee Charter
Purpose
The Blamedlcal and Envlronmental Speclal Programs
Advlsory Commlttee 15mm will ensure that all programs are
conducted 1n a manner conslstent Hlth CMA pollcy and mm
the Speclal Programs Guldellnes, revlew and make recommend?
tlons on all advocacy and research programs, coordlnate the
actlvltles of programs Hlth approprlate CMA commlttees, and
advlse the Executlve Commlttee on the acceptance of new
programs and amendments to the charter of exlstlng programsl.
Membershlp and Votlng Procedures
SPAC Hill conslst of nine members, 1nclud1ng the
Chalrman.
The members will be recommended by the Presldent
of the Assoclatlon and appolnted by the Executlve Commlttee
Hlth the approval of the Board.
Each of the followlng CMA
commlttees Will be represented:
Chemlcal Regulatlons Advlsory Commlttee
Dccupatlonal Safety and Health Commlttee
Envlronmental Management Commlttee
Regulatory Impact Speclal Commlttee
The maxlmum term of the Chalman and 1nd1v1dual gPAC
members will be three contlnuous years.
Membershlp 1n SPAC will
b termlnated 15 a member does not attend at least twoithlrds
of the total number of meetlngs durlng any twelveﬂ'nonth perlod.
A quorum Hill conslst of a majorlty of SPAC members.
Each SPAC member has one Vote and a declslon shall be rendered
by a majorlty Vote of the total membershlp.
In the event of a
tle Vote. the Chalrman's declslon Will be flnal.
Votlng by
wrltten proxy Will be allowed.
SPAC Will be revlewed by the Executlve Commlttee
annually.
In cases of severe time constralnts. an offlcer of CMA, Hlth
notlflcatlon of the SPAC chalrman, can give interim approval
of new programs or modlflcatlons to an exlstlng program.
am
am 038010
EXHIBIT 3
THE INTERNATIONAL AFFAIRS snow
REPORT TO THE cm BOARD 017 ummmns
January 11, 1953
Presented by Dr. E. a. Blalr
Tha Dow Chemlcal Company
The Internatlonal Affalrs Group (LAG) was formed by approval of the CMA
Board and of the 5001A Board. 1n November 1979.
A record of the actlvltles of ms can be found 1n the mlnutes of the
Steerlng Commlttee meetlngs, and a copy of the Charter exlsts 1n the cm
osnce, Copies are avaliable to those who wlsh to have one.
ms 15 concerned mm the 1nternatlonal consequences of efforts by
natlonal governments, groups of governments and/or 1nternatlonal organk
zatlons to manage the identification and control of chemlcal rlsks to
human health and the envlronment.
The v.5. chemlcal 1ndustry trade assoclatlons and thelr member companles
have actlvely supported a constructlve domestlc pollcy on the manner
catlon and control of chemlcal rlsks to health and the envlronment. Such
matters may cross natlonal borders, as does the flow of chemlcal
substances and chemlcal 1ndustry 1nvestment. There 15 growlng 1nteri
natlonal initiative 1n the health, safety and envlronmental arena. Thus,
1: 15 necessary that the v.5. chemlcal 1ndustry v15 ms develop and
support a constructlve 1nternatlonal pollcy to meet the need for
1ncreased 1nternatlonal understandlng of, and commltment to, these
objectlves.
Durlng the past three years, ms has held numerous meetlngs Hlth the
European Councll of Chemlcal Manufacturers Federatlons (CEFIC), com?
prises many natlonal chemlcal 1ndustry trade assoclatlons, 1nclud1ng
those for countrles Within the European Communlty. Th1: past year
members of ms traveled to Japan to conduct dlscusslons on matters of
testlng and control of chemlcal substances mm the Japanese Chemlcal
Industry Assoclatlon (JCIA), and through JCIA, the Mlnlstrles of
