communlcatlons network. Member companles are strongly encouraged to
provlde thls needed support.
The state advocacy program" 1nclud1ng the new CMA/LINC computer
network. will be heavlly 1nvolved 1n 1995 1n the crltlcal envlronmental
lssues 1dent1£1ed by the Natlonal Conference of State Leglslators, namely,
groundwater and the dlsposal of hazardous wastes. of course, other lssues
Hill contlnue m be of major concern such as state Superfund: whlch are
currently under detalled study by the cm State Hazardous
Waste/Groundwater Task Group.
State rlghtitoiknow actlon contlnues to grow and even expand 1n
scope. New Jersey's "Toxlc Catastrophe Preventlon Act", Signed 1n early
January, not only requlres the reportlng of 1nformatlon concernlng
1ndustry's operatlons but also allows the state to order rlsk reductlon
measures or even order the cessatlon of operatlons. Toxlc air will become
even more unportant at the state level as Federal EPA pushes thls lssue
along Hlth groundwater to the states. CMA'S State Affalrs program has
been an actlve partlclpant 1n CMA'S development of an alr toxlcs pollcy.
A new, but rapldly growlng lssue at the state and federal level 15
liability 1nsurance and the related issue of tort reform. CMA'S State
Affalrs program 15 actlvely partlclpatlng 1n 3 large coalltlon of
1nterested trade assoclatlons and 1nd1v1dual companles under the ausplces
of the Amerlcan Leglslatlve Exchange Councll. Nearly all states are
1nvolved 1n some aspect of thls issue. of course, hazardous materlal
transportatlon, publlc compensatlon and chronlc health lssues Hill
contlnue m be actlve lssues as well 1n 1935.
Medla
Page
3
cm 039507
The closmg months of 1995 saw concentrated medla attentlon on the
subject of air toxlcs. The flrst annlversary of Bhopal and related
actlvltles of envlronmental groups, the EPA hazardous chemlcals 115mm;
and. 1n depth medla analysls, made headllnes at the same tune.
Reauthor12atlon of Superfund probably galned more medla attentlon
than expected, prlmarlly because of 1:5 1ntruslon 1nto the budget
reconclllatlon process. Most of thls attentlon was 1n the fom of news
rather than edltorlal coverage.
1995 7 as mlght have been antlclpated followlng the December 1994
Bhopal accldent 7 became a year of 1ntense envlronmental inquiry. Inltlal
1nterest was 1n the potentlal for acute 1nc1dents 1n the Unlted States.
Storles focused on questlons of {allure to regulate or 1nadequacy of
exlstlng law. For the medla, the Instltute, w.v. release answered the
questlon "can 1: happen here?" Attentlon to "acute" threats accelerated 1n
thelr Bhopal retrospectlve. Medla from chemlcal states such as Texas,
Louisiana, west Virginia, Illlnols, Dhlo and Pennsylvanla were concerned
prlmarlly about thls lssue Hlth questlons about training, process
safety and deslgn. New Jersey attentlon 1ncluded "chronlc" lssues as well
as "acute," raising the 1dea of affect on communltles, as opposed to
workers.
For the most part our actlvltles relatlng to Superfund were
proactlve. Bhopal/alr toxlcs actlvltles were responslve.
The natlonal medla appeared to understand the chemlcal 1ndustry
ratlonale for a broad based tax and generally referred to that posltlon 1n
thelr coverage,
1n addltlon. those reporters who have covered the story
over a perlod of time agree mm the 1ndustry contentlon that a waste
generatlon tax bears llttle relatlonshlp to hazardous waste sltes.
Courts and Agency Dealslons
Federal Marltlme Commlsslon. A Vlctory I am, through brlefs and
affldavlts, convlnced an Admlnlstratlve Law Judge to declde that two
chemlcal parcel tankers were "tramps" rather than "ocean conanon carrlers...
and thus exempt from antltrust laws. Whlle thls declslon 15 llkely to be
appealed to the entlre Commlsslon. 1: may serve as a precedent to prevent
chemlcal parcel tankers from obtalnlng antltrust exemptlons for price
settlng and market allocatlon agreements. Those actlvltles could cost the
chemlcal 1ndustry 2mm mllllon dollars per year 1n 1ncreased rates on bulk
chemlcal exports and unports.
Federal Energy Regulatory Commlsslon. Another vlctoryl The Federal
Energy Regulatory Commlsslon (mum has approved a rule on natural gas
Page
4
cm means
transportatlon that adopts many CMA recommendatlons. The rule (Order No.
4357 15 1ntended to promote competltlon 1n the natural gas market by
facllltatlng the movement of gas from the producer to the user. When
fully unplemented by the pipellnes, there Will be a substantlal cost
savlngs to 1ndustrlal users of gas. The annual savlngs for cm members 15
estlmated at 53m to $750 mllllon.
In addltlon. cm and 1:5 Coalltlon partners successfully argued
agalnst 1ncluslon of a new block bllllng mechanlsm 1n the flnal rule. CMA
testlfled that block bllllng would slgnlflcantly ralse the price of
natural gas for 1ndustrlal consumers. A study submltted by cm 1nd1cated
that annual cost to the chemlcal 1ndustry would be approxlmately $550
million. FERC'S actlon 15 a major Vlctory for cm and other 1ndustrlal
users. However. the Commlsslon 15 contlnulng 1:: assessment of the
advantages and dlsadvantages of block bllllng and further actlon 15 5:111
posslble.
11. ISSUES AND woman 5mm:
Hazardous Waste (Superfund)
Congresslonal Developments and Response
Senate Actlvlty
The Senate passed 3.x. 2005 on September 25, the Superfund
reauthorlzatlon for Elva years. The leglslatlon Hill 1ncrease nearly
flvefold the money avaliable to clean up abandoned hazardous waste sltes
by freezlng the feedstock tax and unposlng a broadibased exclse tax on all
manufacturers.
Senator Robert Packwood miom and other members of the Flnance
Commlttee put the Superfund fundlng package 1n the budget reconclllatlon
mu whlch passed the Senate. Senator Jesse Helms ”Ham offered an
amendment to delete the Superfund fundlng from the budget reconclllatlon
leglslatlon. but he lost as m 32. The SenatE, once agaln, strongly
conflmed 1:: support for a broadibased tax and freezlng feedstock to
flnance the Superfund cleanup program.
House Actlvlty
The House Voted 391733 on Dec. 10 m reauthorlze the Superfund
cleanup program by slgnlflcantly 1ncreaslng the tax of chemlcal feedstock:
and 011. The House narrowly defeated the Ways & Means Commlttee's
broadibased tax whlch was opposed by Presldent Reagan, most of the muons,
the envlronmentallsts, and a broad Coalltlon of manufacturers, Hlth thls
Page
5
cm 039509
support, the House passed Representatlves Thomas Downey's (Drum and 13111
Frenzel's mimm amendment. 2207206, to flnance the bulk of the 510.3
bllllon Superfund from a $2 bllllon tax on chemlcal feedstocks, 53.1
bllllon from a crude 011 tax, 52 billion from a waste tax. 51.5 bllllon
from general revenues and smaller amounts from other sources.
The program provlslons were a compromlse of the Energy & Commerce and
Publlc Works & Transportatlon Commlttees proposals. They 1nclude cleanup
schedules. cleanup standards, cltlzen sluts, settlement procedures and
rlghtitoiknow provlslons 1nclud1ng a requlrement that certaln companles
report annually thelr total releases of chemlcals that can cause chronlc
health hazards. The House defeated an amendment to create a federal cause
of actlon. Thus, nelther the House or Senate mu contalns Victims
compensatlon provlslons, whlch was a key CMA prlorlty 1n Superfund
reauthorlzatlon.
The House and Senate conference on Superfund reauthorlzatlon could
begln 1n late January, after the conferees have been appolnted. But major
concerns need to be resolved on the fundlng level, mechanlsm and program
lssues. One of the major program lssues to be resolved 1n conference 15
how much dlscretlon to give EPA. The House mu spells out 1n great
detall what EPA should do and when to do 1:, where the Senate mu
provldes more general guldance.
The Superfund Task Group of CMA'S Government Relatlons Commlttee will
now focus 1:: attentlon on the House and Senate conferees. A strategy
will be developed and agresslvely unplemented on the tax and program
lssues.
Before Congress adjourned for the year on December 20, they made one
last effort to provlde fundlng for the Superfund program. on December 13
the House and Senate conference on budget reconclllatlon began to conslder
the Superfund fundlng lssues. They agreed on a compromlse of the Senate
fundlng mechanlsm (freeze feedstock: and a broadibased ram and the House
fundlng level of $10 bllllon over Elva years. But when the conference
report went back to the House for approval, Represenatlve Dan Rostenkowskl
(Dim) successfully moved to strlke the Superfund provlslons because of
the broadibased tax. Untll Congress ajoumed December 20 wlthout passlng
budget reconclllatlon, the House contlnued to delete Superfund and the
Senate kept insisting Superfund be 1ncluded. Th1: deadlock over the
dlfferent fundlng approaches approved by the House and Senate Signals how
dlfflcult the fundlng lssue Will be to resolve 1n 1935.
Regulatory Developments and Response
Natlonal Prlorlty L15: Comments. The EMC'S Superfund Implementatlon
Task Group submltted comments to EPA on proposed amendments to the
Natlonal Prlorlty Llst. The prlmary cm concern was EPA'S retalnlng
flexlblllty 1n requlrlng cleanups under Superfund or RCRA. we 1nd1cated
Page
5
cm 039510
that mandatlng that all cleanups be governed by one statute may be unduly
rigid and, 1n fact. slow down the cleanup process.
Pollcy Development, Analytlcal and Program Actlvltles
Natlonal Contlngency Plan Litigation. The EMC authorlzed cm to
1ntervene 1n lltlgatlon challenglng EPA'S revlslons to the Natlonal
Contlngency Plan. CMA'S concerns are:
(17 EPA 1nclud1ng technology
standards 1n addltlon m healthibased standards for purposes of
determlnlng what are relevant cleanup standards; (27 EPA establlshlng
costieffectlveness crlterla 1ncon515tent mm the statute; and (37 EPA
1ncorporat1ng other regulatory Agency standards for purposes of deflnlng
the relevant cleanup standards that go beyond the statute's requlrements.
Communlcatlons
Nearly all of the News Servlce Dlvlslon's efforts and resources were
dedlcated to Superfund durlng the October to December perlod. Brleflngs
on Superfund lssues for key medla contlnued durlng the perlod, and were
concentrated on Washlngton correspondents for the followlng newspapers and
news organlzatlons: Assoclated Press, Dow Jones News Servlce, Charleston
1w.v.7 Dally Mall, Dttaway News Servlce, Detrolt (M1ch.7 Free Press,
Scrlpps*ﬂoward News Servlces, USA Today, Wall Street Journal, Chlcago
TrlbunE. Chlcago SuniTlmes, aongvasmnal Quarterly, Newhouse News
SerV1CE, and Gannett News Servlce.
Durlng the last elght months of 1935, cm offlcers, membericompany
representatlves and assoclatlon staff have partlclpated 1n 133 brleflngs
on Superfund lssues 1n more than 70 cltles.
Televlslon and radlo actlvlty 1ncreased durlng the perlod on
Superfund lssues, especlally durlng November and December. cm made
extenslve use of 1:5 "alternatlve TV network," provldlng speclally
targeted newsfeeds to key Congresslonal dlstrlcts. Subjects covered 1n
the newsfeeds 1ncluded the economc unpact of Downey Superfund fundlng
proposal on chemlcal producers; proprlety of Ways and Means Commlttee passed Verslon of Superfund fundlng; and 1dent1£1catlon of 1ndustr1es
whlch have contrlbuted waste to Superfund sltes 7 that pay no Superfund
taxes. Targeted TV newsfeeds were dlstrlbuted 1n nearly 40 key
Congresslonal dlstrlcts. Usage, dependlng on the subject, ran between 25%
and 75%. Market reach of the targeted newsfeeds ranged from 1.9 mllllon
to 4.5 mllllon people.
Radlo newsfeeds were also produced on slmllar Superfund lssues durlng
the perlod. Usage averaged nearly 5%.
The department also asslsted 1n preparatlon of wrltten materlals for
the Government Relatlons Staff for use durlng House Superfund floor
debates.
Page
7
cm 039511
Immedlately prior to the House Vote on Superfund the department
prepared and placed a full page advertlsement 1n the Washlngton Post
urglng members to Vote NO on the Downey Amendment.
EPA 15 dlstrlbutlng "Cleanlng Up" (any: waste slte cleanup him to
1:5 reglonal offlces for use 1n communlty relatlons programs. The £11m
has been dlstrlbuted to more than an televlslon statlons. More than 110
prlnts have been sold to cm member companles for use 1n communlty and
employee relatlons programs. CMA'S Communlty Infomatlon Task Group 15
launchlng a £11m dlstrlbutlon plan that 1ncludes cm 1nvolvement, personal
televlslon contacts, publlclty, natlonal platforms for screenlng and
promotlng the £11m.
Hazardous Waste Management (RCRA7
Regulatory Developments and Response
Land Ban Prohibitions.
In early January, EPA will propose 1:5 flrst
set of rules to prohibit the dlsposal of many hazardous wastes 1n or on
the ground. Land dlsposal Will be prohlblted unless the level of of the
hazardous constltuents 1n the waste 15 less than the "health based
standard" EPA will establlsh for over 350 hazardous constltuents, or the
"best avaliable technology" 15 used to treat the waste to reduce the
hazards. The RCRA Regulatlons Task Group will prepare comments on thls
unportant and lengthy new rule.
Inorganlc Leachlng Model. on November 27, 1935, EPA lssued a flnal
rule adoptlng a model that predlcts the leachlng, mlgratlon and
perslstence of 1norgan1c wastes 1n the land. EPA will use the model to
determlne whlch 1norgan1c materlals should be llsted/dellsted as hazardous
wastes. The model. Hlth some Varlatlons, Will also be used to detemlne
whlch 1norgan1c wastes Will be banned from land dlsposal. The RCRA
Regulatlons Task Group commented on the proposed rule, and 15 revlewlng
the flnal rule to detemlne whether to challenge 1: 1n court.
Drganlc Leachlng Model. on November 27, 1935, EPA proposed a model
for predictlng the leachlng, mlgratlon, and perslstence or organlc wastes.
The methodology and 1ntended use of the organlc model 15 51mllar to the
1norgan1c model dlscussed above. The RCRA regulatlons Task Group 15
preparlng comments for filing on January 13, 1935.
Burnlng of Hazardous Waste 1n Bollars. CMA Hill partlclpate 1n 3
Keystone workshop on January 29, 1995 regardlng the lssue of burnlng
hazardous waste 1n hollers. A consensus may emerge that could fom the
basls of a rule EPA 15 developlng to regulate thls actlvlty. The Boller
Work Group has prepared a regulatory proposal that CMA will present at the
Page
s
cm 039512
Workshop. The proposal dlvldes hazardous waste burnlng 1nto three
categorles mm greater regulatlon for fuel that contalns the largest
percentage of hazardous waste.
Pollcy Development, Analytlcal and Program Actlvltles
1994 Hazardous Waste Survey. The EMC'S RCRA Regulatlons Task Group
has publlshed the results of the 1994 Hazardous Waste Survey of member
companles. The 1994 results show a contlnulng trend of decreased rellance
on landfllls for dlsposal of hazardous waste, but an 1ncreased rellance on
1nc1nerators for dlsposal. The survey trend analysls compares dlsposal
practlces for the years 199171994.
1995 Hazardous Waste Survey. The EMC has authorlzed the RCRA
Regulatlons Task Group to conduct a 1995 Hazardous waste Survey of member
companles. The survey to be completed later 1n 1935, Hill provlde CMA
Hlth the most recent data on the waste dlsposal practlces of the member
companles. The raw data and trends analyses are Valuable advocacy tools
for leglslatlve and regulatory matters concernlng hazardous waste
management.
RCRA Codlflcatlon Rule Litigation. The EMC authorlzed cm to
1ntervene 1n lltlgatlon challenglng EPA'S regulatlons deslgned to codlfy
many of the new requlrements of the Hazardous and Solid Waste Amendments
of 1934. These regulatlons cover the bulk llquld ban, minimum
technologlcal requlrements, the contlnulng releases provlslon, the interim
small quantlty generator provlslons, the preconstructlon ban, the
labelllng requlrements for hazardous waste fuels, the recordkeeplng
requlrements for hazardous waste exports, the waste mlnlmlze provlslons,
and collectlon systems and groundwater monltorlng provlslons. Although
these requlrements were supposed to merely codlfy statutory language, the
flnal regulatlons Either added provlslons and/or deleted certaln llmltlng
factors.
Supreme Court Hazardous Waste Siting Litigation. The EMC has
authorlzed CMA filing an amlcus brlef 1n the v.5. supreme Court...s
conslderatlon of a local ordlnance bannlng all permanent onislte dlsposal
facilities Hlthln the City of Falrmont, w. Va. The questlons to be
addressed by the Court are whether RCRA preempt: a local ordlnance's
prohibition of all dlsposal of hazardous waste pursuant to a federal
permlt and can a locallty prohibit all hazardous waste dlsposal Within 1::
borders. The resolutlon of thls case will have a longiterm unpact on the
way 1ndustry plans/manages 1:5 wastes.
Burnlng 1n Bollars Posltlon Paper. The EMC approved a revlsed
posltlon paper concernlng regulatlon of the burnlng of hazardous wastes 1n
1ndustrlal hollers. The revlslons reflect the 1994 Hazardous and Solid
Waste Amendments. The revlsed posltlon paper will be used to respond to
EPA'S antlclpated proposed regulatlon of the burnlng of hazardous wastes
Page
9
cm 039513
1n 1ndustrlal hollers.
In addltlon. the posltlon paper will be used 1n 3
cm sponsored Keystone Conference on burnlng hazardous wastes 1n
1ndustrlal hollers. Industry, government, and envlronmental
representatlves have been 1nv1ted m partlclpate 1n thls consensus
development conference.
Underground Injectlon Control Project
EPA Regulatory Issues. The Underground Injectlon Control Task Group
developed a 115: of regulatory lssues EPA needs to resolve as part of the
regulatory development process for land dlsposal ban declslons of
hazardous wastes dlsposed by underground 1njectlon. The resolutlon of
many of these lssues may have a threat 1mpact on whether or not certaln
wastes Hill ultlmately be allowed to be dlsposed by underground 1njectlon.
The questlons address technlcal, legal, and pollcy lssues.
mp: Sponsored Regulatory Negotlatlons. CMA'S Underground Injectlon
Control Group has been 1nv1ted to partlclpate 1n 3 Underground Injectlon
Practlces Councll mrpcy exploratory meetlng m determlne 15 the RCRA land
dlsposal ban appllcable to underground 1njectlon of hazardous wastes lssue
15 approprlate for regulatory negotlatlons. The initial meetlng 15 to
determlne 15 enough regulatory lssues exlst that are amenable to
meanlngful and successful negotlatlons. A fundamental questlon to be
resolved at the exploratory meetlng 15 whether all concerned partles are
willing to partlclpate 1n 3 negotlatlon actlvlty.
thlgatlon and Related Actlvltles
Deflnltlon of Solid waste. cm 15 challenglng 1n the Court of
Appeals EPA'S January 5, 1995 rule deflnlng solld waste to 1nclude
materlals resultlng from a manufacturlng process or used 1n 3
manufacturlng process that are reclalmed and reused 1n 3 "closediloop"
manner 1n thd same manufacturlng process. Th1: rule would subject to the
panoply of RCRA regulatlon an estlmated 3000 to sum tanks used by cm
members 1n thelr manufacturlng operatlons. As part of the litigation, CMA
has convlnced EPA to propose an amendment to 1:: rules that would exclude
thls "closediloop" reclamatlon from EPA jurlsdlctlon. EPA proposed such
an amendment on December 16, 1995 and am will Elle comments supportlng
the amendment.
Codlflcatlon Rule/Correctlve Actlon. CMA has 1ntervened 1n a
challenge to EPA'S July 15, 1995 rule codlfylng the 1994 RCRA Amendments.
The challenge 1nvolves, among other lssues, the questlon of to what extent
must owners of waste facilities repalr the envlronment damaged by prior
releases. cm 15 monltorlng the lltlgatlon and may partlclpate 1n
settlement negotlatlons mm EPA almed at clarlfylng the rule.
Alr
I
Page
10
cm 039514
Congresslonal Developments and Response
House Actlvlty. The Bonsaipassed Superfund leglslatlon contalns a
communlty rlghtitoiknow amendment sponsored by Rep. Bob Edgar ”Hm,
1nclud1ng alr emlsslons reportlng requlrements.
(See further descrlptlon
under "nghtitoiknow".7 The Edgar amendment 7 even 15 altered 1n
conference 7 will affect future air toxlcs leglslatlon.
Currently the only fulliscale air toxlcs mu 1: 3.x. 257a, whlch
Rep. Henry Waxman ”Hm, 1ntroduced. Slnce Waxman held hearlngs on 3.x.
2575 last June, he has been preoccupled Hlth Superfund, and other lssues.
In fact Waxman actlvely supported and worked for the Edgar amendment.
Early 1n 1935, Waxman reportedly plans to resume efforts toward full
scale alr toxlcs leglslatlon. Th1: could mean addltlonal hearlngs,
changes 1n 3.x. 2575, or new proposals. In antlelpatlon, Rep. John
mngen (Dim) contlnues to collect 1nformatlon and data from EPA and
other sources regardlng air emlsslons and control.
am will address the Edgar amendment 1n the House and Senate
conference on Superfund, and 15 preparlng for addltlonal alr toxlcs
actlvlty 1n 1935.
Senate Actlvlty. The Senatejoassed Superfund leglslatlon also
contalns communlty rlghtitoiknow emlsslon reportlng requlrements 1nclud1ng
alr emlsslons. am also will address thls provlslon, sponsored by Senator
Frank Lautenberg ”Hm, 1n the conference on Superfund.
There have been no Senate hearlngs or full scale air toxlcs
proposals; however. Senate hearlngs on acld raln began 1n December 1935,
and alr toxlcs may be the next toplc 1n the Envlronment & Publlc Works
Commlttee.
Regulatory Developments and Response
Chromlum Comments. The EMC'S Process Emlsslon Regulatlons Task Group
submltted comments to EPA on the Agency's notlce of 1ntent to 115:
chromlum and hexavalent chromlum as hazardous alr pollutants. CMA'S
comments focused on the technlcal adequacy of exposure assessments
conducted by EPA and the use of chromlum 1n coollng towers and the need
for more technlcal analyses on whether the chromlum emlsslons result 1n
amblent problems.
Emlsslons Tradlng Pollcy Petition. cm, 1n conjunctlon mm other
1ndustry groups, has petltloned EPA to publlsh an emlsslons tradlng pollcy
more 1n llne mm the orlglnal 1ntent negotlated between EPA and partles
challenglng an earller EPA alr emlsslons pollcy. The most recent draft of
Page
11
cm 039515
an air emlsslons tradlng pollcy appeared to fundamentally change course
and undercut the utility of an emlsslons tradlng pollcy. The goal of the
1ndustry petition 15 to persuade EPA to publlsh an emlsslons tradlng
pollcy that facllltates 1ndustry growth and protects the envlronment.
Secondary Emlsslons Comments. The EMC'S Process insslon Regulatlons
Task Group submltted comments to EPA on a technlcal report on developmg a
program of air regulatlons at hazardous waste treatment, storage and
dlsposal facilities. CMA'S comments focused on technlcal aspects of
estlmatlng air emlsslons from hazardous waste dlsposal sltes. The
comments are deslgned to 55515: 1n developmg better and more accurate
predlctlve models for estlmatlng alr emlsslons from the unlts comprlslng
waste dlsposal facilities.
Pollcy Development, Analytlcal and Program Actlvltles
1
Recommended Alr Toxlcs Leglslatlve Prlnclples. The EMC has approved
recommended prlnclples for addresslng federal and state alr toxlcs
leglslatlon. The recommended prlnclples address both routlne emlsslons
and accldental emlsslons. The prlnclples, 15 adopted by the Board of
Dlrectors, Will be used 1n developlng CMA'S alr toxlcs leglslatlve
advocacy programs at the federal and state level.
Proposed Alr Toxlcs Control Pollcy. The EMC has asslsted members of
the Executlve Commlttee 1n developlng a proposed air toxlcs control
pollcy. As part of thls actlvlty, EMC members drafted initial Verslons of
the alr toxlcs control pollcy, and 1dent1£1ed Varlous optlons on how such
a pollcy could be 1mplemented by cm member companles.
If approved by
CMA'S Board of Dlrectors, the EMC plans a Significant educatlon and
technlcal program to 55515: the member companles 1n unplementlng the alr
toxlcs control pollcy.
thlgatlon and Related Actlvltles
Benzene Litigation. CMA has submltted 1:5 brlef 1n a court 5m:
brought by the Natural Resources Defense Councll, Inc.
(mum) challenglng
EPA'S emlsslon standards for benzene under sectlon 112 of the Clean Alr
Act. The case revolves around the "ample margln of safety" test of
sectlon 112. mm: contends that EPA 15 requlred to set "zeroirlsk, zero
emlsslon" standards for all carclnogens. CMA and the Amerlcan Petroleum
InstltutE. who also 15 a party, are argulng 1n support of EPA'S posltlon
that the Agency 15 authorlzed to take cost and feaslblllty 1nto account 1n
settlng emlsslon standards.
Radlonuclldes Litigation. on January 13, CMA ﬁlled 1:5 brlef 1n 3
case 1nvolv1ng emlsslon standards for radlonuclldes. Th1: case, whlch
ralses lssues Similar to those 1n the benzene litigation, focuses on the
"ample margln of safety" test of Sectlon 112 of the Clean Alr Act. mum
agaln argues that EPA must set "zeroirlsk, zero emlsslon" standards for
Page
12
cm 039515
r
I
I
all carclnogens. cm counters that EPA has flexlblllty under the statute
o conslder cost and feaslblllty 1n settlng emlsslon standards.
1nyl Chlorlde Litigation. cm prevlously 1ntervened 1n a court 5m:
rough: by mum challenglng EPA'S emlsslon standards for Vinyl chlorlde.
15 case probably will be the flrst m declde the meanlng of the "ample
m rgln of safety" test 1n sectlon 112 of the Clean Alr Act. All brlefs
h we been ﬁlled and a declslon 1: expected thls sprlng.
c mmunlcatlons
T a department prepared a summary and questlon and answer document on
t e mngen Survey.
5 rface Water
a gresslonal Developments and Response
c ference on Clean Water Act Amendments. Conference on the Senate
an House Verslons of s. 1129 may occur before conference on Superfund.
Th tlmlng depends upon resolutlon of the controversy over constructlon
gr nts fundlng, whlch 15 not an lssue of threat concern to cm.
a '5 Elva major lssues, on whlch the Clean Water Act Task Group has
be un dlstrlbutlng technlcal papers and dlscusslng 1mprovements needed by
th conferees, are the followlng:
0
Co pllance Deadllnes 7 cm supports the House Verslon applylng a 3 1/2
ye rs deadllne.
0
Pa altles 7 cm supports the House Verslon provldlng for admlnlstratlve
pe alty hearlng (APA7 procedures; falrer slze of maxlmum admlnlstratlve
c1 11 penaltles; cltlzen 5m: precluslon relatlve to admlnlstratlve
pe altlesi falrer slze of maxlmum judlclal clvll penaltles; and,
BE 1rmat1ve defense protectlon agalnst crlmlnal penaltles.
0
Eu damentally leferent Factors mm Varlances 7 cm supports the
Ho 5e Verslon allowlng use of pup compared to the almost totally
re trlctlve Senate Verslon.
0
Po tiBest Avallable Technology (EAT) Requlrements 7 cm prefers the
Se ate Verslon provldlng more tune and state responslblllty.
o
5: water Pemlts 7 CMA supports the House Verslon whlch better
ta at: the types of dlscharges that should be pemltted and provldes
for a better regulatory program.
Reg latory Developments and Response
Fag
13
cm 039517
ocp F Effluent Guldellnes Comments. EMC'S Effluent Guldellnes Task
Gro p developed comprehenslve comments on EPA...5 proposed revlslons to the
org nlc chemlcals, plastlcs, and synthetlc flbers (ocPsFy effluent
gul ellnes. CMA'S comments hlghllght technlcal problems 1n EPA'S
reg latory proposals and offer constructlve alternatlves m achleve the
Sam envlronmental results. CMA'S comments concentrate on EPA'S fallure
to eflect the hlgh levels of waste water treatment already 1n exlstence
and the enomous addltlonal costs that mlght be mposed mm minimal
env ronmental beneflt to meet the proposed limits. Representatlves of CMA
and 1:: member companles met Hlth EPA'S Asslstant Admlnlstrator for water
and dlscussed CMA'S concern mm the proposed revlslons to the ocPsF
eff uent guldellnes.
5m water Permit Regulatlons Comments. EMC'S Water Permlts Task
Gro p submltted comments to EPA on proposed revlslons to the mums
no water regulatlons. CMA comments indicate general support for EPA'S
"ge eral pemlt" approach, but offers several modlflcatlons to remedy some
1nd stry concerns. cm representatlves dlscussed our recommedatlons mm
EPA staff durlng the comment perlod. Generally, the proposed revlslons,
15 odlfled 1n the flnal regulatlons, Will be a reasonable stomwater
reg latory requlrement.
Prl rlty Pollutant Llstlng/Dellstlng Comments. The EMC'S Water
Qua 1ty Crlterla and Standards Task Group, 1n conjunctlon mm the
Pht slate Esters Panel. has developed comments on EPA'S report
est 115mm; 3 ranklng 115: of Sectlon 307157 prlorlty pollutants. The
rep t offers 1ndustry an opportunlty to dellst certaln chemlcals from the
Seat on 307157 prlorlty 115: and subsequent regulatlon under Varlous Clean
Wate Act provlslons. The Phthalate Esters Panel has been actlvely
