on December 16, 1935, cm sent a letter
to the Senate Judlclary Commlttee Subcommlttee on Patents, Copyrlghts and
Trademarks expresslng support for 5.1543, the major leglslatlve Vehlcle on
process patents.
The Subcommlttee had held a hearlng on thls leglslatlon
on October 23, 1935.
5.1543 would give the owner of a process patented 1n the Unlted States
the rlght to brlng a sum for patent 1nfr1ngement agalnst a party who
1mports a product that 15 manufactured abroad by usmg the process.
Many
countrles that are major tradlng partners of the Unlted States already
have such laws.
CMA'S comments, however. also urge the Subcommlttee to address
anclllary lssues before actlng on 5.1543:
the General Agreement on Tarlffs
and Trade (GATT) 1mpllcatlons of thls leglslatlon and clrcumstances under
whlch a presumptlon of 1nfr1ngement should arlse when the patent owner 15
unable to obtaln 1nfomatlon about the process used to manufacture a
product.
Earller 1n 1935, CMA had jolned 1n 3 Coalltlon Hlth 73 companles and
12 assoclatlons 1n supportlng leglslatlon on thls subject generally.
Th1:
Coalltlon 15 led by Intellectual Property Owners, Inc. (rpm.
The Uniform Patent Procedures Act of 1935.
on November 25, 1935, cm
endorsed 5.54, the Unlform Patent Procedures Act of 1995.
Th1:
leglslatlon. 1ntroduced by Senator Dole (R.Kan.7 on January 3, 1935,
focuses on government patent pollcy.
1: allows all government contractors
to elect to retaln tltle m federally funded 1nventlons.
1: expands
exlstlng law, whlch applies to contractors from small busmesses and
nonproflt organlzatlons, m 1nclude large busmess contractors as well.
CMA belleves that 5.54 15 unportant m ellmlnate barrlers to
1ndustry's development and appllcatlon of new technology, and to encourage
a cllmate under whlch such development and appllcatlon Will be fostered.
Moreover. prompt passage of 5.54 would create an atmosphere 1n whlch all
1ndustry, not just selected sectors, would be given the necessary
1ncent1ves to make necessary flnanclal 1nvestments to move new 1deas 1nto
the marketplace.
Pollcy Development/Legal Issues
Sectlon 301 Investlgatlon on Korea.
In November. 1935, the Offlce of
the v.5, Trade Representatlve (USTR7 1n1tlated an 1nvest1gatlon under
Sectlon 301 of the Trade Act of 1974, as amended. 1nto the adequacy of the
laws of the Republlc of Korea governlng the protectlon of 1ntellectual
property rlghts.
Page
41
CMA 039545
r
CMA submltted prellmlnary comments on thls subject to USTR.
Addltlonal comments are belng complled, especlally on those aspects of the
Korean law that are most troublesome and speclflc examples of 1nstances 1n
whlch v.5. trade and 1nvestment have been negatlvely affected.
State Leglslatlve and Regulatory Advocacy
Superfund
In 1995 addltlonal state Superfund actlon 1: expected 1n
Pennsylvanla, New Jersey, Washlngton, Callfornla and South Carollna.
In
New Jersey alone the cost to 1ndustry could approach one bllllon dollars
as Senator Ray Lesnlak works to expand the fund.
CMA State Hazardous
Wastes/Groundwater Task Group members are worklng mm the approprlate
state trade organlzatlons on thls crltlcal issue.
The Task Group 15 also completlng the flrst phase of thelr study of
state Superfund: whlch conslsted of a survey of a key states:
Alabama.
Callfornla, Illlnols. Louisiana, Mlchlgan, New Jersey, New York, and South
Carollna.
Th1: initial study will result 1n 3 better understandlng of the
potentlal cost to the chemlcal 1ndustry and Will also lead to an expanded
study to obtaln more comprehenslve 1nformatlon.
The study addresses the
broad range of state superfunds, 1ndustry fundlng bases, amounts
collected. actual uses of funds, slte selectlon Criteria, cleanup
standards and future plans.
1
Publlc Compensatlon
Major state actlvlty on publlc compensatlon contlnues to be 1n the
state of Massachusetts where the Speclal Leglslatlve Commlsslon on
Llablllty for Releases of 011 and Hazardous Materlals has been
reactlvated.
The colmnlsslon Will be studylng 1nsurance avallablllty,
quantlflcatlon of need and llablllty lssues.
The state's publlc
compensatlon mm was not acted upon 1n 1935, but 1: has been reﬁlled for
1935.
Hazardous Waste Management and Regulatlon
The Natlonal Conference of State Leglslatures has 1dent1£1ed
envlronmental lssues as one of the top three lssues faclng the states 1n
1935.
The other two are educatlon and flscal concerns.
The major
envlronmental lssues are:
groundwater. acld raln and the dlsposal of
hazardous waste.
5
The siting of hazardous waste facilities, always a major concern, has
become more compllcated by the growlng liability 1nsurance problem.
Most
sltes cannot be llcensed wlthout 1nsurance. whlch 15 Vlrtually
unavallable.
Page
42
CMA 039545
Some of the actlon around the states 1ncludes Callfornla where the
Governor's task force on toxlcs, waste. and technology will report 1::
proposed solutlons m the states hazardous waste capaclty and pollcy
problems on May 1.
These recommendatlons will then be consldered by the
leglslature as the basls for new laws.
ohm leglslators have approved
sharp 1ncreases 1n waste dlsposal fees ranglng up to 520 per ton.
The
same Dhlo mu provldes funds to local munlclpalltles for equlpment and
training for local emergencles 1nvolv1ng hazardous waste.
nghtitoiknow
Leglslatlon 7 Followlng more than a year of 1ntense debate, the
Michigan Leglslature reached a compromlse on a package of leglslatlon
whlch has been endorsed by the Michigan Chemlcal Councll.
The package
conslsts of three mus:
3.13. 4111 addresses worker rlghtitoiknow and
adopts the federal OSHA Hazard Communlcatlons Standard mm expanded
coverage; 3.13. 5250 requlres emergency response plannlng through
1nfomatlon sharlng Hlth flre chlefs? 3.13. 5251 sets communlty
rlghtitoiknow provlslons allowlng the general publlc access to MSDS'S and
workplace 115:: of hazardous substances.
The Leglslature adjourned the
1995 sesslon wlthout taklng flnal actlon on these mus, whlch will carry
over to 1995.
Conslderatlon 1: expected early 1n the year.
In ﬂew Jersey, the Leglslature gave flnal approval to A. 4145, the
"Toxlc Catastrophe Preventlon Act." Th1: mu requlres manufacturers and
users of a llmlted 115: of chemlcals to reglster Hlth the state and
perform rlsk assessments of thelr chemlcal processes.
The state has the
authorlty to order rlsk reductlon measures for covered facllltles and
could order operatlons to cease untll rlsks are reduced to an acceptable
The mu 1: expected to be Signed 1nto law by the Governor 1n the
near future.
thlgatlon 7 on December 12, 1935, the v.5. Dlstrlct Court 1n
Pennsylvanla ruled on the relatlonshlp between the state's rlghtitoiknow
law and the federal OSHA Hazard Communlcatlons Standard.
The rullng
followed the precedent set 1n New Jersey and held that the Pennsylvanla
law 15 preempted by the standard as 1: applies to the regulatlon of
employee health and safety 1n the manufacturlng sector.
The rullng also
held that parts of the law appllcable m nonmanufacturers are 5:111
operatlve, thus creatlng a dual system 1n the state.
The chemlcal
1ndustry may seek clarlflcatlon on some aspects of the rullng.
The ohm Manufactures Assoclatlon has ﬁlled 5m: 1n Federal Court to
overturn the clty of Akron's local rlghtitoiknow ordlnance on the grounds
of federal preemptlon.
Arguments and filings 1n that case are expected to
contlnue through January.
1995 Leglslatlve Sesslons 7 The State Affalrs nghtitoiknow T351:
Page
43
CMA 039547
Group 15 developmg a 115: of lssues whlch may become state leglslatlve
initiatives 1n 1936,
These 1nclude:
collectlng data on chemlcal
productlon and use 1n 3 state; mandatory chemlcal process controls;
mandatory emergency response plannlng; and regulatlon of chemlcal
shlpments through communltles.
The task group 15 revlewlng cm pollcy 1n
these areas and preparlng posltlon papers and other support materlals for
use by member companles and state CIC's who may face these lssues durlng
the year.
Groundwater
As mentloned earller. the Natlonal Conference of State Leglslatures
(NCSL7 1dent1£1ed groundwater contamlnatlon as one of the three top
envlronmental lssues of 1935.
CMA'S State Hazardous Waste/Groundwater
Task Group'reports that groundwater Will be an lssue 1n Vlrtually every
state.
NCSL and the Councll of State Governments are developmg posltlon
papers and model leglslatlon, and CMA State Affalrs 15 asslstlng these key
organlzatlons.
Part of thls effort will be shared Hlth a new CMA work
group whlch comblnes State Affalrs representatlves mm thelr counterparts
from the technlcal commlttees.
All of thls actlvlty 15 prlmarlly a result
EPA delegatlng most of the groundwater program to the states
comblned mm the llkellhood of the v.5.
Congress not developmg related
leglslatlon untll 1939.
So most of the groundwater actlon for at least
the next couple of years Will be at the state level.
Hazardous Materlals Transportatlon
A mu has been recommended to the Colorado Leglslature that would
requlre most trucks carrylng hazardous materlals to get permlts and follow
deslgnated routes.
Money from permit sales and flnes 1mposed on Vlolators
would be used to create a hazardous materlals safety fund for training
emergency response crews.
The State Department of Publlc Safety would
detemlne the routes that hazardous materlals trucks could take and would
lssue other rules.
Whlle the majorlty of the states have passed Good Samarltan laws,
some states will be conslderlng the lssue 1n 1935.
The New Jersey
proposal riled near the end of 1995, but the New Jersey Chemlcal Industry
Councll has succeeded 1n havlng an 1dent1cal mu 1ntroduced thls year.
Addltlonal support 15 needed to assure passage.
The ohm House passed a
Good Sam mm on the last day of 1995 and the Senate will conslder the
lssue early 1n 1935.
Toxlc Alr
State Regulatlon 7 The Connectlcut Department of Health has
challenged a major new air toxlcs control program that was recently
Page
44
CMA 039549
announced by the state's Department of Envlronmental Control.
The program
would set amblent 11mm: based on TLV'S plus a safety factor for 950
chemlcals.
The Department of Health 15 pushlng for changes 1n the program
to take 1nto account actual health effects of the chemlcals.
Untll the
agencles are able to reach an agreement, the alr toxlcs program approval
process has been put on hold.
Other states whlch are conslderlng alr
toxlcs control regulatlons 1nclude Maryland, Kentucky, and North Carollna.
Pollcy Development 7 The State Affalrs Commlttee 15 actlvely
partlclpatlng 1n CMA'S effort to develop a new Assoclatlon program for
reduclng toxlc chemlcal emlsslons.
Once the program has been approved,
the commlttee Hill 35515: other CMA departments 1n dissemlnatlng the
program to state 1nterest groups,
Chronlc Health
Leglslatlon establlshlng a new system for identifying and protectlng
workers who are deemed to be at "high" rlsk of contractlng occupatlonal
dlsease 15 bemg consldered 1n Callfornla.
A.B. 990 1: strongly opposed
by the chemlcal 1ndustry because of 1:5 burdensome requlrements and hlgh
costs.
The 1ndustry feels that exlstlng programs 1n the state already
accompllsh the goals of thls b111, and new leglslatlon 15 unnecessary.
The Callfornla cm, along Hlth cm member companles, 15 attemptlng to
amend or defeat thls leglslatlon.
10. Insurance/Llablllty
Almost all of the state leglslatlve bodles are worklng on some aspect
of thls issue.
The most presslng concern 1: the affordablllty and
avaliablllty of 1nsurance coverage.
Hearlngs have been scheduled 1n many
states.
The more baslc concerns of tort recom are also bemg revlewed.
These concerns will take longer to resolve.
They are bemg worked on by
the Natlonal Councll of State Leglslatures and the Amerlcan Leglslatlve
Exchange Councll among others.
Speclflc Chemlcal Research and Advocacy
Research and Advocacy nghllghts
Alkanolamlnes.
The Natlonal Toxlcology Program will begln, thls
February, a Bniday subchmmc bloassay on trlethanolamlne.
The Panel will
actlvely track thls study.
Benzene.
osaA's proposed revlslon of the benzene workplace standard
was publlshed 1n the Federal Reglster on December 10, 1935.
OSHA 15
proposlng to reduce the PEL from 10 ppm to 1 ppm TWA mm an actlon level
Comments are due :9 OSHA on February 14, 1935, and hearlngs
are scheduled 1n March.
Page
45
CMA 039549
The Benzene Panel 15 conslderlng health and rlsk assessment aspects
of the proposal, expected Varlablllty 1n monltorlng for compllance mm a
PEL of 1 ppm, feaslblllty lssues, medlcal survelllance, use of resplrators
and other 1ndustrlal hyglene lssues.
Butadlene.
The Panel ﬁlled comments on the rlsk assessment for
butadlene prepared by EPA'S Carclnogen Assessment Group (CA5).
Panel
representatlve made a presentatlon on the CAG rlsk assessment to EPA'S
Sclence Advlsory Board (SAB).
The SAB agreed mm many of the Panel's
Criticisms of the CAG rlsk assessment 311d recommended several revlslons
along llnes suggested by the Panel.
Th5 Panel also ﬁlled comments on a
rlsk assessment prepared by the EPA Offlce of Toxlc Substances (DTS) to
support concluslons about occupatlonal exposure to butadlene.
Panel
representatlves subsequently met Hlth John Moore, Asslstant Admlnlstrator
for Pestlcldes and Toxlc Substances, to dlscuss the rlsk assessment.
Moore agreed mm many of the Panel's concerns.
The Panel's comments will
be provlded to OSHA to 35515: 1n preparlng a rlsk assessment for
occupatlonal exposure tb butadlene.
The DTS rlsk assessment 15 the basls for EPA“ s TSCA Sectlon 9137
referral :9 OSHA.
Panel representatlves met Hlth the OSHA staff and JACA
Cozporatlon. osaA's contractor. to dlscuss the evaluatlon of butadlene n
response to EPA'S referral.
The Panel will track thls actlvlty at OSHA.
The Panel also contracted Hlth an expert consultant to revlew the
mathematlcal calculatlons 1ncluded 1n the DTS rlsk assessment on
butadlene.
The consultant's report 1dent1£1ed several flaws 1n EPA'S
approach and recomended alternatlve procedures.
The report has been
submltted to EPA.
Panel representatlves partlclpated 1n 3 CMA workshop on
rlsk assessment and made presentatlons on the EPA rlsk assessment .
butadlene.
The Panel sponsored an such: of the mouse study on butadlene
conducted by the Natlonal Toxlcology Program.
The Panel's audlt
documented the quallty control problems experlenced durlng the NT- study
and relnforced the Panel's posltlon that the study 15 unsultable for use
1n quantltatlve rlsk modellng.
Panel representatlves also met Hlth mp
and CUT m revlew ongolng testlng programs for butadlene.
In October 1935, EPA publlshed 1n the Federal Reglster an "Inte t to
Llst" Butadlene as 3 Hazardous Alr Pollutant under Sectlon 112 .5 the
Clean Alr Act.
Panel representatlves met Hlth the staff of EPA'S Offlce
of Alr Quallty Plannlng and Standards to revlew EPA'S evaluat on of
butadlene for posslble regulatlon.
The Panel 15 asslstlng EPA 1n trylng
m reallstlcally detemlne the emlsslons of butadlene.
The Panel actlvltles mm EPA and OSHA are expected to contl us at a
high level 1n 1935.
Page
45
CMA naeaan
Cumene.
EPA announced proposed testlng requlrements for cumene undr
Sectlon 4 of TSCA 1n 3 Federal Reglster notlce on Novembe a, 1935.
Manufacturers and processors of the chemlcal Will be requ red to conduct
tests for health and envlronmental effects.
Health effects testlng Hill 1nclude:
pharmacoklnetlcs. developmental
toxlclty, subchmmc toxlclty, neurotoxlclty, oncogemc y and
reproductlve toxlclty us :nggeredy.
To test for envlronmental effect.
the Agency 15 proposlng acute and chronlc aquatlc toxllty tests on
saltwater nsn and 1nvertebrates, and blodegradatlon ad Volatlllzatlon
from water.
The Cumene Panel 15 preparlng comments on the proposa .
DE
partlcular 1nterest are the findings upon whlch EPA uses the proposed
rule:
a potentlally unreasonable rlsk of mutagenlc and onc-genlc effects;
and. a potentlal for substantlal human exposure m manufacturlng,
processlng, use and dlsposal.
The Panel Hl).l sponsor further mutagenlclty
testlng m detemlne 15 there 15 sufflclent evlden-e for the flrst finding
and also 15 closely examlnlng emlsslons data to se 15 there 15
justlflcatlon for the second,
comments are due to EPA by February 20,
1935.
Butylated Hydroxytoluene.
The Department of Publlc Health, State of
Massachusetts, has tentatlvely declded to dellst BET as a carclnogen from
1:: Substance Llst.
Th1: occurred malnly through the efforts of Dr.
Don
McGraw of Koppers Company, the BET Panel Chalran.
In addltlon, Irwln
Prager of Unlroyal testlfled at the Department's Publlc Hearlng bn behalf
of the Panel.
The Department 1: expected to publlsh the rev sad Substance
L15: reflectlng thls change 1n January 1935.
Cresols.
The Panel 15 expectlng the flnal TSCA Sectlo 4 test rule
thls March.
In preparatlon for the rule, the Panel 15 rcelvlng blds to
perform the toxlcology testlng.
A flnal contractor will be selected and
testlng Hill begln once the flnal rule 15 ssued.
The Panel 15 also
tracklng the EPA Land Dlsposal Prohlbltlo Regulatlon.
Cresols are on
the initial 115: for posslble land dlspo —1 bannlng.
leenzofurans/D1benzodlox1ns.
The Panel 15 preparlng comments 1n
response to EPA'S TSCA Sectlon 4 and a roposed rules.
The proposal
requlres the conduct of dmxm and dlbe zofgran analyses of Varlous
chemlcal substances.
The Panel ﬁlled comments 1n response ‘. EPA“ s RCRA proposal to change
the 115mm; from "acute hazardous" to 'tox14" for 1nc1neratlon resldues of
several dmxm wastes.
The comments argued that EPA should r-lse the
concentratlon 11m: for wastes cover- by the rule from 10 ppm m 100 ppm.
Ethylene leromlde.
The Panel 1: Waiting for a longioverue OSHA
Page
47
CMA 039551
flnal rule.
The Panel will revlew the rule one 1: 15 publlshed.
Ethylene chhlorlde.
The EPA announced last October an "Intent to
Llst" BBC as 3 Hazardous Alr Polltant under Sectlon 112 of the Clean Alr
Act.
The Panel provlded comments on he announcement and 15 further
evaluatlng several of the refers ces glven 1n the announcement.
The Panel
will further revlew the health ffects and rlsk assessment on BBC provlded
1n the announcement.
Ethylene Dxlde.
The Ethylene Dxlde Industry Concll provlded
comments to EPA on 1:: recent 'Intent to Llst" m as a Potentlal Hazardous
Alr Pollutant.
The Ear: Envlronmental Task G cup 15 evaluatlng the m air
emlsslons developed by EPA.
The group 15 provldlng EPA R th 1nfomatlon
m reallstlcally estlmate El releases.
The Task Group has also rev sued
the EPA Human Exposure Mode whlch 15 used 1n the Agency's Hazardous Alr
Pollutant program.
EPA 15 presently surveylng the 1ndustry m determlne
episodic releases or excurlons from the annual average.
Ethylhexanolc Acld.
The Ethylhexallolc Acld P.nel met mm EPA to
dlscuss the proposed test rule for EBA under Sectlon 4 of TSCA 150 Fed.
Reg.
205787 .
EPA has speculated that -ermal exposure to EBA mlght occur
durlng processlng, althugh manufacturers and major processors have
1nd1cated to the Agency that most operatlons occur under condltlons where
exposure 15 unllkely.
To bolster 1:5 noiexpo-ure argument, the Panel
contracted mm Temple Barker and Sloane, Inc.
to conduct a survey 0
handllng practlces amnng processors of EBA.
The survey responses
1nd1cated that dema contact mm EBA durlng processlng 15 Vlrtually
noniexlstent.
Nlnety percent of t - responders 1nstruct thelr employees
to wear gloves when they may have contact mm EBA, and Elva percent
dlstrlbute EBA wlthnut repackaglng.
leen these result , the Panel feels
that EPA cannot ju-tlfy a finding that exposure to EBA 1n the workplace
"may present an un easonable rlsk of 1njury."
The Panel Will Go 1nue to work mm EPA to document the posltlon
that a NaiTest Delslon should be made for EBA.
EPA 1: expected :-
publlsh 1:: Cone uslon 1n the Summer of 1935.
Fluorocarbons.
In October 1995 he Fluorocarbon Panel released 1::
report on the poductlon, use, and emlsslons of chlorofluorocarbons 11 and
12 through 1994
Productlon of (1711 1ncreased from 1,427 mllllon pounds
1n 1993 m 1,5 1 mllllon pounds 1n 1934, accordlng to the Alexander Grant
and Company Go pllatlon.
Members of th Panel met 1n early October mm Department of State
and Envlronmetal Protectlon Agency offlclals m revlew upcomlng
actlvltles uner the Unlted Natlons Envlronment Programme's ummn
Commlttee fo the Protectlon of Stratospherlc Ozone.
Two economc
Workshops 3 - belng planned for 1935, as well as an EPA/UN‘EP conference
Page
49
CMA 039552
entltled, 'Health and Envlronmental Effects of Ozone Depletlon and Cllmate
Change."
The Panel submltted comments to EPA on the August 1995 draft of the
Rand Corpmatlon report on "Projected Use, Emlsslons, and Banks of
Potentla Dzonedjepletlng Substances" (October 15, 19357.
Retlreme ts and reasslgnments marked the closmg months of 1935.
In
Septemb-r, longitlme Panel member B.
Peter B oak of Pennwalt retlred.
He
has be- replaced both on the Panel and as Chalrman of the External
Affalr Task Force by Jullus Dohany, Dlrector of Fluorochemlcals Research
and De elopment for Pennwalt.
Ellie Magld of AlllerkSlgnal and Odo K1315
of Hochst Ag were both reasslgned to new dutles Hlthln thelr companles 1n
nece ner.
No p ans to replace them have been announced.
Also 1n
Dec- ner, Rlchard B.
war, representatlve from 3.1.
du on: and Chalrman
of he Panel. was transferred to a new posltlon at DuPont.
Mak McFarland
will replace mm as the DuPont representatlve.
T a Panel 15 faclng the
e ectlon of a new chalrman.
Aycol Ethers.
t an October publlc course*sett1ng meetlng, EPA
.nnounced 1:5 1ntent m requlre testlng of three trlethylene glycol
onoethers (TGE7 methyl, ethyl and butyl.
EPA 15 proceedlng Hlth a
51ngle*phase rulemaklng.
