member companles Hill furnlsh m a central state
cm 039574
authorlty Macarlal Safety Data Sheets for each product
manufactured 1n the state.
In addltlon. our members are
commltted to furnlshlng Copies of MSDSS m 1nd1v1duals,
such as transporters, upon request.
Further. CMA'S new
Chemlcal Referral Center will enable callers to obtaln
chronlc health 1nfomatlon from the manufacturer of the
product 1n questlon.
mm respect to transportatlon, cm belleves that DDT
should mandate that Emergency Response Guldebooks be
kept at termlnals to 1nform employees about the acute
health hazards assoclated mm the chemlcals they are
handllng.
In the unllkely event that an employee 15
exposed to a chemlcal that 15 bemg transported, contact
Hlth the approprlate shipper or CMA Chemlcal Referral
Center will produce the necessary chronlc health hazard
1nformatlon.
am also would not object to the Guldebook
belng carrled 1n each truck cab and r511 englne.
Exposure
to hazardous materlals 1nitran51t 15 rare. however. 15 a
leak should occur acute health hazard 1nfomatlon 15
essentlal.
cm 039575
EXHIBIT K
ursmmmmu COMMITTEE
1994795
Oral
Report
Chrlstman.
THE ursmmmmu COMMITTEE
DECEMBER m
HAS
mum HAVE
THE
LED TO A
Chalrman
1995
HAD AN EXCEPTIDNALLY BUSY.
mmms
1935.
AS
WITH THE
EVENTS warca TOOK
PLACE
INCREASE
mm OPERATIONS.
REST CDMFDRTABLY WITH MAINTAINING THE
THE SAFETY
am Board
SIGNIFICANT
TERNAL AND EXTERNAL SCRUTINY 017
WE
REWARDING YEAR.
REST 017 THE CHEMICAL INDUSTRY.
the
Commlttee
January
YET ownwammmsm
to
5mm:
No
In BOTH
LONGER comm
ova.
EVEN mama
RECORD mu THE mmsponmuou 0F CHEMICALS
EXTREMELY soon,
LAST
HAS
BEEN
INDUSTRY MUST CONSTANTLY EXPEND A GREAT DEAL 0F
EFFORT TO ENSURE THAT PROBLEMS
ARE KEPT UNDER CONTROL.
WE ARE NOT so mum TD SUGGEST THAT ACCIDENTS
TATIDN WILL NOT scum.
mvnmmmm mmsgms
THE VERY NATURE OF
THE TRANSPORTATION
MANY POTENTIAL PROBLEMS
THE DIRECT CONTROL 0F own REPRESENTATIVES.
NITUDE 017 AN ACCIDENT.
m mmsponi
THAT ARE
NOT vmmn
TD MINIMIZE THE MAG?
THE ursmmmmu COMMITTEE AND STAFF HAVE
song To GREAT LENGTHS TD IMPLEMENT THE compmmms OF
THE NATIONAL
CHEMICAL RESPONSE AND mmmnmu CENTER.
mum.
AS
you mow,
IS
DESIGNED TO pnovnm
AND THE PUBLIC AS A WHOLE WITH
PROGRAM“
TITLED cammm;
TRAINING.
THERE ARE mun KEY
AN EXPANDED cammmc;
THE CHEMICAL
“spawns
mmmnmu ABOUT CHEMICALS TD
SATISFY THEIR RESPECTIVE NEEDS.
THE mum
EMERGENCY
ELEMENTS
A MUTUAL AID
REFERRAL CENTER;
TD
woman
AND FIRST RESPONDER
I AM PLEASED TD ANNOUNCE THAT AS WE mmmsm LAST
JANUARY ALL ELEMENTS 0F nus
woman BECAME OPERATIONAL m
1935.
cammmc HAS BEEN MDDERNIZED mm A NEW comumn SYSTEM THAT
WILL SPEED THE PROCESSING 0F EMERGENCY mmmmmu,
ABLE MEMBER commums AND
TO
RESPONSE
RECEIVE A HARD coPy pnmmm OF
THE ACTIVITY AT CHEMTREC commxms
RECEIVED
m
1935.
OF WHICH 6,999
PERSONNEL AT AN ACCIDENT scum
APPROPRIATE: RESPONSE
TO EXPAND mm
DATA.
31, 394
CALLS
RELATED TO EMERGENCIES.
THIS
LARGE AMOUNT 0F USAGE DEMONSTRATES
THAT cammm
THE MOST RESPECTED AND WELL REGARDED cm EFFORTS
AND EMERGENCY
AND WILL m7
REMAINS 0m: 017
BY THE
PUBLIC
RESPONSE ORGANIZATIONS.
cm 039575
2
CHEMNET,
59
3
cm
MEMBERS
COMMERCIAL
HAVE
THE
THE CHEMICAL
INDUSTRY'S
PARTICIPATING.
EMERGENCY
ENTIRE
THESE commums
RESPONSE
IDENTIFIED A TOTAL 017
MUTUAL AID SYSTEM.
121
commums
camsmm: WITH THE
vmmn CONTRACT TO cm
RESPONSE TEAMS
UNITED STATES THAT CAN
NOW HAS
covmzmc VIRTUALL‘I
RESPOND TO CHEMICAL mmsponmi
TIDN ACCIDENTS.
THE CHEMICAL REFERRAL CENTER,
5mm: TD NDNrEMERGENCY
mmmnmu 0N ovmz
mums.
movmms
25.nnn
WHICH
THE
ABOUT CHEMICALS.
CHEMICALS
wagmmc SUCCESS.
TD
CURRENTLY
HAS
19, 975
commas
mmmnmu ABOUT SPECIFIC
FIRST RESPONDER TRAINING.
HAS
THE'DISTRIEUTIDN COMMITTEE HAS
A LENDING LIBRARY OF TRAINING FILMS
m>
man 119 PARTICIPATING Cour
FINAL commmm OF THE NATIONAL CHEMICAL
mmmnmu CENTER,
TIDN:
BEEN SET
CALLERS ARE DIRECTED TO APPROPRIATE comm”
GENERAL HEALTH AND SAFETY
BY
HAS
pnmchs.
RESPONSE AND
BEEN AN own,
PUT TOGETHER
warca HAVE ALREADY BEEN VIEWED
MEMBERS OF THE EMERGENCY RESPONSE communmy.
A cm TRAINING FILM ENTITLED
mu
m Anny
"FIRST on THE scum"
COMPLETED AND IS RECEIVING VERY HIGH
REVIEWS
HAS BEEN
mom THE TECHNICAL
communmy.
warm
THESE AND OTHER SAFETY RELATED woman:
GREAT DEAL 017 mm MEMBER'S
HAS ALSO BEEN VERY ACTIVELY
PosTURE 0F
ATTENTION.
RECEIVED A
THE ursmmmmu COMMITTEE
INVOLVED IN ENHANCING THE
momma
THE CHEMICAL muvsnzy.
IN THE RAIL TRANSPORTATION AREA THREE MAJOR DEVELOPMENTS
occmmu.
WITH THE
THE
cm HAS SUCCESSFULLY
HAVE
NEGOTIATED AN ATTRACTIVE AGREEMENT
RAILROADS TD mmvnm A FAIR RETURN TO TANK CAR owN'ERs
RAILROADS
mg OF THESE VEHICLES.
TO ALL TANK CAR owNERs
IS 50m
5555
SUCCESSFUL m GETTING THE RAILROADS
THE me To
INVESTIGATE ANY
THE TOTAL AMOUNT 017
MILLION ANNUALLY.
mu
RETURN
cm WAS ALSO
TD AGREE on A MECHANISM mu
DEVIATIDNS BY THE RAILROADS
on THE
NATIONAL ALLOWANCE SYSTEM.
IN THE
ROLE
smom: MAJOR RAIL DEVELOPMENT,
IN osmmms A mvomm
commssmu 0N
RULING mom THE
RAILiTDiRAIL commrmw ACCESS
CHEMICAL PLANTS CAPTIVE
LISHED
cm PLAYED A pnmcrpm
TO A SINGLE
RAILROAD.
INTERSTATE comma
ISSUES.
WITH
THESE NEWLY
MANY
PU'Bi
RULES WILL wow VERY BENEFICIAL m yoxm ABILITY TO NEGOTIATE
commrnw
RAIL mmsponmnou
RATES.
cm 039577
EXHIBIT L
Cobhunlcatlons Commlttee Report
to CMA Board
January 29, 1995
A year ago when John Huasey of Monsanto gave the coaalttee's
report. there wasn't a person 1n thls rooa or In thls 1ndustry
who wasn't shocked by the tragedy that occurred 1n Indla 1n
December of 1934.
To an Industry already under publlc scrutlny, thls shock added
the eleaents of plant safety and operatlng coapetence to the
publlc's concerns about us.
To deteralne the extent of the
publlc's feellngs about chealcals, Caabrldge Reports recently
conducted a natlonal opinion survey.
The results of that survey were not encouraglng.
Wlthout golng 1nto all the detalls, the publlc's Vlew of the
chealcal Industry was falrly stralghtforward:
We are percelved
as the nuaber one envlronaental rlsk to soclety and the nuaber
Report by M. E. Thoapson, Aaoco Chealcals Coapany, m am Board
of Dlrectors, January 23, 1995
2
two safety rlsk, mm the nuclear power Industry ranked as number
one.
More than 70 percent of those questloned feel that a
Bhopalitype accldent Is llkely to happen In the v.5.
By
overwhelmlng majorltles, the publlc supports leglslatlon to
create rightitoiknow laws, mandatory emergency plannlng, and
buffer zones around chemlcal plants.
Perhaps one of the more dlsturblng findings was that 54 percent
of those polled aren't so sure that the beneflts they get from
chemlcals are worth the rlsk.
And about an percent of the publlc
wants more regulatlon of the chemlcal Industry even 15 such
regulatlon results 1n hlgher prices for consumer products.
Further. 1: Hill cone as no surprlse to you that we rank last
among baslc Industrles 1n terms of publlc favorablllty below
even the nuclear power and alcohol Industrles.
However. not everythlng the Cambrldge survey found out was
negatlve.
As an example, the publlc Is of mlxed emotlons as to the role
that percelved corporate greed plays In our envlronmental
perfomance.
About 51 percent felt that we're Just out to make a
buck regardless of the envlronmental consequences.
Yet 42
percent dlsagreed mm that statement.
cm 039579
3 The best news 15 that three quarters of the publlc feels that the
chemlcal 1ndustry 15 maklng at least soae effort to ensure that a
Bhopalitype accldent doesn't happen 1n the v.5.
mule that's
hardly great news, 1: does show that the publlc 15 at least
somewhat aware of our excellent safety record and the thlngs
we're dolng to 1mprove 1: even further.
We also learned that whlle the publlc 15 concerned about spllls
and leaks and accldents, they feel that 1: 15 the longitem
health effects that are most luvportant.
So as we take steps to
ensure agalnst accldents and crlses, we should not lose track of
the larger lssue namely, that the publlc 15 Very concerned
about chronlc health effects from exposure and use of chemlcals.
In unplementlng a strategy to rebulld our reputatlon, we should
reallze that there Is llttle opportunlty to do somethlng dramatlc
to showcase our efforts.
A5 H. Clark 531d 1n Washlngton
recently, "We haven't been caught dolng good....
There Is llttle
we can do of a posltlve nature that Will make page one or the
evenlng news.
And that's probably good.
mm our luck, we'd
have Dan Rather Signing off mm "and thls 15 the 10th stralght
day wlthout a major chemlcal mlshap."
Instead. we must rebulld our reputatlon the slow way mm a
fallsafe operatlng and safety performance, slncere attentlon m
the publlc's concerns, and a credlble communlcatlons effort.
other words. do good and THEN tell about 1:.
In
cm nzeaen
;or1ng our reputatlon, we need a goal.
on a publlc
Idenee scale of t to T0. 1t's unllkely that we'll achleve the
/r a level that we enjoyed 1n the 505 and 505, when we were
.‘egarded as bemg the source of alracle products.
reachable target would be a 4 or a 5 n that gray alddle ground
of publlc tolerance that Hill peralt us to operate our busmesses
1n 3 reasonable Banner.
The publlc always will be concerned
about our 1ndustry and our products.
that.
We'll have m llve mm
Our goal should be to answer the publlc's fears about us
so that thelr reasonable concern doesn...t translate 1nto extreme
actlons
In respondlng to Bhopal, the 1ndustry Hlfely steered clear of
progress that would be seen aerely as publlc relatlons gestures.
By creatlng the CARR and mum prograas, am has given the
Industry an actlvlst response that 1nvolves an operatlng
coaaltaent by llne aanageaent.
These prograas are comprehenslve
and dlrected fourisquare at the publlc's aajor concerns about the
Industry.
Mot colncldentally, they also provlde an excellent
communlcatlons opportunlty at the local and state level that we
aust use to our advantage.
The current state of the 1ndustry's aedla relatlons and
cosaunlcatlons efforts 1: one of those good news/bad news
Situations.
The good news 15 that the Intense aedla attentlon to
r
7 5 our busmess has enabled us to establlsh reasonably good
relatlonshlps Hlth hundreds of medla people.
to these people as never before.
We now have access
The bad news. of courSE, 15
that 1: took some traglc events to brlng thls about.
When I say Intense medla attentlon, I mean that llterally.
The
number of medla calls flelded by cm 1n 1995 reached 10,000.
That's an 11 percent percent Jump from 1934.
At Amoco we
recelved 25 percent more medla calls about our chemlcals busmess
1n 1994795 than 1n 1992793.
I'm sure that each of your companles
would report Similar results.
Desplte thls medla attentlon and desplte the negatlve news ltems
of 1935, a professlonal Vlew 15 that our treatment by the medla
could have been a lot worse.
mule each member of the
communlcatlons commlttee can recall a few horror storles from
1935, we agree that, on balance, the Industry recelved falr
treatment.
Th1: occurred as a natural result of 1ncreased
personal contact between the medla and the members of our
1ndustry.
In many 1nstances, our open and candld response durlng
these negatlve 1nc1dents helped establlsh credlblllty Hlth the
medla and showed our concern and our reasonableness.
A5 a result. we have created relatlonshlps mm some medla people
that Will be a major communlcatlons asset for us In the future.
cm 039592
Speaklng of "1:3, our future communlcatlons actlvltles Hill
beneflt from the success of the CMA Superfund edltorlal contact
program.
Th1: program, 1n whlch a number of you partlclpated,
was a major communlcatlons achlevement.
I: succeeded because cm
adopted a responslble and actlvlst posltlon on Superfund and took
that posltlon on the road mm great perslstence and
thoroughness.
The results In terms of edltorlals favorable to
CMA'S posltlon were nothlng short of 1ncred1ble.
The
edltorlal contact program also proved once agaln that the
1ndustry's greatest communlcatlons assets are the people 1n thls
room and your peers 1n other cm member companles.
To those 1n
the medla, you ARE the chemlcal 1ndustry.
So, to answer the questlon "are thlngs gettlng better Hlth the
medla?". I would have to answer a quallfled yes.
establlshed contacts and Credlblllty.
tfe have
Dpportunltles exlst for
substantlally unproved medla coverage of our 1ndustry 1n the
future.
Looklng to that future, the communlcatlons commlttee 15 convlnced
that CMA'S communlcatlons objectlves Will be best achleved by
concentratlng on solvlng current problems mm current resources.
mule we are concerned about the 1ndustry's longirange goals, we
feel that we can accompllsh many of those goals through properly
dlrected attentlon to today's problems.
cm 039593
7 7 s a result. He Will concentrate on the followlng areas In the
near future:
We Will focus our support on the CAER/NCRIC programs, especlally
now that many of the emergency plans have been prepared and are
ready to take to the publlc.
Our October open meetlng was a CARR .
communlcatlons semlnar that was Very well attended.
We Will
contlnue m recrult 1nd1v1dual companles to actlvely support CAER
ommunlcatlons and He Will work mm cm staff and the state
ch leal counclls 1n thelr CARR efforts.
we we set up a pilot program for communlcatlons commlttee
memb s to help Improve state chemlcal councll communlcatlons
progr 5.
Three tates are 1n our flrst batch that Hill begln
thls ye r.
If succ sful. thls approach could be expanded to
addltlon 1 states 1n the future.
We Hill a ntlnue to support CMA and the CICs 1n thelr leglslatlve
advocacy fforts.
As we've 5 en. a solld communlcatlons program
can help t 1ndustry reach 1:: leglslatlve goals.
We Will enc urage 1ncreased actlvlty by chemlcal company senlor
executlves communlcatlons actlvltles.
You can expe t us to
contlnue m ome to you mm medla contact opportunltles.
And He Will p omote a ratlonal publlc dlalogue on the subject of
rlsk perceptl n.
Worklng Hlth in Roland, we recently held 3
cm 039594
a
rlsk perceptlon semlnar for senlor communlcatlons executlves of a
dozen major Che leal companles.
The result was 1nterest1ng
exchange of me that should encourage a more 1nfomed publlc
dlscusslon of th s luvportant subject.
Before closmg, 'd llke to make two recommendatlons to you as
senlor executlves of your 1nd1v1dual companles.
The flrst recomme datlon relates to the communlcatlons revolutlon
we're seemg 1n 0 r Industry the people dolng much of the
communlcatlng are at experlenced, professlonal communlcators.
The mlddle ranks 1 our companles are bemg subjected to medla
attentlon as never beforE, partlcularly your plant managers.
