sound and cost-effective.
o superfund and its implementation continues to be a high
priority for the SMC and the chemical industry. Significant
progress is being made in CPA's implementation of this progm.
A continuing resource commitment is necessary to assure
continued reasonable and cost-effective implementation of
Superfund. The BMC has addressed several key elements of
EVA's Superfund implementing progm (i.a., revised national
contingency plan, national priority lists updates), and CPA
guidance documents and KPA and OTA studies. We believe our
efforts were helpful in assuring that the nati nal contingency
CMA 038301
plan's clean up standard remains flexible. In light of
anticipated reauthorizetion and wendment of Suparfund this
y««r, tha laval of QtA Suparfund regulatory activity will
r«ain high for tha naxt tavaral yaars.
M1MBER CCMPANY PERSONNEL
Tha tachnical and lagal expertise of some 294 paopla from 62 coaipanias
is currantly being tappad to achiava tha goals of tha 2MC. Compered
to ona yaar ago, tha numbar of member companies' raaourcas voluntaarad
has incraasad by 6.5 pareant. In addition, tha number of assigiwaats
undertaken by member company parsonnal has incraasad alavan pareant.
Thasa figuras raflact a ganaral ascalation of lagislativa and
ragulsto'Y action undar all tha anvironaantal statutas. In addition,
thasa incraasas damonstrata a continuing confidanca of mambar
cempanies that CMA cost-effectively advocatas important issues and
positions of concern to the chemical industry. In tha naxt yaar, wa
anticipate incraasad activity on tha toxics air omissions issue and a
continuing high level of activity on all solid vasts issues,
especially groundwater, RCRA implementing regulations, and suparfund
■attars. Thasa incraasad activities will require a modest but
incraasad resource comitmant to achieve CMA's goals.
QIC LEADER TRAINING
The most valuable resource tha BMC and CMA have is the member company
volunteers that participate on our connittee, its 18 task groups, and
40 work groups. Tha me, its 18 task groups, and work groups have
held approximately 240 formal CMA meetings in tha past yaar. In
order to most affectively use these resources, tha BMC developed and
implemented a leader effectiveness training progrm. The program
provides the leaders basics on antitrust, CMA organisation, qia and
me rules and procedures, and principles of meeting leadership
effectiveness. Tha training "instructors* primarily came from QtA
staff and QIC members. Tha meeeting effectiveness segment of the
course was developed for use by tha training department of BASF
Wyandotte Corporation. To data, 61 parsons have participated in tha
course.
BMC EDUCATIONAL PROGRAMS
One of the responsibilities of tha Environmental Management Comsdttee
is to help mambar companies understand their environmental responsi­
bilities. The BMC has mat this challenge by holding semi-annual
anvironuntal updates on all significant CoBittee activities, and
conducting other sasd.nars on major issues on an as needed basis. In
*^ha past year, the BMC has sponsored 2 updates and 6 seminars on a
wide spectrum of environmental issues (i.e., groundwater treatment,
ACRA amentaents/RCRA compliance, water quality basad permits). The
CMA 038302
seminars are routinely open to all 0<A and Chemical Industry Council
members, and on a case-by-case baaia opan to othar organizations
(i.a., SOGMA, American Patrolata Inatituta, Utilitiaa Water Act
Group).
CMA STAFF PERSONNEL
Eight profassionals and five support staff ara assignad to tha
Environmental Oivision. An additional professional to menage the
specially funded underground Injection Control project will be
retained under contract, the Division may need to expand its support
resources to address the rapidly expanding workload of the
Environmental Division (i.e., solid waste progr«s, air toxics) and
still handle the demand for CMA services and to fulfill the goals of
tha CcsBittae.
(A detailed sumary of Corned, ttae1 a 1985-86 objectives
Other OtA staff working on SMC activities include the equivalent
of three and one half attorneys from the Xiegal Department, three
professionals from the GovernaMnt Relations Department, and assistance
from the State Affairs Division and Communications Department, as
needed. During the next year, we expect a need to maintain this level
of support from all other departments within CMA.
RESEARCH AND CONSULTING
The total IY 84/85 budget for me research and consulting projects was
set by the Board of Directors at 9218,000. As the fiscal year pro­
gressed, other comittee funds beeme available and the actual EMC
expenditures totalled 9229,500 as detailed on pages 18 through
21. The research and consulting budget approved for EMC activities
for FT 85/86 is 9360,000. This figure does not include unanticipated
funding needs for issues that arose or have significantly escalated
after the funding process began. In light of the increasing level of
environmental activities, noted above, the current budget may not be
adequate. It is likely that some necessary projects can not be
addressed within the existing budget. In such instances, the EMC will
request, on an as needed basis, supplemental funding.
PROGRAM OUTLOOK
As the Ft 85/86 year begins, CMA and EMC are facing continuing
challenges and sme new environaental issues.
groundwater, RCRA land disposal ban regulations, drinking water
regulations.) To meet this challenge, the SMC has programatlcly
modified its methods of operations to enhance the role of the EMC
sponsors with each task group, and EMC's planning activities.
EMC clearly defines task group six month objectives, more active
participation of EMC sponsors with task groups, routine policy
CMA 038303
j.„lopm—•* reports by sponsors «t QIC mattings.) In addition, ths
OC has implemented horisontsl issue management (i.e., «d hoe group
r#pr>s«nting several task groups and/or standing committees) in
jddltlon to ths traditional functional (l.e., task group) issue
sanagasant.
It i* imperative that as an Association vs develop forvarding
thinking policies that allow ths industry to get ia front on an issue
so that vs end up managing the issue rather than the issue managing
our limited resources. We have made progress in how we are viewed by
t&e public. Congress, and DA, in that vs are considered a
constructive factor on key eaviromental Issues (e.g.. Superfund,
ACM, surface water). If the chemical industry is going to continue
to be successful in its advocacy before SPA and Congress, it is
•asential, more than ever, that vs not only develop proactive
positions but provide SPA and Congress the necessary alternatives
•nd/or supporting data. In this regard, all levels of DA and
Congressional staffs continue to request industry data and/or
information as part of the Congressional and regulatory development
process.
A meaningful response by industry will require significant member
company and staff resources. If we want to effectively edvocate
positions before DA, we must continue to make this resource
camitaent. Such efforts will result in limited regulations and/or
Mrs cost-effective regulations for the chemical industry that also ,
will provide a substantially improved environment.
'The nc will be challenged during the next year to develop proectlve
positions, to rsspond to the DA, and to adequately support
legislative and judicial issues as they arise. In this regard, the
me will need company coMitments of adequate resources to address new
regulatory and legislative initiatives concerning groundwater, air
toxics, ACM wendsents implementation. In addition, we will need to
support OiA activities concerning possible wendments to the Clean Air
Act, and development of a new piece of groundwater legislation. There
will also be extensive regulatory activities to address on
implementation of ell environmental statutes. This activity also
includes possible litigation related to implementation of the Clean
Water Act, Clean Air Act, ACM, Safe Drinking Water Act end Superfuad.
Many environmental issues addressed at the federal level will become
■ore important at the state level and poaslbly at the international
level. The 1MC will therefore be ia e continuous process of sotting
priorities and concentrating our resources where they will have the
fastest likelihood of positive impact for the chemical industry.
CMA
CMA 038304
EXHIBIT 8
Report to CMA Board of Directors
G.F. Fort, Monsanto Company
Chairman, CMA. State Affairs Committee
September 8, 198S
Good morning — I am Garth Fort from Monsanto. My purpose today
to report on the State Affairs Committee, which has the
responsibility of serving as the "watchdog for the chemical industry
j.nt rest at the state level."
This committee was formed four years age, so we're in the same
position as a politician completing his first term in office and
running for re-election on the record.
In the case of this committee, that record is a good one ....so
far.
The stakes have been high at the state level.
Congress passes major environmental legislation — the Clean.
Water Act, Clean Air Act, Resource Conservation and Recovery Act, Safe
Drinking Water Act, and "Superfund." But all of these are "minimum
requirements," and the states are permitted — and even encouraged —
to go farther.
Daniel Bean, writing for the "Policy Studies Journal,"
underscored the rising importance of state governments. He said,
"They are no longer regarded as horse and buggy governments, as they
were in the 1960's and are coming once again to be viewed as
laboratories of innovation and democracy.
The Conservation Foundation has pointed out that
environmentalists of a decade ago generally sought federal solutions
to pollution problems. They now look frequently to the states,
recognizing that Washington has no monopoly on "environmental virtue."
Examples are numerous. California regulations on hazardous
wastes were copied in last year's RCRA reauthorization. California
laws passed by Sher and Katz in 1983 and 1984 were models for the
present federal regulations of pits, ponds and lagoons. Very
recently, the League of Women Voters initiated a program on "Household
Hazardous wastes" focused at the local level. The effort quickly
spawned twenty bills this year at the state level, and promises to
attract the attention of U.S. EPA, if not Congress. Even today, New
Jersey state legislators are directly affecting the congressional
debate on "Community Right-to-Know and Catastrophe Prevention."
CMA 038305
Four years ago, as CMA responded to the increasing importance of
state issues, they recognized the challenges.:
- The political playing field is geographically spread over 50
states.
- There are thousands of key players — seventy-five hundred
legislators alone, with staffers and executive agency personnel
numbering thousands more.
- There are 250,000 bills introduced each year which could affect
our business.
- Timing for political action at the state level is measured in
days, not months or years, as is frequently the case in
Congress.
To meet these challenges CMA developed a unique program that is
built on sound managerial and political principles:
Set priorities on issues to make the most of limited
resources.
Get involved as early as possible in the political process to
maximize effectiveness.
Develop position statements and supporting arguments before
the issue surfaces, to keep up with the fast track political
Emphasize local involvement for early alert and political
effectiveness. Those on the scene have the best chance of
knowing what's developing and politicians listen best to
those who elect them.
To implement this program, a network of state chemical industry
councils and trade associations was chosen to be the cornerstone of
CMA's field marketing force to sell our positions on priority issues.
But it was clear that the network needed lots of support and
direction.
As Jim Murray reported last year, activities were planned to
cultivate that network by making CMA a focal point of information
m
CMA 038306
gathered from the collective national resources of our industry. Many
0f these activities are well underway, and have truly turned CMA
into a "Center of Excellence" for state issues. Member company
personnel and state trade associations are routinely turning to CMA
for advice and guidance. Other industry trade associations like
American Petroleum Institute and the National Agricultural Chemical
Association are contacting CMA on mutually important state issues.
Associations of elected officials like National Governor's
Association, National Conference of State Legislators, Council of
State Governments and even the National Association of Towns and
Townships are turning to CMA for input on policy positions, agenda
ideas and speakers. These indications of success are gratifying, but
most importantly, the "CMA approach" has clearly helped produce
"bottom line results" for member companies.
Our system was severely tested this year and it worked.
lock at some specific results:
Let's
By June of last year, community right-to-know was targeted for
priority coverage for the then upcoming 1985 legislative session.
Drawing on two years of experience with this issue at both the state
and federal levels, CMA staff efficiently pulled together a wealth of
information— position papers with back-up arguments, copies of all
previous state laws and regulations, and copies of testimony that had
been given before Congress and at the state level. In addition, CMA
State Affairs Group held regional information seminars on the subject
to educate members of the CIC's network.
when Bhopal hit in December, the CMA State Affairs organization
as a whole was well prepared for the unprecedented flood of state
hills that were promptly dumped into the legislative hopper, when the
dust settled this year over 150 bills on this subject had been
introduced in 40 states, and over 22 states passed some right-to-know
provisions. State legislators had developed new proposals to force
governmental control on our plants, and tried to move the issue far
beyond the CMA position.
Although battles are still being fought in California, New Jersey
and Michigan, to date all the laws passed this year are generally
consistent with CMA policy. We have retained our trade secret
protection rights and successfully avoided costly requirements for
unique labeling, environmental emission monitoring and independent
risk management audit3.
Public compensation was another priority issue where the results
were good. It was an active issue in five states — California,
Massachusetts, New Jersey, Minnesota and Rhode Island. CMA's position
was that NO administrative public compensation program was needed and
CMA 038307
tort law should not be changed. The CMA Policy Committee's marching
orders to the state troops in the field were clear — "Hold Pork Chop
CMA staff and member company representatives helped guide the
strategy in these states. The UAREP study results were effectively
used in conjunction with expert testimony provided by personnel from
Centers for Disease Control, academia, the insurance industry, the
legal profession, and our own companies. We were successful in four
of the five states and marginally successful in the fifth.
Only Minnesota passed a public compensation bill which
established an administrative fund — and it was very limited in
scope. The situation there was unique in that local industry
supported the legislation because it solved some severe insurability
problems created by an earlier 1983 Minnesota superfund law.
The results on another priority issue — state superfund laws —
also were good, we successfully prevented both the adoption of
unacceptable liability language and the inclusion of provisions for
personal injury compensation. State superfund fees were held within
reasonable limits, although some increased significantly.
CMA also played a role in preventing further proliferation of
unique state regulations of toxic air contaminants. As an example,
Massachusetts has been slowed down in their effort to regulate 450
compounds in six months by shortcutting good science. Reason has
prevailed despite Massachusetts' impatience with the federal
government for only promulgating regulations for six (6) hazardous
pollutants since 1970.
Progress was even made in the transportation are — CMA helped
orchestrate the passage of a couple of more "Good Samaritan" laws
bringing the total to 34 states.
CMA member companies took the lead in these cases. Our
preparation over the previous three years paid off, and our network
delivered. But we can't rest on past success. The outlook for the
future is one of increasing challenges.
Additional releases of toxic substances since Bhopal continue to
erode our privilege of self-regulation.
Instead of being innocent until proven guilty, industry now can
look forward to trying to justify its existence and its very right to
operate in the neighborhood.
CMA 038308
Cur challenge will be to prove that our operations will NOT
create a problem. The burden of proving this kind of negative is
limited only by reasonableness, as defined by state authorities whose
survival in office depends on their response to political winds.
At the same time the political climate is
policy is turning the "spotlight" on state and
issues — groundwater regulation and toxic air
will be handled primarily by the states if the
deteriorating, federal
local programs. Two
contaminants control —
when EPA announced its groundwater strategy, it was — quote —
"based on tradition deeply ingrained in our legal and institutional
history. The states have and should continue to have fundamental
responsibility for protection and management of the resource itself.."
States will be deciding when and how much industry pays for
multi-million dollar programs related to:
- Cleaning up groundwater under existing plant sites.
- Providing alternative sources of drinking water for the public.
- Requiring retrofit capital for existing facilities to ensure
better groundwater protection.
States will maintain the right to ban the use or sale of certain
ehemical products if groundwater is threatened.
The story is similar for air toxic control. On June 4, Lee
Thomas announced a substantially new approach for reducing public
health risks from airborne toxic pollutants. Federal standards for
individual contaminants will no longer be the prime tactic for control
of air toxics.
EPA plans to provide financial assistance for strengthening state
programs for control of air toxics from large point sources having
localized impacts. We will have to address the issue not in
Washington, but at the numerous locations where problems are felt to
exist. No longer will states have to wait for U.S. EPA to act before
they can require new emission controls on "toxics," Tens, if not
hundreds, of millions of dollars for additional emission controls are
at stake.
Clearly, groundwater
of our top priorities for
in January, our opponents
of the same issues we had
and toxic air contaminant issues will be two
next year. In addition, when the bell rings
will be back for the next round on several
last year.
CMA 038309
SUFEPFUMD
Some have estimated that by 1990 total state superfund program
costs will exceed those of CERCLA as states tackle more abandoned
sites not on the National Priority List and pay more for long-term
sits maintenance.
RIGHT-TO-KNOW
Our opponents will push for what they did not get this year —
emission monitoring and independent audits of our plant safety
programs.
PUBLIC COMPENSATION
Minnesota's action this year will cause some states to play
catch-up. In addition, plaintiff lawyers will continue to push to
reduce "burden of proof” for chronic health cases. Their carrot is
hundreds of millions of dollars of court settlements.
HAZARDOUS WASTE DISPOSAL PRACTICES
The push to phase out landfills and deep wells will continue.
HAZARDOUS SUBSTANCE TRANSPORTATION ISSUE
Post-Bhopal analysis of risks will focus on transportation of
hazardous materials. Routing restrictions and additional fees will be
considered.
Cur planning conference in June identified these as priority
issues and we have established some specific objectives to improve our
effectiveness in tackling them:
- Expand our computerized early alert and information network to
improve staff productivity.
- Setter use of public relations or advocacy communication at
state level.
- Establish two-way "electronic mail" capabilities with key
chemical industry councils to better meet their needs.
Our action plans for next year remain consistent with the
original premise of the CMA State Affairs Program. Basically, we
target to do what we do better.
CMA 038310
Last year, Jim Murray stood before you to ask for additional CMA
staff support for the state program. You responded, and I think the
results speak for themselves*. The team has performed. On behalf of
everyone who was out there in the trenches, I want to borrow a slogan
used by the United Way a cogple of years age, and say — "Thanks to
We have built a national network that is stronger than any one of
us could have done on our own. By leveraging our position, we have
produced very good returns on our rather limited investment.
The CMA State Affairs effort needs your continued support next
year in four basic areas:
Maintain CMA staff support at the same level as last year.
Provide additional active member company personnel to serve
on state CMA task groups established for the priority issues.
Support state trade associations and chemical industry
councils with dues and experienced people. Bill wood
will expand on this request in his presentation, which
follows.
Involve senior chemical industry executives in state matters
with follow up provided by local personnel.
With your continued support in these areas, CMA State Affairs
Committee should do an even better job next year as the "watchdog for
our industry at the state level."
CMA
CMA 038311
f
exhibit c
EXECUTIVE SUMMARY
STATE CHEMICAL ORGANIZATIONS STATUS REPORT
BACKGROUND
During the past several years, there has been increasing interest in the
status, programs and collective capabilities of the various organizations
representing the chemical industry at the state level. These organizations
include state chemical associations, state chemical Industry councils (CICs)
and chemical industry committees of state manufacturers associations. In
addition, there has also been interest expressed concerning how the evolving
state and local Involvement of CMA fits with the existing programs, prior­
ities and capabilities of the state organizations.
FORMATION OE WORK GROUP
To meet this need, an ad hoc work group was assembled, composed of
member company state and public affairs professionals who both individually
and through the corporations they represent had played a key role in the
development and evolution of state organizations around the country.
OBJECTIVES
The work group identified the following objectives for this report:
Prepare a comprehensive status report on the current
objectives, structure, finances, programs, plans and needs of
the various state organizations,
Assess the collective current resources and capabilities of
the 18 state organizations.
. Draw some conclusions about the overall operation of the state
groups, identifying particularly those elements which make
successful CIC programs successful and those elements which
inhibit success.
Develop and communicate recommendations for both CMA and
member company actions relative to improving and supporting
the state organizations and their existing missions.
The following were clearly not the objectives of the report:
Evaluate or judge the performance of any individual state
organization.
Assess or develop an overall CMA program for expanded
Involvement at the state and local level. This could follow,
however, based on this group's report and utilizing a
broader-based range of Interest and expertise.
CMA 038312
2
PERSONAL SURVEY OF STATE ORGANIZATIONS
In order to carry out its objectives, the group developed a survey which
sought information and opinion from and about each organization in the
following areas: organization (including structure, funding, staffing and
member participation), issue coverage, advocacy programs (legislative,
regulatory, public/media communications, education, grassroots, etc), commu­
nications and image-building activities, and future plans and needs, the
group personally interviewed a range of individuals in each state to seek
their input, and this material was then compiled and analyzed by the work
group. Summaries of the state surveys are contained in the full report and
are presented in chart form following this Executive Summary.
CONCLUSION FROM SURVEY
Organizational Classification. The 18 state organizations may
be classified into four organizational categories:
Needs for CICs. In states of primary importance, the chemical
industry needs to have a network of strong CICs (either independent
or affiliated with other state business associations) with multiple
capabilities to achieve not only the primary goal in each state
which is minimizing inappropriate legislation, but also the
national goals of the chemical industry as well which include:
Independent, with an all volunteer effort.
(Alabama and
Delaware)
Independent, largely volunteer, but with a part-time staff,
consultant and/or lobbyist.
(Pennsylvania, Florida, Michigan-,
Illinois, Missouri)
Affiliated with state trade association, utilizing principally
trade association staff, but may have own part-time staff,
consultant, or lobbyist.
(New York, Connecticut, Ohio,
Tennessee, Kentucky, West Virginia, Massachusetts)
Independent with one or more full-time staff members, together
with a multi-committee structure responsible for individual
programs.
(Texas, Louisiana, New Jersey, California).
Uniformity in state legislation/regulation
Avoidance of bad precedents for Federal legislation
Support for Federal Grassroots Program
Support for Regional Communications efforts on national issues
Support for CAER/NCRIC programs and any other industry
initiatives which require local implementation or support
Programs and Capabilities. Collectively, the 18 state groups
represent a broad spectrum of programs and capabilities. While a
few can be deemed fully functional organizations with multifaceted
programs, many are still seeking their identity or are otherwise in
a state of transition or growth. It is also important to point out
that many still see their role restricted almost entirely to direct
legislative and regulatory advocacy. Much progress has been made
in the last five years, and more will follow with the proper
leadership, member company commitment and the allocation of
sufficient resources.
CMA 038313
3
Budget and Finances. The budgets and dues structures of the
various state organizations varies enormously from state-to-state,
with the budget range being from $0 to over $500,000. This variance
can be somewhat misleading since 7 groups operate affiliated with
