Arsenic, Ethylene Dichloride, Polychlorinated Biphenyls, Phthalate
Esters, Trichloroethylene, Vinyl Chloride
DOW CHEMICAL
Acrylonitrile, Allyl Chloride, Benzene, Chlorobenzenes, Epoxy Resins,
Ethylene Dibromide, Ethylene Dichloride, Ethylene Oxide, Glycol
Ethers, Ketones, Styrene, Trichloroethylene, Vinyl Chloride,
Vinylidene Chloride
Acrylonitrile, Benzene, Ethylene Dichloride, Fluorocarbons,
Phosgene, Phthalate Esters, Polychlorinated Biphenyls, Titanium
Dioxide, Vinylidene Chloride
DU PONT CANADA INC.
Fluorocarbons
ELCO CORPORATION
Zinc Dialkyl Dithiophosphates
EL PASO PRODUCTS COMPANY
Styrene
EASTMAN KODAK
Polychlorinated Biphenyls
ESSEX CHEMICAL (RACON)
Fluorocarbons
ETHYL CORPORATION
Allyl Chloride, Ethylene Dibromide, Ethylene Dichloride, Phthalate
Esters, Trichloroethylene, Vinyl Chloride, Zinc Dialkyl
Dithiophosphates
EXXON
Benzene, Ketones, Polychlorinated Biphenyls, Phthalate Esters, Vinyl
Chloride, Zinc Dialkyl Dithiophosphates
FOXMATIC CORP
Ethylene Oxide
GENERAL ELECTRIC
Phosgene, Phthalate Esters, Polychlorinated Biphenyls
GENERAL TIRE & RUBBER
Phthalate Esters, Vinyl Chloride
CMA 037790
I
BFGOODRICH
Allyl Chloride, Ethylene Dichloride, Rubber Additives, vinyl
Chloride, Vinylidene Chloride
GOODYEAR TIRE & RUBBER
Rubber Additives, Vinyl Chloride
Vinyl Chloride, Vinylidene Chloride
GREAT AMERICAN CHEMICAL
Vinyl Chloride
GREAT LAKES
EthyleneDibromide
GULF CHEMICAL CO.
Acrylonitrile, Benzene, Ethylene Dichloride, Styrene, Vinyl Chloride
GULF & WESTERN
Titanium Dioxide
HALCON
Ethylene Oxide
HOECHST AG/AMERICAN HOECHST
Fluorocarbons
HOOKER CHEMICAL
Polychlorinated Biphenyls, Trichloroethylene, Vinyl Chloride
ICI AMERICAS
Ethyiene Dichloride, Glycol Ethers, Vinyl Chloride
IMPERIAL CHEMICAL INDUSTRIES PLC
Fluorocarbons, Trichloroethylene
INMONT CORPORATION
fhthalate Esters
ISC CHEMICALS LTD
fluorocarbons
JAPAN FLOW GAS ASSOC.
Fluorocarbons
JOHNSON & JOHNSON
Ethylene Oxide
CMA 037791
KAISER ALUMINUM AND CHEMICAL CORP
Fluorcarbons, Polychlorinated Biphenyls
KALI CHEMIE AG
Fluorocarbons
KENDALL CO
Ethylene Oxide
KEYSOR-CENTURY
Vinyl Chloride
KOPPERS COMPANY
Arsenic, Benzene, Butylated Hydroxytoluene, Phthalate Esters
KUREHA CHEMICAL INDUSTRY
Vinylidene Chloride
LUBRI2QL
Zinc Dialkyl Dithiophosphates
MALLINCKRODT INC
Ethylene Oxide
MICRO BIOTROL
Ethylene Oxide
MITSDI FLOOROCHEMICALS LTD
fluorocarbons
MOBAY CHEMICAL
fhosgene, Rubber Additives
MOBIL OIL CORPORATION
Benzene, Phthalate Esters
MONSANTO COMPANY
Acrylonitrile, Benzene, Chlorobenzenes, Ketones, Polychlorinated
Biphenyls, Phthalate Esters, Rubber Additives, Styrene, Vinyl
Chloride, Vinylidene Chloride
MONTEDISON SPA
Fluorocarbons, Phosgene
MONTROSE CHEMICAL CORP OF CA
Chlorobenzenes
MORTON CHEMICAL
Vinylidene Chloride
CMA 037792
NALCO CHEMICAL COMPANY
Ethylene Oxide
NL INDUSTRIES
Titanium Dioxide
QLIN CORPORATION
Glycol Ethers, Polychlorinated Biphenyls, Phosgene, Vinylidene
Chloride
OSMOSE WOOD PRESERVING COMPANY
Arsenic
PANTASOTS
Phthalate Esters
PENNWALT
Arsenic, Fluorocarbons, Rubber Additives
PHILLIPS PETROLEUM COMPANY
Benzene
PPG INDUSTRIES
Chlorobenzenes, Ethylene Dibroraide, Ethylene Dichloride, Ethylene
Oxide, Glycol Ethers, Polychlorinated Biphenyls, Phosgene,
Trichloroethylene, Vinyl Chloride, Vinylidene Chloride
POLYSAR LIMITED
Benzene
PRODUITS CHIMIQUES UGINE KUHLMANN
Fluorocarbons
REICHHOLD CHEMICALS
Epoxy Resins
ROHM & HAAS
Vinylidene Dichloride
RUBICON
Phosgene
SALSBURY LABS
Arsenic
SCM CORPORATION
Titanium Dioxide
SHELL CHEMICAL COMPANY
Ailyl Chloride, Benzene, Butylated Hydroxytoluene, Epoxy Resins,
Ethylene Dichloride, Ethylene Oxide, Glycol Ethers, Ketones,
Phthalate Esters, Vinyl Chloride, Styrene, Zinc Dialkyl
Dithiophosphates,
SHERWIN WILLIAMS
Butylated Hydroxytoluene
CMA 037793
1
SHERWOOD MEDICAL
Ethylene Oxide
SHOWA DENKO KK
Fluorocarbons
STANDARD CHLORINE CHEMICAL CO
Chlorobenzenes
STANDARD OIL (OHIO)
Acrylonitrile, Benzene
STANGE COMPANY
Ethylene Oxide
STAUFFER CHEMICAL
Ethylene Dichloride, Phosgene, Phthalate Esters, Polychlorinated
Biphenyls, Vinyl Chloride
STSPEN CHEMICAL
Phthalate Esters
SUN PETROLEUM PRODUCTS
Styrene
SUNSHINE MINING CO'
Arsenic
TECKNOR-APEX
Phthalate Eaters
TENNESSEE EASTMAN
Acrylonitrile, Glycol Ethers, Ketones, Phthalate Esters, Vinyliden
Chloride
TENNECO CHEMICALS
Vinyl Chloride
TEXACO INC
Benzene, Ethylene Oxide, Glycol Ethers, Zinc Dialkyl Dithiophosphates,
TIOXIDE CANADA, LTD
titanium Dioxide "
TOMS RIVER
Phosgene
TRAVENOL LABS
Ethylene Oxide
UNION CARBIDE
Senzene, Ethylene Dichloride, Ethylene Oxide, Glycol Ethers, Ketones,
rhi CVl0rinated BiPhen7ls' Phosgene, Phthalat Esters, Styren , Vinyl
CMA 037794
UNION OIL OF-CA
Vinylidene Chloride
UNIROYAL, INC.
Acrylonitrile, Butylated Hydroxytoluene, Rubber Additives, Vinyl
Chloride
USS CHEMICALS
Benzene, Phthalate Esters, Styrene
UPJOHN COMPANY
Phosgene
VULCAN MATERIALS
Ethylene Dichloride, Polychlorinated Biphenyls
WITCO CHEMICALS
Phthalate Esters
WARREN CHEMICAL CO
Ethylene Oxide
9/2S/81
CMA 0377*96
EXHIBIT H
TECHNICAL DIRECTOR'S REPORT
Since the last Board of Directors' meeting, the Techni­
cal Director made presentations at the following conferences:
National Solid Waste Management Association
ence on Waste Technology (Boston, MA),
Degree of Hazard*
Management of Uncontrolled Hazardous Waste Sites
(Washington, DC).
Plenary Lecture.
Topic:
Degree
of Hazard.
She participated In media
Detroit, Boston and Providence.
tours
in
San
Confer­
Topic:
Francisco,
The Technical Director Is working actively with the Con­
servation Foundation to develop a hazardous waste siting book­
let for use In local communities.
She also participated as a
member on the Coast Guard's Chemical Transportation Advisory
Committee where an International Superfund was discussed.
(See
Environmental Programs.)
The major activities of the Technical Department -outside of those detailed In the following sections •• centered
on preparation for the Semiannual Meeting and the report for
the Technical Review Committee.
The Review will be on November
CHEMTREC
The next CHEMTREC workshop Is scheduled for Louisville
on November 18-19.
The Director and selected Advisors are
working with Texas AAM to refine their presentation.
They're
working to reduce to a minimum the outside resources required.
This program will continue through the three remaining
developmental workshops.
There are now 18 companies, with 24 stations, on the
"hard copy" network.
Approximately one-third of the total
traffic goes through this system.
The CHEMTREC Advisors met October 28-29 to discuss a
number of matters, including reporting by carriers, and
emergency response outside of the United States.
CMA 037796
i
3
A member survey Indicates that for the 12-month period
ending June 30, 1981, CMA members have improved energy
efficiency by 23.4%, compared with 1972.
ENGINEERING
CMA reviewed and commented on five standards of substan­
tial Interest to the chemical Industry.
They were proposed for
adoption as American National Standards by Underwriters Labora­
tories (UL) and Manufacturers Standardization Society.
CMA's
major concern continues to be adequate safety at reasonable
cost.
Of those reviewed, CMA reaffirmed Its negative vote on
three UL proposals because of Inadequate wire beading space,
which would result In excessive Installation and maintenance
costs.
The Committee Is planning a forum on the causes and
effects of power outages, and cures for them, with a view
towards formulating remedial action.
The Committee Is preparing and selecting a speaker for
the program for the third Process Computer Users Forum to be
held In May 1982.
This forum will build upon what was learned
last time about distributed computer control.
It will also
explore managerial considerations Including use of management
Information systems and scientific computations, and full
utilization of Installed systems.
CHEMICAL REGULATIONS
CRAC has been meeting with EPA In a series of discussions
on CMA's petition requesting exemptions from PMN requirements
for low-volume chemicals, site-limited Intermediates, and
certain polymers.
The meetings have focused on Issues raised
by EPA and data requirements that the Agency believes it needs
prior to proposed rulemaking.
Examples Include definition of a
qualified expert, criteria for polymer exemptions and justifi­
cation for a 25,000 pound cut-off for low-volume exemptions,
among others.
CRAC Intends to complete Its discussions with
EPA by the end of 1981, and looks for EPA proposed rules during
the first quarter of 1982.
CMA staff prepared an economic analysis supporting our
25,000 pound cut-off for low-volume PMN exemptions.
PMNassociated costs were shown to adversely Impact the market­
ability of new chemicals, which, in turn, reduces the
innovative capability of the chemical Industry.
CRAC representat1ves and CMA staff met with Don Clay,
Director of the Office of Toxic Substances (OTS) to discuss
major regulatory Issues under, TSCA.
Mr. Clay has assigned
CMA 037798
4
three of his staff to develop comprehensive EPA programs for
reporting, PMNs, and contract management for OTS activities.
PMN exemptions will be part of EPA's priority programs, which
gives us assurance that proposed PMN exemption rules will be
ready soon.
Staff updated the portion of CMA's submission to the Vice
President's Task Force on Regulatory Relief dealing with TSCArelated Issues.
The update detailed the progress EPA has made
In addressing the key Issues highlighted In the original
report.
CRAC held a two-day planning meeting on October 21-22 to
discuss how the current objective and key strategies of each
task group are helping to achieve the overall goals of CMA and
to promote effective regulations under TSCA.
CRAC plans to hold an Information Meeting for CMA members
on December 3.
Dr. John Todhunter (EPA) Is the Invited guest
speaker; he will speak on the Agency's plans for Implementing
TSCA.
Testing
Comments are being prepared on EPA test rules proposed
June 5, and on OECD proposed test guidelines.
The task group
Is also working on a strategy for getting closure on Section 4
Test Standards and related issues.
Reporting
Plans are being made to develop a strategy for Implement­
ing Section 8 of TSCA In a more Integrated manner.
The task
group looks forward to Interacting with EPA In this effort.
CSIN
The major effort of the task group Is planning a workshop
for early 1982 on the subject of data quality.
HAZARDS COMMUNICATIONS SPECIAL COMMITTEE
CMA submitted a draft hazards communications proposal to
OSHA on July 13, 1981.
The OSHA Work Group has reviewed CMA's
proposal and has allegedly Incorporated most of Industry's
positions In Its own draft.
As of October 3, the OSHA draft
had not been signed by Secretary Donovan.
A publication date
is, therefore, unknown.
The CMA draft proposal focuses on Material Safety Data
Sheets, worker training and education programs, and workplace
hazards communications.
It is anticipated that these same
CMA 037799
1
5
components will be incorporated into the OSHA rule, but the
final standard will most likely be a more complex proposal than
that developed by CMA.
OCCUPATIONAL SAFETY AND HEALTH
Access to Records
OSHA stayed parts of the rule on access to employee
records to consider confidentiality of trade secrets.
CMA
recommended that negotiations with employee representat1ves,
not regulations, should determine the conditions for allowing
access to records with trade secrets.
Moreover, CMA continues
to Intervene In the AFL/CIO legal action to prevent further
broadening of access to employee records.
Hearing Conservation
In comments to OSHA, CMA recommended that stays be con­
tinued on the amendment to the occupational noise standard.
CMA made additional suggestions on remaining parts of the
Standard to permit continued use of hearing conservation
programs which have been so successful In.the chemical
1ndustry.
I
Informing Primary Care Physicians About Occupational
Medicine
CMA co-sponsored a pioneering course In cooperation with
the American Occupational Medical Association, to Inform
primary care physicians and other health professionals about
occupational medicine.
Attendance was good and the
presentations were well received.
Reproductive Hazards
Reproductive hazards In the workplace remain a major
chemial Industry concern.
In Its comments on the Interagency
Regulatory Liaison Group's Risk Assessment Work Plan for
control of reproductive hazards, CMA discussed the complexity
and lack of Information on this subject.
Targeting
CMA endorsed OSHA proposals for targeting Safety Inspec­
tions and made suggestions for Improvement.
These Included the
use of OSHA recordable Injuries and self-reporting of these
data to the Agency.
OSHC will continue to work with the Agency
on this matter.
PUBLIC RISK ANALYSIS SPECIAL COMMITTEE
PRASC developed a proposed- policy for regulatory Impact
analysis for health, safety and envlronmental chemical regu-
I
CMA 037800
1
6
latlons.
The proposed policy addresses all pertinent aspects
of regulatory Impact analysis of which public risk analysis Is
one component.
A CMA position on regulatory Impact analysis Is
Important because of the potential Impact of Executive Order
12291.
On September 29, CMA's Board of Directors approved the
Public Risk Analysis Special Committee's proposed policy on
regulatory Impact analysis.
At the Semiannual Meeting In November, CMA will recommend
to Its Executive Committee and Board of Directors that PRASC
sunset and a new committee be formed.
This new committee, the
Regulatory Impact Special Committee (RISC), will have a charter
and objectives more In line with the CMA policy on regulatory
Impact analysis.
Among Its several tasks, RISC will define and
develop appropriate methodologies for use In regulatory Impact
analysis by CMA.
ENVIRONMENTAL PROGRAMS
Regulatory Reform
CMA sent out a letter to CMA committee chairmen, vice
chairmen, task group leaders and staff executives requesting
their assistance In providing Vice President Bush with an
Interim progress report on the accomplishments and remaining
tasks of the Administration's regulatory relief program.
Clean Air Act
Comprehensive written testimony is being prepared for sub­
mittal to Congressman Waxman's Subcommittee on Health and the
environment concerning amendment of the Clean Air Act.
The
materials submitted will cover all of CMA's positions on
amending the Clean Air Act.
A.CMA delegation participated In a meeting at EPA-Durham
to discuss the Agency's plans for regulation under Section 112
of the Clean Air Act.
On chemicals yet to be listed, EPA plans
Science Advisory Board review of the listing (several will be
reviewed In early 1982), then several option papers will be
available for the Admlnlstrator to review.
The regulatory
options Include:
regulate under Section 111(d), list
Immediately under Section 112, proceed toward listing and
regulating under Section 112.
EPA seemed willing to consider
changes In the Act Including compressing listing and standard
setting, use of “unreasonable risk" and regulating by source
categories.
Superfund
Members of the Superfund Task Group met with EPA
representat1ves to discuss EPA's new concept on the "how clean
CMA 037801
7
Is clean14 Issue. EPA has suggested that practicable engineer*
Ing solutions be used and they would like to develop a matrix
to be used as a guidance document.
CMA Is developing recom­
mendations which will be submitted to EPA. The meeting repre­
sented significant progress In developing a workable approach
for the "how clean Is clean" Issue.
Members of CMA Environmental. Distribution, and Legal
staff met with representatives of the U.S. Coast Guard to
discuss an IMCO draft Articles for a Convention on Liability
and Compensation In Connection with the Carriage of Noxious and
Hazardous Substances by Sea.
Our review of this draft
Indicates that It appears to be an International Superfund with
all the unacceptable provisions we were able to minimize last
year. We discussed the posltlon(s) to be espoused by the U.S.
Delegation (l.e., the Coast Guard).
Speaking Engagements
Joe Mayhew attended the Oak Ridge National Laboratory
Life Sciences Symposium In Gatllnburg, Tennessee on October
5-6. He gave a presentation on "The Effect of the Resource
Conservation and Recovery Act on Hazardous Waste Treatment and
Disposal Practices In the Chemical Industry."
J. Harvey conducted a media tour In Central Florida
October 26-28, 1981. She concentrated her remarks primarily on
the topic of hazardous wastes.
BIOMEDICAL AND ENVIRONMENTAL PROGRAMS
Ally! Chloride
The Ally! Chloride Program Panel has recently accepted the
draft final report by Dow Chemical of the pharmacokinetic and
metabolic properties of ally! chloride. The panel Is currently
awaiting the completion of a 90-day Inhalation study.
Arsenic
CMA and the National Bureau of Standards are sponsoring an
Arsenic Symposium to be held In Gaithersburg, MD on November
4-5, 1981. The symposium will provide a means whereby Industry
and government agencies may reach an understanding for costeffective regulation of arsenic as a hazardous material through
