CMA has sent to every Senator and every House Member a letter in opposition
to freezing of natural gas wellhead prices and extending of price controls. As
part of a coalition effort, we are also meeting with key Senators to discuss
the deficiencies of existing law regarding natural gas and the need to deal with
natural gas issues in a comprehensive manner in the next Congress.
ENVIRONMENT:
CLEAN AIR ACT AMENDMENT UNLIKELY
In the Congressional post-election session there has been no action on
amendments to the Clean Air Act despite statements by President Reagan and
Administration officials that continue to cite this as a top economic priority.
White House pressure for a bill has not materialized.
Senate Majority Leader Howard Baker and other Senate leaders interested
in Clean Air Act amendment needed to be convinced by the White House -- not
just industry — that passage of a bill this year is essential. But several
very controversial issues made agreement on a "short bill" impossible. Thus,
the only Senate vehicle continues to be the unsatisfactory bill reported
November 15 by the Senate Environment and Public Works Committee, S. 3041
(Report No. 97-666). This bill, otherwise known as the "Stafford Bill", is
opposed by the industry coalition as well as the Administration. The Section
112 (hazardous air pollutant), acid rain and PSD (Prevention of Significant
Deterioration) provisions are especially damaging.
Since the November 4 re-election of Environment Committee Chairman
Robert Stafford (R-VT) who would shepherd S. 3041 on the Senate floor, he has
shown no interest in further consideration. There already are indications
that Environment Committee staff are preparing "improvements" for the bill
next year. The Senate Committee's loss of two northwestern members replaced
by another New Englander and a mid-westerner probably will be helpful to
industry next year.
In the House, the industry and Administration-supported Luken Bill H.R.
5252, (severely damaged during mark-up relative to PSD and Section 112) has
been pending in the Energy and Commerce Committee since August. In the new
Congress, it is unclear whether the Committee balance of power will remain
the same, or how and when a comprehensive Clean Air bill might be introduced.
Furthermore, we do not know whether Congressman James Broyhill (R-NC)
can continue to prevent passage of a Committee bill containing adverse PSD
CMA 038041
or Section 112 provisions. We do know that Congressman Billy Tauzin (D-LA)
intends to actively address Section 112 again. Tauzin co-sponsored with
Congressman James Florio (D-MJ) the Section 112 automatic listing/delisting
amendment to H.R. 5252.
It is entirely possible that this Committee will
have an even stronger environmental tilt next year.
I
I
By mid-1983, the effort will be made to pass some type of Clean Air
Act amendment in order to stave off EPA enforcement of sanctions in areas
not attaining primary ambient air quality standards. These sanctions,
including construction bans and withholding of Federal funds for transporta­
tion and sewage treatment projects, become effective December 31, 1982 but
are not immediately enforceable.
ENVIRONMENT;
CLEAN WATER ACT AMENDMENTS STMJ-ED
f
Earlier this year EPA leaders determined there was not enough time for
Congress to consider a comprehensive package of Clean Water Act amendments
that they had proposed. As a result, the agency advanced a set of scaleddown amendments in the hope of making some changes now. However, the
announcement of the special post-election session roused some hopes that
time might be available for consideration of a more comprehensive package.
EPA's sudden switch in tactics created confusion over what they want in the
way of amendments.
t
I
I
Under the short bill, EPA is considering major changes to the pretreat­
ment program, NPDES permits for 10 years with a "reopener clause”, partial
delegation of the NPDES program to the states, BAT deadline extension to
July 1, 1988 with the possible option of 36 to 42 months to comply with the
BAT deadlines, and the consideration of dams as point sources.
Also being considered is a study of the BAT modifications issue, which
is of prime importance to the chemical industry. The study provision is a
recognition that the BAT issue is important, but the chemical industry feels
that a modification scheme should be legislated now.
The senate Environment and Public Works Committee, chaired by Senator
Robert Stafford (R-VT), held a general business meeting on December 9 and did
not consider or report on any of the comprehensive Clean water amendments,
with only a very short time remaining for Congress to take action, it appears
unlikely that any clean water amendments will pass this year. Adding to this
conclusion is the plan by Senator John Chafee (R-RI), chairman of the Environ­
mental Pollution Subcommittee, to hold a hearing on December 15, focusing on
the future of the Clean Water Act and public opinion polls. Senator Chafee
has indicated that clean water amendments will be his number one priority in
1983 and he will try to report amendments from his subcommittee by March 15.
The Government Relations Committee's Clean Water Act Task Group will con­
tinue to work for the necessary legislative changes, particularly to the Best
Available Technology (BAT) and pretreatment programs through an aggressive
Hill contacts and focused communications program. To assist in these efforts-,
I
I
I
I
I
I
f
I
CMA 038042
CMA has developed an extensive package of material on the history of the
chemical industry's successes under the Clean Water Act and substantive
material which is supportive of our industry's proposed changes to the Act.
ENVIRONMENT:
RESOURCE CONSERVATION AND RECOVERY ACT PASSES HOUSE; DIES IN
SENATE
On September 8, the House, by a vote of 317 to 32, approved H.R. 6307,
the Resource Conservation and Recovery Act Reauthorization. This bill
authorized appropriations for twa years and makes significant changes in many
sections of RCRA. Before final passage, the House agreed to a substitute which
altered the bill originally reported by the House Energy and Commerce Committee
and incorporated modifications advocated by the House Public Works and Trans­
portation Committee. The revisions contained in this substitute solved many,
but not all, of the problems that CMA initially had with the bill.
The House also agreed by voice vote to three amendments that were offered
on the floor. The first, offered by Mr. Fifthian (D-IND), will increase to 90
percent the share of clean-up costs provided by the Superfund for waste sites
owned by a State or municipality but operated by a private contractor. An
amendment by Mr. Rinaldo (R-NJ) will increase the felony penalties under RCRA
and an amendment by Mr. Dannemeyer (R-CAL) will clarify the eligibility of
courts to award costs. By recorded votes, the House rejected amendments by
Mr. Gramm (D-TX) to restore the Small Quantity Generator exemption and by
Mr. Dannemeyer (R-CAL) to delete the section which broadens common law pro­
visions.
The action shifted to the Senate Environment and Public Works Subcommittee
on Environmental Pollution which reported a new package of RCRA amendments on
September 23. Since a number of issues contained in this amendments package
are very controversial (landfill van, mandatory inspections and small generator
inclusion), the Committee staff spent the next couple of months attempting to
develop a consensus on language. Under pressure to reach a consensus on these
important issues. Senator Robert Stafford (R-VT) set the RCRA amendments aside
until 1983. Senator John Chafee has indicated that he will make RCRA amendments
his number two priority in 1983 and will try to report a bill from his sub­
committee by the end of March.
REGULATORY REFORM LEGISLATION PROBABLY STALLED
Very little possibility now exists that H.R. 746, the Omnibus Regulatory
Reform Bill, will be passed in the closing hours of the 97th Congress. The
business coalition which supports passage of this legislation had apparently
secured House leadership support for a compromise that is close to the acceptable
language of S. 1080 which passed the Senate last spring. This compromise would
be presented to the House by an amendment in the nature of a substitute which
would be offered by Congressman Sam M. Hall (D-TX) and Congressman Tom Kindness
CMA 038043
t
I
Late breaking opposition m the House Rules Committee to granting a
rule to permit floor consideration of H.R. 746 and the Hall/Kindness amendment
has all but foreclosed the possibility of passage in the 97th Congress.
j
j
PATENT TERM RESTORATION BLOCKED IN RULES COMMITTEE
Passage of H.R. 6444, the Patent Term Restoration Act, is only a dim
possibility in the post-election session of Congress. This important legislation would extend the term of a patent by up to 7 years for the period during
which commercial use of a product or process is delayed because of government
mandated testing and review.
The principal obstacle to passage of H.R. 6444 is obtaining an appropriate
rule from the House Committee on Rules to bring this bill up for a vote on the
House floor.
It is anticipated that H.R. 6444, which earlier received only
4 votes less than the two-thirds required for passage of bills considered on
suspension of the rules, would then be passed by the House. The business
coalition and CMA are seeking a modified closed rule which would permit
consideration of the bill and germane amendments on the House floor.
j
j
I
The outlook is bleak because two powerful Rules Committee members
(Pepper and Bolling) oppose the bill, as does House Speaker O'Neill.
TRANSPORTATION:
FILIBUSTER THREATENS MARITIME REFORM BILL
The biggest obstacle to passage of a maritime reform bill in the post­
election session seems to be a threatened filibuster by Senator Howard M.
Metzenbaum (D-OH). Senator William Proxmire (D-WI) has indicated that he
will support an effort to prevent passage of the legislation, and Senators
Max Baucus (D-MT) and J. James Exon (D-NE) may also register opposition.
Previous opposition to the bill by Senator Strom Thurmond (R-SC) has been with­
drawn. Even though there is only limited opposition to the shipper/carrier
agreed upon bill, sufficient time may not exist to consider the bill. The
Senate leadership have advised Surface Transportation Subcommittee Chairman
Slade Gorton (R-WA) that floor time will be scheduled to bring up the measure,
but is is evident, given the other^issues present and items scheduled, that
there may not be enough time for a floor vote.
Floor action is scheduled for December 10, yet the bill could well be
carried on the agenda for the remainder of the session. The Senate bill under
consideration has been revised and more closely reflects the House passed version.
The revisions are supported by CMA, the shipper/carrier coalition, and the
Administration. Additional CMA proposed technical and substantive amendments
have also been basically incorporated into the substitute Senate version.
Clarifying floor statements have further been prepared and the bill has, in
essence, been "pre-conferenced" with Members and staff of the House Merchant
Marine and Judiciary Committees.
m
I
I
CMA 038044
In the event that a maritime reform bill is not adopted during the postelection session, there is little likelihood of a bill going forward
immediately in the next Congress. Consensus among coalition members is
doubtful, and the arduous drafting process to date has left in question many of
the basic principles involved, there is no doubt, however, that shippers have
averted what was initially an unbalanced carrier relief bill. Nearly a year
of negotiations with legislative sponsors, carrier representatives and the
Administration have resulted in substantial agreement on the direction of
legislation affecting the U.S. maritime fleet. It is believed by all parties
that progress has been made.
TRADE:
RECIPROCITY LEGISLATION
There is concern in the Congress about the $20 billion trade deficit with
Japan and a growing concern about U.S. trade policy. The failure of the GATT
Ministerial meeting in late November 1982 has caused a further deepening of this
concern.
Senator John Danforth (R-MO) of the Senate Finance Committee and Chairman
of its International Trade Subcommittee, focused Congressional trade policy
interest in "The Reciprocal Trade and Investment Act of 1982," S. 2094.
It
provides for Presidential authority to deal with unfair trade practices, pro­
tection of intellectual property rights, and inequitable investment restrictions
by other governments.
The bill was generally acceptable to both the Senate and the House on its
merits. The Senate Finance Committee reported the bill, but potentially
crippling amendments threatened and the maneuvering to eliminate them prevent d
a floor vote. The bill was than added by the Senate to a House-passed
miscellaneous tariff bill, H.R. 4568 (The International Trade and investment Act).
However, the House Ways and Means Committee did not act on S. 2094, except to
hold hearings.
The chemical industry took a great deal of interest in this major piece of
trade legislation. A number of chemical companies were leaders in an industry
coalition effort to get the bill passed. CMA adopted a policy of approval of
the bill, and opposed amendments. Of particular concern was the proposed Frenzel
amendment, H.R. 4761 (Section 124 of the Trade Act of 1974), to include extension
of the President's authority to further reduce tariffs.
The 98th Congress will take up legislation of this nature. At this time,
it is not clear whether it will be in the same form as S. 2094.
In any case,
the new Congress is likely to be more protectionist than the last one. This
poses serious problems, particularly if the bill requiring all cars sold in
the United States to use up to 90 percent American parts and labor, (H.R. 5135),
continues its current popularity in the Congress.
TRADE
BILATERAL INVESTMENT TREATIES
The United States has established a program of negotiating bilateral
CMA 038045
investment treaties with developing countries. Egypt and Panama have recently
signed such treaties. There are twenty-six other countries under active
consideration by the Trade Representative's Office for future treaties. CMA
has been provided with the list of prospective countries.
The CMA International Trade Committee believes the BIT program holds
considerable promise for resolving some of the foreign investment problems of
the future. For this reason, an active liaison has been established between
the CMA Investment Policy Task Group and the Trade Representative's Office.
This group expects to provide advice and aid to the Trade Representative's
Office as additional treaties are negotiated. The industry's ability to be
effective in the investment area is enhanced by the membership of Mr. Dexter
Baker (Air Products) on Ambassador Brock's Investment Policy Advisory Committee.
TRADE: . REPORT OF HAZARDOUS SUBSTANCES FEDERAL POLICY
Formation of an Administration policy on the export of hazardous sub­
stances remains active and close to a conclusion. On February 17, 1981,
President Reagan revoked a President Carter Executive Order which put controls
on the export of hazardous or restricted products. The major stake for the
chemical industry was about 30 percent of $1.2 billion of exports which are not
registered in the United States. The President, at the same time, requested
from the Secretaries of Commerce and State a proposal to improve the export
notification system already existing in various laws.
A joint proposal from Secretaries Baldridge and Haig was cleared by a
Trade Policy Committee chaired by Trade Representative Ambassador Brock.
The close liaison of the International Trade Committee with the two agencies
in development of the proposal was continued with the visit of a small delegation
'to the White House staff person responsible for the White House course of action.
Subsequently, the draft proposal for a new President Reagan Executive Order was
published,
it calls for new regulations and legislative proposals. The draft
proposal is acceptable to the chemical industry in its present form. Con­
siderable difficulty lies ahead due to the complexity of the many existing laws
and regulations to be affected.
TRADE:
U.S./MEXICAN PETROCHEMICAL DISCUSSIONS
The U.S. Department of Commerce has been fully informed by CMA that petro­
chemical difficulties lie ahead between the U.S. and Mexico. This will result
from a large expansion of petrochemical capacity in Mexico, Canada and Saudi
Arabia in the face of existing, extreme overcapacity in the traditional pro­
ducing countries. After a discussion between President Reagan and President
Portillo of Mexico, a Joint Commission on Coirenerce and Trade (JCCT) was formed
and industry discussions on five sectors, including pertochemicals, were agreed
upon.
CMA subsequently provided a group of expert advisors to the government who
are participating in a government-controlled advisory committee. This group is
I
k
CMA 038046
currently working on objectives to be sought by the U.S. government in future
discussions. There have been two government-to-government orientation meetings
without industry advisors. Further discussions have delayed until the new de
la Madrid administration is fully functioning.
The CMA International Trade Committee has been maintaining close liaison
with government on the petrochemical discussions. It has constructed its set
of objectives for the discussions which were approved by the Executive Committee
and forwarded to the Department of Commerce. These objectives will be considered
fully along with those of the official advisors group.
Early in November, it was discovered that the U.S. and Mexican governments
had quietly negotiated a new bilateral trade agreement. The intent of the agree­
ment was to reduce Mexican subsidization of industrial goods in return for
application of the injury test in U.S. countervailing duty actions against
Mexican imports. This injury test is not now applied to such imports because
Mexico does not belong to the GATT and therefore, cannot sign the GATT sub­
sidies code. On learning of the trade agreement, CMA immediately made known its
views that the industry was not properly consulted on the trade agreement. The
Trade Representative's Office convened a small meeting within two days, with
representatives of several industries present, to discuss the text of the agree­
ment. On hearing of this development, the Mexican government withdrew its
support of the agreement. The U.S. Department of Commerce apparently intends to
submit the agreement to the industry consultative process and approach Mexico
again, while the draft trade agreement had the well intentioned objective of
reducing Mexican subsidization, the agreement a3 written clearly would not
accomplish this.
TSCA;
OTA REPORT ON PMN PROGRAM EXPECTED IN JANUARY
The final report on OTA's review of the quality and quantity of the infor­
mation contained in premanufacture notifications submitted to EPA under section 5
of TSCA is expected to be completed early in 1983. OTA undertook this review
at the request of congressman Florio (D-NJ). Expectations were that the final
report, depending on the study results, might be used by Mr. Florio in a
campaign to require a fixed set of testing for all new chemicals, similar to
the Europeans' 6th Amendment and OECD's Minimum Premarket Data. Preliminary
indications are, however, that OTA's conclusions do not seriously attack EPA's
administration of the PMN program.
TSCA:
GAO STUDY OF PMNS UNDERWAY
Congressman Florio recently requested another study of the PMN program,
this one by the Government Accounting Office (GAO). This study will analyze
EPA's process for reviewing PMNs and making decisions of unreasonable risk; the
level of EPA's enforcement efforts and on site inspections regarding PMNs; and
the procedural and policy differences between the U.S. and Europeans approach,
including testing, exemptions and follow up procedures. One part of the GAO
study is expected to be done by February, with the balance to be completed by.
the end of the summer.
CMA 038047
TSCA:
GAO STUDY ON SECTION 4 TESTING COMPLETED
In the meantime, GAO has completed a study for the Senate Environment and
Public Works Committee on EPA's Implementation of Selected Aspects of TSCA.
This study focuses on EPA's use and legality of negotiated/voluntary testing
agreements in lieu of formal test rules under section 4 of TSCA; the asbestos
control program; and procedures for conducting risk assessments. The GAO
study is due for release on December 22, 1982, and no "bombshells" are expected.
It may be factored into TSCA reauthorization hearings held in 1983.
I
TSCA REAUTHORIZATION/OVERSIGHT HEARINGS IN 1983
Congressman Florio (D-NJ) anticipates a comprehensive review of EPA's
implementation of TSCA in reauthori2ation hearings in the 98th Congress. No
dates have been set, and all Subcommittee chairmanships and jurisdictions must
be approved early in 1983. Nevertheless, Mr. Florio is expected to continue
to chair the Subcommittee with responsibility for TSCA (presently Commerce and
Transportation). He is likely to hold TSCA reauthorization and oversight hearings
in the February-to-March timeframe, depending in part on his schedule for dealing
with other important issues before his Subcommittee including Superfund, RCRA,
groundwater, railroad legislation and the like. Mr. Florio is said to be weighing
amendments to TSCA and CMA is preparing to counter efforts to open up a law
which, given reasonable implementation, is a viable and effective approach to
regulating hazardous chemical substances.
In the Senate, on the other hand, some uncertainties surround the Environment
and Public Works Committee. Senators Slade Gorton (R-wash.) (who chaired the
Toxic Substances and Environmental Oversight Subcommittee) and Frank Murkowski
(R-Alaska) have chosen to leave this Committee. Replacing them will be
Senators Gordon Humphrey (R-NH) and Dave Durenberger (R-MINN.), one of who may
chair the Subcommittee with jurisdiction over TSCA formerly headed by Mr. Gorton.
However, the Subcommittee jurisdictions have not yet been settled, and some
rearranging is possible. Thus it is too early to know whether, when and by whom
TSCA reauthorization hearings will be held in 1983 by the Senate.
OSHA REFORM;
I
TASK GROUP CONTINUING EFFORTS
A CMA Task Group continues to develop recommendations for reform of the
Occupational Safety and Health Act. Key issues being developed include
definitions, general duty clause, advance notice of proposed rulemaking, per­
formance-based standards, on-site inspections, self-regulation, employee com­
plaints, targeting safety inspections, contested citations, and state plans.
The recommendations are being reviewed by CMA's Occupational Safety and Health
Committee and are expected to be finalized early in 1983. Thereafter, CMA will
work with the broad-based industry coalition to seek amendments to the OSH Act
when the time is deemed appropriate to achieve successful results. Expectations
for the 98th Congress are not encouraging.
I
CMA 038048
STATE AFFAIRS REPORT
Legislative Activity
Legislative activity during the last few months of 1982 was generally
slow since most states had adjourned before the November elections. However
lame duck sessions continued well into December in California, Massachusetts,
New York and Michigan to resolve unfinished business, particularly related
to budget shortfalls.
In addition, the New Jersey legislature continued to
meet in their regular 1982/1983 session. Among its other distinctions. New
Jersey will be the only legislature to carry bills over into next year.
Sy early January, the vast majority of state legislatures will be
reorganized and beginning the very busy first year of their biennium. Legis­
lative activity is expected to be extremely heavy during the first six months
of 1983 and will probably peak in April.
State Election Results
The November elections brought much larger shifts for the Democrats in
the states than it did in Congress. The Democratic Party now has complete control of 34 state legislatures in addition to 34 governorships. Further,
Democrats now control both the legislature and the governorship in 24 states.
The situation in individual states is as follows:
The Democrats captured legislative houses from the Republicans in Delaware,
Illinois, Iowa, Maine, Montana, Ohio, North Dakota, Pennsylvania, and Washington.
Republicans will control both chambers in Alaska, Arizona, Colorado, Idaho,
Indiana, Kansas, New Hampshire, South Dakota, Utah, Vermont, and Wisconsin.
The parties will share control of both chambers in Montana, New York,
North Dakota, and Pennsylvania.
The Democrats wrested control of the governor's office from the Republicans
in the following states: Alaska, Arkansas, Michigan, Minnesota, Nebraska, Nevada,
Ohio, Texas, and Wisconsin.
The Republicans scored upset gubernatorial victories in California and N w
Hampshire.
Committee and Task Group Activity
Major projects by the SASC and its task groups were geared toward ensuring
that the state affairs professionals in the industry are adequately prepared for
the onslaught of the 1983 legislative sessions. The following represent major
CMA 038049
activities that are distinct from particular issues or bills or regulations
which are discussed in some detail subsequently.
Three regional state affairs seminars were held in New York, Atlanta and
Chicago during October and November. Total attendance was approximately 200
and interaction with CIC's and other state groups was high. SASC task groups
developed and presented program segments on hazardous waste, right to know,
hazardous materials transportation, state cancer policies and air and water
quality.
In addition, major corporate, EPA regional and state lobbyist
representatives were featured speakers. Although numerous ideas for improving
the programs have developed from these sessions, these seminars represented
another significant step in CMA's State Affairs program outreach efforts.
Another series of seminars is contemplated in late 1983.
The Network Task Group is involved in several projects designed to enhance the
industry's ability to impact legislative and regulatory activities in specific
states. First, the CMA State Network formed during 1982 is being reviewed and
strengthened to ensure that key industry issues. The existing network is being
surveyed as to how participants utilized the material distributed to them in
1982 and what kinds of assistance would be most helpful in 1983.
In addition,
a state government relations resource survey is in the draft stage which is
designed to identify chemical industry lobbying resources in key states and to
pinpoint individuals and organizations that can be utilized in state activities
Finally, the task group is following and encouraging CIC development in states
such as Massachusetts, Kentucky and Florida.
The Electronic Services Task Group completed contract discussions with the
vendor for state computer based legislative and regulatory tracking services.
Discussions continued through December on implementation of the agreement.
STATE ISSUES UPDATE
State Right to Know remains legislatively active in California and New
Jersey.
In California, the list of covered substances (approximately 700)
has been finalized by the Labor Department and the worker right to know law
will go into effect on February 21, 1983. At the local level, community right
to know continues to spread. Sacramento council passed such an ordinance 9-0
in early December. Other localities that are active include Contra Costa, Santa
Clara, San Diego and Orange County.
New Jersey remains the centerpiece of the debate in the states on right to
know. SB 1670, the first combined state level worker and community right to
know in the country, was the subject of extensive public hearings around the state
in October. These hearings were characterized by highly emotional testimony,
CMA 038060
demonstrations, ar.d other media directed activities. The instigators of these
activities were local environmental/citizen groups, and, to a lesser extent,
organized labor. Although it appeared originally that committee markup might
take place in November or December, further action has been postponed until
after the first of the year.
In the interim, the New Jersey Chemical Industry
Council and Chamber of Commerce are working jointly on industry's response.
In 1983, we expect right to know legislation to be introduced in Minnesota,
Massachusetts, North Carolina, Texas, Oregon, Illinois, Louisiana, Ohio,
Indiana, Florida and West Virginia.
The State Affairs Special Committee Hazards Communication Task Group and
the Occupational Safety and Health State Activities Task Group have completed
work on the Right to Know information Packet. This material has been distri­
buted to key State Affairs contacts in the states. The packet contains material
on occupational cancer; existing industry programs; appropriate government role;
community right to know; "and also contains the right to know issues analysis
booklet prepared earlier this year.
Hazardous Wastes
The Hazardous waste Disposal Task Group continued to be involved in several
key projects directed toward increasing the chemical industry's effectiveness
on hazardous waste issues during 1983. They include:
The development of a supplement on compensation/liability issues
for inclusion with the existing State Superfund — Issues and
Perspective booklet. This is designed to more fully address
strict, joint and several liability and causation issues raised
in the Section 301 (e) Federal Tort Law Study.
Completion of the first stage of the state by state data gathering
effort on hazardous waste.
Information has been assembled, by
state, on Superfund implementation, siting and overall hazardous
waste management.
Working with the EMC Hazardous Waste Support Task Group on develop­
ing a mechanism to provide direct technical and legal support to
industry representatives on state hazardous waste bills and/or
regulations.
Legislative activity on hazardous waste during the last few months of 1982
was limited to only a few states.
The outlook for state Superfund in Massachusetts remained uncertain as the
year ended. Although industry was dissatisfied with the King Administration's
CMA 038061
revised proposal, which was circulating in December, the perception of prob­
able legislation that would emerge in 1983 was even worse.
Michigan enacted HB 4715 into law during November. This Superfund bill
was by and large acceptable to industry although the actual source of financing
in future years is still not clear.
Discussions have continued in New Jersey on AB 1900, which contains compre­
hensive amendments to the state's spill fund. There is a good chance that the
tax will move away from feedstock to some sort of waste end fee.
It is likely
that the fund will remain a combined oil/chemical spill fund. Action is not
likely until 1983.
Industry groups in Tennessee continue to work on drafts of State Superfund
and siting bills for consideration in 1983.
In California, the Department of Health Services continued to push forward
its proposed regulations to limit the landfilling of certain categories of
hazardous waste. The current regulations represent a marked improvement over
the Executive order originally put forward by Governor Brown in 1981.
Air and Water Quality
A priority for the State Affairs Special Committee Environmental Task Group
for 1983 is the development of a policy paper on state regulation of hazardous
air pollutants. The task group has begun preliminary work on the concepts
involved and will work with the appropriate EMC groups to reach an acceptable
position. This activity has been spurred on by the California Air Resources
Board's attempt to finalize hazardous air pollutant regulations by the end of
1982. The California legislature unanimously passed a resolution urging them
to hold off final action until the new Administration took office.
The task group will also be working with the EMC Groundwater Task Group
on promoting CMA's new groundwater policy and strategy in the states during
1983.
Finally, the task group will be monitoring cancer and other chronic
disease issues in the states and will work to ensure that the industry's
technical expertise is made available where appropriate.
Hazardous Materials Transportation
CMA staff and member company representatives participated in a hazardous
materials transportation conference in Denver sponsored by the National Conference
of State Legislatures. This conference was part of the continuing dialogue on
the appropriate roles of Federal, State and local governments in regulating the
transportation of hazardous materials.
i
CMA 038052
The principle transportation issue in the states continues to be Good
Samaritan.
Pennsylvania HB 50 has been reported out of conference committee
and is expected to pass before the end of the year. Discussions are continuing
with the inter-industry coalition on advocating a consensus Good Samaritan bill
in 1983.
Progress has been good and we anticipate a coordinated, broad based
effort to pass this legislation to take place in many states next year. To
support this effort, the Hazardous Materials Transportation Task Group is
working with the Distribution Committee on developing Good Samaritan advocacy
materials for distribution to our state contacts.
Finally, the proposed Alabama regulation requiring prenotification of
shipments of hazardous waste has been eliminated.
CMA
CMA 038053
EXHIBIT P
REPORT OF THE DIRECTOR OF COMMUNICATIONS
RICHARD L.
WILSON
Introduction - At the Board Meeting in Chicago in October,
a definitive CMA communications plan was presented.
That
plan is now in operation.
A Government Affairs Task Group of the Communications Commit­
tee is working with the Legislative Communications Task Group
of the Government Relations Committee to develop a communica­
tions program for the local level.
Among their primary goals
is development of methods for creating a structure that will
help channel communications aimed at changing the climate of
public opinion in key congressional districts.
Initial efforts
have already begun to identify issues, develop messages and
explore delivery approaches.
Public Compensation - This major concern looms in the recently
convened 98th session of Congress.
Because it is so emo­
tionally charged, this issue has the potential to drive the
public's perception of the industry to new depths,
A preli­
minary public compensation communications plan is already in
place.
Economic Briefing - Board Chairman William G. Simeral
appeared at CMA1s annual economic press briefing, held in New
York City December 2, reflecting CMA's commitment to presenting
key industry representatives to the press.
Reporters were told
that the economic health of the industry remains poor and that
prospects for a rapid recovery are dim.
When the upturn does
come, Mr. Simeral predicted that the industry will be in good
position to take advantage of it through improved productivity
and rising expenditures for research and development.
Advertising - The print advertising budget for the 1982-83
fiscal year was reduced from $2.2 million to $900,000 reflect­
ing industry's economic difficulties.
In line with other CMA
activities, the advertising program will become targeted and
issue-oriented.
The print program will address priority
issues, such as public compensation, superfund reauthorization,
hazardous waste disposal and clean water.
The Advertising Task Group will work in tandem with the new
Government Affairs Task Group toward developing regional
CMA 038054
2
J
public relations programming supported by local advertising.
A prototype prepared for the 1982 lame duck session of Congress
was targeted at Troy, New York, and several cities in West
Virginia.
Focusing on the Clean Water Act, the advertisements
sought to persuade readers to support a particular position
and to send that message to their congressman.
J. Walter
Thompson is working on this program with CMA and its outside
public relations counsel.
Education - The department plans
j
i
i
to work with Catalyst Award
winners in developing print materials' that emphasize the posi­
tive aspects of science.
CMA will place these articles with
national publications.
A pilot program using a top Catalyst
recipient as a speaker on a media tour is planned for January
1983.
Another possiblity is that radio interviews using educators will be sent to stations already requesting our materials
on industry-related topics.
In addition, CMA plans to publish
a career information booklet using advisory essays from these
educators.
j
Consumer Information - The section participated at the National
Association of Extension Home Economists convention in October,
distributing more than 2,000 pieces of information on chemicals
and critical issues.
CHEMM-PAK awards were presented to two
national winners from Kentucky and Missouri.
At the National Association of Farm Broadcasters convention in
Kansas City in November, CMA provided ten industry representa­
tives to be taped for interviews.
Eighty five-minute TV and 208
radio tapes were made by 45 broadcasters with an estimated
listening audience of 10 million.
Total air time amounted to
31 hours.
i
i
i
The first winners of the CheM-Agra awards for broadcasts on
agricultural topics were announced at the convention.
First,
second and third place winners received 31,000, $500 and $250,
respectively, to donate to the non-profit organization of their
choice.
i
i
i
f
Public Service Announcements - The department will produce four
30-second PSAs for television during the next few months.
They
will reflect actions that the industry is taking in the public
interest on major issues.
9
Publications - CMA News plans a year-end report that will sum­
marize major legislative and regulatory activity of the year
and provide an outlook on congressional action to come.
Conti­
nuing its special report series, ChemEcology's December/January
issue will focus on the positive manner in which the industry
responded to the Livingston, La., train derailment.
In conjunction with the technical department, this section is
coordinating production of a primer on ground water.
It will be
available early in 1983, primarily to fill requests for informa­
tion generated by media tours.
f
i
i
CMA
i
CMA 038066
