This meeting
was also attended by the American Hospital Association and the
Veterans Administration-both of which were anxious to join with
the Council to present a united Industry position. On September
29 OSHA denied the petition.
Fluorocarbons
o
The Program has made substantial contributions to the scien­
tific understanding of what is happening la the stratosphere.
The calculated ozone depletion at steady state (approximately
100 years from now) has fluctuated between 5Z and more chan
20Z. Current calculations indicate 6Z.
o
The Program has achieved a reputation for scientific objec­
tivity and integrity seldom attributed to industry-sponsored
effort.
o
There has been cooperation with government agencies through­
out the world and with international agencies. Research con­
ducted by government agencies has been funded or co-funded
and research with universities or private laboratories has
been co-funded with government support.
o
CMA is the only member of the Coordinating Committee on the
Ozone Layer of the United Nations Environment Program not
6
CMA 037768
4
representing a aacioaal government or aa Inceraatlonal
agency.
o
Perhaps che greacest coatritauclon has been Che Influence on
Che government funded stratospheric research, particularly In
che U.S. The productivity of government agency research has
been Improved substantially over Che past five years. At
least In part this has been due to the methodology followed
and advocated by the Industry-sponsored program and the
oversight and review provided by the Fluorocarbon Program
Panel.
7.4 Phthalate Esters
o
The Phthalate Esters Program Panel has developed a voluntary
test Program to address potential health and environmental
effects of a class of compounds.
o
The panel has worked with che Test Rules Development Branch
(TRDB) of che Environmental Protection Agency and has gained
their acceptance of the test program.
TRDB is currently
proceeding with agency review of the program and we expect
official acceptance by mid-November.
o
The Panel Is optimistic that EPA will decide that the data do
not warrant a 4(f) finding at this time*
o
The FDA Task Group has developed a voluntary cast program for
DEHA which is aimed at determining che cause of the bioassay
results. This program will be presented to FDA with the hope
chat che FDA will accept the program in lieu of an Interim
regulation or ban on DEHA.
o
The FDA Task Group has successfully altered che elme table
within th# Bureau of Foods for regulatory action on DEHA.
This delay has allowed FDA and CMA scientists to discuss the
scientific issues to develop mutually acceptable regulatory
actions to assure public safety and che continued use of an
unreplaceable substance, DEHA, In food contact applications.
7.5 Polychlorinated Biphenyls
There has been a spirit of mutual cooperation between CMA
and EPA since che beginning of this program. EPA representatives
worked with CMA in developing our surveys and presenting a sym­
posium on these surveys to Industry and other trade association
representatives.
o
CMA obtained the cooperation of almost SOX of Its membership
in the 50 ppm Incidental generation survey.
7
CMA 037769
o
CMA has continued co maintain on opsa dialogue with ochar
crada associations involved la collactlag data for EPA—
especially tha National Electrical Manufacturers Association
and tha Edison Electric Institute.
o
CMA submitted to EPA a narrative dissertation on tha problems
and costs associated with low level PCB analysis.
This
report was well accepted by the Agency and received good
coverage in several trade publications.
o
In order to insure the objectivity of the data generated by
its current round robin, CMA secured the participation of
several EPA laboratories in addition to member company labs.
It is hoped that the data generated from this cooperative
effort will demonstrate to EPA the variability of analytical
results which must be considered la writing and enforcing a
regulatory cut off level for' PCBa.
SUMMARIES
Special Program Advisory Committee
The Special Program Advisory Committee (SPAC) was formed to
provide the Program Panels with multi-disciplinary expertise in
areas of scientific research and governmental advocacy.
SPAC
reviews each special program on an annual, basis and once a year
reports to the CMA Executive Committee on the progress f each
program*
Controversies which exist either within a panel or between
staff and panels which cannot be resolved at staff level, are
brought to SPAC for review and recommendation. SPAC reviews all
new and revised programs for consistency with Association
policy.
Acrylonitrile (AN)
The Arerylonltrlle Program is concerned with the
epidemiology, toxicology, and environmental aspects of processes
involving acrylonitrile, its copolymers and its end products.
The program was begun in 1974 to develop additional data on the
toxicology of AN. This was accomplished through animal exposure
studies by inhalation and ingestion.
An epidemiology study was not conducted because of lack of
specific exposure data for most of the period to be studied as
well as difficulties associated wlch designating a suitable
control group. Several participating companies conducted their
own internal epidemiology studies, three of which have been
published in detail.
8
CMA 037770
FDA has been interested la food-contact applications of AN
polymers, «specially beverage bocclas.
However, cha Panal did
aoc assume an advocacy position on this Issue.
The Society of
Plastics Industry conducted advocacy related- to OSHA regulations
on AN, but CMA was not Involved.
As a result of proposed regulations by EPA In 1980, the
monomer and polymer producers decided to charter a new
organization under SOCMA to fulfill the necessary advocacy role.
This new group will also perform any future research on
Acrylonitrile. The CMA panel voted to disband upon completion of
Its current research.
Allyl Chloride
Concern over the carcinogenic hazard attributed to vinyl
chloride prompted the formation of the AC Program Panel in Jan­
uary, 1976. The panel has so far undertaken three research pro­
jects: a teratology study, a pharmacokinetic and metabolic study
and a 90-day inhalation probe study.
The need for additional
research will be determined after the results of these studies
are evaluated.
An Arsenic Program Panel was established In the first quar­
ter of 1981. The panel's objectives are to:
1) gather Informa­
tion; 2) conduct necessary research to compliment existing infor­
mation; 3) educate regulators; and 4) undertake regulatory advo­
cacy.
The panel's first priority was to sponsor an arsenic symposlias and an in-depth critical literature review on the health
effects associated with arsenic.
The symposium, scheduled for.
November 4-6 in Gaithersburg, Md. is being cosponsored with the
National Bureau of Standards. Session topics include Industrial
sources and uses of arsenic, biomedical and environmental per­
spectives, and epidemiology*
The literature review is underway
November 1981. The penel may Initiate
needs identified in this review and
regarding present and proposed arsenic
and should be completed in
research studies based on
may undertake advocacy
standards.
The Benzene Program Panel was formed In November 1976*
The
Panel assessed the data used by NIOSH and OSHA in proposing work­
place standards for benzene, developed its own recommendations,
and gathered additional data to substantiate establishment of a
standard.
9
CMA 037771
Th« panel continues co b« concerned with expansion of the
toxicological and epidemiological data bast, development of
industry guidelines for workplace standards, and health and
safety aspects of EPA's proposed National Emission Standards for
Hazardous Air Pollutants (NESBAP).
The panel completed a benzene reproduction study which
showed no compound-related adverse effects in male and female
rats exposed to levels up to 3Ox the present workplace standard.
CMA and the American Petroleum Institute have initiated an
extensive 90-day Inhalation study of benzene toxicity in rats and
mice which will be used to set dose levels for a subsequent
two-year chronic benzene study.
An epidemiology study of
approximately 14,000 workers in nine plants should be completed
in 1982*
Butylated Hydroxytoluene (BHT)
The BHT Panel was formed in response to a proposed interim
regulation Issued by the FDA in Hay, 1977. The panel's goal is
to collect toxicological information on BHT and to recommend
research to fill any data gaps which might exist.
An Agency Proposal Pending was published on December 31,.
1979, but the final rule is still not out. The panel expects FDA
to recommend that only a 90-day subchronic study be undertaken.
The panel is waiting for U.S. government action before caking
further action on BHT.
The French government recently began phasing out BHT as a
direct food additive and is at present reviewing the use of BHT
as an indirect additive. The joint FAO/WRO Expert Committee on
Food Additives recently extended the temporary Average Dally
Intake (ADI) for BHT, pending receipt of additional testing
data.
Chlorobenzenes (CB)
The Chlorobenzenes Program Panel began its program in 1974
with the conduct of a worldwide literature search on available
health data regarding monochlorobenzene (MCB), ortho-dichl robenzene (ODCB) and para-dlchloro benzene (PDCB).
Since that
time, the panel has been concerned with expanding the toxico­
logical data base on these three compounds and has recently added
a fourth (1,2,4-trlchlorobenzane) to a proposed test program.
In October 1980, the panel initiated a series of teratology
studies on MCB, ODCB and PDCB in rats and rabbits. To clarify
results obtained in the MCB study in rabbits, a follow-up study
was conducted in this species. A draft final report on both MCB
studies is expected by the end of the year. The ODCB research was
completed and interim data are being assembled; animals go on
test in the PDCB teratology study in November 1981.
10
CMA 037772
The panel has worked closely vlch Che Chlorobenzenes
Producers Association (CPA) In formulating comments on EPA's
proposed rules for testing of chlorobenzenes under TSCA Section
4(a). The CPA has held a series of discussions with EPA in an
effort to develop a voluntary industry-sponsored testing program
in lieu of a formal test rule. A proposal outline was developed
and submitted to the Agency. If approved, the CPA has asked the
panel to provide funding and administration for the program.
Epoxy Resin (ER)
The Special Program on Epoxy Resins was approved in July,
1977. The panel was formed to evaluate the available health
effects literature on Epoxy Resins and to sponsor necessary
research.
Initially, the panel decided to concentrate on
Blsphenol-A eplchlorohydrin-derlved epoxy resins.
10
The panel is initiating an advocacy role by requesting that
OSHA remove Blsphenol A diglycIdyl ether from OSHA's candidate
carcinogen list.
Ethylene Dibromide (BOB)
Concerned about possible government regulatory action, the
panel was formed in 1979.
On December 14, 1977, EPA Issued a
Notice of Rebuttable Presumption Against Registration (RPAR).
The agency concluded that presumptions for oncogenicity, muta­
genicity and reproductive disorders had not been rebutted.
A subchronic Inhalation study conducted by Dow Chemical
Toxicology Research Laboratory showed that repeated subchronle
exposure of rats to 10 or 40 ppm of EDB induced pathologic
changes in the respiratory epithelium of the nasal turbinate.
Subsequent post-expoeure phase revealed a lack of progression of
the lesions, with almost complete reversion toward normal
histologic appearance of the nasal turbinate.
Two additional studies were conducted by the National Cancer
Institute (NCI) and the National Institute for Occupational
Safety and Health (NIOSH). The panel conducted third-party
auditing of both of these studies. The Independent auditor found
chat both studies were of acceptable quality and their findings
valid. Since EDB wee shown to be carcinogenic in both studies,
there is no need for either continued research or an advocacy
program. The panel therefore decided to disband.
However, the
panel has been reactivated as a result of the National Brother­
hood of Teamsters' petition to OSHA to lower the current worker
exposure standard from 20,000 ppb to 15 ppb.
n
CMA 037773
8.10 Ethylene Dichlorida (gDC)
Th« Ethylene Dichlorida Program Panel was formed la Febru­
ary, 1975 Co evaluate cha adequacy of knowledge relating to EDO.
The panel Initiated a chronic Inhalation, a metabolic, and a
teratogenic study la experimental animals. The Panel decided to
disband, pending the acceptance of all final reports on this
research. This decision was reversed when it was learned chat
EPA was considering proposing a TSCA Section 8(a) rule.
8.11 Ethylene Oxide (EO)
A study conducted at Bushy-Run labs showed Ethylene Oxide to
be carcinogenic In rats. Industry was Interested In gathering
information on the safe handling of Ethylene Oxide which led to
the formation of the Ethylene Oxide Industry Council on July 30,
1981. The Council operates through an Executive Committee and
four operating committees: Scientific, Regulatory, Finance and
Membership, and Communications.
The Council Is developing information regarding responsible
industry programs to: 1) control exposure to ethylene oxide; 2)
to develop relevant scientific, technological and economic data;
and, 3) to cooperate with other national and international organ­
izations having similar objectives.
The Council.will present
this Information and data to any United States federal, state or
municipal governmental body considering regulatory controls o
ethylene oxide so as to assure that such standards, regulations
or policies, are reasonable, scientifically sound, and economi­
cally and socially effective.
The Council developed a response to the petition filed by
the Public Citizen Health Research Group and the American Fed­
eration of State, County and Municipal Employees to lower the
exposure standard for ethylene oxide.
The petition asked that
the eight hour TWA be lowered from 50 ppm to 1 ppm and that a
short-term exposure level of 5 ppm be established. Representa­
tives of the Council mat with OSSA officials on September 2 to
discuss Industry's eoacern regarding the petition. On September
29 OSHA denied the petition.
8.12 Fluorocarbons (FC)
The Fluorocarbon Program was formally organized in the
Spring of 1973 with essentially all of the Free World producers
of chlorofluorocarbons (CFCs) supporting the effort. The panel's
initial purpose was to determine the fate of CFCs in the atmos­
phere and the effects they may produce on plants or animals.
There was no suspicion of their effect on the stratosphere.
With the publication of the Ozone Depletion Theory in June,
1974 che Program was expanded end accelerated.
To date, over
$10,000,000 has been spent oa this research. There is no indica­
tion that the participants intend to curtail this effort in the
immediate future.
12
CMA 037774
The panel lialcs Its funding to scientific research end Its
advocacy to dlsseainatlon of research results and interpretation
of the state of the science. Legislative and regulatory advocacy
Is handled by a coalition of CFC producers and users, the Alli­
ance for Responsible C?C Policy. The Alliance depends on the
Fluorocarbon Prograa Panel for scientific data,
8.13 Glycol Ethers (Gg)
The Glycol Ethers Prograa was foraed on June 26, 1980 and is
concerned prlaarlly with the alkyl and dialkyl ethers of ethylene
glycol and dlethylene glycol, selected ethers of propylene
glycol, and their acetic acid esters.
The panel conducted a
review and evaluation of the published and available unpublished
literature on health and envlronaantal effects.
As a result of
the literature review the panel has developed a multi-phase
testing prograa. This prograa Includes testing of:
Ethylene
Glycol Monooethyl Ether (EM), Ethylene Glycol Monobutyl Ether
(EB), and Ethylene Glycol Mbnoethyl Ether (EE) in 1981 (Phase I)
for teratology and possible reproductive effects. Phase IX will
begin in 1982 and Includes teratology studies on:
Ethylene
Glycol Monoethyl Ether Acetate (EE Acetate) and Propylene Glycol
Monooethyl Ether (PM). Phase II also includes a subchronlc study
of EE and a research study still under development, which will
allow a comparative assessment of glycol ethers with their
acetates. A Phase II testing prograa on other glycol ethers may
be developed in 1982.
The Glycol Ethers Program Panel currently is considering
developing exposure data and has begun a liaison prograa with
NPCA and CSMA. The panel is also considering what role, if any,
they wish to play In an advocacy prograa with EPA and/or OSHA.
Currant advocacy activities involve interactions with NIQSH,
ACGIH, and ECETOC.
In 1979 five ketones, aethyl ethyl ketone (MEK), methyl
isobutyl ketone (MIBK), mesityl oxide (MO), isophorone and
cyclohexanone, were recommended for testing under Section 4(e) of
TSCA by the Interagency Testing Committee. The Ketones Panel met
for the first time on January 23, 1980. Their first activity was
to assemble all toxicology literature on eight ketones, including
the five on the ITC List. Both published and unpublished (from
the files of participating companies) studies were reviewed and
principal areas of deficiencies in toxicology information identi­
fied. Since the Industrial Health Foundation (IHF) already had a
program on cyclohexanone, the present scope of the Ketones Panel
is limited to the four remaining ketones on the ITC List.
A revised EPA schedule resulted from a ruling in favor of
the Natural Resources Defense Council which had sued EPA for
13
non-compliance under Saecloa 4 by aot having initiated rulemaking vichin cha one year deadline. The suit resulted in dead­
lines of 1982 for cyclohexanone and 1983 for the remaining four
ketones. Further rescheduling resulted In deadlines in aid-1982
for all five ketones.
The panel is currently undertaking an
advocacy program on four of the ketones on the ITC List: MEK,
MIBK, MO and lsophorone. The program involves developing use and
exposure information, as well as a voluntary test program.
A 9(Way inhalation study on methyl isobutyl ketone (MX3K)
is currently underway and reproduction and teratology studies are
under consideration. The panel will follow closely complimentary
testing on methyl ethyl ketone by CUT, and methyl isoamyl ketone
by Eastman Kodak. The panel has met once with EPA on testing
recommendations for ketones under Section 4(a) and is developing
a document for submission to the Agency.
The document will
present summaries of toxicity data on the four ketones and use
and exposure information. An overview of the research program
will also be included.
The Phosgene Panel was formed in April, 1975.
Its purpose
is to maximize safety in the production and use of phosgene, to
reduce the possibility of exposure incidents, and to d vel p
effective diagnostic procedures and therapeutic countermeasures.
The panel is studying means for monitoring concentrations of
phosgene in air, means of evaluating actual exposures to phosgene
as a guide to medical treatment, and means of preventing
incidents of phosgene release. Toward this objective, the panel
has funded:
o two animal studies and published two papers in the Archives
of Environmental Health (These studies suggested possible
mechanisms of Phosgene poisoning and candidate therapeutic
o a worldwide literature search; and,
o a third animal study directed toward exposure of candidate
therapeutic agents expected to be effective based on the
literature search or on results from the first two animal
research projects.
In order to improve engineering and safety practices during
the manufacturing or use of phosgene, the panel is structuring
and conducting four surveys to identify and update this informa­
tion. Dupont and Dow have each conducted in-house retrospective
epidemiology studies on workers exposed to phosgene.
The panel
does not currently find it feasible to sponsor a prospective
study due to the absence of a controlled, phosgene-only exposure.
14
CMA 037776
1
To improve worker safety, che panel Is writing with instru­
ment designers and manufacturers to develop instrumentation with
maximum sensitivity for both industrial (process) and personal
monitoring, develop protective clothing, and self contained
breathing devices. The panel is also exploring improved in-plant
safety practices and developing optimal post-exposure diagnostic
procedures and therapeutic countermeasures.
8.16 Phthalate Eaters (PS)
The CMA Phthalate Esters Program Panel, which was formed in
1972, originally concentrated its efforts on studying the
environmental effects of phthalates.
Extensive literature
surveys at that time Indicated little or no concern over the
health effaets of phthalates* The Interagency Testing Committee
recommended only environmental testing on the phthalate ester
class of compounds. Under che provisions of Section 4 of the
Toxic Substances Control Act (TSCA), EPA could develop test rules
for environmental testing; however, the phthalate esters panel
began development of a comprehensive voluntary environmental
effects test program.
As a result of a 1980 draft report from the NCI to the
National Toxicology Program which shows that dl-2-ethylhexyl
phthalate (DEHP; also widely known as DOP) causes hepatocellular
carcinoma at high dose levels in laboratory rodents, phthalate
esters received increased attention from regulatory agencies.
With che disclosure of the new NTP findings, che Program Panel
expanded its efforts to Include a comprehensive testing program
to address che human health concerns. The goal was to develop a
comprehensive voluntary test program that would develop test data
required under Section 4 of TSCA, but without the imposition of
mandatory test rules.
The first phase of the comprehensive environmental effects
and human health effects testing program is ready to be imple­
mented. The human health effects portion has been designed to
examine a limited number of compounds on a risk assessment basis.
The studies which comprise this phase of the program will gener­
ate sound scientific data chat can be applicable to phthalate
esters as a class, rather than to specific chemicals. Allocation
of costs, was developed to include all the affected Industries,
phthalate producers, raw materials suppliers and phthalate users.
The environmental effects testing portion. Includes the 14
phthalate esters produced in large volume. The program Includes
acute testing for all 14 phthalates in three species. Additional
acuta and chronic cast data will be developed for those esters
for which test data is not already available. The Phthalate
Esters Panel has held several discussions with Mr. Newburg-Rlnn
of EPA's Test Rules Development Breach.
As a result of these
discussions, EPA held a public meeting on September 15, 1981 to
propose acceptance of the Panel's 7oluncary Test Program.
Final
15
CMA 037777
acceptance awaits receipt of written comments from the public and
soma further review within the Agency.
In a response to a Citizen's petition filed under Section 21
of TSCA, the EPA Office of Pesticides and Toxic Substances con­
ducted a priority review assessment of DEHP which could result In
a 4(f) Action being taken by the Agency.
The CMA phthalate
Esters Panel is currently working with EPA on this issue.
Phthalate and adipate esters are also of Interest t
three
Bureaus within the FDA, the Bureau of Foods, the Bureau of
Biologies and the Bureau of Medical Devices.
The Bureau of
Biologies and the Bureau of Medical Devices are primarily
Interested In DEHP use In flexible plastics that come In contact
with blood, blood elements or Intravenous solutions.
The Bureau of Foods regulates DEHA for use in plastics chat
come la contact with foods, and DEHP for use in plastics that
contact non-fatty foods. In addition, other adipates, di-(C7,
Cg-alkyl) adipate and dl-n-alkyl adipate (made from Cg, Cg, C^q
alcohols) are sanctioned for use In foods, but foods, but the
sanctions on these latter compounds were based upon saf ty of
DEHA.
In June 1981, a new Task Group (FDATG) was formed within the
Phthalate Ester Panel, to interact with FDA on Issues relating to
