Exhibit I
REPORT TO THE BOARD OF DIRECTORS OF
MANUFACTURING CHEMISTS ASSOCIATION
John B. Clark, Chairman
Patent and Trademark Committee
September 14,
1976
you will recall that it is the responsibility of the Patent
nd Trademark Committee to maintain an awareness of new developments
in the industrial property field having present or prospective impact
on the chemical industry; to determine MCA positions where warranted,
and to act either directly or through the Board of Directors, as is
appr0priate, in making MCA viewpoints known.
Last October I had the opportunity to report to you on the
status of patent legislation in the Congress.
You will recall it was
predicted that S-2255 would be passed by the Senate and forwarded to
^he House for their consideration.
You will also recall that in the
Hkinion of your Patent Committee, S-2255 is an ill-conceived piece of
legislation which will have a serious negative impact on the value
of the patent system.
S-2255 was passed by the Senate and sent to the House with
little substantive amendment despite serious efforts by MCA and others
, to modify and improve objectionable sections.
As of today, it appears
unlikely that the House subcommittee responsible for patent legislation
will get to 'S-2255 this year, and as a result, it will die with this
Congress.
While this is welcome news in that it maintains the status
quo for the time being, we can very likely expect renewed activity
next year.
I should note that several changes are needed to improve the
patent system, and that the most important of these — a system for
the re-examination of patents — is the subject of another bill
sponsored by Rep. Wiggins of California.
Rep. Wiggins is minority
leader of the House subcommittee concerned with patent legislation
and he appears to be concerned with preserving and strengthening the
patent system.
Our Committee is prepared to continue to assist in the
development of constructive changes in the law and its primary efforts
wil1 continue to be geared in this direction.
I wish to speak briefly about what is happening in the inter^^ional area, but before proceeding in that direction, I should note
at
Patent Committee has also provided comments to ERDA on a
^ patent policy.
Basically, we recommended a policy designed
attract participation in Government-sponsored research by companies
CMA 037054
with a background and experience in the energy field.
To this end,
we urged adoption of a policy which would provide a flexible approach
to ownership of patents resulting from Government-sponsored R&D, and wh
would permit the Government Administrator to grant exclusive or
partially exclusive licenses to energy inventors where title is vested
in the Government.
To proceed now with developments in the international area,
you are all aware of the changing attitudes of many of the Developing
Countries,
in the industrial property and technology transfer areas,
this has resulted in new laws in Mexico and other South American
J
countries, a proposed new law in Canada, and a great deal of activity
in various U.N. agencies and the Organization of American States, etc. !
Since a number of MCA member companies are concerned with these changes,
we are seeking to define the part MCA should play in this connection.
While to date our activity has been limited, we have been consulted
by and have provided our comments to the U.S. Government negotiators
with regard to efforts by Developing Countries to change the Paris
Convention on patents and trademarks.
In addition, and in response to ;
notification of a proposed negative change in the patent law of
Taiwan affecting the chemical industry, an Ad Hoc Group of Patent
Committee members, together with the U.S. Assistant Commissioner of
Patents, were invited to meet with the Taiwanese Minister of Economic
Affairs to assist him in understanding the economic consequences of whai
they were proposing to do.
This meeting was held and it appeared to
those present that they achieved a substantial portion of our objective!
and that the proposed change will be moderated.
We will gain a better
feel for this as we experience Patent Office decisions in the future.
j
On another front, Canada is proposing a number of radical
changes to their patent law, which, if accepted, would substantially
reduce the attractiveness of seeking patents in Canada.
Commissioner of Patents, together with a small industry group, has
been invited by the authors of the proposed changes to meet with them
to discuss the ramifications of adoption.
While this is not solely
an MCA Patent Coirmittee activity, we are heavily represented.
The
delegation is intended to be a cross-section of U.S. industry, and in
addition to MCA members DuPont, Phillips, Merck, and Monsanto, both
IBM and G.E. will participate.
The meeting is scheduled for October 21
and preparations are in full swing.
Finally, it is my strong feeling that MCA must continue to
play a role ex-U.S. and we will be attempting to define this role
more clearly in the coming year.
CMA 037055
