The Committee developed, and the Board approved, a CMA position
on bilateral free-trade negotiations between the United States
and Canada.
The CMA position supports the reciprocal elimination
of tariffs on chemicals and related products in U.S. /Canadian
trade, on the condition that the Canadian government eliminate
preferential Canadian chemical feedstock and energy policies and
restrictions on foreign investment in chemicals.
Incidentally, on Friday, I learned that the Board of Directors of
the Canadian Chemical Producer* Association (CCPA) approved a
position on U.S. /Canadian tariff negotiations that is similar to
CMA's position -- that tariffs on all chemicals should be on the
table for negotiation, not just certain chemical subsectors or
groups of products such as CCPA's original list of 26.
A copy of
CCPA's position is on its way to us.
In January, the Board approved a CMA position supporting
publication and implementation of the draft White House policy on
the export of hazardous substances.
CMA 038581
Th _ draft policy is based on tha principla of exchanging
information on regulatory activitias with othar countrias rath tr
than on diract controls such as licansing of exports or
prashipmant notification to tha fortign govarnmant on aach
transaction (movamant of product).
An ad hoc group consisting of CMA mambars and raprasantativas of
thar trada associations concarnad with U.S. policy on tha export
of hazardous substancas was sat up and bagan advocating adoption
of tha draft policy in maatings with tha Administration.
During tha 2nd quarter. tha Unitad Statas and Mexico signad a
trada agraamant in which Maxico agraad to aliminata axport
subsidias ovar a pariod of time# in axchanga for baing grantad
tha injury tast in countarvai1ing duty trada ramady actions
brought in tha Unitad Statas.
Tha two govarnmants also announcad thay would bagin work toward a
ganaral framawork agraamant to improva trada batwaan tha two
countrias.
In rasponsa to this announcement# tha Intarnational
Trada Committaa bagan to davalop a sat of principlas for
bilataral trada batwaan tha Unitad Statas and Maxico.
Negotiations with Maxico ara not axpactad to rasult in a fraatrada agraamant in tha 1990's# or avan in tha 1990's.
Thara ara
just too many diffarancas batwaan tha two countrias for that to
happan.
Throughout tha year# tha Administration continuad to promota tha
idaa of a naw Round of Multilataral Trada Nagotiations undar tha
0 naral Agraamant on Tariffs and Trada (GATT) to shora up tha
prasant trading systam and to davalop rulas for araas of trada
not prasantly covarad by GATT.
By yaar and/ howavar* final agraamant on whan tha nagotiations
should bagin and on what thay should covar< had not yat baan
raachad.
Tha chamical industry has an important staka in a naw Round of
Multilataral Trada Nagotiations sinca chamical tariffs ara still
high anough to hava a significant affact on pricas in both U. S.
and axport markats.
In praparation for tha naw Round# tha Trada Committaa davalopad a
proposad CMA position basad on a statamant of principlas which
addrass U.S. negotiating policy# disputa sattlamant procedures
and trada issues of particular importance to tha chamical
industry.
These issues include foreign market access# tariffs# tha
establishment of a coda on foreign investment# and improvement in
th
protection afforded intellectual property rights.
Approval
for tha proposad position will be sought from tha Board tomorrow.
CMA 038582
1989 was also a year of much Congressiona1 debate on trada< but
no significant trade legislation was anactad.
Congressman
introduced a large number of trada bills in frustration over the
growing trada deficit and out of concern that the Administration
lacks a comprehensive policy to deal with trade problems.
However, the number and complexity of the trad* bills proposed,
the lack of strong central Congressional leadership on
international trade and the House Ways and Means Committee's
preoccupation with tax reform prevented passage of broad scope
trade legislation during the year.
Possibly in response to the Congressional activity on trade, in
September. President Reagan announced a new 20 point Trade Policy
Action Plan to pursue U.S. rights and interests in international
commerce.
Under the Action Plan, a Strike Force was established to initiate
or accelerate trade remedy proceedings against unfair trade
practices of other countries.
Several trade remedy proceedings
were initiated by the Administration by year end.
While 1989 was a year of Congressional debate on trade and
Administration preparation for negotiations.
1986 will see more
action.
Congress has stated that international trade will be the next
major issue it will address, once work on tax policy is out of
the way.
The House Ways and Means Committee is planning a
weekend retreat early in the session to initiate its work on
trade problems.
What the result will be is uncertain.
As Dexter mentioned,
getting a single omnibus trade bill out of the many which have
been introduced will be an achievement.
However. Congress, wi11 not pass sector-specific legislation
restricting imports unless the trade deficit continues to grow
unabated and the Strike Force and other elements of the
President's Trade Action Plan are considered ineffective.
Rather, any new trade legislation will focus on strengthening the
President's authority to initiate action against unfair trade
practices of foreign countries, and will encourage the President
to take such action.
New trade legislation may also include limitations on the
President's discretion in granting import relief in "escape
clause" cases once an injury finding has been made.
In addition,
it may include expanded trade adjustment assistance for workers
and assistance for communities whose industries have been hit by
international competition.
Tha Committ a is studying individual provisions of bills that
might hava an impact on tha chamical industry and will davalop
and racommand CMA positions* as naadadi for Board approval.
Tha Unitad Statas and othar GATT signatory countrias will
probably bagin a naw Round of Multilataral Trada Nagotiations
undar GATT.
Onca tha Board approvas a CMA position on tha naw
Round* tha Trada Committaa and tha Govarnmant Ralations Committaa
will plan a combinad affort to promota tha CMA position to both
tha Administration and tha Congrass.
Th
Unitad Statas and Canada will bagin formal nagotiations
toward a fraa-trada araa agraamant batwaan tha two countrias.
Tha Intarnational Trada Committaa has bagun and will continua to
advocata CMA's position during tha nagotiations.
Tha Committaa will complata its work on principlas for bilataral
trada nagotiations batwaan tha Unitad Statas and Maxlco* and will
r command a CMA position for approval by tha Board.
Th
Committaa will also axamina proposals for bilataral trada
from tha Association of Southaast Asian Nations* tha Gulf
C oparation Council and othar davaloping nations and alliancas
that may saak fraa-trada agraamants with tha Unitad Statas.
Tha ad hoc group concarnad with U.S. policy on tha axport of
hazardous substancas will continua to prass tha Administration to
ralaasa and implamant its draft policy which has baan dormant at
tha Whita Housa for tha past 3-1/2 yaars.
Tha group's goal will
ba to pravant onarous axport rastrictions and diract controls.
In praparation for thasa activitias* tha Committaa has dacidad to
raorganiza its Task Groups.
Tha Export of Hazardous Substancas
Task Group has baan disbandad bacausa tha bulk of its work has
baan complatad.
Tha rast will ba carriad out by tha ad hoc
group.
Th
Intargovarnmantal Organizations Task Group has also baan
disbanda'd.
Instaad* tha Committaa as a whola will* on an as
naadad basis* addrass issuas praviously handlad by this Task
Group.
In addition* tha Import Policy Task Group and Export Policy Task
Group will ba combinad.
Tha naad for a naw Task Group to daal
axclusivaly with tha upcoming Multilataral Trada Nagotiations has
baan idantifiad.
Latar* a saparata task group or ad hoc group to
daal with tha U. S. /Canada bilataral fraa-trada nagotiations may
ba naadad.
Tha Invastmant Task Group will ba ratainad to work on invastmant
issuas arising out of nagotiations on aithar bilataral talks or
tha Multilataral Trada Nagotiations.
CMA 038584
Finally, as Dtxtar mantionad aarliar, tha Committaa naads your
support.
Wa naad to know how you faal about tha issuas< whathar
or not your company is raprasantad on tha,Trada Committaa or ana
of its Task Groups.
Wa baliava that intarnational trada is bacoming an incraasingly
important compatitiva factor for many sagmants of tha U.S.
chamical industry and that trada policy should rank high on tha
industry 's aganda.
AJS/lfw
-7CMA 038585
EXHIBIT C
Remarks to CMA's Board of Directors
Chairman, Health and Safety Committee
January 27, 1986
I am pleased to present to you today tha first annual report of the
Health and Safety Committee.
This Committee was formed by Board action In January 1985 to
provide the Association a central focus for oversight and coordination
of health and safety policy and programs. With public health and safety
concerns being the central driving force behind most recent environ­
mental and chemical control laws and regulations, the Health and Safety
Committee gives CMA the ability to orchestrate a consistently coordinat­
ed advocacy program for public health and safety policy. The Commit­
tee's oversight of health and safety policy facilitates the Integration
of these Issues Into programs and policy developments of the other
committees, resulting in a closer working relationship with the Environ­
mental Management, CommunlcatIons, Engineering Advisory, Distribution,
and State Affairs Committees and the Biomedical and Environmental
Special Programs.
The Committee replaced two standing Committees - the Chemical
Regulations Advisory Committee (CRAC) and the Occupational Safety and
Health Committee (OSH); two Executive Committee Task Groups - the Public
Compensation Task Group and the UAREP Work Group; and reduced the number
of task groups from 36 to 16. This consolidation was accomplished
without disruption of any ongoing activities or significant loss of
relationships with outside groups. This has allowed us to address the
pressing Issues with fever task groups and fever people, reducing the
number of member company representatives Involved, requiring less travel
and fewer meetings.
The restructuring of the Industry and of many CMA member companies
has presented unique challenges In that several of the key Task Group
members, and some of the Committee members have had significant job
changes, resulting in some people turnover and changes in leadership.
Unlike the predecessor committees or task groups, the current Task
Groups no longer have agency-specific responsibility but have functional
responsibility based upon the expertise needed by the group to carry out
its mission. The functional units are risk analysis, risk management,
risk communications, compensation, and external affairs and are shown
schematically on page 31 of the report.
The Committee has 6 major goals that were developed at a planning
meeting shortly after the Committee was formed. We can pick and choose
CMA 038686
2
and appropriate Task Force expertise and resources needed to achieve
successful completion of each goal.
This creates a true matrix organization and allows us to focus
resources on an Issue without redundancy and needless waste of time for
company or staff personnel.
The Committee and most of Its Task Groups have kept busy all of
1985 because of the diversity and complexity of the Issues for which the
Committee Is responsible, the reorganization necessary to consolidate
the ongoing activities without loss of momentum, and the constant demand
for action and reaction as a result of the several chemical releases
which have occurred at Bhopal, Institute, and elsewhere. We Initiated
new programs to improve the public's perception of the chemical Industry
as being responsible. We also have had some less visible but equally
necessary programs which are more basic and behind the scenes. These
activities usually Involve generally working with legislative or regu­
latory contacts on issues vital to the industry.
The remaining time that I have today will be spent discussing some
examples of programs, followed by a brief review of areas which the
Committee anticipates will require priority attention in the future.
Following the Bhopal catastrophe, a special task group, chaired by
Hamilton Hurst and reporting to the Executive Committee, developed the
two new chemical Industry programs - Program and the National Chemical
Response and Information Center (or NCRIC).
The CAER Program was assigned to the Health and Safety Committee
for Implementation and follow-up. It has been well received and contin­
ues to generate favorable reaction from the media and regulators.
Industry reception has also been good. OVer 170 companies have signed
up to participate In the CAER Program and have named an executive as the
company's CAER coordinator. The CAER coordinator Is a critical link
between the company's facilities managers and the Program.
The CAER Task Group has held a series of regional workshops at
which the Program has been described to more than 1,700 chemical Indus­
try managers, and over 1,100 sites have been selected to begin the
process for Implementing CAER. In addition, community coordinating
groups, which usually Include emergency response officials, elected
officials, and representatives of Industry and the public, have been
Initiated, CAER handbooks have been distributed in the U.S., and other
communications materials, Including slide/tape shows, videotapes, and
brochures, have received wide distribution to facilities managers,
emergency response groups, and police and fire fighters. A monthly CAER
newsletter Is prepared and distributed by the Task Group.
CAER has created a consnunlcatlons network for CMA and member
companies to local emergency response groups and to the EPA, Federal
Emergency Management Agency (FEMA), other federal agencies, and with
other trade associations.
CMA 038587
3
CAER has helped to prominently portray the industry as being
concerned with public health and safety and has given us the unique
opportunity to build public credibility. We are continuing our efforts
to capitalize upon this initiative. Although CAER has been highly
successful in showing positive actions that industry is taking, we have
some concerns of which you should be aware and that do require atten­
tion. Of the 172 companies that have signed up for the CAER Program, 60
have not submitted either of the 2 milestone reports which are now past
due. This creates concern that ve may not be able to maintain the
credibility of the Program. We need your help, through contacts you may
have in other companies, to continue to emphasize the importance of the
CAER initiative to the current and future credibility of the industry.
Turning now to the less visible programs the Committee and its Task
Groups have conducted. These activities are more numerous than the
up-front, active, visible programs, such as CAER, and have been equally
as effective in supporting CMA's advocacy positions.
In response to public legislative demands following Bhopal, the
Occupational Safety and Health Administration (OSHA) developed their
Special Emphasis Program, designed to target chemical plants for addi­
tional safety and health inspections, irrespective of plant safety
performance. These inspections, were initially designed by OSHA to be
highly technical, in-depth process hazards reviews, rather than routine
OSHA inspections. By working with the Agency, representatives of the
Committee were able to help OSHA recognize its lack of expertise to
carry out such a program and then assisted in redrafting the program to
be one that only serves OSHA's purposes but is consistent with our
companies' process safety management reviews.
Also in the occupational safety and health arena, our Committee
became aware that a representative of the International Textile Workers
Union had chaired a committee which had completely rewritten the Bureau
of Labor Statistics Reporting Guidelines for Occupational Illness and
Injury (BLS 412). This document, which contained very onerous pro­
visions for all of industry, some of which are detailed at the top of
page 18 in your book, had already been approved by the Department of
Labor and submitted to the Office of Management and Budget (0MB) for
approval to Implement. By contacting 0MB, we were able to get the
document recalled by the Department of Labor and then rewritten to
present more balanced guidance on reporting occupational illness and
injuries. This has been followed with extensive contacts with BLS,
Including taking the Commissioner and member of her staff to tour plants
in our industry.
Representatives of the Committee have also been very active with
ERA in the Toxic Substances Control Act (TSCA) area and have addressed
many of the concerns that surfaced during congressional hearings regard­
ing assessment and management of chemicals.
A dialogue group, under the umbrella of the Conservation Founda­
tion,- came to agreement on mechanisms for EPA management of new chemi­
cals after Premanufacturing Notification (PMN). This issue is a TSCA
deficiency that was highlighted during congressional testimony.
CMA 038688
4
Representatives of the TSCA Reauthorization Task Group provided the
leadership to bring the industry, public Interest representatives, and
state members of the dialogue group to closure on the Program. The
Program, now called "New Chemical Follow-Up," has been recommended to
EPA for action. The Agency has indicated a willingness to initiate
rulemaking to codify the Program, thus defusing this concern in future
congressional activities.
Another concern during congressional discussions of TSCA was
negotiated testing. The Natural Resources Defense Council (NRDC), CMA,
and EPA worked collectively to develop a procedure for negotiating test
agreements and developing test rules under Section 4. The new procedure
was developed under the principle that test rules and negotiated testing
agreements should be equivalent and consent Orders under TSCA Section 4
would be the primary mechanism to satisfy that principle. The Consent
Orders, as the test rules, would Include requirements to ensure adequate
and reliable data, would be enforceable, and would conform to other TSCA
regulatory requirements. In addition, the new procedures would Include
an opportunity for public participating and an expedited schedule for
negotiating and rulemaking. After final agreement by the 2 Involved
parties, EPA will issue the procedures as an interim final rule in
February or March 1986. The result of this successful effort has been
to lower public pressure to amend TSCA, precluding what could be more
onerous testing procedures and timetables. It has also improved working
relationships among the 3 parties involved In the negotiations.
The Committee has also, through the Public Compensation Task Group,
assisted Government Relations In recommending and supporting various
Initiatives in the Superfund reauthorization process. These have
Included recommending public health surveillance as an Integral compo­
nent of Superfund, assisting in preparing lobbying packages opposing
Victimsf Compensation proposals as these were Introduced or discussed,
and communicating the results of the UAREP study of possible health
effects from hazardous waste sites. The Superfund bills before Congress
have no victims' demonstration programs, no federal cause of action, and
much better health studies provisions as a result.
Priority Issues which are anticipated to require significant
attention in the future are the following:
o
The Occupational Safety and Health Administration (OSHA) has been
relatively inactive in standards development for the last 4 years.
Few standards have been developed and those that have been devel­
oped have responded to court mandates or intense legislative
pressure. Industry has not had to comply with the new regulations,
but we have missed opportunities to assist in the development of
standards which address workplace needs in a cost-effective way.
OSHA will not be able to continue being unresponsive to its legis­
lative mandate, nor Is it in Industry's best Interest to continue
to miss significant opportunities to assure cost-effective, practi­
cal workplace standards.
Through its National Emphasis Program, OSHA has served notice
that our industry, irrespective of our excellent safety record,
CMA 038589
5
will be more carefully scrutinized for workplace safety and health.
We can anticipate that, in addition t increased standards-setting,
chemical plants will be inspected more frequently by OSHA. The
Health and Safety Committee is prepared to assist OSHA where it is
needed and appropriate, including considering the development of
some forward-looking programs to continue to improve the industry's
image.
o
In the Toxic Substances Control Act (TSCA) area, biotechnology
regulation is relatively quiet now but will likely become more
active in the future. Although it may become a high visibility
issue, we want to keep it separate from other TSCA Issues. We will
continue to monitor work closely with other trade associations and
develop positions as appropriate.
Reauthorization of TSCA has been given a lower priority by
Congress for the last year, largely because their calendar was so
full of other health-related activities. This will not last,
however. We will continue to address the identified concerns and
stand ready to become a player in the debate as soon as it is
rejoined.
A National Research Council (NRC) report stated that the
toxicity data that are available on chemicals in commerce are both
very limited and Inadequate. Many people are now using this report
to show a supposed need for mandatory testing and a minimal test
set. Unfortunately, no readily available body of data exists to
give a better understanding than is given by the NRC report. The
Committee will be evaluating the accuracy of the report and what
can be done to Improve the data base and refute the report. This
is probably a longer term project, however, and not one that lends
itself to relatively early resolution.
o
Legislative activities will continue, especially In the area of the
chemical Industry's effect on the health of the public and our work
force. Occupational illness had drawn several congressional bills
recently and the proponents of such measures have not been success­
ful yet. The Committee Is already actively participating in this
debate and will continue in order to prevent our Industry's opera­
tions and products from being unfairly singled out for legislative
treatment.
Public compensation activities will continue, especially in
the area of product liability, where we are working with the CMA
General Counsel's office, and the Government Relations staff to
address Senator Danforth's bill. The Superfund reauthorization
battle will be rejoined soon and health effects from hazardous
waste sites will continue to be one of the emotional leaders in
this struggle. The Public Compensation Task Group will continue to
play an important role In this area.
The issue of health effects from emissions from operating
facilities will come more to the fore. The Environmental Manage­
ment Committee, assisted by the Health and Safety Committee, has
CMA 038590
6
been developing a position on this. Congress and the regulatory
agencies vlll continue* however* to use public health as the
driving force for more legislation and regulation addressed at the
chemical Industry. The Health and Safety Committee will continue
to develop health policy for the Association and to assist other
committees and departments to respond to Issues in the public
health arena.
The Health and Safety Committee has been conceived, bom, and
nurtured during a very trying time for the chemical Industry. We
believe we he successfully negotiated this traumatic birthing without
losing any momentum, with our goals constantly In front of us and our
eyes on them.
f
One of the hallmarks of the Committee's activities has been to try
to address Issue In there entirety by going to the heart of the problem
and looking at how legislators and regulators decide to take action.
Using this assessment, we have addressed the Issues in depth and pro­
posed long-term fixes, not just treated the obvious symptoms and provid­
ed a cosmetic cure and left the roots of the issue unattended. The
Committee Intends to continue this approach to the health and safety
issues which will be affecting the chemical Industry In the near and
distant future.
i
I will be glad to answer any questions you may have.
i
s
i
i
i
CMA 038591
EXHIBIT D
REPORT OF THE
CHEMICAL INDUSTRY COUNCIL OF NEW JERSEY
Request for Individual Company Support and Action
Objective
To increase the effectiveness of the Chemical Industry Council of
New Jersey in representing the chemical industry in New Jersey.
Background
Chemical industry Presence in New Jersey
o
Approximately 95,000 workers are employed by New Jersey's
chemical industry (largest chemical workforce in nation)
o
New Jersey's chemical industry is the largest manufacturing
industry in the state
o
New Jersey companies manufacture chemical products valued
at S14.2 billion per year (second in nation)
o
New Jersey's industry produces about 12.50% of the nation's
chemical output
I
CIC Organisation and Programs
CIC/NJ is comprised of 87 member companies (See Attachment 1) from
the chemical, pharmaceutical and allied products industries. The
Council employs two professional and two support staff and has a
budget of approximately $250,000.
Political Climate
The New Jersey legislature is recognized as one of the most active
in the country and is considered anti-industry in the environmental
and health and safety areas. The state has been a "leader" on such
legislative issues ast State Superfund (including funding and
liability standards), worker and community right to know, the Toxic
Catastrophe Prevention Act, and Environmental Cleanup
Responsibility Act (ECRA).
Follow-Up To September State Chemical Organizations Report
At the September CMA Board of Directors meeting, a special report
on the status and programs of the various state chemical
organizations was presented by Mr. Bill Wood of Dupont, who
chaired a special ad hoc work group established to conduct this
CMA 038592
report. The report gave an overview of the status and programs of
the 13 CIC's and made some generic recommendations for CMA and
