Exhibit H
fry
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
BY
R. E. PHILLIPS, CHAIRMAN
TRANSPORTATION EQUIPMENT COMMITTEE
May 11, 1976
This report is on behalf of the MCA Transportation Equipment Committee.
i
The TEC needs no introduction but a review of its charter is useful. The Committee is
comprised of 25 representatives of member companies and handles technical and technically
related problems having to do with the transportation of chemicals by tank car, tank truck,
portable and intermodal tank, barge and bulk ship. To accomplish this task, three
standing subcommittees deal in the separata areas of rail, truck/portable tank, aid marine.
The chairmen of these groups are E. G. Hansen (duPont), V. H. Goodwin (Exxon) and
M. M. Anderson (Union Carbide) respectively. Our vice chairman is J. R. Hopkins (Dow).
We operate under rules of practice as by the MCA board approved.
To enhance our technical activit ies, we enjoy advisory support from individual tank car
engineers, and we have an associate member from the Bureau of Explosives. The TEC
chairman represents the MCA as a member of the AAR' Tank Car Committee. We have
a voice on the American National Standards Institute committee dealing with intermodal
containers and we have informal liaison with the National Tank Truck Carriers and
the Truck Trailer Manufacturers Association. Several of our Marine Subcommitte members
are active on the Coast Guard's Chemical Transportation Industry Advisory Committe .
Our most famous alumnus is J. T. Curtis, Jr. formerly of U. S. Steel and now Director of the
Materials Transportation Bureau of DOT.
Highlights of Current Activities
D. M. Long's report of Committee activites in May, last year, still applies in great measure.
We continue to devote significant activity to these items:
1
1. Tank car safety relief devices. Proposals are being processed for suggested
rulemaking concerning safety relief valves for tank cars carrying products
which should not be vented. Studies of safety vent materials are continuing.
2. We are following with interest the various tank car research programs which will
foster such innovations as thermal shielding, bottom outlet protection and
revised specifications for insulated tank can.
1
CMA 037001
3. The current’ tank truck and portable tank inspection requirements, (both domestic
and international) have been tabulated for the first time as a working document
for use in responding to anticipated regulatory revisions.
4. The success of our audio-visual training aid for pre-trip tank car inspection
has encouraged us to begin preparation of a similar program related to tank
trucks.
5. Our draft "Guidelines for Prevention and Control of Chemical Spills in Bulk
Rail and Highway Transportation" is in the final review stage befor presentation
to the Association for publication.
6. Several regulatory proposals in the marine area continue to require our attention,
including taikerman regulations, barge fleeting requirements, end developments
on manned vessel rulemaking.
7. We are concerned with the Environmental Protection Agency's hazardous
materials spills proposals and are contributing to the Associations' response.
8. DOT Docket HM 112 was finalized last month. This consolidation of the hazardous
materials regulations adopted several of MCA's recommendations. Certain areas,
such as the classification of poisons were put In abeyance and will require our
continued study.
Items for Future Consideration
Many of our "current" activities are "in anticipation" of future problems:
1. Recommend unloading hose requaiificatfon procedures are being developed.
2. We have actively participated in the development of proposals for a hazard
information system.
3. Possible revocation of visual inspection procedures for tank trucks is a matter on
which the Committee Is developing a position.
4. There is a possibility that the environmental effect of chemical spills may be a
matter for additional classification of commodities.
CMA 037002
The n w Material* Tramp rtation Bureau has revised the procedures for btaining exemptions
from the regulations. It is now necessary to provide full container and commodity data and
experience along with justification vd safety analyses to obtain exemptions for haidling
chemicals or containers not now included in the regulations.
The Transportation Equipment Committee will continue its efforts toward safety In the hcndling
and shipping of the industry's products, both by attention to the specific areas ennumerated and
to others as the need develops.
4
CMA 037003
