This
reflects a 1984 chemical trade balance of about $379 million in
The chemical industry of each country has substantial direct
investment in the other country.
In many cases, Canadian
subsidiaries of U.S. companies produce intermediate or finished
products, not only for the Canadian market, but also for the
United States and third country markets.
In addition, the strengths of the U.S. and Canadian chemical
industries complement each other.
Canada has a rich base in
natural resources, especially in hydrocarbons, with installed
capacity for large volumes of certain basic chemicals and inter­
mediates.
The United States has a highly developed basic
chemical and downstream chemical processing industry, as well as
capacity to produce a variety of commodity chemicals.
The United
—^U.S. Dep't. of Commerce, Bureau of Census* Highlights of
U.S. Export and Import Trade (FT990: December, 1984).
CMA 038378
States also has the world's largest market for products of the
chemical industry.
III. SPECIFIC COMMENTS
Any Bilateral Free Trade Agreement Must Confer Balanced
Benefits to Both the United States and Canada.
CMA believes that the benefits of any bilateral agreement
must be even-handed; one country must not benefit to the
detriment of the other.
The statutory authority.for such
agreements supports this contention.
Section 102 of the Trade
Act of 1974, as amended by Section 401 of the Trade and Tariff
Act of 1984,
indicates that such negotiations should be
conducted on the basis of mutuality.
Moreover, the legislative
history of the 1984 Act states the intention of Congress that
bilateral agreements of the sort proposed with Canada must be
"reciprocal and mutually advantageous.” —
$2112), as amended by Section 401(a) (2) of the Trade and Tariff
CMA 038379
Any Free Trade Agreement with Canada Must Address
Non-Tariff Barriers to Trade~
Negotiations on the Elimination of Preferential Canadian
Chemical Feedstock and Energy Policies and Foreign
Investment Restrictions Must be an Integral Part of Any Free
Trade Negotiations with Canada.
CMA believes that the negotiations between the United States
and Canada on a bilateral free trade agreement should not be
limited to the subject of tariff-cutting.
The elimination of
trade distortions caused by preferential Canadian chemical
feedstock and energy policies and by Canadian foreign investment
restrictions must also be adequately addressed in such
negotiations.
Furthermore/ we believe that the U.S. Gov rnment
must not commit itself to eliminating any tariffs prior to
obtaining Canadian agreement to eliminate the trade distorting
effects of these restrictive policies.
Ample support for the
inclusion of non-tariff barriers in such negotiations is found in
the Trade Act of 1974 and the Trade and Tariff Act of 1984. —
Sections 102(a)/ 103 and 105 of the Trade Act of 1974 (19
CMA 038380
Canadian Raw -Material and Energy Policies
CMA believes that the internal energy policies implemented
under the Canadian National Energy Policy
(CNEP) have had an
adverse effect on market mechanisms in Canada and on Canadian
trade with the United States in energy-related products, such as
chemicals.
We understand that the CNEP is under review by the
Canadian government and is likely to be changed.
In any case, as
part of a bilateral free trade agreement, we urge that the United
States Government ensure that present and future Canadian
governments' feedstock supply, price, and access policies do not
serve as a barrier to otherwise fair competition.
This is necessary to avoid the creation, or perpetuation, of
an artificial advantage for the producers of one country over
those of the other.
Such an assurance is particularly important
to industries, such as the petrochemical industry, for which
feedstock pricing and availability are critical because the cost
of feedstocks represents the largest element of cost for many
petrochemical products.
If the trade distorting effects of the
Canadian governments' policies with respect to the supply and
price of, and access to, petrochemical feedstocks are not
neutralized, then those Canadian policies will largely determine
the conditions of competition in international trade in
petrochemicals between the United States and Canada, undermining
the workings of an open market system.
CMA 038381
Canadian Investment Policy
The United States Government must address differences in
investment policy between the United States and Canada to ensure
that U.S. companies wishing to invest in the Canadian chemical
industry are not subject to different or more stringent
requirements than are Canadian investors in Canada.
In 1983# a General Agreement on Tariffs and Trade (GATT)
panel found the Canadian Foreign Investment Review Act (FIRA) to
be in violation of GATT Article III because FIRA made approval
to
e
invest in Canada contingent upon a foreign investor's acceptance
of often onerous performance requirements to which domestic
Canadian investors were not subject.
We understand that the Canadian Government has begun to
administer FIRA in a less restrictive manner and that the
Canadian Parliament has passed the "Investment Canada Act" as
FIRA's replacement. —
while this new legislation is supposed to
liberalize the requirements imposed on foreign investors, s v ral
restrictions will remain, especially on foreign acquisitions of
existing Canadian companies.
It remains to be seen how the new
Act will be implemented.
—^General Agreement on Tariffs and Trade, Report of the
Panel, Canada-Administration of the Foreign Investment Review
—Introduced in the House of Commons on December 7, 1984.
CMA 038382
In any event, CMA urges the United States Government to seek
the elimination of discriminatory Canadian investment
restrictions, other than those dealing with national security,
prior to finalizing a tariff-cutting agreement with Canada.
Other Non-Tariff Trade Barriers, Such as Inadequate
Protection of Intellectual Property Rights, Should Also be
Considered in Any Free Trade Negotiations Between the United
States and Canada.
There is growing recognition in the United States and abroad
that the effective protection of intellectual property rights is
essential to increased innovation and productivity and is a vital
part of international trade decisions.
Provisions aimed at
encouraging such protection in other countries are contained in
the Trade and Tariff Act of 1984, —^
the topic is being included
in numerous bilateral trade and investment negotiations, and
efforts are underway by some industry groups to have intellectual
property rights included in a new round of multilateral trade
negotiations.
In this context, CMA urges the United States Government to
address the issue of protection of intellectual property rights
as part of any free trade negotiations with Canada.
Canada has
traditionally recognized the importance of providing such
and Tari7l“Acto7 1984; 98 Stat. 3001, 3005, 3019 and 3021.
CMA 038383
protection.
However, some problem areas remain, for example, in
the pharmaceutical field.
We believe that a free trade agreement
with Canada should include a resolution of these issues, as well
as provisions eliminating any other non-tariff trade barriers
that may exist.
The Tariff Elimination Components of a Free Trade
Agreement with Canada Must be Ef?ective.
The Tariff Elimination Components of A Bilateral
Free Trade Aqreement~^etween the United Statesand Canada
sKould Include All Chemicals and Related Products and Not be
Restricted to Chemical Industry Subsectorsor Specific
Products.
A key issue in the U.S.-Canada negotiations is whether
import duties or tariffs will be eliminated "across the board" or
only on specific industry sectors, subsectors, or products.
CMA is opposed to any chemical industry product or subs ctoral
approach.
Instead, we believe that tariff negotiations with
Canada must address all chemicals and related products.
We
believe such broader negotiations offer greater potential for
mutual trade benefits.
CMA 038384
Any Free Trade Agreement with Canada Should Require That All
products Eligible for Duty-Free Entry Into the United States
Under~the Agreement Must Have a Canadian Value Added Level inclucTinqr the Value of U.S. Origin Components- of at Least
70 Percent of the Value of the Product.
A minimum level of "Canadian value added" must be a
condition for duty-free entry into the United States under a
bilateral free trade agreement with Canada.
This criterion would
be fully consistent with the goal of enhanced U.S./Canadian trade
and would help to prevent potential abuses of a special trade
relationship through transshipment practices.
The value added
threshold must be high enough to prevent products of third
countries being passed through Canada to the United States after
only formulation or minor finishing operations have been
performed in Canada.
CMA urges that the minimum domestic Canadian value added b
set at 70 percent of the appraised value of the product at the
time of entry, rather them the 35 percent required under the
Generalized System of Preferences, the Caribbean Basin Economic
Recovery Act, and the proposed bilateral free trade agreement
with Israel.
A higher percentage is necessary in an agreement
with Canada because Canada is not a developing country and should
not be given the liberal domestic value added requirements that
have been granted as a concession to such countries.
In
addition, CMA recommends that the value of U.S. origin raw
materials or other components incorporated into a Canadian
product in Canada be considered to be Canadian value added for
purposes of the 70 percent test to promote bilateral trade.
CMA 038386
A Free Trade Agreement with Canada Should Provide for the
Mandatory^ Reimposition of Duties in the"Event of
Non-Fulfillment of the Conditions of the Agreement.
Any U.S./Canada bilateral free trade agreement should
include a "snap-back" provision under which United States import
duties eliminated under the agreement automatically return to
column 1 rates if the conditions of the free trade agreement are
no longer fulfilled.
For example, if investment restrictions
were reimposed by Canada or if Canada imposed a new non-tariff
barrier to U.S. exports, then the duties on imports from Canada
should snap-back.
Free Trade Negotiations with Canada Should Also Address
Other Issues, Such as How Temporary Trade Distortions Caused
by Currency Fluctuations and Injury to a Domestic Industry
by Dutv-^ree Entry of Products Will be Handled, to Avoid
Impairment of the Benefits Under Any Bilateral Free Trade
Agreement.
Two difficult subjects that CMA believes must also b
addressed in the context of bilateral free trade negotiations
with Canada are how to handle temporary trade distortions caused
by currency fluctuations and what to do if a domestic industry is
injured by the duty-free entry of products under an agreement.
Consideration should be given to imposition of a surcharge to
correct the temporary trade distortions in the first instance and
to imposition of temporary safeguard duties to eliminate the
injury in the second.
In this regard, CMA assumes the U.S.
unfair trade statutes will continue to apply to imports fr m
Canada.
CMA 038386
Any Bilateral Free Trade Agreement with Canada Should
Contain an Adequate and Binding Dispute Settlement
Mechanism.
CMA believes that any bilateral free trade agreement with
Canada should contain procedures for the settlement of disputes
between Canada and the United States that arise under the
agreement.
We do not believe that the procedures contained in
the proposed U.S./Israeli agreement are adequate for this
purpose.
Instead, we recommend that dispute settlement procedures in
any U.S./Canada agreement:
settlement of disputes;
provide for a rapid and effectiv
contain mechanisms for a binding
decision in the event of a stalemate; and, most importantly,
provide for significant industry input in the dispute settlement
process.
The U.S. Government Should Consult with the U.S.
Chemical Industry and Provide Adequate Opportunities
for Timely Industry Input Before and During U.S,
Negotiations With Canada.
As mandated by the Trade Act of 1974, and reaffirmed in th
Trade Agreements Act of 1979, —
a structure of formal industry
sector advisory committees (ISACs) representing U.S. companies
from all segments of U.S. business is in place.
There is a
as amended bv Section 1103 of the Trade Agreements Act of 1979,
JrStat. JdfiilO.
CMA 038387
widespread perception that the ISACs were not advised or
consulted adequately in the course of developing the U.S./Israel
Free Trade Agreement nor in earlier and subsequent U.S.
Government discussions with Mexico which led to the signing o£
the U.S./Mexican Subsidies Agreement.
CMA strongly urges the
U.S. Government to avail itself fully of this mechanism for
eliciting private sector input on a timely basis if any
consultations on a U.S./Canada bilateral agreement proceed.
Moreover, we believe that appropriate mechanisms must exist
to allow for additional industry input, such as from CMA and
other trade associations, into any such negotiations so that all
significant considerations can be addressed prior to any
commitments having been made.
CONCLUSION
CMA believes that, if the issues raised in this paper are
considered by the United States Government before negotiations
with Canada begin and are adequately addressed in any free trade
agreement with Canada, then trade benefits mutually advantageous
to both countries are achievable through such an agreement.
CMA
CMA 038388
r
exhibit j-i
I
REVIEW OF CMA GROUNDWATER PROGRAM
AMD
PROPOSED POLICY ON GROUNDWATER PROTECTION
1
I
1
This presentation is intended to review the development of CMA's
groundwater program and to request approval of one new element of OiA's evolving
groundwater policy.
Groundwater is an important natural resource. It has many and varied uses
including drinking water supplies, crop irrigation, livestock watering and
industrial water supplies. Approximately 50% of all Americans obtain all or
part of their drinking water from groundwater sources.
Recently groundwater issues have come to the forefront. Many groundwater
issues are or soon will be before Congress, EPA, state legislatures and
regulatory agencies, and on the agendas of environmental groups, industry groups,
and consensus organizations *
o
Senator Durenberger is currently holding oversight hearings
on groundwater. Senator Durenberger will introduce
groundwater legislation in September 1985 which may
significantly affect chemical industry operations (siting,
transportation, product use, waste disposal).
o
In 1985, 135 groundwater related bills were introduced in 25
states. Most bills contain provisions which significantly
impact chemical industry operations. An even greater level
of state activity is expected in 1986.
o
Some states, such as Wisconsin and Florida have enacted
detailed legislation for groundwater management programs.
o
EPA recently developed and is moving to implement a groundwater protection strategy.
o
Consensus groups, such as the Conservation foundation and the
National Water Alliance have formed task groups to address
the issues.
o
other trade associations such as NACA, SOCMA and NEDA are
developing policy statements.
o
Bivironmsntal groups such as NRDC, EDF and EPI (Environmental
Policy Institute) are addressing the issue in various forums.
CMA 038389
CMA Objective
To achieve a beneficial balance between chemical industry operations and
protection of human health and aquatic resources.
Elements and Status of CMA Groundwater Policy
CMA is developing a comprehensive groundwater management policy which
addresses federal and state legislative and regulatory responsibilities. CMA's
position on the federal/state split continues to be that:
o
states should have responsibility for defining. Implementing
and enforcing groundwater management programs.
o
the federal government should provide guidance, technical
transfer and funds to aid states in their efforts.
CMA's groundwater management policy will address all critical aspects of
the groundwater issue. These aspects include groundwater standards, monitoring,
use classification, groundwater protection and product handling. CMA actions t
date are summarized in Table I.
Proposed Groundwater Protection Policy
The proposed groundwater protection policy is before the Board of Directors
for approval. This policy states that groundwater is an important natural
resource that must be protected.
States have the leadership role in protecting and managing this resource,
and should act on these responsibilities by developing and implementing
groundwater management progrmas. Groundwater quality protection programs are an
integral part of broader groundwater management program.
As states develop their protection progrmas, CMA recamends that states
consider instituting requirements for appropriate facility design and operating
practices developed by each facility that will minimise the release of
pollutants (groundwater protection practices).
Also, CMA recognises that states may choose to institute the f llowing
practices as part of a groundwater management prograi a) a groundwater
withdrawal program to protect groundwater quality, b) land use planning in areas
where the potential for adverse imp acts from groundwater contain stion from
future activities are significant} e) a permit progrma for point source
discharges to groundwater where such discharges are not already controlled under
existing regulations*
Requested Action
Groundwater progrm review for infozmation only*
requested for one element of the groundwater prograi
Groundwater Quality (full text attached).
Specific approval is
Policy on Frotecti n of
CMA
CMA 038390
CMA GROUNDWATER ACTIVITIES
Element
Description of am Position and Status
Groundwatar Standards
States should maintain groundwater at
existing quality or at a quality necessary
to maintain use, provided that standards
are applied where groundwater is with­
drawn for use* The federal goveriment
should develop use-based criteria s
states can set reasonable standards*
This policy was approved by the Board
of Directors in June 1985.
1
Groundwater Monitoring
This position addresses when, where and
how to monitor groundwater to- insure
that desired groundwater quality is not
impaired. The position calls for tech­
nically sound methods for monitoring
and requirements for technical
competence of those performing the
monitoring. This policy was approved
by the Board of Directors in June 1985.
Alternative Supplies of
Drinking Water
This policy describes the process a
governmental unit should use to deter­
mine when alternative drinking water
supplies should be provided. This is
an elaboration of current Board
approved Superfund policy.
Sols Source Aquifer
This policy exports restrictions on
activities over sole source aquifers
to prevent groundwater contmnatlon
since the aquifer is the sole source
of drinking water. The current policy
is an elaboration of Board approved
Use Classification
Our current policy states that groundwater should be maintained at a quality
necessary to support current and future
uses. The position was approved by the
Board of Directors in 1982. Re-evalua­
tion and appropriate modification f
the policy is underway.
Product Handling
This policy should address product
handling and distribution procedures to
prevent contamination of groundwater.
Plana for policy development are
underway.
CMA 038391
EXHIBIT J-2
PROPOSED CMA POSITION
PROTECTION OF GROUNDWATER QUALITY
introduction
Groundwater is an important natural resource that must be protsctsd.
CMA
advocates protsction of groundwater quality, through managamant of tha resourca
y- «xiitin9 quality or at a quality nacassary to maintain dasignatad uses.
Groundwater quality should ba dataminad where water is withdrawn for usa.
This document provides concapts for stata groundwitar quality protaction
?cogrsns. Protaction programs ars just ona aspact of ccmprahansiva groundwatar
gjnagamant progrmas. Tha concapts addrassad in this papar apply to a wide
cross-section of private and public activities (industrial, domestic, municipal,
agricultural, etc.) that may affect groundwatar.
tor industrial activities, these recommendations cover manufacturing and
uicillary facilities other than waste disposal operations which have tha
potential to contaminate groundwatar. Waste disposal operations are already
covered by existing state and federal statutes, regulations and programs.
Decisions about managing groundwatar resources have historically and
appropriately been the responsibility of state and local governments. In view
of tha localized nature of groundwatar use and the land use considerations tied
so closely to groundwater management, states continue to be best suited to
develop and implement groundwater management program. Some states have
designed or are in the process of designing programs tailored to meet their
specific needs and considerations. CMA encourages all states to develop such
program.
In developing groundwater quality protection programs, CMA believes that
states should consider instituting performance requirements for each facility
that will minimise the release of pollutants (groundwater protection practices
Also, CMA realizes that statss may choose to institute one or more of the
following practices as part of the groundwater management progrAt a) a
groundwater withdrawal program to protect groundwater quality; b) land use
planning in areas where the potential for adverse Impacts from groundwatar
contamination from future activities are significant; and c) a permit program
for point source discharges to groundwater where such dischargus are not already
controlled under existing regulations.
Sroundwatsr Protection Practices
The institution of requirements for appropriata facility design and
derating practices (GPP's) is an acceptable and appropriate means of protecting
groundwater quality and of minimising the potential for groundwater dischargee
CMA 038392
from ill source*. Such practices should be developed by the affected facility,
be implemented on a facility-specific basis and include the concept of
hydrogeologic vulnerability. Surveillance programs should be instituted, where
necessary, to demonstrate the effectiveness of the specific protection practice.
In, addition, a GPP should include educational and training programs for those
responsible for implementation.
GPP1s should address current and planned activities and should be
documented. They should also include any necessary plots, plans, drawings or
maps. In addition, the GPP plan should be modified whenever changes at a
facility materially increase the potential for significant releases of
pollutants or where actual releases indicate the plan is inadequate.
Where states opt to include GPP‘s as part of their groundwater quality
protection program, such practices could include an inspection provision and
trigger mechanism for more detailed plan review when discharges occur.
The federal government should assist states in developing GPP requirements
by providing guidance and technical assistance and by creating the opportunity
for information exchange. This would assist states in determining the most
effective approaches consistent with their specific needs.
Absent regulatory requirements, groundwater protection practices are still
an appropriate and necessary procedure for those whose land surface activities
could affect groundwater quality.
Other state Considerations
Improper withdrawal of quantities of water can affect groundwater quality
by causing saltwater intrusion, undesirable changes in groundwater flow
