chemical industry positions with the Texas delegation, demonstra­
ting its potential for influencing the political process and
impacting public opinion.
CMA 038720
2
o
The business climate in Texas continues to be favorable but is
threatened by the deficit induced search for new taxes.
o
As a result of competitive pressures, Texas chemical industry
employment has declined 20* since 1980.
We have been able to successfully use the jobs issue thus far to
counter the thrust toward higher taxes.
It has been necessary to raise TCC dues (based on employee roll
count) to maintain program effectiveness during period of
declining employment.
Goals for 1987
A. Push for state budgetary restraint with minimum need for new taxes
and equitable basis for those that occur.
Without a tax increase Texas faces a biennium budget deficit of
four to five billion dollars out of a total budget of around 37
billion dollars.
Governor Clements is expected to push for budget cuts consistent
with campaign pledge; Legislature reluctant to make deep cuts
despite fact that increases over last decade are far in excess of
inflation and population growth.
Chemical industry represents a convenient target for new taxes
with several proposals aimed at broadening the sales tax base to
include energy, manufacturing materials, contract labor and
intrastate freight.
Texas Comptroller’s proposal would raise chemical industry taxes
by 210 million dollars per year, which represents a 200* increase
in state taxes.
Lobbying effort has been effectively supported by TCC member
company surveys and publications which dramatize the disastrous
effect such actions would have on our industry, employment and the
state's economy.
In addition to strong grassroots lobbying we are working to
strengthen coalitions among other trade associations, encouraging
the Legislature to free up dedicated funds and seeking to hold the
line on agency budgets and fees.
CMA 038721
B. Gain passage of meaningful tort reform legislation.
Texas Civil Justice League (TCJL) was established with TCC as a
founding member and continuing force to help bring about reform in
state tort laws.
There are over 400 TCJL members including cities, railroads,
engineers, newspapers, chemical companies, hospitals, school
districts, builders, and many other businesses and professions.
Legislative objectives include: (1) initiation of comparative
responsibility in cases of joint and several liability; (2)
limitations on non-economic and punitive damages and disposition
of awards; (3) limitations on lawyer contingency fees; (4) pro­
hibitions against venue shopping; (5) allowance of collateral
source offset and use of periodic payments in lieu of lump sum
awards; (6) exclusion of pre-judgment interest; (7) limitations on
liability of officers and directors of non-profit organizations;
and (8) reduced statute of limitations for minors.
Accomplishing such reforms will be no small task, since passage in
the state senate requires a two-thirds majority vote, and there is
formidable opposition to tort reform by the Texas Trial Lawyers.
Developing grassroots support is critically important to success
and consists of efforts to educate employees and public, formation
of local steering committees, recruiting new TCJL members and
targeting various legislators reluctant to accept tort reforms.
Even with legislative success continuing effort must be made to
elect responsible judges who will honor mandate and preserve
reforms.
C. Gain passage of legislation supporting use of industry cogenerated
power
TCC has fostered formation of a broad based advocacy group called
LECT (Lower Electrical Costs for Texans) to discourage
construction of unnecessary high cost power plants and facilitate
wheeling of lower cost cogenerated power to other areas of state
in need of electricity.
Selling points are lower electrical rates achieved through more
efficient use of energy and avoided construction costs and
preservation of jobs by keeping the manufacturing sector
competitive.
CWA 038722
Utility companies are strongly opposed to any change that affects
their monopolistic control and ability to generate income from new
investments and receive favorable rate base treatment on very
expensive nuclear power plant construction nearing completion.
Willing to discuss issues with utility companies in an effort to
reach reasonable agreement; negotiated or legislative success will
be difficult to achieve and is largely dependent on industry's
resolve to persevere.
D. Other Key objectives
Have Texas emergency response commission appointed on a basis
consistent with CAER utilizing existing working relationship.
Limit control of air toxics to regulations that rely primarily
on responsible self management by industry.
Support implementation of CMA air toxics program and continued
progress of CAER including expansion into transportation area.
Hold chemical risk communication seminar/workshop with media,
agencies, environmentalists and public interest groups as co­
sponsors.
Achieve reasonable State Implementation Plan for ozone attainment
and avoid costly renewable permit provision to be considered by
Legislature.
Satisfactorily settle Sierra Club suit over Texas water quality
standards which TCC is involved in as an intervenor.
Be prepared to deal with possible legislation and further
regulation on groundwater protection and hazardous materials
transportation.
Gain recognition of need for more reasonable agency enforcement
policies.
Assist member companies in complying with new OSHA/BLS
injury/illness recordkeeping guidelines and continue to spearhead
industry efforts to fight drug abuse.
CMA 038723
Recommendations to Improve Chemical Industry Support in Texas
o
Support plant managers in their government relations and public affairs
activities.
Stay in touch with issues.
Acknowledge the importance of Plant Manager's role in state and
public affairs.
Make top executives available to discuss key issues with state
officials.
Provide adequate technical resourcing so that we can maintain
industry credibility and continue to favorably impact
legislation/regulation.
o
Join ACIT and TCJL if not presently involved and encourage local
management to recruit suppliers and customers; consciously evaluate
your company's interest in LECT and act accordingly.
o
Provide increased PAC funds to support election of qualified
conservative, business oriented candidates.
o
Consider making contributions to TCC's PAC - FREEPAC or at least
work with TCC in coordinating effective use of industry wide
funds.
Assist state CIC's in defining industry economic impact of
environmental issues with emphasis on jobs and competitiveness.
Actions Required
Board endorsement of the thrust of these recommendations.
CMA
CMA 038724
EXHIBIT D
REPORT OF
health and safety committee
EXECUTIVE SUMMARY
The Health and Safety Committee (H5C) developed effective
legislative, regulatory and member services progress that verc highly
successful during 1986. In vorking with other parts of CMA's
organization, the Committee was able to achieve significant improvement
in proposed federal legislation and regulations. It vas also
successful in promoting voluntary Initiatives that enhanced CMA's and
the chemical industry's image among the public.
On the legislative front, the Committee vas able to improve the
health provisions contained in the nev Superfund lav by putting forvard
alternatives better suited to meet the intent of Congress. These
included the community right-to-know, emergency preparedness and
health-related authorities provisions. In general, these conform to
CMA's adopted policies and, in many eases, existing company practices.
Significantly, we made convincing arguments against proposed public
compensation provisions. The Comittee also put forvard defensible
policies on worker notification legislation proposed by Congress and
the State of California, precluding nev legislation.
The Committee responded to proposed regulations under several
health, safety and environmental lavs. Under EPA's TSCA program, for
example, the Committee filed comments on proposed test guidelines,
inventory update, regulation of intermediates, comprehensive assessment
information and EPA penalty policies. Under OSHA, CMA commented on
hazard cotmnunicatlon training standards, laboratory substances
protection and process safety reviev, among others.
This past year, the Committee sought opportunities to Initiate
programs to benefit CMA's members. CAER, for example, made significant
strides to cement the program throughout our Industry and many other
chemical user industries. We worked to ensure thac EPA and state
agencies and organizations recognized and endorsed CAER as the
principal alternative for chemical Industry emergency preparedness. In
addition to overseeing the CAER program, BSC worked closely with OSHA
and the Bureau of Labor Statistics to adopt uniform guidelines for
reporting occupational injuries and illnesses. The Committee's efforts
proved largely successful in dealing with OSHA's nev citation and
penalty policy.
In 1986, the Committee also held numerous workshops to keep CMA
members Informed on important health and safety Issues. A quarterly
newsletter was started to supplement specific communications to CMA's
membership.
For 1987, a strong emphasis on health and compensation programs
will be the focus of the Health and Safety Committee's activities. To
manage the many health Issues facing our industry, the Committee will
need strong member company support and involvement of company health
professionals in its programs.
CMA 038725
1
XI. PROGRAM OVERVIEW AND OUTLOOK
This report marks the second year chac Che Health and Safety
Committee has reported to CMA's Board of Directors since January 1985,
when the Board consolidated two standing committees and two special
Executive Committee task groups into this standing committee.
Considerable effort was made in last year's report to describe the
functional matrix adopted by HSC organization chat was put in place to
handle the diverse kinds of health, safety and compensation issues chac
confront the chemical Industry today. The issues we saw this past year
tested the organization, and our positive results indicate that It
functioned well.
In 1986. the Health and Safety Committee was faced with
significant legislative threats contained In the federal Superfund and
worker notification bills. Both proposed requirements that would
dramatically change the future course of chemical companies' health,
safety and compensation programs. The Superfund bills drafted In early
1986 would have required specific process safety systems In chemical
plants, extensive reporting of chemical mass balance Information, and
broad expensive health programs for people with little or no
significant exposure. In addition, a federal compensation system with
changes to state tort lavs was proposed. It would have greatly
expanded companies' liability potential.
The Superfund amendments signed into lav reflect marked
improvements, in part due to CMA's substituting a more sound
alternative. This approach typifies the committee's method of
advocating chemical company positions before Congress and elsewhere.
The Title III requirements that ultimately passed has narrower
reporting requirements, builds on the OSHA Hazard Communication
Standard, and embodies CMA's Community Awareness and Emergency Response
(CAER) program. It leaves existing tort lav intact, does not provide
for a new administrative compensation program, and creates a
health-based assessment program consistent with sound chemical Industry
practices used today. All in all, the results of the committee's
priority attention and its approach to these portions of Superfund
reauthorization yielded significant benefits results to our Industry.
Legislation to classify workers in high health-risk groups was
successfully postponed during 1986. The Gaydos and Metzenbaum worker
notification bills were not taken up by the 99th Congress for final
consideration. The Health and Safety Conmlttee articulated flaws In
the bills' approaches and Impacts on workplace health programs, and
argued for expanding existing requirements of OSHA's Hazard
Communication Standard instead.
Success In postponing these two legislative initiatives resulted
from strong teamwork among the Committee’s task groups, but equally
important, among the members of other departments and committees.
Close coordination with Government Relations, Legal and Communications
Department staffs and company representatives was essential in the
success of our program alternatives in the legislative debate.
CMA 038726
1
2
While the Committee gave legislative Initiatives a high priority
in 1986, it devoted most of Its effort to responding to government
regulatory programs. Here too, the Health and Safety Committee
employed a strategy of recommending better alternatives to proposed
regulations to Improve the final outcomes. With the Occupational
Safety and Health Administration, for example, the Conaittee worked
closely with the agency to develop better occupational injury and
illness reporting guidelines. It was also able to work with OSHA to
improve its records inspection program and citation policy through a
collaborative CMA/OSHA educational program on recordkeeping for CMA
members. By working with the agency to identify its program needs and
concerns and advocating our members* Interest, the Couittee was able to
defuse the troubling OSHA policy on recordkeeping finss that began with
the unprecedented $1.3 million fine at Institute, West Virginia.
At E?A, the CooiBlctee focused on the agency's unbending conviction
that chemical substances, in general, have insufficient toxicological
testing to evaluate their risk to health and the environment. The
Agency also believed that the regulatory process under the Toxic
Substances Control Act (TSCA) was too blow and cumbersome to address
adequately the problem. Environmental Interest groups concurred with
E?A. In evaluating this situation, HSC looked at how it might resolve
basic concerns about the TSCA program without unfavorable Congressional
changes to the law. It concluded that participating in an informal
dialogue group with all interested parties could successfully lower the
concern. The approach worked, resulting in consensus agreements on
negotiated testing and follow-up reporting for new"chemicals. In
addition, the process of informal discussion allowed traditional
chemical industry antagonists to gain a better understanding of our
concerns and needs. It has opened communication channels further with
the environmental Interest groups and EPA staff. Informal dialogue
with traditional opposing parties remains an Important Committee
advocacy tool.
While the Conaittee sought to gain understanding from Interest
groups and agency staff, it spent considerable effort in communicating
to CMA members. It initiated a.quarterly newsletter on health and
safety Issues, which has quickly become "must” reading for corporate
regulatory affairs managers. Periodic informational meetings,
including a program at the annual Chemical Industry Conference, are
also supported strongly by BSC. In addition, the Committee
significantly increased the number of workshops, seminars and
roundtables that it sponsored. Topics included CAER Implementation,
process safety analysis, and drug control programs for the workplace.
About a dozen such meetings gave CMA members invaluable information
about governmental programs, member company practices, methods for
protecting workers and the conanmlty, and operating facilities safely.
Meeting program needs of other parts of CMA's organization has
also been a Committee priority. Close ties with the Distribution and
Environmental Management Consittees, for example, is essential for
maintaining consistency in our health and safety policies for the
industry. Many of the challenges facing these committees are driven by
the public's concern about health effects from exposure to substances
chat we transport or release into the environment. HSC believes it is
essential that we avoid Inconsistency in our health policy that could
CMA 038727
3
undermine CMA's credibility and effectiveness as the chief chemical
Industry trade association. It. therefore, is diligent in
collaborating closely with its CMA counterparts and ensuring that
positions on both federal and state regulatory initiatives are
consistent. Coordination with CMA's state affairs program is monitored
routinely as a result.
A survey of last year's Committee activities and programs and a
look at what lies ahead indicates the Health and Safety Comittee will
likely direct a majority of its efforts at addressing health concerns.
To help answer comunity concerns, the Comittee will place high
priority on the CAER program. The program has become even more
important to the chemical industry with Superfund reauthorization,
since emergency preparedness programs in consunltles are now required
by lav. CAER serves as a vehicle for community compliance with the new
Title III (emergency response) requirements. It also has created a
useful communications network for companies' response to ocher local
concerns, such as health impacts of environmental releases. The CAER
network, therefore, will play an important role in implementing CMA's
Air Toxics Control Program at the local level during 1987.
Health concerns about employees', exposure to chemicals in the
workplace has already surfaced as a key issue for the coming year. Two
bills introduced the first day of the new 100th Congress will sharpen
the Congress' oversight on worker notification and medical
surveillance, and could result in new legislation to address workplace
health concerns. The comittee will, as a result, spend significant
effort in developing and recomending legislative policy on
occupational disease assessment control, and compensation. It will
also look for opportunities to recomend the initiation of appropriate
worker health programs that could serve as models for members of the
chemical industry, or that regulatory agencies have envisioned for the
future. Health concerns will likely be the focus of the debate in TSCA
reauthorization this year as well, which will also require HSC's
priority attention.
As has been the case traditionally, the bulk of HSC's resources
will be directed toward regulatory response. New authority provided to
EPA and to the Agency for Toxic Substances and Disease Registry
in the reauthorized Superfund law will greatly expand the Comittee's
workload. Much work will be needed to ensure that Implementing
regulations are reasonable, effective, and not excessively costly.
Commencing on regulations under TSCA and OHSA Is likely to represent
the remaining bulk of the comittee's regulatory activities. Both
agencies have Indicated their intent to step up the pace of their
regulatory programs.
The Comittee is confident that it is organized well to meet the
challenges facing it in 1987. As with most organizations, resources
will play an important role in whether it can successfully carry out
its programs. Especially critical to the Comittee's success is active
participation of company experts, particularly vlth health science and
health policy expertise. The recent new legislation, plus continued
expansion of existing agency programs, will require, more than ever
before, added CMA member company support for involving its health
professionals in the Health and Safety Comittee's programs.
CMA
CMA 038728
EXHIBIT E
Air Toxica Control Policy
Interim Report on Membership Survey Results
Background
The Air Toxics Control Policy was adopted by the CMA Board of
Directors on January 28, 1986 as part of a long standing
commitment by CMA member companies to operate facilities in a
safe and responsible manner.
Since the policy was adopted, the Association has taken
significant steps to assist members in their implementation of
the policy and to prepare for legislative advocacy on the issue.
At its September 1986 meeting, the CMA Board of Directors
approved a survey of the membership to evaluate where we stand
on the implementation of the policy, identify additional needs
of members and prepare for the 1987-88 legislative debates.
Survey
The survey document was sent on October 31, 1986 by Mr. Roland
to the members' executive contacts asking that the information
be returned by November 26, 1986.
responses have been received with approximately 100 members not
responding.
Individual contacts were made with those firms not
responding, and a second letter from Mr. Roland is scheduled to
be mailed early this month requesting a prompt response.
The preliminary results of the survey indicate that
o
Most responders have a program that tracks the CMA
policy and most of those programs existed before the
policy was adopted.
The programs have been
strengthened since the policy was adopted.
o
The programs of most responders currently are in place
or are underway for all facilities which, in the
aggregate, represent over 850 facilities in all states
except North and South Dakota.
Sixteen states have 20
or more facilities representing 95% of the total.
o
Almost all respondents use modeling or engineering
techniques to conduct impact assessments. Very few
conduct actual measurements.
o
Most respondents indicated that a variety of
activities are underway to reduce emissions with most
of these activities being strengthened as opposed to
initiated in the last two years.
CMA 038729
2
o
There is a strong correlation of the accidental
release activities under the policy to the CAER
program.
o
Communications with outside groups are evident in the
accidental release area with less or no communication
to date for process emissions.
o
Most company programs do not address transportation
activities.
o
The evaluation of CMA performance in implementing the
policy is rated by the respondents at 3 to 4 with the
highest possible rating being 5.
E'uture Needs
The survey responses indicate the need for support or
opportunities for improvement in two principle categories —
first, education and training support (seminars, workshops,
additional material, etc.) and second, communications (better
understanding of program goals and needs and assistance on
communication techniques).
Th re have been some fundamental issues raised in responses.
Small r firms have asked for a system to prioritize their
efforts and address what they perceive as "small quantity —
low risk" situations.
In addition, there is a recurring theme
of "t 11 me what I must do to comply." CMA has not provided
such details in the past and none are currently planned in this
program.
Conclusion
The preliminary results indicate that there is a significant
amount of activity underway by members in the area covered by
the policy.
A more complete response is needed to assess the
ov rail impact of the policy upon the chemical industry.
As soon as the final survey results are available, they will be
provided to the Board and the membership as well as
incorporated into our advocacy programs.
Identified needs are
currently being evaluated and incorporated in planned
activities.
Action Requested
None.
For information only.
CMA
CMA 038730
EXHIBIT F
SPECIAL ENERGY ADVISORY GROUP
INTERIM REPORT ON ACTIVITIES AND STATUS OF
ENERGY AND PETROCHEMICAL FEEDSTOCK ISSUES
Background
On April 1, 1986, the CMA Board approved the Finance and Executive
Committees' recommendation to sunset the Energy Committee and related
program expenses as of May 31, 1986. To continue to monitor and
evaluate energy and related petrochemical feedstock issues affecting
the entire chemical industry, the Executive Committee authorized
formation of the Special Energy Advisory Group (SEAG).
It was to
operate without any significant dues-funded resources of CMA. The SEAG
is hereby presenting an interim report on its activities and the status
of energy and petrochemical feedstock issues. As part of the Finance
Committee's review of program priorities for the 1987/88 budget, the
Finance Committee will review the activities of the group and the
status of energy issues and make a recommendation to the Executive
Committee to either continue, expand or sunset the SEAG for the 1987/88
fiscal year.
1986 Structure and Accomplishments
Because most SEAG members have long been involved with
energy/feedstock/economic impact matters, the cadre of sixteen
experienced individuals, operating as a committee of the whole (see
appendix), were able to deal rapidly and effectively with key issues.
SEAG issue leaders are responsible for identifying specific energy
legislative or regulatory initiatives having potential for significant
economic impact on the chemical industry. SEAG also has provided
support for Government Relations action on legislative matters.
To determine the economic impact of changes in energy policy, SEAG
calculated chemical industry oil and gas cost at third quarter 1986
market prices to be $11 billion/year. Proposed oil import taxes in
several bills introduced in 1986 would support crude oil at $22/barrel
and thereby Increase chemical industry oil and gas costs by $5
billion/year. While this would impact unfavorably on all manufacturing
industries, the chemical industry would be the most affected. A
Wharton study shows that oil and gas costs are more than 25% of final
chemical product costs, the highest of all manufacturing sectors.
By way of comparison, a 55/barrel import tax on crude oil and imported
petroleum products would increase chemical industry costs almost five
times as much as the proposed Superfund feedstock chemical tax
increases which CMA worked so hard and successfully to avoid in 1986.
In mid-1986, congressmen from oil producing states introduced oil
import tax proposals. These proposals were opposed categorically by
the Administration. As the year progressed, political pressure in oil
producing states led the Administration to initiate an energy security
study that considered a $5 and 510/barrel oil import tax. SEAG
prepared an analysis of the unfavorable impact of such a tax on the
chemical industry. The analysis showed a possible increase in
CMA 038731
petrochemical imports from 14% to as high as 90%. CMA submitted the
analysis to the Administration and SEAG members explained its content
in visits with members of the President's task force. Although no
