Exhibit H
REPORT TO BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
Ronald S. Wishart, Jr.f Chairman
Energy Conservation Committee
September 14,
1976
This is the first report of the Energy Conservation Committee,
established by the Board of Directors at its November 1975 meeting.
Up to that date, and beginning in October 1974, an ad hoc committee
had dealt with energy conservation matters.
From October 1974
onward, the Committee has maintained, where legally feasible; a
close liaison and active cooperation with the Department of Comm rce and with the FEA and its contractors.
Since its establishment,
two major responsibilities:
the Committee has been dealing with
1. Supervising the ongoing voluntary program of twice-yearly
reports on energy conservation to the Department of Commerce and
the F deral Energy Administration.
As of the preparation of this
report, the most recent energy conservation report was that submitt d in April 7 of this year, in which 107 MCA member companies
participated.
The report showed energy conservation for the
calendar year 1975 as 4.0% per unit of output, compared with 1972
as a base year.
Without the energy costs of OSHA and environmental
regulations in effect in 1975 but not in 1972, the energy conserva­
tion rate would have been 4.9%.
An over-riding reason for the
relative modesty of these figures was that, due to the recession,
our industry was operating at only 74.2% of capacity in 1975, com­
pared with 83.5% in 1972.
There are very few major MCA member companies not taking part
in MCA's energy reporting program or those of other relevant associ­
ations, such as the Fertilizer Institute and the Pharmaceutical
Manufacturers Association.
These few companies have been individually
contacted, and will hopefully be taking part in the next report to
the two Federal agencies, due in mid-September.
This voluntary program is the result of^an October 1974
meeting between top Commerce Department and FEA officials and top
officials of some 28 major chemical companies, all MCA members.
At
this meeting, there was agr ement on a consensus energy conservation
goal of 15% per unit of output by calendar 1980 as compared with
CMA 037048
calendar
1972.
2. Since December 1975, when the President signed into law
the Energy Policy and Conservation Act, the Committee has been
seeking to cope with the new industrial energy conservation pro­
visions which are part of this Act.
The Act focuses on the ten leading energy-consuming industries
by two-digit SIC codes, officially identified early this year.
Not
surprisingly, our industry (SIC 28) ranks first.
For each of these top 10 industries, FEA is to set an energy
conservation goal, replacing the consensus goals under which many
industries, including ours, have been operating.
FEA has contracted
with outside consultants to study each of the ten industries and
propose goals - which, of course, FEA can accept or modify.
Because of the complexity of the chemical industry, FEA
initially had difficulty getting an appropriate contractor to take
on the job.
However, thanks in part to MCA's interest in having a
qualified contractor take on this responsibility, Battelle Memorial
Institute finally undertook it, with Chem Systems as subcontractor
The engineering and technical subcommittee of the Energy Conservation
Committee worked closely with the contractors, aiding them individually
and collectively in their demanding task, and contributing their ex­
pertise in methodology.
The contractors have submitted their .report,
and it will be published in the FEDERAL REGISTER in late September,
with public hearings in October.
It is quite possible that consumer and environmental groups may
testify in opposition to any proposed reasonable target for our
industry, so MCA must be prepared to testify in its own behalf.
Internal studies carried on by the Committee indicate that the in­
dustry can meet a target in the neighborhood of 15%.
In further conformity with EPCA requirements, FEA must identify
the top energy-consuming companies in each of the ten already-iden­
tified industries - either the 50 highest-ranking companies or
those using over a trillion BTU's in energy per year, whichever
number is smaller.
Some 60 companies reporting through MCA have
listed energy purchases of over a trillion BTU's a year, and there
may be other such companies reporting through the Fertilizer
Institute, etc.
It therefore seems likely that the cut-off point
for chemical companies will be somewhat over a trillion BTU's per
CMA 037049
r
Under EPCA provisions and regulations, companies reporting
through industry programs such as MCA's may be exempted from indi­
vidual reporting, even if it would otherwise be required of them.
The criteria for acceptable industry programs will be published in
the FEDERAL REGISTER.
However, because FEA is falling behind its
EPCA timetable, there remains a 50/50 chance that companies may
have to file at least one mandatory individual report in early 1977.
Another section of EPCA provides for the encouragement and
subsidy of state energy programs.
Here MCA's prime interest is in
exempting major industries like ours from reporting to the various
states, since they already report to Federal agencies.
If, however,
some states insist upon industrial energy conservation reporting,
w would urge them to adopt the same system already in effect for
Federal reporting.
After monitoring two regional hearings on
state programs, MCA testified to this effect at the plenary
hearing in Washington in July.
Another area of FEA concern outside of EPCA is its program
to promote fuel conversion from oil and gas to coal.
The future
issues subcommittee of the Energy Conservation Committee has mon-itored the questionnaires to be sent out to companies in this area,
and has made recommendations which have been persuasively relayed
to FEA through a task force of the Industrial Energy Users Forum.
~ A genuine success was realized in modifying some unreasonable re­
quests - e.g. obtrusive financial questions in the Major FuelBurning installation questionnaire.
The Energy Conservation Committee has four subcommittees:
engineering and technical? state relations; fuel types; and future
issues.
It has also established fruitful liaison with three other
MCA standing Committees: Government Relations, Legal Advisory, and
Public Relations.
Government Relations contacts have been useful in dealing with
legislation going through the Congress concerned in one way or
another with energy conservation.
Public Relations have helped in
the explanation of the effect on energy conservation of the
relatively low capacity at which the industry was functioning in
calendar 1975 - and our presentation in this regard was welcomed
by the Department of Commerce and the Federal Energy Administration
as supportiv
of their reports to the public.
Furthermore, Public
Relations ass mbled and distributed internal and external publica­
tions by m mber companies designed to promote energy conservation.
We shall look to Legal Advisory liaison for advice in preparing
testimony for the various public hearings which will be scheduled
as part of the EPCA program.
CMA 037050
Appendix to Exhibit H
APPENDIX - ENERGY SITUATION UPDATE
TOTAL ENERGY
Total energy demand declined,
over the period 1973-75.
During the first half of 1976 energy
demand increased sharply and the year-end demand is expected to
near 1973 levels.
Post-1976 energy demand is projected to grow
OIL
Oil products demand declined from 17.3 to 16.6 MM B/D (-3.0% AAI)
during 1973-75.
During the first half of 1976 oil products
demand increased sharply, nearing the 1973 levels.
Domestic crude oil production declined at about -4% AAI (1973-75),
although the first half of 1976 showed a slowing of this decline.
Imports (crude oil and products) reached a record level near
first half of 1976 and are expected to approach 10 to 11
‘ North Slope crude oil is expected to provide about 2 MM B/D. by
the early 1980's and reverse the decline in domestic production
through the 1980's.
' The Trans-Alaskan pipeline is about a month behind schedule and
completion could be delayed even further due to welding defects
(current target completion date is December, 1976).
Outer Continental Shelf lease sales have been held for Alaska,
California, and Atlantic (the development schedule for these
leases is undecided).
The Energy Policy and Conservation Act (December 22, 1975)
established a new crude oil pricing mechanism (initial crude
oil price rollback plus maximum 10%/year price increases) and
required review of oil product price decontrol Qto date,
residual fuel oil, distillates, naphthas (except SNG plant
feedstock) and gas oils have been decontrolled^].
EPCA required
PEA to develop a plan for the maintenance and storage (equiva­
lent of 3 months of imports) of readily available inventories
of crude and products for use during energy shortages.
EPCA
also established efficiency standards for automobiles and ef­
ficiency targets for major appliances and major industries.
oil equivalent barrels per day.
2) Average Annual Increase
CMA 037051
NATURAL GAS
Domestic production continued to decline (-6.3% AAI 1973/75)
with 1976 production estimated at about 19 trillion cubic
feet.
No reversal of the downward trend is expected through
1985.
A new pricing program was recently proposed by FPC for
escalating the price of three "new" gas (post-1/1/73) classifi­
cations.
This program is currently subject to litigation and
possible congressional legislation.
Classification III new
gas (sale to interstate commerce initiated on or after 1/1/75)
is raised from about $0.52/Mcf. to $1.42/Mcf. and escalated at
$0.01/Mcf./quarter starting 10/1/76.
COAL
Production has increased at about 3 to 4% AAI since 1973 with
1976 production estimated at about 660 MM tons.
Interior's freeze
on coal leasing in the western states is expected to be lifted
early in 1977; however, FEA's objective of doubling coal produc­
tion by 1985 is considered optimistic.
Related developments;
Sierra Club vs. Kleppe suit has been
settled - no extended regional impact statement is required;
Coal Leasing Act has been enacted over Presidential veto sets rules for leasing federal lands; interior Department surface
mine reclamation rules have been established; proposed federal
strip mining legislation has been vetoed twice in the last two
years.
ELECTRIC UTILITIES
Electricity sales, which grew at about 7.5% AAI (1973/75) leveled
off during 1974, increased about 2% in 1975 and showed about a
5% gain during the first half of 1976.
Post-1976 sales growth
FEA coal burning orders are now in effect for 30 of the 74 ,new
power plants earlier designated by FEA for coal burning facili­
ties.
Besides the remaining 44 new power plants an additional
48 new power plants have also been designated for coal burning
facilities.
During 1975,74 existing power plants were issued
orders to convert to coal.
Nuclear electricity generation reached about 9% of total genera­
tion during the first half of 1976 and is expected to increase
to about 30% by 1985.
Court rulings held that:
the environmental effects of the
complete nuclear fuel cycle should be considered in individual
license applications (concerned the Vermont Yankee Plant - in
operation since 1972); and, energy conservation should be con­
sidered as an alternate to building a nuclear plant.
CMA 037052
T.pgisIation was recently enacted in California which requires
an extensive study of nuclear power plant feasibility and
poses further delays for new nuclear plants in that state.
Although the California anti-nuclear initiative did not pass,
at least five other states have similar initiatives on the
November ballot.
AMENDMENTS TO THE OT.EAN ATR AOT
No-significant deterioration of air quality regulations published
by EPA were upheld by a recent court decision and Congress is
seeking to establish its own standards.
New amendments to the Act have been passed by the Senate and the
House is currently debating their version.
Both bills include:
tightening of the no-significant deterioration requirements for
"clean" areas; some relaxation of the automotive emission
standards; compliance date extensions for industrial and utilities
emission sources; and, additional controls for "polluted" areas.
ENERGY TECHNOLOGY
ERDA has developed a National Plan for multi-billion dollar
development and commercialization of new technologies (enhanced
oil and gas recovery, oil shale, geothermal, solar, nuclear,
synthetic fuels...) and conservation (energy efficiency)
technologies.
INTERNATIONAL
World crude prices remain steady with the decision by OPEC
members in May to postpone further price increases; however,
some price increases may be forthcoming after the December, '1976
meeting.
The International Energy Agency has just approved a detailed
guide for sharing all available oil in case of a new oil embargo.
To reduce its members* dependence on foreign oil, IEA also has
a long-range program which includes:
tough conservation policies,
incentives such as guaranteed minimum prices to stimulate other,
indigenous energy resources, and stepped up research on new energy
sources such as solar power, hydrogen, and fusion.
OPEC production increased from 27.1 MM B/D in 1975 to 28.2 MM B/D
during the first quarter of 1976 which reduced shut-in capacity
CMA 037063
