company respondents out of 170 U.S. CMA member companies were compared on a
CMA 038171
confidential basis with sales revenues and earnings of those companies.
staff analyzed potential SSO/ST dry weight waste-end tax liability of
CMA member companies using 1982 waste disposal and 1983 chemical sales/profits.
with the CMA waste-end tax proposal as the tax vehicle, responding CMA
member company impacts on an annual basis would be the following:
j
CMA
o
Comparison with anticipated revenues—W* expected that 170
CMA member companies would pay $126 million of the $300 million
annual S50/ST dry weight tax; 60 members in the respondent
group would pay $85 million or 67 percent of anticipated taxes
for the entire CMA membership.
o
Concentration—Ten of 60 respondents would pay $76.3 million
of the $85 million total.
o
Economic impact—Of the top 10 taxpayers, two lost money in
1983, a third company would pay 59 percent of earnings, and the
remaining seven would pay 0.9 to 4.0 percent of earnings- None
of those taxpayers would pay more than 1.1 percent of sales.
Outside of the 10 top taxpayers, none of the remaining 50 would
be taxed in excess of 2.6 percent of earnings.
I
I
j
H.R. 5640 WASTE-END TAX
When data on industry averages are used, it appears that the waste-end tax
of H.R. 5640 could cost CMA members as much as 300 percent of CMA's
S50/ST proposal. Since H.R. 5640 would tax dilute streams with low solids
content on a liquid basis, rather than a dry weight basis,' the $5 to
$15/metric ton tax on the liquids basis could be as much as $75 to $150/ST
on a dry weight basis. Companies disposing of streams more dilute than
average would, of course, pay even higher rates and be penalized for water
added to make the waste disposal safer and improve operability.
JOBS/IMPORTS/EXPORTS/BALANCE OF PAYMENTS
Two econometric models which we hoped to adapt to show the impact of higher
taxes on petrochemical investment, jobs, and balance of payments were found
to be not sufficiently sensitive or convertible on a timely basis for that
purpose. We are revising methodology to use an empirical approach to analysis
of past data to develop projections of economic impacts. The results will
likely rely on examples rather than completely quantitative results but will
demonstrate that excessive Superfund taxes will adversely affect jobs,
international competitiveness and balance of payments in petrochemicals.
ACTION REQUIRED:
EC
3D
For Information Only.
Hugh Irvine
CMA 038172
EXHIBIT E
REPORT ON PUBLIC COMPENSATION
TO THE EXECUTIVE COMMITTEE
As requested by the Executive Committee, the Public Compensation
Task Group has continued to analyze various issues related to public
compensation. In this report the task group has defined advocacy
alternatives for waste site compensation that might be appropriate for
several possible outcomes of the study of the health effects associated
with waste sites being done by the Universities Associated for Research
and Education in Pathology (UAREP). The task group has also prepared a
brief summary on workplace disease compensation that includes advocacy
concepts still under review.
This report has three sections:
o
Section I, Status of Public Compensation Legislation, provides
a brief update of federal and state legislative initiatives in
public compensation.
o
Section II, Compensation for Waste Site Injuries, outlines
advocacy alternatives that might be appropriate for various
UAREP study scenarios.
o
Section III, Workplace Disease Compensation, Includes brief
background information on the subject, a description of other
advocacy groups activity in the issue, and a list of options
that the Task Group is still reviewing.
By way of an additional update, the UAREP study is on schedule and
under budget. UAREP has adopted management practices that enable the
study to stay on track.
The UAREP Executive Science Panel met on May 3 and 4 to assemble
the separate chapters of the study into an initial draft. This draft
was then reworked into a review draft at the end of May. Because the
terms of the contract guarantee UAREP*s complete Independence, CKA has
no knowledge of the draft's substantive content.
The Board of Sponsors has suggested that UAREP conduct a peer
review of the draft document before its release for general public
comment. A peer review would take 6 to 8 weeks, and would move the
document's public release to late July or early August. A work group of
company representative's and CMA staff are preparing a communications
program to discuss the UAREP study results.
CMA 038173
T
i
J
I
STATUS OF PUBLIC COMPENSATION LEGISLATION
Rep. Florio's New Superfund Reauthorization Bill (H.R. 5640):
On May 9, 1984, Congressman Florio introduced a new "compromise"
Superfund bill. This staff product of Rep. Florio, Dingell and other
key members was prepared after the House Commerce Transportation and
Tourism Subcommittee voted 5-4 to reject the original Florio bill of
February 9, 1984 (H.R. 4813). Hearings on the bill have not been held,
but ve expect markup to take place on May 23. The bill will then begin
moving through the House for action this year because of compromises
made by key Congressional members and its broad-based sponsorship. The
bill does not create an administrative scheme or provide funding for
personal Injury claims. There are no shifting burdens of proof for
proving causation. The bill would create a new "federal cause of
action", however, allowing persons alleging Injury from waste sites to
bring a tort suit in federal court. Liability under the bill is strict,
joint, and several with provisions allowing courts to apportion damages
and defendants to show that responsibility for damages was divisible.
Despite the strict, joint and several liability provisions in the
bill, some Congressmen and advocacy groups are reluctant to support this
portion of the bill because the administrative fund concept has been
deleted. Politically, they believe the federal cause of action giving
victims Injured by waste site substances a viable federal avenue of
redress would weaken the case for an administrative fund. The bill
itself is a recent development and deserves further study.
I
1
j
i
j
I
I
j
I
j
I
Senate Hearings on Superfund Reauthorization; On May 16, 1984, Mr.
Edwin C. Holmer testified on behalf of CMA on various Superfund reauthorization issues. Including public compensation. CMA's testimony,
which paralleled comments made in the past, called for separating the
compensation issue from waste site cleanup and for obtaining more
scientific information on possible waste site disease relationships.
J
j
Although no companion bill to Mr. Florio's (H.R. 5640) has been
Introduced in the Senate, Sen. Stafford's Committee on Environment and
Public Works asked CMA to address public compensation issues similar to
those raised by Rep. Florio's. It's unclear whether the Senate will act
on a public compensation measure this term, although the prospects for
such action at this time remain unlikely. The Senate leadership,
legislative priorities and limited time remaining in this session make
it difficult for public compensation advocates in the Senate to act.
j
Massachusetts Study Commission on Waste Site Compensation; A study
commission established by the Massachusetts legislature has been holding
hearings on compensation for waste site injuries. The commission is
examining the adequacy of existing legal remedies in Massachusetts for .
these injuries, and the necessity for an administrative fund. The study
of health effects at the Woburn site is fueling the debate in this
state.
CMA 038174
Members of the task group and CMA staff have worked with the state
Industry representatives to brief them on CMA’s public compensation
activities and to help elicit testimony before the Commission from key
individuals. Hearings will end on June 30, a preliminary report
outlining Issues will be released in the early summer, and a final
report will be published by spring 1985. Dr. Bruce Karrh (DuPont) is
scheduled to testify before the hearings finish at the end of June.
New Jersey Victims' Compensation Bill;
Victim's compensation legislation was introduced in New Jersey
earlier this year which would establish an administrative compensation
fund, financed by Industry fees, which would also have the potential to
adversely Impact the tort system. Originally, hearings had bfen
expected to be held as early as March. However, committee activity is
now not expected to begin before June and possibly not until the summer
or early fall.
Despite the delays in moving the legislation, the potential for the
passage of onerous and precedent setting legislation remains high if the
sponsors decide to aggressively move the proposal. With this in mind.
State Affairs Committee members and CMA staff have been working closely
with the New Jersey Chemical Industry Council preparing for the
possibility of hearings and substantive discussions on the bill. New
Jersey CIC representatives have met privately with the sponsor to
determine his schedule and priorities with with respect to the bill.
Activity on both the federal and state fronts will continue to be
closely coordinated to the maximum possible extent to ensure consistency
In the chemical Industry's position.
ti
CMA 038175
II. COMPENSATION FOR WASTE SITE INJURIES
The UAREP study has proceeded under conditions which precluded
CMA's acquiring knowledge of Its direction or potential conclusion. To
minimize surprise, the Task Force has postulated four Scenarios and
discussed CMA'S possible actions In response to each. The Scenarios are
as follows:
o
Scenario I: A major national public health problem exists as a
result of exposure to hazardous waste sites. A substantial
population is at risk.
A substantial number of exposed
persons have manifested chronic disease of a type reasonably
related to the exposure. A substantial number of persons have
been exposed and have not as yet manifested a chronic disease
or Its symptoms (latency group) but realistically fear the
onset of chronic disease.
o
Scenario II: A minor public health problem exists as a result
of exposure to hazardous waste sites. A small population is
at risk. A limited number of persons have manifested chronic
disease of a type reasonably related to the exposure. A small
number of persons have been exposed and have not as yet
manifested chronic disease or its symptoms (latency group) but
realistically fear the onset of chronic disease.
o
Scenario III: The data generated by the study is incomplete,
equivocal or unverlflable so that no inferences may be drawn
concerning human health effects resulting from exposure to
hazardous waste sites.
o
Scenario IV: No public health problem exists as a result of
exposure to hazardous waste sites in any population nor will
any population in the future suffer adverse health consequences as a result of exposure to hazardous waste sites.
While CKA has no information from UAPEP on the study's conclusions,
the task group believes scenarios I and IV are unlikely, and that
scenarios II and III are most probable. Nevertheless, scenarios I and
IV were considered in order to be complete in preparing for the study's
release.
-sThe chart below summarizes how the various advocacy options that
the task group has considered might apply under the four UAREP
scenarios.
I'AREP FINAL REPORT - POSSIBLE SCENARIOS
Major Problem - Widespread exposure and problems with disease
II. Minor Problem - Limited exposure and few problems with disease
III.
Incomplete Data - No conclusions, need for additional data
collection
IV. No Problem of Public Health
PAREP SCENARIOS
I
II
III
IV
X
X
CMA OPTIONS
CERCLA S 104
Health Surveillance
XX
Private Insurance
X
Administrative
Fund
X
Federal Cause
of Action
XX
X
XX
o
Public Health Surveillance at Waste Sites; Most of the
proposals related to victim's compensation have attempted to deal with
the issue in one of two ways: 1) establish a no-fault federal adminis­
trative fund to reimburse alleged victims; and 2} change existing tort
law to shift the burden of proof to a defendant and force him to prove a
negative. The Task Croup recognized that both of these changes were
attempts to deal with the problem of causation, or the relationship
between exposure to a hazardous substance and a disease. Causation has
been the central Issue of debate on victim's compensation.
CMA 038177
After two yeers of struggle with the causation issue* the task
group has been unable to develop any system that would change current
standards of scientific and legal proof, yet still be Intellectually
acceptable. Past experience with federal administrative funds clearly
illustrated the dangers of gradually increasing coverage, along with an
almost geometric growth in fund size. Changes In burden of proof does
violence to scientific notions of cause and effect. There is, moreover,
a real danger that such a change in the tort law will be carried over to
worker's compensation and product liability.
The task group agreed that a middle ground was needed. Our goal
was to develop a positive program chat would deal with public
perceptions of the hazardous waste exposure problem.
We recommend that CMA support a revision of Section 104(1)(4) and
(S) of CERCLA to provide for more site specific health studies and
medical monitoring at old hazardous waste sices. Our proposed changes
to the statute would give the Centers for Disease Control (CDC) new
authority to investigate health concerns around waste sites in
situations chat posed less than a public health emergency (only public
emergencies can now be investigated). CDC would be able to conduct
health status surveys and screening programs of people exposed to
hazardous substances.
Our approach treats the public- perception that old waste sices are
causing disease and illness as a public health problem rather than a
problem of how to deliver compensation under the current, or any
proposed legal system.
The objectives of our proposed changes to Section 104 are: provide
greater flexibility than now exists to utilize that section for medical
surveillance; limit the surveillance to individuals demonstrating actual
exposure from hazardous substances (as defined in CERCLA); and restrict­
ing application of tha section to site specific exposures from "old"
-> sites rather chan ambient exposures. The proposed statutory change
allows the Administrator (H.E.W.) discretion in developing the protocols
for such surveillance. It was the cask group's consensus that we would
be better advised not to put too much detail In the .statute, end Instead
work with the applicable agency on the proper protocol or scheme used to
carry out the statutory mandate.
Further, this approach allows us to build on the UAREF study.
Under any of the possible results of that work, the approach suggested
here could be used.
o
Insurance Coverage for People Exposed to Waste site Sub­
stances: In the event government health officials determine that people
adjacent to waste sites have been significantly exposed to hazardous
substances, the long-term health status of the exposed population would
be uncertain. To those who were exposed, the uncertainty of contracting
a chronic disease will likely persist in the form of fear and anxiety.
CMA 038178
The Task Croup is recommending adoption of private party insurance
policies for people exposed to hazardous waste substances. These would
be similar to the structured settlements of cort suits that some
companies have used to resolve environmental litigation cases. The task
group is not recommending legislative changes at this time, but is
studying further whether federal government involvement in this matter
would be appropriate.
The insurance policy would apply to people exposed to waste site
substances but who have not manifested disease. At the election of
responsible parties who are identified and connected with a waste
site,the exposed population would be offered a fully-paid insurance
policy. This policy would cover periodic medical testing and
examination for evidence of a designated chronic disease or diseases
likely to be caused by the exposure. These examinations would continue
for the life of the individual. If the disease develops, the policy
would pay all medical expenses, lost wages or earnings, burial expenses,
and a lump sum for anxiety and psychological trauma associated with the
disease. An Individual accepting the Insurance coverage would waive
his/her tort rights against the responsible party or parties providing
the insurance coverage.
The task group believes the private party insurance ^approach
affords companies several advantages Including reducing the fear compo­
nent accompanying the exposure. Two of these advantages are:
eliminating litigation costs, and obtaining epidemiology data to better
understand cause and effect relationships between exposure to waste sice
substances and chronic disease. It offers the exposed population the
obvious benefits of medical examinations and, if the designated disease
ensues, health care and money.
The utility of this option will depend on the extent to which
people have been exposed to waste site substances and, therefore, the
number of people who potentially would qualify for this insurance plan.
The task group plans to work with insurance representatives to determine
the costs of this option.
o
Administrative Fund: If it should become necessary to
establish a separate system to compensate people for chronic disease
caused by waste sites, the cask group recommends adoption of the
concepts and principles provided the Executive Committee in April 1983.
CMA would be prepared to argue chat the principles of eligibility,
damages, causation, exclusivity, funding, and delivery mechanism chat we
prepared last year should apply in any administrative fund that the
government tried to set up. The task group has modified the original
damages principle proposed to the Executive Committee in 1983. The
change involves capping any damages award to an eligible claimant and
offsetting it with money he received from employment or ocher
entitlement programs. Other than for damages, the waste compensation
principles proposed a year ago for an administrative fund remain Intact.
CMA 038179
-9Members of the task group believe an administrative fund for
hazardous waste compensation would be appropriate only under UAREP
Scenario I, where the study shoved a major national health problem
exists. Past experience with other government programs involving
industry - financed funds (e.g. the Black Lung Program), warrants
proceeding with an administrative fund only where other legal remedies
prove inadequate. Such a situation might exist where large numbers of
claimants injured by waste site substances would swamp the tort system
and other compensation alternatives. Until this occurred though, the
task group believes a federal administrative fund should be avoided.
o
Federal Cause of Action: In its simplest form, a federal cause
of action would give plaintiffs a right of access to federal courts to
pursue their tort claims for Injuries received from exposure to waste
site substances. Such a right exists today under federal statute for
many claimants. In modified form, a federal cause of action might be
accompanied by other elements affecting liability such as causation
presumptions, shifting burdens of proof, and strict standards of
liability. Once a federal cause of action became law, court
interpretation and Congressional tinkering could easily modify the
federal right as originally conceived by Congress and adversely affect
companies' liability.
For these reasons, the task group believes there are significant
risks in endorsing a federal cause of action provision in any
legislation. On the other hand, if our companies were forced to choose
among options such as a federal administrative fund, changes in burdens
of proof, or causation presumptions, the task group would prefer a
"clean" federal cause of action.
T
l
J
i
I
I
I
j
j
i
i
A federal cause of action might be appropriate under any of the
four UAREP scenarios, depending upon other legislative proposals. In
contrast to the recommended CERCLA Section 104(1) change, CMA would be
m-.ore hesitant to advocate adoption of a federal cause of action. Most
likely it would be a position to which CMA would retreat In the face of
other, more onerous legislative proposals.
i
CMA 038180
III.
WORKPLACE DISEASE COMPENSATION
Background
The workers' compensation laws of all 50 states provide broad
coverage for disability or death due to occupationally related disease.
The administrative system in place in the states are fairly efficient in
their operations and are designed to deliver prompt benefits at a low
transaction cost. Benefit funding mechanisms in use by self-insured
employers and Insurance carriers are reliable and reasonably efficient.
No state program has yet experienced unmanageable numbers of
occupational disease claims.
While the existing workplace benefit systems are sound, there has
been a growing perception that workplace disease victims are not treated
fairly under workers' compensation laws. Although state laws vary
considerably, criticisms of the existing system suggest (1) that benefit
amounts paid are coo low; (2) that arbitrary notice and filing
limitations operate to bar many otherwise valid claims; and (3) chat
proof of occupational causation is too difficult or costly to obtain.
Some or all of these views are shared by organized labor, some other
employee groups, some employers, some legislators, and some prominent
academicians.
From an employer's or manufacturer's perspective, it is clear that
workplace disease claims are, with increasing frequency, finding their
way into the tort system. In the case of a workplace exposure to a
known or suspected toxic substance, a tort theory of recovery may be
sustained against a manufacturer of the substance, or in some instances,
against the employer Itself, on the basis of traditional products
liability concepts or various creative theories which seek to avoid the
exclusive remedy protections in state workers' compensation laws.
Resorting to the tort system, with its potential for much higher awards,
higher attorneys' fees, and sympathetic jury verdicts, appears to be a
course that is pursued with Increasing frequency.
Reform Activities
Dissatisfaction with the existing workers' compensation systems of
the states coupled vlth the asbestos disease litigation crisis which has
materialized has genarated considerable activity in the past year. The
most prominent of these efforts are as follows:
o
In 1982 and again in 1983 Congressman George Miller (D.
Calif.) introduced legislation to create a federally administered
occupational disease compensation program funded by employers, and
to some extent by product manufacturers. This legislation, which
focused on asbestos and radon daughters, but could easily be
expanded to other substances, is now dormant but is not abandoned.
o
In June 1983 the Crum and Forster Insurance Company Issued a
set of comprehensive proposals to reform state workers'
compensation programs.
CMA 038181
o
The Insurant* Industry trade associations together with state
workers' compensation program administrators are now involved In an
effort to propose comprehensive system reform.
o
The AFL-CtO (Industrial Union Department) has assumed an
active role in pursuing broad-based reforms and favors a
federalized benefit system and continued access to the tort system.
o
The U.S. Chamber of Commerce has announced its support for
reform of state workers' compensation systems.
o
The Business Round Table Is commissioning studies of workplace
disease reform funding and mechanisms for determining occupational
causation of disease.
o
A number of asbestos manufacturers have drafted legislation to
create a supplemental federally administered compensation program
for asbestos disease victims. The proposal has no congressional
sponsorship at this time.
o
The Kasten Bill (S.44) which would establish mandatory federal
standards for product liability suits proposes to integrate
workers' compensation and tort remedies.
CMA's Public Compensation Task Group has monitored all of these
activities and had undertaken an independent investigation of the
matters at issue from the prospective of the chemical manufacturing
industry. It appears that there are substantial Industry Interests at
stake and that those interests are focused primarily on tha increasing
spillover of workplace disease claims into the tort system. A better
integration of tha two systems and more rational mathods for
distributing workplace disease liabilities are objectives which merit
the careful attention of the industry. The obligation to promote the
equitable compensation of chemical Industry workers afflicted by
occupational disease, and the prevention of disease are also identified
as areas of substantial interest.
However, these aspects of the universe of workpiece disease
concerns cannot be addressed apart from the Interests of other involved
groups. In addressing the larger context the Committee has identified
15 general target principles to aid in the evaluation of tvolving
workers' compensation reform proposals.
Target Principles And Objectives For Workers* Compensation Reform
V
Prevention;
If occupational disease compensation reform
