International Trade and Industry (MITI), and Health and Welfare, and
Labor.
In addition to the multiplicity of laws affecting the trade of chemicals
between various nations is the ever-increasing activity of supranational
bodies. These include the European Economic community (EEC), the
Organization of Economic Cooperation- and Development (OECD) Chemicals
Programme, the United Nations Environmental Program (UNEP), and a host
of technical and scientific programs that fall under various United
Nations and other global governmental programs.
CMA 038011
Possibly the most important evidence of IAG's activity is in the OECD
arena. At the recent High Level Meeting II, the United States succeeded
in its two- year attempt to avoid imposition of testing requirements for
new chemicals, in the form of OECD's minimum pre-marketing data set
(MPD). These requirements would have been placed on new chemicals prior
to manufacture in the U.S. for domestic use.
Under an agreement worked out November 15-17, spearheaded by EPA
Administrator, Anne Gorsuch, OECD delegations endorsed a U.S. proposal
that would allow individual OECD nations to select their own approaches
for reviewing new chemicals. This success is due, to a large part, to
IAG's activities working closely with those of OECD's Business and
industry Advisory Committee (BIAC), while in fact providing much of the
muscle and advocacy behind BXAC's positions to ensure that U.S.
industries were not shorted in the international arena. In effect, our
success at these recent OECD meetings means that the U.S. industry's
requirements for pre-manufacture notifications on new chemical sub­
stances will remain unchanged for the present. TSCA will not have to be
amended
in this respect because of international pressures and
commitments. Other agreements which the U.S. delegation obtained were:
Good laboratory practices to provide a reliable basis for
mutual acceptance of testing data.
Protection for confidential business information.
Agreement to consolidate and evaluate,
continue to expand OECD work on chemicals.
"Data interpretation Guides" for initial hazard assess­
ment of chemicals.
rather
than
we are now at the beginning of a 5-10 year experience in which the
Japanese requirements will co-exist with TSCA Section 5 law, with the
European Community base-set systems in its ten member states, and with
the OECD MPD system, as it is or will be implemented in other OECD
countries, such as Australia and possibly Canada.
I AG will have a major role in participating in this comparative
experience in the interest of international trade and against the
increasing demands for protectionism. If any changes in TSCA Section 5
are seen to have merit, on review of the next 5-10 years global
experience with new chemicals, IAG should have a critical role in that
evaluation.
Similarly, assessing the risk of existing chemicals will require
monitoring of the various national programs to minimize duplication, to
assure
that trade disincentives are not created,
and to speed
understanding of new information, testing procedures, etc. How much of
this IAG should or can do remains to be determined.
CMA 038012
international compliance programs where IAG can provide guidance
are those of labeling, waste disposal, occupational health, and possibly
transportation. Again, the extent and depth of LAG'S involvement in
these activities, in terms of participation with other domestic and
international chemical industry groups, needs to be determined.
Other
lAG's activity in the "confidentiality of identity" issue in the
European Inventory of Existing Commercial Chemicals (EINECS) taught us
the importance of increasing direct contacts as early as possible with
the individual national chemical industry trade associations, while at
the same time coordinating with the regional groups, especially CEFIC.
This lesson can be used in the continuing aspects of this issue, now
directed at the PMN systems, and probably also in the several different
labeling systems which need to be made compatible and ultimately
harmonized. These conflicting systems are now developing in different
countries. Differences are evident in the methods by which chemicals are
classified by their delayed- effect hazards, such as cancer. The same is
true for the language used on labels to warn about these hazards. For
example, there is the potential of warning about a cancer hazard in
Europe, but not in the United States. The implications of this
difference for product liability are substantive. IAG has formed a Work
Group to develop a route to an international consensus on this question.
This group will coordinate with the AIHC and CMA's OSH Committee, as
well as counterpart organizations in the industry.
During the coming months and years, IAG must continue to formulate and
implement programs to deal with international chemical controls. We will
need to identify and analyze national and international health and
environmental issues of concern to the U.S. chemical industry. As rising
expectations and concerns develop worldwide on chemical contaminations,
w will need to develop positions responsive to these concerns, develop
strategy and action plans and use and coordinate appropriate industry
resources.
in managing these issues we must do more to establish and maintain
national and international relations necessary for effective dissemina­
tion and exchange of information. To do so means working with other
trade associations in the U.S. and in foreign lands, working with the
appropriate agencies and representatives of the U.S. .and foreign
governments, wherever appropriate, and with international organizations
such as UNEP, OECD, etc.
in our activities we continue to examine new channels for the flow of
information in order to identify issues and to develop positions on
these issues. As in the past, we will develop numerous position papers
where needed, reports and documents, and bring them to the attention of
foreign chemical industry trade associations, and, where necessary, to
continue our direct trade association personal contacts.
CMA 038013
-4In conclusion, there is much for IAG to do in the next 5-10 years. The
critical question remains, how to balance IAG resources and capabilities
with the needs as they develop. I and my associates will continue to
keep you informed on these matters and to seek help and guidance when
needed.
If you have any questions,
time.
I would be pleased to accept them at this
Thank you for your continued interest and support.
CMA
CMA 038014
EXHIBIT I
TREASURER’S REPORT
Seven Months Ending December 31, 1982
This report will be prepared and distributed following the end of
the month.
For your reference, the following is provided:
e
The originally approved and amended budget and funding for the
fiscal year beginning June 1, 1982 and ending May 31, 1983.
e
The approved budget for the separately funded Biomedical and
Environmental Special Program area as amended.
CMA
CMA 038016
CHEMICAL MANUFACTURERS ASSOCIATION
ORIGINALLY APPROVED AND AMENDED BUDGET AND FUNDING FOR THE
Fiscal Year Beginning June 1, 1982 and ending May 31, 1983
aEVENUE:
Membership Dues
Investment Revenue
Revenue from (or Dues Support to)
special Program Areas
Original
1982-83
Annual Budget
Amended
1982-83
Annual Budget
S 9,860,600
1,050,000
9,525,000
1,250,000
Full Use of Previously Accumulated
Communication Program Funds
Meetings (net of expenses)
TOTAL REVENUE
3,746,600
1,886,100
20,600
209r000
581,100
147,800
$14,809,300
$13,312,500
DIRECT PROGRAM ACTIVITIES:
General Counsel
Government Relations
International Trade Activities
state Activities Program
Chemical Industry's Communications Program
Technical Administration
Health, Safety fi Chemical Regulations
Environmental Activities
Distribution, Energy, Engineering
Chemtrec
Outside Legal Fees
Outside Consulting
TOTAL
971,700
800,700
246,100
251,200
4,963,900
273,600
780,400
737,600
450,100
642,500
1,600,000
795,000
884,400
755,500
231,100
333,500
3,565,900
266,300
711,100
699,900
400,900
618,000
1,600,000
795,000
$12,512,800
$10,861,600
513,100
499,300
492.200
452,200
TOTAL
TOTAL EXPENSES
$14,809,300
$13,067,600
MSS
UNALLOCATED MANAGEMENT AND GENERAL
SUPPORT ACTIVITIES:
Executive Department
Accounting 6 Business Services
Printing, Distribution, Computer ft
Information Services
Contribution to (Use of ) Reserves
| AUTHORIZED PERSONNEL
Notes
244,900
146
The above budget and funding does n t include the activities and 16 staff of
the separately funded Biomedical and Bnvir run ntal Special Programs area.
-3CHEMICAL MANUFACTURERS ASSOCIATION
APPROVED BUDGET AND FUNDING FOR
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS
Fiscal Year Beginning June 1, 1982 and ending May 31, 1983
1982-83
Amended
REVENUE;
Overhead Reimbursement
Investment Revenue
Publication Sales
TOTAL REVENUE
225,000
1,000
902,500
EXPENSES:
Salaries fi Related Expense
Employee Benefits
Travel & Staff Training
Dues, Subscriptions & Publications
Outside Printing 6 Graphics
Meetings & Workshops
Direct Postage, Freight £ Delivery
Direct Supplies fi General Office
Taxes fi Insurance
Rent & Occupancy
Common Cost Expenses
Administrative Support:
Technical Administration
Accounting
Office of General Counsel
Printing fi Distribution
442,100
92,800
11,100
1,700
700
1,100
23.500
26,200
83.500
48,100
74.500
32.300
27.300
75,000
TOTAL
980,000
EXCESS REVENUE (EXPENSES)
•At its September meeting, the Executive Committee approved an increase in
authorized personnel to 16 principally because of the recently added
Methylenedianiline program, the cost of which will be recovered from per
hour program charges.
AUTHORIZED PERSONNEL
16
CMA 038017
EXHIBIT J
SPECIAL PROGRAMS ADVISORY COMMITTEE
Objectives
SPAC will advise the Executive Committee on the
acceptance of new programs, ensure that all
programs are conducted in a manner consistent
with CMA policy and with the Special Programs
Guidelines, review and make recommendations
on all advocacy and research programs, and
coordinate the activities of programs with
their respective standing committees. Current
programs are:
Alkanolamines
Acrylonitrile
Allyl Chloride
Arsenic
Benzene
Butylated Hydroxytoluene
Chlorobenzenes
Epoxy Resins
Ethylene Dibromide
Ethylene Dichloride
Ethylene Oxide
Fluorocarbons
Glycol Ethers
Methylenedianilines
Ketones
Phosgene
Polychlorinated Biphenyl
Phthalate Esters
Rubber Additives
Styrene
Titanium Dioxide
Toluenediamines
Trichloroethylene
Vinyl Chloride
Vinylidene Chloride
Zinc Dialkyl Dithipphosphates
Recommendations
Extend authorization of SPAC for one year.
Impact
Money
Action Required
There will be no dues impact.
Company
Personnel:
One representative on the Committee
from each of 9 companies.
Staff
Personnel:
One staff executive coordinating
the work of the committee.
No
additional staff required.
Approval of recommendation.
CMA
CMA 038018
EXHIBIT
k
PROPOSED PROGRAM ON ALKANOLAMINES
Problem/Backqround*
In 1978 a feeding study conducted in Japan
indicated that triethanolamine is a suspect
carcinogen.
Review of this study by
industry scientists identified several areas
in which the study may be flawed, including
the possible formation of nitrosamines in
the test diet.
Nevertheless, cosmetics and
surfactant manufacturers have expressed a
concern over the Japanese data.
In
addition, triethanolamine has been nominated
to the National Toxicology Program for
testing in the areas of pharmacokinetics,
mutagenicity, reproduction and
carcinogenicity.
The four manufacturers of triethanolamin
reached agreement on a research program and
asked CMA to set up a Program on this
chemical.
Accordingly, the Special Programs
Division convened an exploratory meeting
where the group wrote a program charter and
tentative budget.
The Program was reviewed
and received favorable responses by the
Special Programs Advisory Committee (SPAC>
and CMA staff.
The Panel will conduct 14 and 90-day skin
painting studies on triethanolamine and
provide these •data’- to NTP.
In addition,
dermal metabolism studies may be conduct d.
Depending upon the results of the Panelsponsored studies and the proposed NTP
studies, the Panel may proceed to a dermal
carcinogenicity study.
Recommendations
The Executive Committee accept SPAC's
recommendation for approval for this
program.
Impact:
Money
Participating companies will support
program activities and necessary overhead
charges*
Company Personnel
One representative from each
participating company.
CMA Personnel
No additional staff required.
Action Required*
Approval of Recommendation.
CMA
CMA 038019
T
exhibit l
RESPONSE TO INQUIRY
What i3 the chemical industry's position on Public Compensation?
Our industry is committed to protecting the public from the
health and safety risks of chemicals and waste disposal sites.
Several government and private organizations have studied the
impact of chemicals and waste disposal sites on public health
but none has established on a scientific basis that there is a
broad health problem.
Therefore, the chemical industry strongly
supports and encourages continued data collection and analysis to
determine the extent of any possible health effects in this area.
Such data collection is already mandated by existing statute.
Until the nature and scope of this issue is better understood it
would be unwise to create a broad new public health compensation
system.
In the meantime, current compensation systems such as
Social Security, Worker's Compensation, the courts and private
insurance, should be adequate to protect individuals who may have
a legitimate basis for seeking relief.
The chemical industry is
prepared to cooperate in the collection, analysis and interpretation
of information needed to establish a sound understanding of the
health risks associated with waste sites.
J
1
Would your industry support the Asbestos Coalition Proposal?
The chemical industry will not support the chemical supplement
to the Asbestos Proposal.
Since data does not exist that indicates
any major health effects from chemicals it would be totally erroneous
to group chemicals, with their very different characteristics and
effects, together with asbestos.
Chemical Manufacturers Association
Board of Directors M etmg
CMA 038020
exhibit
M
MEMBER SERVICES DEPARTMENT
STATUS REPORT TO THE BOARD OF DIRECTORS
JANUARY 11,
1983
Member Services is two years old this month.
Since
the report of a year ago,
state chemical groups' activ­
ities
have accelerated.
At that time, there were eighteen
organizations with which we worked. Today there are 24 in
19 states.
The Iberville Chemical Industry Council was formed in
Louisiana. It, like the councils in River Parishes and Lake
Charles, serves in an autonomous satellite capacity to the
Louisiana Chemical Association.
A chemical industry committee, under the wing of the
Associated Industries of Kentucky, was organized in
November.
We now have relationships with two local councils in
Ohio — Cincinnati and Cleveland.
The Ohio Chemical Council
is working with them as independent satellites and hopes to
aid in the formation of other similar local groups.
An effort was made by companies to establish a group in
South Carolina. While well supported by a large majority of
concerned firms, the matter is now on hold. There was definite
opposition from a few companies who felt interests were being
served by the State Chamber of Commerce and the South Carolina
Textile Manufacturers Association. Marketing considerations
also were involved in the decision.
We are in a hand-holding stage with an ill-defined,
fledgling group in Wisconsin, which did send a representative
to the Second Annual Meeting of State Organizations in Chicago
last October.
States with viable organizations, excluding South Carolina
and Wisconsin, include:
Alabama, California, Connecticut,
Delaware, Louisiana, Kentucky, Michigan, Illinois, Missouri,
New Jersey, New York, Ohio, Pennsylvania, Tennessee, Texas,
Virginia and West Virginia.
Nearly every group either has greatly expanded its scope
of operations or is well along in planned expansions. Notable
examples are California, Illinois, Missouri and Ohio. All
groups, however, are concerned with the need to increase
CMA 038021
membership and institute a dues structure which will make
possible carrying out projects in support of their programs.
They are making ever greater use of CMA-generated mater­
ials and are calling on me and others in the CMA departments
for assistance. Similarly, they are now drawing progressively
more on each other -- exchanging information and copying
successful projects without any feeling of damaged proprietary
interests.
There has grown a sense of unity between state groups and
with CMA. The relationships are good, and they no longer feel
challenged or harbor the fear that CMA is attempting to take
them over.
The latter point, however, always must be borne
in mind.
There have been a few instances when CMA committee
members or staff have been perceived as dictating to a group.
These have been due to misunderstandings, at times on both
sides, and rather quickly corrected.
During the past year, 1 have met, on invitation, with the
boards of the Ohio and California Councils; committees of those
in Ohio and Louisiana; attended and spoke at the annual meetings of
councils in Louisiana, New Jersey, Texas and Ohio.
