proceeds, the reforms agreed upon should actively promote disease
prevention and involve employers and employees in prevention
initiatives.
Federalization;
The creation of a new federal occupational
disease compensation system is not warranted.
Delivery System;
Occupational disease victims should be
equitably compensated within existing state workers' compensation
systems.
Exclusive Remedy;
Workers' compensation must be the exclusive
remedy for disability or death caused by workplace disease. A
workers' compensation claim must be pursued prior to any effort to
seek tort recovery against a third party and that recovery should
be reduced by the current value of worker’s compensation benefits
including medical care benefits. Employers' subrogation rights and
third-party rights - to contribution or indemnity should be
abolished. Workers' compensation reform should be consistent and
integrated with product liability reforms endorsed by the chemical
industry. It is appropriate to explore proposed mechanisms to
eliminate tort suits altogether in workplace disease claims through
manufacturer participation in workers' compensation benefit
programs.
Eligibility;
Disability or death attributable to an occupational
disease should be compensated but eligibility decisions must be
based upon established and uniform scientific standards with
sufficient flexibility Co encompass the extraordinary case.
Causation;
Occupational causation should be determined by
occupational disease experts using established, uniform scientific
criteria davalopcd by scientists in light of the best information
available. Presumptions and similar arbitrary legal devices are
incompatible with evolving science-based standards and are
inappropriate.
Multiple Causation: A disease traced to multiple causes is not
compensated unless its occupational origins are medically
significant.
Statute Of Limitations; A claim should be filed within one year
from the date of actual or imputed discovery that an occupational
disease has been manifested or within one year from death due to an
occupational disease.
Notice, And Definitional Limitations;
Arbitrary notice of claim
requirements and unscientific or unfair definitional limitations
which preclude recovery in occupational disease claims should be
repealed.
Disability/Death:
An employer should be liable for disability
compensation only to the extent that the disability is caused by
occupational factors; death benefits are appropriate only if death
was significantly related to or materially caused by occupational
disease. Disability and death inquiries are properly made by
medical experts.
Benefits: Cash benefits paid should be computed in light of actual
wages lost, subject to statutory maxima and minima. In latent
disease cases, benefits should not be unreasonably low solely
because the last exposure occurred years earlier. Medical care
should be available without arbitrary restriction.
Retirees: Disease compensation benefits are properly reduced only
by Social Security old age benefits.
Liability:
Disease compensation benefits are properly paid by
the last employer exposing the worker to a hazardous substance or
condition.
Funding: Benefits liabilities must be insurable through existing
workers' compensation Insurance mechanisms.
Retroactivity: Occupational disease compensation system reforms
should be prospective. However, any retroactive application of
reforms must carry back exclusive remedy protections if benefit
obligations are extended to cover past incidences of disease.
Alternatives And Options Under Review
At this time there is no apparent need to support or propose
substantial changes in the occupational disease compensation
systems of the states. Current recommended options are:
a
o
Take no action to change existing systems;
o
Support modest state system reforms in statutes of
limitations, medical causation, etc.
o
Continue to monitor ongoing efforts pursued by others; develop
and refine CMA positions and alternatives.
o
Oppose federal involvement in occupational disease reform.
If more extensive occupational disease reform proposals gain
momentum, and there is a likelihood chat some will in the next year
or so, the development and consideration of creative alternatives
may be essential to a realization of chemical industry objectives.
A number of promising alternatives and options have surfaced within
the Committee and are the subject of continuing discussion. These,
include:
CMA 038184
1
o
A proposal to combine a disease prevention and health
surveillance system with traditional state workers'
compensation programs through a scries of economic incentives
and disincentives which are designed to encourage employer and
employee participation in disease prevention initiatives, to
reward employee participation with increased benefits, and to
Justify employer participation with improved protections from
tort suit. Other benefits which might accrue in this approach
include lover transaction costs, better medical records
compiled by employer-selected medical specialists for use If
disease occurs, and an Increased likelihood of early
detection, prompt treatment, and a return of the worker to
gainful employment.
o
Proposals which may facilitate the integration of all workers'
compensation and tort liabilities which may arise out of
occupational exposures to hazardous substances, with a view
toward limiting chemical manufacturing Industry liabilities
arising from workplace disease.
o
Proposals to seek federal health agency participation in the
development of medical standards for use in claims.
ACTION:
o
Approve the recommendation to amend CERCtA Section 104(i) to
provide for more site specific health studies and medical
monitoring.
o
Review other options for waste site compensation and
principles for workplace disease compensation.
CMA
V
CMA 038186
EXHIBIT F
REPORT OF THE TECHNICAL DIRECTOR
The Technical Director's report highlights CMA accomplishments and
activities in its advocacy of prime issues.
COMMERCIAL PRODUCTION OF CHEMICALS
e
TSCA REGULATION OF RESEARCH AND DEVELOPMENT (R&D) — The Office of Toxic
Substances (OTS) is developing a proposed rule that will impose
requirements on research and development activities for commercial
chemicals. OTS is proposing the rule to implement TSCA Section 5(h)(3) and
complete the final rule for premanufacture notification (PMN). The
proposed rule will include provisions for recordkeeping, hazard analysis,
and risk notification of R&D chemicals. The Chemical Regulations Advisory
Committee (CRAC) is working with OTS staff to ensure that the requirements
of this rule do not have an adverse Impact on innovation. OTS expects to
publish the proposed rule in the fall of this year.
e
IMPORT CERTIFICATION FOR R&D SHIPMENTS — CRAC has developed a proposal for
EPA to create a special provision for shipments of R&D chemicals subject to
the TSCA Section 13 Import certification rule. The Section 13 rule
requires that importers of chemical shipments certify either that the
shipment is not subject to TSCA or that the shipment is in compliance with
TSCA and all rules or orders under TSCA. For many shipments of R&D
substances, the certification of TSCA compliance Is not possible because
the identity of the substance is unknown and, in fact, the substance is
being Imported for analysis and identification. Even where the identity of
the substance is known, the Import certification rule imposes burdensome
requirements on the thousands of shipments Imported for R&D purposes. The
CRAC proposal emphasizes that R&D chemicals are used under the supervision
of individuals that are trained in safe handling procedures which minimize
the risk from exposure.
t
STATEMENT ON NATIONAL RESEARCH COUNCIL (NRC) STUDY — On May 7, CRAC
submitted a statement to the Senate Subcommittee on Toxic Substances and
Environmental Oversight, The statement presented CMA's view of the NRC
report Toxicity Testing: Strategies to Determine Needs and Priorities,
which was the subject of an April 10 Senate hearing. The statement
emphasized that the design of the NRC study limits the conclusions that can
be drawn from the study. In particular, the statement points out that the
NRC study did not Include many ongoing or recently completed testing
activities, such as those at CUT, in response to TSCA Section 4, or the
testing that individual companies sponsor. The Senate may use the NRC
study to justify the testing of all new chemicals.
e
ADMINISTRATOR'S TOXIC SUBSTANCES ADVISORY COMMITTEE (ATSAC) — On May 9,
CRAC submitted a statement to ATSAC on confidential business information
(CBI). The statement responds to 11 questions on CBI presented to ATSAC by
Dr. John Moore, Assistant Administrator for Pesticides and Toxic
Substances. Dr. Moore is seeking ATSAC's advice on confidentiality issues'
so that he can consider changes to the procedures used for handling
confidential business information submitted under TSCA.
CMA 038186
Tl
CRAC's Risk Analysis Task Group is planning a symposium on error
propagation in risk analysis. The symposium will identify the. specific
nature of the problem of using overly conservative assumptions and suggest
ways of using more realistic methods.
CRAC's Impact Analysis Task Croup is writing a paper on the chemical
industry’s activities to reduce risk. The paper will be based on an
industry survey completed last year, and will identify for the public what
the Industry has been doing to reduce risks to health, safety, and the
environment.
I
j
j
j
j
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS
BUTADIENE - The Environmental Protection Agency (EPA) initiated regulatory
action on 1,3-butadiene under Section 6 of TSCA. The Agency detprmined
that the chemical may present an unreasonable risk. EPA is seeking
information to determine appropriate control measures. Five areas have
been designated in which information is being sought; I) health effects;
2) manufacturing, processing, use and disposal; 3) human exposures; 4)
appropriate controls and their costs; and, 5) substitutes.
CRESOLS - EPA has proposed that the cresols industry test various cresols
for potential health effects. Cresols manufacturers asked CMA to sec up a
program on these chemicals. Accordingly, the Special Programs Division
convened an exploratory meeting and approved a tentative budget to cover
the initiation phase of the program.
The Program Panel will work with EPA to develop a reasonable and sufficient
testing program. The Panel Intends to evaluate the Agency's proposed
testing requirements in conjunction with additional data in order to
develop a reasonable testing program.
ETHYLENE DICHLORIDE (EDC) - On April 23, 1984, EPA published its draft
Health Assessment Document on EDC. The Panel has hired an outside
consultant to prepare comments on EPA's draft Document. The comments will
be filed by June 22, 1984.
ETHYLENE OXIDE CEO) - EPA released an external review draft of a Hazard
Assessment Document on EO on April 23, 1984. Comments are to be submitted
by June 22 and EPA Science Advisory Board hearings are tentatively
scheduled for August. The Ethylene Oxide Industrial Council (EOIC)
Scientific Committee will develop comments and plans to form a Science
Panel consisting of EOIC members and consultants for the hearing.
i
1
i
I
I
j
i
FLUOROCARBONS - On April 4, 1984, the Panel submitted comments to the U.S.
Department of State on the U.S Position Paper on protection of the ozone
layer.
j
The Panel continued its 1985 budget review in preparation for the
Management Briefing in June.
j
f
METHYLENEDIANILINE (MDA) - The MDA Panel submitted to EPA and OSHA the
final report on its "Survey of Non-MDI Uses of 4,4'-Methylenedianiline".
The survey accounted for approximately 85 percent of the 1982 non-MDI uses
j
j
I
CMA 038187
3
NAPHTHENATE METAL SOAPS - The Interagency Testing Committee (ITC) in May
1983, recommended chac EPA consider requiring manufaccurers and processors
of calcium, cobale, and lead naphehenaCes to conduce chemical face, health
effects, and environmental effects testing on those three chemicals under
the Toxic Substances Control Act (TSCA). The CMA Naphthenate Metal Soaps
Program Panel and Shell Oil Company provided production, use, exposure and
health effects information to EPA and concluded that, in view of ongoing
research on chose chemicals, no additional testing is necessary. On May
11, 1984, EPA agreed with the industry position and signed a Federal
Register notice stating that it will not initiate rulemaking under Section
NICKEL-CONTAININC CATALYSTS - Manufacturers of nickel-containing catalysts
asked CMA to establish an advocacy program to respond to potential
regulatory activities within various government agencies. Accordingly, the
Special Programs Division convened an exploratory meeting which resulted in
a decision to form a Panel. A proposed one-year budget was approved.
The Panel will represent the Interests of nickel-containing catalysts
producers, adopting and conveying advocacy positions, as appropriate. To
support its positions, the Panel will collect information necessary to
assess safety, environmental and health issues.
POLYCHLORINATED BIPHENYLS (iPCB) - The PCB Panel submitted comments in
response to EPA's Advance Notice of Proposed Rulemaking in the risks posed
from fires involving electrical transformers containing PCBs.
TITANIUM DIOXIDE - The CMA Titanium Dioxide Program Panel met with the
National Cancer Institute ()JCI) on April 13, 1984, to discuss NCI plans to
conduct an epidemiology study of titanium dioxide workers. NCI does not
plan to undertake any study on the chemical but is merely gathering
Information on various chemicals to develop its priorities for future
projects. The Panel will continue to monitor activities of government
agencies and other research organizations Interested in epidemiologic or
toxicologic studies.
VINYLIDENE CHLORIDE (VDC) - On January 9, 1984, the Vinylldene Chloride
Program Panel filed written comments with EPA on the Agency's draft Health
Assessment Document on VDC, The written comments were followed by oral
presentation to the Science Advisory Board (SAB) on April 27, 1984. In
addition to recognizing industry's concerns, SAB has raised its own issues
and has asked EPA to respond to various scientific issues in the next draft
document.
EFFECTIVE WASTE HANDLING AND DISPOSAL
INTERNATIONAL CONFERENCE ON LIABILITY AND COMPENSATION FOR DAMAGE IN
CONNECTION WITH THE CARRIAGE OF CERTAIN SUBSTANCES BY SEA — A CMA
representative vas a business advisor to the United States Delegation to an
International Maritime Organization Diplomatic Conference that opened on
April 30, 1984. The Conference addressed revisions to the International
Convention on Civil Liability for Oil Pollution Damage (1969); the
International Convention on the Establishment of an International Fund for
CMA 038188
f
I
Compensation for Oil Pollution Damage (1971); and a proposed nsv
Intsrnational Convsntion on Liability and Compansation in Connection with
the Carriage of Noxious and Hazardous Substances by Sea.
PHASE II RCRA IMPLEMENTING REGULATIONS LITIGATION SETTLEMENT -- The
Environmental Management Committee (EMC) at its April 18, 1984, meeting
voted to authorize CMA entering into a proposed settlement agreement to
resolve AISI v. EPA. All the regulations have been satisfactorily resolved
or mooted.
EMC ANNUAL PLANNING SESSION — At its annual planning session on April 17,
1984, the Environmental Management Committee (EMC) covered a wide spectrum
of environmental Issues. Specific attention was provided to the
groundwater issue and the need to develop a comprehensive CMA strategy, and
to environmental data relevancy for all media (i.e., sampling, analytical,
interpretation, etc.).
CMA AD HOC GROUNDWATER STRATEGY GROUP — Under the auspices of the
Environmental Management Committee, an ad hoc groundwater strategy group
was organized to develop a comprehensive CMA strategy for addressing
groundwater Issues. Meetings were held on May 4 and May 17, 1984, with
staff and member company representatives of EMC, its Cask groups, GRC, SAC
and CRAC's Risk Assessment Task Group.
GROUNDWATER ANALYSIS — The EMC has approved a project that is designed to
provide more definitive evidence to EPA that the agency's existing
groundwater sampling/analysis methodologies (i.e., SW-846) are
scientifically Inappropriate for purposes of determining compliance.
HAZARDOUS WASTE TRACKING PROGRAM — CMA's hazardous waste tracking program
is operational with supplemental data continuing to be entered into the
system. The program has been expanded to handle data on groundwater,
drinking water, and monitoring-well information.
EPA SUPERFUND GUIDANCE PEER REVIEW — The EMC's Hazardous Waste Response
Task Group is conducting a peer review of two EPA Superfund guidance
documents — (1) Guidance on Remedial Investigations; and (2) Fates and
Effects Modeling at Superfund Sites.
EMC SEMIANNUAL ENVIRONMENTAL UPDATE -- The Environmental Management
Committee conducted its semi-annual Environmental Update on May 22-23,
1984, in Washington, D.C. The one and one-half day program, attended by
approximately 130 persona. Included comprehensive discussions on all
environmental issues and how they Impact on chemical industry operations.
The luncheon speaker was F. Henry Habicht, II, Assistant Attorney General
for Land and Natural Resources. He addressed general environmental Issues
and offered soma candid observations on enforcement at the Federal and
state level.
INCIDENTAL CHEMICAL EXPOSURE AND PUBLIC HEALTH
The Chemical Manufacturers Association and the Environmental Defense Fund
will jointly sponsor a symposium on the Health Effects of Industrial Waste
Sites at the AAAS annual meeting. The symposium will identify what is
CMA 038189
5
known and vhac la not known about this controversial subject, and will
suggest scientific ways to fill data gaps.
The Universities Associated for Research and Education in Pathology (UAREP)
study of health effects associated with waste sites is on schedule. UAREP
is considering having the draft study "peer-reviewed" prior to its release
for public comment. Such a review would move the release date to early
August.
CLEAN WATER
EPA PRETREATMENT IMPLEMENTATION REVIEW TASK FORCE — CMA representatives
met with EPA on May 30. 1984. to discuss EPA's pretreatment program. The
group discussed: interim recommendations by EPA's Pretreatmenc
Implementation Review Task Force, removal credits workability, and general
policies and longer range pretreatmenc programs.
GAO DATA CONCERNING NPDES PERMITS N0NC0MPLIANCE — On April 19, 1984, CMA
requested from the U.S. General Accounting Office (GAO) Information and
data concerning the organic chemicals category of the GAO report entitled
"Wastewater Dischargers Are Not Complying With EPA Pollution Control
Permits”. Data on the frequency of noncompliance and the criteria with
which compliance was determined are specific concerns.
NATIONAL PRETREATMENT REMOVAL CREDITS AMENDMENTS — The Environmental
Management Committee's Water Policy Task Group has prepared a national
pretreatment removal credits amendment. These materials are designed for
use by Government Relations in its advocacy on the Clean Water Act.
CLEAN AIR
FUGITIVE EMISSIONS/FLARES LITIGATION SETTLEMENT — The Environmental
Management Committee at its April 18, 1984. meeting voted to authorize CMA
entering into a proposed settlement agreement to resolve CMA's challenge of
EPA's new source performance standard for fugitive emission leaks and the
use of flare technology to control emissions.
EPA HAZARDOUS AIR POLLUTANT STRATEGY — The Environmental Management
Committee's Process Emission Regulations Task Group is working with EPA's
Office of Air Quality Planning and Standards in its reevaluation of a
national strategy for regulating hazardous air pollutants.
OCCUPATIONAL. SAFETY AND HEALTH
CMA congratulated OSKA on Improvements in their second draft of a proposed
standard for confined space entry. Nevertheless, we suggested technical
changes in the latest draft. These dealt with definitions of "entry",
"hazardous atmosphere", "inerting", "solo entry", and other terms. We also
commented on the proposed requirement for listing, on the permit, names of
all who enter a confined space, reliance on outside help rather than
in-house rescue teams, and ocher aspects of the proposal.
The first symposium of a series an "Hazards Communication: Training and
Educating the Worker", held in Houston on April 24, was well received. In
response to a suggestion from the audience, the program for future symposia
CMA 038190
6
in this series was ravisad to placa mora amphasis on the OSHA Hazards
Communication Rule's training requirements. The next symposium will be in
Philadelphia. June 14, and the last one in San Francisco, September 25.
SAFE AND COST-EFFECTIVE CHEMICAL PRODUCTS DISTRIBUTION
e
HAZARDOUS MATERIALS REGULATIONS - INCIDENT REPORTS — An initial position
was prepared and mailed to Industry representatives for their
consideration. Industry interest in this docket has been very low even
Chough elimination of excess reporting requirements could improve public
reaction to hazardous material transportation safety.
The DOT/MTB hearing regarding the use of Emergency Response Cuidebooks and
Material Safety Data Sheets during transportation generated great interest
in both the carrier and shipper industries. All carriers and shippers who
testified at the May 2 hearing opposed reliance on MSDSs during
transportation. Comments are due by June 26, 1984.
e
TANK CAR COMPENSATION — The American Petroleum Institute (API) presented
their compromise solution on tank car compensation to the Joint Negotiating
Committee over CMA's objections. The API proposal reduces by perhaps $50
million, the compensation that car providers receive from the railroads.
The reduction in car compensation would be, primarily, a reduction in
compensation to CMA member companies. Our Car Compensation Subcommittee
met with representatives of API on May 23, 1984, to attempt to resolve our
differences and improve our negotiating position.
OCEAN TRANSPORTATION — CMA is working with the Ocean and International
Task Group to prepare comments on several rules proposed by the Federal
Maritime Commission (FMC) to implement the new shipping act. The subjects
CMA will address Include service contracts, time/volume rates. Independent
action, loyalty contracts, and processing of agreements.
On May 9, 1984, CMA filed comments with the FMC supporting its proposal to
prohibit Philippine flag vessels from entering U.S. ports. This is a means
of retaliation to the Philippine cargo reservation which has caused member
companies to shift 50-73X of their cargo from their preferred third flag
carriers and to endure administrative burdens and service delays.
EMERGENCY RESPONSE — Members of the CHEMTREC/Distribution staff visited
with the Canadian Chemical Producers' Association and the Transport Canada
officials to learn more about the TEAP and CANUTEC operations. He also
discussed and obtained general agreement that extension of the CHEMTREC 800
service in Canada would be beneficial to both countries.
The Emergency Response Work Group is continuing its meeting with
associations representing emergency response organizations. The objective
of these meetings is to learn what kinds of training and technical
assistance can best be provided by the chemical Industry to the first
responder at a hazardous material incident.
7
ENERGY AND FEEDSTOCK ISSUES
NATURAL CAS POLICY — An Energy and Feedstock Issues Briefing was
held May 10 ac CMA. Congressman Jack R. Fields (R-TX) discussed the
uncertain prospects for H.R. 4277 voted out of che House Committee on
Energy and Commerce. The CMA Energy Committee recommended urging the House
Rules Committee to oppose granting a rule on H.R. 4277. We believe it is
an unsatisfactory vehicle for Natural Gas Policy Act amendments.
Commissioner Oliver G. Richard, Federal Energy Regulatory Commission
(FERC), also discussed Che priorities and efforts to enhance competition in
natural gas markets. He stressed che Importance of addressing potential
regulatory impact on residential and commercial consumers.
CMA submitted written comments to the U.S. Department of Energy in response
to their public inquiry in connection with a report to Congress on the
Status of Natural Gas Markets. CMA restated advocacy for deregulation of
all wellhead ceiling prices by a date certain, removal of gas market
restrictions, and che need for more efficacious contract carriage programs
with equal access for all consumers to all categories of gas. CMA also
believes that there is minimal potential for a price fly-up in 1983 with
partial deregulation of natural gas under current law.
e
NEW ENERGY INFORMATION AGENCY DATA COLLECTION EFFORTS -- CMA Joined an Ad
Hoc Task Force of the Business Advisory Council on Federal Reports to
oppose a new data collection proposal initiation by the Energy Information
Administration (EIA). Other Task Force members Include: The Aluminum
Association of America, che American Iron and Steel Institute, the American
Paper Institute, the American Petroleum Institute, the American Textile
Manufacturers Institute, the Council of Industrial Boiler Owners, the
Industrial Oil Consumers Group, the Motor Vehicle Manufacturers
Association, the National Association of Manufacturers, the Society of the
Plastics Industry, and che Chamber of Commerce of the United States. Last
month CMA submitted comments to the EIA and Office of Management Budget.
CMA APPEALS ASHRAE 100.4P STANDARD — On June 16, 1984, CMA will
participate in a meeting of the American Society of Heating, Refrigerating
and Air-conditioning Engineers (ASHRAE) to appeal implementation of their
100.4P proposed energy conservation standard for existing Industrial
building. We believe the standard would be adopted by certain states and
other regulatory bodies as mandatory requirements for industry. Required
energy audits, engineering studies, and building conservation measures
could be costly. CMA will continue to urge that the ASHRAE 100.4P be
Issued as a voluntary technical guide so that chemical Industry management
will not have resources diverted arbitrarily from the most cost-effective
opportunities.
e
CMA MEMBERS EXCEED 1985 CONSERVATION TARGET — The preliminary 1983 CMA
energy conservation survey results indicate that on average, chemical
industry energy productivity improved by 31X compared with 1972. This is
about seven percent higher than 1982 survey results, and it exceeds the
voluntary CMA target for 1985.
PLANT MANAGEMENT AND DESIGN
ELECTRICAL CODES AND STANDARDS — CMA voted to approve UL 783(Electric
Flashlights and Lanterns) as an American National Standard.
CMA 038192
8
r
REGULATIONS — Electrical Task Group Members assisted the PCB Program Panel
in preparing a CMA response to EPA’s Advance Notice of Proposed Rulemaking
covering use of PCBs in electrical transformers.
A vork group of the Electrical Task Group prepared additional CMA comments
on OSHA's proposed Electrical Standards for Construction.
STANDARDS RELATED ACTIVITY -- CMA's representative to the ANSI Electrical
and Electronics Standards Board approved a one-year extension of two
Instrument Society of America Standards as American National Standards.
CMA declined membership on the UL Intrinsically Safe Equipment for
Hazardous Locations Committee.
PROCESS COMPUTER FORUM — Approximately ISO CMA member company
representatives attended the highly successful forum held May 7-9 in
Nashville.
