Exhibit I
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
E. E. CHRISTOFANO, CHAIRMAN
OCCUPATIONAL HEALTH COMMITTEE
OCTOBER 12, 1976
Since my last report to the Board in February 1976, rep­
resentatives of the Occupational Health Committee testified
on behalf of MCA before the Subcommittee on Manpower and Housing
of the House of Representatives committee on Government Operations
at an oversight hearing on the Occupational Safety and Health
Administration (OSHA), before the National Academy of Sciences
committee on Public Information in the Prevention of Occupational
cancer and met with Dr. Morton Corn, the Assistant Secretary
of Labor. An underlying theme of all three appearances was
that r gulation of each and every chemical in the work environ­
ment under separate rules is unworkable,
instead it was urged
|that entire sectors of the chemical industry be covered by
Simple guidelines enforced by inspectors experienced in that
special industry.
Industries, such as papermaking, pesticide
manufacture, printing ink and petroleum refining were mentioned
as examples where such regulation would be appropriate.
, Recently the National Institute for Occupational Safety
and Health (NIOSH) and OSHA have begun to prepare industry­
wide guidelines on pesticide manufacture and printing ink for­
mulation. Furthermore, at a recent NIOSH Workshop on Regulation
of Pesticides in the Workplace, Mr. Steven Wodka, Legislative
Assistant for The Oil Chemical and Atomic Workers suggested an
approach to worker health protection similar to the views
expressed previously at the hearing and meetings just mentioned.
Encouraged by the acceptance being gained for the idea
of preparing regulations on an industry-by-industry basis, the
committee intends to further pursue its attempts at simplifying
rules by working with the agencies involved.
The issue of identification of all chemicals including
trade name products entering the workplace surfaced at the
Congressional Oversight Hearing mentioned earlier. At that
time the widespread practices among chemical manufacturers
Nre disclosed whereby products are identified only by trade
name with inadequate instructions for safe handling on the
I
CMA 037090
label. We predict that complete disclosure of the composition
of trade name products will become a major effort by OSHA in
the next year or two.
Recently the Committee sponsored the preparation of an
article by Dr. w. R. Gaffey, a leading epidemiologist, which
provides guidance in how to collect health and employment data,
including exposure information, that will be meaningful and
adequate for future epidemiological studies.
To extend such
studies across the entire petrochemical industry, we hope to
begin a joint mortality study soon with the American Petroleum
Institute.
At this time the Committee is beginning a feasibility
study (in conjunction with the American Petroleum Institute)
on the gathering and examination of mortality statistics among
petrochemical workers.
Since the Committee believes that
worker health experience will remain topical over the next
.several years, it is also investigating a tumor registry among
MCA member companies to be maintained by a contractor.
It is
expected that budget requests for these two activities will
,be firm by January 1977.
I
CMA 037091
