intellectual property rights investment policy
and tariff cutting.
With a position already approved by the Board on
the first two issues, approval of a tariff cutting policy was
requested the Board on September 10.
The proposal was tabled, without
prejudice, to allow the ITC to revise it after reviewing comments by
Board members.
The resulting, proposed policy and statement of principles is
attached.
It calls for a sound U.S.
negotiating policy, a better
GATT dispute settlement procedure, limited tariff cutting, and
resolution of investment and intellectual property rights difficulties
in other countries.
A copy of the full, recosnended ITC policy is a attached.
ACTION REQUIRED - Approval of attached position.
CMA
CMA 038663
CHEMICAL MANUFACTURERS ASSOCIATION
STATEMENT OF PRINCIPLES
CONCERNING
UNITED STATES PARTICIPATION IN A
NEW ROUND OF MULTILATERAL TRADE NEGOTIATIONS (MTN)
UNDER THE GENERAL AGREEMENT ON TARIFFS AND TRADE (GATT)
In 1986, the United States and other GATT signatories are expected to
enter into a new Round of MTN in an effort to further expand world
trade.
CMA believes the new Round should address a number of issues which are
crucial to the long range competitive position of the U.S. chemical
industry.
The emphasis should not be on simply cutting tariffs, but
rather on efforts to eliminate existing trade barriers.
These trade
barriers include foreign market access, certain tariffs, trade
distorting foreign investment practices, ineffective protection of
intellectual property rights, and the lack of an effective
international discipline for settling disputes related to
international trading rules.
The attached statement of principles for U.S. participation in the
new Round addresses each of these issues.
CMA 038664
Attachment
CHEMICAL MANUFACTURERS ASSOCIATION
STATEMENT OF PRINCIPLES
CONCERNING
UNITED STATES PARTICIPATION IN A NEW ROUND
OF MULTILATERAL TRADE NEGOTIATIONS (MTN)
UNDER THE GENERAL AGREEMENT ON TARIFFS AND TRADE (GATT)
U.S. NEGOTIATING POLICY
The new round of MTN must foster the development of sound trading and
investment practices.
U.S. participation in the MTN should include
as priority objectives the elimination of trade distorting practices
and the expansion of U.S. export opportunities.
The reduction of
U.S. tariff rates should not be among the primary U.S. negotiating
objectives for a new MTN,'
The international trade interests of the United States should be given
consideration at least equal to foreign policy concerns in negotiating
agreements during the MTN.
Foreign policy concerns* other than those
of a national security nature, should not effect decisions on U.S.
trade policy.
Adequate and timely opportunities should be provided for U.S.
chemical industry input and review during the process of establishing
negotiating objectives as well as during the negotiations themselves.
Ample opportunity should also be provided for the private sector to
comment, and for Congress to debate and amend any tentative agreements
made in the negotiating process, before the negotiated agreements are
submitted to the Congress for final’approval.
The MTN authority should not restrict the President from conducting
separate trade negotiations with other countries during the MTN.
In
addition, the Administration should not impair the implementation and
timely and aggressive resolution of actions brought under U.S. trade
remedy laws during the MTN.
GATT DISPUTE SETTLEMENT PROCEDURES
GATT dispute settlement procedures must be improved to include
binding, time-certain requirements for the resolution of disagreements
on issues covered by GATT rules.
Resolution of disputes already taken
to GATT should be the first step in this process.
ft
CMA 038665
FOREIGN MARKET ACCESS
GATT signatory countries should be required to grant U.5. exporters
fair access to their markets without unreasonable barriers or
conditions, in exchange for their retaining relatively free access to
TARIFF NEGOTIATIONS
i
Although the emphasis of a new Round should not be on tariff cutting,
the reduction or even elimination of tariffs on certain chemical
products may be appropriate, while reductions of tariffs on certain
other chemical products may impose an undue burden on U.S.
manufacturers.
Any reductions which are proposed should, therefore,
be well-justified.
In the interest of reaching a balanced and equitable trade and tariff
agreement, the United States should negotiate changes in chemical
tariffs only on the basis of request lists, rather than imposing
formula cuts across the board, or automatically eliminating tariffs
below certain levels.
Also, any U.S. plan to reduce or eliminate chemical tariffs should
include provisions enabling affected industries to obtain exceptions
for import sensitive products.
In addition, reduction or elimination of chemical tariffs should not
be offered in exchange for concessions in non-chemical sectors.
These conditions should be included in any legislation authorizing
U.S. participation in the MTN, and specifically in legislative
language providing tariff negotiating authority for a new MTN Round.
FOREIGN INVESTMENT PRACTICES
A GATT code on foreign investment should be negotiated.
Such a code
should be based on national treatment for foreign investments and
should ensure the elimination or substantial reduction of
trade-distorting foreign investment practices, including!
o
prohibitions or restrictions on foreign investment
in certain economic sectors, such as chemicals
i
CMA 038666
o
screening of foreign investment proposals by
government agencies and limitations on the amounts
and percentages of equity that can be owned by
foreigners
o
performance requirements, including mandated local
purchase of equipment, supplies and services, and the
share of production which must be dedicated to exports
o
limitations on royalties and licensing
o
limitations on repatriation of earnings.
INTELLECTUAL PROPERTY RIGHTS
U.S. negotiators should seek binding cosnitments from foreign
governments not to use inadequate intellectual property laws to
distort international trade.
As part of these commitments, agreements
should be negotiated not only to improve the protection afforded
patents, trademarks and copyrights, but also to improve the protection
afforded in practice to proprietary or confidential information and
trade secrets so that foreign nationals operating in other countries
may exercise and obtain enforcement of their intellectual property
rights in those countries.
CMA 038667
EXHIBIT J
CMA POSITION ON THE
reauthorization
op
the
hazardous
materials
TRANSPORTATION ACT
problem
The federal government has been losing the strong central authority
to regulate the movement of hazardous materials*
An increasing
number of state and local rules now restrict the free flow of these
commodities.
Such restrictions are manifested in many different
forms, including:
permits, routing, prenotification, equipment
specifications, driver licensing and hazard identification.
In exchange for giving up their right to impose local fees to support state
and local response capabilities to transportation emergencies in­
volving hazardous materials and other operation requirements, state
and local governments are demanding funding to improve their response
to transportation incidents involving hazardous materials.
Qbj active
Strengthen the HMTA to give DOT the ability to quickly review and rule
on local and state ordinances that impede the interstate movement
of goods*
Improve the ability of communities to plan for and
respond to hazardous materials transportation emergencies,
such
improvements should not be funded with a new •transportation
superfund", but rather should take into account private initiatives
such as NCRIC and CAER to respond to state and local needs.
Background
The Hazardous Materials Transportation Act (HMTA) was originally
passed in 1974, and reauthorized in l$78 and again in 1982.
In the
last round of hearings on the HMTA reauthorisation, industry pressed
for national uniformity of regulations.
This was strongly opposed by
representatives of state and local government unless industry agreed
to address their concerns about local emergency response
capabilities.As a result. Congress refused to take a substantive
position addressing industry's concerns, or those of state/local
government*
Following the 1982 hearings a coalition of industry and
state and local representatives was formed to forge consensus
modifications to the HMTA that preserve the industry's interest in the
free flow of commodities between states and that address the needs of
state/local jurisdictions to respond adequately to hazardous materials
emergencies*
Unfortunately this Coalition adopted the position that a
special fund based on an industry tax should be included in the HMTA
t
pay for training and equipment for state/ local hazardous materials
•a rgency response teams.
The fund was estimated at $20 million
CMA 038668
dollars but chat is unrealistically low if equipment is included in
the fund objectives,
we are concerned that the new taxes would also
be directed at the "deep pockets" rather than the whole hazardous
materials transportation eoanunity*
We are also concerned that soae
states or localities would refuse to accept aoney froa a federal fund
and elect to initiate their own tax on industry.
Currently, the fund concept is supported by this "Uniformity
Coalition", the National Hazardous Materials Technical Advisory
Coaaittee (an advisory coaaittee to DOT), the API, the Aaerican
Trucking Association , the National Association of Towns and Town­
ships and the National Conference of State Legislatures.
The position
taken by shipper and carrier supporters is that a "saall federal
fund" would be better than sany state and local fees.
t
Recommendations
j
t
support reauthorization of the HMTA in this Congress.
The re­
authorization should strengthen the authority of DOT in preempting
local and state ordinances that impede the flow of hazardous
materials through fees, bans, prenotifieation, or unreasonable routing
restrictions.
At the same time we would support efforts to improve
the efficiency and effectiveness of the federal government in
providing training for local agencies to respond to hazardous
materials emergencies*
The federal program should recognize the
contribution of voluntary industry efforts.
Oppose the institution of another fund to provide training and
equipment for emergency responders on the basis that the training
is generally available and could be readily augmented by federal
programs in cooperation with expanded industry efforts, if necessary.
Zquipment needs are being net by industry through direct cooperation
in the establishment of local emergency response contingency plans
and mutual aid programs such as CMA's CHZMNZT.
See Attachment I for specific recommendations.
See Attachment XI through IV for additional background.
Action Required
Approval of recommendation
CMA
CMA 038669
1
ATTACHMENT I
CMA POSITION ON ISSUES
RELATIVE TO THE REAUTHORIZATION OF HMTA
There are generally twelve area* baing considered by tha National
Hazardous Matarials Transportation Advisory Council (an advisory
coasittat to DOT), tha Offica of Technology Assessment, and tha
Hazardous Materials Coalition for amending tha Hazardous Matarials
Transportation Act,
These twelve areas and tha recommended direction
CMA should take on them are as follows:
Hazardous Materials Regulations Must Be Uniform
CMA supports the recommendation that the regulations
governing the transportation of hazardous materials
should be nationally uniform.
Differing regulations
at tha federal, state and local levels for such
transportation are counterproductive to the safe
movement of hazardous materials.
While the existing language of the Hazardous Materials
Transportation Act clearly authorizes the Secretary of
Transportation to preempt inconsistent state and local
regulations, the process for obtaining such a ruling
has not worked to the satisfaction of government, in­
dustry or the public.
DOT 'inconsistency rulings”
should not be overturned by courts unless found to be
arbitrary and capricious.
DOT should consider both the
'inconsistency* criteria and the 'nonpreemption* criteria
in a single ruling.
These changes to the inconsistency
process will reduce the time and expense associated with
determining the lawfulness of state and local restrictions,
to the benefit of DOT, states, localities, industry and
ultimately to the benefit of safety.
CMA agrees with the recommendation that Congress should
clearly define the specific roles of federal, state and
local governments regarding the development of hazardous
materials transportation regulations.
In an effort to
achieve a nationally uniform regulatory scheme the federal
government, through DOT, should be solely responsible for
promulgating hazardous materials transportation regulations
after taking into consideration the input of affected
parties, including industry and other governmental agencies.
State and local regulations should only be promulgated in
areas DOT has not addressed and where states and localities
CMA 038670
have a unique and legitimate need to regulate.
CMA further
believes that state and local government should have the
primary responsibility for enforcing these national
hazardous materials transportation regulations.
(2) Data Base and Regional Flow patterns
CMA agrees with the recommendation that a data base sh uld
be established to determine the regional flow patterns for
hazardous materials.
He further agree that such information
should be limited to what is necessary for determining the
appropriate level and placement of emergency response train­
ing and equipment.
It is important that the information re­
quired for the development of this data base is limited to
those hazard classes and materials that have the greatest
potential for causing problems.
This will eliminate, the
likelihood that government will be saturated with super­
fluous information, and will focus the nation's emergency,
response capabilities to those areas where they are
needed most.
To the extent possible, the party most readily able to
supply the information (whether shipper, carrier, DOT or
state/local authorities) should be the party required to
supply it.
Also, existing sources of information and
sampling techniques (e.g., DOT incident reports, waybill
sample) should be considered before establishing new or
additional Information requirements*
Finally, commercially sensitive information should not
be required.
(3) National Emergency Response Awareness Program
Hhile CMA wholeheartedly agrees that the public must
be aware of their role when an accident occurs involving
hazardous materials, we further believe that there should
be a shared government/industry responsibility to let the
public know what safeguards and mechanisms currently exist
to minimise the potential for problems associated with the
transportation of hazardous materials*
The actual involve­
ment of industry in this area, which is extremely good,
should be conveyed as a part of this public awareness
campaign.
(4) Guidelines for Hazardous Materials Incident Planning,
Training and Equipment
CMA 038671
3
CMA it committed to the development of contingency plans
for responding to eaergencies involving hazardous aaterials.
These plans should eaanate at the local level by bringing
together the resources of eaergeney response officials,
federal, state and local governments, and industry.
CMA
and its aeabership have formally embarked on two major
programs that are designed to meet this objective.
These
programs are the Community Awareness snd Emergency Response
Program (CAER) and the National Chemical Response and
Information Center (NCRIC).
Prom an industry perspective, chemical manufacturers have
been very progressive in assisting emergency response
officials in the development of contingency plans and in
making detailed support information and equipment readily
available.
We intend to continue of efforts in this area,
and we encourage other industries associated with the
movement of hazardous materials to embark on similar safety
initiatives.
Registration program
CMA would not object if DOT, for good cause, decided to
exercise its current statutory authority to establish a
registration program for shippers and carriers of hazardous
materials, as well as manufacturers of containers for
hazardous aaterials.
In determining the need for a regis­
tration program, DOT should focus its emphasis on product
flow identification and enforcement.
As explained below,
a registration program should not be used for the collection
of funds for an Emergency Response Fund.
Establish A Fund
CMA cannot endorse the establishment of a federal emergency
response fund without a clearer understanding of the need
for a fund, the amounts involved, how the fund would be
administered, and how the effectiveness of the fund would
be measured.
CMA does not believe that the needs of state and local
emergency responders have been adequately assessed in terms
of training and equipment*
Dnder issue (2), Data Base and
Regional Flow patterns, DOT may develop Information per­
taining to the movement of hazardous materials.
This
information on where hazardous aaterials are moving should
then be compared to where public and private emergency
response capabilities exist.
Only then can an objective
assessment be made of the needs of the eaergeney response
CMA 038672
coaaunity.
s imply Bak ing aonty available
govtrmant wi thout an adequate aseeisaent
the nation is not an a ppropriate solution
a coordinated national eaergency plan for
aattriali acc idants *
froa the federal
of the needs of
to developing
hazardous
Further, over 300 states and localities currently have
eaergency response capabilities for hazardous aaterials
spills.
Existing state and local eaergency response
prograas, coupled with voluntary industry assistance,
should be considered by DOT in assessing the overall needs
of the nation in teras of eaergency response assistance.
Pre-notification
CNA does not support the est«blishaent of shipaent-by■hipaent pre-notification requireaents for hazardous
aaterials at the state or local level.
State and local
shipaent-by-shipaent pre-notification requireaents are
counterproductive to the safe transportation of hazardous
aaterials.
They can cause unnecessary delays and aassive
paperwork subaissions that are of questionable value to
anyone.
CNA would not object to prior notification to a
central state authority of generic cheaical flow, although
we believe such notification should not be necessary sore
often than once every twelve aonths.
Further, auch of
this inforaation would have to be supplied by transporters
since they select the routes that are being used based on
their overall shipper/eonsignee geographic distribution.
(8) Local Perait,
Registration and Licensing Fee
As discussed in itea 6, CNA does not believe the need for
an Eaergency Response .fund has been deaonstrated•
As with
the federal eaergency response fund, CNA believes that local
perait, registration and licensing fees should not be peraitted unless unique local circuastances justify their need.
In the assessaent of the need for these local fees, industry
expertise and resources should be accounted for.
Money for enforeeaent of hazardous aaterials regulations
is currently available froa the federal governaent to those
states that have adopted the federal regulations.
CNA
supports this funding approach for enforeeaent.
{$) State and Local Sovernaents Adopt and Enforce Federal
Hazardous Materials Regulations
CMA 038673
5
CHA supports the adoption and anforeaaant of tha fadaral
hazardous materials regulations by stats and local govern­
ments.
We recognize that the federal government does not
have the necessary resources and personnel to adequately
police the hazardous materials shipping and transportation
communities.
Therefore, in order to enhance the safe
transportation of these products, cma believes it is
essential for state and local enforcement personnel to
ensure industry compliance with the national regulatory
scheme.
Good Samaritan Law
CMA supports the recommendation that all states should enact
Good Samaritan legislation to protect the liabilities of
those responding to emergencies involving hazardous
materials.
Enactment of such legislation is essential to
enhance industry response to emergencies involving
hazardous materials.
(11) Technical Assistance
In The Industry
The chemical industry is committed to providing technical
assistance to federal, state and local officials that are
responsible for protecting the welfare of the public.
Programs such as CMA's Community Awareness and Emergency
Response (CAER) and the Rational Chemical Response and
Information Center (NCRIC) are prime examples of this
commitment.
We believe these programs should limit the
need for establishing duplicative federal state and local
emergency response initiatives.
We welcome other sectors
of the hazardous materials transportation community to
contribute their ideas and efforts in building upon these
programs and communicating their availability.
Right To Know
CMA agrees that it is industry's responsibility to provide
product specific Information to emergency response personnel
so they can handle emergencies involving hazardous materials
in a timely and appropriate manner.
CMA currently provides
much of this information through its CHEMTREC system, and
subsequent contact with individual shippers. In addition,
the DOT Emergency Response Guidebook is a valuable source
for initial responders.
Regarding the distribution of general health and safety
Information about chemicals, it is CMA's policy that
