EXHIBIT A
STAFF PROPOSAL
concerning
Air Quality Committee Membership
of
Donald C. Winson
On February 10, 1970, at the request of the Air
Quality Committee, the Board of Directors approved
regularization of the membership of Donald C. winson
on this committee.
Mr. Winson, an outside counsel
representing Alcoa, was recognized as a valid exception to the "General Principles Applicable to the
Structure and Operations of Committees" provision
that membership be restricted to full-time employees
of member companies.
This action was made subject
to annual staff review and Board reconfirmation, and
on February 9, 1971, such reconfirmation was granted
by the Board.
As the factors leading to the earlier request
remain equally valid, the staff recommends the Board
approve Mr. Winson's continuation as a member of the
Air Quality Committee, subject to staff review and
Board reconfirmation at the end of another year.
Staff Proposal of February 10,
1970, is attached
for information.
CMA036159
STAFF PROPOSAL
concerning
Air Quality Committee Membership
of
Donald C. Winson
Frank L. Seamans, outside counsel of the Aluminum Company
of America, was on the charter roster of the Air Quality Committee
when it was organized in 1949, and was an outstanding contributor
to its program in the early years. Upon adoption of the "General
Principles Applicable to the Structure and Operations of Committees"
in 1963, on his own initiative he inquired whether the requirement
of "member-company full-time employee" for committee membership
would affect his status. General Hull, then MCA president, rul d
that this pre-existing menibership could continue undisturbed.
In 1964, Alcoa nominated Donald Cl Winson, a member of Mr.
Seamans' legal firm, as successor to Mr. Seamans. The record of
Board approval indicates only that Mr. Winson represents Alcoa,
with no evidence of recognition that he was not an Alcoa employee.
The irregularity of his membership was brought out in a recent
general review of committees by Staff Counsel.
The Air Quality Committee is eager for Mr. Winson to con­
tinue in full participation. His background of legal specializa­
tion in industrial air pollution is comparatively rare, and his
leadership at this juncture is especially valuable. He has been,
and is personally interested in continuing to be, an active con­
tributor to the Committee's needs. He can be particularly helpful
in the organization and development of the recently authorized
Joint Subcommittee on Air and Water Pollution Legislation and
Regulations.
Accordingly, primarily as a "grandfather" case and as such
not otherwise setting a precedent, and secondarily in recognition
of continuing need by the Committee for the services he is pecu­
liarly able to render, the staff recommends that the Board of
Directors regularize the membership of Donald C. Winson on the
Air Quality Committee as an acknowledged exception to the membercompany full-time employee qualification, subject to staff review
and Board reconfirmation annually.
CMA03616°
