Exhibit F
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
FOOD.
GARY A. SUNSHINE. CHAIRMAN
DRUG, AND COSMETIC CHEMICALS COMMITTEE
MAY 11,
1976
It is a pleasure to have the opportunity to report to you
on the activities of the FDCC Committee and to share with you
thoughts that have grown out of my association with the work of
the Committee during the past year.
As you know, the objectives and the function of the FDCC
Committee are as follows:
"To advise thp Board of Directors concerning
chemicals used in foods, drugs, and cosmetics, and in
accord with Association policies and procedures,
develop positions on legislation and regulations affect­
ing such chemicals, formulate principles and encourage
technical development pertinent to their use and
cooperate with other organizations having parallel
interests
Considering the rapid rate of developments in the past few
years, these responsibilities represent no small task.
The activities
of the Committee during the past year have been directed largely
toward consolidating and implementing organizational improvements
initiated during the preceding year.
The organizational structure
that has been established consists essentially of a legislative and
regulatory subcommittee, a scientific subcommittee, and a commun­
ications subcommittee, which are designed to closely follow develop­
ments in their respective areas.
The subcommittees, through their
respective chairmen, and the steering subcommittee, function by
developing and referring well-developed reports and proposals to
the full Committee for review and action.
This structural concept
takes advantage of the available manpower by establishing a welldefined division of the work areas; eliminating repetitious meetings,
and concentrating on developing concrete proposals for the basis
of Committee action.
Task force units with specific areas of assign­
ment within these broad lines of division have also been used to
advantage.
CMA 036991
During the past year, for example, the Committee prepared
and submitted extensive comments on the FDA proposed Administrative
Practices and Procedures regulations,
of particular importance to
MCA was the FDA position stated in Section 2.23 (b) of these proposed
regulations, that any representation made by a trade association
"shall be on behalf of its members and shall constitute a represen­
tation on behalf of each member of the trade association, except
those specifically excluded by name in any such submission."
The
obstacles to equitable administration of justice under the law
that could be evoked by such a provision are so numerous as to preclude
detailed reference in this report.
Such objections have been fully
documented in our submission to FDA.
Other features of the proposed
regulations to which we have submitted substantial comments have
included a proposed limitation on the opportunity to present oral
testimony and to cross-examine witnesses during hearings, and the
establishment of criteria which the FDA asserted constituted a
proper basis on which to deny a petition or right to a hearing.
These provisions and others of varying degrees of importance and
impact are not merely a codification of existing FDA procedures, but
in many respects, represent a basic change in practices that restrict'
the rights of individuals subject to the agency's jurisdiction to
obtain consideration and review.
Another legislative development of importance which is now
under review by the legislative and regulatory subcommittee is the
Kennedy Food Surveillance Bill S.641.
Although originally heralded
as applying primarily to food manufacturing and processing establish­
ments, this proposed legislation has implications extending beyond
these areas.
Under the manufacturing sections, surveillance features
are included relating to the establishment of safety assurance pro­
cedures within plants, product coding, record keeping, and inspections.
In addition the Bill contains provisions for requiring registration
of food establishments.
However, in a broader context, the Bill
imposes obligations on food processors to immediately notify the
institution of a recall as well as the possibility that processed
foods "may be adulterated."
Citizens civil actions also are authorrized under the Bill.
Additionally, the Bill contains extensive
new requirements pertaining to the label identification of all
ingredients.
in addition to these activities, the Committee has also
monitored the NCI Carcinogenic Bioassay program, the FCC and FAO/WHO
monographs for food chemicals, and the FDA review of GRAS substances.
CMA 036992
These activities have been carried out primarily under the program
of the scientific subcommittee together with a number of other
projects relating to technical developments in the area of food,
drug, and cosmetic chemicals,
The development of proposed Good
Manufacturing Practices Guidelines for bulk drugs and food chemicals
is presently under study by this subcommittee.
In addition, technical
liaison is carried out with the activities of PMA, as they relate
to bulk drugs and with GMA, as they relate to food chemicals.
A project presently active within the communications sub­
committee is the development of a proposal for the formation of a
chemical industry information center.
Although the details of the
organization and operation of such a center and various considerations
relating to its establishment are not yet defined in concrete terms,
it is believed that such a center could help to improve the public's
understanding of questions and controversies that confront our
industry.
While the above describe briefly the broad spectrum of activ-,
ties that have been carried forward during the past year, a summary
of the Committee's activities would not be complete without an
appropriate evaluation of this work as it relates to the objectives of the Committee's responsibilities to MCA.
Such objectives clearly
must be understood in the light of the legislative and regulatory
climate that exists today.
Seen in this perspective, one can only
feel a keen sense of inadequacy — of constantly striving to barely
keep up with developments and the frustration of being able only to
superficially react to the various problems that continue to arise.
Despite the diligent efforts of restructuring the FDCC
Committee, it is believed that a more fundamental reevaluation of
the MCA activity in this area should be undertaken.
course, a variety of ways in which response to the greater burden
in this area of our activities can be made.
I would not propose as
part of this brief report to attempt to define in detail any partic­
ular solution.
It is appropriate, however, to recognize that the
time may have arrived whep the means which have served us well in
the past are no longer adequate to serve industries' needs in the
area of food, drug, and cosmetic chemicals.
MCA has always prided itself on the fact that committee leader­
ship and most of the working input comes from the member companies.
I suggest that this policy may no longer be appropriate in areas of
CMA 036993
fli
proliferating Legislation and regulation, such as food, drug and
cosmetic law.
These regulations are targeted at many areas,
frequently beyond the scope of interest of any single member company.
Therefore, I urge this Board to appoint a committee to study the
issue of from where should the leadership of any particular committee
come.
Should it be from the MCA staff, or should it continue to
come from the member companies.
The conclusion may not be the same
for all committees.
Nevertheless, X think this situation should
be given a fresh look.
I
f
CMA 036994
