in an effort to educate them in the writing of performance standards. This has
been well received by OSHA and the task group has received a letter of thanks
from the Director of OSHA for their activity. It is our hope that with this
training effort and interaction with OSHA, the new standards will be written
in true performance language.
Another significant work effort with OSHA has led to the adoption of the
Safety Inspection Targeting System for Routine Safety inspections. This enables
OSHA to focus their inspections on high-hazard industries where they'll do the
most good, and enables those of us with good safety records to be free of routine
safety inspections.
Work is ongoing to apply a similar methodology for health inspections, and_
recently two of our members attended an OSHA workshop where an effort was being
made to devise such a method. The method recommended by the CMA members appears
to have been favorably received by other members of industry, the unions, and
the governmental agencies. We shall continue with efforts in this area over the
near future.
Another major effort was carried out on the standard for hazards communica­
tion. This culminated in testimony by a four-member panel of CMA on June 17, 1982.
/3ur work in this area was completed when post-hearing comments were filed in
September, 1982. As stated previously, we're hopeful that a federal standard in
this area will reempt a myriad of state standards which currently exist from
being enforced and also prevent the writing of standards by states and communities
which have not yet done so.
We presented the argument that OSHA has the authority to preempt states
standards with a federal standard on the basis that a myriad of state standards
will present an undue burden on interstate commerce.
This brings me to the area of States Activities Task Group which is doing
yeoman work to track and respond to an increasing number of state and local initia­
tives dealing with hazardous substances under worker "right to know” and community
"right to know” statutes. It is not clear whether the promulgation of a federal
hazardous communication standard will supersede the current states statutes but
the minimum we hope to achieve is to reduce the proliferation of further state
and community statutes in this area. It is worthy of note that the State of
California has already announced their position that there is no Federal override
so long as the state statute is "as stringent as" the federal. Further, although
the federal statute may affect "worker right to know" laws from proliferating
we are unsure as to what effect it will have on "community right to know" standards.
Considerable work remains to be done in this area in conjunction with the
legislative affairs committee.
CMA 037977
The issue of "managing reproductive risk in the workplace" deserves some
comment. The reproductive risk issue continues to be active with legislators
and in the news media. As you are probably aware, a recent court decision in the
"Olin case"upheld the concept that prohibiting a fertile female from working in
an evnironment which is harmful to the fetus does not constitute discrimination
on the basis of sex, but is a legitimate work practice. C.M.A. has had a lead
position on this issue for some time and the OSH Committee will be conducting
a conference on "Managing Reproductive Risk in the Workplace" on May 11 and 12,
1983. It will focus on a review of the most recent information in this field
with emphasis on how various companies are addressing it. Attendees will be
restricted to C.M.A. members from various line and staff disciplines.
In the latter half of 1983, conferences will be conducted on "Worker Educatiorf'
and on "Process Safety Analysis".
In addressing the future the committee determined that it needed a better
mechanism for "picking and choosing" from the myriad of issues which ones it
should most appropriately address. In an effort to do this, we determined that
we would look at the issues presented to us from the viewpoint of the likelihood
of their occurrence and their potential impact on CMA member companies, issu s
will be submitted to the OSH Committee by the redesigned Future Issues Task
Group, members of the committee, and the general membership of CMA.
in conclusion, the OSH Committee recognizes that the problem of worker,
community and product liability which is currently being addressed by the
Executive Committee will be a very significant issue for federal and state
legislators for some time to come, and will be intertwined with hazardous
substances communication, worker "right to know" and community "right to know"
regulations.
CMA
CMA 037978
exhibit b
CHEMICAL REGULATIONS ADVISORY COMMITTEE
EXECUTIVE SUMMARY
Th« Chemical Regulations Advisory Committee (CRAC) has
developed policies on governmental control of chemicals at the
point of manufacture primarily by guiding SPA's implementation
of the Toxic Substances Control Act (TSCA).
TSCA is compre­
hensive and significantly affects not only our industry, but
also parts of society dependent on chemical products.
The
Act's pervasive impact, therefore, makes effective implementa­
tion a key to managing the regulatory burden on the production
of chemical products.
Since TSCA was enacted in 1 976, CRAC
has guided EPA's implementation of the Act mainly bv comment­
ing on, or proposing major rules.
The Environmental Protection Agency (EPA) implemented
very little of the Act before 1981.
However, because of the
industry's persistent interaction with EPA, many reasonable
procrams are now in place or have been proposed.
For example,
several final rules on existing chemicals are considerably
less burdensome then they might have been without CRAC's ef­
forts; negotiated voluntary tasting is a reality; the premanu^
facture notification (PMN) program is functioning well with
many PMNs filed on CMA's PMN form, and SPA has proposed a PMN
exemption program for certain chemicals -- largely in response*
to a CMA petition.
Future CMA concerns should focus on how the remaining
sections of TSCA are implemented.
For example, the chemical
industry needs to work closely with EPA to ensure that the
Agency's follow-up programs on new and existing chemicals are
implemented soundly.
The next 12 months will be a momentous period for CRAC.
Me have received many signals that TSCA reauthorisation and
oversight activities will be particularly challenging.
ready, public interest groups, such as the Natural Resources
Defense Council, have announced they will push to amend TSCA
so that it will require base set testing of chemieals.
It is
paramount that CMA be aware of and effectively deal with both
national and international attempts to modify the Act.
If the
chemical industry plans to survive these uncertain economic
times and flourish in the future, TSCA must be implemented and
administered fairly and reasonably.
we must he prepared to
meet any challenge that would create additional, and unneces­
sarily burdensome requirements.
To prepare for those critical activities, CRAC initiated a
survey to assess what the. industry has done and is doing to
reduce unreasonable risks to health and the environment.
CRAC
plans to use the survey information in the reauthorixation and
CMA 037979
2
oversight hearings and la aupportinc CMA'* positions on rea­
sonable control of chaaicala.
The Information should also b«
valuable in supporting othsr CMA advoaacy programs on
environmental issues.
CRAC is committed to representing CMA's interests to spa as it
implements the remaining sections of T3CA, and to work with
the Agency now and la the future as it administers the law.
Furthermore CRAC is prepared to dewote its attention and
resources beyond TSCA, as neoessary* to moot the board's
purpose*
CMA
CMA 037980
remarks to cma board of directors
By E. Hamilton Hurst
Chairman, Chemical Regulations Advisory Committee
January 10, 1983
It seems like only a few months ago, I had the pleasure of addressing this
group to outline the activities of your Chemical Regulation Advisory Committee
(CRAC). In the interim, we have had a busy but a very productive year. I am
pleased to be here once again to highlight for you what has taken place and
to outline our plans for the coming year.
In your pre-meeting books, you will find a detailed summary of our activities.
This has been prepared by the CMA staff which has been of great assistance to
us throughout the year. Z will not cover all of the items included in this
summary as I want to spend my time here discussing the major events and our
future activities.
There are a few key events that did take place over the last 12 months which
deserve a quick highlight. When we talked last, the EPA had, frankly, imple­
mented only a portion of what TSCA will ultimately be. There was much crit­
icism of the Agency's failure to implement TSCA. The events of 1982 have
changed that and a great portion of the proposed rules have been finalized
and put into place.
Reporting Requirements of TSCA
Production, use and exposure data were required on 250' chemicals
by November, 1982.
Health and safety studies were required on 168 chemicals by
December, 1982.
Testing
For 1982, the court mandated a schedule for EPA to respond with a
decision to test or not to test 13 XTC-designated chemicals, the
EFA has made those decisions in 11 cases with 2 others imminent.
In addition to the court ordered schedule, EPA has made decisions
on 8 other ITC-designated chemicals.
Chemical Control
Rules for regulating PCB's in electrical equipment and excluding
CMA 037981
some closed or controlled waste manufacturing systems were
finalized. A third PCB regulation (scheduled now for December,
1983) will address all other processes which generate incidental
New Chemicals
Some 2,000 new chemicals have gone through the PMN process with
only a handful being regulated. The SPA reports that approxi­
mately 50% of the PMN's are of such low risk that they can
complete this review in about 15 days. Only 3% warrant extensive
review exceeding 45 days time, less than 1% have resulted in
either SPA orders or were withdrawn by the submitter because of
questions on risks associated with the chemical. The Agency has
responded to CMA's petition to exempt certain small-volume chem­
icals, site-limited intermediates and polymers from full PMN
review. Based on results of their PMN review experiences, EPA
proposed exemption rules in August, 1982 which should finalize
by mid-year 1983.
Since the events I have outlined are EPA actions and regulations at that, you
might reasonably ask — "Well, what has CRAC done to earn our pay — the EPA
seems to have done all the work — and what we have gotten are regulations."
I can proudly say — we have done a lot. CMA has had major impact in each
of these areas....to our industry's benefit.
In the Reporting Area
For production, use and exposure data reporting, the original EPA
proposals covered 2,300 chemicals - about 10 times what was covered
in the final rule. CMA was successful in convincing EPA they should
ask only for the amount of data they could reasonably handle and
digest on a current basis. We were able to avoid data gathering
for data gathering's sake.
The Health and Safety Data
in the finalization of these rules, we were successful in reducing
the amount of data to be submitted, we were able to shorten the
historical time period for which each company must review their
records and submit data.
Testing
In the testing area, production, use and test data information
CMA 037982
input from the individual companies has resulted in a number of
decisions by the EPA to not require testing of ITC-designated
chemicals. In other instances, companies have been able to use
"negotiations" to reach agreement with the Agency on what testing
is most reasonably required. CRAC has promoted the acceptance of
the "negotiated testing" concept as a practical substitute for
formal "test rules" under TSCA. Negotiated test agreements save
our resources and result in testing programs which focus only on
the most significant needs.
New Chemicals
The experience EPA has now achieved from processing 2,000+ PMN's,
has allowed us to isolate facts from this data to demonstrate and
convince the EPA that exemptions to the PMN system were needed,
justified and would help both industry and the Agency. While the
Agency would always like to have more information and test data
submitted on the PMN, they have developed review procedures using
PMN information and structural- similarity studies with which they
are satisfied they can carry out their responsibilities for PMN
review under TSCA, It was very refreshing to hear an EPA spokesman
at a recent presentation of their PMN system remark — "We recog­
nize that the PMN can be a terrible burden on new product innova­
tion. There is no way we should expect the development of complete
test data on each new chemical at this stage of their development,
nor do we need it to make the assessments required by TSCA." - Here
again, the EPA has heard us, We've come a long way baby! at least
with TSCA. The EPA is getting practical.
While we have our successes, we still have some major obstacles in front of
us an important priorities for 1983.
Oversight hearings - scheduled for early 1983.
Final PMN rules - scheduled by the second quarter.
Final PMN exemption rules - scheduled by the third quarter.
The development of EPA's approach to assign priority to and to regulate
existing chemicals.
These forthcoming events dictate our immediate plans for the future and it will
require our close attention to solidify our present gains and to continue the
implementation of TSCA as a workable law.
The most significant of our future activities is also the one we have to tackle
CMA 037983
first — the oversight hearings. While I had a rather uneventful experi­
ence of testifying before a Senate Subcommitte on Toxic Substances and
Environmental Oversight back in August of 1982, the real game will be
played early this Spring, perhaps in February or March in both the House
and the Senate.
we expect the oversight hearings to be particularly tough as our opponents
seek to turn around some of the successes we have achieved. Specifically,
in the House before Congressman Florio's Subcommittee we expect to see the
following issues to be pushed by the Environmentalists..
TSCA should be amended to require testing of new chemicals
since industry is providing test data in less than 50% of
the cases.
The Agency should not be allowed to accept negotiated testing
agreements as a substitute for test rules since these agreements
are unenforceable.
The ability of the Agency to regulate chemicals under TSCA is
constrained by the need to balance risks and benefits and make
findings of unreasonable risk. This requires that TSCA be
amended to reduce these constraints.
The environmentalists have indicated they intend to open TSCA for amend­
ments and we believe Congressman Plorio will be willing to listen. Congress
man Florio has already commissioned OTA (Office of Technology Assessment U.S. Congress) to make a study on the adequacy of data submitted on a PMJ.
'In addition, he commissioned the GAO (General Accounting Office) to study
EPA's PMN review process to include procedural and policy differences
between EPA's and EEC's approach. The Senate has commissioned GAO (General
Accounting Office to study the merits of negotiated testing versus testing
rules.
So, our work is cut out for us, within CRAC we have established an Ad Hoc
Oversight Committee chaired by myself with Carl Umland of Exxon as ViceChairman. This consul ttee, made up of our task group chairman and coordi­
nated with the Government Relations Committee through our "Key man,"
Jerry Kinney of Onion Carbide, is preparing position papers on these issues
and others. We plan to enlist the help of our friends on the House Sub­
committee to counter the environmental leanings of Congressman Florio and
others on the committee. We will welcome any and all help we can get as
we enter this oversight activity. Our objective is to avoid damaging
amendments to TSCA.
While we expect our major confrontation with the environmentalists will be
in the House, the climate in the Senate is also not the most desirable.
Though the Senate Subcommittee is controlled by Republicans, the specific
members have environmental interests and we will again need to be well
prepared.
As part of our preparation for oversight, and for use in other public arenas,
we are completing our survey on "chemical company activity to reduce unrea­
sonable risk." This survey, which your executive committee approved at our
Fall meeting in Chicago should provide valuable information for use at the
hearings to demonstrate that industry on its own has taken the action needed
to reduce unreasonable risks and that the "Spirit of TSCA" is working.
Furthermore, the data should help us indicate that significant changes to the
law are unnecessary.
We have over 100 companies participating in the survey so we believe the
results will be creditable. Initial results appear to be following the
pattern seen in the pilot survey which we completed early in 1982. The
companies have sent in their responses and our contractor is tabulating the
information for us now. We expect to have an initial tabulation of the
results by January 19th for our review. Of course we will forward a copy
of the results of this survey to you prior to announcing it to the public.
We expect we will be ready for public release around February 1st.
Getting back to the regulatory side of our operations, the Agency has
announced they intend to publish final PMN rules by April, 1983 and are
preparing an active follow-up program for certain new chemicals. We have
reason to believe the Agency has again heard us and will "back off" from
the extensive PMN forms originally proposed. While we have urged the Agency
not to adopt a "form," we expect they will require one to encourage consis­
tency and organization of the PMN data. We will be endeavoring to again
provide impact in the development of the final form.
We expect to follow-up activity will be based upon the implementation of
Significant New Use Rules (SNURS) and the various reporting rules for
chemicals in commercial production. We could see some of these follow-up
programs early this year. We expect these will be used in only a handful
of cases but we are actively working to assure the criteria used to initiate
this activities are acceptable.
The PMN exemption proposal put forth by the EPA follows, for the most part,
the concepts offered by CMA in its petition. Where the Agency has proposed
more extensive and burdensome approaches, we have reacted through comments,
testimony and face-to-faee discussion to offer alternatives which will
achieve the EPA's and industry's goals. We expect final rules on exemptions
by mid-year and our New Chemial Task Group now chaired by Jerry Hapka of
DuPont will be working to bring these to fruition.
CMA 037985
The last major regulatory objective under TSCA will be the establishment
of proper criteria to select and give priority to those chemicals which
may become the subject of regulation. This is a part of TSCA under which
the Agency is still under criticism since there have been no final rules
regulating chemicals under TSCA other than PCS's which was written into
the Act itself. The Agency is working to develop a process for existing
chemicals now. Zn the past year we established under CRAC a new task group
chaired by Fred Hoerger of Dow to work with the SPA on this process develop­
ment. There are 3 or 4 chemicals that SPA is now reviewing and we could
expect one or more of these to be the subject of proposed rules by the end
of 1983 or early 1984 controlling some aspects of production, processing,
distribution, use or disposal. He believe we are in a position to make this
process a reasonable one as it is developed.
In summary, 1982 saw major advances in the implementation of TSCA and major
progress on the part of the EPA in making the final rules and procedures
much more reasonable. CRAC, through its 15 active members and the excellent
CMA staff support we have received, has been instrumental in achieving this.
We said last year that a window existed with this Administration to make
significant advances in implementing TSCA in a reasonstie way. we have gotten
number of rules through that window.'
1983 will present new challenges, the most critical of which Will be our
oversight hearings where we must hold our ground and solidify the gains we
have made. We still believe TSCA is a workable law when implemented in a
reasonable and timely fashion. We will need to demonstrate that it is
working and that the goals of TSCA to reduce unreasonable risk are being
achieved. We will not seek to reopen TSCA for asiendment, however, should this
occur, we are prepared to offer our suggested improvements.
I have had the pleasure of chairing the CRAC Comittee for the past year and a
half and will complete this assignment and my fourth year of CRAC membership
in June. I thank you for the support you have given to your committee and to
me personally. The work of CRAC was needed. CRAC has been and continues to
be effective in achieving industry's goals to make TSCA a workable law as it
is implemented.
CMA
CMA 037986
EXHIBIT C
EXECUTIVE SUMMARY
In 1982/ CMA, through the Patent and Trademark Committee (PATC), has been
an instrumental voice in providing industry input to the U.S. Government m the
development of its patent policies at home and abroad- The PATC has also
advocated CMA positions, as appropriate, directly with foreign authorities.
During the past year, CMA, through the PATC, has obtained increased
visibility and respect in the industrial property rights area. Congressional
and Agency staff persons solicit CMA's comments on pending domestic legis­
lation, anticipated regulatory changes, and international negotiations.
Committee members, in addition to preparing written comments for submission
by CMA, have, for example, testified before the Patent and Trademark Office
on a proposed rulemaking and have served as industry advisors to the Diplomatic
Conferences held this year in Geneva, Switzerland on proposed revisions
to the international treaty on industrial property rights (commonly known as
the "Paris Convention"). In all these forums, the Committee has stressed
the importance of strengthened patent protection to technological advancement
and economic recovery.
And, perhaps as significant in this time of economic difficulties, the
Patent and Trademark Committee has fulfilled its 1982 activities with almost
no expenditures for outside assistance, either technical or legal. With
one minor exception, all written comments were prepared and advocacy activities
carried out by Committee members, other designated CMA member company
representatives, and CMA staff. We also do not anticipate any major outside
assistance expenses curing 1983.
Finally, the PATC believes that an important part of its role lies in
communication with all CMA member companies, both through the CMA Board
of Directors and through other member company representatives, on develop­
ments in the industrial property rights area. We, therefore, work to
increase awareness of the importance of these issues among member companies
and, in return, to obtain an understanding of member company positions on
these issues. Armed with this information, the Committee is able to
formulate proposed CMA positions for Board approval. In this communications
role in 1982, the PATC has informed the Board of a number of patent issues,
including Paris Convention developments; has held an open Committee meeting;
and has communicated with member companies through such mechanisms as Action
Advisories and newsletters.
This Executive Summary has been excerpted from page two of the following
Report, the section entitled "Patent and Trademark Committee Activities and
Accomplishments, Overview." .
i
CMA
CMA 037987
REMARKS TO CMA BOARD OF DIRECTORS
By Roy H. Massengill
Chairman, Patent and Trademark Committee
January 10, 1983
The year 1982 has marked three major milestones in the reform and
improvement of the patent system better to meet the needs of fostering techno­
logical progress. Procedures are now in place to obtain a higher quality patent
before issuance, to obtain less costly determinations of patent validity
without expensive litigation and to obtain more certain application of the
patent laws in litigation. Progress has been more difficult in changing the
substantive law to restore a full patent term for products whose introduction
has been subject to regulatory delay. Unfavorable changes in domestic federal
law to regulate contracts with employed inventors have been averted, so far.
Attempts by developing countries to force early consulsory licensing or can­
cellation of patents have also been put off, so far. The year 1983 will bring
renewed discussion on all three of these substantive matters: patent
term restoration, employed inventors contracts, and compulsory licensing of
patents in third world countries. It will also bring, we hope, renewed
discussion of two changes in the substantive U.S. patent law regarding inter­
national trade, and renewed discussion about interference practice, inventorship
in the corporate setting and other matters. Your CMA Patent and Trademark
Committee will work to help formulate and enunciate CMA policy on these issues
and to communicate with CMA member companies on developments in these areas.
I. PATENT REFORM
A. Examination. Many cospanies can expect patent costs to go up next
year because of the U.S. Patent and Trademark Office (PTO) fee increases,
effective October 1, 1982, that represent the first fee increase in almost
20 years. In combination with new management at the U.S. Patent and Trademark
Office, the hiring of more Examiners, better Examiner training, better main­
tenance of the search files and an overdue trial of automated searching,
these fees will, we hope, bring a steady improvement in the system under
which patents are granted and trademarks are registered in the U.S. We
expect several procedural changes to be discussed next year that will enable
the additional resources to be used to shorten the period it takes to
issue a patent or register a trademark, while reducing the proportion that
are issued improperly because of such curable errors as prior art references
missing from the patent examiner's search file.
B. Alternative to Litigation. The reexamination system now in place is
designed to provide a quick and low-cost administrative procedure to have an
issued patent reviewed by the PTO for patentability against printed prior
art raising a new question of validity. While the courts seem, in general,
willing to defer to the Patent Office on such issues, the use of reexamination
has been less than had been predicted by its proponents. Perhaps more time is
needed for patent owners and others to use this system more regularly as an
alternative to litigation, in any event, recent legislation has opened up
issues of patent validity and infringement as proper subjects for arbitration.
1
CMA 037988
2
By next year, we should begin to know whether or not this new alternative to
expensive patent litigation will be used widely. Arbitration may be the
preferred route for deciding if sensitive commercial activity invalidates a
patent on either prior use or best mode grounds, or avoids infringement for
technical reasons which neither party wishes to be made public. Reexamination
will remain the non-litigation alternative for dealing with printed prior art.
C. Litigation Improvement. A major change in 1982 has been the creation
of the Court of Appeals for the Federal Circuit, which has appellate jurisdiction
over all cases arising under the patent laws, as well as over appeals from the
Patent and Trademark Office. By developing a uniform body of interpretations,
it is hoped that this court will eliminate forum shopping in patent litigation.
Because the Court was formed by the merger of (1) one court with experience
in appeals from the Patent and Trademark Office and from the International
Trade Commission and (2) another court with experience in claims against the
Government, this new Appeals Court can be expected to show a high level of
understanding of the technical and commercial significance of patents.
II. LEGISLATION CARRIED OVER
A. Patent Term Restoration. The biggest disappointment this year has
been the failure to enact legislation extending the term of patents whose
effective term has been eroded by years of regulatory delay. As Dick
Waterman reported to you last year, the CMA Patent and Trademark Committee had a
principal role in drafting this legislative proposal. Following the lead
of the Pharmaceutical Manufacturers Association, we hope to push this bill
into law during the next Congress; the press of other business and opposition
by key Senators and Congressmen prevented this bill from being enacted in
spite of majority support in both Houses.
B. Employed Inventors' Agreements. Two attempts were made last year
to regulate by Federal law the contractual relationship between employed
, inventors and their enployers. We expect these efforts to intensify next year,
particularly in the area of defining fields in which the employee's inventions
are assigned to his employer and other fields in which the employer has
no investment. The topic of statutory compensation to employees when their
inventions are used commercially will also be raised. These issues will
be monitored closely,and reconmiendations for CMA positions will be made,
if Congress seems likely to act on either proposal.
III. INTERNATIONAL - 1982 DEVELOPMENTS
The major developments on the international front have been recent attempts
by developing countries to revise the Paris Convention, the basic international
treaty regarding patent filing, to permit a country to order cancellation or
compulsory licensing of a patent not locally worked within a few years.
While the U.S. Government has been supportive of industry in opposing these
proposals, we have had to work with our counterparts in Europe to encourage
their governments to take a similar stand.
CMA 037989
I
I
