As a result, we must Indemnify plant managers against the risk of
working with the media at the local plant level, especially as
the CAER program is implemented in each community.
Of all the
activities associated with the CAER program, the most difficult
for your plant managers is talking to the press.
Their fear, I
think, is that a slip of the tongue or a misquote will have
negative repercussions at the home office.
If we're serious
about CAER and local communications, we must create a climate
where plant managers can be confident of management support when
they speak out.
I realize that different companies have different policies in
this area.
And ther
are some risks involved:.
But we feel that
CMA 038685
- 9 the risks are greater if plant managers DO NOT work with their
local media, especially where the CASH program is Involved.
A corollary to this recommendation is that the industry's
conaunicatlons people have to ensure that our plant people have
the training and support to handle this eore active
communications role.
As an example, the comaunlcatlons portion
of the CAER handbook was a Joint effort of the conaunicatlons
conaittee and CMA staff.
Our second reconaendation is based on the fact that the public
and soae of the media nake little distinction between one
cheaical company and another.
To the public, we are all part of
the saae industry, for better or worse.
The entire industry
suffers when one of us Bakes page one with an eaergency of soae
sort.
With this in Bind, each cheaical company nust ensure that its
eaergency conaunicatlons procedures are as.up-to-date as its
eaergency operating procedures.
we should reneaber that there is no such thing as a national
cheaical eaergency, only a local incident that develops into a
national story.
If our local conaunicatlons are clear, concise,
and proper when an incident starts, there is a far better chance
that the resulting national news stories will reflect better on
the industry.
And, there's always a chance that if we do our
CMA 038686
10
communications Job right at the local level that the story will
not escalate to the state or national level.
In conclusion, It's clear that we have a lot of work to do and
that we're going to need all the patience we can ouster.
A lot
of positive activity is underway by CMA and the neaber companies
If we just give It time to succeed.
Given our continued coaaitaent to the operating and
coaaunications programs that the Industry is Involved with, the
communications committee is optimistic that over time we will
achieve our goal of regaining the public's confidence.
This Is a
goal worth the best efforts of every individual in our industry.
Thank you
CMA 038687
EXHIBIT M
REMARKS TO CMA BOARD OF DIRECTORS
Thomas I. O'Brien
Chairman, Patent and Trademark Committee
January 28, 1986
Patents have long been recognized as an effective
stimulant to ingenuity and technology innovation In the
United States. After decades of benign neglect, patent and
other industrial property rights have again been recognized
as a key asset in maintaining the effectiveness of American
competition both at home and abroad. They have been
receiving increased attention in the government's dealing
with our economy and the competitiveness of U.S. industry
with foreign Industry. During the last ten years much
legislation and other actions, including the establishment
of a federal patent appeals court, have already been
implemented. These actions have strengthened the U.S.
patent system. But much remains to be done. Many of these
actions generally Impact on the chemical industry, and some
are specifically directed to it.
In reviewing 1985, I would initially like to mention
three significant developments in the patent field. The
first is the precedent set in the recent Kodak-Polarold
decision in which the courts refused to stay an injunction
in a patent case during the appeal period. Whether one
agrees with the decision in this particular case or not,
this decision is a major example of the continuing shift In
the judiciary to a pro-patent attitude. The Committee, I
might add, took no action in respect to this litigation, but
the decision Is notable in what it represents.
Secondly, the U.S. government instituted an
investigation under Section 301 of the 1984 Trade Act
against South Korea. The government is looking into the
adequacy of the laws of South Korea governing the protection
of industrial property rights and the effect of such laws on
U.S. trade in that country. Through this action, and
various other recent actions in the International trade
area, the government is demonstrating its concern with
unfair practices in the industrial property field by trading
partners.
The third is the effort initiated in various sectors
toward harmonization of international patent procurement law
CMA 038688
and practice. This represents a concerted effort by
governments and business to modernize, simplify and reduce
the costs of patent procurement throughout the world.
These three developments are ail seen as positive
actions in the general trend towards more effective patent
systems in today's world.
In the legislative area in 1985, there were no Important
If.S. laws enacted in the industrial property field, other
than on government budget matters.
1985 has been a year,
however, in which steady progress has been made in
legislative reform. There are presently pending 9 patent
bills, 4 trademark bills, and 5 other industrial
property-related bills. Efforts continue to change the law
to restore a full patent term for chemicals whose marketing
introduction has been delayed because of regulatory testing
and review by the government. Efforts continue to obtain
patent protection in the United States against Imported
products that have been made in a foreign country with
processes patented in this country. Changes in the law
governing patent licenses are being sought to give licensors
fairer treatment when licensees challenge the validity of
licensed patents. The Committee also developed CMA
positions on legislation on the utilization of federal
laboratory technology and on uniform patent procedures for
government inventions. CKA endorsed the latter legislation
but has concern on the high royalty sharing provision for
government employees In the technology utilization
legislation. Amendments to the Tariff Act have been
proposed to strengthen the rights of patent and trademark
owners in Section 337 actions for the exclusion of imported
products that infringe U.S. patents or otherwise compete
unfairly with domestic Industry.
Additional comments are warranted on some individual
1 terns.
As you may be aware from prior reports, the last
Congress enacted legislation extending the term of drug
patents whose effective term has been eroded by premarketing
regulatory testing and review. Agricultural and TOSCA
chemicals were deleted from that legislation. Bills have
b en Introduced Into the current Congress, and hearings have
been held, on similar patent term extensions for TOSCA and
agricultural chemicals. The CMA Committee had a principal
role in initially drafting this legislation when it was
introduced several years ago. The Committee continues to
yilov and supporc this legislation, albeit today In a
Acondary coordinating role to NACA because of the more
/^mediate concern of this bill to agricultural chemical
/manufacturers.
The Committee Is supporting the pending process patent
legislation. This is of particular significance to the
United States chemical industry. Although not limited to
che chemical industry, the chemical industry would be a
direct beneficiary.
It would give chemical producers
additional protection against foreign competitors who use a
process abroad that is patented in the U.S. and who then
import into the U.S. products made by that process. The
failure of current U.S. law to have such protection is
considered inequitable because most other developed
countries have such a provision and U.S. producers are thus
placed in an unfair competitive position in international
trade. Although some relief is now available against
importation of such products through the International Trade
Commission, that remedy has problems which this patent law
change would obviate.
Industrial property rights are fast becoming a key issue
in the international trade area. The government has
recognized that American companies have a vital interest in
protecting their proprietary positions abroad and that the
government should pay more attention to this element of the
American economy in foreign trade dealings. The government
is now examining the adequacy of intellectual property
protection in the context of the general review of the GSP
(G neral Systems of Preferences) program. The government is
also reviewing whether such inadequacies of a trading
.partner constitute trade barriers within the meaning of the
Trade and Tariff Act of 1984. The Committee has provided,
and will continue to provide, input for the chemical
industry to the U.S. Trade Representative's office on the
inadequacies of the industrial property laws of various
countries. As mentioned earlier, the U.S. Trade
Representative has instituted an investigation under Section
301 of the Trade Act against South Korea. It is understood
that current negotiations with the Korean government may
soon result in a settlement with significant improvements in
Korean patent, trademark and copyright laws.
Additionally in the international area, the Committee
continued to serve as chemical industry advisor to the
government on international conventions and treaties and on
cooperative governmental actions in this field. Efforts by
3
the developing countries to revise the Paris Convention to
permit a country to order forfeiture or compulsory licensing
of a patent if it is not worked within a short time after
grant have been successfully thwarted. The solid opposition
of Group B (developed countries), which has coalesced under
the leadership of the U.S., is the reason for this success.
Indeed, there are no further sessions of the Diplomatic
Conference planned at this time on that issue.
Harmonization of patent procurement law and procedures is
becoming an important and expanding international subject.
Adherence of the United States to Chapter II of the Patent
Cooperation Treaty was reviewed by the Committee, and
Committee members were urged to support passage in this
Congress of this non-controversial legislation. Under
Chapter II U.S. patent applicants will be able to request an
international preliminary examination and delay entering the
national phase on foreign filings for 30 months from the
date of the U.S. filing. The Committee has provided
comments supporting a proposal for an international grace
period for public disclosure of an invention before filing
without loss of rights to patents. Patent application
filing requirements, procedures and time deadlines are
harmonization issues that the Committee expects to review in
1986.
Conclusion
As I stated at the outset, the attitude of the courts is
becoming pro-patent and this has generally followed a
similar shift In attitude within the U.S. government,
especially in the Department of Justice and in the
International trade area. These changes, which are
strengthening industrial property protection, have not
occurred overnight. They represent the fruits of many years
of diligent effort on the part of many associated with
patents. Including the CMA Patent and Trademark Committee.
The time is ripe to finish the job.
In 1986 the CMA Patent
and Trademark Committee will continue to advocate CMA
positions in support of patent reform legislation, sensible
U.S. government patent policies, governmental actions to
improve industrial property protection for U.S. nationals in
international markets and harmonization of patent
procurement law and practice throughout the world.
CMA 038691
I
EXHIBIT N
CMA
AIR TOXICS
CONTROL
POLICY
t s tha policy of CMA to promote anon? its membar companies
c
a tices that protect the safety and health of employees and of
ha raside nts of communities in which they operate. Our
nd us try' a goal is to assure that employees and communities are
not advers ely affected by our operations.
CMA understands the public concern regarding health effects from
releases into the air of toxic materials.
CMA also believes there is
a need for better information on the effect of these releases to
assure fully informed action by both government and industry.
Therefore, in order to protect employees, public health and the
environment, CMA member companies are undertaking a major program to
expand and expedite efforts to minimize accidental air releases of
toxic materials, control process emissions and increase understanding
of the health effects from these releases and emissions.
This
program, which is recommended for implementation by each member
company at each of its operations, has the following action elements;
For
accidental
Identify materials which if released could pose
a risk of harm to employees, community health or safety.
Use the best available scientific Information and
procedures to assess the potential for accidental releases
in quantities sufficient to adversely affect employees, community
health or safety.
Institute programs as needed to protect employees and the
community from such potential releases.
Vigorously support and implement the CMA Community Awareness
and Emergency Response program, and the National Chemical
Response and Information Center programs - CHEMTREC,
CHSMNET, Emergency Response Training and chemical Referral
Center.
releases:
process emissions:
Accelerate the development of an inventory of existing air
toxics emissions.
Use the best available scientific information and procedures
to assess the impact of these emissions on employees and the
surrounding community and to determine the adequacy of
control technology in place.
Move rapidly to reduce these emissions as needed to
safeguard employees, public health and the environment.
Communicate the results of these actions to appropriate
communities and government agencies.
To increase understanding of the health effects of both types of
releases, member companies are encouraged to work actively with
employees, customers and interested public and governmental groups
expand the base of knowledge on the health effects of air toxics.
to
CMA and its member companies will periodically reassess this program
as additional scientific information and technological improvements
become available.
January
1986
exhibit
PROCEDURES
0
FOR CONSIDERATION IN IMPLEMENTING THE CMA AIR
TOXICS CONTROL POLICY
During the development of the CMA Air Toxics Control policy many
possible implementation procedures were identified as ways,
among others, of achieving the policy's desired results.
The
purpose of this document is to catalog these implementation
procedures.
This listing will facilitate member companies'
decision matting on which programmatic elements to integrate into
chair standard operating procedures.
Among these are the
following:
1
ACCIDENTAL RELEASES
Listing of
Materials and Estimating potential Releases
Identify materials which if released accidentally could
pose a risk of harm to employees, community health or
safety.
Characterize
sources
of potential accidental releases.
c.. Calculate or develop reasonable estimates of
potential for accidental releases.
Impact and Control
the
Technology Assessment
Model or otherwise develop reasonable estimates
potential community impact.
of
Evaluate the adequacy of existing accidental release
prevention programs/technology to safeguard employees,
public health and the environment.
Preventive Measures and Other
Accidental Releases
Actions
to Reduce
the
Risk of
Since each facility, process and chemical has different
characteristics, the approach chosen to reduce the risk of
accidental releases will vary, but could be selected from
one or more of ther following programmatic elements, among
othersi
Monitoring and detection
materials.
for
release of highly hazardous
Routine inspection and maintenance programs
safety and release control devices.
for process
CMA 038693
Employee training including release prevention,
and countermeasure programs•
d. Review of
the design of new and existing equipment.
Utilization of
construction.
national consensus
Safety and hazard audit
basis .
Installation of redundant process controls,
containment and/or destruction equipment.
Establishment of an
program.
4. CAER and NCRIC Program
conducted on
for
a
regular
secondary
inventory management/reduction
Implementation
Implement CAER program elements.
Participate to the maximum extent possible in NCRIC
program (i.e., CHEMTREC, CHEMNET, Emergency Response
Training, and Chemical Referral Center).
Support carrier
PROCESS EMISSIONS
Emissions
surveys
standards
II
control
inspection and
training programs..
inventory
Identify process emission points.
Characterize materials
Monitor, calculate, or otherwise develop reasonable
estimates of amounts of process emissions.
that are emitted.
Impact Assessment and Control
Technology Assessment
Model, monitor, or otherwise develop reasonable estimates
of the impact in the community.
Evaluate the adequacy of existing control technology
effectiveness to safeguard employees, community public
health and the environment.
Control Measures
and other Actions
Since each facility,
characteristics, the
process emissions as
process, and chemical has different
approach chosen to reduce air toxics
needed will vary, but could be s lected
CMA 038694
m
among othan :
the following programmatic elements,
a. Monitoring emissions for process control purposes,
Ill
Routine inspection and maintenance programs
safety and emission control devices,
for
process
The utilization of
national consensus
Safety and hazard
basis.
Percentage
Establishment of an ambient air guidelines approach as
the basis for emissions control.
appropriate control technology and/or
standards for construction.
audit surveys
reduction programs
as
conducted on a
regular
required.
EXPAND THE BASE OP KNOWLEDGE FOR AIR TOXICS
HEALTH EFFECTS
EMISSIONS
Make available to interested parties
in-house research and studies.
results
Encourage cooperative studies and/or .joint research with
government and other thirds parties <e.g., universities,
private organizations, companies).
January
the
of
1986
CMA 038695
EXHIBIT P
Superfund Status Report
Legislative Review
By Wells Denyes, Eastman Kodak Company
On December 10, 1983, the House passed its Superfund bill, on a
vote of 391 Co 33. this final action came after three days of floor
debate, including one session that ran past midnight. This followed
nearly a month of discussion and compromise between the principal
committees, who had jurisdiction for this legislation, on how to bring
the differing versions to Che floor for consideration.
On October 10 the House Public Works and Transportation Committee
reported their Superfund bill, but did not file their report until over
a month later. This created delay since it was necessary for the
principal committees, Energy and Commerce, and Public Works and Transportation,
along with Merchant Marine and Fisheries, and Judiciary, to reach agreement
on a compromise package which would be offered for floor debate. This
so-called "mini-conference" consumed most of November, and it was not until
December 4 chat agreement had been reached and all were able to meet with
the Rules Committee.
In October the House Ways and Means Committee agreed upon a funding
package that relied principally upon a Superfund Excise Tax similar
to the one adopted by the Senate. This funding provision became part
of the package adopted for House floor consideration.
During House floor debate, three controversial amendments became the central
focus of debate. The first, an amendment by Congressman Edgar (D-PA), which
'was adopted by a vote of 212 to 211, adds reporting of chronic hazards to
the community right-to-know section. This provision is similar to the
Senate section that was authored by Senator Lautenbcrg (D-NJ).
The second major floor issue was an amendment offered by Congressman
Frank (D-MA) to add a federal cause of action provision. This was defeated
162 to 261. This means that both the Senate and the House have now
rejected a victims compensation or federal cause of action provision co
Superfund.
The third controversial amendment was on funding.
By a vote of 220 to 206
che House adopted an amendment by Congressman Downey (D-NY) as a substitute
for che Ways and Means Committee proposal. Mr. Downey's amendment relies
almost entirely on che chemical and oil Industries for tax revenue to
fund a five year, S10 billion Superfund. The Downey proposal increases
chemical feedstock taxes by about 50%, with che bulk of this Increase being
a nearly tripled tax on inorganic substances. The tax on petroleum is
increased by over ten times, or if the funding for che new oil spill and
underground storage tank programs are Included, petroleum taxes
would increase by nearly twenty times. Also included is a wet waste
management tax which CMA has opposed. The D wney proposal does Include
substantial general revenues. Attached is a cable which summarizes the
revenue provisions in present law and of the Senate and House passed bills.
CMA 038696
The Senate and House have now both passed legislation extending Superfund
for five years. The two bills have significant differences. On the
programmatic side, the Senate bill can be likened to an outline describing
how the implementation of Superfund will be changed, but leaving the details
to the discretion of EPA, The House bill, although similar, fills in that
outline and leaves little discretion to EPA. These differences must be
resolved in conference. The differences in funding are far more substantial.
The Senate bill calls for $7.5 billion, most of which would come from a
broad based tax (SET). The House bill is larger and relies almost entirely
on the chemical and oil industries for its revenues.
During the final week before Congress adjourned on December 20, the
Superfund taxing proposals got caught up in the debate on the budget
reconciliation bill. Senator Packwood (R-OR), Chairman of the Senate
Finance Committee, attached the Senate passed Superfund funding proposal
to this reconciliation bill. The House rejected this proposal and for
several days this bill moved back and forth between the Senate and the
House with each party rejecting the Superfund funding proposal of the ocher
on several recorded voces. The net result was chat the budget reconciliation
bill died with adjournment, primarily because of the differences over
Superfund.
When Congress returns on January 21, 1986, the differences in the
programmatic portion should not be difficult, although several are Important
and will require conpromlse. The differences in the funding arc far more
substantive and arc likely to require some significant changes in
position by the parties involved.
Until Congress returns and conferees are appointed. It remains too early
to develop a detailed strategy aimed at reaching an acceptable taxing
mechanism. CMA continues Co advocate (1) a freeze in the feedstock tax,
(2) opposition to the Haste End Tax Included in the House bill, and
(3) support of the need for and the equity of a large broad based
increment of funding.
CMA
CMA 038697
I
Attachment
MILLIONS OF DOLLARS PER YEAR
PRESENT LAW
SENATE
HOUSE
FEEDSTOCKS
ORGANICS
222
222
288
39
39
112
46
46
630
65
WASTE TAX
SET
1144
IMPORT TAX
13
44
317
56
80
LUST
170
ANNUAL TOTAL
351
1507
2075
INORGANICS
PETROLEUM SF
OIL SPILL
GENERAL REVENUE
S-YEAR TOTAL
SI.8 Billion
$7.5 Billion
S10.4 Billion
CMA 038698
