Exhibit F
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
SEPTEMBER 14, 1976
CONGRESS NEARS ADJOURNMENT AMID GROWING ELECTION FEVER
Leaders of both the House and Senate continue to aim for
October 2 adjournment of the 94th Congress. Despite the fact
that both houses appear on schedule, some observers are
skeptical since Congress rately meets deadlines for ending
its work.
Not only are the remaining days few in number, but thoughts
of the November election are proving increasingly distracting
. to Members. A number of Congressmen have already gone home to
campaign and attendance problems could cause difficulty for
party leaders in these closing weeks as they attempt to complete
* remaining legislation.
The final days before adjournment are always a difficult
and uncertain period for Congress and for those who follow its
activities closely.
Time pressures and distractions lead to
hasty action in some cases and the legislative process becomes
all the more unpredictable.
Nonetheless, it is possible to speak with assurance on the
fate of several important bills which have received our attention
in recent months:
- the patent reform bill, earlier passed in objectionable
form by the Senate, will die in the House Judiciary
Committee;
- oil divestiture legislation never really got off the
ground but is certain to prove controversial in 1977.
- the bill providing for deregulation of natural gas is
stalled.
CMA 037038
2
On the other hand, passage appears likely for the Air
Quality Act Amendments, and for a Toxic Substances Control bill.
THE "PARENS PATRIAE" BILL IS STILL ALIVE
A major anti-trust reform bill continues to move through
the Congress.
The Senate last week passed a very tough and
controversial version.
As a result, parliamentary maneuvering
is underway as opponents seek to block passage by the House.
The major provisions of the legislation are:
- expanded investigative authority for the Department of
Justice and the Federal Trade Commission;
- requirement for pre-merger notification of Justice and
FTC where companies fit certain trigger guidelines, thus
giving the Government the opportunity to block intended
mergers;
- the controversial "parens patriae" section, allowing
state attorneys general to bring treble-damages classaction suits against businesses on behalf of the state's
citizens.
WATER QUALITY AMENDMENTS NEARING CONFERENCE
House and Senate conferees will soon meet to determine the
fate of a bill amending the Federal Water Pollution Control Act
in several significant respects. Major point of contention will
be the wording of the wetlands section - that is, how to control
pollution resulting from dredge and fill operations in wetlands,
lakes and streams.
Other provisions:
- construction grants for municipal sewage treatment plants;
- funding for EPA aid in the form of loan guarantees for
cities' shares of Federally-funded sewage treatment projects;
- modification of deadlines within which public treatment
plants must meet requirements.
CMA 037039
r
The wetlands pollution controversy arises as a result of
regulations written by the Army Corps of Engineers pursuant to
the original Federal Water Pollution Control Act of 1972 (92-500).
A 1975 court ruling held that these regulations apply to all
waters of the U. S. and not just those defined as navigable
under the law.
Staff members of the House and Senate Public Works Committees
have been meeting in an effort to find a basis for compromise.
Regardless of the outcome, the next Congress will be con­
ducting an in-depth review of PL 92-500 and the report of the
president's Commission on Water Quality. MCA expects to take
an active role in those deliberations and our preparations are
already underway.
ENACTMENT SEEMS LIKELY FOR SOLID WASTE LEGISLATION
The Senate calls it "solid waste utilization" while the
House refers to it as "resource conservation and recovery", but
whatever the name, a new solid waste law appears to be in
prospect.
M
The Senate passed S. 2150 last June in a generally acceptable
form,
in recent months the House Interstate and Foreign Commerce
Committee has been at work on several versions of its own.
Subcommittee draft language was circulated for comment and a
number of helpful changes incorporated.
The Committee bill has
now been cleared for House floor consideration next week.
It
appears unlikely that the House/Senate conference will encounter
substantial difficulty and enactment appears to be a good bet.
Industry appears favorably inclined toward both bills.
The major provisions:
- mandatory Federal standards on hazardous waste, including
its generation, transport, storage and disposal? EPA may
delegate implementation to the states;
- EPA guidelines for state solid waste management plans,
with grants and technical aid handled through a new
Office of Discarded Materials;
- substantial EPA research and development programs aimed
at small-scale and low-technology systems, sludge
management, reducing air quality problems from incineration,
and energy recovery;
CMA 037040
4
- study programs in eleven specified areas including
plastics recovery, energy recovery, sludge reduction,
and waste reduction.
OUTLOOK FAVORABLE FOR MASSIVE TAX REFORM BILL
It has taken two years, over a thousand pages of text, and
two weeks of intensive House/Senate conferences, but the massive
tax reform bill is finally near enactment.
It must be considered
the most significant tax bill since 1969 since it impacts the
taxation of every individual and corporation in the United
States.
The bill extends through next year, although in somewhat
different form, the anti-recession tax cuts voted last year by
the Congress.
It places higher taxes on upper-bracket taxpayers
through increased minimum taxes and reduction of "tax shelters".
It alters treatment of estate and gift taxes, deductions for the
use of private homes in business, deductions for vacation homes,
and individual retirement accounts.
Especially significant is the fact that the bill raises
approximately $1.6 billion in revenue for the next fiscal year.
This was essentially the target of the House bill and of both
the Senate and House Budget Committees.
The bill is therefore
regarded as something of a victory for House Ways and Means.
Committee Chairman A1 Ullman (D-Ore.), and for the new Congressional
budget-setting process itself.
To refresh your memory, the Tax Reform Act passed the House
in December 1975 and in the Spring underwent hearings in the
Senate Finance Committee for about two months. Mr. F. Perry
Wilson testified on behalf of MCA, urging adoption of provisions
which would encourage capital investment and opposing changes in
tax provisions related to foreign operations of U. S. companies.
The Committee completed mark-up of its bill in mid-June and
the Senate floor debate began later that month. A bi-partisan
coalition of moderates, led by Senator Russell Long, held off
the efforts of "reformers" to add a variety of anti-business
amendments.
The Senate passed the measure in early August.
Last
week House and Senate conferees reached agreement on all pro­
visions.
j
The conference compromise contains the following items of
interest to our industry:
CMA 037041
I
5
canital Formation and Corporate Tax Rates
The investment tax credit is extended for 4 years
Corporate tax rates are set at 20% on the first
above $50,000.
These levels are extended through
1977.
Taxpayers who are now allowed a 3-year carryback
and a 5-year carryforward of net operating losses
will receive an additional two years to write off
their losses.
The minimum tax rate for corporations is increased
The 6-month holding period for long-term capital
gains is increased to 9 months in 1977, and to one
year in 1978.
Foreign Source Income
DISC benefits are applicable to that increment of
export gross receipts which exceed 67% of base
period gross receipts. The base period will be
taxable years 1972 to 1975.
Illegal payments to foreign officials may not be
deducted, do not reduce earnings and profits, and
are deemed immediately repatriated for tax purposes.
Companies complying or cooperating with international
boycotts are denied the foreign tax credit, deferral
and DISC benefits on that portion of their income
related to the boycott.
The provision would not
apply to boycotts approved or agreed to by the U. S.
The earned income abroad exclusion is reduced to
The conferees agreed to remove energy tax provisions from
the tax reform bill, preferring to handle this area separately.
In a last minute change, they included state tax reform provisions.
CM* 057042
