1423
(cl Additional Capital Assets.
The value of furniture and
equipment was not reflected in the auditors' Statement of Assets, Liabilities,
and Fund Balances because acquisitions of these items are charged to ex­
pense when purchased. The auditors, however, have determined that the
depreciated value of these assets on hand as of May- 31, 1973, was $51, 769. 94.
An inventory by the staff of MCA publications held for sale as of
May 31, 1973, was $1 1 1, 997. As in the case of furniture and equipment, the
value of publications was not shown in the auditors' Statement of Assets,
Liabilities, and Fund Balances since the cost of publications is charged to
expense when printed.
III.
BOARD OF DIRECTORS.
101st Annual Meeting.
(1) Program Arrangements and Registration.
Mr. Brown
summarized plans for the special reception being given by the Directors for
the Executive Contacts of member companies on the following evening, point­
ing out that its purpose was to bring about closer communication between the
Board of Directors and member company executive contacts in keeping with l
the emphasis on better communication throughout the Association contained in
the Kane Committee Report; Directors were urged to make maximum utiliza­
tion of the reception for this purpose.
Mr. Carnes reported that advance registration for the
Annual Meeting totaled 900 to be accommodated in The Greenbrier with 11
others in local motels, 164 member companies being represented.
(2) Future Annual Meeting Dates.
The Secretary-Treasurer
reported that the management of The Greenbrier had confirmed the following
dates for the Annual Meeting for the next five years:
June
June
June
June
June
12-14, 1975
10-12, 1976
(b) Proposed Epidemiological Study on Vinyl Chloride.
Forwarded
to Directors in advance of the meeting and presented by Chairman Wilson was a
proposal for an epidemiological study on vinyl chloride involving the medical
records of industrially exposed workers and supplementing the animal testing
program approved in January 1973, copy appended as Exhibit A. The proposed
study had been considered and its approval recommended by the Executive Com­
mittee.
CMA 012531
1424
ON MOTION, duly made and seconded,
it was,
VOTED: That the proposed epidemiological
study on vinyl chloride, as set forth in Ex­
hibit A, be approved.
(c) Report of Subcommittee Studying Means to Increase MCA
Effectiveness, Particularly in Government Relations Area.
Forwarded to
Directors in advance of the meeting and summarized by Dr. Kane was the
report of the subcommittee, of which he was chairman, appointed to study
means to increase MCA effectiveness, particularly in Government Relations
area, copy appended as Exhibit B.
ON MOTION, duly made and seconded, it
was,
VOTED: That the report of the subcommittee,
as set forth in Exhibit B, together with its
recommended agenda for MCA Board meetings
and schedule of 1973-74 Directors' meetings,
be approved and, further, that the subcommittee
be congratulated for its fine work.
(d) Proposed Extension of Tenure of the Ad Hoc Committee on
Chemicals Regulation.
Forwarded to Directors in advance of the meeting
and presented by Chairman Wilson was a proposal to extend the tenure of the
Ad Hoc Committee on Chemicals Regulation, copy appended as Exhibit C.
The proposal had been considered by the Executive Committee at its meeting
earlier in the day and its approval recommended.
ON MOTION, duly made and seconded, it
was,
VOTED: That the proposed extension of
tenure of the Ad Hoc Committee on Chemicals
Regulation, as set forth in Exhibit C, be ap­
proved.
(e) Report of Membership Committee.
In the absence of Chair­
man Drake, the Secretary-Treasurer reported on behalf of the Membership
Committee that applications had been received from Dixie Chemical Company,
Inc. , of Houston, Texas, and Rubicon Chemicals Inc. of Geismar, Louisiana,
and that in the opinion of the Membership Committee the applicants were
qualified for membership under the Association's Bylaws.
ON MOTION, duly made and seconded, it
was,
VOTED: That the applicants be elected to
membership in the Association.
CMA 012532
EXHIBIT A
Proposed
Epidemiological Study on Vinyl Chloride
Supplementary to the animal testing program on
vinyl chloride (monomer) approved in January 1973 for
MCA administration, there is a desire to proceed now
with an epidemiological study of the medical records of
industrially exposed workers.
Companies that are also supporting the animal
testing program have volunteered funds on the same sub­
scription basis to defray anticipated costs ranging
from a probable minimum of $72,000 up to a tentatively
estimated maximum of about $92,000.
Tabershaw-Cooper Associates, Inc., Berkeley,
Calif., has been chosen to conduct the study, after
consideration of several candidates.
A time period of
eight months has been projected.
Management of the project on behalf of MCA would
follow the same pattern as provided for the animal
testing program.
MCA
CMA 012533
