wa reasonable, although it substantially increased the programs and authority over
preset law.
Following is a brief list of key issues that were considered and the votes
which major and damaging changes were rejected:
Mandatory clean up schedules.
Far more stringent standards of clean up, even greater than might
be needed to protect health and the environment.
Requirement that private-party clean ups be more stringent than
fund-financed clean ups.
Requiring that all clean up settlements contain a reopener clause
thus preventing final release from liability to be granted.
Remove limits of liability and create joint and several liability in
the Leaking Underground Storage Tanks Program.
Expand the rights of citizens to bring suit against owners of waste
disposal sites in Federal court if there may be an iminent or
substantial endangerment.
Creation of a Hazardous Substance inventory as part of the Community
Right-to-Know provision.
In the House, Superfund debate now moves to the House Public works and
Transportation Committee. Subcommittee Chairman Robert Row (D-NJ) has had
the staff working through the August recess preparing for early September markup.
Environmentalists have been urging the committee to begin debate using the
original Florio bill, which was rejected by the Energy and Commerce Committee.
TMA has recommended the Committee begin from H.R. 2817.
The House Ways and Means Committee has tentatively scheduled markup for
e&rLy September. In addition, both the House Judiciary Cosanittee and the
Merchant Marine and Fisheries Counittee have been granted jurisdiction of the
^U. This means that five major committees of the House will have considered
auperfund before it goes to the Rules Counittee and it is brought to the House
•door, as a result, final passage is unlikely before September 30 and thus some
CMA 038323
lapse may wall occur in the taxing authority. A 30 or 60-day dalay should enable
Congress to complete final action before the end of this year.
in the Senate, the Superfund bill, S. SI, was not brought to the floor before
the August recess began as had been predicted. Delays occurred principally
because Senators Domenici (R-NM) and Simpson (R-WY) wanted
to perfect
amendments dealing with liability and insurance issues. These and a host of other
amendments are expected to be considered while Superfund is on the Senate floor in
September.
CMA
CMA 038324
EXHIBIT G
TABLE OF CONTENTS
REPORT OF THE PRESIDENT
Association issues and Program Report
Me
ADVOCACY OVERVIEW
1
l
2
3
3
ISSUES AND PROGRAM STATUS
III.
Government Control of Chemical Production/Innovation (TSCA)...
4
8
9
10
12
13
15
17
19
20
25
27
29
30
30
35
39
DEPARTMENTAL PROGRAM HIGHLIGHTS
40
41
41
42
42
CMA
CMA 038325
r
REPORT OF THE PRESIDENT
ASSOCIATION PROGRAM AND ISSUE REPORT
Ai
ADVOCACY OVERVIEW
Congress
The President's offensive to hold the line on federal spending, fend
off tax increases and quell the demand for trade protection will probably
result in a number of vetoes this fall. Aides have reportedly begun
laying the groundwork for possible confrontation with Congress over
spending bills "in order to protect the economy."
After a lengthy debate, House and Senate conferees reached agreement
on the first Budget Resolution for FY 1986, later adopted by the full
House and Senate the same day. It would reduce the fiscal 1986 deficit by
$57.5 billion. The agreement exceeds the $50 billion set by the
Administration and Federal Reserve Board Chairman Paul Volcker, who
testified that this amount in deficit reduction in FY 86 would be
necessary to keep interest rates from rising.
A Cabinet shakeout appears likely to kicked off by the departure of
Health and Human Services Secretary Margaret Heckler, possibly being
replaced by Jack Svahn, the White House domestic policy chief. Another
Cabinet member said to be targeted for replacement is Agriculture
Secretary John Block. In the aftermath of President Reagan's surgery for
cancer, White House Chief of Staff Donald Regan has been presiding
over Cabinet meetings before the President arrives to sit in.
The President will make trips out of town three or four days a month
to promote his tax reform plan and to stump for Republican candidates
facing reelection.
When Congress returns from its August recess much attention will be
focussed on trade. The protectionist legislation proposed thus far is
directed chiefly against the Japanese, while the trade deficit with Canada
and Europe is growing at a increased rate.
The Congressional adjournment date is uncertain, with several
important issues on the agenda, including appropriations bills, the Farm
bill, highway construction, budget reconciliation and Superfund.
Federal Regulatory Agencies
Environmental Protection Agency
Recently settled enforcement cases dramatize EPA's increased emphasis
on rigorous enforcement of the Toxic Substances Control Act (TSCA).
Page
1
CMA 038326
Although EPA has been inspecting for compliance with all sections of TSCA,
the largest fines have been levied for violations of the premanufacture
notice and reporting provisions of TSCA. In one recent settlement, a
substantial fine was reduced because the company voluntarily disclosed the
violations and agreed to perform a company-wide audit for compliance with
TSCA.
Since late June, EPA has been preparing a list of hazardous
substances that it believes should be stringently controlled. Draft lists
have ranged from 50 to 700 chemicals, depending on EPA's selection
criteria. The list, expected to be published during September, will
probably cover 100-200 substances, which will be the targets of EPA and
OSHA inspections.
Federal Energy Regulatory Commission
On May 30, 1985, FERC moved to stimulate competition in natural gas
markets by publishing a rule. Some parts of the rule are objectionable,
but overall it could improve access to reserves from the outer continental
shelf.
Occupational Safety & Health Administration
OSHA's new draft instruction (CPL 2.65) to Field Officers will
establish a National Pilot Program for inspecting chemical plant
processes. Field Officers are now being trained to conduct process safety
inspections.
Department of Transportation
Senior officials in the Department of Transportation are considering
recommending that the U.S. not continue its talks with the Consultation
Shipping Group (CSG) of developed countries regarding a formal agreement
to oppose cargo reservation. CMA favors continuation of the talks leading
to a formal agreement, and is advocating its support to DOT and the other
Executive Branch departments and agencies involved in the decision.
International
The Congress is increasingly angry about the ever worsening trade
situation, but frustrated in finding a solution. The Representative
Gibbons (H.R. 2451) bill dealing with the use of natural resources is
strongly opposed by the Administration and parts of the business
community. The legislative proposal by Representative Rostenkowski (H.R.
3035) to impose a 25 percent surcharge on imports has gained many
supporters but is considered to be too extreme. The many anti-Japanese
proposals are bolstered by the probable $50 billion trade deficit with
that country. These measures seem too much a departure from traditional
U.S. trade policy for the lawmakers. Meanwhile, the Administration is
forced to deal with the myriad import problems on an industry by industry
basis with remedies available in present law.
Page
2
CMA 038327
The U.S. continues to promote a new GATT round of tariff and non­
tariff bargaining, it is winning support in Europe and with other
countries. The Congress is reluctant but does not yet have the
Administration's request for authority to proceed. This is predicted to
come yet this fall with negotiations proposed to start in 1986. CMA is
preparing its policy recommendations for the legislative process and for
the negotiation phase.
The expected U.S. trade deficit of 5150 billion in 1985 is lamented
by everyone but no real solution is yet in sight. The slight decline of
the dollar has raised some hopes for an early end to the trade problem.
The dollar must drop much further down to make a difference and it will
take many months after the drop to become a significant trade factor.
States
In 1985, the National Conference of State Legislatures polled more
than 300 legislative leaders and legislative research directors asking
what were the key issues challenging the 50 state legislatures. Budget
and tax concerns ranked as the top issues for virtually every legislative
agenda. Some states face tight budgets and are searching for new
revenues. Others are considering the allocation of budget surpluses, tax
reform and tax cuts.
In the natural resources area, the survey cited hazardous wastes as a
top concern for state legislatures. Issues they expect to address include
identification of disposal sites, transportation of materials, regulation
of generators and clean-up efforts.
At a time when federal aid to the states is diminishing and economic
pressures force austerity, state legislatures have worked to meet special
program needs such as education and health care. While the financial
industry is undergoing dramatic technological changes, legislatures are
reshaping their regulatory structures and proposing statutes that
recognize the shifting geographic boundaries of financial institutions.
Many problems remain and major reform efforts may undergo further change
in the coming years.
Media
The media have been focusing increasingly sophisticated attention on
public health and safety matters. This concentration has been growing
since before Bhopal and the recent accidental release at Institute, West
Virginia.
According to researchers the media has been developing the theme of
"corporate acts as the driving force in American society." The up side is
that the public sees business as the problem solver of choice. The down
side is the media loves to find feet of clay on the public's heroes.
Corporate governance issues have been among the top five covered by
the national media. Unlike acute stories such as the Institute release,
Page
3
CMA 038328
Reagan's health, airline accidents -- which may surge to higher levels in
the top five — attention to governance has remained steady over six to
eight months.
The media have identified a growing separation between "grassroots
activists" — such Lois Gibbs' Clearinghouse on Hazardous Waste, the
National Coalition Against Toxic Waste, Ralph Nader's Public Interest
Research Groups (PIRGs) and Greenpeace — and the so-called gang of 10 —
NRDC, Sierra Club, Wildlife, Audubon, Friends of the Earth, etc.
The "gang's" new manifesto, An Environmental Agenda for the Future,
includes issues such as population control, trade policy, nuclear war and
world hunger.
Activists say the traditional groups are becoming irrelevant to
domestic environmental questions and have lost touch with the proven,
time-tested confrontational approach to relationships with government and
business. Recent accidents and incidents have strengthened the
confrontational hand and could give the traditionalists second thoughts
about their recent moves toward more business-like leadership and
cooperative approaches.
II. ISSUES AND PROGRAM STATUS
SUPERFUND
(CERCLA and Old Waste Site Cleanup)
Congressional Developments and Response
Senate Activity. The Senate Finance Coranittee has completed action
and reported to the Senate floor a funding level and mechanism to S. 51,
Superfund reauthorization. They approved freezing the current feedstock
tax and imposing a Superfund excise tax (SET) on manufacturing. SET would
apply to sales of tangible personal property by the person who
manufactured or produced the property. The funding level is $7.5 billion
for the next 5 years with $300 million from feedstocks taxes and $1.2
billion from SET per year. Also, the committee deleted general revenues
from S. 51, mainly to deny funding for the victim assistance demonstration
program.
The Senate Judiciary Committee, which was granted sequential referral
of the referral of the bill, failed to make changes during their referral
time period. Thus members of the Judiciary Committee may offer amendments
on Superfund liability and settlements issues.
Senate floor action is expected to occur in September and number of
amendments will be offered. Of concern to CMA would be amendments to
alter the Finance Committee funding mechanism, that would expand the
conmunity right-to-know provisions and that would add general revenue to
fund the victims assistance demonstration program. Also it is expected
that Senator Robert Stafford (R-CT) will offer am amendment for he the
insurance industry. It would eliminate insurance policy to coverage prior
Rage
4
CMA 038329
r
to 1980 for waste site cleanups and for insurance policies written after
1980 they would specifically state that waste cleanup is covered.
House Activity. The Energy and Commerce Committee reported Superfund
reauthorization legislation, H.R. 2817, on July 25, The legislation
represents support of a bi-partisan coalition led by Representatives John
Dingell (D-MI), Dennis Eckart (D-OH) and Norman Lent (R-NY). Voting
against reporting H.R. 2817 were Representatives James Florio (D-NJ),
Henry Waxman (D-CA) and 8 other committee Democrats.
The legislation focuses primarily on cleaning up inactive hazardous
waste and sites except in an emergency, gives EPA discretion in cleaning
up each site, grants states new authority, requires health assessment at
NPL sites and creates a community right-to-know.
The Public Works s Transportation Committee has completed hearings on
Superfund and will begin mark-up in September. CMA testified twice before
the Water Resources Subcommittee on the Superfund reauthorization issues
and community right-to-know. The Judiciary Committee held two days of
hearings on the settlement and enforcement issues and CMA testified. They
will only have jurisdiction for a short time in September.
The Ways & Mews Committee is not expected to schedule Superfund for
consideration until after the other committees complete action.
Representative Jim Jones (D-OK) has recently introduced the Senate Finance
Committee's Superfund funding package, H.R. 3030. This means it is
unlikely that a House-Senate conference can occur and a bill signed into
law before the taxing authority expires on September 30.
The Superfund Task Group of CMA's Government Relations Committee
continues to advocate CMA's position on both the funding portion and the
programmatic portion of the Superfund issues. The chemical industry's
concern over substantial increase in feedstock taxes is being heard in
- Congress and the probability of encountering positive increases in the
feedstock tax appears to be diminishing. Much more discussion has
developed in Congress about the possible need for some new broad-based
tax. Both of these points were emphasized in the introduction of other
bills in both the House and the Senate. But, an industry coalition has
formed to fight against the enactment in Superfund of a broad-based tax,
including the Finance Cosnittees Superfund excise tax. CMA also continues
to work actively with other industry trade associations to develop
broad-based support for many of the issues.
2. Grassroots Activities
The Grassroots Program continues to respond to the changing
legislative status of the Superfund reauthorization. During early 1985,
most grassroots activity was targeted to Members of the Energy and
Commerce Committee. Those efforts were apparent in the final Energy and
Commerce Committee vote to report H.R. 2817. Of the fourteen Democrats
who voted to report H.R. 2817, eleven had been targeted by the Grassroots
program. Only two targeted Congressmen voted against reporting H.R. 2817.
All seven Republicans who had been targeted voted to report H.R. 2817.
In total, eighteen out of the twenty members who had been targeted by
Page
5
CMA 038330
the grassroots program voted to report H.R. 2817. A table summary of
grassroots activities in the Energy and Commerce Committee follows.
THE ENERGY AND COMMERCE COMMITTEE
CONGRESSMAN/
DISTRICT
MAJORITY
♦John Dingell, D-MI-16
James Scheuer, D-NY-8
Henry Waxman, D-CA-24
Timothy Wirth, D-CO-2
♦Philip Sharp, D-IN-2
James Florio, D-NJ-1
Edward Markey, D-MA-7
♦Thomas Luken, D-OH-1
♦Doug Walgren, D-PA-18
♦Richard Shelby, D-AL-7
♦Billy Tauzin, D-LA-3
♦Dennis Eckart, D-OH-11
B. Richardson, D-NM-3
♦Jim Slattery, D-KS-2
Gerry Sikorski, D-MN-6
Jim Bates, D-CA-44
MINORITY
♦James Broyhill, R-NG-10
♦Edward Madigan, R-IL-15
♦Matt Rinaldo, R-NJ-7
♦Bob Whittaker, R-KS-5
♦Thomas Tauke, R-IA-2
♦Thomas Bliley, R-VA-3
♦Michael Oxley, R-OR-4
♦Howard Nielson, R-UT-3
♦Mike Bilirakis, R-FL-9
♦Dan Schaefer, R-CO-6
♦Fred Eckert, R-NY-30
MET WITH
CONG'MAN
1984
COALITION
MEETING
1985
MET WITH
CONG'MAN
1985
X
X
X
X
X
X
X
X
X
X
COALITION
MEETING
1984
APRIL 17
1985
MEETING
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
Page
6
CMA 038331
voted to report H.R. 2817
The Grassroots Program is now concentrating on the House Ways and
Means Committee in addition to a few specific House Public works and
Transportation Committee targets. All companies participating in the
Grassroots Program have been contacted requesting letters and plantmanager visits during August to all Members of these Committees.
In addition to Superfund activities, the CMA Government Relations
Committee's Grassroots Task Group has established goals for the remainder
of 1985 and 1986.
These goals are as follows:
Goal 1:
Identify the issue or issues which will be the primary focal point
for the grassroots program.
(This will be recomnended by the
Government Relations Committee and approved by CMA's Board of
Directors.)
Goal 2:
Determine what grassroots organization is best suited to influence
the new issue or issues.
Goal 3:
Strengthen the grassroots structure and improve participation of Task
Group Members, Grassroots Managers (GRMs), and Congressional Liaison
Representatives (CLRs).
- Determine specific responsibilities of GRMs and CLRs.
- Broaden responsibilities of Task Group.
- Improve communications on issue/issues and results.
- Encourage more initiative.
Goal 4:
Conduct more training.
- Bring GRMs and/or CLRs to Washington to launch new issues,
set goals, and conduct training (November 12, 1985}.
- The Task Group Chairman, Task Group members and the CMA staff
executive to provide on-site training to GRMs and CLRs.
Goal 5:
Establish targets and time frames relative to grassroots efforts on
next issue or issues.
Regulatory Developments and Response
Draft Superfund Health Assessment Manual. The Superfund
Implementation Task Group developed informal comments on EPA's draft
Superfund Health Assessment Manual. The manual will be used by EPA
personnel to guide the Agency's actions at site cleanups. Although
generally supportive of the draft document, CMA's comments recommended
several points to help improve the final EPA work product.
Draft EPA Guidance Document for Providing Alternative water Supplies.
The Superfund Implementation Task Group developed informal comments on
EPA's draft guidance on providing alternative water supplies. The
Page
7
CMA 038332
guidance manual will be used by EPA personnel to assist in Superfund site
cleanup activities. CMA's informal comments were designed to correct
substantive problems observed in the draft guidance document.
Communications
in a three month period, June through August, 84 national and
regional media briefings have been completed by CMA/metnber company teams.
That amounts to more calls than were completed in six months in 1984.
The editorial board response has again been positive with balanced
editorial treatment in the key national press — the New York Times, wall
Street Journal and the Washington Post — as well as leading regional
newspapers.
In addition to national releases special materials were targeted to
specific states and districts. This localized material (Texas impact for
Texas, etc.) went to 30 major market areas.
A new, and very successful approach, was for CMA to serve as an
alternative network for distribution of information not covered by the
commercial networks.
Thirteen Congressmen, fearing that reauthorization was in danger,
crafted a compromise. Major national special interest groups immediately
attacked the members in their districts for straying from a hard line.
CMA filmed the members' press conference; supplied same day
television coverage to stations in their districts; surveyed usage and
compiled a report; supplied the members with copies of the materials and
records of use in their districts.
New areas are being targeted for Superfund media tours as Congress
returns in September.
Public Compensation
Congressional Developments and Response
Product Liability. Senator John Danforth (R-MO), Chairman of the
Senate Commerce Committee, has released a new staff working draft of
product liability legislation. This effort is designed to break current
deadlock on product liability legislation. The deadlock emerged in May
when a motion to report Senator Robert Kasten's bill failed on an eight to
eight vote.
