The staff draft combines uniform federal product liability standards
— the focus of the Kasten bill — with a new alternative claim system.
This system provides an injured party with an alternative to litigation.
Anyone harmed by a product could submit an expedited claim for a limited
range of damages to the manufacturer. A manufacturer who pays these
damages or declines to pay a claim solely ^because of a dispute over the
Page
8
CMA 038333
amount of damages may not be sued for damages arising out of the same
harm. CMA intends to submit its views on the draft to Senator Danforth.
ujjite Handling and Disposal
Regulatory Developments and Response
Streamlining State RCRA Revisions. The RCRA Regulations Task Group
developed comments on EPA's proposed regulations to streamline state
revisions. CMA's comments supported EPA's regulatory reform proposals
that procedurally simplify the rulemaking process.
Draft Toxicity Characteristic Leaching Procedure (TCLP). The
Environmental Monitoring Task Group developed informal comments on EPA's
TCLP methodology. The TCLP will be used by EPA for determining whether
certain substances are hazardous under RCRA. CMA's comments identified
technical and scientific problems with the methodology as it is presently
set forth. The task group is working with EPA and other trade groups to
refine the methodology so that it meets EPA's and industry's needs.
Technical and Research Activities
Solid Waste Technology Workshop. The Solid Waste Technology Task
Group sponsored a workshop for solid waste experts. The workshop, attended
by 40 member company representatives, provided an opportunity to discuss
common problems and exchange ideas on solid waste technology matters.
Xnterassociatlon TCLP Research Project. The Environmental Management
Committee approved participation in an interassociation project to study
EPA's TCLP methods to verify the precision and accuracy of the procedures,
v Other organizations participating in the project are the American Iron and
Steel Institute, American Mining Congress, American Textile Manufacturers
Institute, Edison Electric Institute, and American Lead Industry. The
goal of the project is to provide data and information that will result in
revisions to the TCLP methods.
Waste Minimization Guidance. The RCRA Regulations Task Group
developed a guidance document offering member companies recommendations on
how to comply with the new RCRA waste minimization certification
provisions. The document, rather than stating one way to comply, offers
member companies options to be considered in developing a plan to comply
with the requirements that take effect in November 1985.
Litigation and Related Activities
Definition of Solid Waste. On April 4, 1985, CMA moved to intervene
in American Mining Congress v. Environmental Protection Agency, No.
85-1206 (D.C. Cir.) This case involves a challenge to EPA's new
definition of solid waste, published as a final rule on January 4, 1985.
CMA's motion to intervene has been granted.
CMA became involved in this case for two reasons. First, CMA has
teen closely associated with' the development of the new definition of
Page
CM* 038334
solid waste and therefore was interested in continuing this involvement
to assure that our members' interests are protected, in addition, the
final rule has deviated from the proposal in one significant respect: it
brings within the definition of solid waste on-site reclamation activities
that are a part of a chemical process. As a result, CMA members may be
faced with having to apply for RCRA permits for many hundreds of
reclamation processes and associated storage tanks. CMA has met with EPA
to determine whether alternative regulatory schemes can be developed that
will address EPA's concerns while excluding these operations which are
clearly a part of chemical processes.
Communications
"Cleaning Up", the new waste site cleanup film, has been completed
and is in distribution. The film is intended to demonstrate the progress
being made in cleanup and features a roundtable discussion between Lee
Thomas, EPA administrator. Bill Reilly, Conservation Foundation, Chuck
Powers, Clean Sites Inc., Penny Newman, California environmental activist
and Tom Heilman, former EMC chairman.
Initial distribution will be in 13 key "chemical” production states
to commercial, cable and educational television stations and adult commu­
nity groups. The community information task group of the Communications
Coimnittee is active in placing the program.
In addition member companies are using the film for internal
audiences. With promotion just beginning, more than 50 films and tapes
have been sold and 60 are being previewed.
Safe Drinking Water/Groundwater
Congressional Developments and Response
Safe Drinking Water
Senate Activity. The Senate bill, S. 124, introduced by Sen. David
Durenberger (R-MN), amends the Safe Drinking Water Act. The bill focuses
on setting drinking water standards and regulating public water systems.
CMA generally supports S. 124, believing most of our concerns have been
addressed. We particularly support the decision not to include
comprehensive groundwater protection provisions. The bill passed the
Senate by voice vote May 16.
House Activity. The House bill, H.R. 1650, introduced by Rep.
Madigan (R-IL) passed the House by voice vote June 17. The bill differs
from the Senate bill in two key areas: standard-setting and groundwater
protection.
it looks as though the SDWA Conference will not take place until
September. Although Congressional staff predict that the conference will
go smoothly, there may be controversy over groundwater protection - a
state groundwater planning program in the House bill (H.R. 1650) that is
absent from the Senate bill. The Senate conferees are opposed to major
Page
10
CMA 038335
groundwater protection provisions in the SDW reauthorization. Senator
Durenberger wants separate federal legislation to protect groundwater and
expects to introduce a bill in the fall (see groundwater section).
In addition the bills differ in standard setting, judicial review and
authorization levels, but Hill staffers expect compromise on these
issues.
CMA will be supporting the Senate bill over the House bill on three
issues: standard setting, no comprehensive groundwater protection
program, and the Senate critical aquifer demonstration program instead of
the House sole source.
Groundwater
Senator Oave Durenberger (R-MN) has held three hearings as he pre­
pares to introduce his groundwater protection bill this fall.
The first two hearings, held on June 17 and 20 were on groundwater
quality and quantity, contamination and policy issues, and state efforts.
The third hearing, focused on EPA's groundwater protection strategy, which
calls for EPA to provide financial assistance to the states. Additional
hearings will be held in Washington in September and October, which is
when CMA will testify. Senator Durenberger plans on circulating a draft
bill for comment in September.
2. Technical and Research Activities
Application of Risk Analysis to Groundwater Issues. The Risk
Assessment Task Group conducted a review of the application of risk
analysis concepts to groundwater issues. The review focused previous work
in developing risk analysis methods on the specific problems associated
with groundwater contamination. Future activity will identify the
application of risk analysis methods to establish acceptable exposure
levels to substances found in groundwater.
Definition of Key Groundwater Terms. The Groundwater Management Task
Group developed a glossary of definitions of key groundwater terms.
The definitions will assure consistent use of key terms in all CMA
groundwater work products.
Groundwater Containment and Treatment Technologies. The Water
Technology Task Group developed a summary of existing groundwater
containment and treatment technologies. The summary is available to
member companies and CICs for their use in addressing groundwater
matters.
Alternate Supplies of Drinking Water. The Groundwater Task Group
developed a paper on alternate supplies of drinking water where
contamination exists. This paper is an elaboration of a previously
approved Superfund position on alternate supplies of drinking water. The
work product will be used by the State Affairs Committee in addressing
state groundwater legislative matters.
Page
11
CMA 038336
Underground Injection Control Project. Seventeen companies have
agreed to participate in a specially funded activity addressing potential
bans under RCRA of the underground injection of hazardous wastes. The
group includes CMA members and other companies that use underground
injection as a disposal mechanism for a manufacturing facility. The
primary objective of the group is to develop relevant technical data and
information for submittal to EPA in order to impact on EPA's regulatory
decision making process.
Communications
A committee task group has completed a communication and media
relations plan for groundwater advocacy.
Government Control of Chemical Production/Innovation (TSCA)
Regulatory Developments and Response
Comprehensive Reporting. On July 17 and 30, EPA held public meetings
to review a draft reporting rule that EPA plans to develop but has not yet
formally proposed. EPA would issue the comprehensive reporting rule under
the authority of Section 8(a) of the Toxic Substances Control Act (TSCA).
The rule would establish an extensive list of questions and Agency
procedures for making chemicals subject to the rule. Once the model .rule
has been established, EPA would tailor the rule to ask certain questions
about particular chemical substances.
While such a model rule may establish consistent information requests
to companies, the draft reporting form includes burdensome questions and
questions related to EPA programs other than TSCA. As of yet, EPA has not
developed an Agency procedure to prevent duplicative information requests
under this draft rule. The Health and Safety Committee's Notification and
Reporting Task Group is reviewing the draft and will submit comments to
EPA in early October.
Negotiated Testing. From March through July, CMA, EPA, and the
Natural Resources Defense Council (NRDC) worked to develop a procedure for
negotiating test agreements and developing test rules under TSCA Section 4.
This collaborative effort grew out of CMA's appeal of a District Court
decision that invalidated EPA's previous procedures for negotiating test
agreements under TSCA Section 4.
The guiding principle in developing this new procedure has been that
test rules and negotiated testing agreements should be equivalent.
Consent orders under TSCA Section 4 would be the primary mechanism to
satisfy that principle. As with test rules, the consent orders would
include requirements to ensure adequate and reliable data, would be
enforceable, and would require export notification under TSCA Section
12(b). In addition to these features of the consent order, the new
procedures would include an opportunity for public participation, an
expedited schedule for negotiating and rulemaking, and a change in
Interagency Testing Committee (ITC) procedures to provide sufficient time
Page
12
CMA 038337
to either negotiate agreements or prepare rules on chemicals the
ITC nominates to EPA for testing consideration.
In August, the final draft of the preamble and procedural rule were
reviewed by the Health and Safety Committee. After sign-off by
the parties involved, EPA will issue the procedures as an interim final
rule in the fall.
Technical and Research Activities
PMN Exposure Assessment
The Exposure Assessment Task Group reviewed, commented on, and
discussed with EPA that Agency's draft guidance for preparing engineering
analyses. EPA plans to use the analyses to estimate exposures to PMN
substances. EPA is now revising its guidelines and plans to seek
additional outside review of the document.
Identifying Acute Hazards
CMA reviewed EPA's draft criteria for identifying acute hazards, and
submitted comments to the Science Advisory Board. EPA generally followed
a logical approach in its criteria, but used incomplete methods for
assessing potential harm and potential exposure, failed to ensure the use
of accurate data, omitted significant limitations in methodology from its
discussion, and did not focus its criteria on the intended purpose for
which materials were to be identified.
International Regulation
On August 21, CMA President Bob Roland and SCCMA president Ron Lang
signed a joint letter addressed to the Administrator of EPA, Administrator
of OSHA, Director of Office of OMB and the U.S. Trade Representative,
transmitting for their information and use the finished work product of
the Joint IAG/CEFIC/CCPA Work Group on Assessment of Chronic Hazards.
This report represents the effort of a distinguished group of
toxicologists from the U.S., Europe, and Canada to harmonize definitions
on carcinogens, mutagens, and teratogens. The work was initiated over a
year ago and required major coordinating meetings in both Brussels and
Washington. It represents the first international agreement of industrial
groups on terminology and is an excellent first step in developing better
international cooperation between the U.S. and its major trading
partners.
International Trade/Intemational Competition
Congressional Developments and Response
Revision of Trade Remedy Laws
As he did in the last Congress, Rep. Sam Gibbons (D-7-FL) has
introduced a bill to amend countervailing duty laws by defining as a
subsidy the practice of using natural resource raw^materials not available
Page
13
to foreign investors for the production of finished goods. This provision
was included in a bill which passed the House by a sizeable margin in the
last Congress. The natural resources provision was deleted by the
House/Senate Conference which produced the Trade and Tariff Act of 1984.
The current Gibbons bill (H.R. 2451) would require the U.S. manufacturer
to prove that injury has occurred before countervailing duties could be
imposed. The addition of this injury test is an attempt to achieve
support from the Administration for the concept. The Administration,
however, still views the proposal as protectionist and is opposing it.
The Trade Subcommittee of the House Ways and Means Committee has
already held several days of hearings on the issue, and plans additional
hearings in the fall.
The CMA Executive Committee declined to take a position on the
natural resources issue at its March 6, 1984 meeting.
Import Surcharge
Representative Dan Rostenkowski (D-8th-IL) has introduced a bill
which would impose an import surcharge on all goods from selected
countries. The bill was introduced with 65 co-sponsors, but a substantial
additional number of Congressmen are expected to also co-sponsor the bill.
Hearings on this matter are planned for early Fall.
The bill would apply to all countries whose 1984 imports to the U.S.
exceeded $14 billion. One half of this initial amount, or $7 billion, is
to be indexed in future years to the 1984 U.S. Gross National Product.
Any country which meets the above eligibility must keep its ratio of
imports to the United States to exports from the United States below 1.5
(or ratios of world-wide imports to exports below 1.65). If it fails to
do so, all imports from that country will be assessed a 25 percent ad
valorem rate of duty which is in addition to any existing duty already in
use.
Earlier this year, the Motorola Corporation proposed an
across-the-board import surcharge for three years as a means of combatting
the deficit. Such a proposal has yet to be introduced as legislation.
CMA's International Trade Committee has held preliminary discussions
on the concept of an import surcharge. It appears that the Committee is
opposed to an across-the-board imposition of additional duties, but it has
not yet decided whether to take a position.
International Negotiations/Agreements
U.S,/Israel Free Trade Agreement
The U.S./Israel Free Trade Agreement (FTA) has been passed by the
Congress and signed into law. it becomes effective in September.
Under the provisions of the agreement, virtually all duties will be
eliminated on goods imported into the United States from Israel. Certain
import sensitive items, including most bromine chemicals, will have duties
Page
14
CMA 038339
phased out over a ten year period rather than having them eliminated
immediately. The FTA does require that goods imported from Israel must
have had a minimum of 35 percent of the value of the good added in Israel.
Also under the FTA, the U.S. International Trade Commission is required
to conduct a study after five years to determine if any industries or
products have suffered harm as a result of the agreement.
The CMA did not establish a position on this agreement because it was
judged to be certain of success. However, member companies were kept
fully informed of developments and of how they could take action in their
own best interests.
occupational Safety and Health
Congressional Developments and Response
worker Right-to-Know. Rep. Joseph Gaydos' (D-PA) Health and Safety
Subcommittee began hearings July 17 on concepts underlying his High Risk
Occupational Disease Notification and Prevention Act, HR 1309. This bill,
in essence crafted at the behest of the AFL/CIO, would require the
National Institute for Occupational Safety and Health (NIOSH) to establish
a system for identifying, notifying and preventing illness among workers
who are at increased risk of occupational disease. Dr. Bruce Karrh,
testifying on behalf of du Pont, expressed concerns about establishing an
entire new bureaucracy for communication of hazard information which could
be better handled by existing programs under OSHA.
CMA's Health and Safety Committee is reviewing HR 1309 and expects to
testify in September when hearings resume. Congressman Gaydos has
indicated he intends to complete hearings this year and report the bill
out of committee early next year.
Occupational Disease Compensation. Rep. Pat Williams (D-MT)
recently introduced HR 3090 which would establish an employer/
manufacturer insurance fund to compensate workers who contract asbestosis
and other occupational diseases. This is successor legislation to the
Hiller bill (HR 3175) of the last Congress. Strong AFL/CIO support of
HR 3090 assures favorable attention by the House Education and Labor
Committee. CMA's Health and Safety Committee will be reviewing the
legislation, particularly its broadened occupational disease trigger
mechanism.
Community Right-to-Know (RTK).
In the Senate, Alphonse D'Amato
(R-NY) has been working on a possible Superfund floor amendment to provide
the government and the public with information about the potential dangers
of hazardous substances and a coordinated system for emergency response.
Senator D'Amato chaired a hearing of the Small Business Committee at which
EPA, local govemment/emergency response officials, and small business .
testified as to their reservations about the inventory/emissions "mass
balance" data reporting requirements in Senator Lautenberg's amendment to
S 51 previously reported by the Environment and Public Works Committee.
CMA is working with a coalition of small business associations led by
SOCMA to achieve more practical legislative results. Concepts developed
Page
15
CMA 038340
by the International Association of Firechiefs will be a key factor in
Senator D*Amato's anticipated legislation. We expect to support Senator
D'Amato's efforts. As soon as his language is finalized, a major effort
will be made by CMA companies to generate support for the D*Amato approach
as a constructive alternative to the Lautenberg amendments to S SI.
In
the meantime, Senator Lautenberg (D-NJ) introduced a new bill dealing with
emergency response, S 1531, which he intends to offer as a floor amendment
to Superfund. Although it is significantly scaled down from prior drafts,
the new bill appears to raise problems which CMA's Health and Safety
Committee will be reviewing during the August Congressional recess.
In the House, the Energy and Commerce Committee marked up and
reported out HR 2817 with community RTK provisions essentially intact.
The Material Safety Data Sheets (MSDS) were preserved as the vehicle for
hazards communication. Emergency response provisions are consistent with
CMA's CAER program. An inventory/emissions reporting amendment (similar
to Senator Lautenberg's) was defeated by the Committee. Trade secret
protection was made consistent with the OSHA hazard communication
standard. The Committee approved a limited preemption of state and local
laws adopted after August 1, 1985. A great deal of effort by CMA and its
member companies resulted in a final RTK product by the Energy and
Commerce Committee which we are generally pleased with and can support in
the House as a better approach than other existing proposals.
Also in the House, the Public Works Subcommitte on Water Resources,
chaired by Robert Roe (D-NJ), held a hearing July 25 on community RTK as
part of its consideration Superfund. John Jones of Dow Chemical, and
Chairman of our CAER task group, testified on behalf of CMA and stressed
the need for a practical approach to emergency response. Members of the
Public works Conmittee are becoming interested in RTK/emergency response,
and may wish to offer their own amendments as part of Superfund. We will be
working with the business coalition to make them as close to HR 2817 as
possible, or otherwise improve proposals in that Committee.
Technical and Research Activities
Labeling. The Health and Safety Committee's Labeling Task Group met
August 1 to begin updating the 1982 version of the American National
Standard for hazardous industrial chemicals/precautionary labeling. CMA
will assume once again the role of canvassing sponsor for the standard.
The major consideration of the Labeling Task Group will be to address
the precautionary labeling of chronic hazards.
Litigation and Related Legal Activities
Hazard Communication Litigation. On May 24, 1985, the Third Circuit
Court of Appeals ruled that the OSHA hazard communication standard
preempts state right-to-know laws as they apply to manufacturers. United
Steelworkers of America v, Auchter, 763 F.2d 728 (3d Cir. 1985 ). CMA
intervened in the case to argue for preemption and to defend the
standard's trade secret provision. The court left open the question of
whether state right-to-know laws that cover employers beyond the
manufacturing sector and that have community right-to-know provisions are
preempted by the federal hazard communication standard. The Court said
Page
16
CMA 038341
that question must be answered by examining each state law to determine if
the provisions are "inextricably intertwined." There are two cases, pending
in Pennsylvania and New Jersey, where preemption of right-to-know laws
outside the manufacturing sector and in the community is an issue.
The Court also ordered OSHA to amend its definition of "trade secret"
and in doing so, not to go beyond the common law definition. OSHA was
also ordered to provide for employee access (both the manufacturer's
employees as well as downstream employees) to trade secret information.
The standard currently provides such access only to health professionals.
No party has petitioned the Supreme Court to hear the case. At this
time, it appears there will be a new rulemaking on the trade secret
issues, and OSHA will also publish an advanced notice of proposed
rulemaking on the issue of expanding the scope of coverage of the
standard, which was also ordered by the Court.
communications
Institute: CMA received and responded to 400 media calls in five
days following the accidental release at Institute. Spokesmen appeared on
ABC's Nightline, CNN's Newsmakers, CBS's Nightwatch and a number of radio
network programs. Assistance was also provided to CXC spokesmen f<->r
regional appearances.
Special marketing research techniques are being adapted to analyze
audience response to industry messages about plant safety emergency
response and risk management.
Clean Air
Congressional Developments and Response
Dingell Survey. CMA transmitted to Congressman John Dingell (D-MI)
on June 21 responses to his April 3 letter requesting that CMA conduct
surveys in three study areas regarding monitoring and detection of
chemical releases into the air and emergency response systems among
chemical plants. The transmittal to Dingell included the individual
survey questionnaires which CMA member companies completed for
approximately 90 chemical plants located in Baton Rouge-New Orleans,
Philadelphia- Wilmington-South New Jersey, and Buffalo-Niagara Falls. CMA
has written members of Congress whose districts fall within the survey
areas to inform them about the survey and to indicate that they will
receive CMA's analysis. CMA's Clean Air Act Task Group plans visits to
the 22 members of Congress to deliver the analysis.
House Activity. The Toxic Release Control Act (H.R. 2576),
introduced by Congressman Henry Waxman (D-CA), was the topic of two days
of hearings in June before Waxman's Health and the Environment
Subcomnittee. CMA testified on June 11th that H.R. 2576 is not an
effective and efficient approach to potential public health risks
presented by the release of toxic chemicals into the air; that a bill must
distinguish more clearly between large volume accidental release of
Page
17
CMA 038342
acutely toxic materials and low-level exposures to substances over longer
periods of time; and, that CMA is prepared to help Congress design
appropriate legislation while continuing to develop and implement new
initiatives to control hazardous air pollutants. Also during the June 11
hearings, Congressman John Dingell (D-MI) voiced strong opposition to H.R.
2576. At the other day of hearings, there were industry witnesses,
representing aluminum, electric power, motor vehicles and consumer
products. An effort to affix portions of H.R. 2576 to the Superfund
legislation failed during mark-up in the Energy and Commerce Committee.
Even if Waxman succeeds in getting a bill out of his subcommittee, full
committee consideration seems unlikely.
Senate Activity. In the Senate, committee hearings might get under
way this fall on clean air amendments as a whole.
Regulatory Developments and Response
Revised Particulate Matter Standard. The Air Pollution Effects Task
Group developed comments on EPA's proposed revisions to the particulate
matter national ambient air quality standard. CMA's comments highlight
several scientific and technical deficiencies in the proposal. The final
standard will be the basis for states revising the state implementation
plan for particulate matter.
Hew Source Performance Standards. The Process Emissions Regulation
Task Group developed consents on EPA's proposed air oxidation processes and
distillation operations new source performance standards. These consents
were in response to EPA* s reopening the consent period and requesting
additional comments on its TRE regulatory model. CMA was generally
supportive of EPA's proposed approach on its cost-effectiveness model,
although we offered several technical recommendations to improve its
applicability.
Vinyl Chloride HESHAPS Judicial Intervention. The Environmental
Management Committee authorized CMA's intervention in a judicial suit
supporting EPA's proposed revisions of the vinyl chloride hazardous air
pollutant standard. This litigation will resolve the question of whether
EPA is properly interpreting Section 112 of the Clean Air Act in
developing standards that assure an "ample margin of safety".
Technical and Research Activities
Dingell Survey Report. The Process Emission Regulations Task Group
and its Monitoring Work Group have completed the analysis of a survey
requested by Congressman Dingell of chemical industrial plant air
monitoring. The survey was conducted in three distinct areas — Hew
Orleans-Baton Rouge, Hiagara Falls, and Philadelphia-WilmingtonSouth Hew Jersey. The final report will be submitted to Congressman
Dingell and to the Office of Technology Assessment.
Air Task Groups Sunsetting. The Environmental Management Committee
disbanded the Air Regulations Task Group and the Toxics Integration Task
Group. The activities of the Air Regulations Task Group will be conducted
by a work group of the Process Emission Regulations Task Group. The
Page
18
CMA 038343
activities of the Toxics Integration Task Group will be conducted by a
work group of the Air Pollution Effects Task Group.
Litigation and Related Activities
Vinyl Chloride Litigation. CMA has moved to intervene in a court
suit brought by the Natural Resources Defense Council (NRDC) challenging
EPA's emission standards for vinyl chloride under section 112 of the Clean
Air Act. This case will probably be the first to decide the meaning of
the "ample margin of safety" test of section 112. NRDC contends that
section 112 requires ERA to set "zero-risk, zero-emmissions" standards for
all carcinogens. CMA and the American Petroleum Institute, who also
intervened, will argue in support of EPA's position in the case, that the
Agency is authorized to taka cost and feasibility into account in setting
emission standards under section 112. NRDC filed its brief on June 17,
with EPA's response submitted on July 25. The CMA/API brief will be filed
on August 19. A decision is expected by the spring of 1986.
Clean Water
Congressional Developments and Response
Clean Water Legislation. The Senate approved S. 1128 by a vote of
94-0 on June 13th. In the House, Congressman Robert Roe (D-NJ) worked out
a block of committee amendments to H.R. 8 which CMA and industry
representatives discussed with Roe. On July 23, the House passed H.R. 8
by a vote of 340-83. Despite the threat of a White House veto because of
