Haldor Topsoe, Inc.
10010 Bayport Boulevard
Pasadena, TX 77507
CMA
CMA 038166
PROPOSED PROGRAM ON OLEYLAMINE
Problem/Background:
On November 8, 1983, the Interagency Testing
Committee (ITC) recommended that oleylamine
be considered for testing for its toxic
effects on human health. The ITC recommended
the following studies:
toxicokinetics, genotoxicity and teratogenicity.
In response to
the ITC's recommendation, EPA proposed oral
teratogenicity, dermal subchronic, and muta­
genicity tests. As a result of EPA's proposal,
oleylamine manufacturers asked CMA to set up
a program on this chemical. Accordingly, the
Special Programs Division convened,an explora­
tory meeting to discuss testing issues and
options for action.
Objectives;
The Panel will work with EPA to develop a
reasonable and sufficient response to the
ITC's recommendations for testing. The
Panel intends to evaluate the Agency's
testing recommendation in conjunction with
additional data in order to determine the
need for a testing proposal.
Recommendation;
It is proposed that the Executive Committee
accept SPAC's recommendation for approval
for this program.
Impact;
Money
Participating companies will support
program activities and necessary overhead.
Company Personnel
One representative from each participating
company.
CMA Personnel
No additional staff required.
Approval of recommendation.
CMA
CMA 038167
T
OLEYLAMINE PROGRAM
Proposed.Charter
The participating companies will work with EPA to
develop a reasonable and sufficient response to the Interagency
Testing Committee's recommendations for testing of oleylamine.
The Panel will review and evaluate published and
unpublished literature on health effects, and will design, con­
duct and monitor a testing program, if appropriate.
The Panel will adopt and convey advocacy positions
to other agencies on oleylamine, as needed.
The Panel will be responsible for certain adminis­
trative matters, including the election of officers, determina­
tion of the basis for sharing the costs of the program among
participating companies, designation of appropriate task and/or
working groups, and liaison with interested non-participating
parties.
i
Consistent with CMA practices and policies, the Panel
will interact with federal agencies in all matters relating to
safety and health issues concerning oleylamine. The Panel will
function as a special committee under CMA's bylaws, and its
op ration will be subject to the Special Programs Guidelines.
4
CMA
I
CMA 038158
Oleylamines Program
Roster
Mr. Howard Hickman
Sherex Chemical Company
Dublin, OH 43017
Dr. Glen Lichtenwalter
Jetco Chemicals
Corsincana, TX 7S110
Mr. Lincoln Metcalfe (C)
Akzo Chemie America
8401 W. 47th Street
McCook, IL 60525
CMA
CMA 038159
EXHIBIT 8
SUPERFUND STATUS REPORT
LEGISLATIVE UPDATE__
By Stacey Mobley, E. I. du Pont de Nemours a Company
CONGRESS
HOUSE
Representative James Florio's (D-NJ) Subcommittee on
Commerce, Transportation and Tourism will markup his new
Superfund bill, H.R. 5640, on May 23.
It is expected that the
Subcommittee will report H.R. 5640 to the full committee.
Representative John Dingell (D-MI), Chairman of the full
Energy and Commerce Committee, who is a co-sponsor of Florio's
bill, is expected to begin consideration of Superfund after
the Memorial Day recess.
e
Speaker of the House of Representatives "Tip" O'Neill
has asked the three House committees (Energy and
Commerce, Public Works and Transportation and Ways and
Means) to complete work and have Superfund ready for
floor consideration in early August. O'Neill wants
to make Superfund a Presidential election issue against
President Reagan and the Republicans.
e
Representative Robert Roe (D-NJ), Chairman of the
Water Resources Subcommittee, Public Works and
Transportation Committee, has begun Superfund reauthor­
ization hearings. Roe, who is a co-sponsor of the
Florio bill will complete his hearings in early June.
CMA will testify at the June hearings.
The Ways and Means Committee will not begin Superfund
hearings, until mid-June on the taxing aspects of the
Florio bill.
SENATE
CMA testified before the Senate Environment and Public
Works Committee on May 16. Additional hearings were held
May 23 and 24. The major Senate Superfund bill will not be
introduced until after these legislative hearings are completed.
MEDIA
The media continues to not write much about Superfund, in
general, but Senator Gary Hart is beginning to address the issue
of Superfund on a national basis.
CMA 038160
ASSOCIATIONS
CMA continues to hold regular meetings with other
industry groups which are impacted by the Superfund
legislation. Most other associations are working to
get exempted from the feedstock or waste-end tax.
They are concerned about the liability and compensa­
tion provisions.
CMA
CMA has initiated an aggressive lobbying campaign in
Washington and Congressional Districts aimed primarily
at the members of Florio's Subcommittee, the Energy
and Commerce Committee, the Ways and Means Committee
and the Senate Environment and Public Works Committee.
We have also undertaken contacts with key members and
staff of the House Public Works and Transportation
Committee.
ENVIRONMENTALISTS
The environmentalists continue to lobby very aggressively
in the House and Senate for a very large increase in
the Superfund and for "victim's compensation".
MINISTRATION
EPA Administrator Ruckelshaus continues to advocate
that Superfund legislation should not be considered
this year until the Agency completes its study of
funding needs in December 1984.
CMA
exhibit c
SUPERFUNO FUNDING REPORT
Pr«s#nted by
Glann w. White, The Dow Chemical Company
June 6, 1984
I am reporting today on behalf of the Superfund Funding
Task Group in respect of its charge to study further the ARCO
gross receipts tax proposal.
The Task Group after due
consideration again rejected that tax proposal.
Previously
the Tax Policy Committee had also rejected the proposal.
Before the Executive Committee and Board of CMA at this
time is a modification to the existing position on Superfund
funding.
Specifically/ CMA would modify its existing position
to include support for:
The use of borrowing as a "safety valve" to support
actual site clean-up after the trust fund revenues
had been exhausted.
Borrowing/ in any one year, would be limited to
$350 million/ and
Repayment of any borrowings should be amortized
over a 10-year period.
Installments of principal
and interest should be paid first from cost recoveries
and then, to the extent needed, from the trust fund.
This proposal tightly limits funding as does CMA's present
position.
Earlier/ Mr. Holmer had testified on reauthorization
in the Senate and his testimony reflected an $850 million total
annual funding.
I recommend for your approval the Task Group's proposal.
I would like to further suggest that CMA get busy and
address the issue before the tax writing committees of Congress.
Legislation will soon come out of the Congressional committees
concerned with environmental issues and pass to the committees
CMA 038162
T
concerned with raising revenues.
While we can support the
CMA position, I am convinced that we must address a more
i
serious long-term issue.
The chemical industry faces a major problem, a problem so
severe it shakes CMA and many of the companies.
obvious conflicts of view that are serious.
There are
They are serious
because each tax proposal can have a major adverse impact on
j
j
some of the companies within the industry.
Our argument can be that this industry supports reauthorizati'on at the $850 million level with a limited annual
borrowing authorization.
However, this industry does not have
the r venue capacity to fund the major societal cost of a
new welfare program.
j
J
I
No one, especially our legislators, should
be allowed to lose sight of the fact that a complete cleanup
of all hazardous waste sites in the United States is another
w lfare program.
And that becomes particularly true if the
victim compensation legislation is married to this program.
t
We must make the cogent economic arguments and make them
in terms that are both believable and realistic.
Even at a
$1.5 billion annual funding level, the chemical industry does
not collapse.
However, the real effect when the tax becomes
centered on a very narrow revenue base, of give or take seven
chemicals and give or take 12 companies, is that an erosion
begins that moves production of the particular chemicals off­
shore.
Erosion may be more pernicious than collapse.
That
CMA 038163
erosion will soon begin, because for most of the affected
chemicals there is worldwide excess capacity.
From the point-
of-view of the chemical companies, the fact that the production
may move from United States sources to foreign sources may be
good news or bad news depending upon the individual company's
worldwide capacity situation and worldwide market position.
From a United States government viewpoint, any movement of
production out of the United States defeats the revenue
raising capability of the tax, thus the tax simply won't work
as its rate goes up.
revenue base.
This tax commits suicide by killing its
Moreover, its erosive effect diminishes the
general income tax base as well.
The staffs of the committees
responsible for raising revenues can be made to understand
this argument.
However, we must articulate it carefully and
without overstatement, because overstatement will be followed
by complete disbelief and we cannot afford that consequence.
We can make a strong, positive argument for a waste-end
tax based on its equity and fairness.
Equity in that it
compels people to do what they ought to do, that is, simply
dispose of their waste in an environmentally safe fashion.
Fairness in that all those who dispose of waste pay a reason­
able amount of tax.
While we as an industry can fund most of a reasonable
program, we cannot fund grandiose schemes.
Such schemes must
be considered in the great revenue debates that will occur
beginning in 1984 and carry on into a new Congress and Adminis­
tration.
We must convey this message in Washington.
CMA038164
T
-4Gentlemen, it is time to quit feeding maidens to the
dragon and instead go find us some good St. George-type
defenders.
I do not merely advocate that we try harder but
instead that we try smarter.
J
Let's mobilize the resources of
the industry to canvass Capitol Hill in a joint industry
effort to destroy this theory that one industry can cure a
vast societal problem.
I specifically recommend that we put
together two-person teams that would include one person with
j
governmental-lobbying experience and one person with a tax-
economic background to lobby the staff and members of the Ways
I
and Means Committee and Finance Committee, carrying the message
I
I have outlined above.
I
1 specifically recommend that we train
these people with the message that we want conveyed to the Hill
and that we dedicate the numbers of people needed to do a
thorough, competent job.
If we are defeated on this issue
it must not be because any staff or congressional member can
I
j
legitimately say no one from industry told him there was a
problem.
I have already discussed this matter generally with
the CMA Government Relation Committee leaders.
Now, I know
there are some who believe the deal has already been cut by
the Democractic majority in the House and that the Senate
will offer no effective resistance to that deal.
If this is
so, then nothing we do whatever course we decide to follow,
will make any difference.
Rather than assume we are defeated,
I would prefer to see us proceed with an activitist campaign.
R member, if you are going to get your throat slit it makes
v ry little difference if they draw the knife right to left
or left to right.
This industry cannot bear the impact of
CMA 038166
S
-5ever growing front-end, waste-end or other tax mechanisms.
It must convey the message that it will support a reasonable
reauthorization of Superfund; but that it will resist, in the
strongest fashion, the broad expansion of that legislation.
We must tell the story in an honest, responsible and direct
fashion.
If that should include a massive grass roots effort,
then let's get at it.
then let's be stronger.
If it means a stronger lobbying effort,
Whatever it takes, let's get on with
the business of protecting this industry.
CMA
CMA 038166
Exhibit C-l
Alternate Sources of Superfund Revenue
Discussion
In April, the Executive Committee and Board of Directors approved the
recommendation of the Superfund Funding Taste Group for supplemental revenue
options for the Superfund site cleanup program. In brief, the recommendations
adopted were:
o
To impose a tax of $50 per dry weight ton on the disposal of
hazardous waste to produce the first $300 million in tax revenues
for the Superfund site cleanup program.
o
To raise revenues over $300 million: maintain the existing feedstock
taxes with three principal amendments — (a) adoption of technical
amendments package; (b) specifically exempt hydrocarbons used in
gasoline from separate taxation as chemicals; (c) freeze level of
revenues to be raised from the current taxes at approximately
$300 million per annum.
o
To continue funding from government general revenues at 12.5 percent,
or approximately $86 million per annum.
o
To provide EPA borrowing authority of up to $300 million per annum
(Task Group to develop details).
The Executive Committee and Board of Directors directed the Task Group to
study further an ARCO proposal to tax certain corporate gross receipts.
On May 16, Edwin C. Holmer testified on behalf of CMA before the Senate
Committee on Environment and Public Works on Superfund reauthorization.
In that testimony, Mr. Holmer presented a proposed funding mechanism to
match annual EPA spending needs of approximately $850 million. That
proposal includes the components discussed above, and would raise $700
million. In addition, he noted that $150 million would be provided from
cost recoveries and interest for total Superfund revenues of $850 million.
In response to the directive of the Executive Committee, the Task Group
met on May 18, 1984, to determine what is the preferred mechanism to fund,
or to finance, an additional $350 million per annum. The Executive Committee
specifically requested that the Task Group present a recommendation on
whether CMA should adopt the ARCO proposal to impose a tax on corporate
gross receipts, or if not, what alternative financing mechanisms should be
adopted to raise this additional revenue.
After extended discussion, a majority of the Task Group declined to recommend
a tax on corporate gross receipts as an appropriate means to raise $350
million. It should be noted that the Task Group was closely divided on this
issue, and that the minority strongly supported the gross receipts proposal.
In this respect. Congress may consider the gross receipts tax, the value
added tax, and other general tax increase proposals in 1985 to reduce the
Federal budget deficit.
CMA 038167
2
The Task Group agreed that the preferred mechanism to finance the next $350
million increment for the Superfund program would be to provide EPA with
"Safety Valve" borrowing authority in that amount. The Task Group modified
its previous proposal on this subject.
The basic elements of the new proposal include:
Expanded borrowing authority should be considered a "safety
valve", that is, the authority to borrow would be available only
to finance actual Superfund site cleanup expenses after the
revenues in the trust fund have been expended.
Expanded borrowing authority would be limited in any given year
to $350 million.
Repayment of amounts borrowed should be amortized over a 1-0-year
period. Installments of principal and interest should be paid
first from cost recoveries and then, to the extent needed, from
trust fund revenues.
The new borrowing authority would be repaid from cost recoveries and,
through trust fund revenues, from contributors to the fund. Thus, this
new authority would leverage tax payments to meet current EPA spending
needs with the implied commitment of fund contributors to repay these
amounts over time.
The second preferred option would be to appropriate from general government
revenues an additional $350 million per year. The Task Group views the
added contribution from general revenues, like the tax on corporate gross
receipts, as a means to expand contributions to the fund from industry
and the public at large.
The third preferred option, but which is not endorsed by the Task Group,
would be to modify or to expand the present CERCLA taxes. Possible modification
could include:
o
Taxing benzene, toluene and xylene used in gasoline separately.
o
Increasing the per barrel tax on petroleum from the present O'.79
cents per barrel level.
o
Doubling the proposed tax on hazardous waste disposal.
o
Expanding the list of feedstocks subject to the CERCLA taxes to
include products named in recent legislation.
o
Increasing all CERCLA feedstock taxes to not more than 1.5 percent
of sales price.
CMA 038168
3
It should be re-emphasized that the Task Group does not recommend anjr of
these tax increases at this time, but that they may be preferable to doubling
the existing CERCLA taxes.
Recommendation
That CMA endorse expanded EPA "safety valve" borrowing authority of up to
$350 million par year to finance Superfund site cleanup costs.
ACTION REQUIRED:
Approval
CMA
CMA 038169
EXHIBIT D
Economic Impact of CERCLA Funding Proposal — Waste End Tax
At its May 8, 1984 meeting, the CMA Executive committee was informed of the
existence of the Superfund Economic Impact Working Group which is examining
the impact which fees included in different proposals for Superfund re­
authorization would have on the chemical industry. A paper presented at
that meeting argued that the petrochemical sector would be the industry
sector most affected by an increase in CERCLA feedstock taxes and those
taxes would likely exceed the petrochemical industry's ability to pay
them.
The CMA Executive Committee has requested that the Superfund Economic
Impact Working Group consider the affect of the imposition of a $50 per ton
tax on the industry. Such an analysis has been conducted based on a survey
where some 60 CMA member companies reported on their total amount of waste
and its disposition.
The analysis used the amount of waste disposed of in 1982, as reported in
the aforementioned survey, and compared the $50 per ton fee with 1983 sales
and earnings. With one exception, waste end taxes would be less than 5 percent
of profits and less than 1.1 percent of sales.
ACTION REQUIRED:
For Information Only
w
CMA 038170
Exhibit D-l
SUFERFUMD ECONOMIC IMPACT STUDY
DISCUSSION
An interim report of the Superfund Economic Impact Study Group was reviewed
for the Executive Committee on May 8. The report concentrated on the petro­
chemical feedstock tax which provides the largest portion of the Hazardous
Waste Trust Fund revenue and has the greatest amount of analytical data avail­
able in the public domain. The Executive Committee approved the summary paper
on the economic impact of increased feedstock taxes for use by association
representatives in Superfund reauthorization discussions with Congress.
Additionally, the group was directed to broaden the study to include the impact
of waste-end taxes which exceeded the $300 million/year of the CMA proposal and
to also include other revenue proposals currently before Congress.
Subsequent to this directive, H.R. S640 was introduced with a feedstock tax
and a waste-end tax on disposal as the principal funding vehicles. ' Rates were
four times greater than those proposed by CMA for the feedstock tax and at least
three times greater for some major disposal categories in the waste-end option.
It is therefore apparent that a CMA economic impact statement must consider
how CMA's feedstock and waste-end tax concepts are economically superior to
CERCLA TAXES
The CERCLA feedstock tax has been in effect for three years and IRS provides
data on collections quarterly which is analyzed by product and number of tax­
payers. It is possible to compare the taxes paid with information in the public
domain on production rates, sales revenue and profits for the industry sector.
Under CERCLA, the industry paid taxes on 11 primary petrochemicals of $155-165
million dollars annually. Although this tax revenue is about 20 percent below
legislatively projected collections, it amounted to 1.2 percent of sales revenue.
Collections could not be compared with profits, since those products showed a
net loss for 1982 and 1983 combined. H.R. 5640 would increase annual taxes to
more theui $600 million dollars and set the rate at more than 4 percent of sales.
CERCLA's post-closure tax is a waste-end tax which is somewhat comparable to
CMA's proposed waste-end tax. It differs in tax rate and covers fewer waste
disposal categories. It has been in effect only since the fourth quarter of
1983 and collection results are minimal. Nevertheless, when these collection
data are adjusted from CMA's higher proposed tax rates ($50/ST) and greater
coverage, it supports the potential for a waste-end tax revenue of $300 million
annually.
CMA's WASTE-END TAX PROPOSAL
In order to get a rough assessment of the impact of a waste-end tax on CMA
membership, waste disposal quantities on a dry weight basis of 60 member
