X
a
3
1983
A. Changes in the U.S. Substantive Law Regarding Extraterritorial
Application of U.S. Patents. There are two provisions of U.S. patent law
which differ from the laws of most other countries in a way that places a
U.S. manufacturer at a competitive disadvantage in international trade, when
his sole patent protection relates to improved processes for making known
products, as is often the case in the chemical industry, he cannot use the
courts to challenge those practicing the process abroad and importing the
product. His remedy before the International Trade Commission has many other
conditions, unrelated to patent issues, that he would not have to meet in a
normal civil action. An analogous provision of U.S. law provides no effective
remedy for the holder of a patent on a machine having several components
against another party who manufactures the consonants in the U.S. for
assembly abroad. We will be reviewing proposed legislation next year to
remedy both of these problems.
B. Changes in Interference Practice. We will also be reviewing
proposals to reform the interference practice used by the U.S. Patent and
Trademark Office to determine priority among inventors claiming the same
invention in order to expedite these determinations. A symptom of problems
in this area is that a patent is now issuing on crystalline polypropylene that
could be enforceable until the end of the century.
C. Other Issues. Other areas that we plan to review are the treatment
of related inventions by different combinations of inventors in the orporate
setting; uniform policies for ownership of patents, data and software
resulting from government-funded research; and the possible implementation
of the examination chapter of the Patent Cooperation Treaty.
CONCLUSION
The current political climate represents an unprecedented opportunity
to reform the entire patent system in the U.S. to make patents reliable
assets for investors in technology. The increased costs and delays asso­
ciated with bringing innovative products and processes to market make the
need for enforceable patents and affordable enforcement procedures more
urgent. We hope that 1983 brings continued improvements in these areas
domestically, together with renewed efforts to prevent an erosion of the
patent system in the international context.
CMA
CMA 037990
EXHIBIT D
SUMMARY OF
INTERNATIONAL TRADE COMMITTEE
REPORT TO CMA BOARD
January 10, 1983
with chemical exports deerseeing and isports increasing in a world
swinging toward nor* protectionism, tha mission of CMA's International
Trade conmittee is to further the industry's ability to oon$>ete by work­
ing to decrease unfair trade-related impediments to ccepetition in the
Major 1982 acoonvliahments of the committee and its five task
groins are grouped under task group headings:
Investment Policy: Reviewed and related to U.S. Trade Representa­
tive industry views on model bilateral investment treaty and two treaties
specific to Egypt and Panama.
Inter-Governmental: Supported coalition position on Vredeling pro­
posal which, in its current amended version, was a victory for U.S. multi­
nationals. Worked to moderate United Nations activities affecting chemical
trade and investment.
Import Policy: Began development of position on Generalized System
of Preferences, kept membership informed of tariff "harmonization" including
sponsorship of a seminar, followed Administration' a Caribbean Basin. Initia­
tive and Export Trading Company Act.
Export Policy: Supported Danforth "reciprocity” legislative effort
and developed positions on intellectual property rights and anti-boycott
regulations.
Export of Hazardous Substances: Effectively worked to move accept­
able report draft through Departoents of state and Cosmerce and the USTB
which led to draft of an Executive Order from the White House.
In addition to these task group-specific issues, the committee was
active in other areas.
Primary among these was petrochemical-related discussions between
the U.S. government and those of Europe, Japan and Mexico.
Representing the committee as well as their individual companies, mem­
bers assisted to the degree possible with six separate government agency
studies concerning petrochemical "competitiveness" and reviewed an American.
Enterprise Institute proposal for an overview study of U.S. trade policy.
To facilitate communication with member company trade contacts, a com­
pendium of committee positon end background papers was issued at our
CMA 037991
October open nesting and subsequently mailed to ITC task group members.
For 1983* tha committee sees itself actively involvad in additonal
patroehamical discussions, with tha lagialativa and regulatory phaaaa
of tha erport of hazardous substances, with Generalized System of Frafarancaa policy foxaulaton, with reciprocity legislation, and investaasntralatad iaauea.
tha cojmittaa and ita task groups ara well-positioned to further
induatry trade-ralatad aaada. However, committee mMtiira feel atrongly
that Ott member coavanies currently having little in the wey of trade
expertiee ahould serloualy aonalder developing it. Zs^ortance of trade
matters, far from fading away, will increase significantly in the aoatha
and years ahead
CMA
CMA 037992
REMARKS TO CMA BOARD
BY ROBERT E.
CHAIRMAN, INTERNATIONAL
JANUARY 10,
OF DIRECTORS
LORY
TRADE COMMITTEE
1983
This morning I'll be reporting to you on the work of CMA's International
Trade Committee in 1982, the second year of its formal existence. It's
obvious to all of us that in recent years chemical industry sales and
earnings have depended upon large volumes of exports. Three measurements
currently, however, are on an unfortunate downtrend.
In 1981 the dollar value of U.S. chemical exports was $21.2 billion,
in 1982 the value slipped to $20.4.billion.
For two consecutive years, the trade surplus in chemicals — the excess
of exports over imports — has decreased. The 1980, 1981 and 1982 dollar
values were, respectively, $12.2 billion, $11.9 billion and $10.9 billion.
Over the same two-year span, the share of industry sales going to the
export trade has declined from 12.8 percent to 11.8 percent.
The two sides of our current trade reality are clear: chemical exports
are decreasing while at the same time imports are on the rise.
There's another trade reality that the U.S. chemical industry has to
reckon with as well, and that is the swing toward protectionism we are
seeing all around the globe -~ including the U.S. This industry is
confident of its ability to compete in world trade — to the extent that
we are not blocked from doing so by governmental barriers, whether the
government be our own or that of a foreign country. While the words
of the International Trade Cosnittee's charter may say it more color­
fully, a short-text version of our mission is to work to remove existing
barriers and to derail attempts to create new ones.
With this mission as our focus, this morning I'll be covering what I
see as the Committee's major accomplishments during the year and the
major issues before us in 1983.
First a word on organization.
In 1982 two task groups were refocused and a new task group created —
bringing our task group number to five, we broadened the mission of the
North American Trade Policy Task Croup to include all import matters
affecting CMA member companies. The task group's name was changed to
Import Policy Task Croup-. We expanded the membership of our Multinational
Corporations Task Group and changed its name to the Intergovernmental
Organizations Task Group to better reflect its proper focus. Early in
CMA 037993
the year we formed an Investment Policy task Group to more adequately
cover this policy area and to provide support to Dexter Baker who is now
Chairman of the Investment Policy Advisory committee set up by the Trade
Representative's office.
Since I plan to cover 1982 accomplishments by task group area of concern,
the Investment Group is a good place to start. Shortly after its formation,
the group focused on the subject of bilateral investment treaties.
Through its work, we were able to give the Association's view on a model
treaty to United States Trade Representative (USTR) Ambassador Brock.
Investment treaties specific to Egypt and Panama were also discussed
with USTR.
This group also prepared and distributed to member companies a survey on
foreign investment to provide the committee with member input on specific
problem areas that should be addressed. Fifty-three companies responded,
and the data provided is now being analyzed by the task group.
I
Turning to the Intergovernmental Task Group, a main concern of its members
last year was the so-called "Vredeling Proposal" in the European coonunity.
As Leo Johnstone reported to you in October, the then-current draft of
the proposal called for advance consultation with workers on a variety of
management decisions — including investments in other parts of the world.
The Association supported the joint National Foreign Trade Couneil/U.S.
Council position on the issue and the heavily amended version that was
approved by the European Parliament was clearly a defeat for its backers
and was viewed as resulting from effective lobbying by U.S. multinationals.
A major reason behind the formation of this task group was the variety
of activities concerning international companies going on in various
agencies of the United Nations. During 1982 these activities were priori­
tized from the U.S. chemical industry perspective, and a number of meetings
with U.N. officials took place — including one with U.S. Ambassador
Kirkpatrick.
While developing countries often seem to be the loudest voices in the U.N.,
they are also loud in their demands for special treatment by individual
industrialized countries -- notably the United States and particularly
with respect to our treatment of the products they wish us to import.
The General System of Preferences (GSP) is an important U.S. recognition
of this demand. The system offers duty-free entry of a wide variety of
commodity and finished goods. GSP became effective January 4, 1976 and
will expire on January 3, 1985. The USTR administers GSP and it and the
Congress are expected to be holding hearings this year on its renewal.
Preparatory to our active involvement with this issue, the Import Policy
Task Group prepared and distributed to selected CMA members a questionnaire
designed to gather data on member awareness of and concern about GSP.
Our position is now in the early development stage.
I
i
1
CMA 037994
The U.S. tariff schedule in general is getting CMA attention due to the
program to "harmonize" our schedule with the Customs Corporation Council
Nomenclature, which is used by most of the world’s other industrialized
nations. Late in 1982, the International Trade Commission released
Chapters 28 and 29 of the new code. These deal with commodity inorganic
and organic chemicals, respectively. Chapters 30-39, dealing with enduse chemical products, are expected to be released in February. The
entire project is scheduled to be concluded by July 1, 1983, with imple­
mentation of the new harmonized code set for mid-1985. While unable to
take positions on individual products, CMA recognizes its potential
importance to members as some products will see significant tariff increases
or decreases. Because of this, we sponsored — with SOCMA and SPI — a
trade seminar on the subject that was attended by 45 industry representatives.
We will continue to supply timely information and procedural guidance to
member companies.
On a matter specific to this hemisphere, the Import Policy Task Group
reviewed the Administration's "Caribbean Basin Initiative" which was a
three-pronged program of trade, tax incentives and supplemental aid to
the Caribbean Basin countries to assist their economic progress. CMA
did not take a position on this subject, in that the bill currently
drafted does not offer significant chemical investment potential either
as an opportunity or threat for U.S. producers. However, we continue to
monitor the bill's progress.
Another piece of legislation on which we took no specific position was
the Export Trading Company Act, which is now law. This legislation may,
however, be helpful to smaller companies, and through the CMA News, we
informed members who might be interested in the subject about Commerce
Department and U.S. Chamber seminars dealing with it.
During 1982, a host of protectionist cries were raised in Washington,
many of which prominently featured a new buzzword, "reciprocity". Our
Export Policy Task Group was active in an industry coalition supporting
Senator Danforth's bill (S. 2094) which provides for extending Section 301
of the trade law to cover services, intellectual property rights, and
foreign direct investment. In July, CMA endorsement of the Danforth bill
— without amendments — was sent to the Senate Finance Committee. No
real action took place on this bill in 1982, but I'll consent further on
its outlook when I cover 1983 issues.
A position specific to the protection of intellectual property rights was
developed and forwarded to Commerce Secretary Baldrige. The Export Task
Group also prepared a position dealing with anti-boycott regulations;
this, however, has not been issued externally as yet, as we are awaiting
action by the Business Roundtable and the U.S. Chamber, who have the leads
on this issue.
CMA 037995
Our fifth task group has bean dealing with one specific policy issue —
that of the export of so-called "hazardous substances". The rescinding of
President Carter's overly restrictive Executive Order was a direct result
of chemical industry efforts, and a number of CMA suggestions have been
incorporated in the present acceptable form of the proposed new order now
in the White House. Our objective all along has been to keep this as a
simple notification scheme — without any form of government control and
not tied to specific shipments. So far, we've succeeded. To put the
industry stake here in perspective, the wrong outcome on this one would
immediately put into jeopardy some half billion dollars worth of pesticides
exports.
In addition to issues worked mostly within our task groups, the Committee
has been active in a number of other areas.
A primary area of activity has centered on petrochemical discussions
between the U.s. and other governments. While discussions with the Connon
Market were dormant during 1982, CMA provided two groups of advisors to
assist the O.S. Trade Representative and the Department of commerce,
respectively, in preparing for and carrying out talks with Japan and Mexico,
u.s. efforts in the Japanese talks were directed toward giving them a
better understanding of what they considered to be our unnatural advantage
in natural gas pricing. Mexican focus, while not yet clarified, is
expected to be on the export of their products into the U.S. Leo Johnstone
has led the CMA-fielded groups of industry advisors with excellent results
to date. With respect to the Mexican talks, the Committee formulated a
set of proposed U.S. objectives and passed these to Commerce.
One thing these discussion activities highlight is that U.S. industry,
with all its problems, is far from being alone in searching for solutions.
Last month, delegations from CMA and CEFIC met — at the Europeans'
request — to discuss common views with respect to a number of inter­
national trade matters.
A familiar response to a perceived problem is to initiate a study. During
1982, six separate studies regarding various aspects of petrochemical
"competitiveness" were progressed by various U.S. agencies. These include
the Commerce Department, the International Trade Commission (two studies),
the USTR, the World Bank/IMF, and the Office of Technology Assessment.
The committee and member companies assisted to the degree possible with
each. In connection with one of the International Trade Commission studies
— on investment performance requirements — the Committee prepared a
"statement for the record" on the short-comings of the questionnaire
designed to provide its data base. The "use" of these various studies
bureaucratic study often is not a precursor to but, more times than not,
a substitute for meaningful action.
CMA 037996
If these government-initiated studies were not enough, last year the
Committee reported to you that we were working to develop a study of the
chemical industry's international trade problems. This was dropped as a
chemical industry project, but an ad hoc group of industry members have
interested the American Enterprise Institute in conducting a wider study
of U.S. trade policy. CMA has reviewed and taken no exception to the
initial effort to scope the study. The Association will not be participating
as a financial supporterWith governmental and media interest in trade at seemingly an all-time
high, the Committee felt it worthwhile to develop for its own use a set
of general communication guidelines which put current and future trade
policy matters in perspective.
On a related topic, the development of positions is effective only insofar
as they are communicated. In addition to the specific targeting of position
papers I've mentioned earlier, late last year the Committee put together
a compendium of its positions and background papers. This was distributed
at our October Open Meeting and subsequently mailed to each member company
trade contact. Additionally, throughout the year, trade contacts were
provided with information on a wide variety of trade related topics.
What's ahead for us this year?
The short answer is more of the same.
Government-to-government petrochemical discussions still will be with us,
Mexico is currently anticipated to be the most important in 1983, but Japan
talks could be re-instituted at any time. Canada also at any time could
initiate a request for discussions. While in recent months European
talks have been dormant, these too could awaken.
with respect to the Export of Hazardous Substances issue — should the
Presidential Executive Order be, as we expect, acceptable to industry, this
subject will still demand close CMA scrutiny in its subsequent legislative
and regulatory phases.
We also will be closely monitoring developments as OSTR and Congress
formulate their policies regarding renewal of the Generalised System of
Preferences.
We can expect protectionist voices to continue calling for reciprocity
legislation. With other groups, CMA will continue to push for S. 2094
without amendments. This isn't going to be easy, and I can't say the
outlook is very favorable.
We will continue to work closely with USTR and others as appropriate on
Bilateral Investment Treaties and other investment related issues.
4
CMA 037997
The U.N. moves slowly, but given its role as a forum for developing
countries and given these countries' attitudes about multinationals and
their role in the "New Economic Order”, and a host of views that boil
down to an "It is more blessed to receive than give" posture, selective
monitoring of U.N. activities is clearly warranted.
And, we'll no doubt have some surprises from legislators and regulators
— both here and abroad — as they seek to further their individual causes
at chemical industry cost.
For its work in 1983, the Committee has the resources it needs. It, has
an active and knowledgeable membership. Its task groups have excellent
participation and management. Committee and task groups benefit from
excellent CMA staff support — and from the active and effective partici­
pation of industry leaders such as Leo Johnstone and Dexter Baker who,
with Conmittee members and CMA staff, have maintained close ties with key
government people. He have excellent rapport and high credibility in this
general area of trade where industry objectives are similar to those of
the Administration.
In closing, I would, however, ask each of you to consider the active
participation of your trade experts in our Committee task groups. If you
perhaps have no one in your organization who you would judge to be such
an expert, I submit that you seriously consider developing that expertise.
I further submit that membership on one of our task groups is a costeffective way to obtain it. I firmly believe you need this expertise.
In past years, "trade" as such may not have been all that glamorous a
subject. But if one measures glamor by the amount of news media attention
a subject gets, that past truth is truth no longer. Glamor aside, I'm
hopeful that my presentation this morning has helped underscore the
subject's importance to this industry today — and, more important,
tomorrow.
CMA
EXECUTIVE SUMMARY
In 1982 the major tax problems faced by the chemical industry were
presented in the context of legislation to reduce growing federal budget
deficits in significant part by increasing taxes on business. Tax measures
which are considered in this political context are judged primarily on
their ability to raise Federal revenues, rather than on merit or reason.
During this past year CMA and its member companies were successful
largely by limiting legislative'tax losses, rather than by obtaining new
tax benefits. Although these achievements were made in the context of
legislation which substantially reduced the income tax benefits of investing
in chemical plant and equipment, they were nonetheless important. These
achievements include:
o
o
o
o
Rejection of proposed alternative minimum tax
Maintenance of foreign tax credit and deferral of tax
on current foreign income of foreign subsidiaries
Maintenance of Domestic International Sales Corporations
(DISC) provisions with current benefits reduced by 15 percent
Maintenance of Accelerated Cost Recovery System (ACRS) with
reduction of 5 percent of ACRS benefits when full 10 percent
investment tax credit is taken on ACRS property
With Federal budget deficits for Fiscal 1983 and Fiscal 1984 now projected
to exceed $175 and $200 billion respectively, we anticipate that the Adminis­
tration and the Congress will again seek in the 98th Congress to reduce th s
deficits through tax increase legislation. The problems encountered in 1982
by CMA and the chemical industry are likely to be repeated in 1983.
In this environment, the Tax Policy Contittee will direct its efforts in
1983 to the following major tax goals and objectives:
o
o
o
o
o
o
o
o
o
Monitor tax and funding aspects of public compensation
legislation and consult with other CMA committees on
appropriate action.
Maintain tax incentives for U.S. exports which are at least
equivalent to DISC
Maintain present treatment of foreign tax credit and deferral
of current income of foreign subsidiaries
Maintain and improve Accelerated Cost Recovery System (ACRS)
and Investanent Tax Credit
Resist any increase or expansion of minimum tax on corporations
Improve and extend tax credit for research and development
Extend statutory moratorium on Treasury Regulations § 1.861-8
which require allocation of research and development expenses
to foreign income
Provide chemical industry connnents on Treasury Regulations
(when issued) interpreting CERCLA taxes on chemicals and
petroleum
Provide chemical industry cosnents on Treasury Regulations
(when issued) on 1981 ERTA and 1982 TEFRA legislation.
CMA
CMA 037999
REMARKS TO CMA BOARD OF DIRECTORS
ay GLENN W, WHITS
CHAIRMAN. TAX POLICY COMMITTEE
JANUARY 10, 1383
1982 was not a good year for the chemical industry in terms of U.S. tax
policy. Changes in U.S. tax law adopted as the Tax Equity and Fiscal
Responsibility Act of 1982 (TEFRA) now place the chemical industry in a
position worse than when this Administration took office. It is important
to note that the TEFRA changes were not as adverse proportionately for
other industries, such as basic metal production or oil refining.
How bad were the 1982 changes? In 1980 the "Superfund" legislation was
adopted. Many observers in the chemical industry viewed that event as
one of the worst that has ever befallen this industry. Superfund calls
for the collection of about $1.4 billion over a 5-year period. This is
an after-tax amount of about $150 million per year, of which the chemical
industry is paying 80 percent or $120 million per year.
(In fact, actual
collections are somewhat less because of low industry operating levels.)
The 2 percent reduction in investment tax credit costs the chemical industry
over $250 million annually, more than twice as much as Superfund. Remember,,
the reduction in investment tax credit was only one part of the adverse
changes in TEFRA.
Ironically, much of the' adverse impact from TEFRA may not be felt by the
industry in 1983 because of the poor overall condition of the U.S. economy.
On the positive side, several adverse proposals did not become law. The
proposed alternative minimum tax was not adopted. There was 'no legislation
making significant adverse changes in the U.S. taxation of foreign source
income. The acceleration of depreciation from 7.5 to 5 years that had
become law in 1981 was preserved, although the future improvement in the
rate of depreciation that was to have become effective in 1985 and 1986 was
lost with an impact in those years of more than $1.5 billion in cash for the
industry.
Having set the stage with these comments on the state of tax affairs, let
me assure you that the Tax Policy Committee is alive and well and doingits best in light of the help we get from our friends in government.
The committee's membership presently stands at 21. Committee meetings are
generally attended by more*individuals than that number. All of the members
are active, and each one brings a valuable perspective and insight to the
conmittae.
CMA 038000
We have three operating task groups: Capital Formation, Foreign Taxation,
and Value Added Taxation. We are in the process of establishing a new task
group in the area of State and Local Taxation. This latter area has become
of more concern with the concept of "New Federalism" and the concommitant
need for more funds by the states.
In the task groups, we make an effort to include persons other them
committee members. This gives an opportunity for a larger group to participate
in industry tax affairs.
It also provides the committee with an opportunity
to obtain the special talents of experts and an opportunity to see prospective
future committee members in action.
The role of the Tax Policy Committee is to keep you advised of all relevant
developments in the tax area. To do this we carefully watch proposed legis­
lation, the promulgation of new regulations, prospective treaties and new
litigation. Where any of these facets of developing tax law alert us to
changes that affect the industry, we will advise you on the implications of
such developments. Where appropriate, we will suggest policies the industry
may wish to follow.
In developing new industry positions, we work towards a consensus view. After
all, a position cannot be that of the industry unless substantially all of'
the members find it at least acceptable. That means the debate is occasion­
ally crisp. Nonetheless, we generally can reach quick accord because we
recognize the other side is the government and it wants our money.
Tax legislative policy probably presents a different problem than any other
issue the industry faces. Tax legislation is an ever-present issue that is
not resolved by a legislative enactment. Instead, the federal tax law is
under ongoing review by the Senate Finance Committee and House Ways and Means
Committee and the various staff organizations, as well as the individual
members' staffs. There has been some sort of serious tax legislative thrust
posed in each Congressional session since 1968. Significant laws were enacted
in 1969, 1971, 1974, 1975, 1976, 1978, 1980, 1981 and 1982. Because of the
ongoing nature of these enactments, and because of the peculiarly complicated
and highly technical nature of this legislation, it is necessary to provide
continuous review and contact, particularly with the staff persons in Congress
and Treasury who are responsible for developing new legislation.
Member companies carry out this activity on an individual basis both through
their technical tax staffs and government relations offices. The continuity
in the Tax Policy Connittee as presently constituted better enables us to
follow and adopt sound positions in the ever-changing matrix of technical
proposals.
CMA 038001
CMA's staff representative for the Tax Policy Committee came to us from the
House Ways and Means Committee and, as a consequence, can and does assist
the committee in being aware of what is happening in the staff arena.
sk
ne
:ipatw
t
f
ry
I
The committee continues to use the law firm of Miller and Chevalier as outside
counsel- Messers. Sherfy and Heyde from that firm provide valuable assistance
in drafting position papers for the committee after the positions are establish­
ed. They and other members of the firm provide valuable insights on a variety
of tax issues as new situations develop.
During 1983 we foresee development of a number of serious tax issues. With a
budget deficit in excess of $150 billion, it is almost certain an effort will
be made to raise taxes, including the corporate income tax. Several areas are
likely to be affected. Probably there will be a second bite at the investment
tax credit apple. If recapture of the whole credit is taken out of basis, the
credit would be reduced to about 6 percent, with an additional cost to the
chemical industry of $280 million. There is a sentiment to tax employee
