Exhibit G
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
GEORGE A. COFFENBERG, CHAIRMAN
TRANSPORTATION AND DISTRIBUTION COMMITTEE
MAY 11, 1976
In ray initial report for the Transportation and Distribution Committee
on April 8 of last year, I restricted my comments to two items of major sig­
nificance having future impact on the chemical industry. A more detailed
report on the Committee's activities was appended to my remarks. Today my
oral report will focus on three topics and I refer you to the filed report
for the balance.
The chemical industry owns or operates approximately 67,000 tank cars
and is compensated by the railroads through a mileage allowance of from 11.071
to 23.814 per loaded car mile depending on the value of the car. The rail­
roads pay an allowance to suppliers of private rail cars in that freight rates
take into consideration a cost to the railroads of supplying cars. Prior to
1964, the allowance per mile was a one-level allowance. A car owner or opera­
tor was paid the same rate per mile irrespective of whether a car had a value
The chemical industry, having the newer and higher valued cars, was of
the opinion that the compensation paid by the railroads should recognize the
difference of investment in the cars and pay a higher allowance to the more
valuable cars than paid to cars of lower value. After long negotiations, a
tri-level system of compensation was established in November 1964. However,
because of disagreement among the railroads as to how the system was to w rk,
the matter was contested before the Interstate Commerce Commission (ICC) with
the car suppliers on one side and the railroads on the other.
Coomienclng in 1964 through May of this year, three major car compensa­
tion cases have been adjudicated before the ICC. In 1971, after a fav rable
ICC decision to an MCA complaint, the three-level system of compensation es­
tablished in 1964 was changed to a six-level system. However, the rates of
compensation to be paid by the railroads were frozen to car values established
in 1968. The final case, ICC Docket 35537 instituted by MCA over four years
ago, is about to be discontinued as a result of an interim agreement negotia­
ted between the litigants. The negotiations followed a favorable decision by
Division 2 for MCA* MCA's complaint was supported by. the American Petroleum *
Institute, the Corn Refiners Association, the Institute of Shortening and
Edible Oils, the major tank car leasing companies and Allied Chemical Corp ra­
tion.
The interim agreement accomplishes the following:
(1) The mileage rate for all six levels of compensation was
to be Increased on thirty days' notice by 22-1/2%. This
Increase became effective May 1, 1976. Tank car compen­
sation had not been increased since January 1, 1971. It
is estlmatad that the increase annualized will return to
the tank car perators an additional $40 million. The
chemical Industry's share is estimated at $20 million.
CMA 036996
Sin<.e 1964, the railroads only adjusted tank car compen­
sation upward afcer adjudication of a complaint before
the ICC. The agreement provides chat tank car compensa­
tion will be adjusted in relation to and at the time the
railroads adjust the compensation paid one another for
use of each other's cars. The railroads have increased
the compensation paid to each ocher four times, aggregat­
ing 45%, since the last time tank car compensation was
increased. We expecc the new rates of compensation,
effective May I, will again be increased in the first
quarter of 1977 when the railroads increase car compensa­
tion to each other.
New tank cars entering the rail fleet, frozen at 1968
valuations for the purpose of compensation, will now
enter the fleet at their fair market value. For example,
a car valued in 1976 dollars at $27,000 will call for a
mileage race of 23.814 per loaded mile whereas prior to
this agreement, such cars would have been adjusted by a
formula to a value of $18,500 and compensated at a rate
of 21.894. Existing cars will be re-evaluated and if the
fair markec value of the car places it in a higher mile­
age group, the car will be reassigned to the higher group.
Tank car owners and operators will support the establish­
ment of an equalization rule whereby, the railroads will
be compensated for excess empty miles when empty miles
exceed loaded miles by more than 105^.
The ICC will issue an order commencing a rule making
proceeding for the purpose of establishing rules and
methods for determining cank car compensation in the
future. When completed, the ICC will issue another or­
der canceling the interim agreement and prescribing the
basis on which tank car compensation is to be paid and
the mechanisms for its implementation. Rule making may
take as long as three years to complete.
In summary, we not only see the light at the end of the tunnel, but we
can see the end of the tunnel. During che next three years, complex and
difficult negotiating will be carried out with the railroads under ICC super­
vision. MCA's objective will be to do its best to assure that the rules
finally prescribed will provide equitable compensation for those who supply
tank cars.
last report dealt at length with Public Law 92-500, the Federal Water
Pollution Control Act, and in particular, the 1972 amendments covering spills
of hazardous polluting substances and the civil penalties provided for such
spills in section 311. I advised that an ad hoc inter-Industry committee,
including MCA, was seeking legislative relief from the punitive provisions of
this section. H.R. 9560 was introduced September 11, 1975 to amend several
sections of the law and section 12 of the bill, while not totally to the lik­
ing of the ad hoc committee, would have been a vast improvement from the
existing law. MCA testified in support of the bill with caveats as to the
CMA 036996
meaning intended by certain language in the bill. MCA offered to work with
the Environmental Protection Agency (EPA) on the development of guidelines to
carry out the intent of cne dubious language along the lines of MCA's testi­
mony. EPA Administrator, Russell Train, testified in support of H.R. 9560,
including support of section 12. The desired revisions in the law, as en­
compassed in section 12, were recommended by the House Public Works Subcom­
mittee handling the bill.
However, in mark-up before the full House Committee on Public Works
and Transportation, the penalty language in section 12 underwent a significant
and unfortunate twist. The bill provided for a maximum penalty of $50,000.
In mark-up, to placate certain Committee members who were seeking to preserve
the maximum penalty of $5,000,000 when from a vessel and $500,000 when from a
shore-based facility, as provided in the 1972 amendments, the Committee ap­
proved a three-tier approach to penalties. The amendment, in effect provides
a maximum penalty of $50,000 for a first spill, a maximum of $100,000 for a
second spill, and a maximum of $500,000 for spills in excess of two during a
three-year period. The mark-up made no change in the language concerning
spills involving willful negligence or willful misconduct.
H.R. 9560 is expected to' obtain a rule from the Rules Committee for con­
sideration by the House some time this month, tt is the best judgment of
those who are familiar with legislative procedures that the mark-up committee
has made such a "Christmas Tree" of the bill, chat it stands a very good
chance of being voted down by the House. If this does not occur, because
S. 2710, the Senate's companion bill is so different than H.R. 9560, an ef­
fort will be made to return the penalty language to its original form during
the House and Senate conference. The fallback position will be to eliminate
section 12 in its entirety.
The transportation of hazardous materials continues to receive adverse
publicity far out of proportion to the safety its transportation record de­
serves. The Department of Transportation (DOT), through its Director of the
Office of Hazardous Materials when testifying on the Transportation Safety
Act of 1974, estimated that there are over two billion tons of hazsrdous
materials shipped annually with as many as 250,000 shipments tendered daily.
Major accidents involving hazardous materials have been relatively few when
considering the exposure, but each one raises new cries for increased regula­
tion.
Since 1968, the Department of Transportation has been attempting to
develop a new hazard information system integrating vehicle placards and
shipping papers with the ability for a quick emergency response. The DOT's
most recent effort is an advance notice of rule making identified Hazardous
Materials Docket No. 126. The XT requested that responses to the docket
evaluate nine hazard information systems proposed by respondents in a past
docket against nine criteria that a hazard Information system should meet.
MCA's response was a modification of its prior proposal and it is believed
more adequately meets the nine criteria than any of the other systems. It
integrates the vehicle placards, the shipping papers, an lnmediate ability
to respond, and CHEKTREC. The system is not only practical for implementa­
tion domestically including lntermodal transportation, but is readily adapt­
able for international shipments. We believe the MCA response is the lead­
ing candidate to be adopted by the DOT as a basis for a rule making proceed­
ing.
CMA 036997
M
- 4 The committee has a roster of thirty-six members and is organized
around eight standing subcommittees with the following areas of responsibility--hazardous materials, highway carriers, legislation, marine,
physical distribution, rail carriers, transportation environmental regula­
tions and a steering subcommittee. The steering subcommittee is comprised
of the other subcommittee chairmen and the committee officers.
Important matters currently involving the Transportation and Distribu­
tion Committee are:
I
Hazardous Materials Regulations. The hazard information (HI) system
proposed in HMR3 Docket No. 103; Notice 73-10, involved a two-digit
number for use on the vehicle placard and shipping paper as a key to
a response manual giving guidelines for an emergency response in the
event of a spill, leak or fire. DOT has discontinued HM-103 with
regard to the HI numbers. Simultaneously with the discontinuance of
part of HM-103, DOT instituted HM-126, and advance notice of rule
making inviting responses to evaluate nine HI systems received in
response to HM-103. MCA filed a timely response to HM-126 on
March 25, 1976. The revised MCA HI system filed is believed to meet
more closely the nine criteria against which each HI system is to be
evaluated than any other system.
1
Hazardous Materials Docket 127—Exemption Procedures. The Trans­
portation Safety Act of 1974 authorized the Secretary of Transp r-tation to grant exemptions from the Hazardous Materials Regulations'
similar to those formerly granted by DOT under the title of "Spe­
cial Permits." The rules and procedures for obtaining exemptions
became effective October 15 on conclusion of HM-127.
I
Prior to January 4, 1975, authority for the regulation of hazardous
materials was vested in each modal administrator (rail, highway,
water and air). Under the new Act, the Secretary has created the
Materials Transportation Bureau (MTB) with responsibility for the
operational functions of regulations, exemptions and compliance
with the Hazardous Materials Regulations. The MTB replaces the
Hazardous Materials Regulations Board (HMRB) which formerly c ordinated such matters.
Rail Carriers. Since April 1975, numerous freight rate dockets
substantially escalating charges for switching loaded and empty cars
appeared with little or no justification. MCA challenged these dock­
et*. and, in all but Isolated situations, the dockets were later
withdrawn by the carriers.
DOT Issued Emergency Order No. 5 requiring DOT Specifications 112A
and 114A, on uninsulated pressure tank cars containing flanmable
gases, to be shoved to rest, prohibiting humping or rolling switch­
es, as a result of railroad accidents In which such cars ruptured.
Through their freight rate dockets, the railroads proposed an arbi­
trary charge of from $100 to $300 per car per shipment for extra
handling. MCA challenged this arbitrary action and the carriers
later withdrew the proposal.
CMA 036998
5
III.
Highway.
ICC Docket MC-32155 (Sub.4) was an investigation under­
taken after petition by the National Tank Truck Carriers, Inc. to
identify, segregate and accumulate cost for the cleaning of cargo
tanks.
ICC accounting requirements did not make provision for such
segregation. MCA filed statements supporting the segregation and
identification of chose costs. The proceeding has been successfully
concluded.
National Classification Board Docket 744. Subject 40, proposed the
arbitrary reclassification of Class A and B poisons to 200 times
first class for LTL shipments and 100 times first class for truckload shipments regardless of the classification rating for a par­
ticular product. Challenged, this arbitrary action by the National
Classification Board has been placed in suspension by the Board and
is believed dead.
The Federal Government, as an offset to the truckers because of the
national maximum speed limit of 55 miles per hour, authorised an
increase in the maximum weight for trucks on the Defense and Inter­
state Highway System from a gross weight of 73,280 to 80,000 pounds.
In order for vehicles to leave the Interstate System to pick up and
deliver freight, state weight limits must be increased allowing the
higher gross weight. The committee has recommended support for
state actions raising state weights to the interstate level.
Physical Distribution. At a one-day educational seminar preceding
the May Transportation and Distribution Committee meeting, MCA
member companies described the Interface of transportation informa­
tion with order entry and data base concepts. Several systems for
computerization of freight rates and routes were described.
During the October meeting, representatives of the National Tank
Truck Carriers, Inc. discussed service and economic problems
faced by the tank truck carrier industry. Arrangements are being
made to continue such dialogues with other major transportation
services at future meetings.
Marine. The development of regulations to implement the civil
penalties of section 311 of P.L. 92-500, the Federal Water Pol­
lution Control Act,has been monitored. Action seeking legisla­
tive relief from the punitive penalties of section 311 has not
been successful so far.
Environmental Regulations. The State of Illinois, through its
Pollution Control Board, has been considering, for seme time,
proposed toxic substances regulations. Transportation, in and
through the state, would have been seriously affected by the
proposed regulations. MCA participated in hearings opposing
inclusion of transportation in the regulations of the EPA.
The latest draft of the proposed regulations eliminates applica­
tion to transportation equipment.
CMA 036999
6
MCA and the National Tank Truck Carriers, Inc. have scheduled a
seminar on " Tank Truck Waste Water Effluents--Regulations and
Disposition" on June 10-11, 1976 at the University of Wisconsin
in Madison. Although the EPA currently has assigned a low
priority to waste water treatment discharged from transporta­
tion equipment, an understanding of the problems is being
sought through such meeting.
VII.
Legislative.
1975 was the year for transportation legislation.
In September, MIA testified on several bills bearing various
titles affecting the rail industry (H.R. 9802, S. 1876 and
S. 2718). The composite of legislation eventually became
S. 2718--"The Railroad Revitalization and Regulatory Reform
Act of 1976." Several of the points made by MCA were adopted
in the legislation.
The Administration presently has before the Congress, a major
reform of the common and contract carrier regulatory system.
The legislation is termed the "Truck Regulatory Reform Act."
The T&D Conmittee has adopted positions with regard to princi­
ples Incorporated in the bill. To date, hearings have not been
scheduled. Meanwhile, meetings with framers of the bill in the
Department of Transportation have provided insight as to the
basis for the proposal and allowed explanation of chemical
industry reaction.
CMA 037000
