Exhibit E
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
GEORGE DOMINGUEZ, CHAIRMAN
CHEMICAL REGULATIONS ADVISORY COMMITTEE
FEBRUARY 8,
1977
The Chemical Regulations Advisory Committee (CRAC) is most
intensely active in preparing draft proposals for the Environ­
mental Protection Agency's (EPA) use, through its Office of
Toxic Substances (OTS), in drafting regulations and definitions
required on a time schedule established by the Toxic Substances
Control Act.
A series of weekly meetings provided EPA with
abbr viated views on basic concepts.
At EPA public meetings
December 14 and 15, prepared statements were read before an
audi nee of 700.
Later, statements were presented on more
detailed sections and issues of the law before smaller EPA
sponsored meetings.
In mid-January, MCA views were developed
for presentation to EPA on twelve "records and reports" issues
delineated by EPA.
In these and the weekly meetings, the views
presented were largely tentative, but increasingly convergent
I
on workable understanding through interaction with EPA.
As EPA
further clarifies its strategies, this frequency of meetings is
likely to increase, to complete implementation in 1977 as requir d by law.
*The results of these sessions are manifest in changed EPA
positions.
For example, EPA's earlier preference for a simple
numerical limit to "small quantities for research and develop­
ment" has shifted to MCA's view that flexibility is needed to
reflect realistic dissimilarities between diverse industries and
diff rent stages in research.
The agreed control is that the
manufacture or processing of such varied quantities be supervised
by professionally trained personnel informed about the health and
safety aspects of the specific material.
Still to be resolved is
the procedure for distribution or disposal of plant-scale trial
quantities.
Another example of progress is EPA's dropping its proposal
that impurities of substances be reported with annual production
volumes.
The EPA staff finally agreed that its proposal would
not meet cost/benefit analysis.
CMA 037191
2
Perhaps the most creative proposal tentatively accepted by
EPA is the system MCA proposed to maintain confidentiality of
the identity of certain substances considered to be bona fide
trade secrets,
coding identities by qualitative empirical
formula and molecular weight, this proposal has earned Initial
support by environmentalists.
Volunteer company members, in addition to CRAC’s member­
ship of thirty, have been readily accepted at work group levels,
assuring effective MCA representation in these frequent EPA
working sessions.
The January issue of MCA News carries a story
and picture of one of the work groups actively preparing posi­
tions on the development of the section 8(b) inventory list of
existing chemicals.
Simultaneously, three regional seminars have been organized
to help companies prepare for compliance.
The first of these
was held February 2 in Philadelphia, Pennsylvania and was highly
successful in terms of attendance and of the number of searching
questions asked.
You may wish to alert your mid- and far-west
associates of the next two meetings, February 23 at St. Louis,
Missouri, and March 10 at San Francisco, California.
CMA 037192
