Exhibit D
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
APRIL 12, 1977
CONGRESS IN RECESS BUT ACTIVITY CONTINUES AT HIGH LEVEL
The Congress is currently in a "district work period", a term
now used to describe the Easter Recess, from which they return
next Monday, April 18. There has been much recent activity,
however, and more important work awaits. The taxation portion of
the President's economic stimulus program has been approved by
the House, and the Senate Committee version is now ready for th
floor. Amendments to both the air quality and water quality laws
are approaching the latter stages of consideration.
Both the S nate
and House have recently approved detailed codes of ethics govern­
ing the conduct of the Members. Labor has sustained a surprising
defeat in House rejection of common situs picketing legislation,
a defeat which raises questions about the Carter Administration's
relationship with organized labor and prospects for other laborbacked bills.
At the White House, the activity has been equally intense.
The President recently signed into law the government reorganiz­
ation bill he has long sought. A comprehensive Administration
proposal on election reform has been sent to the Congress.
In
the near future, Mr. Carter is expected to send three more major
messages to Capitol Hill, one dealing with inflation, another on
his national energy program and a third on the environment.
ENERGY AND ENVIRONMENTAL MESSAGES EXPECTED SOON
According to
mental message to
preliminary draft
public, the final
the original time-table, the President's environ­
Congress was due on April 1, but although a
from the Council on Environmental Quality became
text has not been issued.
CMA 037230
I
2
t
i
Moreover, there are, signs that the delay is due, at least in
part, to potential conflicts with elements of another major
Presidential program - the energy message, scheduled to be delivered
by the President April 20.
The close interrelationship and tradeoffs between energy and environmental concerns are well recognized,
as is the political volatility of each, factors which may have led
to late modifications.
The draft environmental message written for the President by
CEQ centers around 12 issues: oil pollution prevention, air and
water pollution control, protection of life and health, resource
conservation and recovery, assessment and improvement of environmental laws, energy, natural resources, living resources, global
environment, urban environment, and parks, recreation and wilderness. Early reports on the initial 100-page draft indicated that
it offered little in the way of compromises or trade-offs in the
interest of increased energy supply.
The energy message has apparently undergone some revision
in recent days, with rumors of a move away from mandatory acrossthe-board efficiency standards for industry, and toward efficiency
standards for industrial equipment by working with the manufacturers.
Regardless, it is certain that the mandatory approach is still
favored by some vocal and influential Members of Congress, and that
voluntary industrial efficiency programs or conservation efforts
will come under attack. The Carter plan is also expected to call
for a retrofit program to weatherize homes, performance-base
building codes for new building types, and energy-efficiency standards
for large appliances. Other possibilities include a surtax on
"gas-guzzling" vehicles, higher fuel economy goals for new cars
and a standby increase in the Federal gasoline tax.
Petroleum
controls will probably continue and vigorous efforts are likely
to reduce the use of natural gas as a fuel.
MCA TASK GROUP PREPARING PROGRAM ON WATER QUALITY LEGISLATION
Looking ahead toward future opportunities for needed amendment
of the Federal Water Pollution Control Act, an MCA task group has
developed an action plan which will soon be launched.
This program is the work of the MCA Intercommittee Task Group
on Water Quality Legislation, which is chaired by Sam Pickard,
Vice president of Monsanto, with William S. Sneath, Chairman of
the Board of Union Carbide acting as Senior Advisor. The aim is
to marshal the communications skills, local impact and pertinent
data of the chemical industry so as to present a compelling case
to the Congress when major water quality legislation is next conCMA 037231
j
1
t
1
3
sidered. No dates are presently set for Congressional review, but
we are moving aggressively now, both to insure our preparedness
and to add impetus to the amending effort itself.
I
The focal point of the Task Group's work is this:
there is a
need to evaluate current and projected accomplishments in cleaning
up the nation's waters before moving on to the 1983 requirement
for installation of "Best Available Technology" controls. We
believe and will argue that once the 1977 standards (Best Practicable
Technology) are met by all sectors, it may not be in the national
interest to proceed to the technology-based 1983 standards in all
cases.
t
And so, the multi-faceted action program being readied places
its stress on our industry's commitment to achieving fishable,
swimmable waters by 1983 - and fishable, swimmable waters is the
stated goal of the Federal Water Pollution Control Act (P.L. 92-500).
I
I
i
I
I
The active program of communications, preparation, and datacollection drafted by our Task Group will be set in motion this
month by a letter from Mr. Driver to the executive contacts of
MCA member companies. Here is its outline:
it encourages active participation of CEO's, middlemanagers and employees by providing ready-to-use inform­
ation - speech material, articles for publications,
data analyses, etc.
it encourages development of specific local data by each
company - perhaps even at each location - which will be
readily compiled, readily understandable and readily
applied to our basic arguments.
it encourages dialogue with a broad range of constituencies
and publics, including Congressmen, local communities,
public interest groups, labor, the media, and others.
I
i
j
While not a*certainty, we believe there is a possibility for
, constructive amendment of the Federal Water Pollution Control Act
' during the 95th Congress.
If we are to have a reasonable opportunity
i to achieve a measure of mid-course correction, it is essential that
i all member companies respond vigorously.
1 TAXES AND THE ECONOMIC STIMULUS
I
On Monday, March 28, the Senate Finance Committee filed the
I report on its version of the taxation aspects of President Carter's
economic stimulus program, H. R. 3477, the Tax Reduction and SimplifiCMA 037232
4
cation Act of 1977, There is uneasiness about the vote count, how­
ever, and the Senate leadership deferred floor consideration until
after Easter Recess,
The key question appears to be the $50 tax
rebate but an additional complication is the apparent back-lash
among Democratic members who resent Mr. Carter's recent cuts in
state water projects.
Insofar as industry is concerned, the major differences between
House and Senate bills thus far are in the tax incentives area.
The House version provides only for a new jobs credit of $1,680
for each new employee, with a ceiling of $40,000 credit for each
company. The Senate version gives companies an option to take a
new jobs credit somewhat similar to the one in the House bill, or
to choose the investment tax credit, increased from 10% to 12%.
The option was contained in the original Administration proposal.
A major floor fight is, of course, expected on the $50 tax
rebate, but another key question will be Senator Javits’ expected
amendment to substitute a permanent reduction in personal income
taxes for the rebate. This approach should receive solid support
from the 33 Senate Republicans, but it is doubtful that enough
Democrats will join in. Mr. Carter has hinted a veto of any bill '
containing a tax reduction because the Administration considers
that a central part of its reform package expected this Fall.
Conservative Democrats may sponsor an amendment to delete the
rebate without substituting any permanent tax reduction.
Another floor amendment fight could arise over a bill intro­
duced by Senator Frank Church, S. 1013, which would terminate
the deferral of taxation of foreign source income. There is a
good possiblity that he may propose the substance of this bill
as an amendment to the Tax Reduction and Simplification Act during
floor consideration.
If Senator Church does Introduce his "deferral" amendment,
there is a real danger that it may carry.
Last year, a similar
amendment was defeated by the margin of a single vote.
Since
the House defeated the common situs picketing bill, many Senators,
as well as Representatives, are anxious for an opportunity to
cast a "pro-labor" vote. Labor is on record opposing the
deferral concept, contending it encourages the export of jobs,
and so the Church amendment might furnish Senators an opportunity
to mend their labor fences.
We have alerted the members of our Government Relations and
Tax Policy Committees, asking that they urge Senators with whom
they have a constituent relationship to vote against such an
amendment.
CMA 037233
3
STATUS OF THE ARAB BOYCOTT SITUATION
There are two important areas of activity with respect to
the Arab Boycott situation, the first being in existing tax law.
Under the Tax Reform Act of 1976, the so-called Ribicoff amendment
denied various tax benefits to companies participating in or
cooperating with an international boycott.
The Treasury Depart­
ment has subsequently issued two sets of guidelines relating to
the boycott provisions of the \ct.
Our Tax Policy Committee has studied these guidelines and is
of the opinion that both the boycott provisions of the Tax Reform
Act and the guidelines themselves need further clarification.
We have, therefore, arranged for a meeting April 14 with Treasury
officials to discuss the problem. On April 29, IRS is holding
a public hearing on the guidelines. We expect either to request
to testify or to submit a statement at that hearing, and will
determine which approach to take after our meeting with Treasury.
The second area in which the Arab Boycott question is being
discussed is in pending amendments to the Export Administration
Act. The House International Relations Committee and the Senate
Banking Committee have both reported bills amending the Export
Administration Act to prohibit U. S. companies from participating
in foreign boycotts.
The Senate Banking Committee ordered S. 69 reported on
April 5 and expects to bring it to the floor soon after the
Easter Recess.
The House International Relations Committee reported a
clean bill, H.R. 5840, on April 6, and will request a rule on
April 19. House floor consideration is expected soon thereafter.
Though similar, the anti-boycott provisions of the House and
Senate bills have some differences:
The Senate-bill would provide an exception for U. S. firms
operating in boycotting countries, allowing them to comply with
local law with respect to activities exclusively within those
countries. The House bill contains no such provision.
The House bill will allow U. S. persons to comply with a
boycotter's designation of a U. S. transaction provided that this
exception would not apply in cases where the U. S. firm "has
actual knowledge that the sole purpose of the designation is to
implement the boycott". The Senate provision on unilateral
selection contains no such limitation.
CMA 037234
6
THE CARTER GOVERNMENT REORGANIZATION PLAN
On April 6, President Carter signed into public law a major
Government reorganization bill, thus moving toward fullfillment
of a principal campaign promise:
reorganization of the sprawling
and overlapping Federal bureaucracy.
Every President since Hoover has had reorganization authority,
but the law was allowed to expire on April 1, 1973, because of
the Watergate controversy and Congressional displeasure over what
it considered usurpation of power by the Executive branch.
During hearings in the House Government Operations Committee,
Chairman Jack Brooks (D-TX) was adamantly opposed to giving the
President this power without a tight Congressional leash. He
wanted a bill which would require Congressional approval of any
proposed reorganization plan.
Brooks claimed the legislative
veto approach was unconstitutional.
(The President has veto
power. Congress the power to override.)
President Carter, however,
succeeded in convincing Government Operations Committee members
of the need for reorganization powers much the same as those held
by preceding Presidents.
Brooks was forced to relent and the
House eventually passed the bill on March 29 by a vote of 395-22.
The Senate had no problem with the reorganization issue and
passed its bill March 3 by a vote of 94-0.
Differences were quickly resolved in the joint conference,
and the following provisions became law:
* Presidential authority to submit government reorganization
plans for three years from enactment date;
* plans to be effective automatically unless either house
vetoes within 60 days following submission;
* Senate Governmental Affairs and the House Government
Operations Committees have jurisdiction over all plans;
* Congress may not amend a plan;
* the President estimates cost increases or reductions or
each plan and expected improvement in efficiency;
* a resolution of disapproval is to be introduced auto­
matically as the President submits a plan; the resolution
would go to each government operations committee, and if
not reported within 45 days, it would be automatically
discharged, whereupon any member could then call it up;
CMA 037235
* the President may amend a plan within 30 days of submission
or withdraw it within 60 days;
* each plan deals with only one area of "logically consistent
subject matter";
* no more than three plans may be before the Congress at any
one time;
* plans may not abolish, merge or create departments or
independent regulatory agencies, nor abolish functions
mandated by statute or extend or expand functions;
* the intent of Congress is expressed that the public should
be involved in reorganization plans.
During the bill-signing ceremony President Carter said the
reorganization of his own Executive Office would be the first
order of business, and that he hoped to make it a "model". He
said he would not submit any further reorganization plans before
Jun because it will be a "long, well-thought-out process".
CHEMICAL FORUM MAY 10 FEATURES SENATE WHIP
The Senior U. S. Senator from Alaska, The Honorable Ted
Stevens, will be speaker and guest of honor at the next edition
of MCA's CHEMICAL FORUM, Tuesday, May 10. The luncheon program
will be held in the Lincoln Ballroom of the Washington Hilton
Hotel, Washington, D. C.
Senator Stevens is the Republican Whip of the Senate, the
second-ranking party leadership post behind Minority Leader
Howard Baker of Tennessee. He serves on three important Senate
Committees: Appropriations; Governmental Affairs; and Commerce,
Science and Transportation. He is also one of the 12 members of
the Technology Assessment Board, the Congressional body that
oversees the activities of the Office of Technology Assessment.
Prior to coming to the Senate in 1968, Ted Stevens had a
distinguished law career in Alaska and became U. S. Attorney
there. He later worked in Washington, D. C., as a top aide to the
Secretary of Interior when Alaskan statehood was being sought.
He is a 1950 graduate of Harvard Law School.
CMA 037236
8
During World War II Senator Stevens served with General Claire
Chennault in China as a member of the "Flying Tigers", and was
decorated five times.
He and his wife, the former Anne Cherrington, of Denver,
have five children.
CMA 037237
