Exhibit D
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
BAILEY BARTON, CHAIRMAN
AIR QUALITY COMMITTEE
APRIL 13,
1976
It is a pleasure to be here today to report on the Air Quality
Committee's activities.
Since my last presentation, in February,
1975, we have, I believe, made some substantial contributions to
the interests of the Manufacturing Chemists Association.
I would be remiss, however, if I characterized our efforts
as being successful in meeting our objectives.
You may recall that
I described 1975 as the "year of opportunity" for amending the Clean
Air Act in a positive way.
It is true that the activity of Congress
in Clean Air Legislation served to restrain the fervor of the EPA in
enforcing 1975 deadlines of the Clean Alp Act—as did a few court
cases—but the legislation actually emerging from Congressional Com­
mittees offers precious little prospect of making the Act more rea­
sonable.
It appears, in fact, that our environmentalist friends also
saw 1975 as a "year of opportunity" and seized the initiative in in­
fluencing even more stringent provisions than previously existed.
Industry may, for example, petition extension from the previous dead­
lines, but must meet rigid criteria, waive some of its rights, and be
prepared to either post performance bonds or actually pay penalties
for the delay.
Most critical, however, are the provisions of both
House and Senate defining "antidegradation" or "significant deteri­
oration" in arbitrary numerical or percentage terms.
These provi­
sions, coupled with another "planning" process, cannot avoid a
substantial and inevitable confrontation with industrial growth and
development.
Undoubtedly, you are already aware of these and other extra­
polations of these amendments, so I won't belabor the issues.
Our
Committee prepared, and MCA submitted, several commentaries and
position papers to Congress on these amendments—as have many trade
associations.
Some concessions have been obtained—but the only
positive report I can make, today, is that these amendments are not
yet law.
Until they become so, I pledge the Air Quality Committ
1s
continued diligence in attempting to bring about constructive leg­
islation.
CMA 036912
l
2
We have also been very active in Environmental Protection Ag ncy
r gulatory proceedings.
The two areas which were cited last year are
still the "hot" ones.
EPA, with one notable exception, has elected to j
employ Section III to regulate emissions of substances which the Admin- >
istrator may reasonably believe constitute^ a hazard.
The exception,
of course, is the Agency's choice of Section 112—the imminent hazard
provision—to propose vinyl chloride monomer limitations.
The Agency
1
has found that regulation of such emissions as sulfuric acid mist using .
Section III requires far leas substantiation than a new ambient air
quality standard.
Moreover, EPA prefers the equipment efficiency
approach—best practicable treatment, if you will—fthich this section
provides.
We believe our Committee's careful scrutiny of these regu­
lations, and the propensity of individual company members to litigate
the issues they challenge, have served to reduce the rate of promulga­
tion of such regulations.
We expect to continue following Agency action
from inception to promulgation on the multitude of materials waiting—
In this way, we believe MCA member compa- •
nies will profit by both technical input and up-to-date communication
of impending problems.
The second area I mentioned last year has a special significance.
The hydrocarbon-photochemical oxidant issue—embryonic last February—
has reached full flower as a published policy of EPA.
You may r call
that the Agency has concluded that all hydrocarbon emissions are ulti­
mately oxidant—or smog—forming compounds and must be controlled.
They are pressuring the states to tighten-up hydrocarbon emission lim­
its in the hypothetical hope of meeting ambient air oxidant standards.
This is being manifest in storage tank vapor control.requirements,
revision of the former "Rule 66" photochemically-reactive compound
limits to reflect broader "volatile organic,” and, generally, in the
transportation control strategy approach.
Major impact of this shift in EPA policy is being felt by our
industry in the State of Texas where hydrocarbon controls are being
thrust upon them by EPA's infamous Region VI.
In an effort to head
off the potentially large expenditures thus required, the MCA-affil­
iate Texas Chemical Council has requested our assistance.
Locally,
th y have been joined by the Houston Chamber of Commerce and possess
the indirect support of the Texas Air Quality Board staff.
Through
its own channels, the American Petroleum Institute is pursuing a
parallel course of opposition to EPA's hypothesis.
l
1
CMA0M913
In a November, 1975 presentation to top MCA staff and Air
Quality Committee officers, TCC leadership provided the outlines
of a four-point program.
The more-detailed technical plans were
presented to the full Air Quality Committee in January, 1976 in
Houston, Texas—where we had shifted our meeting for the purpose.
Our Committee sought out portions of the TCC program in which we
could best serve all member companies.
We are preparing endeavors
to obtain emission control cost data from member companies and
definitive information on hydrocarbon-oxidant relationships in
several cities.
Specific proposals for Board authorization of
funding should be completed shortly and, in our view, they repre­
sent substantive support to the Texas Chemical Council's request
for help.
This is also a primary result of our Committee's rather
difficult task' of negotiating a veritable maze of alternative
approaches to this very complex question.
In a related develop­
ment, EPA has invited MCA AQC participation in a Reactivity
Task Group which we expect will provide another avenue to explor­
ing the uncertainties of supporting data in the near future.
I am aware that it has been over a year since I told you that
$100,000 was a reasonable sum to budget for this effort—and I am
grateful that you chose to budget half-that, $50,000, even though
we have not until now, offered a specific recommendation for its
expenditure.
The data base which supports EPA's contentions has
so many uncertainties that we have deemed it necessary to explore
numerous possible avenues before focusing on the one which we
,believe to be most productive in terms of value received for money
spent.
I appreciate your patience in this matter and believe that
our Committee's deliberations since TCC's first request in November
will reward their patience as well.
I won't belabor the other Com­
mittee and intercommittee activities which are underway.
The fore­
going have occupied most of the AQC's recent attention and are
exemplary.
Turning to another area, of Committee Activity—one to which
the Board responded to a concern expressed by all environmental
committee officers last year—we very much appreciate the guidance
offered by Dr. Taufen's committee in resolving MCA Staff and tech­
nical committee relationship problems.
Clair, Mr. Anderson, and Dr. Barnes were very sensitive to the
CMA 036914
4
questions and comments which arose in our several sessions, and
encouraged initiation of communications sessions which have taken
us far down the road of enlightenment.
This, I hope, will continue
since it serves both the Committees and the MCA staff—and, ulti­
mately, the membership of MCA.
Additionally, I would personally
recommend periodic, detailed review by a Board committee to insure
expeditious resolution of staff/Comnittee conflicts.
I must mention two remaining problem areas which I view as
chronic.
First, the delicate statutory and regulatory aspects of
our work require—indeed they demand—a unique technical—legal
partnership to maximize effectiveness.
We engineers tend to over­
look legal subtleties in calculating the true effects of governmen­
tal proposals, so we need to rehearse our thoughts in concert with
detail-minded working lawyers.
The Legal Advisory Committee has
addressed this issue and has offered constructive recommendations.
However, translation of the abstract into the concrete has been
difficult to consummate.
The Air Quality Committee could be more
effective if we had a participating attorney in our meetings and
statutory/regulatory reviews.
I bring another unresolved—or perhaps I should say, "Tem­
porarily" resolved—problem to your attention today because I view
it as a chronic and strength-sapping enigma.
For most of 1975 we
had four nominees and no place for them.
The by-laws say for us
to rotate off members when this situation exists--but every plan
* offered was rejected by the full committee.
Finally, the officers
chose, in the face of indignation, rebuke and even a threatened
lawsuit, to rotate off four lax attendees and seat the nominees,
but much valuable meeting time had been lost in the debate.
In
my view, our recent solution will only last until the next nominee
comes along.
I will close my oral remarks by looking ahead to future endeavors
^for a few moments.
I see the Air Quality Committee's attention phasing
from the old "nuts and bolts" control aspect into the more exotic
health effects arena.
This will require a broader, much more sophis­
ticated data base, and perhaps more health oriented personnel to make
meaningful contributions to Association interests.
I also envision
a Committee/staff necessity to do much more extensive image building—
or more properly—image repairing to counter the chemicals = cancer
CMA 036915
5
psychology.
Somehow we must convince Congress of our value.
And
most importantly, i believe we are all a part of a fundamental
struggle to keep free enterprise a viable concept in today's hostile
climate.
You gentlemen, our
leaders, our mentors, and our sage ad­
visors, hold the key to whether my generation will take the reins of
our great American corporations or be relegated to civil servants in
a new bureaucracy, formerly called business.
total success.
I
i
CMA 036916
