offer assistance to members without communications staff.
o A CAER newsletter to exchange information about how
companies are implementing the program is being
distributed.
o A special regional communications grant has been made to
the New Jersey Chemical Industry Council to develop a model
community awareness program.
III.
DEPARTMENTAL PROGRAM NOTES
Office off the President
International AffairTraining in Developing Countries. The World Environment Center
(WEC), under financial support from the U.S. Agency for International
Development (AID), has recently completed the first of a number of country
visits aimed at improving the health, environment, and safety of people in
industrial facilities. The unit which WEC sent to Tunisia included a
representative from The Dow Chemical Company and one from Tenneco, Inc.
The team submitted a list of corrective actions which would greatly
improve the environmental safety and health standards of the plants they
visited. A second group, which will include a representative from
Occidental Chemical Corporation, is scheduled to go to India later in the
month. That will be followed by visits to Jordan and other developing
middle eastern nations that have requested assistance.
Additionally, AID has indicated willingness to pay for translation of
the CAER Handbook into Arabic and French. WEC people and AID officials
are extremely complimentary about the CAER Handbook and are anxious to
begin the translation.
Association Liaison
The Council of Chemical Associations met on July 17 and discussed
Superfund, right-to-know, CAER, toxic air, state legislative initiatives
and other issues. The next meeting is scheduled for September 18.
Member Services
Plans are actively underway for the Fifth Annual Meeting of State
Chemical Organizations. The meeting will be held October 22-24 at the
-age
40
CMA 038366
o FEMA is discussing mandatory emergency response
preparedness programs for areas surrounding chemical
plants.
o EPA, OSHA, and FEMA are discussing the need for national
strategies and mandatory standards to manage hazardous
substances -- too often they allude to programs that
parallel those regulating the nuclear industry.
Press, Agency, Professional Association, and Congressional
spokespersons are casting a dangerous illusion that our 200 year old
chemical industry is decaying and that it is just beginning to spring
leaks. This illusion strikes at the heart of our industry's image as a
progressive, high technology, modem industry leading the way into the
21st century.
Office of General Counsel
Conference on Insurance and the Chemical Industry. On August 28,
1985, a conference was held for CMA members on INSURANCE AND THE CHEMICAL
INDUSTRY; PROBLEMS AND PROSPECTS. Organized by the Office of General
Counsel, the conference was held to explore problems of insurance
unavailability and possible solutions.
Among the topics discussed included: the availability of insurance
today; developments in the liability arena; congressional and EPA
perspectives on insurance issues; and customized solutions, pools,
captives and other arrangements.
Communications
CMA Annual Report. The 1984-1985 report has been completed and is in
distribution. As has been practice for the past two years the report
presents a retrospective and prospective view of major industry issues.
Communications Support for State Legislative and Regulatory Activity
o A new manual on linking advocacy communication techniques
to state legislative activity has been prepared and
distributed to each CIC.
o An $8,000 seed grant has been made to the California CIC to
carry out a project targeted at thought leaders in Contra
Costa County.
Page
42
CMA 038367
SXHI3IT H
Report
International
to the Board
September
of the
Affairs Group
of Directors
10, 1985
By
Thomas W. Mooney, Vice Chairman
EXECUTIVE SUMMARY
the last fiscal year brought a series of remarkable achievements for the IAG.
;n addition to the September 1984 meetings with the Japan Chemical Industry
Association in Tokyo and the Australian Chemical Industry Council in Canberra,
Australia, the IAG met formally for the first time with members of the Canadian
chemical Producers Association in Toronto in May 1985. During this same time
period, discussions were initiated with the European Council of Chemical
Manufacturers' Federations (CEFIC) to establish an international working party
of experts under the auspices of the Safety of Chemicals Committee of CEFIC and
the International Affairs Group of CMA/SOCMA, along with the Canadian Chemical
Producers Association, to establish scientific criteria for identifying and
classifying carcinogens, mutagens and teratogens. The group met first in April
1995 in Brussels and subsequently in Washington in June, to produce harmonized
criteria for identifying such chronic hazards.
Preliminary presentations of
this tripartite agreement in its draft form were given to the Science Advisory
soard to EPA and to the Office of Management and Budget. Following ratification
hy the sponsoring organizations, this document will be presented formally to
the respective government agencies.
The IAG will continue to work with its
European, Canadian, and Japanese counterparts to bring about a better
understanding of and scientific consensus on important future health, safety,
and environmental issues.
CMA 038368
IAG'S Major Accomplishments in 1984-1985
o
Joint IAG/JCIA Meeting
On September 24 and 25th the International Affairs Group met with
representatives of JCIA’3 Chemical Safety Control Committee (CSCC)
at the latter's Tokyo offices. For IAG this was the second of three
such meetings this year with chemical industry trade associations of
other countries.
These meetings addressed issues arising from th
laws and regulations intended to reduce chemical risks to health,
safety, and the environment.
IAG and JCIA had earlier exchanged discussion papers on each issue.
These included current status and proposed changes in TSCA and in
Japan's Chemical Substance Control Law.
Chemical inventories,
testing of new and existing substances, labeling, protection of
confidential information, specific chemical identity of substances,
and issues involving the export and import of hazardous substances,
particularly as proposed in the OECD Recommendation and UNEP
Provisional Notification Scheme, were also topics of exchanges
between the two groups.
U.S.-Japan activities to implement OECD recommendations on Good
Laboratory Practices were discussed.
The effect of U.S. right-co­
know laws, as these interact with labeling and confidentiality und r
OSHA and TSCA, were also topics of discussion.
The meeting achieved the following: agreed to implement OECD’s Good
Laboratory Practices, identified, differences between JCIA and IAG
interpretations of draft proposals of "OECD's Guides to Traders and
Manufacturers* in the export of hazardous substances. JCIA and IAG
agreed to work together to resolve these differences within the
framework of OECD's Business and Industry Advisory Council.
o
Joint IAG/ACIC Meeting
The IAG met in Canberra, Australia, on September 27 and 28, 1984,
with members of the Australian Chemical Industry Council (ACIC).
Discussions were focused on Australia's proposed law to implement
the
‘Notification and Assessment Scheme for New Chemicals.*
Representatives from two Australian State Governments, Victoria and
New South Wales, also participated in the meetings. The Australian
Government has announced that mandatory nationwide notification and
assessment for chemicals new to Australia would be implemented by
July 1985. The scheme is patterned on the EEC Sixth Amendm nt. The
prospective manufacturer/importer of a new chemical is required t
provide
information
similar
to that specified for Premarket
Notifications in EEC.
During the course of the meeting the IAG
delegation mentioned many concerns and problems with the proposed
Australian legislation.
As a direct result of these discussi ns,
the Australian Government has agreed to seriously review and modify
their
legislative
initiative, and the implementation of that
legislation has been significantly delayed.
CMA 038369
The ACIC and IAG agreed on the need to protect confidentiality of
trade secret chemical identities of substances, and the group agreed
to
review implementation of the Principles of Good Laboratory
Practice, worker and community right-to-know laws, and the exchange
of information on the export of hazardous substances.
o
Joint IAG/CCPA Meeting
On 29 and 30 May 1985, the IAG met with the Canadian Chemical
Producers Association in Toronto, Canada.
The format for the
meeting was that of a regularly scheduled CCPA meeting, where IAG
invited guests were asked to comment, where appropriate.
The
discussion lasted for two days and included:
a. a complete presentation of the Canadian Workplace Hazardous
Materials Information System (WHMIS) policy framework and review of
the status of the United States Occupational Safety & Health
Administration (OSHA) proposal,
b. discussion of risk assessment and risk management
legislation,
c. discussions of testing and notification as they appear in
the Environmental Containments Act (in Canada);
d. export notification from both the United States and Canadian
perspectives,
e. regulation of substances in Canada,
f. discussion of the OtA-developed CAES and NCHXC Programs (how
the CAES and NCSXC programs complement those now being implemented
in Canada), and
g. discussion of the Tripartite (IAG/CEFIC/CCPA) working Group
on Chronic Hazards.
Xt was agreed that IAG and its members would review the WHMXS
ingredient disclosure list, exchange key AXHC documents on risk
assessment, keep CCPA advised on reauthorization of the U.S. Toxic
Substances Control Act, and assist in obtaining full reciprocity in
the 0. S. for Canadian TDG Segulations.
o
Joint IAG/CEFIC/CCPA Working Group on Chronic Hazards
As a result of extensive discussions between the three organize*
tions, it was agreed that a group of environmental and health and
safety experts would convene in April 1985 in Brussels to lay out a
set of common definitions of chronic hazards. That effort produced
remarkably good agreement and the first of international stature on
the environmental health or safety issues involved.
A subsequent
meeting in June in Washington resolved technical differences within
the group and, by the end of August 1985, the Joint IAG/CEPIC/CCPA
Tripartite Agreement should be ratified by the sponsoring organiza­
tions and be ready for publication.
CMA 038370
Copies of this document will be sent to Appropriate U.S. governmental
agencies and to. the various governmental agencies within the European
Economic Community, as well as to the Canadian agencies responsible for
health, safety and the environment.
o
IAG prepared and delivered position papers on information exchange for
export of hazardous substances through the U. S. Business and Industry
Advisory Committee and the U. S. State Department to the Organization for
Economic Cooperation and Development Chemicals Group and its parent
Environment Committee.
IAG has supported the purposes of the OECD Chemicals Progranun , that is,
to harmonize chemicals regulation in member countries in an effort to
avoid trade barriers that may be caused by inconsistent laws and
regulations.
We have, however, opposed efforts by some officials in the
OECD Secretariat and member governments to turn the Programme into an
international regulatory system.
We have also urged implementation of
the past Chemicals Programme activity into national regulatory schemes
prior to initiation of any new areas of involvement from OECD.
Most OECD countries are just beginning to develop their toxic substances
control legislation, and time is needed for them to implement their own
systems and to assimilate existing OECD guidelines before any additional
substantive OECD activities are undertaken.
IAG believ s that an
international agreement or treaty on chemicals control is premature. IAG
is increasingly looked to by the (J.S. Government and by the OECD as. the
key voice representing U.S. industry.
On a continuing basis, IAG closely follows the agenda of OECD's Chemicals
Group, Management Committee, and their various Expert Groups, consulting
as necessary with the official U.S. Delegation to register U.S.
industry's views on key technical issues
o
The IAG has participated in an increased dialogue with various lem nts
of the United Nations.
Specifically, comments were submitted on UNEP's
Provisional
Notification
Guidelines, on
the
Export
of
Hazardous
Substances.
The State Department has accepted our views that listing
banned, severely restricted, withdrawn or unapproved (in the case of
pharmaceuticals) chemicals is an inappropriate mechanism and that thes
terms are faulty without further definition. An ad hoc task group of IAG
has extensively researched pro's and con's of participation in a jointly
sponsored (UNEP/UNCTC) conference, proposed for late 1985, on the health
and safety aspects of transnational corporations chemical operations in
developing countries. The task group has met with representatives of the
State Department, CBFIC, and people from the corporate comnunity to
discuss whether IAG should participate (as UNCTC has requested), or to
join a 'umbrella organization" such as the International Chamber of
Commerce and attend under their NGO status, or to withdraw from par­
ticipation entirely.
It is expected that this question will be resolved
within the next thirty days.
Irrespective of the outcome, however, the IAG will continue to improve
its liaison with organizations of the United Nations and with those
elements in the private sector dealing on a more direct basis with th UN
groups.
CMA
CMA 038371
EXHIBIT I
a.3./CANADA BILATERAL TRADE AGREEMENT
Proposed CMA Position
gacX ground
Several years ago, the Canadian government expressed interest in
That proposal contained
j ninber of industrial sectors including petrochemicals* The CMA
International Trade Conmittee held several meetings with the Canadian
chMical Producers Association (CCFA) Trade Conmittee during 1983 and
1984*
following those meetings, concern was expressed that a
product-by-product or sectoral approach would probably not meet with
acceptance by the U.S. chemical industry. The Trudeau Canadian
government did not make a formal request to the United States to enter
into negotiations.
% tons of bilateral free trade with the U.S.
The Mulroney Canadian government is also Interested in such a
trade negotiation with the United States.
However, the Canadians
apparently have come to believe that only an across-the-board
approach, not a sectoral approach, will receive consideration by the
(j.S, government. In anticipation of a Canadian overture for a
bilateral negotiation, the CMA International Trade Committee has
prepared the attached proposed position statement.
Reconmend ation
That the following specific conditions be met in order for any
bilateral trade agreement to exist between the two countries. These
conditions would include t
o
a
o
o
o
balanced benefits to both countries;
Canadian government policies which do not unduly
restrict investment or feedstock
availability and price;
tariff reductions across the board rather than
sectoral basis;
adequate dispute settlement procedures; and,
a requirement for 70 percent Canadian value
added for all eligible goods.
ACTION REQUIRED;
Approval of reconmended position
CMA 038372
Approved, International
Trade Committee
5/30/85
CMA Statement of Key Principles
Concerning a Bilateral
Free Trade Agreement Between
the United States and Canada
Any bilateral free trade agreement must confer balanced
benefits to both the United States and Canada.
Negotiations on the elimination of preferential Canadian
chemical feedstock and energy policies and foreign
investment restrictions must be an integral part of any U.S.
tariff negotiations with Canada.
In this regard, the U.S.
Government must not commit itself to any tariff cuts prior
to obtaining Canadian agreement to eliminate these
non-tariff trade and investment barriers.
Other non-tariff trade barriers, such as inadequate
protection of intellectual property rights, should also be
considered in any free trade negotiations between the United
States and Canada.
The tariff elimination components of a bilateral free trade
agreement between the United States and Canada should
include all chemicals and related products and should not be
restricted to chemical industry subsectors or specific
products.
The U.S. government should consult with the U.S. chemical
industry and provide adequate opportunities for timely
industry input before and during U.S. negotiations with
Canada.
Any free trade agreement should require that all products
eligible for duty-free entry into the United States under
the agreement must have a Canadian value added level of 70
percent or greater, with an unlimited allowance permitted
for the value of U.S. components.
A bilateral free trade agreement with Canada should provide
for the mandatory reimposition of duties in the event of
non-fulfillment of the conditions of the agreement.
Any bilateral free trade agreement with Canada should
contain an adequate and binding dispute settlement
mechanism.
Free trade negotiations with Canada should also address
other issues, such as how temporary trade distortions caused
by currency fluctuations and injury to a domestic industry
by duty-free entry of products will be handled, to avoid
impairment of the benefits under any bilateral free trade
agreement.
CMA 038373
CHEMICAL MANUFACTURERS ASSOCIATION:
COMMENTS ON A BILATERAL FREE
TRADE AGREEMENT BETWEEN THE UNITED STATES
AND CANADA
EXECUTIVE SUMMARY
The following comments of the Chemical Manufacturers
Association (CMA) on a possible bilateral free trade agreement
between the United States and Canada present issues which CMA
believes must be addressed by the United States prior to entering
into any such agreement.
First, CMA believes that any bilateral free trade agreement .
must confer balanced benefits to both the United States and
Canada.
One country must not benefit to the detriment of the
other.
Second, CMA believes that the long-term objective of such a
free trade agreement is to achieve an open environment for
international trade and investment unencumbered by barriers and
governmental intervention in the marketplace.
In this regard, we
believe that any free trade agreement must address non-tariff
barriers to trade.
For example, we believe that negotiations on
the elimination of preferential Canadian chemical feedstock and
energy policies and foreign investment restrictions must be an
integral part of any U.S. free trade negotiations with Canada.
CMA 038374
Moreover, we believe that other non-tariff trade barriers, such
as inadequate protection of intellectual property rights, should
also be considered in any free trade negotiations between the two
countries.
CMA is aware that the Administration is evaluating the
merits of the possible establishment of a subsectoral free trade
arrangement with Canada on petrochemicals.
Moreover, the
Canadian chemical industry has proposed that any such
negotiations address only certain products in the petrochemical
subsector.
CMA is opposed to any chemical industry product or
subsectoral approach.
Instead, we believe that any tariff
negotiations with Canada, coupled as indicated above with
negotiations on non-tariff barriers, must address all chemicals
and related products.
To ensure the effectiveness of the tariff elimination
component of a free trade agreement with Canada, any such
agreement should require that all products eligible for duty-free
entry into the United. States under the agreement have a Canadian
value added level of at least 70 percent of the value of the
product.
The value of U.S. origin raw materials or other
components incorporated into a Canadian product in Canada should
be considered Canadian value added for purposes of the 70 percent
test.
CMA 038375
Moreover, CMA believes that a free trade agreement with
Canada should:
provide for the reimposition of duties in the •
event of non-fulfillment of agreement conditions; address oth r
issues, such as how temporary trade distortions caused by
currency fluctuations and injury to a domestic industry by
duty-free entry of products will be handled; and contain an
adequate and binding dispute settlement mechanism (the dispute
settlement provisions contained in the U.S./Israeli agreement are
not adequate in our opinion).
Finally, CMA believes that it is absolutely essential that
r
the U.S. Administration provide adequate and timely opportunities
for chemical industry input before undertaking any free trade
negotiations with Canada, as well as during any negotiation
process.
CMA urges the utilization of the Industry Sector
Advisory Committee (ISAC) for this process.
However, we believe
that other industry groups, such as our own Association, must
also be included in this consultative process.
CMA believes that, if the issues discussed in our comments
are considered by the United States Government before
negotiations with Canada begin and if they are adequately
addressed in any free trade agreement with Canada, then trade
benefits mutually advantageous to both countries are achievable
through such an agreement.
CMA 038376
CHEMICAL MANUFACTURERS ASSOCIATION:
COMMENTS ON A BILATERAL FREE
TRADE AGREEMENT BETWEEEN THE UNITED STATES
AND CANADA
INTRODUCTION
The United States and Canadian Governments are considering
the desirability of a bilateral free trade agreement between the
two countries.
As a part of this analysis, the United States
International Trade Commission (USITC) and the inter-agency Trade
policy Staff Committee (TPSC) are currently investigating the
probable economic effect of providing duty-free treatment for
selected imports from Canada.
The results of these
investigations are intended to assist the President in assessing
the impact of establishing bilateral free trade in selected
industry subsectors, including certain petrochemicals.
The Chemical Manufacturers Association wishes to make the
following comments on a bilateral free trade agreement between
the United States and Canada.
The Chemical Manufacturers
Association (CMA) is a nonprofit trade association whose member
companies represent more than 90 percent of the productive
capacity of basic industrial chemicals in the United States.
The comments contained in this paper are not directed to
aither the USITC or the TPSC investigation.
Rather, they present
issues which CMA believes must be addressed by the U.S.
Government prior to entering into any bilateral free trade
agreement with Canada.
CMA 038377
GENERAL COMMENTS
The United States and Canada are each other’s largest
trading partner.
The total trade between the two countries in
1984 equalled $113 billion.
Chemical trade represents a
substantial portion of this figure.
In 1984, Canadian chemical
exports to the United States were about $3.13 billion, and United
States chemical exports to Canada totalled $2.75 billion.
