CMA REDACTION DOCUMENTS
VOLUME 4
37096 - 37464
11/22/76 (CMA 12581-12582 and 37097 - 37132) - CMA Board of
Directors Meeting Minutes.
CMA concealed the report of its director of government relations
(37100 and 37112-118), describing the "important new laws" passed at the
end of the 1976 second legislative session, including:
"The Toxic Substances Control Act (PL 94-469), finally became the
law after five years of deliberation and controversy, thus establishing Federal
controls over the manufacturer, distribution and use of chemicals." (CMA
37112), discussing bills which didn't pass but which were "likely to surface
again," including: "A bill to provide stricter regulations of lobbying...;
Common Cause is a strong advocate, while Nader groups and the AFL-CIO
supported only the House version..." CMA concealed the "apprehension" of
"business" that "dues paid to trade associations by corporate members could
be subject to public disclosure under some concepts." CMA concealed its
discussion of the failure of the Clean Act Amendments whose filibuster
Senator Musky blamed on the auto industry. The CMA concealed its
discussion of "Industrial Organization, the so-called Hart Bill" who sponsors
retirees and which "singles out chemicals manufacturing and other industry
for possible breakup, creates a special commission to make divestiture
investigations and a special court to compel dismantling." (CMA 37113).
CMA concealed its having reported the failure of bills which would have
provided for "the outlawing of corporate bribes to foreign officials" and
proposals "to create a new consumer protection agency," expand the FTC,
CMA concealed its description of Jimmy Carter as "an anti­
establishment candidate for nearly two years" but that "Jimmy Carter now IS
the establishment." (CMA 37114), The CMA concealed its statement that
Carter "is now confronted with the dilemma of some delicacy: How to begin
to direct and to motivate the people and the mechanisms he as so recently
and soundly castigated." (CMA 37115).
The CMA concealed its discussion of "congressional leaders who"
have "obviously enjoyed the independence and status which the years of
confrontation [during the 'stalemate government' of Presidents Nixon and
Ford] have produced." (CMA 3711 5). These legislatures simply "covet their
independence of action" and consider their "important role" as being nothing
more than "punishing one President" or "making his successor appear
ineffectual..." Longtime Carter watchers point out that "he adopted a tough,
no compromise attitude towards the Georgia legislature during his term as
Q:\wp51 \Mollie\37096-37464
Governor." (CMA 37115). CMA concealed its belief that "the incoming
President...would apparently retain the present non-degradation concepts of
the Clean Air Act" and "has called for stricter enforcement of water pollution
control laws and evidently will oppose efforts to weaken Federal Water
Pollution Control Act." (CMA 37116).
CMA concealed the report of its Chemical Packaging Committee (and
its existence) (CMA 37119-123): "Times have changed! Just a few years
ago, chemical packaging engineers might be concentrating on the steel
thickness of a drum for solvents...," etc., but "today, he must also know
about the Transportation Safety Act of 1974, consolidation of DOT
Regulations... and, looking to the future, regulations on solid waste deposal
and carcinogens." And why have times changed so? "We believe the most
important factor is the concern on the part of both private and public sectors
for greater safety in the packaging, transportation, and distribution of
hazardous materials."
CMA concealed its discussion of DOT recognition of "cost/benefit" it
"considers in any reviews of package regulation changes. Packaging is seen
as a cost item in our industry." (CMA 37120). The CMA concealed the fact
its Packaging Committee "together with the Transportation Equipment and
Transportation and Distribution Committees, sponsors symposium on
hazardous materials regulations with over 1100 attendees from all concerned
shipper and carriers groups..." Other evidence indicates the CMA's
preference for regulation by DOT. CMA concealed "DOT has already
indicated that they have underdevelopment regulations applying to the proper
packaging and transportation of health products such as carcinogens,
munegions?? and teartatogens." (CMA 37122).
CMA concealed its Chemical Packaging Committees' reference to its
"responsibility...to assist the chemical industry to meet all legal requirements
while maintaining a low-risk position in transportation with proper
cost/benefit consideration. And we intend to make known the position or
industry on legislative and regulatory matters." (CMA 37122).
Consistent with its systematic redaction of similar reports which CMA,
despite repeated orders of the court thinks it has a right to "redact" as "nonresponsive" or "unlikely to lead to the discovery of relevant evidence, here
again CMA conceals the Public Relations Committees' report to the board of
directors. Indeed, the very existence of the Public Relations Committee was
systematically concealed by CMA in its first three document production.
Plaintiffs allege that the "scientific" efforts conducted by the CMA
were adjuncts to its overall public relations efforts: CMA redacted as
irrelevant its goal for its previous year (one of two):
Q:\wp51 \Mollie\37096-37464
"That we should establish closer relationships with other functional
areas of CMA so a more meaningful contribution to the industry total
communications could be made. These things have been done. The assaults
on the chemical industry by media and government in the past twelve
months have made it imperative." (CMA 37124). There is a reference to
the activities of that committee Chemical Regulations Advisory Committee
(CRAC) "an opportunity to participate in Dr. Heckert's SPECIAL COMMITTEE
ON TOXIC LEGISLATION" which CMA says "demonstrated what can be
accomplished through interaction of functions when proper leadership is
provided." [I don't know what this means exactly though. We do know that
the beginning of this committee (whose existence concealed by CMA) began
"about eighteen months ago" and this would have been around the time of
the Tenneco/SPI "jurisdictional dispute" of the spring of 1975.] It was
"about eighteen months ago" that the "Public Relation Committee stepped
up its practice of meeting with the leadership of certain other functional
committees, particularly Government Relations, Technical and Legal
Advisory." The Technical Group would have included the vinyl panel and the
link with the vinyl panel and it begins with Tenneco, who shared the SPI's
similar committee. The plaintiffs allege that the CMA's "scientific" and
public relations activities are intertwined and CMA has redacted this
statement as "proof that joint committee action can get things done...:
...What we have found is that we can work together - that we have a
common purpose and pursuit. We have agreed upon issues that should the
greatest concern of the association [referring to the CMA generally and the
"joint committees" such as those discussed here.]" These are human health
and the environment, and the increasing government constraints which he
wrote industry management of its resources.
CMA concealed specific references to liaisons between its Public
Relations Committee and its Air Quality Committee, its Occupational Health
Committee, its Government Relations Committee, as well as its Legal
Advisory and Chemical Relations Advisory Committee. (CMA 37124). CMA
concealed that "the Air Quality Committee, for example, will provide facts on
what the chemical industry has done about air pollution, and provide the
industry position on current legislative and regulatory matters in active
collaboration with the Public Relations Committee." This document spells
out that "members of the [technical] task force which service coordinators of
the [public relations] project, recruit the best possible spokesman from
MCA's membership and arrange platforms in leading cities where maximum
speaker [in accordance with this plan for "joint committee action" with the
Public Relations Committee] would develop his topic in his own way,
weaving in the MCA-developed material at will." The type of spokesman we
have in mind are you gentlemen, the directors of MCA, supported by other
chief executive officers not present today. (CMA 37125).
Q:\wp51 \Mollie\37096-37464
The CMA concealed its discussion of the advantages of its plan to
interject the Public Relations Committee into actively resolve with other
committees: "The short range [advantage] is obvious—to gain some badly
needed statements of the chemical industry point of view and various media.
The longer range advantage will be gained as we found as we build up this
corps of spokesman. MCA has a constant need for industry experts who can
provide statements and can make appearances on relevantly short notice..."
For the industry to provide "news media" with 'the other sides' position
when the story [relating to, say, air quality, etc.] is breaking." The CMA
concealed its goal as to provide, al carte, experts to furnish "the other sides"
position anytime there is a "whole sordid story" to tell which the chemical
industry needs to come up with "the other side" with the assistance of the
CMA's Public Relations Committee. (CMA 37125).
CMA concealed that its leading environmental "Journal ChemEcology"
was, in fact, the creature of the CMA's Public Relations Committee whose
express purpose was to "expand further its coverage of member companies
success stories in the areas of environment and toxic substances." (CMA
37126).
CMA concealed its "three-times-a-year CHEMICAL ISSUES AND
COMMENTARY" which is described as a "survey of member companies" by
the CMA's Public Relations Committee in order "to identify emerging issues"
and which "practice goes back to 1973, when we began polling people
participating in MCA activities in six companies and the professional staff of
MCA..." but which has "now grown to nineteen companies and MCA with
over 400 respondents." MCA has consistently concealed all references to
and any documents generated as the result of the surveys. It is not
believable such surveys, especially in the 1973-74 era would not contain
responsive information.
Consistent with its systematic practice, CMA concealed the CMA staff
report which includes a report from the chairman of its Occupational Health
Committee that the director of OSHA had recently told him OSHA "would
welcome industry input early in the development of any proposed standard....
Information desired includes toxicological work place exposure data on
chemicals to be regulated, which would become part of the pertinent
record." (CMA 37131), which references to CMA sponsored TSCA seminars,
its sponsorship of "a symposium entitled the 'Approaching Toxic Era' in
Houston, November 11th, (CMA 37132). "MCA made public additional
toxicological data relating to the safety of acrylonitrile monitor on November
9th as a result of feeding liquid acrylonitrile to pregnant rats.
Q:\wp51 \Mollie\37096-37464
In a case in which plaintiffs have put the CMA's activities regard SD56 front and center, CMA has redacted relevant references to its having
"suspended circulation of eight chemical safety data sheets pending their
revision to incorporate present knowledge regarding property, characteristics
and handling" and its promise to reissue them someday. During this time
and years to come the CMA continue to "sit on" SD-56, despite its promise
revision as early as 1 974,
1/11/77 (CMA 12583-12584 and 37133-37170) - CMA Board of
Directors Meeting Minutes.
Again, CMA concealed the agenda for its meeting, including both
irrelevant and relevant matter pertaining to its Chemical Relations Advisory
Committee (CRAC), its Industrial Relations Advisory Committee (IRAQ), and
its Legal Advisory Committee. In fact, although CMA has produced at least
three prior versions of the document found at CMA 37134, and after
stipulating that these minutes weren't confidential years ago, and after never
having previously asserted any claim or privilege whatsoever with the regard
to this document, and after having been ordered unequivocally to produce
this document in its entirety at the very latest by the time of the last Case
Master meeting, CMA has redacted a portion of a page two pages behind it
(CMA 37136), as "privileged." Only by reference to the (previously
concealed) agenda, is it possible to even guess this material probably relates
to the Legal Advisory Committee portion of the Board of Director's report.
CMA was ordered to produce in its entirety months if not years ago.
The CMA concealed its discussion of "Corporate Government
Regulations"-effect on innovation and the express desire "without
questioning governmental regulation per say to impose the least possible
burden in accomplishing reasonable objections." CMA considered soliciting
"industry-wide documentation" of this propertied phenomena ("this adverse
effect on innovation phenomena") in the interest of being persuasive..." and
the Board of Director (Mr. Krumrei) was to summit a memorandum on the
subject to the Executive Committee. (CMA 37137).
As usual, CMA concealed all the information on its financial position
including information that will allow one to see the total amount spent on
CMA's entire Technical Panel was a mere $493,836, less than what it spent
on public and government relations, combined and that its final chloride
research received only a small small fraction of its funds. CMA further
concealed the existence of the "plastic scoop" or its financial package. (CMA
37140)
CMA concealed its survey of member companies to obtain "sound
data on chemical manufacturing industry operating costs and investment
Q-.\wp51 \Mollie\37096-37464
relating to environmental management" which it said was "similar to that
used in 1965" and enabled "direct comparisons with similar information
obtained in surveys "conducted in 1962, 1967, 1972, and 1975." Such
data "has provided MCA with factual information useful in the growing public
debate over costs/benefits. (CMA 37142-37144).
CMA concealed the report of its Food, Drug and Cosmetic Chemicals
Committee (CMA 371 52-153) discussing the U.S. Supreme Court decision
and U.S.V. Park holding that "a corporate executive could be prosecuted
under the criminal provisions of the Food, Drug, and Cosmetic Act for
product adulteration, irrespective of his personal ignorance of the situation
causing the adulteration and however remote his involvement in that
situation" which it describes as imposing "absolute criminal liability based
merely upon the responsibility of the individual corporate officers for certain
areas of activity." (CMA 37151).
CMA concealed the report from its Industrial Advisory Committee that
industry might expect "increased future activity" in areas relating to
"occupational safety and equal employment opportunity. Whether you have
unions or not, your employees are becoming aware of their rights in these
areas. If you have unions, many are building technical staffs in the safety,
hygiene and health fields the way their locals have auditing the safety of our
work places. Several companies in our industry have experienced employee
health crisis in the last year, with resulting employee and public relations
problems. We must be prepared to devote more management time and
resources to avoid further employee anxieties about the safety of their work
"Under the best of circumstances, those of us with unions can expect
to hear more about health and safety in future negotiations. Unions are
impatient with OSHA, indeed, the Oil, Chemical, and Atomic Workers is
suing OSHA. We should expect that this impatient will result in a more
direct approach with employers, including demands for Safety Committees
with authority, of union safety consultants at our plants and hire visibility for
such union-oriented medical consultants such as Dr. Irving Selicoff??..."
(CMA 37155). CMA concealed its characterization of OSHA at the time
Morton Corn took office: "The perception of OSHA by the public,
government, and industry at the time was highly unflattering. Morton Corn
has not yet succeeded in reversing, that view but is determined to do so..."
"In short, Morton Corn is making OSHA a new and different kind of
organization..." which is describes as being "on a more professional level"
and "certain period." (CMA 37159)
CMA concealed its "contact with the (ILO) International Labor
Organization through the International Chemicals Employers Labor Relations
Q:\wp51 \Mollie\37096-37464
Committee, which is in effect with need the caucus for ILO purposes of
chemical employers throughout the world." This demonstrates the close
lesion between CMA and its European counterparts. CMA concealed its
"problematical" concern as to whether the U.S. "will remain in the ILO" at all
anymore. It reports that the "Chamber of Commerce, which represents U.S.
management in the ILO, has taken the position that so long as we are
members, we should be fully active, particularly in seeking needed reforms.
This appears to be proper position for MCA to maintain."
CMA concealed CRAC"s solicitation of thirty-five trade organizations
requesting "that MCA presumes the role of coordinator in communicating
with the EPA in respect of regulations implanting the TSCA." (CMA
37168).
CMA apparently deleted exhibit F (37163-167) in its entirety, which
consisted of the report of the CMA Legal Advisory Committee. (CMA
37137).
2/8/77 (CMA 12585-12587 and 37171-37202) - CMA Board of
Directors Meeting Minutes.
CMA concealed its establishment of a "toxic substance's contact
responsible for receiving..." from CRAC, specifically a document of a type
CMA systematically concealed entitled "Toxic Substances Management
Memo" (CMA 37175). CMA concealed its proposed program on the OSHA
regulation of Benzene (CMA 37181-185) and its position on the Toxic
Substances Control Act (CMA 37185) which includes references to the
CMA's "consolidation" organization of other "available data" for presentation
to OSHA, which is "meant to apply primarily to epidemiology studies carried
out in various companies, but not publicized from a concern that they did not
represent a large enough base. Adding them together may provide a more
convincing picture. Again, it was felt that outside expertise should be
sought to consolidate the information." (CMA 37182). This study turns out
to have been conducted by Otto Wong?? and EHA or NCNSR if I not
mistaken. This indicates the reanalysis of the existing studies was the goal
from the outset.
CMA concealed its boasting over the success of its CRAC and
influencing EPA policy, including EPA's "dropping its proposal that impurities
acceptance be reported with annual production volumes." (CMA 37191).
As usual, CMA concealed the report of its Government Relations
Committee, which includes a hilarious recollection of how easy CMA used to
keep bills off the Senate floor or by just leaving town to "tend to my cows"
when "pressure got too great." "I'm not saying this was the way to run the
Q:\wp51 \Mollie\37096-37464
government, but it was the time when businessmen had more influence in
Congress than they have today. But that day went out with one man, one
vote drive that took place more than a decade ago, [the Civil Rights
Movement??], and for a variety of other reasons." CMA also "redacted its
bias recollection of the history of the evolution of union influence, the
influence of television on "selecting and influencing members of Congress, as
well as the rise of public interests groups, " including the Washington offices
of several large companies following World War II: "In the last two decades,
trade associations have become as much of Washington growth phenomena
as government itself." (CMA 37194). CMA redacted its complaints that it
"lacks...grass roots voice" and that many Congress members are telling CMA
that "opinions from the corporate board room no longer carry the weight they
once did. And the vernacular of Capital Hill, they ask us: 'How many votes
have you got?'" The speaker analogizes the tally on election day to the
corporate managers "bottom-line on your corporate financial statement."
What CMA concealed by concealing the origins of its "grass roots
voice on Capital Hill" is that it marshaled two "resources that presently are
largely untapped by business-employees and stock holders" who should
receive "an understanding of the kind of governmental climate that exists for
preservation of private enterprise, and an understanding of how that personal
welfare relates to that of a corporation...," ect. (CMA 371 95). This
contemplates the "mobilization" of employees and stockholders of CMA
members. (CMA 37196). CMA concealed the activities of its Labels and
Precautionary Information Committee (37199-200) including its discussion of
coordination of efforts with the CIA of Britain, testimony before a
Congressional Sub-committee with oversight responsibilities for OSHA with
resulting "opportunity to influence Congressional thinking..." and "wrestling
with the problem of labeling for current chronic hazards, problems involving
carcinogenicity comutinicity??, teragencity, hepatoxicicity, and the difficult
interface between suspected carcinogencity and test animals versus proven
carcinogencity" and the appointment of a sub-committee (including members
of at least three defendants) to "prepare recommendations in this critical
area." The activities of this committee were systematically concealed by
CMA.
CMA concealed its publication by the same Dr. Gaffe who is the
epidemiologist who originally studied the vinyl industry and who
subsequently the vinyl chloride research coordinators: "Regulatory agencies
often use the findings of the epidemiology studies when they make decisions
and issue guidelines. The kinds of epidemiology studies, however, as well as
the data they require in their scope of usefulness, are sometimes not well
understood. On recommendation of the Occupational Health Committee,
therefore, MCA engaged Dr. R. Gaffe to write an explanatory article in
technical language on Occupational Epidemiology" which had been printed as
Q:\wp51 \Mollie\37096-37464
a four-page booklet entitled "A Brief Overview of Occupational
Epidemiology." Dr. Gaffe "was with Equitable Environmental Health, Inc.,
when engaged to write the article" but is now at Standford Research
Institute. (CMA 37202). CMA subsequently other references to this paper.
3/8/77 (CMA 12588-12589 and 37203-37260) - CMA Board of
Directors Meeting Minutes.
CMA concealed its board of director's "resolution on public interests
law firms" (CMA 37206 and 37212-213) which expressly endorses the
"National Legal Center for the Public Interest" which it says is dedicated to
"traditional concepts of private property and competition merit accuracy."
These firms were formed as a direct result "public interest law firms" such
Ralph Nader Possessive Public Citizen Litigation Groups, National Resources
Defense Council, and Searra Club Legal Defense Fund "employing 300 full­
time lawyers" with budgets exceeding $10,000,000 a year. The Specific
Legal Foundation (SLF) was established in 1973, in Sacramento, CA, to
counteract the activities of the above firms by supporting the free enterprise
system and traditional concepts of private property and competition. It has
had many successes. The National Legal Center for the Public Interest was
established in Washington, D.C., in 1975 with "four principle objections:"
(1) To help establish independent regional legal foundations dedicated to a
balanced view of the role of law in achieving economic and social progress
[i.e. again it]; (2) To research national legal issues from a litigation point of
view and develop strategies to achieve the foundations' [?] objectives...; (3)
To act as a resource center regional litigation foundations' in obtaining
qualified researchers and experts..."; and (4) To identify legislative,
administrative and juridical trends likely to result in future litigation."
Under the auspices of the MLCCPI, many other regional foundations
have been organized, patterned after the four-runner PLF. "These
foundations will support in the courts the tenets of free enterprise which
nobody else appears to be doing in the area of public interest law."
CMA concealed the Legal Advisory Committee's endorsement of the
activities of these organizations and adopted an attached resolution of
endorsement.
CMA, who can't seem to find the secrecy agreements its solicited and
other relevant documents concealed the existence of its Technical
Information Retrieval Committee with Gulf Oil Chemicals Corporation as Vice
Chairman. (CMA 37214).
CMA concealed its staff report concerning MCA testimony before the
National Advisory Committee on Occupational Safety and Health (NACOSH)
Q:\wp51 \Mollie\37096-37464
"on regulations on worker exposure to suspected chemical carcinogens"
proposed by OSHA with areas of particular concern including: "For one,
OSHA is considering only inherent toxic properties and ignoring dosage,
duration and time of exposure in interaction with other substances" and
urging NACOSH "to deliberate at great length" over a definition of a
The CMA concealed its "go slow" approach to FDA regulations for
good laboratory practices. (CMA 37216). The continuous mechanism of the
Technical Publications Program has resulted in the recent suspension from
circulation of five Chemical Safety Data Sheets on trychloride, ethyline,
perchlorine ethyline, dimethyl sulfate, acrylontrile and napthalene since the
first notification of suspensions in November, 1976, and that its Chemical
Safety Data Sheets on arsenic, tryoxide, chlorine, morihydride, zirconium,
and afnium powder have been withdrawn permanently. The CMA concealed
its seminar on corporate readiness for compliance with TOSCA attended by
approximately 500. (CMA 37217).
4/12/77 - (CMA 12590-12592 and 37219-37260) - MCA Board of
Directors Meeting Minutes.
CMA concealed existence and activities of its various committees,
including its Air Quality Committee, its Government Relations Committees,
and its Political Action Committee: "Dr. Barnes spoke of his company's
experience relating to 1 500 of their employees participating in seven Political
Action Committees distributed regionally around the country. He expressed
the opinion that this had been successful effort in support of the free
enterprise system, and offered to furnish others with information on Dow's
approach" to PACS. (CMA 37222).
CMA concealed the report of its Air Quality Committee including the
observation that "we are on strong technical ground in saying that oxidant is
relatively insensitive to changes in hydrocarbons and that hydrocarbons can
not be controlled sufficiently in most places to obtain the oxidant's standard.
Los Angeles is a prime example."
MCA concealed that it had "been most active in testifying, writing and
visiting Congressmen and meeting with their staffs to seek all the
amendments proposed in Mr. Polzer's testimony." (CMA 37240).
The CMA concealed its discussion of the EPA Study of Synthetic
Organic Chemical Industry and CMA's coordination with SOCMA with regard
to a total of about forty chemicals: "EPA states that synthetic organic
chemicals contributed 10% of the total hydrocarbon emissions from
stationary sources. They state that control hinges primarily on proper plant
Q:\wp51\Mollie\37096-37464
design in operation that will require depth of knowledge by EPA of our
operations that is unprecedented."
CMA concealed its discussion of "strong criticism against EPA" by the
EDF that benzene was a significant hazard and carcinogen, resulting in the
"emergency" which resulted in the development of "a special MCA task
group to handle this item alone." However, "since this is a single product,
response to EPA is being made on an individual company basis [as if MCA
were not coordinating the violation of the anti-trustl. Eleven MCA member
companies are participating. (CMA 37241).
The CMA concealed the existence of the Foster D. Snell, Inc.
Hydrocarbon Control Cost Study and resulting questionnaire it was funding:
"We've never attempted anything to this depth before, but then, we've never
faced $5-$15 billion investment costs for control of a single class of pollution
before..." He says the study was "an eye-opener" and "will show we
discharge a greater tonnage of hydrocarbon than we thought; that we do not
have a good estimate on emissions on a number of sources; that likely the
majority of our total poundage emissions derive from only a fraction of our
total sources." The CMA has determined that information such as this is not
likely to lead to discoverable evidence in this case, indicating a willful
ignorance of plaintiff's pleadings and discovery. (CMA 37241).
CMA conceals the was its Air Quality Committee orders up a
"Scientific" Committee requiring "medical epidemiology input" as if it were a
peca?? "EPA is revising the six existing air qualities standards and will be
adding new ones. Our Committee will need medical epidemiology input if we
are to react.. Unless you object, my intention of a nucleus medical of
representation from your companies to determine the feasibility of a rebuttal.
A second item needing medical input is an advice on the concentrations of
the community environment that are considered safe for all of our chemicals.
The current procedure is to use the OSHA standards and arbitrarily take a
percentage of them and call this safe for the public. We will have to do
better than this for benzene, achrylinitride and eventually all the rest. We
would plan to use your a forementioned medical representatives to guide
committees in this crucial area also. The third item is that relatively little
attention has been paid by control agencies to our emissions during start-up
and shut-downs, emergency releases, and fugitive losses. Various estimates
indicate that they may be as large as our normal emissions and control
agencies are starting to note this." (CMA 37242). This is relevant and
should not have been concealed.
Compare CMA 12592 with, say, 37240-242. The redacted material
makes sense and the material CMA chose to produce, in the context it
shows to produce it, only created more questions than it answered.
Q:\wp51\Mollie\37096-37464
Plaintiffs do not point to this as a particularly "egregious" deletion. On the
other hand, it is as good as an example as any of the CMA's abuse of its
right to redact relevant information.
CMA concealed the reference to the board "adding a general council to
the MCA staff. Despite the strength of the present staff support, we
welcome this and, being pushy, hope the time will come when the
environmental lawyer is also hired." (CMA 37243).
In a similar vein, CMA concealed its Water Resources Committees'
references to the quality of the "legal services to environmental committees:
"In which the Committee wished to point out that for some time, the Water
Resources Committee has been concerned about the uncertainty and
irregularity of the legal council it received in the course of its business. It is
particularly important that an attorney familiar with environmental law review
comments that are prepared by an EPA Technical Committee for submittal to
CMA in response to regulatory proposals are in discussion of EPA's program
strategies. Several years ago, in an attempt to provide such service, the
MCA Board authorized the establishment of the Joint Subcommittee of the
Environment Law (JSEL)..." ...However, other demand member companies'
attorneys time, this does not resolve the problem..." (CMA 37252). CMA
concealed the concern of its Water Resources Committee with a level of
funding for its scientific studies (they are practically begging for $15,000.)
CMA concealed its description of the EPA administrator Russell Train
as having "a strong environmentalist leaning which affected agency policy,
although in Rein by the recognition of economic realities by others in the Ford
and Nixon administrations. We fear that there may not be an equal
restraining influence on President Carter..." (CMA 37255).
CMA concealed its staffs reports boasting of the "conspicuous role" it
played in responding to EPA's strategy document "assessment and control of
chemical problems" at public meetings attended by 400 participants, nearly
all representatives of industry, in Washington, on March 22-23." (CMA
37256). CMA concealed that "MCA has emphasized again the chemical
long-standing position that some provisions of the Clean Air Act of 1970 are
'rapidly leading our nation to untimely and overly restrictive limitations on
industrial strength' and George Polzer again presented the association views
before a Congressional unit, this time on March 11th to members of the
Subcommittee of Environment on the Health State and Foreign Commerce
Committee..." (CMA???) Considering amendments to the Clean Air Act of
1970. George Polzer has presented testimony "before the Senate in
February." [Who is this George Polzer, who has "presented the associations'
views" on the amendments to the CAA of 1970.] (CMA 37257).
Q:\wp51 \Mollie\37096-37464
MCA "expressed concern...that naming certain contaminants in the bill
effectively judges the need for controls and that 'all elements of doubt will
be resolved in favor of control, whether or not hearings and studies
demonstrate an affirmative need for them." (CMA 37257).
CMA endorsed the TASA language "will not cause or significantly
contribute an unreasonable risk to public health" ..."regarding zero risks and
risks/benefit." CMA says it is "less than 1-8th of the problem" caused by
hydrocarbon emissions, as opposed to "motor vehicles and fuel marketing."
