r
AGENDA
MEETING OF CMA BOARD OF DIRECTORS
Monday and Tuesday, September 9-10, 1985
The Rltz Carlton (Ballroom IV Room)
Laguna Niguel, California
TAB
Call to Order and Approval of Minutes of
June 5-6, 1985, Meeting — Chairman Sella
Annual Report of the Environmental Manage­
ment Committee — Frank V. Berryman,
Chevron Chemical Company; Chairman, CMA
Environmental Management Committee
Analysis of Dlngell Survey on Air Emissions
and Emergency Response — Frank W. Berryman
Annual Report of the State Affairs Commit­
tee — Garth F. Fort, Monsanto Company;
Chairman, CMA State Affairs Conalttee
Special Report on the Status and Programs
of the State Chemical Industry Associa­
Pont de Nemours & Company; Chairman, CMA
Ad Hoc Chemical Industry Council Work Group
Annual Report of the Government Relations
Conalttee — Kenneth E. Davis, Rohm and
Haas Company; Chairman, CMA Government
Relations Committee
10:10-10:30
Tax Reform Legislation — William M. Bellamy,
Union Carbide Corporation; Chairman, CMA
Tax Policy Committee
10:30-11:10
11:10-11:30
Superfund Reauthorization:
a. Overview and Report on Association
Activities — William M. Stover
b. Legislative Status — Wells Denyes,
Eastman Kodak Company,* Chairman, CMA
Superfund Task Group
c. Communications Support -- Jon C. Holtzman
President's Report — Robert A. Roland
a. CHEMNET Status Report — Geraldine V. Cox
b. Association Program and Issue Report
11:30-12:00 -Noon
Viewing of New CMA Film:
Jon C. Holtzman
12:00 Noon
Adjournment
1
2
3
4
CMA 038290
TAB
Call to Order — Chairman Sella
Report of the Executive Committee —
Chairman Clark
Treasurer's Report — Gary C. Herman
Report of the Nominating Committee —
Chairman Sella
Annual Report of the Special Programs
Policy Committee -*■ Chairman Corless
Annual Report of the International Affairs
Group -- Thomas W. Mooney, The Procter
& Gamble Company; Vice Chairman, Inter­
national Affairs Group
International Trade Policy Issues: Consi­
deration of Executive Committee Recom­
mendations — Allan J. Spliner, Rohm and
Haas Company; Chairman, CMA International
Trade Committee
a. U.S./Canada Free Trade Agreement
b. Multilateral Trade Negotiations on
Chemical Tariff Cutting
10:20-10:35
Protection of Groundwater Quality Policy:
Consideration of Executive Committee
Recommendations — Frank V. Berryman,
Chevron Chemical Company; Chairman, CMA
Environmental Management Committee
10:35-11:00
Annual Report of the Energy Cosnlttee —
Gary S. Furman, American Cyanamid
Company; Chairman, CMA Energy Committee
Annual Report of the Engineering Advisory
Cosnlttee — Ray E. Olsen, Exxon Chemical
Company; Chairman, CMA Engineering
Advisory Cosnlttee
11:25-11:50
Post Institute Issue Is^act — Robert A.
Roland
11:50-12:00
New Business
12:00 Noon
Adjournment
CMA 038291
r
2291
MINUTES of the three hundred fourth meeting of the Board of Directors of the
Chemical Manufacturers Association, Inc., held at the Ritz-Carlton Hotel (Ball­
room IV), Laguna Niguel, California, on Monday at 8:00 a.m. and Tuesday at
9:00 a.m., September 9 and 10, 1985. There were present:
Directors:
George J. Sella, Jr. - Chairman
Harold A. Sorgenti - Vice Chairman
Robert A. Roland - President
Arthur E. Biggs
Hans H. Kopper
Robert D. Cadleux
Sidney M. Leahy
Carlyle G. Caldwell
Carl W. Lorentzen
Paul V. Chellgren
Robert H. Malott
H. Eugene McBrayer
Harry Corless
Keith R. McKennon
Ralph S. Cunningham
Robert L. Mitchell
Keith H. Edmondson (l)
L. John Polite
Seymour S. Preston, III
F. Jack Fitzgerald
Thomas E. Reilly, Jr.
Robert C. Forney
M. Whitson Sadler
Charles E. Stewart
S. Jay Stewart
John U. Johnstone, Jr.
Robert D. Kennedy
Konrad M. Weis
Secretary:
Treasurer:
General Counsel:
Charles W. Van Vlack
Gary C. Herman
David Zoll
By Invitation:
Stuart T. Allen, SOCMA, E. I. du Pont de Nemours & Company
William M. Bellamy, Jr., Union Carbide Corporation
Frank W. Berryman, Chevron Chemical Company
Geraldine V. Cox, CMA
Kenneth E. Davis, Rohm and Haas Company (1)
Wells Denyes, Eastman Kodak Company
Garth F. Fort, Monsanto Company
Gary S. Furman, American Cyanamld Company
Edward D. Griffith, ARCO Chemical Company
Jon C. Holtzman, CMA
E. Hamilton Hurst, Nalco Chemical Company
Thomas W. Mooney, The Procter & Gamble Company (2)
Ray E. Olsen, Exxon Chemical Company
Allan J. Spilner, Rohm and Haas Company
William M. Stover, CMA
Juliane H. Van Egmond, American Cyanamld Company
James P. Watkins, American Cyanamld Company
(1) Monday only
(2) Tuesday only
CMA 038292
2292
Monday> September 9, 1985
MINUTES OF LAST MEETINGS
Chairman Sella called the meeting to order at 8:00 a.m. The minutes of
the June 5 and 6, 1985 Board meetings vere approved as distributed.
ENVIRONMENTAL MANAGEMENT COMMITTEE
A summary of the committee's annual report Is attached as Exhibit A.
DINGELL SURVEY ON AIR EMISSIONS
Mr. Berryman reviewed the results of the survey on air emissions and
emergency response capabilities and practices. Key findings of the survey included:
A significant amount of safety equipment and procedures are in place.
The industry has a very active inspection and safety review program.
Air emission measuring apparatus and techniques are In place or
applied near the .process unit rather than at the fenceline or in the
community.
There Is substantial operator input (human factor) in most of these
monitoring and safety systems.
The report will be delivered to Congressman Dlngell later in September
following completion and final review of the contractors' analysis of the data.
There was considerable discussion concerning the ultimate public release of the
report and the Individual company's ability to be able to effectively respond to
the issues that might be raised.
STATE AFFAIRS COMMITTEE
The comnlttee's annual report, supplemented with Chairman Fort's report.
Is attached as Exhibit B.
STATE CHEMICAL INDUSTRY ASSOCIATIONS
Mr. Wood presented the report (Exhibit C) of an ad hoc group which had
studied the status and programs of the various state chemical Industry ass clations. Mr. Wood highlighted the following findings and recommendations:
The 18 state groups represent a significant resource to the industry.
CMA has done a good job In the past 4-5 years In nurturing and
supporting these groups.
CMA 038293
2293
CMA needs Co continue co evaluate and find appropriate ways to
utilize the resource chat these groups represent, while recognizing
chat some states will always be able to do more chan others.
Member company senior executives need to provide strong, top down
personal and corporate support for these groups.
Some additional expenditure of CMA resources in the form of seed
money would be desirable.
There was considerable discussion of the relative strengths of the state
organizations, the need for additional state groups, and the role of the Board and
the individual Directors in moving these programs forward and in resolving any
problems or shortfalls in company involvement. The view was expressed that the
Board and the Individual Directors feel the need to have continuing input, as
appropriate, on those areas where their action, either individually or collec­
tively, is warranted. Mr. Roland indicated that there would be appropriate
follow-up action based on the data in the report and the Board's request.
GOVERNMENT RELATIONS COMMITTEE
A summary of the committee's annual report is attached as Exhibit D.
TAX REFORM LEGISLATION
Mr. Bellamy's report is attached as Exhibit E.
CMA activities including:
He highlighted several
The preparation of two tax studies on effective tax rates (Price
Waterhouse) and on the economic Impact of the Administration's
Completion of a series of issue papers.
A program of contacts with Ways and Means Committee members.
Following his presentation, there was discussion of how active the
Association should be on the tax reform issue and where it should be ranked in the
overall list of Association priorities. Further discussion was deferred to the
Executive Committee meeting that afternoon.
SUPERFUND REAUTHORIZATION
a. Association Activities.
Mr. Stover presented an overview of
Association activities with respect to Superfund reauthorlzation.
b. Legislative Status.
Mr. Denyes' report is attached as Exhibit F.
He highlighted pending action on the Senate floor on S. 51 and in the House Ways
and Means, and Public Works and Transportation Committees. Following his presenta­
tion, there was discussion of the senior executive assignments to visit key Members
CMA 038294
2294
of Congress and che points which would be made during those visits. Further
discussion of Association strategies was deferred to the Executive Committee
meeting.
REPORT OF THE PRESIDENT
Hr. Roland's report is attached as Exhibit G. Dr. Cox presented a
status report on CHEMNET's implementation which has 41 companies signed on and is
scheduled to begin operations in October. Hr. Zoll reported on the August CHA
conference on insurance and its findings. He discussed possible avenues of CMA
Involvement other than the formation of a captive Insurance company and requested
input from the Board on what direction the CHA effort should take. Hr. Stover
reported on the pending Conference Committee action regarding reauthorizatlon of
the Clean Water Act. Hr. Holtzman described the upcoming open meeting of the
Communications Comtlttee on CAER. Hr. Roland reported on plans and programs for
the October Chemical Industry Conference.
The Board adjourned until 9:00 a.m.
Tuesday, September 10.
Tuesday, September 10, 1985
"CLEANING UP” FILH
Prior to the beginning of the formal meeting, the recent CHA film
entitled "Cleaning Up" was presented for those Directors who had expressed inter­
est.
REPORT OF THE EXECUTIVE COHMITTEE
Chairman Clark reported on the items discussed and actions taken by the
Executive Committee the preceding day. Chairman Clark indicated that che Execu­
tive Committee's rccommendstlons on those subjects coming before the Board would
be reported following presentation of each agenda item, but prior to the request
for final action. He reported that the Executive Committee took the following
actions:
Approved four standing committee and LAG appointments.
Recommended for Board action the Nominating Committee's report.
Approved revisions to the Special Programs Policy Comittee Charter,
Principles and Operating Guidelines.
Recommended for Board action the proposed position on a possible
U.S./Canada Free Trade Agreement.
Deferred the proposed position on multilateral trade negotiations
(MTN) on chemical tariff cutting, pending further review by the
International Trade Committee.
CMA 038295
2295
Recommended for Board action the proposed position on the protection
of groundwater quality.
Requested the Environmental Management Committee to revise its
proposal on an Association policy and program for air toxics.
Discussed Superfund reauthorization strategies and reiterated the
Importance of the senior executive congressional visits.
Discussed the impact of recent chemical incidents on the
Association's activities, including a request to fund the CAER and
CRC programs. The funding request was referred to the Finance
Committee. Other areas reported as impacted were plant safety, air
toxics and risk perception and acceptance.
Discussed the tax reform issue and its relative priority. Agreed
that it should be a high priority issue, but that it should noc
divert Association resources from Superfund and therefore should be
addressed utilizing principally member company personnel. Requested
that an appropriate action plan be prepared.
TREASURER'S REPORT
Mr. Herman reported on the most current financial report available
which covered the first two months of the fiscal year through July 31. In this
period the Association had revenue of $11,734,000 and expenses of $1,709,500. As
of September 3, dues had been received from all but nine members. Follow-up is
continuing and no problem is anticipated at this time with respect to payment by
those companies.
He also reported that as
the Association's budgeted outside
earlier than normal. In addition,
support the two tax policy studies
indicated by Mr. Berryman on the previous day,
consulting funds are being committed somewhat
$65,000 has been transferred internally to
which Mr. Bellamy reported on the previous day.
REPORT OF THE NOMINATING COMMITTEE
Reporting as Chairman of the Nominating Committee, Mr. Sella presented a
nomination to fill a vacancy on the Board of Directors caused by the resignation
of Richard J. Mahoney of the Monsanto Company.
ON MOTION, duly made and seconded, it was
VOTED: That F. Jack Fitzgerald, Executive
Vice President, Chemicals, Plastics and
Fibers, Monsanto Company be elected as a
Director through May 31, 1986.
CMA 038296
2296
SPECIAL PROGRAMS POLICY COMMITTEE
Mr. Corless presented the annual report of the Special Programs Policy
Committee. He indicated the special programs area is generally operating well,
although there are several areas that need further attention, and that CMA offers
many advantages to those companies desiring to establish special program activi­
ties.
INTERNATIONAL AFFAIRS GROUP
A summary of the group's annual report is attached as Exhibit H.
INTERNATIONAL TRADE ISSUES
a. U.S./Canada Free Trade Agreement
Mr. Spllner presented a
proposed position on a possible bilateral free trade agreement between the United
States and Canada. Mr. Clark indicated that the Executive Committee had recom­
mended the position for Board approval.
ON MOTION, duly made and seconded, it was
VOTED: That the proposed position state­
ment as presented by Mr. Spllner and as
set forth in Exhibit I be approved.
b. MTN Chemical Tariff Cutting
Mr. Spllner presented background
on a position statement regarding possible across-the-board chemical tariff
reductions in the next round of multilateral trade negotiations (MTN) which
position had been presented to the Executive Committee the previous day. He
highlighted the areas of concern raised by the Executive Committee which will
require further review.
ON MOTION, duly made and seconded, it was
VOTED: That without prejudice to the
original proposal, the International
Trade Committee review the issue in light
of the concerns raised by the Executive
Committee and bring forward a revised
proposal at the October meeting.
Board members were urged to provide their written comments on the MTN
Issue to the International Trade Committee as soon as possible.
GROUNDWATER QUALITY
Mr. Berryman also presented an overview of CMA's overall groundwater
program and activities which is attached as Exhibit J-l.
CMA 038297
2297
Mr. Berryman presented a proposed position on the protection of groundwater quality which had been endorsed, with amendments, by the Executive Committee
the previous day.
ON MOTION, duly made and seconded, it was
VOTED: That the position on the protec­
tion of groundwater quality, as set forth
in Exhibit J-2, be approved.
ENERGY COMMITTEE
18
The committee's annual report, supplemented by Chairman Furman's report,
is attached as Exhibit K.
ENGINEERING ADVISORY COMMITTEE
The committee's annual report, supplemented by Chairman Olsen's report,
is attached as Exhibit L. Following the report, there was considerable discussion
of the feasibility of sharing accident information among companies and of provid­
ing analysis of longstanding industry practices which should be reviewed. It was
agreed that the Engineering Advisory Committee and the Health and Safety Committee
would examine these areas for possible action.
PRESIDENT'S REPORT
Mr. Roland reported on the impact on CMA issues of the recent incidents
at Institute and other locations. He Indicated that there were four major areas
where ha believed the Association needed to focus Its efforts to meet the
heightened concern and potential legislative or regulatory activity. These areas
'included:
Full and aggressive implementation of the CAER and NCRIC programs
Plant and process safety
Air toxics
Risk perception and acceptance.
Vith respect to the CAER and NCRIC programs, Mr. Roland reported that a
proposal to staff and fund the CAER and Chemical Referral Center (CRC) programs
for the remainder of the fiscal year had been referred to the Finance Committee
for further review prior to the October Executive Committee and Board meetings.
With respect to the plant safety issue, it was agreed that closer
liaison with the American Institute of Chemical Engineers (AIChE) was necessary,
ft was also agreed that the Health and Safety Committee and the Engineering
Advisory Committee are working on expanded activities in this area.
CMA 038298
2298
With respect Co the risk perception and acceptance Issue, Mr. Roland
Indicated that we would have to look for new and creative ways to communicate
effectively with the public.
NEW BUSINESS
a. Clean Sites Inc.
Dr, Forney presented an update on Clean
Sites Inc. activities and accomplishments. He also reported on the need to find a
senior Industry executive for CSI before the end of the year and he urged Board
members to submit candidates' names to Dr. Fernandez who Is heading up the search
effort.
b. Tax Reform
Mr. Malott urged that CMA take the lead on key
chemical Industry Issues, such as capital cost recovery and International competi­
tiveness, as the tax reform debate accelerates. Mr. Sella Indicated that the
Executive Committee was In agreement that this was a priority issue and that a
work plan based on a high degree of member company participation would be brought
forward.
c. Superfund
The Importance of the assigned congressional visits
by the Directors was emphasized as was the need to coordinate and report on those
visits to CMA's Government Relations Department. There was additional discussion
of the Association's posture in the final weeks of the Superfund debate. The
Importance of maintaining solidarity In the approved CMA policy positions was
stressed.
e
e
On motion, duly made and seconded, the meeting was adjourned at 12 noon.
Charles U. Van Vlack
Corporate Secretary
Chairman, CMA Board of Directors
CMA 038299
EXHIBIT A
REPORT OF THE ENVIRONMENTAL MANAGEMENT COMMITTEE
TO THE BOARD OF DIRECTORS
September 9, 1985
executive summary
MAJOR ACCOMPLISHMENTS
The Environmental Management Conittae's 1984-1985 year van once again
full* diversified, and productive. The Committee effectively and
successfully managed environental Matter* before regulatory agencies,
Congress, federal courts, and the public. In addition, the WC is
working closely with the State Affairs Committee to address evolving
a%ate environmental issues. A description of the IMC's major
accomplishments is set forth in Qiapter Z. A swaary of these
accomplishments includes >
o The 2MC, in conjunction with the Government Relations Committee
has actively advocated reauthorisation and appropriate amendment of the full spectrum of enviroimmntal legislation ~
superfund, Resource Conservation and Recovery Act (RCRA),
the Safa Drinking water Act, Clean Air Act, and Clean Water
Act. The end result of the 1984-85 efforts was a comprehensive
amendment of RCRA. CMA efforts resulted in significant
modifications to the RCRA amandsents to make several require­
ments more palatable. We hevei
(1) proposed sound legisla­
tive alternatives; (2) promoted aendaents that assure costeffective requirements; and (3) have opposed amendments that
impose unjustified restraints on industry operation and
potential growth or those that offer little or no commensurate
environmental benefits. At this time, there is a
real likelihood that mendments to the Clean Water Act,
Superfund, and the safe Drinking Water Act will be enacted
this year.
o One of the key elements of CMA's haxardous waste management
program is to establish industry trends in member company
hazardous waste disposal practices. To achieve this objec­
tive the OIC conducted for the third year, a survey of
waste disposal practices for 1983, and is managing a similar
survey for 1984* The three year survey results show very
favorable disposal practice trends. The survey results have
proven to be a vary valuable element in OtA's Superfund
legislative and communications progrms, and as a part of the
full spectrum of solid waste advocacy activities.
o During the past year, the rapidly escalating issue of air
toxics has taken up an increased level of activity and has
great significance to the DIC and the industry in the past
year. The IMG managed a survey requested by Congressman
Dingell on monitoring and detection systems for chemicals and
emergency respons systems at chenieel industry plants. In a
CMA 038300
rwlated uptcti the EMC has established an ad hoe group to
davalop a comprehensive work plan for air toxics. Although wa
ara still in tha initial phasas of this activity CMA's efforts
hava already begun to obtain results. Wa ware prepared to
address in a constructive yat forceful nature tha first of what
could be a series of legislative proposals on air toxics
enissions. This activity will be one of tha critical issues
CMA/IMC will be addressing in the next few years.
o A second area of increased activity is in the groundwater
area. The EMC has had in place for the past year an Ad Hoc
Groundwater coordinating Coesaittaa to assure overall coordina­
tion of CMA ccsmittee activities in implementing CMA's
groundwater work plan. The implementation of the work plan is
necessary to address groundwater related issues at both the
state and federal level. CMA's activities have been
effective in assuring that the reauthorization of the Safe
Drinking water Act does not became the vehicle for addressing
groundwater issues. CMA is viewed by members of Congress,
and ZPA as being in the forefront on groundwater matters and
is looked to by other industry groups to play a leadership
role.
o CMA continues to promote a reasonable implementation of the
existing and recently mended PCRA hazardous waste require­
ments. One of the key EMC activities was to conduct three
educational seminars on the new RCM amewhants, and compliance
with PCRA substantive and procedural requirements• The
seminars were held in conjunction with the Council of Chemical
Associations. On the regulatory issues, CMA efforts have been
primarily geared to assure that technically sound ACRA regular
tions are being developed in a timely fashion. Of specific
concern are IPA's regulations for implementing the land
disposal ban requirements. In light of the new AC PA regulatory
requirements, we anticipate a vary high level of activity of
the ACAA Regulations Task Group in addressing the new imple­
menting regulations to assure that they are needed, technically
