Terminals for Use with Aluminum and/or Copper Conductors. CMA objected to
a proposal that this standard be recognized as an American National
Standard because, in our view, the test procedure should be further
developed to provide for testing these terminals under actual field
conditions.
age
29
CMA 038354
Patents and Protection of Technology
Congress
Process Patent Legislation. Process patent legislation has been
introduced in both the House (H.R. 1069, introduced on February 7, 1985,
by Congressman Carlos Moorehead (R-CA)) and Senate (s. 1543, introduced
on July 31, 1985, by Senators Mathias (R-MD) and Lautenberg (D-NJ)). CMA
has endorsed neither bill. However, CMA has supported generally the need
for enactment of legislation which would give the owner of a process
patented in the United States the right to bring a suit for patent
infringement against a party who imports a product that is manufactured
abroad by using the process.
State Legislative and Regulatory Activity
Superfund
Missouri. Missouri's method of paying for hazardous waste cleanups
will change in 1987 under a law signed by Governor John Ashcroft. The
hazardous waste cleanup program currently is funded with an employee tax
imposed on each hazardous waste generator. Under the new statute, the
"head tax" will be replaced by a waste volume tax effective
January 1, 1987, or earlier if receipts to the remedial fund fall below
$1.5 million annually. Hazardous waste which is landfilled or stored'will
be taxed at twice the rate for treated or recycled waste. Missouri's
Hazardous Waste Management Commission is directed by the new law to set
the tax rates to generate approximately $1.5 million from the fees. In
addition, the statute requires the director of the state Department of
Natural Resources to request general revenues or federal funds equal to at
least one-third the amount levied against generators.
Vermont. A tax on hazardous waste generated in Vermont took effect
July 1 to finance a state fund to clean up hazardous waste sites. In
addition to creating a state Superfund, the law subjects industries to
strict, joint and several liability for cleanup costs. Under the law, the
state does not have to prove negligence in order to hold a party liable
for cleanup costs. Those responsible for disposal or contamination of any
part of a particular site can be held liable for the entire cleanup cost.
The Superfund will be used for remedial action, investigations, removal of
waste, spill control and reimbursement of expenses by local governments
and others.
Texas. A comprehensive program to regulate the disposal of hazardous
waste and charge fees for the generation and disposal of hazardous waste
was signed into law in Texas. Industry succeeded in securing several
provisions such as changes to the permitting process. An applicant now
only needs one permit for storage, processing, treatment, disposal or
destruction of solid or hazardous waste. Another provision prevents local
governments from adopting a rule or ordinance that is inconsistent with
the state law.
"age
30
CMA 038355
As a result of the legislation, two funds are created in the state
treasury - the Hazardous Waste Generation and Facility Fee Fund and the
Hazardous Waste Disposal Fee Fund. Facility fees are to be set at
$250-520,000 per year, the generation and facility fund is not to exceed
$35 million a year.
The Hazardous Waste Disposal Fee Fund imposes a $4
per dry weight ton fee on hazardous waste disposal at a land disposal
facility. The bill, however, places a S10 million cap on the fund at the
end of a quarter. Funds collected from the disposal fee are to be
appropriated for the state/federal match for CERCLA and for state-only
cleanup activities.
public Compensation
Minnesota. Amendments to the state's Superfund statute were recently
enacted including a $2 million victims compensation fund. Among the bills
key provisions were:
o Repeal of the causation clause which required a defendant
in a toxic tort case to prove that it did not cause the
injury.
o A change in the retroactivity provision for personal
liability from January 1, 1960 to July 1, 1983, the date
the Minnesota Superfund law went into effect.
o Repeal of the joint and several liability provision.
Conferees, however, deleted a provision that would have
limited the number of times a party could be found joint
and severally liable.
The victims compensation fund, authorized at $2 million, will be
financed through general revenues, although the state can seek repayment
from responsible parties, if known. Victims can recover up to $250,000.
Claims can be submitted for unreimbursed medical expenses, loss of wages
or loss of household labor. The law also provides that survivors can
receive up to $24,000 a year or $2,000 a month. Additionally, persons
with contaminated water can recover up to $25,000 for cither a new water
supply or for decontasiinating existing water resources. If there is a
decrease in the market value of a principal residence due to
contamination, a person can recover up to 75 percent of the loss or
$25,000, whichever is less.
In order to achieve the favorable changes in the existing liability
provisions, industry in Minnesota agreed to the compensation fund and
strongly supported the bill.
Other States. Amendments to California’s 1981 victim compensation
law were also enacted recently. These changes moderately expanded the
program but did not provide significantly more exposure to the industry.
Activity is still underway in Massachusetts where a bill may be considered
in the next six months.
Hazardous Waste
Page
31
CMA 038356
Michigan. In an effort to discourage the use of landfills, while
promoting alternatives. Governor James Blanchard recently proposed the
imposition of a $10 per ton fee for hazardous waste disposed in landfills
beginning in 1985. The fee, which could be reduced by 50 percent if the
waste is treated, would generate an estimated $2 million in state revenue
which would be applied to additional permit staff and enforcement. The
proposal would also establish a notification, education and inspection
program to assist with the disposal for smaller quantities of waste.
California. A report by the state's Commission for Economic
Development, chaired by Lt. Governor McCarthy, estimates that it will
cost California $4 billion per year for managing hazardous waste. The
commission's report proposed "the 1990 plan" for improving the management
of toxic chemicals in California and minimizing long term costs. Key
elements include reducing the volume of waste sent to dumpsites and
developing new technology for treating waste. Additional short term
measures recommended by the coimnission include assurance that adequate
liability insurance is available for businesses that produce or dispose of
hazardous waste, tougher drinking water standards for the 30 most
widespread toxic contaminants and increased support for technologies that
reduce toxic chemicals in drinking water.
The commission said it will sponsor or recommend legislation to
accomplish the plan's objectives. One proposal would allow the Department
of Health Services to waive state imposed fees on.land disposal of
hazardous waste, up to $60 per ton, for any company that substantially
reduces the volume of hazardous waste disposed of in dumps. Another
proposal would create a state certification process for hazardous waste
management technologies that are considered economically effective and
environmentally safe.
South Carolina. Governor Richard Riley recently signed legislation
that increased the state's contingency fund and placed a fixed limit on
the amount to hazardous waste disposed of in the state. The legislation
more than doubles the fee per ton of hazardous waste disposed of by
landfilling or other means of land disposal, raising the tax from $5/ton
of wastes generated in state to $13/ton. For out-of-state waste received
at a facility, the tax increases from $7.50/ton to $18.
Iowa. Although Iowa was one of the first states to receive interim
authorization over its hazardous waste program, the state has now become
the first to voluntarily withdraw this authority with the program
reverting back to EPA. Due to severe financial shortfalls in the state,
the Legislature approved an appropriations measure that deletes funding of
the hazardous waste program for two years. Because of this legislation,
EPA found the state lacking authority to administer the program after
July 1, and suspended Iowa's authority to issue RCRA permits. Iowa will
retain authority over the state's abandoned and uncontrolled sites, used
oil, site licensing and collection of hazardous waste fees.
Right-to-Know
State Legislation. The issues of chemical hazard information
disclosure in the workplace and the community and local emergency response
Page
32
CMA 038367
planning, have had a very high profile during the 1985 state legislative
sessions. Through the end of July, over 150 right-to-know bills have been
introduced in over 35 states.
Since most legislatures have adjourned for the year or are in summer
recess, it is possible to begin to summarize activity in this area. To
data, 22 states have passed some form of a right-to-know law this year.
Ten of the new laws establish comprehensive worker, community and/or
emergency response programs. These laws were enacted in: Alabama,
Louisiana, Missouri, Montana, North Carolina, Oregon, Tennessee, Texas,
Vermont and West Virginia.
Five states have passed laws which add community right-to-know or
emergency response requirements to worker right-to-know programs enacted
in previous years. These are: Florida, Illinois, Maine, Maryland and
Washington. Seven additional states have passed laws which make minor
changes to existing right-to-know programs. Several states meet in
year-round sessions. Of these. New Jersey is debating community
right-to-know legislation, California is considering re-authorization of
its existing program and Michigan is considering a comprehensive law.
Session Review. The task group is beginning to assess the 1985 state
legislative session by reviewing the right-to-know legislation that has
been enacted. Preliminary indications are that the new comprehensive laws
passed in 10 states are generally consistent with CMA policy on worker and
community right-to-know. Most of the laws are based on the Federal OSHA
Standard as they apply to manufacturers, and contain community and
emergency response requirements which could blend with CMA's CAER
initiatives. The task group is developing advocacy documents to be used
in the states which incorporate CMA's policy in this area. An update of
the right-to-know state law compilation is also being prepared which will
include all new legislation passed in 1985.
State Litigation. Court actions are pending in two states, as
industry begins to force states to recognize the Federal OSHA Standard
preemption over state law, as it applies to manufacturers. Oral arguments
were heard on June 18 in the appeal of the New Jersey decision upholding
federal preemption, (New Jersey State Chamber of Commerce et al v.
Hughey). In Pennsylvania a group of regional manufacturing associations
filed suit on July 19, asking the U.S. District Court to grant an
injunction against the State Department of Labor and Industry, prohibiting
the further implementation and future enforcement of that state's worker
and community right-to-know law. No action has occurred on this suit as
yet.
Groundwater
Ohio. The governor recently released a report which defines the
administration's goals and objectives for environmental protection and
natural resource development. High on the governor's priority list is the
cleanup of contaminated ground and surface water to protect the safety of
public and private drinking water. It is anticipated that this initiative
will be addressed in a bill to be introduced in the General Assembly later
Page
33
CMA 038358
this year- Separate legislation will be introduced that will focus solely
on the protection of groundwater.
New Jersey. The New Jersey Senate Energy and Environment Committee
has passed a bill which allows homeowners to petition the state to provide
alternative water supplies when wells are contaminated. Under the
legislation, a homeowner could also petition the Department of
Environmental Protection to test a well for potential contaminants. Funds
for replacing contaminated systems would come from the New Jersey Spill
Compensation Fund and a $10 million appropriation from general revenues.
The New Jersey Chemical Industry Council testified on the bill cautioning
that Spill Fund monies should not be used for unnecessary well testing.
Amendments to the bill from the DEP are expected.
Other Activities. Members of the Hazardous Waste/ Groundwater Task
Group recently participated in the National Conference of State
Legislatures annual meeting. CMA's position papers on groundwater
standards and groundwater monitoring were highlighted during a session on
leaking underground storage tank discussions. In addition, task group
members and CMA staff participated in discussions with the Association of
Washington Business on upcoming testimony on proposed drinking water
standards.
Transportation
New York. A legislative package regulating the transportation of
hazardous materials in New York failed to gain passage. The Legislature,
however, approved and sent to the governor a bill to establish a board
composed of private and public sector representatives to review certain
aspects of the hazardous materials transportation issue. The board would
make recommendations to the Legislature and the governor within a year.
Two cities — Denver, Colorado and Columbus, Ohio — have passed
ordinances controlling the shipment of hazardous cargos, through their
confines. Denver's City Council passed an ordinance which designates
routes for class A or B explosives, some poison materials, organic
peroxides and radioactive materials. Permits, as of July 1, are now
required for trucks carrying hazardous materials through the city. The
cost of the permits will be determined by degree of risk, quantities being
transported as well as additional factors. Applicants must designate a
specified route for their trip and show proof of liability coverage to get
the permits which will last for a year.
Columbus, Ohio has implemented an ordinance which requires through
shipments of hazardous materials to use a bypass around the city and
specifies hours of delivery and permits for deliveries of hazardous
shipments in the downtown area.
The city anticipates that there will be limited requests for such
permits but the permit mechanism will result in better emergency
preparedness since emergency personnel can be better informed of specific
shipments of hazardous materials in heavily populated areas.
Hazardous Materials Transportation.
Members of the task group are
"age
34
CMA 038359
continuing to work with members of the Good Samaritan Coalition to promote
the passage of good Samaritan legislation in the states,
in addition,
members of the group are working with individual state legislators in New
Jersey, North Carolina and Georgia to expand existing legislation to cover
all hazardous materials, not just LP gas.
Toxic Air
State Legislatures. The two issues receiving the most scrutiny at
the state level in 1985 are acid rain and toxic air contaminants.
Legislation to require an inventory of nitrogen oxide emissions and their
effect on the environment was enacted in Maine. Other states which have
passed resolutions to study the acid rain issue are Minnesota, Virginia,
Washington, Massachusetts, New Hampshire and New York.
Laws which require programs to regulate air toxics were passed in
Arizona and Rhode Island, and in California, a law was enacted which would
tax air toxics emissions in order to pay for state regulatory programs.
Hazardous air emission inventories have also been a part of the
right-to-know debate at both the state and federal level. A comprehensive
right-to-know law, recently enacted in West Virginia, includes provisions
which require certain manufactures to consolidate all federal, state and
local air emissions permits and provide them to the state. In Florida,
legislation was passed which requires air emissions inventories, and in
Illinois, a bill to inventory emissions of 85 chemicals was narrowly
defeated in the closing days of the session.
State Regulation. Programs to regulate toxic air contaminants are
being developed and implemented in nearly 40 states. Connecticut
continues to work on its final draft plan, and Vermont has recently
released its plan to regulate hazardous air contaminants. Industry
groups are closely monitoring these activities.
Strategy Development. In conjunction with the Environmental
Management Committee's focus on a CMA air toxics work plan, the State
Affairs Toxic Air Task Group is preparing strategies to work the issue in
the states. A system is being established to closely monitor the
legislative and regulatory activities in specific high-priority states and
the task group is being expanded to include member companies with
activities in these states. Comnunication programs will be developed
which can be used to advocate CMA policies at the state level through
member companies and chemical industry councils. The task group is also
working with various technical task groups to integrate state legislative
and regulatory perspectives into CMA's toxic air pollutant program.
Specific Chemical Research and Advocacy
Advocacy Highlights
Allyl Chloride. The Program Panel decided to disband after 10 years
of activities. The Panel undertook toxicologic research projects to
evaluate toxicity potential and submitted research reports to government
35
CMA 038360
agencies. Regulation by EPA is possible under the Clean Air Act; however,
because of low toxicity and exposure potentials, the Agency has placed
allyl chloride at a very low priority. The Panel may reconvene when the
Agency initiates activities on the chemical.
Dibenzofurans/Dibenzodioxins. The DF/DX Panel submitted comments to
EPA on plans for a TSCA Section 4 monitoring test rule. While the Panel
informed EPA that it questions the Agency's authority to require
manufacturers to analyze products for trace contaminants, they indicated a
willingness to cooperate to develop a reasonable test rule. The Panel
advocated the need for an analytical round robin to demonstrate reasonable
analytical parameters for a test rule. The Panel's Analytical Task Group
then met with EPA technical staff to discuss the comments. The proposed
rule is scheduled to be published by EPA in November 1985.
Dow Chemical Company hosted an educational seminar for the DF/DX
Panel and Task Group members in Midland, Michigan. Various
representatives from Dow Chemical Company and Monsanto Company
presented the latest information on the health and environmental effects,
and the fate and environmental sources of dioxins and furans. Tours of
Dow's Analytical and Toxicology laboratories were also arranged for the
attendees. The seminar was extremely successful and provided the Panel
with a technical base from which to develop its comments on various EPA
proceedings.
Ethylhexanoic Acid. The EHA Panel submitted comments on the proposed
test rule on ethylhexanoic acid. The rule proposed subchronic,
developmental and pharmacokinetics testing based upon concern that dermal
exposure might occur during processing. EHA is used solely as an
intermediate in the synthesis of other chemicals and is manufactured and
consumed entirely in enclosed systems.
The Panel contented that exposure to EHA is so limited that there is
no likelihood that EHA could pose a significant risk to workers,
regardless of the outcome of the proposed testing. To obtain additional
information on potential exposure, the Panel is sponsoring a survey of
users.
The Panel also consented on the rationale for requiring testing,
stating that the subchronic and developmental testing is unjustified and
the pharmacokinetics testing is needed only if effects are found in other
tests. Finally, the Panel recommends streamlining the proposed
pharmacokinetics testing to provide data in a more timely and costefficient fashion.
Fluorocarbons. In June, the companies supporting the Fluorocarbon
Program approved a $1,815 million budget for calendar year 1986.
This is a 3.5% increase over the 1985 budget.
Also in June, the Panel released Revision 21 of its "SUMMARY:
Research Program on Effect of Chlorofluorocarbons on the Atmosphere." This
annual publication details all research funded by the Panel in its
thirteen-year history.
"age
36
CMA 038361
l
In August, the Panel submitted comments to EPA on four draft
documents prepared as part of the Environmental Impact Statement on the
effect of control measures for the protection of the ozone layer. EPA and
the Department of state are conducting the EIS as background to the U.S.
position on activities under the UNEP Convention for the Protection of the
Ozone Layer. In addition, a UNEP resolution, calling for further study to
address both short- and long-term strategies, is being implemented. A
UNEP Steering Committee meeting is planned for September 17-18, 1985, in
London, to organize workshops to be held within the next year.
Glycol Ethers. A Work Group of the Glycol Ethers Panel met with EPA
staff to address remaining technical concerns with industry data submitted
in response to a TSCA Section 4 ANPR on diethylene glycol butyl ether and
its acetate. EPA plans to announce its decision on testing needs in the
fall, and a Federal Register notice is expected in spring 1986.
The National Toxicology Program has three glycol ethers and their
respective acetates under review as candidate chemicals for testing in the
Program. The Panel is maintaining a close liaison with NTP and will
attempt to establish a CMA/NTP Work Group if the chemicals are recommended
for testing by the NTP Executive Committee.
Three triethylene glycol ethers appeared on the 16th interagency
Testing Committee list of priority chemicals recommended for testing under
TSCA Section 4(a). Panel members attended the EPA Public Focus Meeting
and presently are involved in information-gathering. It is possible that
the Panel will sponsor dermal absorption studies on these compounds in
advance of an EPA test rule proposal.
I
Ketones. The Ketones Panel members met with EPA scientists in June
to discuss differences in interpretation of the mutagenicity test data on
MEK and MI8K gathered as part of a negotiated testing agreement. The
Panel considers the ten mutagenicity tests to indicate no need for further
testing on the two compounds. Extensive comments backing the Panel's
position were filed with the Agency. The EPA will respond by the end of
this year.
Methylenedianiline. The MDA Panel submitted comments on OSHA's draft
Federal Register notice announcing the Agency's plans to form a negotiated
Rulemaking Consoittee on MDA. OSHA intends to establish a committee under
the Federal Advisory Committee Act to negotiate issues leading to a
proposed rulemaking on MDA. The committee is to include representatives
of the parties interested in or affected by the outcome of the rulemaking.
Naphthenates. The Naphthenates Panel completed the first phase of •
its dermal absorption study on lead and cobalt naphthenates. The results
have been submitted to EPA under a 1984 agreement with the Agency. The
Panel and EPA will discuss the need for additional testing in the near
future.
Octylphenol. The Panel is reviewing EPA's comnents on a protocol for
an aquatic chronic effects study of octylphenol in rainbow trout. The
Panel intends to start testing within the next several weeks.
'age
37
CMA 038362
Oleylamine. The Panel recently completed a mutagenicity test on
oleylamine and found the chemical to be devoid of mutagenic potential in
this test system. The report of the Panel-sponsored research was
submitted to relevant agencies.
Phosgene. Representatives of the Phosgene Panel's Engineering and
Safety Practices Task Group met with the Department of Energy and their
contractor, Lawrence Livermore Laboratory, to discuss conducting an air
dispersion study of phosgene. The Panel is interested in using the DOE's
new Liquefied Gaseous Fuels Spill Test Facility to evaluate various
mitigation devices for accidental phosgene releases and to assess
different air dispersion models currently available. The facility is
being constructed at the DOE Nevada Test Site.
Phthalate Esters. On behalf of the Phthalate Esters Panel, Dr.
Joseph Rodricks, of Environ Corporation, Mr. Derek Till of Arthur D.
Little, Inc., and Dr. Bernard Astill of Eastman Kodak Company made
presentations to the Chronic Hazard Advisory Panel of the Consumer Product
Safety Commission. The scientists addressed three key issues concerning
the health effects of DEHP — toxicology, exposure, and risk assessment.
Dr. Rodricks, a leading expert in risk assessment, concluded that the
individual lifetime risk associated with DEHP-containing children's
products is probably less than one in one hundred million. According to
Mr. Till, ADL concluded that while the CPSC exposure study is a useful
contribution to the literature, it is inadequate to form the basis for an
exposure assessment. Dr. Astill emphasized that there is overwhelming
evidence that DEHP is not a genotoxic material.
Subsequently, the CHAP completed its draft report on DEHP and
released it for public comment. The report concludes that DEHP is a
non-genotoxic carcinogen with induction of peroxisomes as its probable
mechanism of action. This mechanism, while not proven, would result in a
threshold of exposure to DEHP below which there is no risk. The CHAP
recommended that research on mechanism of action and exposure continue.
The Phthalate Esters Panel decided not to proceed with the second
phase of its environmental effects testing program, which was part of the
1982 negotiated testing agreement with EPA. The Panel decision resulted
from a meeting with the EPA Test Rules Development Branch (TRDB) in May.
TRDB said that it did not intend to review the Panel's Phase I proposal
before fall 1985. Furthermore, the Agency revealed an intention to
publish a proposed test rule on butyl benzyl phthalate in October. The
proposed rule will prescribe substantially more testing than was agreed to
in the negotiated testing agreement. The additional testing would include
all studies that are required to establish a Water Quality Standard on
BBP.
In a letter to EPA Assistant Administrator Dr. John Moore, the Panel
stated that it is concerned that EPA might adopt a similar approach on
other PEs. Efforts to perform further environmental testing are
therefore suspended until the situation is clarified.
Titanium Dioxide. The National Cancer Institute has begun a
feasibility epidemiology study of titanium^dioxide workers. Industry is
Page
38
CMA 038363
cooperating fully in this study to provide NCI with necessary information
to make a decision on whether to undertake a full epidemiology
study- NCI's decision is expected in March, 1986.
rrr—mity Awareness and Emergency Response (CAER)
Program Activiti'~
CMA has sponsored seven CAER Workshops. The workshops were held in
San Francisco, CA; Houston, TX; New Orleans, LA; Chicago, IL; Newark, NJ;
Atlanta GA; and St. Louis, MO. Over 1500 CAER coordinators and plant
managers attended these workshops. In addition, CMA provided industry
briefing teams to, and cosponsored regional CAER workshops with, the West
Virginia Manufacturers Association and the Michigan Chemical Industry
Council.
Over 164 member and nonmember companies have assigned CAER
coordinators. During August, CMA will ask the CAER coordinators to
identify the number of sites participating in the program and the number
that have achieved the first CAER milestone. The target date for the
first milestone was July 1985. To achieve the first milestone, plant
managers will have reviewed the CAER handbook, attended a CAER workshop,
and initiated discussions with local officials to set up coordinating
groups.
To assist CAER coordinators and plant managers in their community
outreach efforts, CMA has prepared a videotape, 35mm slide presentation
and CAER brochure. The Communications Department is making these
materials available to the industry.
CMA is coordinating CAER's implementation with federal agencies. The
response is supportive. In fact, CMA presented the CAER and NCRIC
programs at a Federal Emergency Management Agency (FEMA) teleconference on
June 25. The teleconference was broadcast to over 60,000 state and
local emergency response officials, industry representatives and elected
officials.
Communications
Significant staff attention is being devoted to support of the
community awareness and emergency response program.
o A special community awareness section of the CAER workbook
was written by a staff/member team to round out instruction
materials.
o Over 6,000 copies of the CAER workbook have been
distributed.
o Two hundred sets of a communication package including video
tape, brochures and a slide presentation have been sold.
^age
39
CMA 038364
o September 17 an open communications committee meeting will
focus on the communications role in community awareness.
Presentations will be made by small, medium, and large
companies.
o The Communications Committee has recruited a pool of
communication consultants from member companies who will
