AGENDA
MEETING Of THE CMA BOARD OF DIRECTORS
Monday and Tuesday, August 30-31, 1982
Silvarado Country Club, Silverado East Room
Napa Valley, California
Call to Order — Chairman Simeral
COMMITTEE CHAIRMEN REPORTS:
Energy Committee
Chairman: James D. Beatty, The Procter t Gamble Company
Distribution Committee
Chairman; D. G. Griffin, PPG Industries, Inc.
Environmental Management Committee
Chairman: Hill D. Carpenter, Monsanto Company
10:17-11:01
Engineering Advisory Committee
Chairman: Robert L. Klausmeier, E. I. du Pont
de Nemours & Company
11:01-11:45
Government Relations Committee
Chairman: Robert E. Hampton, ICI Americas. Inc.
LUNCH (Fairway Deck)
This Board meeting will continue Tuesday
August 31, beginning at 9:00 a.m., in
Silverado East Room.
Next meeting of the Board of Directors:
Palmer House, Chicago, Illinois
CMA 037880
Agenda — Meeting of the CMA Board of Directors (continued)
Call to Ordar and Approval of Minutas — Chairman
Juna 2, 1982 (Regular Maating)
Juna 3, 1982 (Organizational Maating)
Report of Executive Committaa — Chairman Fernandez
Treasurer's Raport — G. C. Harrman
1
Aasociation Activitia*:
TAB
Raport of tha Fraaidant — R. A. Roland
Raport on BPA Mattara
Changas in Task Group* undar CRAC, EMC and OSHC
iii. EEC Confidantiality of Zdantity of Substances
Proposed Program on Mathylanadianilina (MDA)
T.v. Ad Program Raconnandation
2
3
4
International Trade — Lao Johnstone#
Phillips Petroleum Company
5
10:05-10:20
Raport of Technical Director — G. V. Cox
6
10:20-10:35
Report of General Counsel — D. F. Zoll
7
10:35-10:50
Raport of Director of Government Relations —
8
10:50-11:05
Raport of Director of Conmunications —
9
11:05-11:15
Naw Businass
11:15
Adjoummant
CMA 037881
2191
MINUTES of the two-hundred eighty-ninth meeting of the Board of Directors of
the Chemical Manufacturers Association, Inc., held at Silverado Country Club,
Napa Valley, California, on Monday at 8:00 a.m. and Tuesday at 9:00 a.m.,
August 30*and 31, 1982.
Dir ctors:
William G. Simeral, Chairman
Edwin C. Holmer, Vice Chairman
Dexter F. Baker
Raymond F. Bentelle
Charles E. Brookes
Harry w. Buchanan
Carlyle G. Caldwell
Lester E. Coleman
Orell T. Collins
Harry Corless
Robert S. Dudley
Louis Fernandez
John T. Files
Alec Flamm
Joseph P. Flannery
Arthur L. Goeschel (1)
Floyd D. Gottwald, Jr.
T. Marshall Hahn, Jr.
Ben C. Hayton
James B. Henderson (1)
Paul F. Hoffman
Ray R. Irani
John S. Ludington
Dwight C. Minton
Roy F. Reid
Robert A. Roland
M. Whitson Sadler
James F. Schorr
Harold A. Sorgenti
Allan J. Tomlinson
Edward A. Von Doersten
William G. West
Louis G. Zachary
Secretary:
Bruce M. Barackman
Gary C. Herman
David F. Zoll
By Invitation
James D. Beatty, The Procter & Gamble Company (1)
Will D. Carpenter, Monsanto Company
Geraldine V. Cox, CMA
Robert E. Hampton, ICI Americas Inc.
Leo H. Johnstone, Phillips Petroleum Company
Robert L. Klausmeier, E. I. du Pont de Nemours & Company
Paul F. Oreffice, The Dow Chemical Company
Victor H. Peterson, CMA
Ernest S. Robson, Jr. (SOCMA), Monsanto Company
James H. Senger, Monsanto Company
William M. Stover, CMA
Richard L. Wilson, CMA
(1) first day only
CMA 037882
2192
Monday. August 30, 1982
The meeting was called to order by Chairman Simeral.
COMMITTEE REPORTS
Executive Summaries are attached in lieu of the
complete committee reports which have been previ­
ously distributed to the Board.
ENERGY COMMITTEE
The committee report, supplemented with Chairman Beatty's report, is
attached as Exhibit A.
ENGINEERING ADVISORY COMMITTEE
The committee report, supplemented with Chairman Klausmeier's report,
is attached as Exhibit B.
GOVERNMENT RELATIONS COMMITTEE
The committee report, supplemented with Chairman Hampton's report, is
attached as Exhibit C.
ENVIRONMENTAL MANAGEMENT COMMITTEE
The committee report, supplemented with Chairman Carpenter's report, is
attached as Exhibit D.
DISTRIBUTION COMMITTEE
The report of the Distribution Committee was cancelled.
received at the October 5, 1982, meeting.
It will be
The Board adjourned until 9:00 a.m., Tuesday, August 31.
Tuesday, August 31, 1982
MINUTES OF JUNE 2, AND 3, 1982, MEETINGS
The minutes of the June 2, and 3, 1982, Board meetings were approved
as distributed.
REPORT OF EXECUTIVE COMMITTEE
Chairman Fernanda., reported the following actions taken by the Executive
Committee the preceding day:
CMA 037883
2193
Approved expansion of CMA's state affairs program, including the
addition to staff of two professionals and one support person at
an annualized cost of $123,000. This is to be accomplished within
the current budget reduced by $300,000 and within the presently
authorized 147 personnel level.
e
Approved the recommendation of the Communications Committee that
the T.V. ad program be postponed indefinitely. Dr. Fernandez then
put this decision in perspective by reviewing the history of the
communications program, including ChemCAP, and advising that rec­
ommendations will be received from the Communications Committee
involving a significant reduction in print ad expenditures and a
change in emphasis in the print ad program.
e
Heard a report from Finance Committee Chairman Sella. The loss of
several members will result in a dues shortfall of approximately
$300,000 this fiscal year which would translate to a budget deficit
of about $400,000 when combined with the approval of an expanded
state affairs program. The Executive Committee will receive recom­
mendations to control- and reallocate expenditures to implement the
state affairs program and at the same time avoid the deficit. A
larger budget deficit in fiscal 1983-84 could occur if calendar year
1982 sales, upon which next year's dues are based, are lower than
originally estimated. To anticipate this. Board members will be
contacted in early October for an estimate of 1982 sales. This will
make better planning possible for fiscal 1983-84. The preliminary
budget for fiscal 1983-84 will be prepared on the assumption that
expenses will be reduced to accommodate about one-half of the fore­
casted deficit, the other one-half to be made up from reserves. It
is hoped there will be some increased interest income which would be
helpful. Specific recommendations will be received at the October
meeting of the Executive Committee. In view of the indefinite post­
ponement of the T.V. ad program, and the contemplated reduction of
the print ad program, the ChemCAP special assessment in December will
be reduced to approximately one-half of the originally approved 40
percent level to reflect the actual forecasted communications ex­
penses. It is planned that this will be the last special assessment,
since the June dues billing for fiscal 1983-84 would be adjusted up­
ward accordingly, to reflect the permanent expansion of the public
relations effort, including special issue advertising which would be
at a substantially reduced level from previous ad expenditures. This
billing, which may be looked at as being the sum of the dues plus the
special assessment, would see a decline from 140 percent to approxi­
mately 126 percent of the previous dues base.
e
Heard a report from Membership Committee Chairman Caldwell concerning
membership retention and recruitment. The committee was requested to
continue the development of its proposed plan but defer action until
the economic environment was more propitious.
Chairman Fernandez then solicited help from the Board members m con­
tacting the following companies, who have resigned for financial reasons:
CMA 037884
2194
The Ansul Company; Arsynco, Inc.; Carstab Corporation; Climax
Molybdenum Company; Reynolds Metals Company, Chemical Division;
and Publicker Industries Inc. Volunteers have already been
obtained for Chevron Chemical Company, Glyco Inc., and Sun
Chemical Corporation, Chemicals Group.
TREASURER'S REPORT
Mr. Herman's report is attached as Exhibit E. Additionally, he advised
that the request for an estimate of calendar year 1982 sales will go out the
first week in October. Responses by October 31 would be appreciated.
ASSOCIATION ACTIVITIES
Report of the President
e
CMA's officers have met with the EPA Administrator, Mrs. Gorsuch
and her key staff to develop a dialogue between EPA and the
chemical industry. Issues discussed have been those of high
priority, e.g., Superfund, siting problems, and clean air. Dis­
cussions of current issues will continue. At the next meeting
these will include protocols for the negotiation of settlements
of waste site situations under Superfund and the inclusion by
EPA of mining sites in Superfund payouts. Again, the Board mem­
bers were requested to be supportive of EPA in public comments
and also to invite EPA personnel to tour chemical plants to en­
hance their understanding of the industry. Meanwhile a program
is planned which will involve visits of designated EPA representa­
tives to selected facilities.
e
Mr. Roland advised of the formation of a Steering Task Group, a
New Chemicals Task Group, and an Existing Chemicals Task Group by
the Chemical Regulations Advisory Comnittee; an Air Regulations
Task Group by the Environmental Management Committee; and a Task
Group on Hazard Communications and a Task Group on State Activities
by the Occupational Safety and Health Committee.
e
Attention was invited to EEC's restrictions on the confidentiality
of identity of substances, Exhibit F.
e
Mr. Roland presented the proposed program on methylenedianiline.
ON MOTION, duly made and seconded, it was
VOTED: To approve the program on methylene­
dianiline (MDA) as described in Exhibit G.
(b) . International Trade
Mr. Johnstone's report, attached as Exhibit H, supplements the
background paper, Exhibit I, previously distributed.
CMA 037885
2195
Report of Technical Director
Or. Cox's report is attached as Exhibit J.
(d) ■ Report of General Counsel
NlfflfKD MATERIAL REDACTED
Report of Oirtctor of Government Relations
Mr. Stover's report is attached as Exhibit L.
Report of Oirector of Communications
Mr. Wilson's report is attached as Exhibit M.
Bruce M. Barackman
Vice President-Secretary
4
Certified correct:
William G. Simeral
Chairman of the Board
CMA 03788$
EXECUTIVE SUMMARY
of the
ENERGY COMMITTEE REPORT
TO THE CMA BOARD OF DIRECTORS
August 30, 1982
EXHIBIT A
Tbs Cma Energy Committee focused Its efforts on developing
support for legislative notion in FT 81/82. This activity
will'continue to require close attention since legislation on
complex issues is rarely coapleted during one session of
Congress. Progress on energy Issues was, however, unusually
ponderous this year because the budget and other economic
Issues were given higher priority. The Reagan Administration
initiated a policy of greater reliance on market forces to
determine fuel choices and to some extent, energy prlees and
supplies. The Energy Committee also initiated some positive
steps toward energy regulatory reform.
CMA Energy Committee attention is concentrated on the
following selected Issues:
Hatural Cas Issues
Legislation to deregulate natural gas was Introduced and CMA
remains active In congressional hearings on this priority
issue. CMA advocates total phased deregulation of all natural
gas wellhead celling prlees by a certain date and the
coordinated removal of gas market restrictions such as
incremental pricing, fuel Dee Act prohihltlona and limited
access to gas supplies.
CMA was identified as a key player in the natural gas debste
when it sponsored a major study that compared and evaluated 10
studies on natural gas deregulation. The analysis prepared by
Foster Associates indicated that the more comprehensive
studies agree with CMA’s view that substantial economic
benefits to the nation would result from phased total
deregulation of natural gas.
Strong CMA communication efforts
publicized the results of the study through a press
conference. Capital Hill briefings for congressional staff and
support of lobbying activities.
The total FT 81/82 budget for Energy Committee research and
consulting projects was $40,000. Actual expenditures totaled
$43,314 and are detailed in Section XII. The research and
consulting budget for FT 82/83 is $30,000.
The total FT 81/82 budget for outside legal counsel was
$38,500. Actual expenditures totaled $1,500. The budget for
Emergency Preparedness
Unnecessary legislation for standby petroleum price and
allocation controls was defeated. CMA advocates maximum
reliance n market forces in the event of a petroleum supply
disruption.
CMA 037887
2
Energy Tii«»
CMA auccaaafully opposed «a oil Import fee and new energy
taxea;
In our view, any tax or faa would randar cha U.S.
industry uncompetitive lataraacloaally aad dlaeore latarfual
competition•
Fual Poo and Cogaaaratloa
CMA aueeeeefully aupporcad tha OaparCaaae of Energy afforca to
alapllfy aad radaca tha burdaa of rafulacloaa by removal of
uajuatlfled obataelaa for patleloaara aaeklag azaapeloaa from
fual Oaa Act prohlbltloaa.
Energy eoaaarvatloa
CMA foraatallad uaaaeaaaary aad eouatarproduetlTa energy
eoaaarvatloa ataadarda 'for exlatlag laduatrlal bulldlaga
propoaad by tha American Soelaty of Saatlag. Kafrlgaratlag aad
Alr~Condltloalag Eaglneera (ASBIAS).
CMA malatalna a formal proeedura for maabar eompaalaa to
raport to DOE oa aaargy eoaaarvatloa prograaa. CMA mambera,
oa the average, laeraaaad aaargy productivity by 24.2X la 1981
compared to 1972. CMA vaa the flrat trade aaaoelatloa to
aatabllah aa aaargy eoaaarvatloa goal (30Z) for 1985. Thla
vaa aa Importaat factor la convincing DOE to recommend chat
laduatry aatabllah targata voluntarily.
CMA 037888
3
emiMAttT OF MEMBER PARTICIPATION
Member involvement. in the regular Energy Committee buaineaa
meeting*, Opan Energy laauea Briefing* and th« DOE CS-189
Energy Conaervation Reporting Prograa vaa aa follow*:
Coaaitte*,
Tank Group and Work Group aaetlnga
1,576 workday*
Workday participation by iaauaa:
Energy Committee (all iaauaa)
24Z
Ga* end Utility Regulation*
37
Emergency Planning and Tax**
25
Data Reporting
ll
Fuel Uae Act Implementation
3
100Z
Open Energy Iaauaa Briefing* (3Meeting*)
Energy Conaervation
TOTAL
Reporting
162
3,923
5,661 Workday*
At 230 working day* per year,membercommitment
equivalent to 24.6 year*.
waa
CMA
CMA 037889
r
Exhibit A
Supplement
REMARKS TO CMA BOARD OF DIRECTORS
by James D. Beatty
Chairman, Energy committee
August 30, 1982
Good morning. My Energy Committee report is a bit like a good news, bad news
story. The good news has already happened in the year just completed; the bad
news is waiting to happen in 1983. And it may if we relax our efforts during
the current year.
Last year I optimistically titled ay report "New Horizons", anticipating that
we had reached a major turning point in federal energy policy. That ve could
correct the excesses of the past and in particular the overregulation of the
Carter years and the five part National Energy Act of 1978. That we could
move from supply regulation and demand restriction to supply stimulation
through free market pricing, knowing that further gains in energy conservation
and fuel switching and most Importantly market stability and predictability
would follow. That optimism was based on the election of Ronald Raagan with
his free market energy platform. It is useful to review two parts of the
energy plank of the 1980 Bepublican platform.
"In order to increase domestic production of energy, Republicans
[we] advocate the decontrol of the price at the wellhead of oil and
gas....We also believe that market restrictions on the use of
natural gas should be eliminated.
"Republicans [we] understand that a free market based on the
collective priorities and judgments of individual consumers will
efficiently allocate the energy supplies to their most highly valued
users.
The President has delivered on many of his energy pledges. The Energy
Committee likes to think that ve have helped over the past year.
last year we identified two major items for our energy agenda:
Natural gas deregulation, and
Elimination of inequitable federal allocation schemes for the
distribution of crude oil under the Emergency Preparedness Allocation Act.
For Emergency Preparedness, we prepared recommendations and testified before
Congress and lobbied for no bill to replace the expired EPAA. While these
efforts didn't convince Congress that a bill was not necessary, we believe
they did help to reinforce President Reagan's resolve that no bill was
needed. Although Congress passed the Standby Petroleum Allocation Act, the
President vetoed that bill and in a remarkable turnaround the Senate sustained
the veto after passing the SPAA by a vote of 86 to 7.
I also reported significant reductions in the regulatory burden of the Power
Plant and Industrial Fuel Use Act and this year I can again report even
further gains. These regulations were one of those identified for Vice
President Bush's Regulatory Reform Task Force.
CWA 037890
2
In March President Reagan ended any chance of Congressional action on the
deregulation of natural gas when he announced that he would not seek
legislation in 1982. While consumer activists and other opponents of
deregulation hailed the President's announcement as a major victory most
observers, recognized it as a postponement not a solution to the problems of
the Natural Gas Policy Act and the public debate has continued.
The Energy Committee recognized that the debate, particularly as reported by
the press, was not going in our.direction. The exaggerated claims of the
consumer activists and other opponents of decontrol were consistently gaining
headlines while more rational analyses were being ignored. The Energy
Committee commissioned Foster Associates, a nationally recognized natural gas
authority and consultant, to compare and analyze ten recent studies of natural
gas deregulation that varied widely in their findings on the impact of
decontrol. As you would suspect, the conclusions of each study supported the
views of the authors.
Foster found two studies decidedly more comprehensive and realistic
assessments of total phased decontrol. These were by the Department of Energy
and Standard Oil of Indiana.
Conversely, Foster found three studies predicted "exaggerated and
unsupportable field price projections" and hence contributed little to a
constructive analysis of the decontrol issue. In March we held a press
conference to release the Foster study and we followed that with a
Congressional staff briefing. Both events were well attended. Just last
month Representative Dannemeyer from California quoted from our study in the
current hearings before the House Fossil and Synthetic Fuels Subcommittee.
In 1981 our energy conservation resumed its upward progress by climbing to
24.22, 2.1Z better than 1980. This is particularly encouraging in light of
the stagnant economy. Our voluntary goal of 30Z appears well within reach.
It is also of interest to examine how our raw energy consumption has changed
since 1972. This table reflects raw energy usage as reported hy our member
companies. It has not been corrected for production changes. Significant
reductions have been made in fuel oil and natural gas consumption.
Surprisingly coal use is actually down slightly and electricity is up
substantially.
I'm afraid
the answer is Washington. This is the bad news. Last year we had two major
issues, this year we have three:
Natural gas decontrol continues.
Emergency preparedness Is in a state of remission, and
The newcomer is, of course, energy taxes.
CMA 037891
I
1982/83 GOALS AND OBJECTIVES
Let's examine our plans and goals for each of Che major issues.
First, natural gas deregulation.
The chemical industry consumes over two
trillion cubic feet of natural gas annually which is more than 10% of the
total United States consumption and about 25% of the U.S. industrial use.
1983 is our last chance for legislation to be enacted to replace the NGPA
before its partial decontrol occurs on January 1, 1985. The Administration
and Congress will be reluctant to address natural gas in 1984, a presidential
election year. Furthermore, our worst case risk is no longer just "no
action"; it is an extended NGFA. Our basic position on deregulation is that
che NGPA be amended to provide for:
Smooch and predictable phase up of all natural gas wellhead ceiling
prices to market clearing levels.
Free market access for all consumers, pipelines, and distributors to all
types of natural gas supplies.
A coordinated removal of supply and demand restraints Including the
repeal of the industrial sections of the Fuel Use Act and incremental
pricing.
In order to make significant progress over the coming months in the
deregulation debate, we must address in detail four areas of controversy.
First—the timing of "old" gas decontrol. The interstate pipelines,
distribution companies, and some predominantly interstate consumers are
reluctant to give up natural gas access and bidding advantages that they have
under the NGFA. Many are willing to decontrol old gas, but not simultaneously
with new gas.
Second—is the problem of producer/pipeline contracts. The interstate
pipelines are quite concerned about Imprudent contracts that they have signed,
particularly after the NGPA was enacted, that contain price escalator
clauses. In theory these clauses, upon decontrol, would Increase the price of
gas paid by these pipelines beyond market clearing levels. The pipelines want
legislated protection to prevent this possibility.
Third—is a windfall profits tax. Such a tax is a distinct political
possibility as a compromise to consumer activist interests and as a source of
