softening of the Administration's opposition to an oil import tax was
evident in these visits, release of the energy security study was
delayed for two months to consider additional input, implying a
possible shift in emphasis.
In addition to work on energy taxes, SEAG also accomplished the
following:
At the request of the Executive Committee, prepared a study of
the (Waxman) acid rain bill. This study showed a potential $1
billion/year cost increase to the chemical industry for steam,
process energy and electricity. This study was used by CMA in the
congressional debate on acid rain legislation;
Developed materials for CMA's successful effort to eliminate
duplicative energy reporting;
Addressed proposed fuel use and natural gas legislative issues;
and,
Responded to FERC dockets dealing with access to competitive
natural gas transportation and preferential treatment of
interstate pipeline marketing affiliates.
1987 Outlook
Increase in Energy Activity.
In 1987 energy issues will be more
active in both legislative and regulatory arenas. This increase in
activity is expected for the following reasons:
. The recent change in Congressional leadership;
. The high priority of energy-related environmental
issues, (such as acid rain);
. Increasing U.S. dependency on foreign energy sources;
. Deterioration of the U.S. trade balance and,
. Continuing budget deficits.
Key Issues. As mentioned earlier, oil and gas costs are more than
25% of final chemical product costs, which is the highest of all
manufacturing sectors. Any actions that raise oil and gas costs by
such a level have a great impact on the chemical industry. As an
example, if crude oil is supported at 522/barrel by oil import taxes,
then oil and gas costs would Increase $5 billion/year. Key Issues that
may affect energy and petrochemical feedstock costs are listed below:
. Oil Import Taxes and Energy Security. The primary energy
issue will be oil import taxes and energy security measures.
CMA 038732
Relative changes in domestic and foreign oil and gas costs are
vitally important to international competitiveness of the U.S.
chemical industry.
. Energy Cost Impact of Environmental Regulation. Energy cost
is also a major consideration in determining the economic
impact of environmental legislation and regulation. There is
a need to evaluate the energy cost implications of environmental
controls.
. Natural Gas Issues. Regulatory changes affecting cost,
supply and access to transportation of natural gas will continue
to effect chemical industry costs. CMA needs to respond to
those initiatives or propose more appropriate initiatives
geared to making gas markets more competitive in 1987.
. Energy Productivity. Finally, there exists continued concern
on Capitol Hill and in the Administration that energy
productivity is being lost with lower current energy costs.
CMA needs to be prepared to show that the industrial energy
conservation ethic has not been lost even though 1986
legislation has eliminated the industrial energy conservation
reporting program.
. Competitiveness Issue*. CMA members have a vital interest in
government policies affecting energy and petrochemical
feedstocks because they are of substantial economic significance
and determine the competitiveness and long term viability of our
industry. Proposed trade legislation and regulations must be
reviewed by SEAG (in coordination with CMA*s International Trade
Committee) to assess the economic impact of energy cost changes
related to those bills.
SEAG Operation and Resources.
In 1986, SEAG operated with minimal
staff assistance and no funding for additional economic studies or
other outside support, SEAG has operated efficiently, but in view of
renewed Congressional interest in energy taxes and other energy issues,
the current CMA resources will likely not be adequate to meet the needs
of the industry.
In addition, the group effort has been tied to
economic impact studies prepared in 1985 and 1986. These studies must
be updated to be relevant in the 1987 energy debate.
Action Required. None at this time - for information only.
Issue
information and potential resource requirements will be submitted to
the Finance Committee for its consideration with respect to the 1987/88
operations of SEAG,
CMA
CMA 038733
EXHIBIT G
REPORT OF THE CHAIRMAN
Special Programs Policy Committee
to the
CMA Board of Directors
January 26,
1987
The Special Programs Policy Committee was chartered
by the Board of Directors in 1985.
On behalf of the Executive
Committee and Board, and in conjunction with CMA standing
committees, SPPC helps ensure that all Special Programs are
conducted in a manner consistent with Association policy and
with the Special Programs Guidelines.
It also counsels with
Special Programs regarding the appropriateness of current
policy provisions; and reviews reports and recommendations from
the Special Programs Division staff regarding new and revised
operating procedures.
SPPC recommendations for changes of
policy are reported to the Executive Committee and Board of
Directors, via the President,, for final approval and action.
In the past year, SPPC has received no requests from
Special Program panel chairmen to review current policy.
To
ensure that the views of chairmen are obtained, and in keeping
with its mandate, SPPC plans to meet in the next few months
with a representative group of panel chairmen.
The purpose of
the meeting will be to solicit the chairmen's views on adequacy
and appropriateness of current policy provisions.
In the past year, no conflicts between conduct of
Special Programs and Association policy have been noted by
SPPC.
In our opinion. Program actions and CMA policy remain
in concert.
Based on these observations, we conclude that the
safeguards implicit in the SPPC process are adequately serving
the Special Programs and the Association, We recommend contin­
uation of this oversight mechanism.
In keeping with this recommendation, we also wish to
remind the Board of its suggestion in 1980, that all single
product consortia be chartered under the umbrella cTf a trade
association.
The reason given for this suggestion was that
ad hoc groups' actions may, "... adversely affect the contin­
uity, consistency of position, and long-term litigation plans
of CMA or allied organizations." Just as importantly, affilia­
tion with a trade association more effectively shields consortia
from implications of antitrust violations than does ad hoc status,
and thereby helps protect member companies,
while most single
product consortia now affiliate with a trade association, there
remain a few that do not. Membership in each of these
hoc
croups includes CMA member companies.
We ask that you evaluate
ycur company's participation in these groups and take steps to
bring the aa hoc consortia into an association.
CMA
CMA 038734
EXHIBIT H
Executive Sunnnary
International Trade Committee
Annual Report to CMA Board of Directors
January 26, 1987
The competitive position of the U.S, chemical Industry In world markets
is Increasingly affected by policies of both U.S. and foreign governments.
CMA's International Trade Committee (ITC) devotes the majority of Its efforts
to analyzing issues affecting trade related matters, alerting CMA members to
these issues, and developing position papers for CMA Board approval that will
help Influence government trade and investment policies which affect the
international competitiveness of the U.S. chemical Industry. Both the
Administration and the Congress have indicated that, during 1987, much
attention and emphasis is going to be placed on the competitiveness of all
domestic industries in the international marketplace. This emphasis will
probably translate into changes in current U.S. laws, policies and practices
in areas including trade. Investment, fiscal and monetary, worker education,
third world debt and others that may be adversely affecting the international
competitiveness of many domestic companies faced with increasing U.S. imports
and decreasing U.S. exports. The ITC plans to continue efforts in helping CMA
to favorably influence the effect of such changes on the U.S. chemical
industry.
INTERNATIONAL TRADE HIGHLIGHTS AN*D MAJOR COMMITTEE ACTIVITIES IX 1986
Trade Highlights
The 99eh United States Congress and the Administration were widely
divided on most major trade issues In 1986. As a result of this division (and
more politically pressing matters like elections and tax reform), no new major
trade legislation or reform was enacted. There was a lot of Congressional
Committee and Staff work on H.&. 4300 and S. 1860, including a number of
Committee Hearings, but only the House passed an omnibus Trade Bill (H.R.
4800). The Senate Finance Committee did not act on H.R. 4800, but used
S. 1860 and a later Committee Staff draft for purposes of some 9 separate
hearings. The Senate Finance Committee did narrowly approve negotiating
authority for the USTR. to negotiate with Canada on a proposed Bilateral Free
Trade Agreement. Ocher relevant trade highlights and initiatives taken during
1986 Included:
U.S. trade deficit for 1986 is at about $165 billion, a $15 billion
increase from the $150 billion deficit in 1985.
U.S. chemical industry trade surplus is estimated to be up about 5Z,
the first increase in surplus since 1980. There had been 5 years of
declining surplus from $12.1 billion surplus in 1980 to $7,2 billion
in 1985. Estimates for 1986 indicate a 1986 chemical trade surplus of
CMA 038735
I
Executive Summary
International Trade Committee
INTERNATIONAL TRADE HIGHLIGHTS AND MAJOR COMMITTEE ACTIVITIES IN 1986
Trad* Highlights (continued)
No miscellaneous tariff bill was passsd by the 99th Congrass. Over
tan bills in tha aiseallanaous tariff bill package includad in H.R.
4800 and S. I860 vara for chamicals.
Tax raform. Customs Users Faa, Port tax, and Suparfund tax on imports
of covarad chamicals and cartain darivativas (cradlt to tha import
taxpayar if axports ara mada) vara all in legislation anactad during
1986 that has international trade ramifications.
Industry Sector Advisory Committees (ISAC's) vara recharterad in
April, 1986.
Reauthorization of Appropriations for EXIM Bank vas anactad in
Saptambar, 1986.
Annual CSP Review chat includes petitions affecting chemicals, began
in July, 1986. A notice of changes will be announced in April, 1987.
Two-year CSP Review of overall program, that may Include withdrawal of
certain GS? benefits to countries like Brazil, Hong Kong, Mexico,
South Korea, and Taiwan vas completed in December, 1986. Changes to
be announced in January, 1987.
4
The Administration (USTR) initiated 6 cases under Section 501 of U.S.
trade lav and implemented soma retaliation.
4
Trade sanctions and quotas (VRA's) against EC, Japan, Brazil and
others were implemented during 1986.
4
Accession of Spain and Portugal into the European Community (EC).
This action has caused considerable dispute between the U.S. and EC on
what appropriate trade concessions the EC should give the U.S. to
compensate for EC tariff rates chat will Increase because of the
Spanish and Portuguese accession.
4
Mexico joined GATT.
4
PRC applied for GATT membership.
4
GATT Signatories (92 countries) agree to start new MIN Round to be
called the Uruguay Round. The GATT Ministerial Declaration Issued in
September, 1986 to commence the Uruguay Round contains all the major
agenda Items (17) that the United States sought to have Included.
4
Initial meetings of GATT signatory representatives began in October,
1986 to organize, choose chairmen of major negotiating committees, and
to start work on draft agendas for 1987 meetings.
CMA 038736
Executive Summary
International Trad* Committee
INTERNATIONAL TRADE HICHLICHTS AND MAJOR COMMITTEE ACTIVITIES IN 1986
Major Committee Activities
The ITC and lea cask groups wars vary acelva la 1986 on many bllaearal
and mulellaesral erada lsauas. In addlelon co eha monthly ITC maaelngs, tha
ITC task groups mac a total of 17 elaas Including l joint maaelngs, and eha
ITC was primarily rasponslbla for tha planning, organization and lmplamancacion
of an OCITA sponsored seminar on the GATT Uruguay MTN Round. Tha majority of
time and effort devoted by ITC and task group members, with the vary able
support and cooperation of Q1A scaff, cantered on trade issue related matters
including:
Preparation of a legislative language proposal to incorporate CMA's
position on new GATT (Uruguay) MTN Round vieh respect to tariff
negotiations and Import sensitive products;
Presentation of CMA/0C1TA position on MTN co Che Congressional
Committees responsible for trade matters;
Presentation of CMA/OCITA position on U.S.-Canada FTA to the
Congressional Committees responsible for trade matters;
8
Presentation of CMA/OCITA position on a U.S.-Canada Free Trade
Agreement to Che Office of U.S. Trade Representative;
8
Joint meetings with European (CEFIC) and Canadian (CCPA) chemical
trade association representatives on trade related matters;
8
Preparation of a tariff rate concordance for U.S. and ocher major
trading partners based on nev Harmonized System;
8
Developed checklist of economic factors chat will be considered by the
U.S. International Trade Commission when USTR requests that product
nominees for tariff-cut exemption from MTN be submitted in connection
with Uruguay Round;
Began working list (for further development) of possible nominees for
tariff-cut exemption/import sensitive chemical products;
Began work on the development of CMA position papers for important
trade related Issues connected to multilateral and bilateral trade
agreements in addition to certain needed revisions Co current U.S.
trade lav, i.e. Trade Modules (see Task Croup reports);
9
Annual ITC Planning Conference in September, 1986;
Preparation for OCITA sponsored day-long seminar in October, 1986 on
GATT Uruguay MTN Round;
t
Executive Summary
International Trada Committee
INTERNATIONAL TRADE HIGHLIGHTS AMP MAJOR COMMITTEE ACTIVITIES IN 1986
Major Commictaa Activities (continued)
Coordination of chamical industry commancs on evo saparaca draft
questionnaires praparad by tha U.S. Intarnatlonal Trada Commission
(USITC) for upcoming USITC invastigacions coneaming tha
compatitlvanass of tha U.S. pacroehamlcal industry* and tha
prashipmant inspactlon practices and custom valuation procedures
parformad in tha U.S. prior to shipment* on behalf of 24 foreign
governments* by private companies;
Working with CMA's Government Relations Committee, SOCMA and OCITA
trada representatives in advocating CMA approved positions to the
Congress and the Administration on KTN, U.S.-Canada FTA, withdrawal of
certain GSP benefits to countries not providing adequate protection
for intellectual property righrs, and legislative proposal to
implement an administrative procedure for U.S. companies to obtain
temporary U.S. duty suspensions, that would be an alternative procedure
to the existing legislative process.
Kept CMA member companies completely informed of actions they could
take with respect to proposed changes in the GS? program, and
presentation of requests with regard to the U.S.-Canada FTA.
OUTLOOK FOR INTERNATIONAL TRADE ACTIVITIES IS 1987
Trade Legislation and the 100th Congress
All reports indicate chat trade legislation will be one of the first
priorities of the 100th Congress. It is reported that both the House and
Senate Committees responsible for trade matters will introduce major trade
legislation very early. The House has indicated that the new Omnibus Trade
Bill will be almost the same as H.R. 4800 and has tentatively been assigned
bill number H.R. 3 in Che 100th Congress. The Senate Finance Committee, under
its new chairman* Senator Bencsen* and the Trade Subcommittee under its new
chairman, Senator Spark Matsunaga, have also given indications that new Senate
trade legislation will basically take the form of their old bill, S. 1860, as
modified by the Committee Staff draft in late 1986, and will be introduced in
January, 1987. Senator Bentsen has already announced that the Finance
Committee will hold hearings in February, 1987 on international trade Issues
chat focus on a U.S. response to the current trade deficit. Hew trade
legislation is likely to include:
Trade Negotiating Authority: The Office of the United States Trade
Representative (USTR) has indicated it wants a separate bill for such
authority. Current authority expires January 3, 1988.
CMA 038738
Executive Summary
International Trade Committee
OUTLOOK FOR INTERNATIONAL TRADE ACTIVITIES IN 1987
Trade Legislation and tha 100th Congress (conelnuad)
U.S.-Canada FTA: Legislative authority on adoption (fast track basis)
is needed in 1987 if FTA is concluded with Canada.
Oil Import Taxi Senator Bentsen may push for such a tax, but only if
the Administration indicates a willingness to support it.
Foreign Market Access: Authority to retaliate against countries which
limit access to their markets.
Foreign Countries* Trade Surpluses: Authority to retaliate against
countries considered to have large and unwarranted trade surpluses
with the United States.
The Proposed Harmonized System of Tariff Schedules:
authority for adoption is needed in 1987.
Industrial Competitiveness Councils; Advisory groups composed of
representatives of labor, management, consumers, communities and
government officials to develop adjustment plans for Industries
affected by rapidly growing, but otherwise fairly traded, imports.
Natural Resources: To define foreign governments' granting of
preferential access to Indigenous natural resources as a practice
subject to countervailing duty.
Foreign Corrupt Practices Act (FCPA);
rules and make FCPA more workable.
Section 337 of the Tariff Act of 1930: Revision to remove the
requirement that owners of U.S. process patents prove economic Injury
in order to exclude imports of products mads in foreign countries
using U.S. patented process technology.
Anti-Dumping and Countervailing Duty Law: Changes to include
tightening the injury standard and shortening the time process.
Export Controls; Easing of controls, especially where similar
products are available from foreign sources.
Legislative
Amendments to relax accounting
A separate effort might be made to re-enact the manufacturing clausa,
which expired earlier this year, and which had a negative effect on industry
efforts to obtain Improved protection for U.S. intellectual property rights in
other countries,
A new effort may also be made to codify the draft Federal Policy on the
Export of Hazardous Substances. Enactment will continue to be difficult.
-5CMA 038739
Executive Summery
International Trade Committee
OUTLOOK FOR INTERNATIONA! TRADE ACTIVITIES IN 1987
Focus of Committee Activities
The ITC will continue to concentrate Its primary efforts on the trade
initiatives already Identified by the Congress and the Administration as
priorities for 1987. Clearly, a major impact on the chemical industry in 1987
could be the short and long term implications of a FTA with Canada being
negotiated and legislatively authorized for implementation. A failure on the
part of the U.S. and Canada to get a mutually beneficial FTA negotiated in
1987 could have a significant adverse effect on a meaningful start to MTN
negotiations in the Uruguay Round.
As both the U.S.-Canada FTA and Uruguay Round negotiations begin in 1987,
the ITC will continue development of position papers (trade modules) to
recommend for CMA approval and advocacy on trade issues chat may affect the
chemical industry. Each of the trade modules we have, and will continue to
develop, are primarily intended to provide CMA with appropriate responses to
trade issue position inquiries. These inquiries have, and are likely to
continue to come from Che Congress and the Administration on important issues
that are surely to be contained in Che U.S.-Canada FTA and MTN Uruguay Round,
heparately, the chemical.industry may also have significant interest in some
Mi the current U.S. trade law revisions that may be introduced as trade reform
legislation ir. the 100th Congress. The trade-related issues, as trade modules
or trade lav revisions, chat the ITC is currently developing include:
4
4
4
4
4
4
4
4
4
4
Expansion of Approved CMA Principles concerning MTN and U.S.-Canada FTA
Objectives for Protection of Intellectual Property Rights for GATT
Rules of Origin for U.S.-Canada FTA
Rules of Origin Revisions for GATT
Dispute Settlement Provision for U.S.-Canada FTA
Dispute Settlement Revisions for GATT
bilateral Investment Treaty Principles for the PRC
Bilateral Trade Negotiations Principles for Mexico
Section 201 - Escape Clause
Section 301 - Unfair Trade Practices
Section 337 - Intellectual Property Rights
Antidumping and Countervailing Duty Revision
Foreign Corrupt Practices Act
Non-Market Economies and State Trading Companies
Other ITC activities in 1987 that will help committee members to
effectively develop this work plan, keep CMA member companies alerted to trade
issues chat could affect their businesses, and improve the ability and
resources of its members to assist CMA in responding to inquiries about
trade-related Issues will include:
CMA 038740
Executive Summary
International Trade Committee
OUTLOOK FOR INTERNATIONA!. TRADE ACTIVITIES IN 1987
Focus of Committee Activities, continued
Participation In, and/or appropriate coverage of Congressional
hearings on trade Issues;
Participation In hearings and In questionnaire development, along with
regular interface vlth U.S. government representatives responsible for
trade matters at USTR, DOC, USITC, State and Treasury;
Open ITC Meeting on March 18, 1987 in Chicago vlth theme of
U.S.•Canada FTA and MTN updates;
Joint meeting with CEF1C in Washington on April l, 1987;
9
Joint meeting vlth CCPA in Canada to be scheduled, as appropriate,
depending upon FTA progress;
9
Annual ITC Planning Conference on May 18-19, 1987;
Develop needed trade and economic data to emphasize and support CMA
trade positions;
Close coordination and active role with the OCITA's Advisory Committee
in advocating the chemical industry's positions on trade Issues.
The ITC will continue its efforts to stress the Importance of
international trade to the chemical industry in every appropriate manner
recognizing the important role chat Che senior management of CMA member
companies can play in this effort. It continues to be the objective of the
ITC to keep abreast of international trade events, legislation, administrative
practices and developing trade and economic trends affecting the chemical
industry so as to be able to provide meaningful advice to the CMA on
appropriate policies, positions and support of trade related Issues.
CMA
CWA 038741
EXHIBIT I
TABLE OF CONTENTS
REPORT OF THE PRESIDENT
Association Program and Issue Report
ADVOCACY OVERVIEW
III.
1
2
2
3
4
ISSUES AND PROGRAMSTATUS
International Regulatory Issues (Health, Safety and Environment)..
5
7
8
10
12
15
17
18
21
24
26
27
29
30
31
31
33
34
DEPARTMENTAL PROGRAM NOTES
33
40
40
40
CMA
CMA 038742
REPORT OF THE PRESIDENT
ASSOCIATION PROGRAM AND ISSUE REPORT
ADVOCACY OVERVIEW
A. Congress
Since January, 1981, Democrats have controlled the House, and
Republicans the Presidency and the Senate. As the 100th Congress
prepares to convene on January 6th, we will return to a more familiar
type of government -- a Republican White House and a Democrat controlled Congress.
Amid the changes wrought by a shift in control of the Senate,
both Republicans and Democrats moved quickly to reelect their current
leaders for another two years. Senate Majority Leader Robert C. Byrd
(D-WV) has stated that after Congress convenes, Senate Democrats will
begin legislative work January 12, breaking with recent Congressional
tradition of waiting until after the President's State of the Union
