EXHIBIT B
MANUFACTURING CHEMISTS ASSOCIATION
1825 CONNECTICUT AVENUE, N. W.
WASHINGTON, D. C, 20009
(202) 483-6126
May 8, 1973
MCA Board of Directors
From:
Special Committee:
Edward R. Kane, Chairman
H. Harold Bible
George W. Russell
FINAL REPORT
The objective of this committee, formed at the February-Executive
Committee meeting, was to study how to make MCA more effective, with
particular reference to, but not limited to, Washington and government
relations. A preliminary report was made to the Executive Committee
and to the Board in March, and several suggestions were approved.
The committee feels that this report represents only a first step
towards strengthening MCA and that the effectiveness of MCA ought to be
reviewed annually by the Executive Committee and the Board.
Discussions with a cross section of Board members, MCA staff,
and member company personnel serving on MCA committees and on the
Washington scene pointed to a central need and opportunity to improve
communications. The committee believes MCA's communications can be
improved in a number of areas by eliminating layering, sharpening objec­
tives, focusing efforts on key groups, and coordinating the activities of
various parts of the Association.
Therefore, the following steps are recommended to strengthen
MCA's communications:1
1. The agenda for Board meetings should be revamped to include
additional reports from chairmen of technical and functional committees,
a regular review of legislative activity by the Director of Government Re­
lations, and periodic reports from other MCA staff members, as set forth
in the recommended agenda attached as Exhibit A. The four Board Liaison
Committees should be eliminated. Also, the scene should be set in a way
CMA 036303
that will permit pointed questioning regarding, and critical discussion of,
MCA affairs.
2. At least two more Board meetings should be held each year in
Washington to focus attention on governmental matters and to facilitate con­
tacts with government personnel. A recommended schedule of Board meet­
ings for 1973-74 is attached as Exhibit B.
3. Closer communication between Executive Contacts, especially
thoae who are MCA Board members, and personnel from their companies
who serve on technical and functional committees is very much in order and
needs to be encouraged.
4. The Executive Committee, in conformity with suggested changes
in Board procedures and in addition to its present activities, should make an
annual review of MCA1 a effectiveness, including the work of, as well as the
need for, the various committees. Any action which would have a significant
financial impact should be decided upon prior to January, when development
of the budget begins. The Executive Committee should also formulate a list
of the most critical issues facing the industry and indicate those issues for
which MCA positions should be developed.
A letter should be sent from the Chairman of the Board to all
Executive Contacts following the June 1973 Greenbrier meeting outlining the
newly adopted approaches and procedures for the 1973-74 MCA year, and
soliciting their active interest and participation.
Board Meetings
The agenda for Board meetings will be prepared by the President,
following consultation as appropriate with the Chairman of the Board and
sent to the Directors well in advance of meetings. Routine business of the
Association should be dealt with briefly on the assumption that Directors had
read the material which was supplied prior to the meeting.
Of considerable importance is the arrangement of the agenda in such
a way that there can be appropriate questioning and discussion regarding
important MCA matters. At some past meetings, several Board members
have felt the opportunity for meaningful discussion was limited or precluded.
Providing for frank deliberation will permit a fuller contribution from the
Board and will recognize the considerable investment of time by Board mem­
bers. However, this increased participation by the Board in MCA affairs
should not be permitted to diminish the role and the effectiveness of the Ex­
ecutive Committee.
The President would present first an overview of MCA's situation,
providing perspective and priorities with regard to important issues, op­
portunities, and problems.
CMA 036304
This would be'followed by a brief legislative report from the
Director of Government Relations plus reports from any other members
of the MCA staff who have an important matter to bring to the Board's
attention.
Next, three or four chairmen of technical or functional com­
mittees would report on substantive matters pending in those committees.
Routine organizational matters and accomplishments should be excluded.
The four Board Liaison Committees have helped a great deal, but there
is a prevailing opinion that the growing complexity and importance of the
issues the industry is facing require the active and direct involvement of
the Board, and that to shorten communications lines the liaison Commit­
tees should be dissolved.
One-third of the 24 MCA committees currently have chairmen
from companies which are not represented on the Board. When one of
these chairmen reports to the Board, the Executive Contact from his com­
pany should be invited to attend the meeting.
The above format would normally take two hours, and this time
should be regularly allotted in planning schedules.
Two more Washington Board meetings (January and October)
would improve communications considerably. Such meetings would also
help focus Board attention on the critical matters in the governmental
area, and provide an opportunity the night before the Board meeting for
members to have dinner with government people. The successful Chemical
Forum luncheons would be tied in the next day. Good staff work and coor­
dinated efforts are called for here to see that MCA interests are effectively
conveyed to the government.
With regard to regional Board meetings, the Program Commit­
tee ought to devote special attention to increasing their value to those at­
tending by providing a program which contributes insight into regional
industry interests, especially governmental activities.
Government Relations Activity
Communications among the Government Relations staff, other
MCA staff members, the technical and functional committees, and Wash­
ington representatives of member companies should be improved through
more formalized procedures.
In the past, MCA has been stymied at times by an inability to
reach unanimous agreement in the various committees on what position to
take and by a cumbersome clearance procedure. In the future, commit­
tees should try to proceed promptly to a decision and where unanimity is
unattainable, majority and minority views should be referred to the Execu­
tive Committee for consideration.
CMA 036306
Exhibit A
Recommended Agenda for MCA Board Meetings
Opening Remarks and Introduction of Guests.
Approval of Minutes of Previous Meeting.
III.
Approval ofReport of Secretary-Treasurer.
Forwarded in advance of the meeting; no summary required.
MCA Business Items.
Brief discussion; material forwarded in advance.
President's Report.
An overview of MCA activities and major issues facing
the Association. Priorities and timing are indicated,
and advance notice is provided on the need for develop­
ment of positions. Discussion of other important matters
with Directors.
Report from Director of Government Relations.
VII.
Reports from other MCA Staff Groups,
VIII.
Reports from Chairmen of Technical and Functional Committees.
Adjournment.
CMA 036306
