CMA
CMA 038193
EXHIBIT G
REPORT OF THE DIRECTOR OF COMMUNICATIONS
JON C. HOLTZMAN
With the active participation of CMA’s officers and a number of board
members the Superfund communication program, initiated two months ago, has
moved into high gear. That effort will continue over the next several months
as we expand our network of contacts to include regional media.
The contacts produce discussions that are not limited to the Superfund
issue but bring in Clean Sites, Inc., general industry attitudes of cooperation
to solve problems. For the most part we are finding understanding of — and
agreement with — many of the points we raise.
A number of editors and reporters have expressed appreciation at our
willingness to talk and to answer questions. The payback for the effort is
beginning to come in more balanced reporting. But there is still a long way
NEW RESOURCES; Six members of member company staffs with special expertise
in Superfund issues have been recruited to either accompany board members or
directly handle contacts with regional news media. All have received special
training on the Superfund message. Assisting will be: David Baird, Exxon;
Gene Berman, Dupont; Tom Heilman, Allied; Lee Nute, Dow; Mike Pierle, Monsanto;
and Julie VanEgmond, Cyanamid.
SUPERFUND COMMUNICATION ACTIVITIES:
Interviews have been conducted at the following publications: Business
Week magazine (Fernandez, Holmer); Wall Street Journal (2 interviews:
Fernandez and Fernandez, Sella); New York Times (interview with
editorial writer; Fernandez); Washington Post (interviews with editorial
writer and reporter, Fernandez and Holmer); Congressional Quarterly
(Holmer); Los Angeles Herald Examiner (Street).
Chemical Marketing Reporter; Chemical Week; Journal of Commerce;
Chemical fi Engineering News; Hazardous Waste Report; Toxic Materials
News; Environment Reporter; Inside EPA; Industry Week; Industrial
Chemical News and CPI Purchasing.
e
Briefings are scheduled for the following publications:
New York Times, Chairman's Lunch, (Fernandez, Forney); Fortune
(Holmer, sella)
e
A number of publications and individual reporters have expressed
interest in scheduling interviews, including A.P., U.P.I., The
National journal, Newsweek, L.A. Times, Boston Globe, Chicago
Sun-Times, Atlanta Journal, etc. Scheduling is continuing.
Wi
CMA 038194
F
Broadcast activities: Television news clips,
at 26 states, have been distributed to nearly
status of waste site cleanup in each state is
programs will be developed from the TV pieces
individually targeted
300 stations. The
reported. (Radio
for targeted distri­
In addition, 2 radio programs on Superfund issues have been distri­
buted nationally to 2400 stations. A third program was developed
and distributed on hazardous waste generated and disposed of by
consumers.
WASTE HANDLING AND DISPOSAL: CMA has begun to "scout" company and EPA
National Priority List sites for shooting locations for the new waste site
cleanup film. The film will document progress on site cleanup and-will be
distributed to community groups, television and member companies.
The department is coordinating planning activities for a telenews conference
(scheduled for May 31) on establishment of Clean Sites Inc. and assisting in
coordination of media activities for the press conference on announcement of
CSX.
COMMERCIAL PRODUCTION OF CHEMICALS: Five programs were distributed
during the period on risks vs. benefits; the importance of using household
chemicals properly; and 3 programs on EDB.
TRANSPORTATION: The Department coordinated all communications activities
K the recently concluded Hazardous Material Spills Conference, including the
production and distribution (from Nashville, site of the Conference) on the
week-long event and transportation safety issues. Two radio programs also
were produced and distributed on these issues. In addition, the Department
coordinated communication response for a major transportation accident in
Marshville, N.C. in April. Among other things, the Department distributed,
by satellite, fc video news release on CHEMTREC (which was used by at least
3 North Carolina stations). In addition, a TV newsfeature was produced and
distributed during the period on new cargo reservation laws and their effect
on U.S. exports and trade balance.
A special training program for CHEMTREC media tour spokespersons was
conducted.
I
i
I
j
j
j
I
BENEFITS OF CHEMICALS: A special radio series, "Lifestyle," has just
issued its third series of consumer oriented programs on the importance of
chemicals, their benefits and their proper use and safety.
The series is produced inhouse at CMA and distributed to 1400 radio
stations.
Feedback from station programming directors indicates 75* usage —
a phenominal participation. In addition to the stations the material also
goes to 400 home extension economists, many of whom write newsletters or
newspaper columns.
i
I
i
CMA 038195
I
1
-3Members wishing a sample of the program should write to Linda Edwards,
communications department.
REGIONAL COMMUNICATIONS PROGRAM:
The raw data has come in from the survey of the media made after the
Louisiana Chemical Association made its series of mini media tours in late
1983. The data compared attitudes surveyed about a year earlier. The
results are impressive.
e
40 percent of the mpdia found the relationship between the chemical
industry and the media was "excellent" or "good" in 1984, compared
to 23 percent in 1983.
e
80 percent rated the industry "excellent" or "good" at providing
useful background information in 1984, compared to 54 percent in 1983.
e
77 percent rated the industry "excellent" or "good" at providing
comprehensive information in 1984, compared to 19 percent in 1983.
e
71 percent rated the industry "excellent" or "good" at providing
accurate information in 1984, compared to 55 percent in 1983.
The media also rated the industry significantly higher in their percep­
tions of the industry as providing a safe work environment, being safe to live
near and controlling pollution.
A sobering fact: the second survey, conducted a year later, found that
25 percent of the reporters and editors originally surveyed had moved on to
different assignments or jobs.
GENERAL COMMUNICATIONS: "Yellow Pages" section of the Issue Briefing
Book is in the hands of CMA executive contacts and key industry government
relations, communications, and management personnel. The Issue Book is updated
on a quarterly basis unless there is a rapidly changing issue which demands
more frequent revision. Distribution has grown to 1200 and many members
reproduce and distribute the material internally!
The Communications Committee conducted a two day planning conference
May 2 and 3 to evaluate current programming and identify future courses of
action. Special attention was devoted to groundwater, chemophobia, balan­
cing press reporting and issues which might follow hazardous waste management
as media focus of attention.
Videotape featuring three CMA issue-oriented films has been copied by
228 schools, becoming a permanent part of their library. Projection: more
than 500 duplications by July 31.
CMA
CMA 038196
exhibit h
REPORT OP THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
NATIONAL ECONOMIC POLICIESi
KEY CHEMICAL TAX ISSUES IN DEFICIT REDUCTION
TAX CONFERENCE
Following the Easter Congressional recess, the Senate attempted to
complete the expenditure reduction provisions of H.R. 2163, the Federal
Boat Safety Act and the focus for the Senate's deficit reduction budget
package. A House-Senate conference on the tax provisions in H.R. 2163 and
those in H.R. 4170, the omnibus tax legislation which passed the House
earlier this year, should begin by mid to late May.
The Senate amendment to H.R. 2163 contains several key provisions that
are of great importance to the chemical industry:
o
the Administration's Foreign Sales Corporation (FSC) provisions to
provide a GATT-legal alternative to replace the Domestic Inter­
national Sales Corporation (DISC) provision of the Internal Revenue
Code;
o
a two-year extension of the moratorium on Treasury Regulations
1.861-8 that would require allocation of overseas research and
development expenses to foreign source income;
o
provisions to modify and to make permanent the research and
experimentation tax credit.
Although these provisions would be of greatest benefit to the chemical
industry, there are other important provisions in this legislation. For
example, both the House and Senate bills would impose much tighter control
over premature accruals. The Senate bill clarifies the "all events" test
in present law and would provide generally that no deduction for Federal
income tax purposes would be allowed until "economic performance" occurs.
The Senate bill also contains an election to allow a less restrictive
method in the case of the reclamation and closing costs of mines and in the
disposal of liquid and hazardous wastes from disposal sites (other than
Superfund sites). This provision could be of crucial importance to the
chemical industry.
The total fiscal impact of this legislation on the chemical industry
is difficult to project. However, the value of the provisions for the
Foreign Sales Corporations, the extended moratorium on the $861 regulations
for allocating versus research and development expenses to foreign income,
and to modify and to make permanent the research and experimentation tax
credit are estimated to exceed $3 billion. Because of the many provisions
in this important legislation that would affect corporate activities, CMA
advised representatives of member companies to review this legislation
carefully and to contact House and Senate conferees about their concerns.
CMA is working closely with allied trade associations and business
groups to urge the House-Senate conferees to retain the provisions in the
Senate bill to establish the Foreign Sales Corporation and to extend the
moratorium on the $861 research and development allocation regulations.
CMA 038197
NATIONAL ECONOMIC POLICIES:
PATENT TERM RESTORATION
For almost three and a half years, CMA has participated in a
Washington business coalition under the leadership of the Pharmaceutical
Manufacturers Association (PMA) to support passage of the Patent Term
Restoration Act. This important legislation would extend patent life on
products that must undergo prolonged periods of government-mandated testing
and review. The organized opposition to this legislation has focused on
the impact the legislation would have on the generic drug industry.
To resolve this opposition and impasse, PMA earlier this year proposed
a two-title bill that would contain both patent term restoration and
abbreviated new drug provisions (that would enable generic drug
manufacturers to enter the market more easily than under the present
system). PMA reached an agreement in principle on this proposal with
Congressman Henry Waxman (D-CA). As of May 14, PMA and Congressman
Waxman's staff were unable to reduce this agreement in principle to
acceptable legislative language.
On April 26, Representatives Glickman (D-KS) and DeWine (R-OH)
introduced H.R. 5529, the Agricultural Patent Reform Act. This legis­
lation would provide patent restoration for pesticides, animal drugs, and
chemicals subject to premanufacture notification under TSCA. On May 3, CMA
notified PMA that is was endorsing H.R. 5529. A hearing is expected in mid
to late May before the House Judiciary Subcommittee on Courts, Civil
Liberties and the Administration of Justice. A witness will testify on
behalf of CMA, NACA and the Animal Health Institute.
CMA will continue to work in the business coalition effort to enact
patent term restoration legislation. CMA will cooperate with NACA to
support passage of H.R. 5529, and, in addition, will cooperate with PMA to
support a more inclusive bill if acceptable compromise language can be
worked out in this session.
ENERGY AND FEEDSTOCK SUPPLIESt
NATURAL GAS LEGISLATION
The House Energy and Commerce Committee reported on April 12 a natural
gas bill (H.R. 4277) designed to put a cap on natural gas prices until 1987
and allow pipelines to escape from contractual obligations.
Major provisions include a freeze on above market prices until January
1, 1985, forced renegotiation of certain high-priced gas and a two-year
ceiling on indefinite price escalators in gas contracts unless the
contracts are renegotiated. Take-or-pay obligations are limited to fifty
percent of contracted volumes, minimum bills between pipelines and
distributors are eliminated and a prudency standard for pipelines
purchasing gas is established. H.R. 4277 was sponsored by Representatives
(R-IL-15), and Thomas J. Tauke (R-IA-2) and represents a dramatic
turnaround from the earlier subcommittee reported version.
The objective of the 22 members supporting H.R. 4277 was to report a
bill quickly without amendments. Commitments were obtained by the Chairman
to support the package and all amendments were defeated. Proponents of
CMA 038198
decontrol and producing-state Democrats have labeled the bill a
“pipeline-bailout" and have pointed to the regional economic disparities
the legislation would create. The bill is similar in many respects to
earlier American Gas Association and Citizens Labor Energy Coalition (CL£C)
supported versions.
With the bill being reported without amendment, commitments may not
hold and considerable debate could occur in the Rules Committee and on the
House floor. Chairman Dingell may not be committed to the bill as drafted,
but he has termed the prospects reasonable for getting a vote from the
House on the bill in July. The House Energy Committee report has not been
filed and a rule has not yet been requested.
The Rules Committee could report the bill in such a way that permits
all sides in the controversy an opportunity for amendments or substitute
versions. The House Majority Leader does not support the bill ‘as drafted
with its recontrol aspects. On the other hand, the Speaker of the House
has indicated some support for an even more restrictive version.
CMA, together with other user trade associations, is strongly opposed
to H.R. 4277 and every effort will be made to prevent passage of the
punitive legislation in its present form. CMA has stated the status quo is
preferable to the Sharp bill and opposes a rule sending that bill to the
House floor.
Producers are even more adamant in their opposition and have indicated
that H.R. 4277 cannot be amended to lessen the negative impact of price
caps and freezes. The Administration has also registered its opposition
and predicted that if the bill were enacted, new gas production would be
discouraged and a serious gas shortage could be created once the current
glut is used up. Energy Secretary Donald P. Hodel, together with
Republican members of the House Energy and Commerce Committee, is expected
to seek changes in the legislation.
Activity in the House is being closely watched by a coalition of
Senators who are trying to develop a compromise bill. Senate Energy
Committee Chairman James A. McClure (R-ID) is working to continue the
negotiating process. The House reported bill runs counter to many of the
principles supported by the Senate leadership and the recent proposal under
discussion, but passage of a House bill could return natural gas
legislation to the Senate floor. A series of "quick-fix" natural gas
amendments to unrelated legislation may be attempted in the Senate.
Proponents of deregulation could also filibuster any effort to pass a bill
similar to the present House version.
NATIONAL ECONOMIC POLICIESt
TRADE REMEDIES LEGISLATION
The House Ways and Means Committee reported out the Trade Remedies
Reform Act of 1984 (a.k.a. the Gibbons bill) in early April. It is
expected that the bill will be considered on the House floor under a
modified rule which allows only Committee approved amendments. The bill,
as reported, was essentially the same as the subcommittee version with the
only substantive change being the deletion of the section dealing with
non-market economy imports. The Senate Finance Committe has held hearings
CMA 038199
T
1
on a bill to address this issue, but no markup is currently scheduled.
The most controversial section of the Gibbons bill establishes the
authority to impose countervailing duties against imported material
manufactured from raw materials priced below export or fair market values.
This same section of the bill establishes a mechanism to deal with industry
targeting by foreign governments and provides a remedy for downstream
dumping.
The Administration is opposed to these provisions and attempted
unsuccessfully to strike them at the committee markup. CMA member
companies continue to hold very strong opinions on both sides of the issue
causing the CMA Executive Committee to take no position on the Gibbons
bill.
While no floor action is currently planned on the Gibbons bill in the
House, it is likely that the bill will come to the floor for action in June
and will pass the House. A Senate counterpart still does not exist. If
the bill were to pass both Houses of Congress, there is widespread belief
that the President would veto it.
CMA has no position on the Gibbons bill, but continues to explore
possible revisions to the trade remedy laws focusing on Sections 201, 232,
301 and 332 of the Trade Act.
NATIONAL ECONOMIC POLICIES;
U.S./CANADA FREE TRADE AGREEMENT
The Canadian government has informed the U.S. government it will seek
a free trade arrangement for six industrial sectors including
petrochemicals. The Canadian Chemical Producers Association (CCPA) has
coordinated with its government in preliminary efforts preceding actual
negotiations. It has also asked the government for lower natural gas
prices to make the industry more competitive and the free trade agreement
more beneficial. A well-written report on this issue has been published by
the Canadian petrochemical industry,
CCPA, CMA, SOCMA and SPI representatives met on Tuesday, April 17 in
Toronto, Canada. The petrochesiicals chosen by the Canadians to be included
in the proposed free trade agreement were provided at that meeting, it was
requested by the CCPA that some indication of the reaction of U.S. industry
to the free trade proposal would be welcomed.
A survey questionnaire was presented to the CMA Executive Committee on
Tuesday, May 8 which was designed to provide the requested reaction. The
Executive Committee did not approve the recommended questionnaire and
referred the matter back to the International Trade Committee for further
study.
NATIONAL ECONOMIC POLICIESt
U.S./ISRAEL FREE TRADE AGREEMENT
Representative Thomas J. Downey (D-NY-2) introduced a bill (H.R. 5377)
in April which, if passed, would authorize the United States to enter into
negotiations with the government of Israel to establish across-the-board
duty free trade betwe n the two nations. Mr. Downey's bill has yet to
undergo hearings in the House, and none are scheduled.
CMA 038200
s
Although Senator John Danforth (R-MO) had intention* of introducing a
companion bill in the Senate, he has since decided instead to attach the
Downey bill as an amendment to some as yet unannounced bill. The Senate
Finance Committee held an executive session on May 10 to consider the
concept of a U.S./Israel free trade arrangement. Although a motion by
Senators Russell Long (D-LA) and David Pryor (D-AR) to exclude the bromine
industry from negotiating authority failed, U.5. Trade Representative
William Brock went on record as offering assurances that all due
consideration would be given to the concerns of the industry.
The U.S. International Trade Commission (USITC) is currently
conducting an investigation (Inv. 332-180) into the probable economic
impact resulting from a U.S./Israel free trade agreement. Although public
hearings occurred in April, the report on the investigation is not due to
be released until May 30. The USITC reports that no other chemical sector
has expressed concern over the prospects of a U.S./Israel free trade
agreement.
In addition to the concerns of the bromine segment of the chemical
industry over the issue, the proposed U.S./Israel free trade arrangement
raises an additional concern, especially for the petrochemical sector. The
government of Saudi Arabia has informed the U.S. Trade Representative that
it expects the same free trade agreement given Israel.
NATIONAL ECONOMIC POLICIES;
RECIPROCITY LEGISLATION
The Reciprocal Trade and Investment Act of 1984 continues to be
stalled in the Congress. CMA is in favor of the enactment of the bill,
which is described by its chief sponsor, Senator John Danforth (R-MO), as
one of the only positive pieces of trade legislation before the Congress.
The bill has cleared the Senate Finance Committee five times and has been
passed by the full Senate twice during this Congress. It has been on the
Senate calendar for consideration since February, but continues to be
bumped down in priority due largely to the efforts of organised labor.
Labor has convinced Senator Metzenbaum (D-OH) that passage of the bill
would encourage companies to move their manufacturing facilities overseas
causing a loss of jobs.
CMA continues to plan an active role in the business coalition seeking
passage of this legislation.
NATIONAL ECONOMIC POLICIESi
GENERALIZED SYSTEM OF PREFERENCES
The Generalized System of Preferences (GSP) provides for duty-free
treatment for imports into the United states of certain articles, including
chemicals, manufactured in developing countries. Chemical imports under
this duty-free system totaled $400 million in 1982. Some of these cause
member firms significant injury in the U.S. market. The program, which has
been in effect since 1976, is due to expire in January 1985, and must
either be reauthorized or extended by this Congress if it is to continue.
The Administration offered a proposal for the program's renewal (S. 1718)
which was introduced in the last session of Congress by Senator John
Danforth (R-MO) by request. This bill was recently reported out by the
Finance Committee. As of yet, no Senate floor action is scheduled.
CMA 038201
CMA's Myron T. Fovedux testified before the Senate Finance Committee's
International Trade Subcommittee on January 27 on behalf of both CMA and
the Synthetic Organic Chemicals Manufacturers Association (SOCMA) in favor
of the reauthorization of GSP. However, necessary changes were
recommended. Additional GSP hearings were held on February 8 and 9 by the
Trade Subcommittee of the House Ways and Means Committee, but CMA had
already presented testimony to that subcommittee in August, 1983.
Although the Administration's GSP renewal proposal has not been
introduced in the House, Representative Pease (D-OH-13) has introduced a
bill (H.R. 5136) to reauthorize the program. It requires adherence to
numerous fair trade law principles as a condition for GSP eligibility. It
also contains a system for permanently removing countries from eligibility,
one of CMA's recommendations for GSP renewal. CMA's International Trade
Committee is preparing this and other proposals in the form of legislative
language for use in the GSP renewal bills.
PRODUCT DISTRIBUTIONi
HAZARDOUS MATERIALS TRANSPORTATION
Reauthorization hearings have been held in both the Senate Commerce
Subcommittee on Surface Transportation and the House Public works and
Transportation Committee on the Hazardous Materials Transportation Act
(HMTA). Testimony was received from a variety of public and private sector
repres ntatives seeking amendments to the HMTA. Despite the efforts of the
Hazardous Materials Transportation Coalition, made up of industry trade
groups and state and local government officials, to obtain approval of a
package of amendments, it is likely that only a simple reauthorization bill
without significant legislative amendments will be passed in this session
of Congress.
Differences of opinion exist over the roles of federal, state and
local governments in regulating the transport of hazardous materials.
Dispute also centers on the need for and amount of funding for a national
fee, system for carriers, shippers and container manufacturers in exchange
for federal preemptive authority.
Limited provisions to the HMTA may, however, be considered that would
address many of the issues pending at the Department of Transportation
(DOT), that cannot be.immediately resolved by rulemaking. A
Congressionally mandated study is also possible that would require DOT to
determine the need for transporters to notify municipalities before trans­
porting hazardous materials through them, and to evaluate federal emergency
response training programs.
CMA efforts continue with regard to working for national uniform law
of hazardous materials regulation. Internal review also focuses on the
funding mechanism suggested in the coalition proposal and potential
voluntary industry programs.
PRODUCT DISTRIBUTION;
RAILROAD DEREGULATION
Concern has been expressed by coalitions among the aluminum, chemical,
oal, and utility industries that the ICC has disregarded provisions in the
R
Rail
Act that provid consumer and shipper protection. Public sector
1
groups have also asked for Congressional review of ice procedures regarding
railroad rates. Captive traffic has been particularly impacted by the
monopolistic power of the railroads. Issue areas under discussion include
the revenue adequacy of railroads, market dominance and pro-competitive
features.
Senator John Danforth (R-MO) is circulating draft language for a Joint
Congressional Resolution that would deal with how the Interstate Commerce
Commission (ICC) is implementing the staggers Rail Act of 1980. The
Resolution'may be introduced within two weeks and hearings are expected to
be scheduled. The Joint Resolution would have the effect of law if passed
by Congress and signed by the President.
CMA is supporting the introduction of the Joint Resolution directing
the ICC to comply with Congressional intent and is urging that specific
pro-competitive language should be added to existing law. CMA position
papers and draft language has been submitted to Congressional staff and
many of the CMA provisions are expected to be incorporated.
ENERGY AMD FEEDSTOCK SUPPLIES;
EMERGENCY PREPAREDNESS LEGISLATION
The Senate Energy and Natural Resources Committee began markup of
energy emergency preparedness legislation on May 9. A revised version of
S. 1678 offered by Chairman James A. McClure (R-ID) is the markup vehicle.
Differing bills addressing the nation's ability to withstand a severe
energy shortage have been introduced by Senators Bill Bradley (D-NJ) and
Dave Durenberger (R-MN).
The markup process is scheduled to continue on May 16, 23 and possibly
beyond that. The chances of reporting out a bill are uncertain due to
considerable controversy. Debate continues over the federal government's
proper role in a petroleum shortfall. Other issues of concern include
preemption of state laws and antitrust and conflict of interest exemptions
for energy companies and executives called to government service during an
energy emergency.
Many amendments are being prepared and are expected to include standby
federal oil price and allocation controls and emergency financial aid to
the poor and others likely to suffer during an oil shortage. The
Administration has suggested changes to the McClure bill in support of
appropriate legislation without price and allocation authority. In 1981
President Reagan vetoed a standby petroleum allocation bill.
CMA supports the basic free market approach of the McClure bill and
several parts of the Bradley bill. The CMA viewpoint is, however, that
social programs for the economically disadvantaged should not be mixed with
national energy policy. The Durenberger bill is not supported by the CMA
Energy Committee.
COMMERCIAL PRODUCTION OF CHEMICALS;
TSCA
In the Senate, David Durenberger*s subcommittee staff continues
drafting a TSCA amendment's package which will be^circulated piecemeal as
CMA 038203
"staff drafts”. The first piece should be available in the next month, and
we expect unfriendly proposed changes in the following areas: (1) the
section 4 test rule process, perceived as too slow and unwieldy under
present procedures; (2) a PMN test data requirement, on a rebuttable
presumption basis, for new chemicals; (3) an attempt to reduce claims for
confidential business information, alleged to be excessive under present
law; and (4) some means of getting CPA to make greater use of section 6
control actions on existing chemicals.
In response to these proposals, we have shared with Senate staff the
following concepts:
o
Negotiated testing agreements have improved the section 4 process,
and ought to be recognized in the law.
o
A hazard evaluation statement to be included in a PMN provide
greater assurances' as to the adequacy of the PMN review, in
essence, the statement would evaluate the potential human health
and environmental effects for each new substance, under anticipated
conditions of manufacture, use and exposure.
o
industry be given more time to deal with confidentiality problems
through an educational process designed to limit claims to only
that information truly confidential.
CMA is working with other trade associations in developing positions
to be used at the appropriate time to improve the outcome of Senate and
House efforts to amend TSCA. In the House, Mr. Florio's bill to amend TSCA
(H.R. 4304) is in a holding pattern, pending developments on Superfund
reauthorization.
OCCUPATIONAL SAFETY AND HEALTH:
DISEASE COMPENSATION
The Senate Labor Subcosraittee hearing April 23 focused on
occupational disease in general, and asbestos in particular. The hearing
was the first of a series that will be continuing through the months of May
and June. Senator Kennedy, as expected, called industry'a.failure to
protect workers from asbestos, and other deadly substances, a public health
tragedy. The usual grim statistics were reported by a colleague of
Dr. Selicoff's, such as the 350,000 asbestos-related deaths to date, and he
predicted 9,000 • 10,000 deaths per year from 1980 to the year 2000.
Finally, a Rand study reports that asbestos victims receive only 1/3 of the
dollars paid out, while 2/3 goes for legal expenses.
Noteworthy however, was the way in which Chairman Don Nickles (R-OK)
framed the issue by asking: first, is there a national asbestos crisis,
and second, if so, what should be done about it? Balance was brought to
the hearing, which cast some doubt on the assumption that asbestos is a
national crisis. Two eminent medical research doctors made a strong case
for the critical need for sound medical/scientifie criteria as a basis fo?
compensating asbestos victims. Fred Baron, a leading attorney for asbestos
victims, and active in the Trial Lawyers Association, conceded there is no
current litigation crisis, and our tort system has evolved rapidly and
responsibily to deal with asbestos victims. (He blames insurance companies
CMA 038204
1
as the primary causa of problems, but says that may soon be solved through
the Wellington group's proposed solution.) He concluded by saying, "X
believe it would be unwise, at this time, to consider a legislative
restructuring of the benefit delivery mechanism now in effect."
while Chairman Nickles' hearing initially focused on asbestos, we are
watching closely for any broadening to other substances/diseases. In
particular, we are watching Senator Quayle's effort to find a sponsor for
the asbestos manufaeturers/users coalition (CEC) bill limited to asbestos,
and an as yet unseen proposal by Senator Kennedy not limited to asbestos.
Congressman Miller's bill (H.R. 3175) remains status quo in the House.
OLD WASTE SITES/CERCLA
Representative James Florio (D-NJ) has recently introduced his third
edition of Superfund reauthorization legislation, H.R. 5640. Florio*s
subcommittee-will markup the bill on May 23 and report it to the full
Committee. The Florio bill is still unacceptable, but has a few changes
such as reauthorization for five years, an amendment to CERCLA, no
administrative fund for victims compensation, but a federal cause of action
and an attempt to codify existing case law on the issue of joint and
several liability.
The legislation has been co-sponsored by at least 34 members of the
House, including a few influential House Democratic committee chairmen and
key House Republicans. House Speaker "Tip" O'Neill has told the Democrats
he wants the Superfund work completed in the committees and ready for floor
vote the beginning of August. O'Neill has told the Democratic House to
force this issue into the national limelight to make it a Presidential
election issue against President Reagan and the Republicans.
Representative Robert Roe (D-NJ) has begun Superfund hearings in his
Water Resources Subcommittee of the Public Works and Transportation
Committee. Roe, who is a co-sponsor of Florio's bill, will not resume the
Superfund hearings until mid June, and CMA will testify at these hearings.
The other House committee with jurisdiction over Superfund, the Ways and
Means Committee, will not begin hearings until the second or third week of
June.
CMA continues to pursue a very aggressive lobbying effort aimed at the
key members of these three House Committees. The CMA Grassroots effort is
also very active back in the home districts of the key members of these
Committees. CMA is working on the issues of funding level and mechanism,
joint and several liability, how clean is clean, victims compensation, plus
other key issues.
Senator Robert Stafford (R-VT) has begun the Senate reauthorization
hearings in the Senate Environment and Public works Committee. CMA
testified on May 16, and Mr. Edwin Holmer, President of Exxon Chemical
Corporation and Chairman of CMA's Board of Directors, presented the
industry's Superfund positions. Of interest to Members of the Committee
were our positions on:
CMA 038206
r
i
o
the annual laval of funding which the Superfund needs and EPA
can administer;
o
joint and several liability;
o
the economic impact of a substantial increase in the feedstock
tax;
o
the viability of a waste-end tax;
o
taxing chemical feedstock imports; and
o
victims compensation.
Stafford will introduce a Superfund bill after he completes his May
hearings. It is possible he may have additional hearings on the
legislation in June.
RESOURCE CONSERVATION AMD RECOVERY ACT (RCRA)
Senate consideration of the RCRA reauthorization bill S. 757 has been
postponed perhaps until after the Congressional Memorial Day recess. Since
the bill was originally reported from the Environment and Public Works
Committee a number of controversial amendments have surfaced which would
requir considerable time to debate on the Senate floor. With the
shortened Congressional calendar due to the upcoming Democratic and
Republican conventions* the Senate leadership apparently is unwilling to
dedicate several days to the RCRA reauthorization bill.
The more controversial amendments which have delayed consideration of
S. 757 include Senator Durenberger's Leaking Underground Storage Tank
(LUST) amendment and the questions of whether or not mining wastes are
subject to RCRA regulations. There are some 15 - 20 other amendments to
th„e bill which together would require substantial time to consider.
CMA's efforts continue to be geared toward adoption of a reasonable
surface impoundment amendment. The latest draft surface impoundment
amendment encompasses most of the major provisions endorsed by CMA.
However, equalization ponds or ponds in which no treatment is occuring
would not be exempted from the double liner requirement. CMA has
approached the Senate Environment and Public Works Committee staff with
proposed language to exempt equalization ponds if the contamination could
be contained. However, it does not appear as though these ponds will be
covered in the final version of the Committee surface impoundment
amendment.
The amendment to be offered by Senators Cranston (D-CA) and Humphrey
(R-NH) to require that up to $50 million of the Superfund is to perform
health studies of populations surrounding landfills and surface
impoundments continues to be reviewed by CMA's technical staff. CMA will
be discussing with the Senators the suggested changes in their amendment
should they be deemed necessary.
CMA 038206
11
CLEAN WATER ACT
The House"Public
Act amendments on May
Chairman James Howard
Subcommittee on May 1
Works and Transportation Committee passed Clean Water
10. The bill, H.R. 3282, was introduced by Committee
(D-NJ) last summer, amended in the Water Resources
and the Cull Committee on May 10.
H.R. 3282 contains few significant improvements over the existing
Clean Water Act, for the chemical industry. The Best Available Technology
(BAT) compliance date extension was included. A BAT study provision has
been substituted for the BAT modification provision which CMA originally
recommended. The Pretreatment Study provision in the bill could yield good
information, but not quick enough to support the local pretreatment
program.
There are several adverse amendments in the Committee-passed bill,
including Post-BAT requirements, EPA administrative civil penalties
authority, and felony sanctions.
CMA1s Technical and Government Relations Clean Water Act Task Groups
provided the House subcommittee and members and staffs with language which
reflected CMA priorities for improvement in the bill. However, Chairman
Howard, with the cooperation of Subcommittee Chairman Robert Roe (D-NJ),
basically held the line on his bill. House floor action on H.R. 3282
depends upon the limited time remaining on the House calendar.
In the Senate, the Committee approved bills S. 431 and S. 2006,
providing for Clean Water Act amendments, could be considered anytime. The
passage of a House committee bill may provide impetus for Senate floor
debate. CMA continues to support an amendment to S. 431 allowing local
pretreatment programs, which Senator Symms (R-ID) is prepared to offer.
SAFE DRINKING WATER ACT (SDWA)
Senator Durenberger's bill, S. 2649, to reauthorize the Safe Drinking
Water Act, was introduced on May 8. The Senate Subcommittee on Toxic
Substances and Environmental Oversights held a one day hearing on May 14.
CMA will testify sometime in early June.
Senator Durenberger1s bill appears to be a substantial improvement
over the House version of the Safe Drinking Water Act, H.R. 3200. The
Senate bill does not change the definition of a "drinking water source" nor
does the bill substantially restrict the use of underground injection wells
as does the House bill. Although the bill contains language in its goals
and policy section which refers to the "protection of groundwater sources
.... from contamination" there are no broad groundwater provisions in the
bill. CMA believes the groundwater issue should be separate from any Safe
Drinking Water Act legislation. An area of concern with the Senate bill is
the absence of cost considerations in determining "feasible" technology.
It is possible that S. 2649 will be reported from the Committee on
Environment and Public Works and maybe considered by the full Senate
sometime this summer. In the House, Congressman Waxman, Chairman of the
Subcommittee on Health of the Energy and Commerce Committee has given no
CMA 038207
indication that ha will schadula hearings for H.R. 3200 in tha foreseeable
future.
CLEAN AIR ACT
On May 2, the House Health and Environment Subcommittee considered the
hazardous air pollutant sections of H.R. 5314. This bill was introduced by
Subcommittee Chairman Henry Waxman (D-CA). Congressman John Dingell
(D-MI), chairman of the full Energy and Commerce Committee, offered a
positive substitute for the onerous hazardous air pollutant provisions of
H.R. 5314. The Subconsaittee can vote on the Dingell substitute whenever
Waxman reconvenes the Subcommittee.
H.R. 5314 consists of hazardous air pollutant provisions only, since
May 2 when the acid rain provisions which industry opposed were'voted out
in Subcommittee.
CMA and the inter-industry group on Section 112 of the Clean Air Act
(hazardous pollutants) are working to win at least one vote necessary for
approval of the Dingell substitute. CMA also is developing materials to
assist in any full committee consideration of hazardous air pollutants. In
addition, CMA and industry continues to urge that constructive amendments
on PSD and non-attainment, for example, be included in any clean air bill
that moves in the House this year.
In the Senate, the committee report to accompany the comprehensive
clean air bill S. 768 was issued on May 3. S. 768 now appears on the
Senate calendar for floor debate. Lack of consensus among the full Senate
on acid rain control, such as S. 768 contains, and lack of House progress
toward a comprehensive bill explain Senate inaction at present.
STATE LEVEL COMMUNICATION AND COORDINATION
STATE LEGISLATIVE ACTIVITY
For the balance of the year, some states will be addressing issues
of great importance to our industry. In Pennsylvania and Michigan the
industry is trying to work out a compromise on right to know; New Jersey
and Massachusetts are working on the public compensation issue and
Louisiana is promoting a large number of hazardous waste proposals. Tha
CIC's, industry personnel and CMA will continue to work on these issues.
There has been some restructuring and strengthening of some of
the existing CIC's. Along with the hiring of experienced legislative
counsel in some states, many organizations have been extremely
successful with their legislative activities.
The upcoming annual matting of the National Conference of Stata
Legislatures will prasant discussions on Environmental Conflict Managamant,
Worker Right to Know, Groundwater, Superfund and Public Compensation. The
National Governors Association's annual meeting will Include soma
discussions on acid rain, groundwater and toxics integration.
STATE AFFAIRS COMMITTEE;
PROGRAMS UNDERWAY
Members of the Environmental Task Group will be participating in an
air toxics risk assessment workshop sponsored by the Northeast States for
Coordinated Air Use Management (NESCAUM). The purpose of the meeting is to
illustrate how toxic air contaminant risk evaluation processes are employed.
Topics will include toxicological concepts, review of risk assessment
models, risk assessment case studies and risk management practices.
The Hazardous Materials Transportation Task Group participated in
the annual conference of the Hazardous Materials Advisory Council
(HMAC) which was held in Arlington, Virginia. The conference was
attended by federal and state regulatory officials, state legislators
and members of industry. Discussion centered on restrictions on
hazardous materials transportation and cooperative efforts to find
solutions.
KEY ISSUE;
SUPERFUND AND HAZARDOUS WASTE
Although a number of state legislatures have already adjourned, some
states continue to be active in the Superfund and hazardous waste area.
Amendments have been introduced to the New Jersey Spill Compensation and
Control Act to change the existing "front end" tax to a waste end disposal
tax. Other favorable changes include the followingt
o
Broadening the base of taxpayers from approximately 220 to
1500 firms.
o
Providing for exemptions from the proposed new tax for
beneficially reused or recycled material.
o
Providing companies which transport hazardous waste to another
state which levies a disposal tax with a 90% credit on the New
Jersey tax amount.
In Alabama, hazardous waste legislation would allow no extension
or changes in disposal techniques or sites without legislative approval.
This would also apply to industries who dispose on-site. A separate bill
would allow on-site inspectors at all hazardous waste sites who would be
funded through fees on industry.
CMA 038209
A substitute bill has been introduced in Michigan to replace
legislation which would have required all handlers of hazardous waste and
material in underground tanks to carry liability insurance. Claims could
have been made by people exposed to the hazardous waste. The new
legislation, as modified, is much more acceptable to industry.
It is
anticipated that this bill will pass before the July recess.
KEY ISSUE;
RIGHT TO KNOW
Although the briefing schedule has now been finalized for the
litigation on the federal hazard communication standard, no decision is
expected before next year. Plans are also moving forward under the
auspices of the New Jersey State Chamber of Commerce to challenge the New
Jersey state right to know law in the near future.
In other states, the deadlock in the Michigan Senate Labor Committee
continues over the competing labor and industry right to know bills. While
negotiations are continuing, no movement of the labor bill is foreseen at
this time. A House floor vote is expected in Pennsylvania in late May on
an industry backed bipartisan amendment to the onerous bill which has
passed out of committee. The chances of the industry provisions being
accepted have increased significantly in recent months.
t
The Governor has signed legislation in Iowa and another bill in
Maryland is expected to be signed in the near future. Neither of
these proposals will have a significant adverse impact on the chemical
industry.
Other legislative activity is ongoing in Louisiana, Illinois,
Delaware, Rhode Island and Florida. The Louisiana and Florida bills
are the most significant.
Regulatory activity is still pending on onerous statutes in New
Jersey, Massachusetts and Illinois.
J
KEY ISSUE;
I
PUBLIC COMPENSATION
The state public compensation situation has stabilized during the past
month. New Jersey remains the only major threat to pass legislation this
year. However, as more time passes before the hearing process begins, the
likelihood for passage this session diminishes significantly.
In other states, the study commission in Massachusetts continues to
meet and take testimony weekly. A report is expected before the end of the
year with serious discussions of legislation very likely in 1985. Activity
in New York is focused on changing the existing statute of limitations for
tort claims from the present restrictive rule to the more liberal and
generally accepted discovery rule, other states with the potential for
activity this year are California and Illinois.
l
I
j
1
i
CMA 038210
KEY ISSUE,-
AIR
Development of the Massachusetts air toxic program is nearing
completion. A Chemical Health Effects Methodology (CHEM) provides for
the ranking of chemicals based on the severity of potential health effects,
with regulations and standards adopted for those substances which are
ranked highest on the list. The final result of this methodology could
be an enforceable ambient emissions limit for a given air toxic. The state
regulatory agency has generated possible ambient numbers for 100 of 440
chemicals identified as potential Massachusetts air toxics. Industry
members feel that a more complete description is needed on how cancer
potency is derived and there is a need to develop a system which allows for
the review of new data.
The air toxics program is scheduled for completion by July of
this year. Maine will begin to develop an air toxics program sometime
this summer. It is anticipated that the program will focus on
modeling rather than ambient monitoring.
KEY ISSUE:
WATER
Florida has adopted regulations described as the toughest in the
country to insure safe drinking water for the ten million people served by
community wells in the state. Because no guidelines have been set by the
Environmental Protection Agency, the state relied heavily on the findings
of experts in the toxicological field. The rules impose standards on eight
contaminants and require monitoring of 120 other toxins. They require that
all water systems serving more than 25 customers be tested every three
years for traces of vinyl chloride and benzene, known carcinogens, as well
as five other volatile organic chemicals suspected of causing cancer
in humans.
KEY ISSUE;
CHRONIC HEALTH
Activity in the chronic health area at the state level continues to
increase. Legislation which has been introduced in California would create
a Center for Disease Control to identify and research diseases caused by
environmental agents. Michigan's bill, if passed, would require the
Department of Public Health to maintain a cancer registry to aid in
complete epidemiologic surveys of cancer related diseases and to apply
appropriate preventive and control measures. A number of other states
including Massachusetts, Minnesota, New Jersey and New York have introduced
similar legislation.
KEY ISSUE;
TRANSPORTATION
Transportation legislation has been introduced in Pennsylvania would
would place additional requirements and restrictions on many industry
shippers. Industry's concerns with the bill include the following:
o
Transporters remain under the "Right to Know" licensing
requirements and must obtain a license for hazardous
chemicals handled on quantities greater than 500 pounds
or 55 gallons.
CMA 038211
o
Hazardous materials transporter* with no origin or
destination in the city may not leave the interstate
highway, this appears to preclude stops for repairs,
meals, and
change of drivers.
o
The Fire Commissioner is directed to write regulations
"reasonably" restricting the transport of hazardous
chemicals.
o
Shippers and receivers are required, under penalty of law,
to notify suppliers and transporters with whom they
do business about requirements.
The Pennsylvania Chemical industry Council has been very active
on this issue and will be the coordinating mechanism for future action
on this bill as it becomes necessary.
f
I
CMA
CMA 038212
