On December 16, 1985, CMA sent a letter
to the Senate Judiciary Committee Subcommittee on Patents, Copyrights and •
Trademarks expressing support for S.1543, the major legislative vehicle on
process patents.
The Subcommittee had held a hearing on this legislation
on October 23, 1985.
S.1543 would give the owner of a process patented in the United States
the right to bring a suit for patent infringement against a party who
imports a product that is manufactured abroad by using the process.
Many
countries that are major trading partners of the United States already
have such laws.
CMA's comments, however, also urge the Subcommittee to address
ancillary issues before acting on S.1543:
the General Agreement on Tariffs
and Trade (GATT) implications of this legislation and circumstances under
which a presumption of infringement should arise when the patent owner is
unable to obtain information about the process used to manufacture a
product.
Earlier in 1985, CMA had joined in a coalition with 73 companies and
12 associations in supporting legislation on this subject generally.
This
coalition is led by Intellectual Property Owners, Inc. (IPO).
The Uniform Patent Procedures Act of 1985.
On November 25, 1985, CMA
endorsed S.64, the Uniform Patent Procedures Act of 1985.
This
legislation, introduced by Senator Dole (R.Kan.) on January 3, 1985,
focuses on government patent policy.
It allows all government contractors
to elect to retain title to federally funded inventions.
It expands
existing law, which applies to contractors from small businesses and
nonprofit organizations, to include large business contractors as well.
CMA believes that S.64 is important to eliminate barriers to
industry's development and application of new technology, and to encourage
a climate under which such development and application will be fostered.
Moreover, prompt passage of S.64 would create an atmosphere in which all
industry, not just selected sectors, would be given the necessary
incentives to make necessary financial investments to move new ideas into
the marketplace.
Policy Development/Legal Issues
Section 301 Investigation on Korea.
In November, 1985, the Office of
the U.S, Trade Representative (USTR) initiated an investigation under
Section 301 of the Trade Act of 1974, as amended, into the adequacy of the
laws of the Republic of Korea governing the protection of intellectual
property rights.
Page
41
CMA 038645
r
CMA submitted preliminary comments on this subject to USTR.
Additional comments are being compiled, especially on those aspects of the
Korean law that are most troublesome and specific examples of instances in
which U.S. trade and investment have been negatively affected.
State Legislative and Regulatory Advocacy
Superfund
In 1986 additional state superfund action is expected in
Pennsylvania, New Jersey, Washington, California and South Carolina.
In
New Jersey alone the cost to industry could approach one billion dollars
as Senator Ray Lesniak works to expand the fund.
CMA State Hazardous
Wastes/Groundwater Task Group members are working with the appropriate
state trade organizations on this critical issue.
The Task Group is also completing the first phase of their study of
state superfunds which consisted of a survey of 8 key states:
Alabama,
California, Illinois, Louisiana, Michigan, New Jersey, New York, and South
Carolina.
This initial study will result in a better understanding of the
potential cost to the chemical industry and will also lead to an expanded
study to obtain more comprehensive information.
The study addresses the
broad range of state superfunds, industry funding bases, amounts
collected, actual uses of funds, site selection criteria, cleanup
standards and future plans.
i
Public Compensation
Major state activity on public compensation continues to be in the
state of Massachusetts where the Special Legislative Commission on
Liability for Releases of Oil and Hazardous Materials has been
reactivated.
The coimnission will be studying insurance availability,
quantification of need and liability issues.
The state's public
compensation bill was not acted upon in 1985, but it has been refiled for
1986.
Hazardous Waste Management and Regulation
The National Conference of State Legislatures has identified
environmental issues as one of the top three issues facing the states in
1986.
The other two are education and fiscal concerns.
The major
environmental issues are:
groundwater, acid rain and the disposal of
hazardous waste.
f
The siting of hazardous waste facilities, always a major concern, has
become more complicated by the growing liability insurance problem.
Most
sites cannot be licensed without insurance, which is virtually
unavailable.
Page
42
CMA 038646
Some of the action around the states includes California where the
Governor's task force on toxics, waste, and technology will report its
proposed solutions to the states hazardous waste capacity and policy
problems on May 1.
These recommendations will then be considered by the
legislature as the basis for new laws.
Ohio legislators have approved
sharp increases in waste disposal fees ranging up to S20 per ton.
The
same Ohio bill provides funds to local municipalities for equipment and
training for local emergencies involving hazardous waste.
Right-to-Know
Legislation - Following more than a year of intense debate, the
Michigan Legislature reached a compromise on a package of legislation
which has been endorsed by the Michigan Chemical Council.
The package
consists of three bills:
H.B. 4111 addresses worker right-to-know and
adopts the federal OSHA Hazard Communications Standard with expanded
coverage; H.B. 5250 requires emergency response planning through
information sharing with fire chiefs? H.B. 5251 sets community
right-to-know provisions allowing the general public access to MSDS's and
workplace lists of hazardous substances.
The Legislature adjourned the
1985 session without taking final action on these bills, which will carry
over to 1986.
Consideration is expected early in the year.
In Hew Jersey, the Legislature gave final approval to A. 4145, the
"Toxic Catastrophe Prevention Act." This bill requires manufacturers and
users of a limited list of chemicals to register with the state and
perform risk assessments of their chemical processes.
The state has the
authority to order risk reduction measures for covered facilities and
could order operations to cease until risks are reduced to an acceptable
The bill is expected to be signed into law by the Governor in the
near future.
Litigation - on December 12, 1985, the U.S. District Court in
Pennsylvania ruled on the relationship between the state's right-to-know
law and the federal OSHA Hazard Communications Standard.
The ruling
followed the precedent set in New Jersey and held that the Pennsylvania
law is preempted by the standard as it applies to the regulation of
employee health and safety in the manufacturing sector.
The ruling also
held that parts of the law applicable to nonmanufacturers are still
operative, thus creating a dual system in the state.
The chemical
industry may seek clarification on some aspects of the ruling.
The Ohio Manufactures Association has filed suit in Federal Court to
overturn the city of Akron's local right-to-know ordinance on the grounds
of federal preemption.
Arguments and filings in that case are expected to
continue through January.
1986 Legislative Sessions - The State Affairs Right-to-Know Tasi:
Page
43
CMA 038647
Group is developing a list of issues which may become state legislative
initiatives in 1986,
These include:
collecting data on chemical
production and use in a state; mandatory chemical process controls;
mandatory emergency response planning; and regulation of chemical
shipments through communities.
The task group is reviewing CMA policy in
these areas and preparing position papers and other support materials for
use by member companies and state CIC's who may face these issues during
the year.
Groundwater
As mentioned earlier, the National Conference of State Legislatures
(NCSL) identified groundwater contamination as one of the three top
environmental issues of 1986.
CMA's State Hazardous Waste/Groundwater
Task Group'reports that groundwater will be an issue in virtually every
state.
NCSL and the Council of State Governments are developing position
papers and model legislation, and CMA State Affairs is assisting these key
organizations.
Part of this effort will be shared with a new CMA work
group which combines State Affairs representatives with their counterparts
from the technical committees.
All of this activity is primarily a result
EPA delegating most of the groundwater program to the states
combined with the likelihood of the U.S.
Congress not developing related
legislation until 1988.
So most of the groundwater action for at least
the next couple of years will be at the state level.
Hazardous Materials Transportation
A bill has been recommended to the Colorado Legislature that would
require most trucks carrying hazardous materials to get permits and follow
designated routes.
Money from permit sales and fines imposed on violators
would be used to create a hazardous materials safety fund for training
emergency response crews.
The State Department of Public Safety would
determine the routes that hazardous materials trucks could take and would
issue other rules.
While the majority of the states have passed Good Samaritan laws,
some states will be considering the issue in 1986.
The New Jersey
proposal died near the end of 1985, but the New Jersey Chemical Industry
Council has succeeded in having an identical bill introduced this year.
Additional support is needed to assure passage.
The Ohio House passed a
Good Sam bill on the last day of 1985 and the Senate will consider the
issue early in 1986.
Toxic Air
State Regulation - The Connecticut Department of Health has
challenged a major new air toxics control program that was recently
Page
44
CMA 038648
announced by the state's Department of Environmental Control.
The program
would set ambient limits based on TLV's plus a safety factor for 850
chemicals.
The Department of Health is pushing for changes in the program
to take into account actual health effects of the chemicals.
Until the
agencies are able to reach an agreement, the air toxics program approval
process has been put on hold.
Other states which are considering air
toxics control regulations include Maryland, Kentucky, and North Carolina.
Policy Development - The State Affairs Committee is actively
participating in CMA's effort to develop a new Association program for
reducing toxic chemical emissions.
Once the program has been approved,
the committee will assist other CMA departments in disseminating the
program to state interest groups,
Chronic Health
Legislation establishing a new system for identifying and protecting
workers who are deemed to be at "high" risk of contracting occupational
disease is being considered in California.
A.B. 990 is strongly opposed
by the chemical industry because of its burdensome requirements and high
costs.
The industry feels that existing programs in the state already
accomplish the goals of this bill, and new legislation is unnecessary.
The California CIC, along with CMA member companies, is attempting to
amend or defeat this legislation.
10. Insurance/Liability
Almost all of the state legislative bodies are working on some aspect
of this issue.
The most pressing concern is the affordability and
availability of insurance coverage.
Hearings have been scheduled in many
states.
The more basic concerns of tort reform are also being reviewed.
These concerns will take longer to resolve.
They are being worked on by
the National Council of State Legislatures and the American Legislative
Exchange Council among others.
Specific Chemical Research and Advocacy
Research and Advocacy Highlights
Alkanolamines.
The National Toxicology Program will begin, this
February, a 90-day subchronic bioassay on triethanolamine.
The Panel will
actively track this study.
Benzene.
OSHA's proposed revision of the benzene workplace standard
was published in the Federal Register on December 10, 1985.
OSHA is
proposing to reduce the PEL from 10 ppm to 1 ppm TWA with an action level
Comments are due to OSHA on February 14, 1986, and hearings
are scheduled in March.
Page
45
CMA 038649
The Benzene Panel is considering health and risk assessment aspects
of the proposal, expected variability in monitoring for compliance with a
PEL of 1 ppm, feasibility issues, medical surveillance, use of respirators
and other industrial hygiene issues.
Butadiene.
The Panel filed comments on the risk assessment for
butadiene prepared by EPA's Carcinogen Assessment Group (CAG).
Panel
representative made a presentation on the CAG risk assessment to EPA's
Science Advisory Board (SAB).
The SAB agreed with many of the Panel's
criticisms of the CAG risk assessment aiid recommended several revisions
along lines suggested by the Panel.
Th$ Panel also filed comments on a
risk assessment prepared by the EPA Office of Toxic Substances (OTS) to
support conclusions about occupational exposure to butadiene.
Panel
representatives subsequently met with John Moore, Assistant Administrator
for Pesticides and Toxic Substances, to discuss the risk assessment.
Moore agreed with many of the Panel's concerns.
The Panel's comments will
be provided to OSHA to assist in preparing a risk assessment for
occupational exposure tb butadiene.
The OTS risk assessment is the basis for EPA* s TSCA Section 9(a)
referral to OSHA.
Panel representatives met with the OSHA staff and JACA
Corporation, OSHA's contractor, to discuss the evaluation of butadiene in
response to EPA's referral.
The Panel will track this activity at OSHA.
The Panel also contracted with an expert consultant to review the
mathematical calculations included in the OTS risk assessment on
butadiene.
The consultant's report identified several flaws in EPA's
approach and recomnended alternative procedures.
The report has been
submitted to EPA.
Panel representatives participated in a CMA workshop on
risk assessment and made presentations on the EPA risk assessment on
butadiene.
The Panel sponsored an audit of the mouse study on butadiene
conducted by the National Toxicology Program.
The Panel's audit
documented the quality control problems experienced during the NTP study
and reinforced the Panel's position that the study is unsuitable for use
in quantitative risk modeling.
Panel representatives also met with NTP
and CUT to review ongoing testing programs for butadiene.
In October 1985, EPA published in the Federal Register an "Intent to
List" Butadiene as a Hazardous Air Pollutant under Section 112 of the
Clean Air Act.
Panel representatives met with the staff of EPA's Office
of Air Quality Planning and Standards to review EPA's evaluation of
butadiene for possible regulation.
The Panel is assisting EPA in trying
to realistically determine the emissions of butadiene.
The Panel activities with EPA and OSHA are expected to continue at a
high level in 1986.
Page
46
CMA 038660
Cumene.
EPA announced proposed testing requirements for cumene under
Section 4 of TSCA in a Federal Register notice on November 6, 1985.
Manufacturers and processors of the chemical will be required to conduct
tests for health and environmental effects.
Health effects testing will include:
pharmacokinetics, developmental
toxicity, subchronic toxicity, neurotoxicity, oncogenicity and
reproductive toxicity (if triggered).
To test for environmental effect,
the Agency is proposing acute and chronic aquatic toxicity tests on
saltwater fish and invertebrates, and biodegradation and volatilization
from water.
The Cumene Panel is preparing comments on the proposal.
Of
particular interest are the findings upon which EPA bases the proposed
rule:
a potentially unreasonable risk of mutagenic and oncogenic effects;
and, a potential for substantial human exposure from manufacturing,
processing, use and disposal.
The Panel wi}.l sponsor further mutagenicity
testing to determine if there is sufficient evidence for the first finding
and also is closely examining emissions data to see if there is
justification for the second,
comments are due to EPA by February 20,
1986.
Butylated Hydroxytoluene.
The Department of Public Health, State of
Massachusetts, has tentatively decided to delist BHT as a carcinogen from
its Substance List.
This occurred mainly through the efforts of Dr.
Don
McGraw of Koppers Company, the BHT Panel Chairman.
In addition, Irwin
Prager of Uniroyal testified at the Department's Public Hearing bn behalf
of the Panel.
The Department is expected to publish the revised Substance
List reflecting this change in January 1986.
Cresols.
The Panel is expecting the final TSCA Section 4 test rule
this March.
In preparation for the rule, the Panel is receiving bids to
perform the toxicology testing.
A final contractor will be selected and
testing will begin once the final rule is issued.
The Panel is also
tracking the EPA Land Disposal Prohibition Regulation.
Cresols are on
the initial list for possible land disposal banning.
Dibenzofurans/Dibenzodioxins.
The Panel is preparing comments in
response to EPA's TSCA Section 4 and 8 proposed rules.
The proposal
requires the conduct of dioxin and dibenzofgran analyses of various
chemical substances.
The Panel filed comments in response to EPA* s RCRA proposal to change
the listing from "acute hazardous" to "toxi4" for incineration residues of
several dioxin wastes.
The comments argued that EPA should raise the
concentration limit for wastes covered by the rule from 10 ppm to 100 ppm.
Ethylene Dibromide.
The Panel is waiting for a long-overdue OSHA
Page
47
CMA 038651
final rule.
The Panel will review the rule once it is published.
Ethylene Dichloride.
The EPA announced last October an "Intent to
List" EDC as a Hazardous Air Pollutant under Section 112 of the Clean Air
Act.
The Panel provided comments on the announcement and is further
evaluating several of the references given in the announcement.
The Panel
will further review the health effects and risk assessment on EDC provided
in the announcement.
Ethylene Oxide.
The Ethylene Oxide Industry Council provided
comments to EPA on its recent "Intent to List" EO as a Potential Hazardous
Air Pollutant.
The EOIC Environmental Task Group is evaluating the EO air
emissions developed by EPA.
The group is providing EPA with information
to realistically estimate EO releases.
The Task Group has also reviewed
the EPA Human Exposure Model which is used in the Agency's Hazardous Air
Pollutant program.
EPA is presently surveying the industry to determine
episodic releases or excursions from the annual average.
Ethylhexanoic Acid.
The Ethylhexaiioic Acid Panel met with EPA to
discuss the proposed test rule for EHA under Section 4 of TSCA (50 Fed.
Reg.
20678).
EPA has speculated that dermal exposure to EHA might occur
during processing, although manufacturers and major processors have
indicated to the Agency that most operations occur under conditions where
exposure is unlikely.
To bolster its no-exposure argument, the Panel
contracted with Temple, Barker and Sloane, Inc.
to conduct a survey of
handling practices among processors of EHA.
The survey responses
indicated that dermal contact with EHA during processing is virtually
non-existent.
Ninety percent of the responders instruct their employees
to wear gloves when they may have contact with EHA, and five percent
distribute EHA without repackaging.
Given these results, the Panel feels
that EPA cannot justify a finding that exposure to EHA in the workplace
"may present an unreasonable risk of injury."
The Panel will continue to work with EPA to document the position
that a No-Test Decision should be made for EHA.
EPA is expected to
publish its conclusion in the Summer of 1986.
Fluorocarbons.
In October 1985 the Fluorocarbon Panel released its
report on the production, use, and emissions of chlorofluorocarbons 11 and
12 through 1984.
Production of CFC-11 increased from 1,427 million pounds
in 1983 to 1,531 million pounds in 1984, according to the Alexander Grant
and Company compilation.
Members of the Panel met in early October with Department of State
and Environmental Protection Agency officials to review upcoming
activities under the United Nations Environment Programme's (UNEP)
Committee for the Protection of Stratospheric Ozone.
Two economic
workshops are being planned for 1986, as well as an EPA/UNEP conference
Page
48
CMA 038652
entitled, "Health and Environmental Effects of Ozone Depletion and Climate
Change."
The Panel submitted comments to EPA on the August 1985 draft of the
Rand Corporation report on "Projected Use, Emissions, and Banks of
Potential Ozone-Depleting Substances" (October 16, 1985).
Retirements and reassignments marked the closing months of 1985.
In
September, long-time Panel member B.
Peter Block of Pennwalt retired.
He
has been replaced both on the Panel and as Chairman of the External
Affairs Task Force by Julius Dohany, Director of Fluorochemicals Research
and Development for Pennwalt.
Hillel Magid of Allied-Signal and Odo Klais
of Hoechst Ag were both reassigned to new duties within their companies in
December.
No plans to replace them have been announced.
Also in
December, Richard B.
ward, representative from E.I.
du Pont and Chairman
of the Panel, was transferred to a new position at DuPont.
Mack McFarland
will replace him as the DuPont representative.
The Panel is facing the
election of a new chairman.
Glycol Ethers.
At an October public course-setting meeting, EPA
announced its intent to require testing of three triethylene glycol
monoethers (TGE) — methyl, ethyl and butyl.
EPA is proceeding with a
single-phase rulemaking.
