Exhibit E
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
WILLIAM R. CHALKER, CHAIRMAN
AIR QUALITY COMMITTEE
APRIL 12, 1977
It is a privilege to appear before you.
In discussing the
activities of the Air Quality Committee, I will highlight a key
problem with the Clean Air Act and amendatory efforts; point out
flaws in the EPA interpretive ruling on offset of hydrocarbons
in nonattainment areas? cite our involvement in the EPA synthetic
organic chemical industry study; touch on our MCA hydrocarbon
control cost study and oxidant episode study; and, describe several
new areas of coming concern.
The regulatory tempo in the air pollution field keeps rising,
but our objective remains the same — to get permits to con­
struct plants or modify existing ones expeditiously and within
realistic environmental constraints,
in going down the permit trail,
The
we face an ever-widening array of regulations and concepts.
decisions of control agencies are transcending their past areas
of concern and are influencing such widely different facets as
land use, life style, industrial production techniques, and
return on investment,
it is amazing that we have coped as w 11
as we have with this complex situation.
Oxidant Air Quality Standard and Control Strategy
The oxidant or ozone air quality standard is the focal point
of much of our current dilemma.
There are those who say there
is too much ozone near the ground, and there are those who say
there is not enough in the stratosphere. All we have to do is
restructure the atmosphere — our problems are just about that
complex and the outcome just about that unclear.
You received
a briefing on the Houston Area Oxidant Study from Mr. Files and
others at your Board meeting last month.
Our Committee thinks
it is an important study and one that EPA will not be able to
ignore.
I believe it will be useful to emphasize several as­
pects of the oxidant problem.
CMA 037238
EPA' s oxidant standard is being exceeded in every state
that has taken measurements.
It is not a Texas problem alone.
Few believe in the standard, including Dr. Knelson, Director
of EPA1s Health Effects Research Laboratory.
The API petition
to EPA, which MCA supports, questions the standard and the con­
trol strategy to attain the standard.
Best evidence indicates
the standard will not be changed significantly.
However, EPA
strategy to attain the standard is being tightened and will
require offsets for new sources.
For example, new hydrocarbon
emissions located in areas where the oxidant standard is not
being met must somehow accomplish reductions in existing emis­
sions to more than offset the added emissions.
This problem
and EPA's proposed offset solution are the result of Clean Air
Act language.
Mr. Polzer's recent testimony on behalf of MCA
before the Senate and House strongly emphasized the need for
relief if orderly development in the nation is to continue.
Actually, we are on strong technical ground in saying that
oxidant is relatively insensitive to changes in hydrocarbons
and that hydrocarbons cannot be controlled sufficiently in
most places to attain the oxidant standard.
Los Angeles is a
prime example.
In 25 years, that county has reduced hydro­
carbons from stationary source emissions by 88% and from vehicles
Last year, they exceeded the oxidant standard on over 100
days.
EPA knows we cannot attain the standard in many places,
but their new strategy is to make progress towards it by attempt­
ing to reduce high oxidant concentrations in large metropolitan
areas and hence reduce the numbers of people at risk.
This
philosophy agrees with MCA's recent Congressional testimony
urging Congress to modify the zero risk concept currently in­
herent in the Act.
There is technical evidence that we can
make progress but at enormous cost to control stationary sources
and by imposition of drastic curtailment of vehicles by an
unwilling public.
There are potential environmental hazards,
however, to EPA emphasis on hydrocarbon controls.
The de­
emphasis on controlling oxides of nitrogen, a partner in photo­
chemical reactions, can cause the "smog" problem to spread further
into rural areas and lead to a buildup of oxides of nitrogen and
pose yet another potential health risk.
This is precisely what
is happening in the areas contiguous to Los Angeles. MCA has
conveyed to EPA our Committee's belief that hydrocarbon offset
is unworkable.
CMA 037239
While some adjustments in offset requirements now appear
likely, EPA is not abandoning its broader thesis and has no­
tified 29 states to revise their hydrocarbon control regulations
by mid-1978. We face public hearings in all these states.
Pres­
ently, it is unclear if or how the Association should handle
these individual states.
I certainly recommend we gear up to
handle regional problems such as the 12 northeastern states cur­
rently banding together to write uniform hydrocarbon standards.
Clean Air Act Amendments
While I have mentioned problems with nonattainment of the
oxidant standard and offsets, we have concerns with other as­
pects of the Clean Air Act.
MCA has been most active in testi­
fying, writing, and visiting Congressmen and in meeting with
their staffs to seek all the amendments proposed in Mr. Polzer's
testimony. At the moment, the situation is too fluid to say
more than we are cautiously optimistic that some of our concerns
are being heard and dealt with.
Synthetic Organic Chemical Manufacturing Industry Study
Another area of concern to us is the EPA study of the
synthetic organic chemical industry.- Their purpose is to
develop federal new source performance standards and guide­
line documents for states to use in developing retrofit regu­
lations for existing sources.
This is a two to three year
effort.
EPA's reasons for this study are that organics form
photochemical oxidants and organics are toxic with some being
carcinogenic.
EPA states that synthetic organic chemicals contribute
10% of the total hydrocarbon emissions from stationary sources.
They state that control hinges primarily on proper plant design
and operation that will require a depth of knowledge by EPA of
our operations that is unprecedented,
we have set up a task
group to handle this and to coordinate with SOCMA. A total of
about 40 chemicals will be studied. A first meeting of our
task group with EPA was held on January 21. Almost immediately,
the orderly procession of this program was upset to handle
benzene on an emergency basis because of strong criticism
against EPA by the Environmental Defense Fund that benzene was
CMA 037240
a significant health hazard and a carcinogen. A special MCA
task group to handle this item alone met with EPA on February 15.
Since this is a single product, response to EPA is being made on
an individual company basis.
Eleven MCA member companies are
participating.
EPA wants emission data, ambient air data, and
views on control techniques, etc. Attached to this presentation
is a tentative list of the next nine chemicals and processes to
be considered. We are setting up task groups to handle them.
MCA Hydrocarbon Control Cost Study - By Foster D. Snell, Inc.
Your companies have been in receipt of the Foster D. Snell, Inc.
hydrocarbon control cost questionnaire for about three weeks. Al­
though it may not have reached your ears, I am sure your people
are fuming over it because it is comprehensive.
We have never at­
tempted anything to this depth before, but then, we've never faced
$5-$15 billion in investment cost for control of a single class of
pollution before.
I use these cost figures with some confidence
because my own company last year in a similar type study estimated
an investment cost of $350 million to retrofit existing hydro­
carbon sources if the toughest projected pollution control regu­
lations were adopted.
In many cases, this study is going to be
an eye opener and hopefully haYe valuable spin-off information
for use in your individual companies. . It will show we discharge
a greater tonnage of hydrocarbons than we thought; that we do not
have a good estimate on emissions from a number of sources; that
likely the majority of our total poundage emissions derive from
only a fraction of our total sources.
The results can force
another look at raw material losses and perhaps spotlight more
candidates for waste heat recovery.
Further, there is a new EPA
directive that all states prepare a hydrocarbon emission inventory
by mid-year.
Finally, management will be better able to judge
the cost impact of proposed new hydrocarbon regulations. Lack of
emission data last year posed a serious problem to the New Jersey
Industrial Advisory Committee in evaluating, at the request of
the state, the financial impact of the Moodus Conference model
hydrocarbon regulation.
MCA - Oxidant Episode Study - By Radian Corporation
The study of ambient air oxidant during high and low con­
centration periods and its relationship to the concentration of
its principal precursors, oxides of nitrogen and hydrocarbons.
CMA 037241
and their relationship, in turn, to hydrocarbon emissions in
ten metropolitan areas is proceeding on schedule.
Results are
expected this summer.
Atmospheric Dispersion Modeling
Proposed amendments to the Clean Air Act call for the use
of atmospheric dispersion modeling for use in evaluating sig­
nificant deterioration, nonattainment, etc. Argonne National
Laboratory held a Specialist Conference for EPA in February to
develop consensus models to be issued to the states as a further
tool to evaluate permits.
Our Committee had representation and
when the effort becomes more crystallized, we will consider
holding a workshop.
New Areas of Concern
EPA is revising the six existing air quality standards and
will be adding new ones.
Our Committee will need medical and
epidemiological input if we are to react.
Part of our problem
today, e.g., on oxidants, may be that our Association and others
were not in a position to comment vigorously when the several
standards were set six years ago.
Unless you object, it is my
intention to seek a nucleus of medical representation from your
companies to determine the feasibility of a rebuttal. A second
item needing medical input is advice on the concentrations in
the community environment that are considered safe for all our
chemicals.
The current procedure is to use the OSHA standards
and arbitrarily take a percentage of them and call this safe for
the public.
We will have to do better than this for benzene,
acrylonitrile and eventually all the rest. We would plan to us
your aforementioned medical representatives to guide our Com­
mittee in this crucial area also. A third item is that relatively
little attention has been paid by control agencies to our emissions
during start-up and shutdowns, emergency releases, and fugitive
losses.
Various estimates indicate they may be as large as our
normal emissions and control agencies are starting to note this.
We anticipate greater regulatory attention to these types of emissions.
Some questions of this type appear in our hydrocarbon cost study.
CMA 037242
Conclusions
In conclusion, I understand the Board approved adding a
General Counsel to the MCA Staff. Despite the strength of
present staff support, we welcome this and, being pushy, hope
the time will come when an environmental lawyer is also hired.
Lastly, the system wouldn't work without the major contributions
of our Committee members.
I appreciate your making this pos­
sible.
Even so, we sometimes feel like a platoon fighting an
army.
Thank you.
CMA 037243
ATTACHMENT
EPA Synthetic Organic Chemical
Manufacturing Industry Study
EPA very recently identified the following products and
processes as the first for which federal new source perfor­
mance standards will be written.
Product
Acrylonitrile
Ethylene Dichloride
Ethylene Oxide
Ethylbenzene
Styrene
Formaldehyde
Maleic Anhydride
Phenol/Acetone
Nitrobenzene
Process
SOHIO Amoxidation of Propylene
Ethylene Oxychlorination
Oxidation of Ethylene
Benzene Alkylation
Ethylbenzene Dehydrogenation
Silver Catalyst, High Methanol
Benzene Oxidation
Cumene
Benzene Nitration
EPA has contracted with Hydroscience to develop the data
base for the regulations. An important input of the study will
be measurement of process emission sources.
Certain member
companies can anticipate contacts from EPA and/or Hydroscience
to set up such tests.
CMA 037244
