exhibit
STAFF REPORT
February 1972
by
William J . Driver
V
b
AZflA-Cjt-
Ui6.6'5
PRESIDENT NIXON...
...in his State of the Union message, emphasised the Admin­
istration's legislative proposals which were introduced last
year and on which congressional action has not yet been com­
pleted.
Specifically, the President urged the Congress to
take early action on welfare reform, health services, revenue
sharing, the environment, consumer protection and transporta­
tion.
In addition to stressing the need for action on proposed en­
vironmental legislation, the President stated he would soon be
sending to the Congress a message on the environment that would
present "further administrative and legislative initiatives."
The President also indicated that he would soon propose new legis-*
lation concerning:
A new technology program, with federal
increase private research, and
incentives to
Federally supported research on a range of projects
designed "to improve our everyday lives."
Another area involving new legislative proposals concerns edu­
cation.
The President stated he would recommend later in the
year a new way of financing public schools to supplant reliance
on local property taxes.
While no details were given, it is under­
stood the Administration has been studying the concept of a valueadded tax as a means of raising revenue to pay for local schools.
However, passage of such legislation this year is improbable.
THE 92ND CONGRESS...
...reconvened on January 18 to start what leaders in both
houses hope will be an abbreviated Second Session.
Sights are
set on adjournment by Labor Day.
In the environmental area two measures undoubtedly will be
enacted: water pollution and pesticides control.
The water bill, S. 2770, passed the Senate in November.
Its
House counterpart has been approved in principle by the Public
Works Committee, and passage by April is likely.
The pesticide bill, H.R. 10729, passed the House last November.
Consideration by the Senate Agriculture Committee has not yet been
scheduled, but probably will be in the next month or so.
Enact­
ment in about six months is possible.
CMA 036161
Toxic substances legislation, which is under consideration
by the Senate Subcommittee on the Environment under the acting
likely to be approved this year even though a draft has been
prepared by committee staff and is said to be ready for executive
session consideration.
We have, however, complied with the request made by Senator
Spong during our testimony last November 5.
In a letter dated
January 5, our views were transmitted concerning these aspects
of Amendment No. 338. in which we questioned both:
The adequacy and usefulness of the definition of
"chemical substances," as stated in Section 202, and
The potential value of a "provisional certification
subject to recall" as a means of shortening the ad­
ministrative delays incident to full certification.
In the consumer protection area, at least two measures probably
will become law:
S. 986, the Consumer Product Warranties and Federal Trade Com­
mission Improvement Act of 1971.
It passed the Senate in November
and should get through the House within the next few months.
And,
H.R. 10835, the Consumer Protection Act of 1971, which passed
the House in October.
This bill would create an independent Con­
sumer Protection Agency, and is expected to pass the Senate,
possibly in a more stringent form than the House version.
There is less chance of completed action on product safety
legislation, although a House Interstate and Foreign Commerce
Subcommittee is currently conducting hearings on H.R. 8110, a
product safety bill.
In the labor area, the first order of business is Senate
consideration of the Equal Employment Opportunity Commission
Floor debate began on January 19 and
action was expected to be completed by the end of the month.
A House measure concerning this subject passed that body in
September.
In that version, H.R. 9247, EEOC would have to
request court action to enforce "cease-and-desist" orders.
Under the Senate bill, as reported by the Senate Labor and
Public Welfare Committee, EEOC would have "cease-and-desist"
powers.
Minimum wage 1 egisi ation is likely to be enacted this
session.
H.R. 7130, reported by the House Education and Labor
Committee in November, would boost the minimum wage to $2 an
hour.
The Senate Labor Subcommittee has under consideration
S. 1861 which would raise the minimum wage to $2 an hour the
year of enactment, and $2.25 one year later.
CMA03*1*2
i
3
Emergency strike legislation is a hot issue due to the West
Coast dock strike.
On January 21 . President Nixon submitted a
message to the Congress requesting legislation to halt it, and
a bill was introduced by Senators Bob Packwood (R.-Ore.) and
Jacob Javits (R.-N.Y.) as Senate Joint Resolution 187.
The
full Senate Labor Committee began hearings on January 27 and
was expected to complete consideration of the proposal within
a week.
The measure would provide for the appointment of a 3-man
Arbitration Board to hear and settle the issues.
No strike or
lockout would be permitted from the date the legislation was
enacted until the day the Arbitration Board makes its deter­
mination.
The Board's determination would be made within 40
days and would be binding on all parties for 18 months.
The President also requested enactment of the emergency Public
Interest Protection Act of 1971 (S. 560 and H.R. 3596), which
would provide permanent authority to settle strikes in the trans­
portation industry.
f
While limited legislation to stop the West Coast dock strike
may be passed, it will be extremely difficult to get permanent
anti-strike legislation through in an election year.
Trade legislation was significantly omitted from the President's
State of the Union message.
It appears the Administration omitted
the issue in order to avoid providing a forum for consideration of
the Hartke-Burke bill or. other protectionist or restrictive trade
proposals.
In view of the broad scope of the Hartke-Burke measure
(S. 2592/H.R. 10914), it is receiving the attention of several MCA
committees--Economic Policy Review, Tax Policy, International
Trade and Government Relations.
The latter committee held a meet­
ing on January 27 to discuss the various courses of action which
might be taken by MCA should this proposal come up for congression­
al hearings.
Also, the Senate Commerce Committee has under consideration
the Export Expansion Act of 1971, S. 2754, on which the Adminis­
tration has not expressed a position.
Public hearings were
held by the Committee's Subcommittee on Foreign Commerce and
Tourism during the week of January 24.
More are scheduled later
in February.
Our International Trade Committee recommends that
written\testimony be submitted.
A proposed draft is in preparatior.o#hich will echo positions we have previously taken with
regard to expanding exports.
THE ECONOMIC POLICY REVIEW COMMITTEE...
CMA036163
...which you recently established, held its first meeting on
January 18 and considered matters relating to Phase II economic
policy and to the economic incentives for research and development
proposed by President Nixon in his State of the Union message.
The committee is chaired by William S. Sneath, President of
Union Carbide Corporation.
David C. Williams is serving as MCA
Staff Secretary.
THE ENVIRONMENTAL PROTECTION AGENCY (EPA).. .
...will conduct hearings on proposed emission standards
concerning mercury, asbestos and beryllium as hazardous air
pollutants as follows:
New York, New York
January 18
Kansas City, Missouri
February 1
Los Angeles, California
February 15
In accordance with the Clean Air Act Amendments of 1970,
EPA's Administrator:
Is authorized to set emission standards for existing sources
of air contaminants which he finds to be hazardous, and
Can delay construction of a new emissions source for such
air pollutants until he first determines that the new source,,
if properly operated, will not violate his standards.
MCA is not participating in the above hearings.
However,
several member companies which produce chlorine and caustic by
the mercury cell process are active through the Chlorine
Institute.
Last December 23, standards of performance for atmospheric
-emissions from new or substantially modified sulfuric and nitric
acid plants were promulgated by EPA, together with those for
fixed steam generators, Portland cement plants, and municipaltype incinerators.
We submitted carefully documented comments
on the proposed standards following their publication last
August 17.
However, the final version took little cognizance
of the economic and technological factors we presented.
As a result, nine sulfuric acid producers, representing ap­
proximately 60% of the industry's production capacity, have
joined to seek judicial review of the standards for sulfuric
acid plants.
MCA is not involved.
EPA has announced its intention to propose Federal standards
of performance for atmospheric emissions from petrochemical
processes at an early date, and has invited the Association to
nominate industry representatives to an informal advisory grouD
to supplement the technical expertise of the EPA staff.
In
spite of limited success in previous efforts, we feel we should
continue to cooperate, and we thank our members for volunteering
their experts to serve on such advisory bodies.
EPA is soon expected to publish proposed regulations govern­
ing control of hazardous substances in relation to water quality
control, which have long been in preparation.
We are seeking an
opportunity for our technical specialists to cooperate in pre­
publication review of the proposal.
CMA 036164
r
CHEMTREC...
...the Chemical Emergency Transportation Center, has received
over 2000 inbound call's since its inception September 5, 1971.
Some 200 calls concerned incidents involving chemicals in transit.
Many were made simply to confirm CHEMTREC's existence.
A signi­
ficant but dwindling number of calls resulted from the telephone
company having assigned CHEMTREC the discontinued reservation
number of the Howard Johnson motel chain.
Assistance has been provided in situations ranging from major
train derailments to leaks in small packages.
Tank cars and
drums have been the containers involved in about two-thirds of
the incidents reported.
Two problems involving ships in storms
in the Pacific Ocean have been successfully handled and one call
was from Alaska.
During CHEMTREC planning, it was anticipated that calls from
emergency services (fire, police) would predominate.
So far,
however, carriers are far ahead in making use of the service.
Hopefully, this will dispose of many problems before they need
emergency attention. •
Operating experience to date confirms the validity of the
chosen approach -- providing immediate information from file;
then utilizing the expertise of shippers.
f
Reaction to CHEMTREC has been good from carriers and emer­
gency services alike.
Prompt company follow-up has been an im­
portant factor in this achievement and cooperation by member
companies generally as well as many non-members has been excel­
lent.
During the week of March 6, several workshops on CHEMTREC
will be conducted by its Manager, John C-. Zercher, in Los Angeles,
San Francisco, Portland and Seattle.
Target audiences are: fire,
police and other emergency personnel plus non-member chemical
companies.
West Coast assistance is by the Southern California
Chemical Manufacturers Association and the Chemical Industry
Councils of Northern California and the Pacific Northwest.
PHTHALATES...
...particularly phthalate esters used as plasticizers for
plastics, mainly polyvinyl chloride, have been the subject of
f--a number of news items over the past year calling attention
‘to potential health and ecological consequences from their
widespread use.
1
As yet there have been no allegations of harm to human health.
However, researchers are concerned about finding these substances
in the heart muscle of various animals, extraction by the blood
in hospital containers and effects observed in experimental
animals.
CMA 036165
As a result, one of our member companies suggested a con­
ference among technical representatives of interested companies,
to discuss reported findings and consider collective action. A
meeting for this purpose is scheduled at MCA headquarters on
February 24.
t
THE NATIONAL BUREAU OF STANDARDS...
...has published a "World Index of Plastics Standards,"
a list of more than 9000 national and international standards
on plastics and related materials which were in effect as of
The publication, SD Catalogue No. 1 3.1 0:352 ,
is $5.50 per copy and may be ordered from the Superintendent of
Documents, U.S. Government Printing Office, Washington, 0. C.
20402.
THE PANEL.
...for our one-hour session at the Annual Convention of the
General Federation of Women's Clubs on June 9 in Denver, Colorado
includes: Mrs. Virginia Knauer, Special Assistant to the President
for Consumer Affairs; Dr. Richard Kenyon, Director of Public
Affairs and the Communications Division of the American Chemical
Society and Carl A. Gerstacker, Chairman of the Board,. The Dow
Chemical Company.
Mrs. Peggy Walton, MCA's Manager of Consumer
Information, wi11 moderate.
CMA 036166
l
