added federal revenue which may be particularly enticing to a Congress facing
continued hugh budget deficits. We are concerned that full decontrol with an
excessive windfall profits tax could well be worse than the NGPA.
CMA 037892
Fourth--l« th« severity of price fly up upon deregulation. Most people's
views on total decontrol of natural gas are directly related to their
perception of the magnitude of the price increase that will result. The
consumer activists have effectively convinced the public that decontrol will
devastate.their personal budgets. The press continues to provide front page
coverage to these claims while more moderate projections by more knowledgeable
parties are deemed not newsworthy.
Most important of all, in our effort to obtain deregulation of natural gas, is
strong support by President Reagan. We will urge the Administration to
introduce a deregulation bill early in 1983 or to endorse a bill introduced by
a proponent of decontrol. Our committee's action plan includes:
Analyze the national supply/demand outlook for the nation and the
chemical industry beyond 1985.
Continue to present the CMA position before Congress and the
Administration.
Develop and distribute news releases and communications packages.
Form coalitions to develop reasonable compromises on the major issues.
The importance of the coismunlcations effort cannot be underestimated. Let me
cite a few examples of the headline grabbing claims of our opposition:
Frank McKee-United Steelworkers of America
"Natural gas decontrol would more than double current utility bills
for consumers and destroy an estimated three million Jobs in an
already staggering economy. Millions of Americans would have to
choose between eating and freezing."
The AFL-C10 Executive Council has called gas decontrol "the most
expensive short term Income transfer program in the history of the
nation—one that takes from consumers and gives to the energy
companies."
Dr. Mark Cooper of the Consumer Energy Council of America, "As
deregulation drives up fuel prices and inflation, dominos will fall
throughout the economy: output will decrease; unemployment will
increase; productivity will decline; gas supplies will decrease; and
equity will be undermined." The Council estimates that over the
next three years deregulation would cost American workers 300,000 to
450,000 jobs and $70 billion in lost wages while raising living
costs sharply and cutting up to $22 billion from the Gross National
Product.
Armed with figures like these and with inflated estimates that total
decontrol could raise the average household heating cost from $500
to $1,000 per heating season, many citizen action organizations have
mounted effective grass roots campaigns to fight decontrol. In
Milwaukee, 450 senior citizens confronted Senator Kasten then
undecided on the issue to sign a pledge against dec ntr 1. Chanting
"yes or no, yes or no", the demonstrators demanded that Kasten
declare his position on accelerated decontrol publicly. When Kasten
declared his opposition to decontrol, the demonstrators presented
him with a written pledge; Kasten signed the pledge.
CMA 037893
-5jusc a few weeks ago Che Comnictee for Economic Development and the
Conservation Foundation testified for Immediate deregulation before the House
Fossil and Synthetic Fuels Subcommittee. They also recognized the burden this
would be on the poor and recommended that $3--7 billion be allocated for their
needs. The Consumer Federation of America immediately labeled CED's proposal
aS "utter'cynicism".
While we do not anticipate that emergency planning will be a high profile
issue during 1983, we must be prepared for that possibility. The impact of
adverse action could be substantial. In the past the chemical industry has
not received equitable treatment under crude oil and petroleum product
allocation controls, particularly for feedstock. The chemical industry uses
about 5.7X of the nation's liquid petroleum for feedstocks and an additional
Despite the Presidential veto of the SPAA, Congressional
interest in legislation continues. It's difficult to feel secure about the
Middle East.
President Reagan recently signed into law legislation requiring that the
Strategic Petroleum Reserve fill rate be maintained at 220,000 barrels per day
and preferably at a target rate of 300,000. This legislation also requires
that the Administration develop a new distribution plan for the SPR. CMA
continues to support filling the SPR and the utilization of market forces to
properly distribute available supplies during a crude oil disruption.
Our committee action steps include:
Monitor emerging state allocation plans to evaluate the need for
preemptive federal legislation.
Monitor Congressional activity which could lead to SPAA type legislative
proposals in 1983.
Work with the Department of Energy to establish an equitable government
plan for distribution of the SPR oil in an emergency.
Develop background analysis and communications recommendation to achieve
support for the chemical industry's contribution to the national economy.
In June of this year when both the Senate and House were considering an energy
tax as a possible part of the recently passed tax bill, we lobbied against any
energy tax as inflationary, inequitable, and economically damaging through the
increase it would cause to the international balance of trade deficit. In
letters that we sent to Senator Wallop and Representative Sharp we opposed all
energy tax proposals and offered total phased deregulation of natural gas as
an alternate which would increase federal revenues within the existing tax
structure. Many observers rate the possibility of an energy tax high for 1983.
The tax possibilities are shown on this slide. Our analysis of the various
alternate?, which is still in development, ranks them from least impact to
greatest impact for a given federal revenue gain as follows: an increased
excise tax on gasoline, a BTU excise tax, an ad valorum tax, and finally an
imported and domestic crude oil or refinery tax. For perspective, the direct
g°st to the chemical industry of a lOd per gallon gasoline tax increase would
be quite modest at just a few million dollars annually. That tax would raise
$10 B. Conversely, a $3 per barrel fee on imported and domestic crude oil
including imported petroleum products would cost the industry nearly one
billion annually.
CMA 037894
Our committee plan includes: analyze likely tax proposals and develop
information to lobby against them, particularly the more burdensome energy
taxes; analyze the effects of a windfall profits excise tax on natural gas
with total phased deregulation of gas; develop coalitions to continue to
oppose burdensome energy taxes, and; develop feedstock exemption language
should an energy tax become inevitable.
There are secondary Issues that we will also address during this year. While
the Fuel Use Act regulations have been reduced dramatically, they still
exist. We will continue to follow with particular Interest the cogeneration
exemption and related activity in the Federal Energy Regulatory Commission and
the litigation in the courts on full avoided cost sale of electric power by
industrial cogenerators to utilities and interconnection with utilities.
Also, we will be evaluating the Administration's proposal to reogranize the
Department of Energy which will be reintroduced in 1983. We will examine the
DOE budget for Industry related portions that could be easily eliminated.in an
effort to support federal budget reductions. As this slide shows, energy R&D
is best accomplished by industry. The caption reads, "We've done it boss!
We've learned to get the gasoline out of gasohol!" Finally, we will continue
to work with the American Society of Heating, Refrigeration, and Air
Conditioning Engineers to further improve their proposed standards for heating
and ventilating systems in existing cosmercial and industrial buildings.
ORGANIZATIONAL AND RESOURCE NEEDS
A substantial majority of our resources will be focused on—natural gas
deregulation, energy taxes, and emergency planning.
Last year we requested and received substantially increased support from the
legal and communications staffs.
A major effort will be required to enact legislation to achieve total phased
deregulation of natural gas. This effort will require: an additional
increase in communication staff support, approximately $60,000 for a
consultant study analyzing the natural gas supply/demand situation through
1990 under the NGPA and its impact on the chemical industry (I might note that
our current budget for this year is $30,000), and an increase in government
relations staff support.
In conclusion, we estimate that the Energy Committee accounts for between 2
and 2 1/2Z of the CMA budget. Considering the importance and potential impact
on the industry of these energy Issues, we believe that our cost/benefit ratio
is quite good.
We appreciate and will continue to need high level commitment of member
companies-through your contribution of high level managerial talent.
CMA
CMA 037896
EXHIBIT B
EXECUTIVE SUMMARY
of the
ENGINEERING ADVISORY COMMITTEE REPORT
TO THE
CMA BOARD OF DIRECTORS
August 30, 1982
Major Accomplishments
During fiscal
1981-1982*
the committee:
Continued to provide major coat savings to the Industry
through participation in developaent of engineering codes
and standards.
Reviewed and subaltted reeoaaendations on proposals to
aaend approximately 1*600 engineering codes and standards,
and on rslated issues.
e
Surveyed aeaber coapanles on their support of education.
Frlaary purposes were to forestall a future shortage of
qualified engineers and scientists, whleh would eventually
lead to severe probleas for all aeaber coapanles, and to
forestall curtailment of institutional research and its
benefit to industry.
e
conducted a third highly successful forua on Computers for
Process Control.
These foruas provide a unique opportunity
to assess the continued rapid growth in dioital technology.
This growth has a aajor favorable iapaet on the cost of
operating cheaieal plants.
Company People Working on Committee Programs
e
Number - 77 (Including the committee, its task groups, and
CMA rsprssentatives under its purview.)
e
Work Tear Xqulvalency - 6
Cost Savings to Industry
e
Estimate - Over 3100 Billion a year
CMA
CMA 037896
EXHIBIT B
Supplement
REMARKS TO CMA BOARD OF DIRECTORS
by Robert L. Klausmeier
Chairman, Engineering Advisory Committee
August 30, 1982
introduction
The Engineering Advisory Committee is concerned with all
engineering aspects of chemical manufacturing. We do collec­
tively what would be difficult to achieve individually. Our
scope includes design, construction, operation and maintenance.
While there are many other engineering organizations,
this CMA Committee is the only one devoted strictly to chemical
industry benefits.
If we don't speak for the chemical industry,
who will?
Most of our effort focuses on developing national codes
and standards which are acceptable to the chemical industry.
Beyond that we sponsor forums on subjects of common interest,
for example computerized process control systems. Recently
we added improved support of education to our objectives.
In last year's report, I talked about our work on piping,
lectrical installations, vessels, pumps, boilers, and relief
systems and the codes and standards governing them. Then I
presented an overview of the private sector standards system;
its organization and critical importance to the chemical
industry.
Today, I will discuss in detail two subjects I mentioned
briefly last year so that you can have a better understanding
of the scope of this committee. Then I will describe our
latest venture.
Engineers can be accused of being detail people. We
are, someone must be. A chemical plant is made up of millions
of details, vessels, pipes, wiring, motors, pumps, valves,
insulation, tubes, welds, nuts and bolts. Each must do
what it is intended to do. And practically all of them are
specified by one or more national standards,
it is a good
thing they are.
If not, every company would have to do for
itself what has been done collectively. Can you afford that?
Early in your careers, most of you were probably equally
concerned with details.
Remember - the details are still
there, and each one must be handled properly. Where we can,
let's do it together.
CMA 037897
Electrical Codes and Standards
In past reports, you have heard about the work of our
Electrical Codes & Standards Task Group to protect our industry's
interest by keeping the National Electrical Code clean. We
have millions of dollars at stake. The code is amended and
reissued on a three year cycle, following very involved pro­
cedures. There are roughly 2500 proposals for change to the
1981 code for reissue in 1984. Of these, response is appro­
priate on perhaps 1500, and intense effort on 150. Unfortunately,
we cannot rest on our laurels. Once we have successfully
defended favorable amendments and resisted those which are
detrimental, the whole process starts again. Many of the sam
issues arise year after year, code after code. It is not
feasible for member companies to face this task individually.
A concerted effort is essential.
As far back as 1959, the code has required on electric
motors:
A remote controller disconnecting means capable of
being locked in the open position, or
A manual switch located within sight of a motor to
disconnect the motor from its source of supply.
A pushbutton and remote magnetic switch would be common
to either.installation.
In other words, lock it out in a
motor control center or disconnect it at the pump in sight
of the operator. Note the underlined word - or.
It has been
propsed before, is proposed, and probably will be proposed
again to change that or to and.
Sounds simple, just one more
switch.
A typical pump installation in a hazardous area consists
of a motor, pump, oil immersed pushbutton - straightforward minimum essential.
Remote from the pump is a motor control center. Push
the button at the pump and a magnetic switch in the control
center opens. Also remote, is a lockable switch separate
from the magnetic switch.
The magnetic switch is rated for the motor size and can
be opened safely under load.
Since these are usually located
in areas having less demanding hazard classifications, they
have less
stringent and less expensive design requirements.
Now consider the same pump installation with a safety
switch for each motor.
If the proposed change were adopted,
this is what would be required: hazard rated switch - price
$800 - installation cost $300 - total $1100 per motor.
CMA 037898
Not only expensive, but potentially unsafe.
If this switch
at the pump is opened under load, it will arc.
If not horse­
power ra’ted, it could explode.
I will leave it up to you to estimate the cost of this
unnecessary complication on each new motor installed. Retro­
active application has not*been proposed, but some zealot may
try it at any time. Retrofit would cost more like $1600 per
motor and a modest size chemical plant will have upward of
1000 such motors.
process Control Systems
Now let's leave the code turnpike, try a different road,
and explore a new area: Computerized Process Control Systems.
It is new, exciting and underdeveloped. Sounds like a
description of parts of the Napa Valley.
But like the Valley,
it has its pitfalls. Fortunately, we have good guides - our
Process Control Task Group.
On May 13 and 14, the T&sk Group conducted its third
Process Computer Users Forum. Half a day was devoted to
Distributed Control Systems. Unique to this session were
presentations by non-company member people, a professor and
a journal editor.
This was followed by discussions of Human/Control System/
Process Interface, Retrofit of Existing Plants, and Integrated
Control Systems.
Integrated Control Systems are those which
. combine distributed regulatory control systems and management
information systems.
We have heard the term Distributed Control Systems for
the last several years.
It you are like me, you had an idea
of what was meant but were a little vague.
In a simplified distributed system, there is something
to be controlled, for instance a valve. A signal is sent.
This indicates the current condition.
It is received by the
controller, where it is analyzed, and, if necessary, corrective
action is taken to open, close or adjust the valve. Early
analog devices were elementary by today's digital standards.
The modern controller is much smarter.
However, it neither sees all nor knows all.
Some jobs
are too complicated for it to handle. A higher capacity
central process computer will monitor many parameters as well
as signals to and from the controllers.
It can make far more
complex calculations considering input from many sources.
CMA 037899
It can tell the controller what action to take and may even
reprogram it to react properly to changed conditions. Equally
important, the main computer can be equipped with a voluminous
and reliable long term memory.
It can store process data; then,
in case of an upset, it can retrieve and analyze the data to
isolate the cause.
In an integrated system, the information
is also available to business computers to process management
information.
Fortunately for us humans, even the central computer
needs to be monitored and occasionally corrected.
So there
are still operators, but they are operating with far more
powerful tools than available before.
The term Distributed is used to describe the distribution
of functions to individual controllers versus control directly
by a central unit.
These systems are no't only cost effective, they look
good too.
The last half day of the forum was devoted to open
discussion and a critique of the previous sessions. Seventyseven people from 33 companies attended. This compares to
78 at the 1980 forum. Evaluation sheets showed overwhelming
support for another forum. Comments were consistently favorable.
We also provided papers for those who couldn't attend.
The Engineering Advisory Committee reviewed this Task
Group's charter and supports another forum planned for May
1984*. This is subject to review and evaluation early next
year. The explosion, a better word is detonation, of control
technology is more than individual companies can handle. Cost
efficiency dictates cooperation.
Aid to Education
what should the industry do about the depletion of
educational faculty and facilities? We don't know, but we
decided it would be wise to determine where we are before
we decide where to go.
We started with a survey through engineering contacts
to find out just how and how much our industry is committing
to support of education. Analysis of returns is underway.
Unfortunately, only 39 companies responded.
However, those
39 indicated contributions of over $48 million, an impressive
number. We think this can be used by the Communications
Committee as an image improver. We believe that distribution
of a summary report of the analysis will encourage increased
support. Though the level of support by individual companies
CMA 037900
V
will be lcePt confidential, foresighted companies can be
recognized as leaders. Laggards should recognize their short­
comings and be motivated to catch up. No company is so small
or so poor that it cannot do its share. We will keep you
informed and make our recommendations later.
rnst Effectiveness
Ours is a low cost operation as far as CMA is concerned.
committee size is just large enough to provide a good
cross section. We have only five Task Groups. They have
specific assignments and hold comparatively few meetings. Our
demands on CMA staff, facilities, and dollars are small. But
we do a job which must be done, either within or outside of
CMA. Separate company programs to do what we do would cost
far more than ours. You are getting a good return on your
investment.
Our
Our work is prophylactic, not postnatal. We prevent
rather than react. Many regulations, particularly OSHA's, are
based on national standards. Under "new federalism", standards
prepared by the private sector will be used in more regulations,
both federal and state. We'd better be damned sure they say
what we want them to say.
It is better for us to speak up,
otherwise the fabricators, regulators, and unions will be free
to look after their own narrow interests.
Standards carry legal connotations beyond mere regulation.
There will be accidents, fires, explosions, and releases no
matter how hard we try to prevent them.
In fact and in court,
we must be certain that we have followed accepted industry
practice. Codes and standards equal good practice. Let's do
the job together. We can't afford to stand alone.
Now here's what you have all been waiting for.
CMA
CMA 037901
I
EXHIBIT C
EXECUTIVE SUMMARY
GOVERNMENT RELATIONS COMMITTEE REPORT
TO THE
CMA BOARD OF DIRECTORS
August 30, 1982
Early sections of the 'report of the Government Relations
committee are devoted to its role, membership and organization.
Th committee is the focal point of the coordinated legislative
activities of the chemical industry in Washington.
Through
th cooperative efforts of a highly professional community of
Washington representatives, the Government Relations Committee
is able to provide a service which offers to CMA and its vari­
ous program elements:
monitoring of key issues;
advice during policy making;
legislative strategy development and political
analysis;
direct legislative communications programs.
where the importance of issues have dictated the appointm nt of a Committee Keyman or formation of a task group, the
staff executive/support function is provided by a member of
the professional staff of the CMA Government Relations Depart­
ment.
Special Activities
Section IVof the report describes the CMA Briefing Break­
fast and the CHEMICAL FORUM Luncheon series, both aimed at
promoting interaction between industry Washington representatives,
encouraging participation and keeping them abreast of develop­
ments on current issues. The CHEMICAL FORUM also serves to
enhance the reputation and recognition of CMA in the Nation's
Capital, since it features addresses by respected and widelykn wn public figures.
Last Year's Objectives and Progress
These are detailed in Section v, with much emphasis being
plac d on widening participation and sharpening internal proce­
dures .
I
-1CMA 037902
Issues
Section VI provides a series of reports by Keymen and task
group chairmen on important issues which occupy the attention of
the Government Relations Committee during this year.
These
issues represent the work product on which this committee pro­
vides overall legislative -service and leadership for CMA ad­
vocacy.
Legislative1 Timetable and Priorities
Section VIXis a chart which represents a new approach by
the Government Relations Committee in identification and prior­
itization of key issues. The Committee believes that this pro­
cess should be completed and formalized for all of the CMA pro­
gram.
It will be noted that the Committee believes that constit­
uent communication will be especially appropriate and productive
in the issues of the Clean Air Act. the Clean Water Act, Natural
Gas Deregulation, and Superfund/CERCLA. Similarly, legislative/
communications priorities seem to coincide in the areas of the
Clean Air Act, the Clean Water Act, Natural Gas Deregulation, the
Occupational Safety and Health Act, and Superfund/CERCLA.
Committee Plans and Objectives
Section VIII explains three areas where "doing better" would
seem likely to produce important dividends for the chemical in­
dustry: linking legislative and communications efforts more
directly, more effective coalitioning, and the focusing of con­
stituent influence.
In the area of communications and public understanding, the
Committee is forming a task group to:
create more interaction between communications
professionals and government relations professionals;
identify priorities;
set timetables,*
develop new "messages";
target communications programs to Congressional
districts.
With regard to coalitions, the Government Relations Committee
plans to discourage creation of new organizations to handle co­
alition efforts on issues, and at the same time, to encourage more
2
CMA 037903
I
r
attention to the coalitioning process in the larger umbrella
business organizations.
In order to promote a sharper focus on constituent commu­
nications with specific key Congressmen, the Government Rela­
tions Committee has begun efforts to:
