Proposed
Research Program
on
Mechanisms of Phosgene Injury to the Lungs
EXHIBIT A
Purpose
The purpose of this program, to be collectively funded by voluntary sub­
scriptions from interested companies, is to provide information on the basic
mechanisms Involved in phosgene damage to the lungs. This information is a
prerequisite for the determination of a reconmended method of medical treat­
ment of industrial exposures to phosgene.
Initial Project
As recommended by the Ad Hoc Task Group on Phosgene Safety composed of
representatives of interested member companies, the lnaediate project is that
defined in the proposal made by Or. M. F, Frosolono of the.Mt. Sinai Hospital
of Cleveland in a letter to MCA dated August 23, 1972. This project Is to be
conducted under contracts (a) between MCA and Mt. Sinai Hospital of Cleveland,
not to exceed $30,000 and (b) between MCA and Dr. Frosolono for consulting fees
regarding the research referred to in (a), not to exceed $3,000.
Supervision
This research is to be supervised on MCA's behalf by a Technical Task Group
composed of one technical representative from each subscribing company plus an
MCA staff representative to serve as secretary.
Organizationally within MCA, the Task Group is to function under the Juris­
diction of the Safety and Fire Protection Comnittee.
Funding
Consnitments have been made by thirteen interested companies in support of
this research, up to $3,500 per company. Funds are to be collected in advance
of commitments, and disbursements subject to MCA staff clearance and approval.
Stipulations
The scientific information developed from this program is to be fully dis­
closed without restriction. For purposes of consistency and control, however,
all releases are to be made through MCA only, normally based on Task Force recom­
mendations as to nature and timing. This requirement is not to preclude pri­
vate scientific Interchange of non'competitive information which will be useful,
nor relevant private cosnunlcation among subscribing companies and organizations;
the staff representative to be informed of all such interchanges and communications.
Operation
The Task Group will be governed by MCA's "General Principles Applicable to
the Structure and Operations of Conmittees" and the Rules of Organization and
Procedure of the Safety and Fire Protection Committee.
MCA
CMA 036207
