monoethyl ether acetate (EGEEA) and ethylene glycol
monomethyl ether acetate (EGMEA).
The Panel submitted a letter to the ZTC outlining the
ongoing research program on EGEE.
Based upon the
existence of this test program* the ITC has agreed to
defer consideration of adding EGEE to the ITC list
until early 1983.
e
A voluntary test program on isophorone has been sub­
mitted to EPA by isophorone producers in the Ketones
Program*
The test program consists of an inhalation
teratology study and a mutagenicity battery.
The
National Toxicology Program (NTP) is already
conducting a bioassay on isophorone.
e
The Polychlorinated Biphenyls (PCBs) Program Panel
filed comments in response to EPA's Proposed Rule to
exclude the production of PCBs in "closed" and
"controlled waste" manufacturing processes from the
provisions of Section 6(e) of TSCA.
The Panel asked
that EPA withdraw its current proposal and publish a
new rule which would establish a regulatory cut-off
waste streams that do not pose an unreasonable risk.
.The Panel Chairman testified at an EPA hearing on the
use of electrical equipment containing PCBs.
In
addition* EPA held a legislative hearing for the
closed and controlled waste process rule on July 26*
1982.
Industry spokespe pie and NRDC/EDF testified.
EPA's response to questions submitted by CNA appears
to confirm that EPA's analytical appr ach is a
CMA 037937
12
"■•arch for zero" in measuring PCB concentration*.
request for cross-examination was made.
e
A
Elars Bioresearch Laboratories toxicology facilities
closed with screening for the CMA Phase IX zinc
dialkyl dithiophosphates (ZDDP) research in progress.
The protocol for this study is being rebid.
EPA is considering ZODP for test rule development
The Office of Toxic Substances has
requested production information from the ZODP
manufacturers on the Panel.
e
EPA is concerned because methylenedianaline (MDA)
appears to be a potent carcinogen and they plan to
propose a test rule by December 21, 1982*
The MDA
Panel is considering negotiating with EPA on a
voluntary testing program*
e
The Vinyl Chloride Program received a final report on
research techniques and methods for the detection and
prevention of carcinogenesis in the industrial
worker*
This report is the last in a aeries from a
three-year research grant to the University of
Louisville.
e
The Toluenediamines (TDA) Panel met with EPA to dis­
cuss the XTC recommendation on phenylenediamines.
BPA's concern for environmental effects testinq has
been reduced since TDA appears to readily degrade and
there is little release to the environment.
CMA
I
ft
I
I
CMA 037938
I
EXHIBIT L
REPORT OF THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
BUDGET AND TAXATION:
PRESIDENT GIVES TAX INCREASES NEEDED PUSH
In July the House and Senate agreed to a compromise budget resolution that
would produce a deficit of $103.9 billion in Fiscal 1983. Overcoming almost
impossible odds. Senate Finance Committee Chairman Bob Dole (R-Kans.) held his
troops together in the Senate to pass a three-year, $98 billion tax increase
shortly before the Fourth of July. The House Democratic leadership confounded
longtime Washington observers by electing to go immediately to conference on
the Senate tax bill without attempting to adopt improving amendments.
The conservative revolt against the tax bill that failed to materialize
in the Senate, showed initial signs of strength in the House. Led by Congress­
man Jack Kemp (R-NY), the early opponnents of the Senate tax program included
many of the same representatives who supported passage of the President's 1981
tax program. Just as several key business trade organizations announced their
opposition to major segments of the Senate bill, the President committed the
prestige of his office and his special powers of "friendly persuasion" to
encourage recalcitrant Congressmen to support passage of the Senate tax program.
The Senate Finance tax package represented a significant retreat from the
business tax reforms adopted in 1981. Both Senate Finance Committee Chairman
Dole and Senate Budget Committee Chairman Domenici (R-NM) emphasized these
changes were needed to reduce the level of projected Federal deficits over the
.next three years. Several provisions in this package would place added tax
burdens on capital intensive industries, especially the chemical industry.
Meeting in marathon negotiating sessions, House-Senate conferees reached
a conference agreement which was remarkably close to the package reported by the
Senate Finance Committee. The most important provisions of the conference
agreement affecting capital formation included:
o
Reduction of ACRS (Depreciation) and Investment Tax Credit
The conference agreement would reduce the basis of property
for ACRS purposes by one-half the amount of the investment
tax credit and/or energy tax credit. In general, the effect
of this provision would be to reduce the value of the invest­
ment tax credit from 10 percent to approximately 7.8 percent.
As alternative, businesses could continue to take full ACRS
benefits, provided the amount of the investment tax credit
was reduced to 8 percent.
CMA 037945
The maximum amount of tax that can be offset by
the investment tax credit would be reduced from
90 ta 85 percent of actual tax liability.
I
Most importantly, the accelerated rates of ACRS
recovery now scheduled for property placed in
service after 1984 would be repealed. To chemical
companies this was the most important single
feature of the 1981 tax legislation.
o
o
Minimum Tax and Reduction of Corporate Tax Benefits Including
DISC
In addition to the present corporate minimum tax, the conference
agreement would reduce certain enumerated corporate tax benefits
including DISC deferrals by 15 percent.
Section 936 Possessions Corporations Credit Limited
j
i
The section 936 possessions corporations credit affecting
investment by U.S. corporations in Puerto Rico would be
severely restricted. In addition, the bill would require
acceleration of corporate estimated tax payments and would
impose additional limitations on corporate pension contributions
and benefits.
The conferees rejected a last minute effort of a business coalition to reduct
the bill's impact on capital formation and corporate after-tax earnings.
At present, there appears to be no enthusiastic reception from House
Democrats for any proposal to compromise on this issue. In addition, there is
concern that if action is not taken to reduce ACRS this year, the budget deficits
projected for 1985 and 1986 would be unacceptably high.
CLEAN AIR ACTi
OUTLOOK BLEAK FOR HELPFUL AMENDMENTS
(As of August 16) Clean Air Act amendments are being considered by both
the Senate Environment Committee and the House Commerce Committee in an effort
to report bills before the August Congressional recess.
The House mark-up of H.R. 5252 resumed August 10, focussing on Section 112 —
the point at which Chairman John Dingell (D-MI) had recessed mark-up on April 28.
Chairman Dingell and Ranking Minority member James T. Broyhill (R-NC) had said
that continuation would depend upon resolution of four issues — Prevention of
Significant'Deterioration (PSD), acid rain, mobile sources, and hazardous air
pollutants (Section 112). The Dingell-Broyhill leadership worked with a group
j
i
CMA 037946
of "swing vote" members to produce a compromise package which they hoped would
result in a safe margin of votes. More Democrats were especially needed, besides
the four who have voted with Dingell previously.
Despite the prospect of only a total of 6 Democrats in support of a com­
promise package, Dingell indicated the first week of August that mark-up would
resume, and the legislative language of the compromise finally was released.
The CMA Environmental Management Committee task group assessment of the two
parts of the compromise on which CMA has an official position was: 1) on the
issue of PSD, the compromise was much better than present law; and 2) on
Section 112, the compromise was within EMC policy guidelines. CMA participated
in the Clean Air Working Group effort to secure votes for the leadership com­
promise — on Section 112 the amendment was to be offered by Congressman Thomas
A. Luken (D-OH). The Luken language would amend the April 28 Broyhill substitute
to Florio's amendment which provided for automatic listing of substances under
Section 112.
The outcome, on August 11,. was defeat of the Broyhill-Luken substitute by21 to 20 (1 abstention).
The final vote was on adoption of the Florio amendment, amended by Congress­
man w. j. (Billy) Tauzin (D-LA) to provide for a de-listing procedure after
automatic listing. The Tauzin/Florio language passed 22-20.
Chairman Dingell later told a group of industry, labor and Administration
representatives that he must move ahead despite the defeat on Section 112.
In the Senate, the situation in the Committee on Environment and Public
Works is far from encouraging. To date, there has been little positive benefit
in amendments on non-attainment, and virtually nothing useful in the PSD and
ambient standard-setting (secondary) amendments. In addition, an acid rain
amendment passed 15-1 on July 22, providing for 8 million tons reduction in
annual emissions of sulfur dioxide in 12 years. While the amendment will directly
impact the electric power industry it will indirectly affect all companies'
utility bills.
To date, the Committee has not dealt with Section 112 in mark-up. Committee
staff have been interested in the language of a bill, by Senator Bennett Johnston
(D-LA), s. 2795, introduced July 30. It provides for automatic listing of
substances without specifying the 37 currently under review by EPA.
If the Senate Committee does not draw from Senator Johnston's amendment or
the Florio-Tauzin amendment in the House, it could decide to approve the pending
committee print, which is also highly undesirable.
Clean .Air Working Group efforts are under way for introduction of a positive
comprehensive bill on the Senate floor if the current bill is reported out of
the Environment Coimnittee. A comprehensive bill could be crafted from the Garn,
Byrd, and Riegle-Levin bills, none of which have been considered in the Stafford
Committee.
CMA 037947
CLEAN WATER ACT LEGISLATION
The Administration has racantly sent its package of comprehensive Clean
Water Act amendments to Congress for consideration this year. CMA has a number
of major concerns with the Administration’s package. First* it does not address
BAT modification; second, it maintains national categorical standards for pre­
treatment; third, it establishes administrative penalties and felony sanctions.
Another major issue to be considered during the clean water debate, but not
contained in the Administration's proposal, is the establishing of Federal Common
Law. CMA is strongly opposed to a part of the Clean Water Act amendments.
The Senate Environment and Public Works Subcommittee on Environmental
Pollution, chaired by Senator John Chafee (R-RI), held hearings on July 21, 22,
28 and 29. CMA, represented by Mr. Monte Throdahl (Monsanto Company), testified
on July 22 and focussed primarily on the BAT modification issue. Senator Chaf««',
subcommittee is not expected to begin mark-up until mid-September.
On the House side, the Public works and Transportation Subcommittee on water I
Resources, chaired by Representative Robert Roe (D-NJ), held hearings on the
Clean Water Act on July 27, 28 and 29. Q4A was once again represented by
Mr. Throdahl. We presented an in-depth explanation of the history and success
in implementing Best Available Technology (BAT). Chairman Roe entered into an
extensive discussion with Mr. Throdahl on the BAT issue which clearly indicated
that the Congressman fully understands and appreciates the need for flexibility
in the application of BAT to avoid "treatment for treattnent's sake". Representatii
Roe's subcommittee is not expected to begin mark-up until September.
CMA has initiated an extensive media effort on Clean Water legislation.
* We are also working with the business community's clean water coalition organized
under the Washington Environmental Coordinating Cosmittee (WECC).
PENDING AMENDMENTS TO THE RESOURCE CONSERVATION AND RECOVERY ACT (RCRA)
The House Energy and Commerce Consnittee has reported H.R. 6307, which contain
a number of amendments to the Resource Conservation and Recovery Act which are of
concern to CMA. The bill was then referred to the House Public Works and Transpor*
tation Committee for consideration of Section 4 (Hazardous Wastes Mixed with
Domestic Sewage) and Section 9 (National Groundwater Coamission). Mr. Jeff
Zimmerman, Occidental Petroleum Corporation, testified on behalf of CMA on May 26
before the Public Works Committee. On June 11, the Public Works Committee report^
H.R. 6307 with changes to these two sections that would delete the reference to
RCRA in section 4 and would expand the groundwater study beyond hazardous waste
contamination. The accompanying report (No. 97-950, Part LL) also raises many of
the concerns expressed in CMA testimony.
During the same time period, House Commerce Subcommittee staff was meeting
to attempt to address several issues raised by CMA and other groups. On June 24, 1
CMA 037948
I
Congressman Florio (D-NJ) introduced H.R. 6699 in response to these issues.
The bill, which Representative Florio says he will offer as a floor amendment to
H.R. 6307, would change the word "substances" back to "hazardous wastes" in
Section 6 (Burning and Blending of Hazardous Wastes as Fuel) and Section 11
(Beneficial Use of Hazardous Waste). These changes will satisfy a serious
concern of CMA.
Commerce Committee Chairman Dingell (D-MICH) has requested and been granted
an open rule which means H.R. 6307 could be considered on the House floor before
the August Congressional recess. This could allow floor amendments to resolve
additional concerns expressed by CMA and other groups, including revisions to
Section 3 (Small Generator Exemption), Section 7(a) (Final Permitting Conditions),
and Section 10 (Creation of Federal Common Law).
In a new development, Representative Floyd Fithian (D-IND) received
permission from the House Rules Consnittee to offer a superfund amendment to H.R.
6307. The Fithian amendment would change the financial contribution ratio for
municipal dumpsite clean-up. The Superfund now requires a responsible municipality/
state to contribute 50 percent of the money to clean up a site. Representative
Fithian wants to change it to only a 10 percent contribution from the municipality/
state. This amendment would put additional financial strains on the limited
resources of the Fund, and therefore CMA is opposed to the Fithian amendment.
Uncertainty remains as to how the Senate will deal with the comprehensive
amendments to RCRA contained in H.R. 6307. On May 27, the Senate Committee on
Environment and Public Works reported S. 2432, which does little more than re­
authorize and provide two-year funding for RCRA. Because of the House activity.
Senator Chafee held an additional day of hearings on June 24 to receive testimony
on many of the issues in the House bill. CMA testimony was presented by Mr. Bill
Moore, Rohm and Haas Company.
On June 17, Senators Hart and Moynihan introduced S. 2644, which would re­
quire EPA to list, within 18 months, hazardous waste which could no longer be
disposed of in landfills. It is reported that Senator Hart will offer this as
as amendment to S. 2432.
In sumnary, after an extremely fast start, the process to amend RCRA has
slowed but not stopped. It appears likely that some changes will be made to RCRA,
but it is unclear what form a final bill will take. CMA continues to bring its
concerns to the attention of the appropriate members of Congress.
TESTIMONY ON SAFE DRINKING WATER ACT
The Senate Environment and Public Works Subcommittee on Toxic Substances
and Environmental Oversight (Gorton, R-WASH) held a fourth and final hearing
July 28 on SDWA reauthorization. These hearings are important because they will
focus on who has the authority (Federal, State, or Local government) to manage
ground water resources and the recharge areas. Mr. Fred Steinberg of PPG Industries
testified for CMA at these hearings in support of some minor reforms to the SWDA
and in opposition to federal management of ground water resources.
CMA 037949
ENVIRONMENT. SAFETY AND HEALTH - EPA OVERSIGHT BY FOUR HOUSE SUBCOMMITTEES
On July 21 and 22, four Subcommittees chaired by Congressmen Moffett (D-Conn.)
Scheuer (D-NY), Gore (D-Tenn.) and Waxman (D-Cal.) held joint hearings on EPA
oversight. Though ostensibly a review of the first 14 months of Anne Gorsuch's
administration at EPA, it was called a "political sideshow" and a "witch hunt"
by several Republican members including Congressmen Larry Winn (R-Kans.), Bob
members ably defended Mrs. Gorsuch. Their willingness to characterize the
hearings for what they were - a media circus - had a positive effect on the type
and content of the media coverage. No new issues were raised, as the same litany
previously aired in the media was heard again; budget cuts, personnel changes and
morale, groundwater strategy, liquids in landfills, RCRA and Superfund implemented
TSCA, enforcement efforts, lead in gasoline/Thriftway, secret meetings, research
and development, and the like.
The following conclusions may be drawn. First and foremost, Anne Gorsuch
more than held her own. She ably withstood the political attacks, and responded
with good points of her own. The media coverage was not unfavorable to her. One
TV report called it "a trial not a hearing", film clips showed her cool, calm
and collected throughout, and quoted one Democrat Congressman calling the hearing
a "waste of time." Second, the chemical industry was not made a target of the
hearings. CMA was mentioned only once or twice, for example in connection with
our PMN exemptions petition. Third, we believe the hearings failed to achieve
the Democrats' purposes. Although not permitted to present live testimony, OlA's
efforts to work with Minority Members of the Subcoemiittee and with EPA paid off.
CMA submitted a statement for the record of the hearing.
SAFETY AND HEALTH - CMA TESTIFIES AT SENATE HEARING ON TSCA OVERSIGHT
On August 4, Senator Slade Gorton's (R-Wash.) Subcommittee on Toxic
Substances and Environmental Oversight (Cononittee on Environment and Public Works)
held a hearing on TSCA Oversight. Hamilton Hurst, Vice President of Nalco Chemicil,
Company, testified on behalf of CMA. SOCMA, EPA's Dr. Todhunter, NRDC and the
Conservation Foundation also testified. The hearing focused on 1) negotiated/
voluntary testing under section 4; 2) the PMN process in general, and CMA's
exemptions petition for low risk chemicals under section 5(h)(4); 3) EPA's
section 8(a) reporting rule; and 4) international harmonization efforts/OECD-MPD.
The entire tone of the Senate hearing was constructive and not adversarial,
unlike recent House media-oriented events reviewing EPA's first 14 months under
Anne Gorsuch. CMA achieved its goals of providing a balanced review of EPA's
accomplishments in implementing TSCA, and educating the Subcommittee as to
chemical industry concerns regarding reasonable interpretations of TSCA. Chairman
Gorton learned of the real progress being made by the Agency, and of the advantage
to the public and EPA, as well as to the industry, that will result from
negotiated testing agreements and PMN exemptions. Barring unforeseen development!,
the Subconmiittee sees no need to consider amendments to TSCA at this time, and
1
will return to TSCA next year.
4
I
CMA 037960
SAFETY AND HEALTH - PMN TEST DATA
Congressman James Florio (D-NJ) has requested the Office of Technology
Assessment (OTA) to conduct a review and analysis of the adequacy of the
toxicological test data contained in the premanufacture notifications (PMNs)
submitted under section 5 of TSCA. Security procedures have been established
to protect confidential business-information. The study is expected to be
completed this Fall, and depending on its results, Mr. Florio will undoubtedly
hold hearings either later in the Fall, if Congress is in session, or in the
Spring of next year in connection with TSCA reauthorization. Depending on the
outcome of the study, Mr. Florio can be expected to push for some type of fixed
set of PMN testing for all new chemicals, along the lines of the European
system (OECD-Minimum Premarket Data). CMA is handling this issue with great care,
we have written to EPA expressing our concerns about the handling of confidential
business information and about the scope of the review.
SAFETY AND HEALTH - ANIMAL RESEARCH TESTING
Congressman Doug Walgren's (D-Pa.) Science Subcommittee held hearings last
Fall and this Spring on a bill to promote non-animal testing and impose limitations
on toxicological research. Stringent limitations would be placed on research
laboratories including rigorous accreditation procedures, inspection of facilities,
review by community representatives and veterinarians, and recordkeeping. On
August 11, H.R. 6928 was reported by the full Science Committee of the House.
So
long as the Administration continues to oppose it, passage by the Senate is not
considered likely. CMA is monitoring developments.
SAFETY AND HEALTH - COMPARATIVE RISK ANALYSIS
A House Science Subcommittee held mark-up on Congressman Don Ritter's
(R-Pa.) risk analysis bill, H.R. 6159. The measure would establish a 30 month
research and demonstration program to improve comparative risk analysis techniques
in regulatory decision making, and to coordinate risk evaluation efforts among
nine federal regulatory agencies. The bill was reported out of the full Science
Committee, and passed by the House August 2. The CMA Regulatory Impact Special
Committee supports the concepts of the legislation.
SAFETY AND HEALTH - GENETIC SCREENING
The Office of Technology Assessment (OTA), the scientific arm of the Congress,
is studying the extent to which companies are using genetic and cytogenetic
screening in the workplace. The study was requested by Congressman Albert Gore
(D-Tenn.), whose House Science Subcommittee on Investigations and Oversight had
previously’held hearings last Fall and in June of this year. Although preliminary
results of the study show only a handful of the Fortune 500 companies are
presently doing any biochemical or cytogenetic testing, Mr. Gore seems predisposed
toward the position that many companies are rushing headlong into using such
screening as an employment tool that would discriminate against certain classes
of employees or applicants for employment. The OTA study is expected to be
completed this Fall, and Mr. Gore undoubtedly will have more to say on the subject.
A CMA member company testified at the previous hearing and we are monitoring
developments.
CMA 037951
ENERGY;
CMA TESTIFIES IN FAVOR OF NATURAL GAS DEREGULATION
On July 30, 1982, CMA testified before the Fossil and Synthetic Fuels
Subcommittee of the House Energy and Coimnerce Committee. The CMA Energy
Committee Chairman, James D. Beatty, Manager, Energy, - Engineering Government
Relations of the Procter and Gamble Company, presented the CMA viewpoint urging
that a phased deregulation of all natural gas begin by a date certain.
The
testimony addressed the serious shortcomings of the Natural Gas Policy Act of
1978, citing examples, and focussed on supply problems and inequities caused
by differing volumns of pre-NGPA gas in the various pipelines. The CMA testimony
came as part of a users' panel during the second in a set of seven House hearings
examining issues regarding natural gas decontrol. The previous hearing was also
devoted to receiving the comments of consumers of natural gas, and two studies
regarding the potential impact of deregulation were released. Gas distributors
and pipeline companies more recently presented testimony in early August. Further
hearings will soon be announced, and the Federal Energy Regulation Coimnission
(FERC) is expected to testify after Labor Day.
CMA coalition efforts continue and communication materials are being prepared.
There are no indications that proposals for natural gas deregulation will progress
beyond the hearing stage in this session of Congress.
ENERGY
ENERGY TAXES AND/OR FEES
j
Rather than prepare a separate revenue raising measure, the House ways
and Means Coimnittec voted to go directly to conference on the Senate-passed tax
bill. The bill prepared by the Senate Finance Committee in July does not
include the imposition of an oil import fee or any type of energy tax. However,
a ways and Means Committee staff memorandum does include a listing of energy
taxes and fees as possible items to raise revenue. The scope of conference
activity was limited to the provisions of the bill and existing law, therefore,
consideration of a tax or fee on energy were not addressed.
CMA efforts continue in opposition to any additional energy taxes or fees,
including imposition of a broad-based, ad valorem, "BTU" tax or oil import fee.
Our advocacy has emphasized the chemical industry dependence on natural gas as
feedstock, and that federal spending cuts and passage of accelerated natural gas
decontrol within the existing tax structure would be more desirable ways to
reduce the budget deficit.
ENERGY.-
I
j
1
EMERGENCY PREPAREDNESS
On August 3, the President signed legislation setting a minimum fill rate
for the Strategic Petroleum Reserve (SPR) and extending until December 31, 1983,
the antitrust exemption for oil companies participating in the International Energy
Agreement (IEA). Public Law 97-229 requires the filling of the SPR (presently
267 million barrels of crude oil) at a rate of at least 220,000 barrels per day
with an ultimate goal of 750 million barrels. The legislation also calls for
the President to prepare a plan for withdrawal from the reserve. The plan will not
be subject to Congressional veto and will be triggered in the event of a severe
petroleum shortfall.
CMA 037952
1
CMA continues to closely monitor emergency preparedness issues because of
the possibility of legislation and adoption in various states of price and
allocation plans for dealing with am oil shortage.
ENERGY;
REORGANIZATION Of THE DEPARTMENT OF ENERGY
A bill has been introduced in the Senate that would merge most of the
Department of Energy functions into the Department of Commerce. A high priority
for legislative activity is being sought by the Administration, but little Senate
support has been evident.
In the House, no comparable bill has been introduced
and some Congressional critics have indicated that the Administration has not
provided the leadership necessary to move the bill forward. There is very little
likelihood of legislation in this session of Congress.
TRADE;
PETROCHEMICAL DISCUSSIONS
The international petrochemical business is in distress. This has resulted
in unprecedented discussions between governments about solutions to present and
expected market difficulties.
The EEC and the U.S. government have had three meetings which focussed on
the EEC claim that U.S. oil and gas price controls were an unfair subsidy to
U.S. petrochemical producers. These talks are dormant, but dumping charges hav
been filed against a number of U.S. products.
The Japanese have similarly claimed injury to the Japanese domestic and
export markets by U.S. exports of petrochemicals. The first govemment-togovemment talks have been held and more are to follow. The Japanese are considering
* filing dumping charges against U.S. products.
The U.S. and Mexican governments have agreed to petrochemical discussions
in the belief that there are difficulties ahead between the two countries. The
conversion of Mexico's oil and gas reserves into exportable quantities of petro­
chemicals is expected before the end of this decade.
Advisors to these discussions have been selected by the government from
candidates proposed by OlA. They have participated in the talks with the EEC and
will similarly participate in the Japanese and Mexican talks.
TRADE;
COMPETITIVE ASSESSMENT STUDIES
Two studies are being made in the government on the future competitive position
of the U.S. petrochemical industry. The United States International Trade Commission
report investigates the impact on the U.S. industry of expanding petrochemical
industries in oil producing nations. In the Department of Commerce, a special
CMA 037953
I
office has been created by Secretary Baldrige for competitive assessment
studies of U.S. industries. The U.S. petrochemical industry report will be the
first effort.
CHA is cooperating with government departments in these studies.
TRADE;
RECIPROCITY LEGISLATION
Senator Danforth's bill (S. 2094), "The Reciprocal Trade and Investment Act
of 1982", was reported out of the Senate Finance Trade Subcommittee Hay 20. The
House counterpart is H.R. 6773, introduced by Representative Frenzel. Provisions
include extension of § 301 of the trade law to cover services, intellectual pro­
perty rights, foreign direct investment and negotiating authority for hightechnology goods.
As of August 3, S. 2094 has 30 co-sponsors and several endorsements from
business and agricultural groupjs. It is expected to go to the floor soon after
Congress returns from its August 18 recess. Concern exists over addition of
protectionist (domestic content) amendments which, according to Danforth, would
kill the bill. The domestic content bill in the House is H.R. 5133, and it has
220 co-sponsors.
The International Trade Committee, at the direction of the Executive
Committee, sent its endorsement of S. 2094 (excluding amendments) to the Senate
Finance Committee on July 19.
