Exhibit G
REPORT TO BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
Fletcher L. Byrom, Chairman
Economic Policy Review committee
September 14,
1976
The Economic Outlook
There is some concern by many in industry that July and August
have been more than the normal doldrums of summer.
Certainly, many
areas have been fitful at best.
On the other hand, early August
sales in major retail chains have evidenced encouraging strength.
The real nagging concern is the lack of any strength in the housing
market and no signs yet of any major move in plant and equipment
expenditures.
Inflationary pressures are at least passive for the present.
But again, projections of shortages in primary industry, with only
slight increases in capacity utilization due to the lack of new
capacity installations in recent years, are a cause for real
concern to many.
The question of where eight million college students will get
jobs and what their reactions will be if they do not find the kind
of employment to which they feel they are entitled? the continuing
decapitalization of primary capital-intensive industry due to
inadequate depreciation policy and the failure to date of much of
industry to reduce its dividend-payout ratios in order to compensate
for the shortfall in depreciation; the inability to economically
justify new plant expenditures on the basis of present profit
levels — all these concerns hang like a heavy cloud over a recovery
which to many is not as buoyant as they might have hoped, admitting
that to others the lack of boom conditions is a good sign for a
lengthy recovery period.
Add to this the voiced concern of the believers in the
Kondratieff long-wave cycle theory and you tend to join Tillich
when he said "we must learn to be comfortable with ambiguity".
Wage and Price Controls
CMA 037043
Wage and price controls continue in effect in Canada, so that
Canadian member companies of MCA as well as US member companies
ln their Canadian operations face problems similar to those which
confronted US industry during the 1971-1974 period.
Here in the United States, the Council on Wage and Price
Stability continues to focus attention on situations it regards as
inflationary. However, while it does have subpoena power, it has
no enforcement authority.
In view of the solid opposition of both
business and labor, there is no present likelihood of the renewed
imposition of mandatory wage and price controls.
3. The Hart Bills
Senator Hart of Michigan three years ago introduced a bill
titled "The Industrial Reorganization Act" and last year rein­
troduced a slightly revised version.
The bill was intended to
facilitate the splitting of companies in a number of named industries
into smaller units, provided that certain arbitrary arithmetical
measures indicate the existence of "economic concentration" in the
given industry. The chemical industry was one of seven listed as a
possible target.
This bill was formally abandoned by Senator Hart on May 13
this year. He conceded that its enactment was not "politically
feasible...in the foreseeable future." He then introduced a more
modest Monopolization Reform Act (S. 3429).
It would amend the
Sherman Anti-Trust Act in four respects:
it would eliminate any requirement of proof of intent
to monopolize in actions brought by the United States;
it would eliminate superior performance as a defense
to actions brought by the United States;
(3) it would eliminate the prima facie effect of a Government
judgment in such an action for subsequent private triple
damages;
it would allow courts to take into consideration economics
of scale in fashioning remedies.
No action is expected this year on this new Hart bill, and
indeed (in view of Senator Hart's decision not to seek re-election)
its future is dubious.
When the Hart Industrial Reorganization Act' was first introduced
MCA (in order to be prepared for all contingencies), engaged an
economic consultant. Professor Steven Lustgarten of Baruch College,
CMA 037044
r
City University of New York, to assist in preparing the chemical in­
dustry's case.
His report, "An Analysis of the Chemical Industry in
view of the Proposals for Deconcentration," has been completed and
is available. While Senator Hart's Judiciary Subcommittee on Anti­
trust and Monopoly did not in fact hold any hearings on the chemical
industry, the Lustgarten report should be helpful in case Congress
in the future should turn its attention to our industry.
4. Divestiture in the Oil industry
es
i
Since the energy crisis initiated by the Arab oil boycott in
1973, there has been growing pressure inside Congress and outside
for divestiture in the oil industry - vertical divestiture, limiting
oil companies to one or two of the four basic functions of the in­
dustry (production, transportation, refining, and marketing) and
horizontal divestiture, requiring oil and gas producers to divest
their interests in other energy sources (coal, uranium, oil shale,
By a vote of 8 to 7, the Senate Judiciary Committee has reported
out S, 2387, a vertical divestiture bill.
It would require the 18
largest oil companies to divest themselves of vertically integrated
holdings within five years. No further action is expected on the
bill this year.
The Administration opposes it.
On the whole.
Democratic Presidential nominee Carter inclines against vertical
divestiture, although he seems to favor horizontal divestiture.
The Economic Policy Review Committee has recommended that MCA
oppos
"legislative divestiture and/or divorcement of the oil in­
dustry and ...similar Congressional efforts in other major indus­
5. Federal Chartering of Corporations
A series of Senate Commerce Committee hearings, chaired by
Senator Hartke, were held early this summer on the issues of corporat responsibility/federal chartering, offering Ralph Nader a
forum in which to push his advocacy of federal chartering for
larger corporations, a favorite cause of his. However, with both
the Ford Administration and Democratic Presidential nominee Carter
in opposition to this, it appears unlikely to get anywhere for the
time being.
The Economic Policy Review Committee will continue to
monitor any developments in this area.
6. Economic Planning Task Force
CMA0ST046
A task force, h aded by Harold Passer of Eastman Kodak, has
been organized to review the various proposals in the area of eco­
nomic planning being mooted in the Congress and elsewhere.
It
will hold its first meeting September 15.
7. Multinational Corporations
The Economic Policy Review Committee is represented by two
members on a special MCA task force dealing with the problems
facing multinational corporations.
Other MCA Committees represented
are Tax Policy, International Trade, Government Relations, and
Public Relations.
Multinational corporations are under study and/or attack
in a number of international and national forums.
There is the
UN Commission on Transnational Corporations, with a related UN
information and research center.
There is the International Labor
Organization (ILO), which is conducting a study on the social impact
of multinational corporations.
There is the Organization of American
There is the UN Conference on Trade and Development
(UNCTAD), where the Third World nations rally for their attack upon
And there is, most constructively from the point of view of
industry, the Organization for Economic Cooperation and Development
At home, the most important forums are Senator Church's Sub­
committee on Multinational Corporations and the tax-writing Com­
mittees of the Congress - Ways and Means in the House and Finance
in the Senate.
The task force has been monitoring developments in all these
forums.
Thanks to an effective industry educational campaign, the
drive for punitive taxation of MNC's was largely turned back in
the House Ways and Means and Senate Finance Committees.
The most
dynamite-packed issue, however, is that of payoffs abroad.
The
Administration is sponsoring a bill calling, in effect, for dis­
closure, while a bill approved by the Senate Banking Committee
would outlaw such payments.
Multinational corporations got off reasonably well at the
annual meeting of the ILO this summer.
The UN Commission on
Transnational Corporations is at work on guidelines, but is not
scheduled to produce them for eighteen months or so.
By far the most important recent development on the interi
national stage was the adoption by the OECD on June 21 of a
statement on "International Investment and Multinational Enterprises."!
CMA 037046
This statement, the product of lengthy negotiations among the 24
industrialized nations represented in the OECD, sets forth sound
voluntary standards for business conduct throughout the world and
includes many of the principles long endorsed by MCA member companies
operating internationally.
In particular, the statement:
* Provides for national treatment of enterprises owned by
foreign investors, so that they will be accorded treatment no
less favorable than that accorded domestic enterprises in like
situations;
* Recognizes the sanctity of contracts between governments and
enterprises;
* Recognizes the positive contributions which multinational
enterprises can make to world economic and social progress;
* Encourages the use of international arbitration in resolving
disputes between governments and enterprises.
The OECD statement is not only important in itself, but should
enable the industrial nations to take a unified and constructive
posture as the debate over multinational corporations progresses in
the wider forum of the United Nations.
CMA 037047
