state manufacturers associations to whom they pay dues separately.
However, it is accurate to say that with the exception of four
states (Texas, Louisiana, New Jersey and California), the rest of
the state organizations generally operate on budgets of well under
$100,000 per year. The bulk of the resources are not provided by
direct dues, but are contributed in the form of member company
personnel and expertise. Dues are generally based on a flat fee,
plus surcharges for additional facilities and number of employees.
Elements which Contribute to Successful CIC Programs.
following were identified:
The
Strong commitment by senior management of major companies with
the largest in-state presence and resources.
Broad participation by chemical Industry companies represented
in that state with human as well as financial resources com­
mitted to the program.
Strong qualitative and quantitative CIC staff support - full
or part-time lobbyist, executive director or-manufacturers
association staff located in the State Capitol.
Member company support of an equitable fee structure which
generates sufficient revenue to operate a meaningful program.
Strong programs do not seem to be seriously affected by
economic downturns.
Focus on strong legislative or leglslatlve/regulatory programs
with the goal being to make a meaningful Impact on the public
policy process.
Recognition of the CIC as the prime resource on "our issues”.
Strong working relationship with CMA and other key allied
industries and the ability to deal effectively with the
opposition.
Member company satisfaction and the degree to which they feel
they are being adequately represented in the legislative
process.
Where appropriate, strong affiliation with the state manufac­
turers association.
Access to political action committee resources
Strong grassroots program (ACIT).
Elements which Prevent CIC Programs from being Fully
Effective. The following elements were identified as factors which
may prevent individual programs from being fully effective:
Lack of sufficient chemical industry representation in the
state.
Lack of commitment by key in-state companies.
Lack of technical expertise/specialized resources being made
available,
Geographic spread of members in the state - difficulty in
getting to capital easily/frequently.
CMA 038314
4
Lack of adequate funding or an otherwise flawed dues system
which lacks member support.
Lack of strong retained leadership/staff services.
Lack of agreement on common/priorlty goals and effective ways
to meet those goals.
Negative media/image of the industry in the state.
Inability to network or work with other business organizations
and CMA.
Credibility and militancy of the "other side" in the state.
COMPARISON WITH OTHER MANUFACTURING INDUSTRIES' STATE PROGRAMS.
The CMA/CIC Network approach was compared and contrasted to the
programs operated by the tobacco industry and the petroleum Industry.
The CMA/CIC program was determined to be Increasingly effective at a
cost of about one-eighth of the API or Tobacco Institute approach of a
large centralized program.
RECOMMENDATIONS
The following recommendations for CMA and its member companies were
developed based upon the survey, interviews and work group discussions.
These recommendations are designed to enhance the state chemical
organizations' ability to carry out their present missions, the primary
(and in some cases exclusive) one being state legislative and regulatory
advocacy. To the extent the industry's priorities for these
organizations change or significantly evolve, a further examination and
some additional actions and recommendations will be required.
CMA Actions
Under current circumstances, the nature of the organizational
relationship between CMA and the individual state chemical
organizations should remain as it is, rather than move toward
the API approach of integrated state petroleum councils funded
and staffed directly by the national organization.
CMA priorities should be on strengthening existing CICs rather
than creating new ones at this time. CMA should carefully
consider how the Industry should be collectively represented
in those states without CICs and where there is a distinct
chemical Industry issue which will not be adequately addressed
otherwise. Specifically, should resources be made available
to have a CMA state lobbyist on a retained basis where
circumstances warrant?
CMA should allocate funds to help finance specific projects or
operations of state chemical councils on a seed money/matching
grant program to assist in getting new or expanded operations
going. Such grants for projects or expanded operations should be
for a limited time and made under specific criteria and standards.
CMA 038315
5
The focus of such CMA funding should be on supporting those
programs and priorities of the chemical industry which are of
interstate and national significance. Funding for ongoing
programs and for issues and projects primarily of intrastate
Interest should continue to be funded directly by the member
companies of each state organization. Similar funds currently
provided through the CMA communication program to help initiate
issue-oriented communication projects at the state level also
have value and should be continued.
CMA should continue and renew its efforts to build a stronger
overall relationship between CMA and the individual CICs so
that CMA and the CICs can better utilize each other's capabil­
ities. Specifically, CMA should;
Increase its efforts to provide technical/scientific/
legal support to the CICs on the state aspects of key
chemical Industry Issues.
Continue to devote adequate resources to its ongoing
Internal state affairs and communications programs which
provide direct support to state CIC efforts.
Provide continuing support to increase membership and
active participation in the CICs and should continue to
seek ways to Increase the visibility of the efforts of
the CICs with senior management.
Continue efforts in working with other national business
associations on state level cooperation and coordination.
Examine options for developing more equitable and uniform
methods for funding CIC operations.
Fund and conduct leadership and training workshops for
CIC staff and key member company volunteers in leadership
positions in the CICs.
Member Company Actions
Top down corporate involvement by senior chemical industry
executives in state government affairs generally and in CIC
activities specifically. They need to make effective CICs a
priority in their organizations by:
Joining where they manufacture or otherwise
have an Interest
Providing adequate financial resources
Providing the right kind of people to support
the effort
Making corporate technical resources available
Top down personal support and Involvement by senior chemical
Industry executives in state matters, particularly legislative
CMA 038316
6
advocacy. Individuals In aach corporation naad to selectively
lnvolva senior executives In these Issues. This will Increase
corporate awareness of the serious nature of the state Issues
and will also Increase changes for legislative success.
Member companies should assign an Individual overall respon­
sibility for State Affairs for the corporation.
Member companies should bring CIO staff/leaders to corporate
headquarters for briefings on key state Issues.
Action Required
Member companies should consider Individual actions based upon the
member company recommendations in the report. CMA should evaluate
the individual CMA recommendations In the context of Its 1985/86
budget and program review process.
CMA
CMA 038317
1
STATS 8URVRY KSSULTS
SUMMARY CHART
STATE ORGANIZATIONS
AIiImm Chemical Association
Chtaictl Industry Council
of California
State
Ranking
in
Value of
Shipnenta
Independent
or
Affiliated
Organitations
Number of
Menbera
Budget
Publie
Relations/
Communications
Program
Staff
Cover ravent
Relations
Program
None
Ves (not very
active)
No
Ho
education
PrcMjrs*
20
Independent
Independent
67
200,000
1 (2 Professionals,
1 secretary)
Ves
Yes
Yes
Ho
Ho
5.000
Chemical Affairs Croup
Connecticut BA IA
22
Affiliated with
Industry Assoc.
25
None
None (utilise CBIA staff)
Yes
CIC of Delaware
27
Independent
17
None
None
Ho (holds leg
di nnere)
Florida CIC
IS
Independent
20
25,000
Ratained law fire
Yea
No
Ho
4
Independent
SO
‘70.000
Part-time Base. Dir.
Part-time Lobbyist
Ves
Yes
Ves
Affiliated with
AIK
S4
None
Mona (utilise AIK staff)
Ves
Ho
Ho
Independent
60
400.000
6 14 professionals.
2 secretaries)
Ves
Yes
Yes
None
None (utilise AIM staff)
Ves
No
Ho
Ves
Ves
CIC of Illinois
Chenical Committee of Associ­
ated Industries of Kentucky
Louisiana Chenical Association
19
Ho (holds
press luncheons)
Ho
Chenical Affairs Croup of
Associated Indus, of Maas.
24
Affiliated with
AIM
19
Michigan Chenical Council
11
Independent
17
90,000
Association Hgmt Firm 6
retained law firm
Yes
CIC of Missouri
19
Independent
21
25,000
Part-time Base. Dir.
retained law firm
Ves
CIC of New Jersey
2
Independent
94
199.000
1 (2 professionals,
1 secretary)
Yes
Alliance of Chenical Indus­
tries of Hew York State
T
Affiliated with
NVBC
40
40.000
Retained lobbyist) also
utilise NVBC staff
Yes
Ohio Chenical Council
S
Affiliated with
OMA
52
50,000
Part-time Baec. Dir.
Ves
Yes
Yes
Pennsylvania CIC
9
Independent
19
50,000
Retained lobbyist
Ves
Ho
NO
Chenical Industry Connlttee
of Tennessee Hfge. Asroc.
CMA 038318
Teres Chenical Council
Chenical Industry Connlttee
of Heat Virginia Hfgs. Assoc
9
1
16
Affiliated with
TMA
10
Independent
Affiliated with
MVMA
Hone
None (utilize TMA staff)
96
551,000
19
None
Chenical Progre ss
Week
Ves
Just beginning
Ves
Ho
7 Stafff 2 Consultants
Ves
Ves
Mona (utilize KVMA staff)
Ves
Ves
Ves
HO
Ho
Yes
Ho
Attachment
EXHIBIT C
r
EXHIBIT D
REPORT OF THE GOVERNMENT RELATIONS COMMITTEE
TO THE BOARD OF DIRECTORS
September 9, 1985
EXECUTIVE SUMMARY
-Pjjinizational
Early sections of the report of th« Government Relations Committee are
^voted to its role, membership and organization. The cosnittee is the focal
aoiflt f the coordinated Federal legislative activities of the chemical
industry. Through the cooperative efforts of a highly professional community
oi Washington representatives, the Coonittee provides a service which offers to
2IA and its various program elements;
monitoring of key issues;
advice during policy making;
legislative strategy development
and political analysis;
direct legislative communications
programs.
Where the importance of issues has dictated the formation of a task group
or appointment of a Committee Reyman, the staff executive/support function is
provided by a member of the professional staff of the CMA Government Relations
Department.
gpacial Activities
A section describes events such as the CMA Briefing Breakfast and the
CHEMICAL FORUM Luncheon series aimed at promoting intaraction between industry
Washington representatives, encouraging participation and keeping them abreast
of developments on current issues. Several kinds of information and
coordinating services are also detailed.
Grassroots
A section describes the continuing priority effort toward a coordinated
industry grassroots system to build local influence in Congressional
decision-making.
f
Issues and Actions
A section provides a series of reports by task group chairmen and kaymen
on important issues which occupy the attention of the Government Relations
Committee. These issues rtprssent the work product on which this committee
provides overall legislative service and leadership for CMA advocacy. Also
included are a listing of recent CMA Congressional testimony.
^"d-tttee 1984-85 Objectives end Progress
A section reports on three areas on which the Committee has placed
•sphasis;
a focus on the management of priority issues;
linking legislative and communications efforts;
and,
CMA 038319
EXHIBIT E
ADMINISTRATION'S 1985 TAX REFORM PROPOSAL
REPORT ON CMA POSITIONS AND ACTIONS
BACKQtOUND?
On May 28, President Reagan announced his 198S tax reform
program.
In general, the President's program would shift almost $40
billion of the Federal income tax burden now borne by individuals to
business taxpayers. Within the business sector, the President's
program would substantially increase the tax burden of businesses that
are capital intensive and that engage in significant international
trade. Although the impact of specific provisions may vary from
company to company, the overall impact of the President's tax program
would cost the chemical industry more than $2.5 billion annually.
The President's program provides for a reduction in the maximtan
corporate tax rate from 46 to 33 percent. In addition, it provides
for a deduction in computing corporate income taxes of 10 percent of
dividends paid. Offsetting these reductions, the President's plan
would repeal the investment tax credit, replace the ACRS depreciation
system with a less favorable capital cost recovery system, and replace
the present minimum tax with a new minimum tax on corporate income.
Beginning in 1986, significant new recapture rules would apply to
taxpayers who took depreciation deductions of $400,000 or more in the
period January 1, 1980 through July 1, 1986. Under these new rules,
40 percent of the excess depreciation claimed for tax purposes over
that allowed for earnings and profits (less a $300,000 overall
.deduction) would be recaptured at post-1985 corporate tax rates.
Thus, capital intensive taxpayers who used the incentives for capital
formation in President Reagan's 1981 tax program would be subject to
significant tax increases over the next three calendar years.
The President's tax program also proposes significant changes in
the taxation of international activities of U.S. corporations. The
program would impose a more restrictive per country limitation on the
use of the foreign tax credit and would eliminate the old and
established "title passage" test for detesnining the source of income
from the sale of property, including the export of manufactured
products. The proposal includes stringent new rules on the allocation
of interest expenses among within the members of a consolidated group.
Significant reductions in tax benefits are also provided for
activities in U.S. possessions, notably Puerto Rico.
In general, Democratic and Republican Congressional leaders have
supported the broad objective to pass tax reform legislation this
year. The Administration and Congressional leaders have also agreed,
for the moment, that the objectives of tax refonn should be
accomplished in legislation that neither increases nor decreases the
flow of tax revenues to the Federal Government.
CMA PROGRAM DEVELOPMENT AND RESPONSE
In November, 1984, the Tax Policy Cpmmittee identified several
major tax issues that are of continuing concern to the chemical
industry. Subsequently, the Treasury Department proposed major tax
reforms that would affect many of these subjects.
At the Board's January meeting. Committee Chairman William M.
Bellamy, Jr. reported that the Tax Policy Committee was developing a
series of specific issue responses to the Treasury's tax reform
proposals that could be incorporated into a CMA legislative statement.
In May, Mr. Bellamy delivered a progress report to the Executive
Cowaittee and noted that the Tax Policy Coanittee would request that
CMA commission independent studies for use in CMA's tax legislative
program.
CMA commissioned Price-Waterhouse to conduct a study of effective
tax rates in the ehmsical industry. Also, CMA provided a grant to the
Institute for Research in the Economics of Taxation (IRET) to study
the impact of selected tax refon proposals on the formation of
capital in the chemical industry. In July, the Tax policy Coanittee
developed a CMA legislative statement on the Administration's tax
program vftiich was presented to the House Committee on Ways and Means
by Dexter F. Baker, President, Air Products and Chemicals, Inc. At
its August 13 and 14, 198S meetings, the Tax Policy Committee and QIC
Tax Legislative Task Group established priorities with respect to
major tax issues of chemical industry concern and approved in concept
its plan for legislative action.
Attached is a brief summary of CMA's position on tax reform
legislation.
ACTIONt
For information only.
CMA 038322
r
EXHIBIT F
superfund status report
Legislative Review
By Walls Denyes, Eastman Kodak Company
House Energy and Commerce Committee/ on July 26, reported the Superfund
H.R. 2317. The bill was approved by a vote of 31 to 10, with one member
Noting- This vote occurred after six long days that included many emotional
"Abates on the issues. The substance of the original bi-partisan compromise bill
3
retained. The bill as reported has been judged by CMA's technical groups to
