Preparations for the next teacher awards have
begun.
Consumer Information.
MCA has arranged for the first time
to participate in the National Association of Farm Broad­
casters annual meeting in November.
Before this meeting
began, MCA had received more than 60 requests from indiv­
iduals for two to four interviews each with industry repre­
sentatives for a total of 100-250 tapes.
Since this is a
first-time effort, only audio tapes will be made. About
3,000 tapes of interviews made at the American Women in Ra­
dio and Television annual meeting in June have been requested
for use by extension home economists around the country.
Response has been positive, with most of the tapes being used
at least three times—on the radio, with discussion groups
and as source material for newspaper columns.
MCA has arranged
with the National Association of Extension Home Economists to
sponsor a contest for the best multi-media packet which conveys
positive aspects of chemistry in extension home economics pro­
grams.
The winner of the CHEMM-PAK (Creative Home Economics
Multi-Media packet) award will receive $500.
Another contest,
sponsored originally by the General Federation of Women's
Clubs and MCA, will be continued alone by GFWC over the next
two years.
"It's your Country, Make it Work" was designed by
MCA to explain the U.S. economic system.
In addition to exhibits at the National Extension Homemakers
CMA 037626
Council and the National Association of Extension Home Econom­
ists, the consumer information Section also participated in
a National safety Council program.
Another participant used
the occasion to ask the consumer information manager to pre­
pare a program on food additives for the annual meeting of
the American Association of Orthodontists.
Two six-minute interviews of Edward Donley were conducted by
the section for the radio show "Good Living." Arrangements
also were made to interview Tom K. Smith Jr. and John Henske
for the program.
Magazines and trade papers continue to call
for reprint rights to "Your Breakfast Chemicals"—one of the
most recent uses showing a color photo of a typical break­
fast and its natural chemical ingredients in chemistry maga­
zine of the American Chemical Society.
Press Relations.
The section worked closely with Parade
magazine on its October cover story on Chemtrec.
parade
has a circulation of 55 million, plus multipliers.
Arrangements have been made to reprint the story.
The
section also has cooperated with Chemtrec in writing an
article on the emergency service for the monthly publica­
tion of the international Association of Fire chiefs and
on another article for Firehouse, a monthly magazine of
100,000 circulation that goes to the firefighter.
Chem­
trec and the section are also preparing a presentation talk
for the Chemtrec manager.
The manager of press relations
made the arrangements for an NBC television interview with
the president of MCA on the Love Canal incident and the pos­
sible ramifications of RCRA.
Staff also arranged the press
luncheon on the industry's energy conservation report that
featured MCA's president and members of the Energy Conserva­
tion Committee.
Industry representatives have been contacted to write articles
for the special journal of Commerce edition that highlights
the chemical industry on the day of the Semiannual Meeting.
Coverage of the meeting by the trade and general press has been
arranged,
press releases, of course, were issued on all major
statements and activities of the Association.
CMA 037627
T
Special publications.
MCA News in October published a special
insert on the good work of the Government Relations and Legal
Departments in the last session of Congress,
it also published
Representative Jim Martin's Chemical Forum address as an insert.
Dr. Martin's speech was made into a brochure, which will get
the widest possible distribution, including 400 copies that
were gratefully received by Dr. Martin himself.
A special
effort was made to call attention to the impressive work of
the chemical industry in energy conservation by publishing
the results of the latest enery report to DOE in a 12-page
booklet.
In addition to the figures, a statement by Mr.
Roland and a narrative section on "how the industry did it"
filled out the publication.
The booklet will get wide dis­
tribution, but its primary audience will be the Hill and
the bureaucrats in DOE.
The section wrote and edited some of
the materials that went into the work book for the Department
of Commerce briefing by the industry on November 14.
The
section also prepared this report.
j
Chemical Industry Councils and similar groups have expressed
great interest in having Mr. Roland speak to them.
The new
MCA president spoke to the Louisiana and Texas chemical as­
sociations in this past quarter and he is scheduled to speak
to the Los Angeles and Northern California groups in November
and to the Midwest CIC in the spring.
I
CMA 037628
Exhibit D
MANUFACTURING CHEMISTS ASSOCIATION
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
NOVEMBER 20, 1978
ADMINISTRATION LAUNCHES WAGE-PRICE GUIDELINES PROGRAM
President Carter, on October 24, unveiled his anti-inflation
plan in a personal appeal on television.
It contained three elements*.
a voluntary wage-price program
a promise to reduce the Federal budget deficit
a proposed tax rebate to workers receiving less
of a pay increase than the seven percent guide­
lines ,
i
i
On October 25, Alfred E. Kahnv Chairman of the Civil Aeronautics
ard, was named Chairman of the Council on Wage and Price Stability.
He is a 61-year-old economist with broad experience in and out of
government.
His many years as professor at Cornell were interspersed
with middle-level government positions in the Eisenhower, Kennedy
and Johnson Administrations,
He also was a staff economist at the
think-tank, Brookings Institute.
There seems to be a broad acceptance
of Kahn with little or no criticism of President Carter's choice.
t
The COWPS was immediately expanded from 40 staffers to 150
by transfer from other agencies.
Its offices are located a block
from the White House in the New Executive Office Building.
The emphasis on prices to date is on an individual company
basis.
Little or nothing is being done as yet on an industry basis.
Four hundred companies with sales over $500 million will be closely
monitored. Major companies in groups of ten were called in as early
as November 2 to discuss compliance.
Each company was allowed two
representatives, one a high level executive, the other, a technical
staffer.
Hundreds of companies are scheduled for similar meetings
in a month's time.
Reaction of U. S. business to the President's program is very
mixed.
Responses from chemical industry range from strong criticism
to wary acceptance with uniformly strong emphasis on government
budget control.
The problems for companies in complying with details (not called
gulations because the program is voluntary) are already becoming
evident.
Rarely is a government agency thrust into a regulatory
role so quickly.
Although the last wage-price control experience is
instructive, it does not provide answers to many new qu stions.
CMA 037629
There is some indication, just for one example, of dealing differ­
ently with various industries.
The chemical industry has had exaggerated price movement in
the period 1973-1975, followed by a more normal price movement
in the last three years.
Chemicals and
Allied Products
Wholesale Price
Index (1967*100)
Increase from
Previous Year
(percent)
1973
1974
1975
1976
1977
1978*
110.0
146.8
181.3
187.0
192.6
199.0
33.5
23.5
It would appear that the choice of the period of 1976-1977 for
average price increase determination under the President's program
leaves little leeway for price improvement on an industry-wide basis.
The only part of the President's program requiring'legislation
is the tax rebate plan for those getting compensation increases
less than the seven percent guideline.
There are already signals
from Capitol Hill that this concept will be controversial when the
President presents it to the new Congress.
Industry-wide responses will be dealt with by MCA as the pro­
gram develops.
The Association staff will monitor developments in
the wage-price program, and an appropriate task group will task
group will make recommendations on wage-price issues and lead any
necessary communications efforts.
COSTLE HEADS PRESIDENT'S REGULATORY COUNCIL
President Carter has named Douglas M. Costle, Administrator of
the Environmental Protection Agency, to chair the newly created anti­
inflation "Regulatory Council".
The Council will be comprised of
representatives of the Departments of Agriculture, Commerce, Energy,
Health, Education and Welfare, Housing and Urban Development, Interior,
Justice, Labor, Treasury and Transportation.
The role of the Council
is to coordinate Federal rulemaking to ensure more efficient and
cost-effective regulations.
A staff of 10-20 people will be drawn
from the Federal agencies involved.
The Council's first assignment
is the development of a unified calendar of major Federal regulations,
to be published in the Federal Register by February 1, 1979.
The Regulatory Council will complement activities already re­
quired by Executive Order 12044 on regulatory reform.
These would
include the work of the Regulatory Analysis Review Group (RARG),
which is chaired by the Council of Economic Advisors with staff
support from the Council on Wage and Price Stability.
However,
the RARG has authority to review only 20 major regulations per year
with a maximum of four regulations per Federal agency.
CMA 037630
3
The initial proposals for the Regulatory Council would probably
have increased the influence of the Council of Economic Advisors,
and the Council on Wage and Price Stability to put a cap on costs
of regulations
However, strong pressure from Congress, environ­
mental groups and labor caused the President to abandon the economic
advisors - dominated Regulatory Council, and adopt the current
structure which is similar to the one proposed by agency chiefs as an
alternative
Under the present organizational concept, the Office of
Management and Budget (OMB) and the Council on Wage and Price Stability
(COWPS) may participate, but only as observers.
Mr, Costle's appointment is expected to increase EPA's visability
and clout and his own stature within the Administration.
However, the
job, which runs through January 1, 1980, is likely to divert signifi­
cant amounts of time away from his duties as EPA Administrator.
ATTENTION TO CHEMICAL INCIDENTS CONTINUES
j
A wide range of governmental and legal actions confront our
industry because chemicals may be dangerous when misused, overused
or mishandled and because incidents resulting from such abuses
greatly concern the public.
Media attention and public concern, in fact, are intense and
^Pgrowing and show no signs of abating
This is in spite of the fact
that the chemical industry as a whole has had an excellent record
in handling hazardous chemicals on a daily basis without harm to
the public or the environment
I
I
Governmental and Congressional attention is just as intense, and
official bodies have proposed many solutions to problems arising from
chemical incidents.
They have done so, however, in a piecemeal and
uncoordinated manner
In their various forms, these solutions call for the transfer
of resources to provide the following:
- penalties for spills;
- restitution for individuals personally or economically harmed;
- remedies or neutralization of the effects of chemical
mishaps; and
- restoration of damaged sites and conditions.
The adjournment of the 95th Congress on October 15 has not
halted attempts by the Legislative and Executive Branches to devise
remedies for incidents related to overuse, misuse or improper dis­
posal of chemicals.
- The House Commerce Subcommittee on Oversight and Investigations
held one day of hearings on October 30.
The subjects were contamina­
tion problems occuring in Hard man County, Tennes-'see, where Velsicol
Chemical Corporation disposed of chemical wastes at a company-owned
242-acre site, and the continuing problem of Love Canal in Niagara,
New York
A second hearing is tentatively scheduled for mid-December,
CMA 037831
4
to focus on existing laws and their applicability to hazardous waste
disposal, with particular emphasis on inactive or abandoned hazardous
waste disposal sites
- Just prior to adjournment, Representative John J. LaFalce
(D-Niagra-NY) introduced two bills which address these difficult
public policy questions.
The first would provide relief to all per­
sons injured as a result of toxic pollutants in the environment.
The second would establish a double-duty fund for maintenance of new
and existing dump sites and maintenance and reclamation of abandoned
sites.
Both bills, as well as other liability and compensation pro­
posals considered but not approved by the 95th Congress, will likely
be reintroduced in the 96th Congress,
- The EPA has indicated that it is giving top priority to an
effort to determine an appropriate system for providing remedial
action for inactive or abandoned waste disposal sites which pose a
threat to the environment.
It appears that the fund concept, de­
veloped in the 95th Congress - first for oil and then chemical
spills - will reappear in new legislative initiatives where restitu­
tion is involved.
- All indications suggest that the new Congress will return
to formation of public policy regarding liability for chemical
incidents early in 1979; staff preparation is already underway.
Both the House and the Senate have pledged early action on RCRA and
it is anticipated that amendments will be enacted in 1979.
It is
possible that liability and compensation provisions will be included
in amendments to RCRA and that they may either include, or set
-precedents for, other types of pollution problems resulting from
spills or unintentional discharge,
- The Senate Environment and Public Works Committee staff is
currently examining new Superfund programs for introduction in
1979,
- The House Commerce Committee and EPA are focusing on the
problems associated with disposal of hazardous wastes.
IMPORTANT TAX LEGISLATION ENACTED
Three pieces of tax legislation were enacted in the closing
days of the 95th Congress which are of interest to the chemical
industry.
Revenue Act of 1978: Most important of these is the Revenue
Act of 197S passed by Congress on October 15 and signed by the
President on November 6.
Following are major provisions of this
measure affecting corporations,
- Corporate income tax rate - The maximum corporate income
tax rate will be reduced from 487o to 46%, effective 1979.
CMA 037632
5
- Investment Tax Credit - The 107. investment tax credit and
the $100,000 used property limitation have been made permanent.
The amount of tax liability that may be offset by the credit will
increase from 507. to 907., phased in 10 percentage points per year
starting in 1979
The credit has been extended to expenditures
for the rehabilitation of structures which have been in use for at
least 20 years, effective October 31, 1978,
The full investment credit will be available for pollution
control facilities, even where 5-year amortization has been elected,
effective December 31, 1978
However, if the facility is financed
with tax-exempt industrial development bonds, the credit will be
allowed for onlyhalf the investment
The liberalization of the investment credit and the re­
duction in corporate income tax rate will reduce business sector
taxes by an estimated $6,4 billion in 1979
- Capital Gains - Effective October 31, 1978, for individuals,
607. (instead of 507.) of net capital gains may be deducted from gross
income. The alternative capital gains rate of 257. on the first
$50,000 of gains is repealed for taxable years beginning after
December 31, 1978
For corporations, the alternative capital gains tax will be
reduced from 307. to 287. for sales occurring after December 31, 1978.
- Product Liability Losses - Net operating losses attributable
to product liability losses may be carried back 10 years.
Companies
will be permitted to set aside reasonable amounts of after-tax
income as a reserve against future liability losses without trigger­
ing a penalty tax
- Business Entertainment - Deductions will be denied after
December 31, 1978 for certain entertainment facilities, such as
yachts and hunting lodges
Deductions will continue for country
club dues, for tickets to sporting events, and for business meal
expenses
Foreign Earned Income Act of 1978: For taxable years beginning
after December 3l, 1977, this Act eliminated the flat exclusion
for Americans working abroad and replaces it with a combination of
cost-of-living, excess housing costs, education, and travel de­
ductions
Taxpayers living in certain hardship locations would be allowed
a special $5,000 deduction in order to fully compensate them and to
encourage U S citizens to accept employment in those areas.
Fringe Benefits (PL 95-427) : This Act, passed in September
and signed by the President in early October, prohibits IRS from
issuing final regulations relating to the taxation of mployee
fringe benefits before 1980
It also prohibits the Treasury Department or IRS from issuing
rulings or final regulations concerning the deductibility of certain
commuting or transportation expenses incurred before 1980.
CMA 037633
OIL PRICING CONTINUES
Since its enactment in 1973, the Emergency Petroleum Allocation
Act (EPAA), as amended by the Energy Policy and Conservation Act of
1975 (EPCA), has provided the basic authority for Executive Branch
regulation of the pricing and allocation of crude oil, residual
fuel oil, and each refined petroleum product.
- Current Authority:
Under these laws the President is required
to regulate the price of oil until May 31, 1979.
His authority to
alter the present oil pricing regulatory scheme prior to that date is
subject to Congressional review, and thus a possible veto by either
House of Congress.
The President does have the authority, however,
to allow the average domestic price of oil to rise ten percent
annually under a price-adjustment mechanism.
Since the average
domestic oil price has been kept well below the legislated ceiling
price, there is a significant amount of accumulated percentage in­
crease allowable between now and May, should the President decide to
employ this authority
- Presidential Authority from May 31, 1979, through September
30, 1981: On May 31, 1979, the Congressional mandate to control the
price of oil expires
After that date the President has discretionary
authority to promulgate and amend pricing regulations or issue other
directives, through September, 1981
However, it is a matter of dis­
pute whether this "discretionary authority" remains subject to Con­
gressional review and veto limitations.
- Petroleum Industry Position:
The petroleum industry supports
decontrolled domestic oil prices and would like to see the President's
"discretionary authority" after May 31, 1979, interpreted so as to
provide flexibility to abolish controls, and without the Congressional
review and limitations.
- Chemical Industry Position: MCA has testified on the pricing
issue on numerous occasions,
We support any action which will permit
petroleum prices to rise to world levels through decontrol or phasedremoval of price controls.
This would permit primary energy prices
to reflect replacement costs and provide the maximum incentive to
develop new resources and expand the supply base.
- U. S. Price Relative to Major Foreign Competitors: The cost
of crude oil and natural gas to U S domestic chemical producers is
below that of foreign competitors.
The average cost for a barrel of
crude oil charged to U. S refineries includes six different inputs:
January 1978 U. S. Refinery Crude Costs
Crudes
Old oil
New oil
Stripper well
Alaskan
Naval Petroleum Reserve
Proportion
19
7
4
1
1
Cost per Barrel
12.17
14.39
13.18
12.52
CMA 037634
7
January 1978 U. S. Refinery Crude Costs^
(continued)
Crudes
Proportion
Total Domestic
Foreign Imports
Composite
Cost per Barrel
54
46
14.68
100
12.06
^-Department of Energy Estimate
The composite price of $12.06 gives the United States a
competitive advantage (for bulk commodity products only) over
countries buying crude oil at the world price of over $14 per
barrel.
However, crude oil is paid for all over the world with
The countries having currencies which have
appreciated against the dollar are getting, in effect, reduced
prices on the oil.
Two strong chemical competitive countries,
Japan and West Germany, are an example.
Japan paid 15.3 percent
less for its oil in April, 1978, than for the year 1977. West
Kermany paid 11.7 percent less.
1978 ELECTION RESULTS PRODUCE CHANGES
-The Republican Party has staged a modest comeback both in the
national legislature and statehouses throughout the country, although
Democrats continue to maintain political dominance control.
For the
96th Congress, Republicans achieved a net gain of 12 seats in the
U. S. House of Representatives and 3 seats in the Senate.
(The
Senate gain is dependent on confirmation of John Warner's victory
in Virginia.
In the House, Republicans could gain another seat or
two, depending on the outcome of still undecided contests.) The
new membership of the House will be comprised of 276 Democrats and
159 Republicans.
The new Senate will include 59 Democrats and 41
Republicans.
At the state level, Republicans won 15 governorships including
such important states as Texas, Pennsylvania, Minnesota, Wisconsin
and Nebraska previously held by Democrats.
This represents a net
gain of 6, bringing the governorships now held by Republicans up
from 12 to a total of 18,
The G.O.P. also gained majorities or
ties in 15 state legislatures, and achieved a net gain of approxi­
mately 300 state legislative seats.
Of greater significance than mere numerical changes are trends
_toward the right, Republican Party resurgence at the grass roots
pvel, and changes in the leadership of Congressional Committees
lich impact on the chemical industry.
CMA 037635
L
8
- House and Senate Leadership On the Democratic side of the House, Speaker O'Neill (MA),
Majority Leader Wright (TX) and Caucus Chairman Foley (WA) were
returned to Congress November 7, and are expected to be re-elected
to their House leadership positions December 4
John Brademas (IN)
is expected to be reappointed Party Whip
Regarding House Republicans, there is speculation affecting
Minority Leader John Rhodes (AZ) and/or John Anderson (IL), Chairman
of the Republican Conference (the number 3 G 0 P, position),
Rhodes
has been criticized by conservative House Republicans for a lack of
aggressive leadership and his willingness to compromise with the
opposition
It appears that only Republican Whip Robert Michel (IL)
could be a real threat to Rhodes, but the two are close friends, and
Michel is thought unlikely to mount a challenge
Michel is next in
line to succeed retired Elford Cederberg (MI) as ranking minority
member on the House Appropriations Committee, but Republicans have
traditionally foreclosed a member from holding leadership and ranking
committee posts simultaneously
However, next behind Michel in
seniority on the Appropriations Committee is Silvio Conte (MA), re­
garded as a "big spender" and too liberal by many Republicans,
Con­
sequently, there is talk that Rhodes could placate the conservatives
and finesse a challenge to his Minority leadership position by backing
a waiver allowing Michel to be both Whip and top Republican on
Appropriations, one of the most powerful Committees in the House,
An early test of the suggested new conservatism of the House
may ensue if Guy Vander Jagt (MI) challenges liberal John Anderson (IL)
-for leadership of the caucus, known as the Republican Conference.
The
Republican Policy Committee chair is also open due to the retirement
of Del Clawson (CA)
Bill Frenzel (MN) is expected to win this post
as head of the Republican Research Committee, which could set up a
contest between moderate Lawrence Coughlin (PA) and conservative
Trent Lott (MS)
In the Senate, Democrats are expected to elect Warren Magnuson (WA)
to succeed retired James Eastland (MS) as President Protem
They will
undoubtedly re-elect Robert Byrd (WV) as Majority Leader and Alan
Cranston (CA) as Majority Whip
Senate Republicans are expected to
re-elect Howard Baker (TN) as Minority Leader and Ted Stevens (AK)
as Minority Whip
- Committee Changes U
S. House of Representatives
House Committees have undergone dramatic changes toward new
and younger leadership in recent years, and when the 96th Congress
convenes in January, only two Chairmen will have held their posts
for more than six years
(Education and Labor's Carl Perkins (D-KY)
and Commerce's Harley Staggers (D-WV)
Because of retirements, defeats,
convictions, indictments and reprimands, at ;least five and possibly
seven of the 22 standing Committees will have new Chairmen, and the
Subcommittees will be playing a game of'inusical Chairmen"
CMA 037636
Richard Bolling (D-MO) will become Chairman of the important
Rules Committee,
He is even more liberal, and is expected to work
more closely with the leadership than the retiring Chairman, James
Delaney (D-NY)
Claude Pepper (D-FL) becomes the ranking Democrat
on the Committee
There will be some changes on the powerful
Appropriations Committee, as Jamie Whitten (D-MS) succeeds 43-year
veteran George Mahon (D-TX) as Chairman, and Elford Cederberg (R-MI)
steps down as ranking Republican
Also on the Appropriations Com­
mittee, Dan Flood (D-PA) could be forced to give up his Chairman­
ship of the Labor-HEW Subcommittee (which has jurisdiction over
. OSHA appropriations), because of his recent indictment
The Committee on Interstate and Foreign Commerce, which has
jurisdiction over environmental matters, toxic substances, solid
waste disposal, and various Federal health and cancer programs, is
in a state of disarray
Three of its most important Subcommittee
Chairmanships will need to be filled: Health (Paul Rogers, D-FL,
retired), Oversight and Investigations (John Moss, D-CA, retired),
and Transportation (Fred Rooney, D-PA, defeated)
I
I
j
t
j
i
Leading contenders for the Health Subcommittee Chair are David
Satterfield (D-VA) and Richardson Preyer (D-NC)
Satterfield is
perceived by a number of Committee Members as too conservative to
head this key Subcommittee with jurisdiction over clean air, drug
reform legislation, saccharin, and other important health and cancerrelated issues.
Preyer, a relative moderate and former Federal
judge, respected by Committee colleagues and the House leadership,
would be the next choice
But he has family connections and investments in the pharmaceutical industry which could cause an apparent
conflict in the Subcommittee’s work on drug regulation and FDA legis­
lation
Bob Eckhardt (D-TX) is favored in the contest for the Chair of
the publicity-prone Oversight and Investigations Subcommittee.
If
he succeeds, Eckhardt will have to give up his Chairmanship of the
Consumer Protection Subcommittee, which will open up this Sub­
committee's all-important jurisdiction over the Toxic Substances
Control Act
The situation is also uncertain for the Transportation
Subcommittee, which has jurisdiction over RCRA, hazardous materials
derailments, and other environmental issues
Somewhere down the
line, such leading liberal Democrats as James Scheuer (D-NY),
are going to get their chance to Chair one of these Subcommittees.
The Ways and Means Committee, responsible for Federal tax laws,
will lose 6 Democratic Members, including ranking Democrat James
Burke (MA), Omar Burleson (TX), Joe Waggoner (LA), and Otis Pike
Of special significance is the retirement of Joe Waggoner,
long-time friend of business, leader of Southern conservatives in
the House, and Chairman of the Miscellaneous Revenue Measures Subcommittee
Leading contenders for his Subcommittee Chairmanship are
All 12 Republicans
on the Committee are returning
They should pick up an additional
seat on the Committee due to the additional Republicans elected to
the House, which changes the ratio of Democrats-to-Republicans
on Committees.
CMA 037637
i
T
10
On the Interior Committee, Morris Udall (D-AZ) returns as
Chairman, Ranking Republican Joe Skubitz (KS) retired, and Don
Clausen (CA) is expected to become top Republican.
Phil Ruppe's
(R-MI) retirement eliminates one proponent of the PBB indemnifica­
tion legislation, but others will undoubtedly come forward to
espouse this cause.
On the Public Works Committee, Harold Johnson (CA) returns as
Chairman, and William Harsha (OH) as Ranking Republican.
A change could occur in the Chairmanship of the Government
Operations Subcommittee on Manpower.
This is the Subcommittee
which held extensive hearings on chemical hazards in the workplace
and has played a key role in pressuring OSHA into adopting such
recent regulations as the generic carcinogen standard, chemical
substances identification, and access to employees medical records.
Cardiss Collins (D-IL) is the present Chairwoman, but if Charles
Diggs (D-MI) is forced to relintjuish his African Affairs Subcommittee
"Chairmanship because of his recent conviction for payroll irregular­
ities, Ms. Collins may take over Diggs' Chair.
This would open
her Manpower Subcommittee Chairmanship to either Glenn English (D-OK)
or Elliot Levitas (D-GA).
On the Commerce Committee, Howard Cannon (D-NV) returns as
Chairman, but James Pearson's (R-KS) retirement and Robert Griffen's
(R-MI) defeat opens the Ranking Republican post for Ted Stevens (R-AK).
However, if re-elected Minority Whip, Stevens would be precluded
from holding this Committee post, which would then go to Bob Packwood
Chairman Jennings Randolph (D-WV) and Ranking Republican Robert
Stafford (R-VT) return to the important Environment and Public Works
Committee.
Henry Jackson (D-WA) returns as Chairman of the Energy Committee,
but the retirement of James Abourezk (D-SD) and defeats of Floyd
Haskell (D-CO) and Wendell Anderson (D-MN) open three Democratic
seats on the Committee.
Retirement of Clifford Hansen (R-WY) opens
up the Ranking Republican position for Mark Hatfield (R-OR).
On the Finance Committee, Chairman Russell Long (D-LA) returns,
but defeats of Floyd Haskell (D-CO) and William Hathaway (D-ME)
vacate two Subcommittee Chairmanships, which will probably be filled
by the two Democrats appointed to their seats. Ranking Minority Member
Carl Curtis (R-NE) retirement opens the way for Robert Dole (R-KS)
to fill that slot, but to do so Dole must give up his Ranking
Minority position on the Agriculture Committee
There may also be some changes on the Human Resources Committee
which has jurisdiction over such major legislation as labor law
reform, workers compensation, ERISA and OSHA.
If Ranking Minority
Member Jacob Javits (R-NY) takes the Ranking Republican post on
the Foreign Relations Committee, as expected, he will lose his
CMA 037638
f
11
ranking position and some staff on the Human Resources Committee.
Chairman Harrison Williams (D-NJ) may give up his Labor Subcom­
mittee Chairmanship for another Subcommittee of a different
Committee, and then merge his Labor Subcommittee into the full
Human Resources Committee.
- Timetable for Selection of Committee Members and Chairmen
During the first week in December, House Members will elect
their leadership:
Speaker, Majority Leader and Majority Whip
by Democrats, and Minority Leader and Minority Whip by Republi­
cans,
Recommendations for Committee assignments on both sides
will be considered during the interim before the new Congress
convenes January 15, 1979.
Soon thereafter, the Democratic
Caucus will meet to approve Committee Members, Committee Chair­
men, and Appropriations Subcommittee Chairmen.
Subseauently, the
Committees will meet to select their Subcommittee Chairmen.
The
House Republican Conference will undertake a similar process
for Minority positions on Committees and Subcommittees.
In the Senate, the Democratic Caucus will elect their
President Protem, Majority Leader and Whip on or about January
Soon thereafter, the Democratic Steering Committee
|11 meet to make recommendations on Committee assignments and
lairmenships, which must be approved by the entire Democratic
Caucus.
The Senate Republican Conference will undertake a
similar process.
B
t
CMA 037639
