AGENDA
MEETING OF THE CMA BOARD OF DIRECTORS
Monday and Tuesday, January 10 and 11, 1983
Morris Bakar Room, Ocean Reef Club
Kay Largo, Florida
Call to Order — Chairman Simeral
STANDING COMMITTEE CHAIRMEN REPORTS
Occupational Safety and Health Committee
Chemical Regulations Advisory Committee
Chairman: E. Hamilton Hurst, Nalco Chemical Company
4. Patent and Trademark Committee
Chairman: Roy H. Massengill, Allied Corporation
10:00-10:40
5. international Trade Committee
Chairman: Robert E. Lory, Exxon Chemical Company
10:40-11:20
6. Tax Policy Conmiittee
Chairman: Glenn W. white. The Dow Chemical Company
11:20-12:00
7. Communications Committee
Chairman: William M. Metten, Jr., ICI Americas Inc.
LUNCH (Ocean Room)
This Board meeting will continue Tuesday,
January 11, 1983, beginning at 9:00 a.m.
in the Morris Baker Room.
Next Meeting of the Board of Directors:
CMA Headquarters, Washington, D. C.
CMA 037966
Agenda -- Meecing of the CMA Board of Directors (continued)
Opening Remarks and Approval of Minutes of
October 5, 1983, Meeting — Chairman Simeral
Treasurer's Report -- G. C. Herman
Report of Executive Committee — Chairman Fernandez
Report of Nominating Committee — Chairman Simeral
Association Activities:
TAB
1
Report of the President — R. A. Roland
Report of Special Programs Advisory Committee —
Edward Callahan, Allied Corporation
2
I
10:15-10:20
Member Relations — V. H. Peterson
3
l
10:20-10:35
International Affairs Group — Etcyl H. Blair,
The Dow Chemical Company
4
10:35-10:50
Report of Technical Director — G. V. Cox
5
10:50-11:05
Report of Director of Government Relations —
6
11:05-11:20
Report Of Director of Communications — R. L. Wilson
7
11:20-11:35
Report of General Counsel — D. F. Zoll
8
I
I
I
I
11:35-11:45
New Business
11:45
Adjournment
l
I
CMA 037967
2201
MINUTES of the two-hundred ninety-first meeting of the Board of Directors of
the Chemical Manufacturers Association, Inc., held at the Ocean Reef Club,
Key Largo, Florida, on Monday at 8:00 a.m. and Tuesday at 9:00 a.m., January
Directors:
William G. Simeral, Chairman
Edwin C. Holmer, Vice Chairman
Paul F. Hoffman
Dexter F. Baker
Ray R. Irani
Raymond F. Bentele
A. Clark Johnson
Charles E. Brookes
John S. Ludington
Harry w. Buchanan
Dwight C. Minton
Carlyle G. Caldwell
Fred w. Montanari
Lester E. Coleman
Harry Corless
Toy F. Reid
Robert S. Dudley
Robert A. Roland
Louis Fernandez
David L. Rooke
John T. Files
M. Whitson Sadler
Alee Flamm
James F. Schorr
Joseph P. Flannery
A. L. Goeschel
Harold A. Sorgenti
Edward A. Von Doersten
Robert w. Gutheil
Konrad M. Weis
James B. Henderson (1)
William G. West
Secretary:
Treasurer:
General Counsel:
Bruce M. Barackman
Gary C. Herrman
David F. Zoll
By Invitation:
Stuart T. Allen, SOCMA, E. I. du Pont de Nemours & Company
E. H, Blair, The Dow Chemical Company (1)
Jackson B. Browning, Union Carbide Corporation (2)
Edward W. Callahan, Allied Corporation (1)
Geraldine V. Cox, CMA
Robert E. Hampton, ICI Americas Inc.
E. Hamilton Hurst, Nalco Chemical Company (1)
Robert E. Lory, Exxon Chemical Company (1)
Roy H. Massengill, Allied Corporation (1)
William M. Metten, Jr., ICI Americas Inc.
Victor H. Peterson, CMA
James H. Senger, Monsanto Company
william M. Stover, CMA
Glenn w. White, The Dow Chemical Company (1)
Richard L. Wilson, CMA
(1) first day only
(2) second day only
CMA 037968
2202
Monday, January 10, 1983
The meeting was called to order by Chairman Simeral.
STANDING COMMITTEE REPORTS
Executive summaries are attached in lieu of
the complete committee reports which have
been previously distributed to the Board.
OCCUPATIONAL SAFETY AND HEALTH COMMITTEE
The committee report, supplemented with chairman Ryan's report, is
attached as Exhibit A.
CHEMICAL REGULATIONS ADVISORY COMMITTEE
The committee report, supplemented with chairman Hurst's report, is
attached as Exhibit B.
PATENT AND TRADEMARK COMMITTEE
The committee report, supplemented with chairman Massengill's report,
is attached as Exhibit C.
INTERNATIONAL TRADE COMMITTEE
The committee report, supplemented with chairman Lory's report, is
attached as Exhibit D.
TAX POLICY COMMITTEE
The committee report, supplemented with chairman White's report, is
attached as Exhibit E.
COMMUNICATIONS COMMITTEE
The consnittee report, supplemented with chairman Metten's report, is
attached as Exhibit F.
ADDITIONAL REPORTS
The two reports following were moved forward from
the Board agenda for Tuesday, January 11, 1983.
SPECIAL PROGRAMS ADVISORY COMMITTEE
Chairman Callahan distributed to those present a revised SPAC charter,
Exhibit G, to replace the one contained in Appendix 1, page 5, of the com­
mittee report previously circulated to the Board. This, along with certain
CMA 037969
2203
other items, will be presented to the Executive Committee for approval.
He emphasized that the chemical-specific programs conducted by the com­
mittee perform front line service for the industry in addressing product, en­
vironmental, and worker safety issues and their relationship to government
relations.
Referring to various handouts, he then described the several roles of
the committee as contained in the "Purpose" section of the charter; briefly
discussed the reorganization of SPAC; and concluded with an overview of its
future activities.
INTERNATIONAL AFFAIRS GROUP
Dr. Blair expanded on his report, Exhibit H, by reviewing the origin
and history of I AG and discussing the various problems being addressed by the
group on behalf of the U.S. chemical industry. He concluded with a plea for
Board support for IAG activities which can have a major impact on the inter­
national movement of chemical substances, and will require, on occasion, the
presence of IAG representatives in other parts of the world.
The Board adjourned until 9:00 a.m., Tuesday, January 11.
Tuesday, January 11, 1983
MINUTES OF THE LAST MEETING
The minutes of the October 5, 1982, Board meeting were approved as
distributed.
TREASURER'S REPORT
Mr. Herrman's report is attached as Exhibit I.
Additionally, he advised
that:
e
Current year expenses continue to be controlled at or below the
level in the reduced operating budget.
e
The communications assessment, reduced to the 20% level, was
mailed the first of December. Through January 5, 1983, pay­
ments have been received from 107 of our 181 members totalling
$975,000. Dues will be slightly above budget since we have re­
ceived payments from two members whose payments were in doubt at
the time the amended budget and contingency plan were prepared.
e
Returns in response to the October preliminary survey of calendar
year 1982 sales indicated that CMA dues would be down by 5-6%
which is the amount estimated in the contingency plan.
CMA 037970
2204
The request for actual calendar year 1982 sales has been mailed.
The return of this information at the earliest possible date
would be appreciated. The preliminary budget should be mailed
to the Finance and Executive Committees about February 21 for
review at the March 7 and 8 meetings. The Board will be asked
to review and approve a proposed budget and funding at the April 5
meeting.
REPORT OF EXECUTIVE COMMITTEE
Chairman Fernandez reported the following matters taken up by the Execu­
tive Committee the preceding day:
e
Special Programs Advisory Committee
Accepted the recommendations
of the Special Programs Committee that: the existence of SPAC be ex­
tended for a year, Exhibit J; the modified committee charter, Ex­
hibit G, distributed to the Board at its previous session, be approved
as proposed; and the proposed program on alkanolamines, Exhibit K,
be approved. The proposed name change for the Biomedical and Environ­
mental Special Programs Division was not accepted.
e
Hazardous Waste Management
Heard a presentation of a proposed
long-range plan by the Hazardous Haste Strategy Group on which the
chairmen of CMA's Environmental Management, Communications, and Govern­
ment Relations Committees serve. The program's objective is to turn,
the negative public perception to a more favorable view of the way the
chemical industry is handling waste management. Each member of the
Executive committee, following his company's study of the plan, will
respond to Mr. Roland. The HWSG, after being informed of the views of
the Executive Committee, will then submit for the latter's further
consideration a set of specific proposals.
e
Public Compensation
Heard a presentation on the public compensation issue by the Strategic Options Work Group and the Data Develop­
ment work Group. It was decided to continue the existence of the SOWS,
augmented with additional skills. The DDWG will be placed on hold and
the chairman, Dr. Karrh will be added to the SOWG. Data collection
will be suspended pending a resolution of specific strategy alternatives
to be prepared, not later than the end of February, for Executive Com­
mittee consideration.
i
Meanwhile it was agreed that it was appropriate for CMA to: support
the Kasten bill which would strengthen the present tort system; not
support the asbestos bill and work to eliminate the provision permit­
ting inclusion of the chemical industry;
press EPA to develop the
data base that would scope the dimensions of the health problem which
may be related to waste disposal sites; and build coalitions with
other organizations and industry groups.
In order to position ourselves more effectively to address not only the
public compensation issue but also ocher issues which may arise in the
Congress, Mr. Rooke was appointed to coordinate efforts, working with
the CMA Government Relations Committee and staff, to establish an in­
dustry-wide grassroots network.
CMA 037971
2205
Recognizing the importance of speaking with a united voice the attached
statement, Exhibit L, prepared at the direction of the Executive Com­
mittee was distributed to those present for use in responding to questions
regarding the CMA position on public compensation.
RESIGNATION OF DIRECTOR
Chairman Simeral announced the resignation of Mr. Orell T. Collins,
Director of the Association, effective November 17, 1982.
ON MOTION, duly made and seconded,
it was
VOTED: That H. H. Clark, President,
CEO, Nalco Chemical Company, be elected
to fill the vacancy on the Board and the
Finance Committee through May 31, 1983.
ASSOCIATION ACTIVITIES
Report of the President
e
Mr. Roland reviewed the budget process at CMA; the development
of a system of prioritization which has identified about 12 major
issue areas within which the Association operates; and the attempt
which will be made to overlay this on the budget process for fiscal
year 1983-84.
e
Because CMA's allocation of guaranteed spaces for the Annual Meet­
ing at The Greenbrier, June 9-10, has been reduced by 100 from last
year, all member companies are urged to register as soon as possible.
The cutoff date for registrations is April 1.
e
The Board meeting next following the Annual Meeting is September
12-13 at the Cloister, Sea Island Georgia. The Semiannual Meet­
ing is in New York City at the New York Hilton Hotel November 7-8.
Member Relations
Mr. Peterson's report is attached as Exhibit M. Distributed to
those present as a matter of information were copies of a survey
of chemical industry participation in state CICs and the Local
Leadership Newsletter which reports the activities of state organi­
zations .
Report of Technical Director
In expanding on her report, Exhibit N, Dr. Cox highlighted the
advocacy CMA is pursuing with other organizations on environmental
matters. She urged that company people be encouraged to join local
conservation groups so that the facts can be brought to light and
thereby promote a better understanding and establish a more balanced
public view of environmental issues.
CMA 037972
2206
Report of Director of Government Relations
Mr. Stover's report is attached as Exhibit 0.
Report of Director of Communications
Expanding on his report, Exhibit P, Mr. Wilson advised that CMA
is m search of positive, dramatic, human interest stories from
the chemical industry that could be developed into television
scripts. He distributed to those present a flyer outlining this
project and solicited special storylines.
During discussion following Mr. Wilson's report, Mr. Sella emphasized
the importance of stockholders as a key public for CMA's communica­
tions program. Alluding to several million who could be reached in
this manner, he volunteered to work with CMA staff in organizing a
program to urge member company decision makers to undertake stock­
holder mailings.
Report of General. Counsel
Mr. Zoll's report is attached as Exhibit Q.
Bruce M. Barackman
Vice President-Secretary
Certified correct:
William G. Simeral
Chairman of the Board
CMA 037973
exhibit a
OCCUPATIONAL SAFETY AND HEALTH COMMITTEE
EXECUTIVE SUMMARY
CMA's Occupational Safety and Haalth Committee (OSHC) has
baan charged by the Board of Directors to develop and recom­
mend policies on occupational health, slant safety, fire pro­
tection and precautionary labeling.
Committee and task group
members participated in a debate on health and safety issues
affecting the chemical Industry.
During the past year, the committee met its goals on ma­
jor regulatory proposals; educated the Occupational Safety and
Health Adminatration (OSHA) in health and safety regulatory
reform; publicised responsible workplace practices employed
throughout our industry; participated in voluntary standard­
setting organisations; and worked with congressional staff on
issues of concern to the legislature.
Some major accomplish­
ments of particular note include;
e
Convincing OSHA that its labeling objectives could be
met through effective hasard communications programs
already in use.
The current regulation is a signifi­
cant savings over the $14 billion estimated to be the
cost for chemical industry compliance with a labeling
rule proposed by the last OSHA administration.
e
"Selling" OSHA on use of balanced-performance stand­
ards.
The committee drafted a model standard on
hasardous materials demonstrating these principles.
The committee also sponsored a seminar for a large
group of Agency standard writers on how to prepare
performance standards.
e
Participating actively in the revision of the Agency's
carcinogen policy, through written and oral presenta­
tions to OSHA.
Its advocacy of sound proposals on health and safety
matters won the committee professional respect and rapport
among OSHA policymakers.
This relationship has been built on
solid and timely responses to the Agency's questions and
requests.
By maintaining the Agency's respect and confidence,
OSHC has been able to provide insight and important industry
perspective to the OSHA Adminatration as it develops regula­
tory proposals.
While occupational health issues receive much of the hype
and attention devoted to workplace practices, safety issu s
represent a substantial component of OSHA's regulatory pr gram.
During the past year, the OSHC advocacy program on
workplace safety was expanded to balance its health issues
programs.
The committee w rked with OSHA to devel p a tar­
geted safety inspect! ns proposal, and bolstered th
position
CMA 037974
2
through additional eoananta.
Noise, hazardous saterials and
sarin* tarminals art axaspl*# of oth«r safety issu* proposals
for which CMA provided consents.
tinually looking for ways to inprov* congressional and Dubllc
understanding of praetiees and controls used throughout indus­
try to alnlaiz* risks in tha workplace.
The coaaitte* worked
with CMA's Sovernaent Relations Departaent to provide the
Association's views on key issues, including hazard coeauaicatlons and cytogenetic screening, to congressional eonaittees
with jurisdiction over OSSA.
The coaaittee's work with CMA's
Coaaunlcatloas's Departaent has been directed toward iaproving
public perception of workplace hazards in the ehealcal indus­
try.
Its views on subjects such as hazard coaaunieations.
cancer, and reproductive hazards provide balance to health and
safety probleas elained by labor and public interest groups.
The ehealcal industry's safety record — tops by the Rational
Safety Council -- serves as a vehicle to carry our views on
specific regulatory and legislative interests.
During the coning year, OSHC will further strengthen both
its health and safety advocacy prograas.
Several key OSHA
proposals aust becoae final rules if gains froa th* work of
th* past year are to be realized.
The coaaitte* will work
with OSRA to ensure these gains,
when anticipated regulations
aatur* as proposed rules, the coaaitte* will analyse thea and
suggest reasonable alternatives where appropriate.
Congress is ezpected to appropriate funds for th* Occupa­
tional Safety and Health Act in 1983.
The OSHC will bg. pre­
pared for any pressure to asend th* Act in a way that will
sake compliance sore burdensoae.
Additionally, states will be
reviewing the adecuacv of state health and safety laws,
in
response, OSHC will continue to assist CMA's Oovernaent Rela­
tions Departaent by providing advocacy aaterials to state
industry groups.
To aoet these challenges, the eoanitte* will look for th*
continued strong support it has received froa CMA aeabers and
staff la th* past.
It will rely upon its chief asset — its
dedicated aeabers and task groups — to aeeoaplish the objec­
tives and fulfill the- needs of our industry in having reason­
able controls on workplace practices.
CMA
CMA 037976
remarks to cma board of directors
Chairman, Occupational Safety and Health Committee
January 10, 1983
During the years 1980 and 81, and 1981-82, under the leadership of Tom
Evans, the OSH Committee of CMA was re-organized, re-energized, and became
recognized by government agencies as a force for industry representation
and cooperative effort. With this as a foundation we decided to look at the
tasks for the year 1982-83. He decided that, initially, we should re-evaluate
the current OSHA administration's attitude, establish cooperative, nonduplicative efforts with other inter-industry groups, establish strong communica­
tions with other CMA committees whose work overlapped and influenced ours, and
consolidate and/or eliminate task groups where feasible.
The attitude of the current OSHA administration was succinctly made clear
to us by a communication which we received from Mark Cowan, the then-Deputy
Assistant Secretary for OSHA. He said, "...After years of stating that industry
if given the opportunity is well equipped to address workplace problems, industry
now, in the OSHA area has an opportunity which may never again be repeated. The
opportunity exists for corporate America to double and re-double their efforts
in this field so as to prove it can be done without undue government interference.
The chance to demonstrate conclusively that companies sincerely care about their
workforce is available. Should this opportunity be missed, or worse, should
corporations through a de-emphasis of safety and health programs give credence
to the allegation that the only concern in the boardroom is profit, the old OSHA
of days past will rise from the grave with a vengeance. Now is not the time for
corporations to let down their guard nor to relax measures which have resulted in
gains in the safety and health area."
He believe that this gives us a clear indication that the current OSHA
administration will continue in the vein that they have been and that they are
open for cooperative efforts from industry groups.
He are redoubling our efforts to establish closer and more efficient coopera­
tion with a number of industry groups. Since numbers of our health and safety
people serve on task forces with diverse organizations, we're attempting to determine
who should have the lead role in responding to individual OSHA regulations in an
effort to minimize the time, travel and effort required of the members of your
company on these various committees. The organization deemed most appropriate to
prepare the primary response does so; the other organizations then adapt the response
to their needs.
He are in the process of eliminating some task groups and consolidating others
and will reduce the number of task groups from 12 to 6 or 7 in an effort to stream­
line the work of the OSH com&ittee and again reduce the time and travel required
by task group members. However, major efforts will continue in the area of
carcinogens, reproductive hazards, respirators, targeting health inspections,
industrial noise, performance standards, and hazards connunications, federal and
and state and consunity.
CMA 037976
2
We have been involved with a number of activities with the government
agencies involved with health and safety matters, a major theme which runs
throughout our responses and testimony related to all OSHA standards and
regulations is the theme. Performance Standards. We are constantly advising
OSHA to write their standards with the goals and objectives desired, the
general processes and/or strategy, including work practices to reach the
goal, and to minimize the specifications in the materials and equipment.
A major effort has been carried out by the Safety Standards Group in
this area. They have written a model standard for hazardous substances in the
workplace in performance language. At the request of the Assistant Secretary
for OSHA they have used this document in a training session for standards writers
