Media training was provided for member company representatives who
will participate in upcoming media tours on the National Chemical Response
and Information Center.
Energy and Petrochemical Feedstocks
Regulatory Developments and Response
Page
32
CMA 038636
FERC Order No. 436 On Interstate Natural Gas Transportation.
On
October 9, 1985, the Federal Energy Regulatory Commission (FERC) issued a
rule on interstate natural gas transportation that adopted many CMA
recommendations.
The rule authorizes self-implementing, nondiscriminatory
interstate transportation services.
Both firm and interruptible services
must be offered by participating interstate pipelines.
Also, reservation
fees for firm services are permitted.
The FERC subsequently modified the rule so that pipelines must permit
distribution company customers to reduce their existing sales demand by up
to 25% per year over five years.
The modified rule (FERC Order 436A) also
permitted certain transportation programs to continue until February 15.
Thus far, most pipelines have been unwilling to transport gas under
the new rules.
The Justice Department is investigating complaints that
pipelines have colluded in refusing to carry gas under those terms.
FERC Proposed Rules on Natural Gas Pricing.
CMA and other industrial
consumers urged the FERC not to implement a proposed block billing
mechanism for interstate pipeline sales.
On December 11, 1985, CMA
testified before the FERC and presented results of an economic impact
study on the proposed block billing rule.
CMA said the cost of the rule
to American industry would be $1.8 billion per year, and the annual cost
to the chemical industry alone would be approximately $600 million.
Both the chemical industry and industry in general, rely
substantially on gas purchased directly from producers.
For example, the
chemical industry purchases 58% of its natural gas from sources other than
conventional pipeline system supply.
The study, done for CMA by Foster
Associates, predicts the proposed pricing rule would raise the price of
gas being purchased directly from producers.
Also, industrial users
buying interstate gas could be allocated higher gas costs.
The FERC proposal also restricts pipeline sales of low-cost gas to
existing customers.
This will increase pressure on both local
distribution companies (LDCs) and end-users to purchase gas directly from
producers, leading to a shift away from conventional pipeline system
supply.
The proposed rule nullifies the potential advantages of increased
competition through the expedited certificate process.
It reduces
pipeline-to-pipeline competition, and encourages bypass of traditional
pipeline system supply sources.
The study also indicates the FERC proposal would increase spot sales,
direct purchases, and traditional pipeline purchases.
It would add
pressure on LDCs and end-users to buy directly from producers since
pipeline competition will be restricted to higher-priced gas.
This will
increase the demand for spot or direct-purchase gas.
Page
33
CMA 038637
In addition, CMA noted that since direct-purchase gas is in
competition with system-supply gas, the marginal cost of system-supply gas
will be higher.
The ceiling on direct-purchase prices will be raised by
as much as 82 cents per million Btu.
Proposed Rules on Old Gas Pricing.
The FERC block billing proposal
fails to deal with the basic problem of continuing price controls that
prevent maximum efficient development and use of the lowest cost "old gas"
resource base, and CMA continues to advocate legislation to deregulate
wellhead ceiling prices, and to remove market restraints.
It appears that
some CMA goals may be achieved through regulatory reform proposals offered
recently by the Department of Energy with the support of the Justice
Department.
On November 18, DOE proposed a rule for final action by the
FERC that makes all old gas eligible for a higher "just and reasonable
price", and that would establish incentive prices for old gas.
On December 20, the FERC issues a schedule for the notice of proposed
rulemaking (Docket RM 86-3).
CMA is preparing written comments that are
due February 25.
A public conference will be announced at a later date.
The FERC is requesting comments on:
legal authority to adopt the
proposal, the inter-relationship with the block billing proposal rule, and
the economic and market impacts of raising old-gas prices.
Taxation
Congressional Developments and Response
President Reagan's last minute intervention provided the margin of
victory as the House passed the Hays and Means tax bill H.R. 3838.
Previously, a majority of 223 Republicans and conservative Democrats had
rejected the Committee's efforts to bring the bill to a vote on the House
Floor.
After the President intervened, the House reversed itself on the
rule of procedure 258 to 168, and passed the bill by voice vote.
Although H.R. 3838 differs significantly from the proposal outlined
by President Reagan on May 28, the bill would nonetheless have a serious
and adverse impact on the chemical industry.
Key features of the
House-passed bill include:
CORPORATE TAX
RATES
DEPRECIATION
o In General
IMPACT ON CHEMICAL
INDUSTRY
36 percent flat rate;
graduated rates for
small businesses
Rate reduction does not offset
loss of capital formation
incentives
New system:
7-year
recovery of chemical
Cost:
$400 million/year
Page
34
CMA 038638
equipment costs; 200
percent declining
balance depreciation
available.
o Recapture
No additional recapture
INVESTMENT TAX
CREDIT
Repeal
Cost;
SI billion/year
MINIMUM TAX
25 percent alternative
tax imposed on tax
preferences in excess
of regular tax liability
Cost:
$600 million/year
Extend R&D tax credit
at 20 percent; restrict
qualifying R&D expenses
as under H.R. 1188
Value;
$200 million/year
(down from $300 million/year)
o Allocation of
R&D Expenses to
Foreign Source
Income
No provision.
Statutory moratorium of
Treasury allocation
Rules expired 12-31-85
Cost;
o Foreign
Tax Credit
Retain overall limita­
tion on foreign tax
credit with separate
limitations for passive,
financial and shipping
income; impose compar­
ability rules for pay­
ments in-lieu-of taxes.
Cost:
less restrictivethan President1s proposal,
but decreases utility of
foreign tax credit substan­
tially to prevent double
taxation.
o Source Rules
for Sales of
Property
Substitute "Substance
of Sale" for "Title
Passage" test
Cost: would have serious
and unpredictable impact,
especially unsettling
consequences in the tax
treatment of U.S. exports.
o Allocation of
Interest
Expenses
Require allocation of
all expenses among all
members of affiliated
group
Cost:
for corporations
with significant foreign
operations, proposal
would significantly reduce
current deduction of expenses
against U.S. income
RESEARCH AND
DEVELOPMENT
EXPENSES
o 25 Percent
R&D Tax Credit
$300 million/year
Page
35
CMA 038639
o Section 936
Possessions
Credit
Retain Sec. 936 credit,
tighten active trade or
business trust and costsharing payment rules.
Cost:
restrictions on use
of Sec. 936 Credit could
render manufacturing operations marginal in Puerto
Rico
It should be noted that House passage of the tax bill was attained
after President Reagan had furnished a letter to Congressman Kemp (R-NY)
in which he promised to veto "unacceptable" tax legislation that does not
increase the individual personal exemption to $2000, provide for business
capital formation, and assure a tax rate structure no higher than the
Administration's original proposal.
Each would significantly increase the
bill's revenue cost and would require substantial additional offsetting
revenue provisions.
Senator Bob Packwood (R-OR) has indicated that the Senate Finance
Committee will begin its review of H.R. 3838 in early February.
Moreover, Senator Packwood has expressed concern over the ability to find
new revenue sources to'offset proposed Administration changes in the
House-passed bill.
Thus, the prospects are doubtful that the Finance
Committee will develop an early alternative to the House bill before the
July 4th Congressional recess.
CMA strongly opposes the provisions of H.R. 3838 that would
substantially increase business tax costs, particularly of capital
intensive industries and of those that engage in significant international
trade.
A number of leading trade organizations have joined in opposition
to these provisions.
CMA has developed an on-going tax legislative work
plan and is coordinating its activities with allied business groups.
Plant Management and Design (Engineering Codes and Standards)
Regulations, Standards, Codes and Technology
Forum on Safety and Reliability Improvement.
The Inspection and
Engineering Advisory Committee's Maintenance Task Group will meet late
January to make further preparations for the CMA forum on safety and
reliability improvement through application of advanced inspection and
maintenance techniques.
This forum will emphasize those techniques that
directly influence safety of plant and community.
Forum on Process Computers.
The EAC Process Control Task Group met
December 11 to refine the program and arrangements for the Fifth CMA*
Process Computer Users Forum to be held May 5-7, 1986.
This forum will
emphasize safety aspects of control systems design and operation.
Codes.
CMA representatives attended the December 1985 National
Electrical Code panel meetings to discuss and vote on actions taken during
Page
36
CMA 038640
the January 1985 panel meetings.
CMA submitted 114 proposals for revision
of the 1984 code during the fall of 1984, and submitted 68 comments during
the public review period.
The Electrical Codes and Standards Task Group
will meet in Atlanta next May to prepare for floor action on the 1987 code
before its adoption at the NFPA Annaul Meeting.
Safety and costs are the
issues involved.
Standards.
The committee prepared CMA positions on 17 API, IEEE,
NEMA, NFPA, and UL standards proposed for adoption as American National
Standards.
These standards cover storage tanks, test procedures,
electrical equipment in hazardous atmospheres, motors, generators,
insulation, conduit, and controls.
As with codes, safety and costs are
the issues involved.
International Trade/International Competitiveness
Congressional Developments and Response
Omnibus Trade Bill.
The last Congress passed the Trade and Tariff Act
of 1984 in October 1984.
Although this act was the first omnibus trade
bill to be passed in five years, it addressed mostly non-controversial
issues of international trade.
Since the passage of the law, the already
large U.S. foreign trade deficit has swelled to record levels and
probably reached 9140 billion in 1985.
The current Congress is making a
concerted effort to address the nation's growing foreign trade problem and
action on a new piece of omnibus trade legislation can be expected early
in the session.
Senator Danforth (R-MO) introduced the Trade Enhancement Act (S.
The bill contains multiple titles which among other topics, deals
'with foreign targeting, changes to trade remedy laws, the protection of
intellectual property rights and authorization for a new round of
multi-lateral trade negotiations.
CMA already has an approved position on
intellectual property rights and the CMA Board is being asked to address
tariff cutting in the MTN at its January 27-28 meeting.
On the House side, the issue of tax reform prevented the House Ways
and Means Committee from addressing the trade issue during the first
session.
It is expected that trade will be one of its top priority issues
for the second session.
Rep. Dan Rostenkowski (D-8-IL) has already sent
a confidential memorandum to all committee members calling for a retreat
early in 1986 to deal with international trade issues.
Such a retreat
was used last fall by the chairman to get the ways and Means Committee
started on its tax reform package.
The House Energy and Commerce
Committee, chaired by Representative John Dingell (D-16-MI), continues to
push for jurisdiction on trade matters and the committee has already
proposed a limited scope trade package.
Page
37
CMA 038641
CMA's International Trade Committee is currently preparing to address
trade legislation in both houses as it develops.
Wherever possible this
will be done through the OCITA coalition.
International Negotiations/Agreements
Multi-lateral Trade Negotiation
Last January in his State of the
Union Address, President Reagan called for authority to enter into
discussions leading toward a new round of Multi-lateral Trade Negotiations
A request for such authority is provided in Senator Danforth's
The House will consider the same granting of bargaining authority
early in the year.
The CMA International Trade Committee is recommending
that the Board adopt a position on the MTN at its January 27-28 meeting.
The recommended CMA policy consists of a statement of principles to be
considered by the U.S.
negotiators participating in an MTN.
The proposed
position states that an MTN should focus on the issues of foreign market
access, investment, and dispute settlement procedures for violation of
international trading rules.
Chemical tariff cutting: should be done on a
selective basis with import sensitive products exempted where justified.
Policy Development and Economic Analysis
U.S./Canada Bilateral Free Trade Agreement.
The Trade and Tariff
Act (TTA) of 1984 authorizes the President, upon proper notice to the
Congress, to enter into discussions with other countries which could lead
to a bilateral trade agreement.
Much preliminary work has been done over
the last few years both in the United States and Canada in preparation for
such an agreement.
This includes discussions between CMA's International
Trade Committee and the Canadian Chemical Producers Association Trade
Committee as well as studies by appropriate agencies of both countries'
governments.
On December 10, 1985, President Reagan formally notified the Congress
of his intent to enter into negotiations with the Canadian government.
His action came as a result of a request from the Canadian government for
such negotiations which is one of the requirements stipulated by the TTA.
CMA's membership has been informed of all opportunities for input
into the government's hearings and studies on this issue which have
already been conducted.
Also, the CMA Board has approved a position on a
U.S./Canada agreement which has been well received by officials at the
Office of the U.S. Trade Representative and the Department of Commerce.
Developments will be monitored closely and further action taken as
appropriate.
Communications
Page
38
CMA 038642
The annual Economic Briefing for busin ess reporters focussed on the
impact of international competition on the industry's ability to pass of
the high cost of domestic environmental costs.
Twenty reporters attended
the briefing.
International Regulatory Issues
(Health, Safety and Environment)
International Organizations
ILO Meeting on Industrial Hazards.
On October 15-21, 1985, the
International Affairs Group (IAG) participated in the International Labour
Organization (ILO) "Tripartite Ad Hoc Meeting of Special Consultants on
Methods of Prevention of Major Hazards in Industry." This meeting was held
in Geneva, Switzerland.
The purpose of the meeting was to develop the necessary steps to
improve safety and health in the production and storage of dangerous
substances and to develop guidelines or an international convention
onmajor industrial hazard control and emergency response systems.
European pressure for international adoption of the "Seveso Directive" on
this subject was deflected by U.S.
and Third World participants.
The
meeting did not result in the compilation or adoption of international
guidelines.
However, continued vigilance is necessary to ensure that ILO
follow-upactions do not unduly restrict the foreign operations of the U.S.
chemical industry.
UNCTC/UNEP Seminar on Industrial Process Safety and Hazards.
After
considerable debate, the IAG decided not to participate in the joint U.N.
Centre on Transnational Corporations (UNCTC) and U.N.
Environment
Programme (UNEP) December, 1985, Seminar on Environmental Management of
Industrial Process Safety and Hazards.
We believed that little progress
would be made at the Seminar because of the wide range of complicated
technical, legal, and policy issues raised in the Agenda and Overview
Papers and the anti-industry biases reflected in these documents.
IAG
also objected to the strictly chemical industry focus of the Seminar and
expressed concern about duplication of efforts with other international
organizations.
IAG will, however, follow the post-Seminar developments at
UNCTC/UNEP for their possible impact on the chemical industry.
Subsequent
to our declining to participate, the U.S.
Government, the International
Chamber of Commerce (ICC), and the European Council of Chemical
Manufacturers' Federations (CEFIC) also refused to attend.
OECD Developments.
In November, 1985, IAG submitted comments to EPA
and the State Department on new developments in the Organization for
Economic Cooperation and Development (OECD) ChemicalsProgramme and on
papers to be considered at Meetings of the OECD Environment Committee and
Chemicals Group/Management Committee.
IAG also commented on proposed
Page
CMA 038643
agenda items for the upcoming OECD High-Level (Environmental Minister
Meeting), anticipated to be held in late 1986or early 1987.
Lee Thomas,
EPA Administrator, is expected to attend.
In addition to the examination of the adequacy of
existing chemicals, the OECD plans to examine the need
animal testing at this meeting.
The IAG has formed an
examine the animal testing question, which will report
to IAG sometime in the Spring of 1986.
available data on
for restrictions on
Ad Hoc Group to
its recommendations
International Regulations
Consolidated List of Chemicals.
On December 5, 1985, IAG
submitted comments to the State Department on a June, 1985, Paper of the
Secretariat concerning the compilation of the U.N.
"Consolidated
List of Products Whose Consumption And/Or Sale Have Been Banned,
Withdrawn, Severely Restricted or Not Approved by Governments".
IAG
reaffirmed earlier comments in opposition to this U.N.
activity.
However, underunder the assumption that the U.N.
will continue to compile
its List, IAG also recommended changes in the criteria for listing
chemicals andon provisions to ensure against inadvertent disclosure of
confidentialinformation obtained by the U.N.
in conjunction with its
activity.
Legal Support
EC Product Liability Directive.
With the support of Counsel, IAG is
preparing a proposed position paper on the European Cononunity1s(EC) July,
1985, Product Liability Directive.
This Directive includes several
concepts of concern to international business, including those of
developmental risk, financial limitations on liability, strict liability,
and the definition of a defect.
The member countries of the EC have three years in which to implement
the Directive.
However, the direction of this implementation process is
unclear, since governments have been given various optionsby the Directive
on critical aspects such as financial ceilings and developmental risk,
it
is, therefore, to be expected that differing, inconsistent implementing
laws will be adopted by the EC member countries.
This will inevitably
lead to forum shopping by future plaintiffs.
IAG's comments will be coordinated with those of the International
Chamber of Commerce and the European Council of Chemical Manufacturers'
Federations.
Patents and Protection of Technology
Congress
Page
CMA 038644
Process Patent Legislation.
