EXHIBIT D
Report of
Education Activities Committee
to
Manufacturing Chemists Association
November 20, 1972
By Henry W. Rahn, Chairman
It is three years since the EAC Committee last reported directly to this Board.
In the interim, several significant developments have occurred affecting the area
wherein the Committee functions - namely, the industrial-academic interface. These
include: first - employment opportunities for new technical graduates in the chemical
industry shrank to low levels; seeond - a wave of technical staff reductions by job
termination ran through the industry in 1970 and 1971; and third - society's attitude
toward our industry underwent deterioration to where we now labor under the burden of
a negative public image. It is most appropriate, therefore, and I welcome this op­
portunity to review for you the Committee's objectives, plans and activities, structured
to meet our assignment and responsibility to the MCA under conditions so changed from
the past.
COMMITTEE EVOLUTION
The Committee was first established in the mid 50's when, as you will recall, there
was a shortage of graduate chemists. The initial objective was to encourage students
i pursue a career in chemistry, so as to assure an adequate supply of chemists for the
xpanding needs of our industry.
Until the mid 60's, the Committee continued to follow a program of recruiting students
into chemistry. But then some red flags went up, when careful reviews of technical
graduate supply-demand studies lad several of our members to predict that the high post
World War II birth rates would result in an oversupply of chemists in the early 70's. The
rough coincidence of this graduate oversupply timing, with the economic downturn of the
chemical industry beginning in 1969, and the layoffs of employed chemists and chemical
engineers which ensued, accelerated the rate at which the oversupply of unemployed
ch mically-trained persons was growing. As of earlier this year, 25% of all chemists 26
years of age or less were unemployed. Faced with these unsettling aspects in the job
market, the Committee decided to modify its objectives. Instead of stressing recruitment,
we began to focus on the quality and type of training suitable for chemists going into
industry.
CMA 036213
FUTURE TECHNICAL MANPOWER SUPPLY-DEMAND RELATIONSHIP
In looking ahead, we are confronted with a highly confused picture concerning the
future demand-supply relationship for new graduate scientific and engineering man­
power. Major long-range studies reaching into the 1980's by such prestigious groups
as the National Science Foundation, Scientific Manpower Commission, Engineering
Manpower Commission of the Joint Engineers Council and the U. S. Department of
Labor reach varying forecasts, ranging from prediction of years of oversupply to dire
warnings of impending shortages.
Perhaps this is to be expected as the nation grapples with the problem of changing
priorities and shifting activities. And in view of this, it would appear that the use of
historical trend data for predicting technical manpower supplies ten years from now forces
some degree of uncertainty into the forecasts. But the weight of the evidence seems to
lie on the side of an impending shortage. The short-range forecasts, on the other hand,
as mode by similarly competent groups, are considered to be much more reliable. We
can discuss these figures with more confidence. In general, such studies predict we
will experience a sharp downward trend in B.S., M.S. and Ph.D. degrees awarded in
chemistry and all engineering during the next four years.
If this downward trend continues, there is reason to believe that a shortage of some
proportions could develop in the supply of scientific and engineering graduates. As
responsible members of the chemical industry, I believe there is cause for us to be
- concerned over both the short and long range situation. I will not burden you with a
complete statistical analysis that supports this conclusion, but here are some significant
details.
First, undergraduate enrollments for majors in chemistry have historically increased
modestly each year. In 1970, however, the number of ft.. S. degrees awarded in
chemistry declined for the first time in 20 years. We conclude that a high "drop out"
rate between entry and graduation for chemistry majors has taken place.
Second, the number of first year graduate students in Ph.D. chemistry programs has
declined 25% since 1966. Statistics for each year indicate an increased number of
students who earn a degree in chemistry only as a "stepping stone" to careers in other
fields.
Third, undergraduate enrollments and earned degrees in engineering are declining
significantly. From the total engineering bachelor supply of 43,000 graduating in
1971, the output in 1975 is expected to fall to 31,000.
Against this background of rapidly-declining interest in scientific and engineering
degrees, there are some that claim that even larger decreases in the employed technical
woricforce may be necessary, as an adjustment to changing R & D priorities. If this be­
comes nee ssary, I susp ct w will find the students moving ever farther away from the
chemical industry, a developm nt we would all like to avoid if possible.
CMA 036214
The chemical industry, as you well know, is an industry of great complexity,
requiring many high level intellects to effectively develop, manage and operate
the enterprise. Our future ability to attract such individuals in the numbers required
will depend largely on the prestige of the occupation, working conditions and personal
opportunities for growth.
In attempting to assess future requirements for new graduate chemists and chemical
engineers, we make the prediction this number will remain a reasonably stable percentage
f the total industrial workforce. At the risk of oversimplification, we have reached this
conclusion by assuming two important opposing demand trends will tend to balance each
other. The downward trend involved R/D. During the past 25 years, i^ft activities
accounted for a large fraction of total technical employment. With this fraction tending
to become smaller, as R/D is de-emphasized, one can logically reason future needs for
chemists and chemical engineers in this area will diminish. On the other hand, an
upward trend involving newly-emerging problem areas, such as environmental control
and the impending energy crisis, which heretofore have not been factors of any signifi­
cance as users or chemically trained personnel, could possibly impose heavy future de­
mands against supply, offsetting losses in the I^D sector of the chemical industry. Con­
sequently, we believe continued reductions in chemistry and engineering majors and
earned degrees will likely leadto shortages of technical graduate manpower resources.
In view of the uncertainty surrounding future needs, it is tempting to adopt a "wait and
see" attitude. The Committee counsels against this, because to do so will undermine
the attractiveness of chemistry and the chemical industry as a oareer choice for students.
. Further, it will likely intensify the negative image many students and young faculty,
specially in non-science areas, have for the chemical and other technically-oriented
industry. And above all, we must bear in mind that the manpower problems we anticipate
in four or eight years are, in fact, today's problems because the new chemists and engineers
' we will hire then are in the educational pipeline now.
RESTORATION OF CONFIDENCE IN INDUSTRY
If you agree with me that there has indeed been a loss of confidence by the student body
in our industry, the question then arises as to what steps we can take to restore it. We
of the Committee feel this is a serious matter that should be promptly dealt with in some
positive way. In conjunction with the Public Relations Committee, we are organizing an
effort to define a program for your consideration. Meanwhile, I urge you to give, with
us, serious consideration to this matter so that the MCA and the industry can have an
important continuing influence on the educational system and on national manpower
planning commissions.
OBJECTIVES - PLANS - ACTIVITIES - ACCOMPLISHMENTS
Against the foregoing background, I would now like to report on our current programs
and activities. In 1971, the Board approved a realignment of our objectives and function
according t the greatly altered mployment and economic eonditi ns confr nting member
companies. Our objective became: "To promote through the educational system
public understanding of the chemical industry; to assist in career guidance; to enhance
the quality of education in chemistry, chemical engineering and interdisciplinary
fields related to chemistry; to promote the teaching of chemistry and related sciences
in a broad intellectual, cultural and social context at all levels of education." We
thus reaffirmed our primary mission to collaborate with educators and educational
systems. Our activities were then reorganized and channeled into three categories,
all judged to be of importance in attaining our objectives. These are:
Q
I
i
career guidance
chemical education
public understanding of the chemical industry
Each area of concern is assigned to a separate mibcommittee. Concerning their work,
the following is of interest.
CAREER GUIDANCE SUBCOMMITTEE
This group finds itself in the paradoxical situation of motivating students toward chemistry
at a time when trained scientists are unemployed. This contrasts with a past period of
more than two decades when expansion and growth of the industry assured multiple job
opportunities for each new chemist. Employment prospects prevailing at the time a
student made a career decision remained essentially unchanged 4 or 8 or 10 years later
when he entered the job market. Specialization was the "name of the game"; career
objectives for specific positions could be described succinctly in terms of course require­
ments and skills. Career guidance was then a very legitimate facet of recruitment in
advance, when there are concrete job openings. Only recently have some associations,
professional societies and companies abandoned this activity in view of changed conditions.
Some few years ago the Career Guidance Subcommittee began to redirect its efforts to
give greater emphasis to the variety of tasks performed in the chemical industry. There
is a continuing need for people with a chemical background but, as you know, the ap­
plication of their education and training might not conform to the traditional and
academic image of the chemist or chemical engineer. The subcommittee encourages
those with particular ability and interest in chemistry to a career in R & D. However,
for most in industry, the translation of theoretical information into practical realities
such as administration, marketing, personnel, liaison with government and public re­
lations defines “where the action is." Consequently, an education should be directed
to the broad spectrum of job opportunities and develop the individual interests and
skills of the student.
Several experimental career booklets were developed to present the new approach to
more than 4,500 educators, students and administrators who requested copies. A new
edition of the booklet will be distributed early next year, incorporating many helpful
suggesti ns received from teachers and students.
CMA 036216
|t is courageous to phase out old and luccessful programs and innovate when our
career guidance efforts rode the crest of the wave of acceptance among educators
and students. During the 1971-1972 fiscal year, for example, we filled requests
for more than 30,000 career booklets and 10,000 flyers. It is preferable, as you
will agree, to be ahead of change rather than unwitting victims of it.
This subcommittee also assists and encourages the increased number of those who
elect chemistry as a cultural background or as a foundation for careers in fields
such as medicine, law and marketing which have competing claims on technicallytrained men and women.
CHEMICAL EDUCATION SUBCOMMITTEE
This group spearheads efforts to influence chemical education. As a measure of our
success and acceptance among academic chemists during the past two years, members
f our committee have been participants by invitation at three major chemical education
conferences and at tke White House Conference on Youth. In the past year, we
collaborated, by invitation, with the National Science Foundation in the preliminary
planning and implementation of a new educational program in which industry and the
academe will jointly study the process of innovation and of expediting the process by
which new ideas are transferred into curricula or marketable products.
The work of this subcommittee is now focused in three areas:
College and High School Teacher Awards
Influence on Curricula
Interface Conferences
' College Awards; Since 19S7, MCA has honored 75 outstanding professors of chemistry
and chemical engineering. As one of the foremost national awards on the college level
in the U.S. and Canada, the program has attained prestige and is considered by many
r cent recipients as the pinnacle of their teaching careers.
In 1972, the six medalists were featured in a cover study in Chemical and Engineering
News and a cover headline in the Journal of Chemical Education, a first for MCA in
each of these magazines. In 1972, we received more than 430 inquiries and processed 182
nominations; both figures represent a high for the program. As of this date, we have proe ssed 294 inquiries and 74 nominations for the 1973 program.
V*IT
In the last two years we conferred five college awards on the campus of the recipient.
S veral of you represented MCA at these ceremonies and contributed to this new
dimension of industry-education contact. As a result of these campus ceremonies,
several major institutions re-evaluated their programs honoring excellence among their
faculty, another plans to initiate an honors convocation and another broke an old
tradition and gave public notice of the award at commencement.
CMA 036217
6
Our college awards have been one of our least expensive but highest return
activities.
High School Awards: Since 1964, MCA has honored more than 199 secondary school
teachers with local awards of $200. The program, administered by Chemical Industry
Councils, was restricted to teachers within the locale of the council. In 1973,
we will open the program, making any teacher in the U.S. and Canada eligible for
a regional award of $200 or for the new national award of $1,000. The expanded
program has aroused an enthusiastic response. To date, we have processed 66 requests
for information and nomination forms.
Influence on Curricula; For almost 10 years the Chemical Education Subcommittee
has promoted the inclusion of practical chemistry from industry into chemistry courses
on the high school and lower college levels. When we first made the suggestion, our
message went unheeded among educators who intensified the theoretical content of
their chemistry courses. Recently, other associations, professional societies, major
chemical education conferences and educators concur with our proposal. We collaborate
with educators to ensure that the industrial world of chemistry is a necessary adjunct to
theory.
In 1967, the first title in a 10 book, MCA-sponsored "Chemistry in Action Series" was
published by Doubleday. The books related practical stories and personal accounts of
the world of industry. Almost 100,000 copies, like the two samples I have here, have
been sold to enrich high school and lower level college chemistry courses. Eight of
these titles appear in foreign language editions similar to this Japanese version of
Water is Everybody's Business, and one title in a U.S. Information Service edition in
Ind ia. the ftooks beportment of the American Chemical Society now publishes the
series. We cooperate in enlisting authors and assisting in the preparation of manuscripts .
Since 1961, Holt, Rinehard and Winston published four MCA-sponsored innovative
laboratory manuals for elementary and secondary schools. More than 165,000 copies
have been sold. MCA is widely known and esteemed for this service. We will request
modest funding to up-date one of these manuals in the next fiscal year.
We canvassed member companies and mode significant suggestions for the Objectives
and Guidelines for Undergraduate Programs in Chemistry for the Committee on Prof ssional Training of ACS. John Howard of Kodak, member of both our and the ACS
committee, summarized and submitted our recommendations. In the past six months,
the chairman of the ACS committee acknowledged our contributions before more than 300
chairmen of college chemistry departments and, on another occasion, before more than 450
educators.
Interface Conferences; We initiated experimental and innovative conferences of
students, educators and industrial people. We have seen the effectiveness and
predict an increasing need for this type of dialog. Members of the subcommittee share
their exp rience with member companies who have organized similar sessions.
CMA 036218
b
7
PUBLIC UNDERSTANDING OF THE CHEMICAL INDUSTRY SUBCOMMITTEE
The third and newest subcommittee of the Education Activities Committee promotes
gr ater public understanding of the chemical industry through the educational system.
Their efforts are directed primarily to the non-science student and faculty who harbor
a negative attitude toward technically-oriented industry. Many of these apostles,
to be sure, have the naivete of youth but share with us in industry a bigness of concern
f r society. Their zeal and energies seek direction toward constructive as well as
destructive goals. Though some would "write off" this group as ignorant, our contact
with them through interface seminars indicates that they have done their homework well
but often lack an over-all and balanced view of a particular problem. They are un­
informed, for the most part, of the accomplishments of industry for society. However,
they are open and willing to learn and change their attitudes.
The subcommittee coordinates its efforts with Mrs. Walton's Consumer Information
Subcommittee. We make suitable education materials available to Mrs. Walton's
committee and distribute their materials designed to educate the general public
through our education channels. On three occasions we combined the Consumer Inf rmation and Education exhibits to stretch our exhibit dollars and to reach new audiences
f science and non-science oriented publics. At the suggestion of the Consumer Information
group, we published a manual of simple chemical demonstrations suitable for the general
public and have another manual of simple food experiments in the rough manuscript staga.
MCA's education exhibit provides us the opportunity to present all our programs and
t discuss them with educators. This past year more than 2,500 educators visited our
booth at one regional and three national education conferences. This year we have
scheduled six exhibits in all sections of the U.S. and seek similar contacts with
Canadian educators.
The two subcommittees also coordinated their efforts in presenting the seminar
"Catalyst '72 — Is Science Necessary”?, which I hope many of you were able to
attend this morning.
The impact of electronic media on this generation indicates that the printed word
is no longer the only effective avenue of communication. An experimental tape
for campus radio, classroom or private listening was produced. Film clips, slide
lectures and audio courses are some of the means of communication which we will
propose to you for future budget allocations.
As I indicated earlier, there is on the drawing boards a joint task force with the Public
Relations Committee to study the negative image of industry among youth and make
recommendations on what industry can do to stem the tide of unfair criticism which, as
you know, often creates the unfavorable climate for adverse and restrictive legislation.
Our work, like public relations, is never ending. There is no such thing as a stable or
one-time public. Publics are like rivers - more water always feeding into a stream
which never stands still and n ver is quite the same at any one point of reference.
CMA 036219
Thii about brings ma to the and of my report.
Before closing, I would like to thank you, the member companies who are represented
on the Committee and the staff of the MCA, for the strong support given the EAC.
The Committee membership is listed in the new MCA directory. The individuals named
and the MCA staff form a team of highly motivated, dedicated, competent professionals
of varied disciplines giving great breadth of experience to our work. From a purely
personal point of view, may I say it is both a pleasure and a privilege to work with
them.
In this brief report, I have listed only the highlights of our problems, accomplishments
and future plans. I am sure that you have many other questions related to our work. I
will be happy to respond either before you adjourn this meeting or later.
I thank you.
CMA 036220
k
