construction grant funding, it appears possible that Congress will
complete work on s. 1128 before this session ends. S. 1128 and the
House-passed version reflect CMA efforts for extensions, modifications
deletions and report language clarifications. The bills are improved over
original proposals in several areas CMA sought including: extended
compliance deadlines; increased protection against citizen suits relative
to administrative penalties; affirmative defense under criminal penalties;
narrowing of the mandatory reopener requirements in NPDES permits;
affirmation of the Fundamentally Different Factors (FDF) variance although
with some procedural limitations; and a provision improving stormwater
run-off requirements. CMA currently is preparing for conference activity
in September.
Regulatory Developments and Response
Pretreatment. The Effluent Guidelines Task Group developed comments
on EPA's proposed revisions to its pretreatment regulations. The
proposal revises the definitions of "interference” and "pass through” for
purposes of determining extent of pretreatment control necessary. CMA's
comments generally supported the changes since they brought the
definitions more in line with our original views on this matter.
EPA Biomonitoring. The Water Quality Criteria and Standards Task
Group developed comments on EPA's biomonitoring study conducted in Lima,
Ohio. EPA requested CMA to peer review the study. CMA's comments were
?age
19
CMA 038344
generally supportive of the study and how it was conducted, and offered
constructive comments on how to improve the report.
Technical and Research Activities
Effluent Guidelines Seminar. The Effluent Guidelines Task Group
developed and conducted a seminar on EFA's proposed revisions to the
organic chemical, plastics, and synthetic fibers effluent guidelines. The
seminar was attended by approximately ISO member company representatives.
Speakers were from the task group, CMA staff, CMA consultants, and
representatives from EPA.
Permit Limitations Uncertainty/Variability. The Environmental
Monitoring Task Group developed a technical paper highlighting
uncertainty and variability in a wide spectrum of environmental areas. Of
specific concern are NPDES permit limitations and the documented degree of
uncertainty and variability that exists. The paper elaborates on this
points since these questionable numerical limitations can form the basis
for EPA enforcement actions and/or citizen suits with potentially
significant penalties being imposed.
Litigation and Related Legal Activities
NPDES Citizen Suits. A federal district court in Virginia has issued
the first civil penalty award in an enforcement ease brought by a citizen
under the Clean Water Act. The penalty was based on a series of permit
violations that occurred over approximately three years. The court
performed a lengthy, detailed review of the factual situation and assessed
different penalties for various violations depending on the specific
circumstances (ranging from $50/day to $4,000/day). The decision is being
appealed to the Fifth Circuit Court of Appeals. If upheld, the ruling
could serve as an important precedent for the many other courts now faced
with similar citizen suit claims.
Chemical Product Distribution
Congressional Developments and Responno
Hazardous Materials Transportation
The reauthorization of Superfund legislation and increased
Congressional attention regarding hazardous substance and safety issues
have intensified discussions pertaining to the transport of hazardous
materials and emergency response. Hazardous materials transportation
issues are expected to be included in hearings on environmental matters.
Representative James J. Florio (D-NJ-1) has sponsored a measure that
includes the creation of a federal regional training program on hazardous
chemicals. Senator Frank R. Lautenberg (D-NJ) has offered legislation
that requires contingency planning and an inventory of hazardous materials
transported. He has also introduced a community emergency response and
right-to-know bill that may be offered on the Senate floor as an amendment
to the Superfund bill.
Page
20
CMA 038345
CMA is monitoring proposals affecting the movement of hazardous
materials. Input is being provided for a Congressionally-mandated study
by the Office of Technology Assessment. Discussions are being conducted
with a hazardous materials advisory task group at the Department of
Transportation regarding initiatives to insure more efficient and safe
transportation of hazardous materials. CMA also continues to participate
in a coalition with public and private sector groups in seeking a
consensus approach to federal/state/local uniformity of hazardous
materials transportation regulations.
Rail Competition
Hearings are expected to continue after the August recess in both the
Senate and House Judiciary Committees regarding antitrust implications of
railroad rate practice. The Rail Antitrust Monopoly Act offered by
Senator Dennis DeConcini (D-AZ) and Representative John D. Sieberling
(D-OH-14) is the subject of discussion and is undergoing redrafting.
Bills have been introduced that would curb high railroad rates and
protect captive shippers by way of regulatory changes by Senator Russell
D. Long (D-LA) and Mark Andrews (R-ND) and Representatives W. j.
"Billy" Tauzin (D-LA-3) and Nick Jo Rahall (D-WV-4). Legislation that
would set standards for rail rates and determining when rail carriers have
market dominance has also been introduced by Senator Wendell H. Ford
(D-KY) and Representative Rahall. Hearings have not been scheduled, but
activity may occur in the session when the Interstate Commerce Commission
(ICC) completes a rulemaking presently underway that addresses rail
competition. The bills introduced have not received the support of the
Administration. Some Congressional support is further present for linking
rail competition issues and protection for captive shippers with
legislative proposals under consideration to transfer Conrail to the
private sector.
Differing views exist among the many shipping coalitions that have
been formed as to whether the Staggers Rail Act of 1980 needs refinement,
major amendment or left to proper implementation by the ICC. CMA
continues to work to maintain and enhance rail-to-rail competition and
insure proper implementation of existing law. Negotiations with the
railroads have resulted in some agreement with regard to pro-competitive
access issues. The agreement between CMA and the American Association of
Railroads (AAR) has resulted in am ICC proposed rulemaking and would
basically obviate the need for legislation on matters addressed.
Discussions with congressional leaders and ad hoc groups continue as
legislative measures ire proposed.
Conrail
Bipartisan bills have been introduced that would sell the
Consolidated Rail Corporation (Conrail) to an investor group formed by
Morgan Stanley & Co., Inc. The legislation provided for the sale of the
government's 85 percent share of the freight system for $1.2 billion and
resale of at least €0 percent of the railroad to the public through one or
more stock offerings within five years.
vage
21
CMA 038346
The Senate Commerce, Science and Transportation Committee reported
bill would authorize the sale of Conrail to the Norfolk southern
Corporation. The Administration is supporting the private offering to
Norfolk Southern as the result of a DOT approved bid process. Opposition
to a Conrail merger with Norfolk Southern continues regarding
antitrust/competitive implications and the tax benefits that would derive.
Senate Judiciary Committee amendments to the Administration bill are
expected, and there is indication that a filibuster could occur.
On the House side, the hearing process will continue after the August
recess. The use of Conrail tax deductions as well as the antitrust
aspects of a merger are under review by the House Ways and Means Committee
and the House Judiciary Committee, respectively. Additional hearings will
be held before the House Energy and Connerce Subcommittee on Commerce,
Transportation and Tourism.
The Morgan Stanley plan, backed by Conrail management and
will be the primary focus of hearings in the fall. Supporters
amendments to the Staggers Bail Act to provide captive shipper
may also attempt to link other rail issues with the passage of
Conrail enabling legislation.
rail labor,
of
protection
the sale of
Concern has been expressed during hearings that provisions must be
included in any Conrail sale agreement to assure competition. CMA has
advocated the assurance of rail competition in the Northeast Corridor.
The Morgan Stanley Company proposal for a public offering is supported by
CMA as the most viable option for the disposition of Conrail.
Regulatory Development and Response
Conrail Acquisition. The Distribution Cosuittee developed a position
paper on the Administration's proposal to sell the Conrail system to the
Norfolk/Southem Railroad Corporation. Of primary concern is the
reduction in competitive service that may occur if Conrail is sold to
Norfolk Southern. CMA believes a public sale of Conrail, as proposed by
Morgan Stanley fi Company, would not reduce competitive rail service in the
Eastern O.S.» therefore, CMA supports the Morgan Stanley proposal.
Rates and Compensation
Tank Car Compensation. CMA, other tank car providers, and the
railroads have successfully arrived at an agreement on the appropriate
level of compensation for tank car use. This level of payout is $554
million. The issues of enforceability and the form and duration of the
agreement have also been resolved. The joint agreement has been submitted
to the ICC for rulemaking.
Rail to Rail Competition. A compromise agreement between CMA and the
railroads on the issue of competitive access to shipping facilities has
been reached. This agreement is intended to enhance the competitive
alternatives available to chemical shippers by allowing rail carriers to
compete for freight when they do not control the track immediately serving
a plant.
"age
22
CMA 038347
CMA and the railroads have jointly petitioned the ICC to enact our
agreement. CMA also submitted a supplemental petition to expand the scope
of the rulemaking by including the concepts of proportional rates and
terminal facilities. CMA participated in oral argument on July 18 and
anticipates the ICC ruling on the issues by mid-September.
On July 17, the ICC issued a 4-3 decision in Midtee vs. CNW that, if
upheld, could substantially undermine the benefits of the agreeme-4reached with railroads. The Commission ruled that before it will order
competitive access for the competing carrier, the controlling carrier must
be shown to be market dominant and charging an unreasonably high rate.
CMA is considering intervening in the appeal of the Midtec case.
Product and Geographic Competition. Before a shipper may challen^ rail rate as being unreasonably high, the shipper must demonstrate th~*
the railroad has "market dominance" over the traffic. Two factors being
considered are whether the receiver can obtain the product from other
sources (geographic competition) or can obtain substitute products
(product competition). On July 31, 1985, the ICC announced that it will
modify its product and geographic competition guidelines. The major
changes will be (1) that the railroad must bear the burden of proving
these issues, and (2) the effect of geographic competition will be viewed
differently, depending on whether the shipper is the receiver originator
of the product. The ICC adopted a few of CMA's suggested changes to the
proposed rules, but rejected our'most significant changes, as well as
CMA's petition for a supplemental rulemaking that would have applied a
Herfindahl market share analysis to the market dominance issue.
Coal Rate Guidelines. The ICC recently adopted the criteria by which
it will judge the reasonableness of coal rates. The criteria are likely
to be proposed for chemical rates in a separate rulemaking soon. The
criteria would permit a railroad to charge a rate based on what it would
hypothetically cost the shipper to build and maintain a rail line for its
traffic. The rate must also reflect contributions to the cost by other
shippers and efficient operations by the railroad.
Argentina/Brazil Cargo Reservation Laws. CMA developed evidence
demonstrating the adverse effects resulting from the cargo reservation
laws enacted by Argentina and Brazil. Conments setting forth the
industry's concerns were submitted to the Federal Maritime Commission.
CMA participated in a delegation of government officials that undertook a
fact-finding mission to Brazil to determine the anticompetitive impact of
the Brazilian laws.
Chemical Bulk Parcel Rates. CMA is opposing efforts by chemical bulk
parcel tanker operators to obtain antitrust immunity to collectively set
rates. CMA believes that competitive pricing is essential and is filing
comnents before the Federal Maritime Commission and seeking legislative
action toward this end.
CHEMTREC
CHEMTHEC activity continues to be well above last year's levels.
Total calls are running 32% above last year and emergency reports are 34%
"age
23
CMA 038348
above last year's totals for the period January through July. We believe
the increases are a result of heightened awareness about the CHEMTREC
program and increased public concern about incidents involving chemicals.
CHEMTREC Workshops. The third Emergency Response Team Workshop will
be held in Baltimore, Maryland at the end of October.
Instruction for
this workshop will be handled by instructors from the Delaware Fire
School.
CHEMNET. Based on a meeting on June 18, 1985, with CMA members, the
CHEMNET Policy Statement and Agreement and the CHEMNET Operating Rules
were revised and resubmitted to the membership on July 1, 1985, for
their consideration.
As of August 16, we have received 20 participant agreements and 16
subscriber agreements from CMA members. These 36 companies represent a
large percentage of the chemicals shipped in this country. We have also
received verbal confirmation from approximately 10 additional companies
that they would join the CHEMNET system. Therefore, we will be beginning
the CHEMNET operations with almost 50 members.
We have also tentatively selected four emergency response contractors
to act as the "for-hire" contractors in the CHEMNET system. These
contractors have teams at locations throughout the United States and can
reach most areas within 3 to 4 hours of notification, we hope to sign
contracts with all four firms.
While 50 members and four contractors represent enough emergency
response capability to start up the CHEMNET system, we must redouble our
efforts to enroll more chemical companies into the system or the public
will misunderstand and be disappointed by the coverage of the CHEMNET
program. A campaign to enlist more companies has begun.
Chemical Referral Center. The Chemical Referral Center <CRC), which
will become operational by the end of 1985, is designed to provide those
that desire health and safety information about a particular chemical with
a company contact that can furnish such information. The Distribution
Committee has established a work group to oversee the operation of the
Chemical Referral Center. Thus far, 93 CMA member companies have signed
on to the program. Information pertaining to the chemicals and products
they produce are being submitted to CMA. This information will be the
foundation of a computerized chemical index that CMA operators will
use to link products with manufacturers as a public service.
Lending Library. The training programs for emergency services
personnel have been purchased for the lending library. A brochure
listing the programs and how to obtain them is now available, and
distribution to fire service organizations and members has begun.
First Responder Videotape Training Program. The script for the
videotape training program has been approved and filming was started T'~~
week of August 19 at the Fairfax County Fire Training facility.
Page
24
CMA 038349
Emergency Response Terms, The final draft of the booklet on
"Recommended Terms for Personnel Protective Clothing" was approved
and should be available for distribution by the end of October. This
document defines and illustrates terms used to communicate to the emergency
responder the different types of personal protective equipment. The
purpose of the document is to ensure clear and consistent communication
between those who offer advice and those who respond.
Technical and Research Activities
Motor Carrier Safety Survey. Reception of this program by the
shipping community and the carrier industry has been very favorable.
Recently the Military Traffic Command expressed a strong interest in
adopting the program for all defense shipments. A comparison of the
accident frequency ratios of the surveyed motor carriers against all other
motor carriers will be undertaken to determine whether the safety records
are actually better than the national average.
Communications
Following a rash of incidents in transporting chemicals, CMA
spokesmen have responded to media questions with statistics on safety and
explanations of CHEMTREC.
Appearances on two national television programs on CBS and CNN were
organized.
Energy and Petrochemical Feedstocks
Congressional Developments and Response
Natural Gas
The debate over natural gas issues is primarily concentrated in the
regulatory arena where the Federal Energy Regulatory Conmission (FERC)
rulemaking process has intensified. FERC activity, particularly a
proposal dealing with the transportation or carriage of gas, is under
close Congressional scrutiny.
An amendment adopted by the Senate Appropriations Committee would
prohibit FERC from putting into effect any rule dealing with gas
transportation issues pending Congressional review between enactment of
the energy and water appropriation bill and the end of the first session
of the 99th Congress. Senator J. Bennett Johnston (D—LA) withdrew his
amendment on the Senate floor after assurances made by the FERC chairman.
Opponents of the appropriation amendment believe that FERC is proceeding
under ongoing legislative authority and that limiting the scope of FERC
action is an unwarranted intrusion in the independent regulatory process.
The FERC will probably be allowed to conduct transportation programs while
Congress Is reviewing FERC's rulemaking. House energy leaders opposed the
appropriations amendment, however, the House Fossil and Synthetic Fuels
Subcommittee submitted several substantive questions to FERC regarding the
rulemaking process.
rag
25
CMA 038350
Legislation unlikely to move quickly is pending in both the Senate
and House. A bill introduced by Senator Don Nickles (R-OK) would repeal
incremental pricing and fuel use restraints and decontrol the price of all
gas under renegotiated or expiring gas purchase contracts. Senate
oversight hearings on the status of the natural gas industry have been
held in the Subcotmnittee on Energy Regulation and Conservation. A bill
offered by Senator Bill Bradley (D-NJ) would require mandatory contract
carriage by pipeline companies.
It is expected that House Energy and Commerce Cononittee Chairman John
Dingell (D-MI-16) and Fossil and Synthetic Fuels Subcommittee Chairman
Philip R. Sharp (D-IN-2) will hold oversight hearings on natural gas
issues, including matters presently before the FERC. Repeal of gas
incremental pricing provisions of the Natural Gas Policy Act (NGPA) and
Fuel Use Act (FUA) restrictions are the focus of most attention in the
House. Representative Jim Slattery (D-KS-22) and Dan Coates (R-IN-4) havr>
introduced a bill that just repeal the natural gas demand restraints under
the FUA and NGPA. Representative Bill Richardson (D-MM-3) and William E.
Dannemeyer (R-CA-39) have proposed a more comprehensive measure that would
repeal demand restraints, further deregulate and require contract
carriage.
CMA continues to monitor legislative proposals and file comments and
present testimony before FERC. CMA has requested that FERC act
expeditiously on issuing a rule on nondiscriminatory transportation.
Oil Import Fee
A Congressional attempt was made before the August recess to propose
an oil import fee as part of the Federal budget deficit reduction package.
President Reagan flatly rejected the proposal, consistent with his stated
desire not to increase taxes to reduce budget deficits. However, a
continuing willingness has been demonstrated by key Senate leaders to
consider some form of taxation on energy as a means to generate revenue.
Senate budget conferees offered a proposal that would impose a $5 per
barrel levy on imported crude oil and a $10 per barrel fee on imports of
refined petroleum products. The proposal was endorsed by Senate Majority
Leader Robert J. Dole (R-KS), Senate Budget Committee Chairman Pete V.
Domenici (R-NM), and Finance Committee Chairman Senator Bob Packwood
(R-OR). Some Administration opposition to an oil import fee has been
qualified and the negotiations over budget matters may revive interest in
additional taxes on energy. Proposals that may be considered during
budget deliberations include a broad-based consumption sales tax on
energy, a BTU tax, a value added approach, an increased gasoline excise
tax, crude oil excise taxes and oil import fees. A current market surplus
of petroleum coupled with the OPEC price decline is also influencing the
views of many in Congress.
Legislation that would impose a $10 per barrel fee on imported oil
and refined petroleum products has been introduced by Representative James
H. Weaver (D-OR-4) and Senator Gary Hart (D-CO). Senators David Boren
(D-OK) and Lloyd Bent'sen (D-TX) are also sponsoring legislation that would
26
CMA 038351
levy a tax on imported oil and oil products. A bill has also been offered
by Representative Anthony C. Beilenson (D-CA-23) that would phase in a SO
cent a gallon excise tax on gasoline. Senator Lowell P. Weicker (R-CT)
has offered a proposal that would phase in a 30 cent increase in the
gasoline excise tax. No immediate action is expected on the bills
introduced.
The economic impact of various energy taxes on the chemical industry
continues to be monitored and reviewed at CMA. Key Administration
officials have been contacted concerning the impact of energy taxes on the
chemical industry. CMA advocacy and liaison with other industry groups is
oriented in opposition to the imposition of new or additional energy
taxes. A broad coalition has sent a letter to President Reagan
reiterating opposition to any additional tax on energy.
Regulatory Developments and Response
Rulemaking on Transportation of Natural Gas. On May 30, 1985, the
Federal Energy Regulatory Commission proposed a major rule with respect to
the regulation of natural gas. The purpose of the rule is to require
non-discrimination in blanket transportation programs and to encourage
competition in natural gas markets.
CMA joined a broad coalition of industrial users in submitting
comments on the proposed rule. These coments expressed support for the
major policy directions and many of the details of the Connission's
proposals. The comments, however, also urged several important
modifications. In particular, the Connission should not adopt the Part D
approach for separate billing of low- and high-priced gas.
In addition to written comments, CMA testified before the Commission
on August 2. The testimony strongly supported the Commission's efforts to
facilitate equal access to outer continental shelf gas and urged further
actions in this regard. The testimony also criticized the Commission for
failing to address the substantial regulatory obstacle created by
incremental pricing. CMA urged the Comaission to suspend the operation of
the incremental pricing program for a definite period of time. Finally,
CMA asked the Connission to withdraw Part D of the proposed rule.
Eliminating traditional rolled-in pricing in favor of allocating and
billing "old" gas separately from all other gas would create serious
distortions in the natural gas market.
Taxation
Congress
Hearings on tax reform continued to be the principal issue in July
for both the House Committee on Ways and Means and the Senate Committee on
Finance. Although the cost of each of these provisions may vary from
company to company, their combined impact to the chemical industry will
exceed $2.5 billion annually. On July 30, Dexter F. Baker, Chief
Executive Officer, Air Products and Chemicals, Inc., testified on behalf
of the Association before the Committee on Ways and Means. In his
Page
27
CMA 038352
testimony, which was followed by a 45-minute colloquy with several members
of the Committee, Mr. Baker demonstrated a very credible knowledge of
related tax and trade issues.
CMA* s position on tax reform legislation may be briefly summarized in
these key points:
o Support of comprehensive tax reform and President Reagan's
goals of economic growth, fairness and simplicity.
However, the Administration's May 28, 1985 tax proposals
fail to meet these goals.
o The proposed shift of current individual tax burdens to
corporations, and more specifically to capital-intensive
corporations, will seriously damage the economy and the
prospects for sustained growth.
o In order to keep U.S. products competitive in domestic and
world markets, O.S. manufacturers need capital cost
recovery provisions comparable to those our foreign
competitors enjoy. Thus, Congress should maintain the
investment tax credit and Accelerated Cost Recovery System
(ACRS) and should reject the recapture tax on the so-called
"windfall" from accelerated depreciation.
o The limit on foreign tax
determined on an overall
country-by-country limit
for foreign assets would
of double taxation.
credits should continue to be
basis. The proposed change to a
and the 17-year depreciable life
substantially increase the threat
o The "title passage" test should remain the basis for
determining the source of income for exports and similar
sales. In addition. Congress should reject the proposed
change in the allocation of interest expenses.
o The 25-percent tax credit for research and experimentation
should be extended as proposed by the President, and the
moratorium on allocation of research and development
expenses under Regulations 1.861-8 should be made
permanent.
The House Senate compromise on a Joint Congressional Resolution on
the Budget for Fiscal 1986 has cooled a threat that an oil import fee or
tax increase proposal would be adopted to gain control over mounting
Federal deficits. President Reagan's efforts to secure a compromise on
the Congresssional budget resolution have undercut support for his tax
reform plan among Senate Republicans, many of whom contend that the
President sacrificed a tough Senate budget stance without first obtaining
offsetting savings from the House Conferees.
Senate and House leaders have attacked both the fairness and the
revenue neutrality of the Administration's tax proposal. Senate Finance
Committee Chairman Bob Packwood (R-OR) ha£ argued that the proposal's
Page
28
CMA 038353
provisions to repeal the deduction of State and local taxes and the
special deduction for married couples in which there are two wage earners
would increase taxes for many middle-income taxpayers. Citing the revenue
estimates by the staff of the Joint Committee on Taxation, House Ways and
Means Chairman Dan Rostenkowski (D-IL) called upon the Administration to
identify where additional revenues could be raised to maintain the
promised revenue neutrality of the overall program. Both challenges would
appear to have had a major impact on the Congressional tax reform debate.
Under these circumstances, Congress could have greater latitude "to
pick-and choose" from the President's tax program in fashioning a
Congressional vehicle.
Anticipating that the Ways and Means Committee could begin the
selection of the specific components of a tax reform bill as early as
September, CMA is developing its plan for further early action on this
important legislation.
The Washington business community is divided on the merits of the
president's tax proposal. As the elements of a Congressional tax
alternative become more definite, the opportunities for greater business
unity will increase significantly. CMA continues to coordinate its
efforts on tax legislation with allied business and trade groups.
plant Management and Design
Technical and Research Activiti-' ~
1987 National Electrical Code. This code is mandatory for a large
number of cities, counties and states and it has a significant cost and
safety impact on CMA members. The Electrical Codes and Standards Task
Group will prepare CMA comments at its September 24 and 25 meeting and
member companies are also encouraged to submit comnents. Historically,
CMA participation in this activity has resulted in improved safety and
$100 million per year cost savings for members.
National Electrical Manufacturers Association Liaison. CMA reviewed
the NEMA Standard Procedure for Evaluating Ground Fault Circuit
Interrupters for Response to Conducted Radio Frequency Energy. CMA
recommended that the procedure should be developed to guarantee that
ground fault circuit interrupters will not be susceptible to conducted or
radiated radio frequency energy.
UL 486E. CMA reviewed the UL Standard for Safety Equipment Wiring
