Exhibit H
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
INTERNATIONAL TRADE COMMITTEE
OCTOBER 12,
1976
In an effort to illustrate to you the relative importance of
matters that are now pending pertaining to international trade,
! would like to quote from Ambassador Frederick Dent of the
Office of Special Trade Representative (STR).
The occasion was
a plenary meeting in Washington some two weeks ago for a group
of Industry Sector Advisory committees (or ISAC). Ambassador
pent told us that imports into this country in 1976 are expect­
ed to be up 20% over those of 1975, while exports will be up
only 5%. The expected trade deficit will be approximately
4*o billion dollars.
Imports of petroleum products in the U.S.A.
1973 were valued at 7 billion dollars.
This year they are
expected to reach 32 billion dollars.
Gentlemen, the need for industry support in the international
trade area has never been as great as it is now.
Today in the
United States the cost of feedstock for the petrochemical in­
dustry is less than the corresponding cost in the Common Market
(EC), but it is expected to be equal to that of the common
Market in about four years. Your International Trade committee
suggests that strong continued industry support on internation­
al trade is a must.
I am advised that the subject of trade did not appear in the
top 10 items which certain MCA member companies agreed to be
those subjects of the greatest concern to them according to a
recent survey.
However, it does appear that we could have
long-range problems in our economy, unless international trade
for our country increases to offset these deficits.
With this scenario in mind, I would now like to give you an
°utline of what I hope to cover in the next 10 to 12 minutes.
First, i plan to spend about 3 minutes on the status of the
'T negotiations.
The main part of my presentation to you
1 last about 8 minutes, and this is devoted to the work
t is going on in ISAC-5 (Chemicals).
i would like to wind
UP with a brief comment concerning OCITA (Office of chemical
industry Trade Advisor) .
f
CMA 037085
m
2
In regard to GATT, I am aware that Dr. Dawson has pretty much
kept you up to date in this area.
The written report of these
remarks that you will receive will give you the details of how
the tariff formula, which was first tabled by the U.S.A., dif­
fers from the one that the common Market brought out in.July.
The tariff formula tabled by the U. S. suggests that all tariffs
above 6.7% be cut by 60% (the maximum allowed by the Trade Act),
and those below 6.7% by a formula of cuts between 50-60%.
The
EC formula proposes tariffs would be cut by their own amount, a
process that would be repeated four times.
That is to say, a
tariff of 50% would initially be cut b^ 50%, the result being a
25% tariff.
Doing this four more times would mean an ultimate
tariff of 13%.
The European version tends to embrace more
"harmonization" in that it cuts the higher duties more than our
formula does.
we remain critical of the EC proposal in that it specifically
excludes agricultural products.
The common Market still hopes
to keep this delicate subject separate from other trade areas.
The International Trade Committee shares the feeling that the
EC formula is not ambitious enough since it would result in an
av rage reduction of the current duties of about 32% and that
is before any exceptions are taken into account.
I understand
that Mr. Ford during his visit to the Summit Meeting in Puerto
Rfco stated that the U. S. should shoot for a target cut of 35%
of the current tariffs of our EC trading partners.
Since
Mr. Ford was referring to a cut after exceptions are taken into
account, you can see this leaves a wide gap for our negotiators
to close.
As to the timing of the final decision on the tariff formula,
you are aware that the Swedes have recently settled their elec­
tions.
Soon it will be the West Germans and the Japanese. At
the first of this coming year, there will be a replacement of
eight of the nine EC Ministers in Brussels. All of this, cou­
pled with our own elections in November, leads your Committee
to the conclusion that not only will there be an agreement on
the formula, but, also, no serious negotiations will begin
before early to mid-1977 at best.
CMA 037086
I
3
government continues, however, to let us know that things are
indeed busy in Geneva with various Multilateral Trade Negotia­
tion (MTN) subgroups at work hammering out preliminary details.
These subgroups have been meeting with our trading partners in
an effort to come to a mutual understanding on how to treat
such matters as: subsidies, countervailing duties, access to
supply* government procurement, standards and codes, GATT re­
form, and the very important subject of non-tariff barriers.
Due to a wide variety of non-tariff barriers currently employ­
ed, it is thought by many that the settlement of this matter is
more critical than the agreement upon a tariff formula.
ISAc-5,
six members of whom are from the MCA International Trade Com­
mittee, are providing U. S. chemical industry overviews on how
we wish these matters to be handled when negotiations do finally
take place.
This leads me into the subject of how ISAC-5 is progressing. At
our meeting some two weeks ago in Washington, we were told by
repr sentatives of the Department of Commerce, as well as the
Office of Special Trade Representative, that ISAC-5 was better
prepared and better organized than any of the remaining 25 ISACs.
This praise by the government is not meant to imply that we nec­
essarily expect to do better in the negotiations than we did in
the Kennedy Round nor better than any of the other idustries of
the United States, but we do want you to know that we see no
reason for government to eventually point the finger at our in­
dustry and tell us that we failed in doing our homework.
There still remains an inadequate two-way flow of information
in these large and complex government private sector committee
structures. At the same time, it is agreed that they are func­
tioning better than they were at the start.
STR continues to
tell us that they are determined to further improve the ISAC
system and that the outcome of the negotiations will depend, to
a great extent, on just how well we have prepared the Geneva
negotiators, which in turn, is saying just how well the ISAC
functioned.
CMA 037087
4
Due to the complexity of the chemical industry, we were forced
in ISAC-5 to fragment into seven subcommittees which are;
Benzenoid Intermediates, Pigments, Fertilizers, Pesticides,
Inorganics, Miscellaneous Organics, and Dyestuffs.
The full
ISAC-5 Committee is expected to meet four times this year, while
the subgroups will meet at least that many times. At the pre­
sent time, we are hard at work trying to determine just which
chemical products would be most sensitive to tariff cuts.
This
is the exceptions list.
There is one key area that I solicit
the help of those of you present today in this respect, and
that is in the field of inorganic products.
More input into
our committee is definitely required by industry to be sure
that correct decisions by ISAC-5 members are being made.
This
input, as it pertains to sensitivity, should be made directly
to the Department of Commerce, and the appropriate address is
given in the written report of these remarks.
Industry Consultation Policy Staff, Department of Commerce,
Washington, D. C.
20230
As ISAC-5 works with this exceptions list and brings it to a
conclusion, we are informed by government that our next step
will be one of being certain that we can ultimately provide the
necessary justification for our decisions.
By utilization of a
checklist, we are preparing ourselves to address these questions
from government. We are also establishing priorities within the
xceptions list itself.
Thus, the critical area for our indus­
try will probably reside in the rules for determining exception^,
and the ultimate ability of our negotiators to obtain exceptions
for the import sensitive products whether it is on a multilateral
or bilateral basis.
In addition to this work on exceptions, we continue to press
government for the conversion of our specific and compound
duties to an ad valorem basis, the selection of the base year
being the critical matter.
Some base year has to be agreed
upon in order to provide a starting point for the calculation
of the value of the concessions to be negotiated.
This is more
important for the chemical industry than perhaps any other due
to the fact that we have such a large number of specific and
compound duties and to the sharp rises in the chemical prices
over the last several years.
CMA 037088
r
Finally* I wish to report that Dr. Dawson, in the capacity of
the Chemical Industry Trade Advisor, has reactivated the
Technical Advisory Committee. We will have our first meeting
tomorrow in New York City.
Dr. Dawson has restructured this
Committee, and it is planned that this is yet another way that
oar industry can be sure of addressing all agencies of our
government with uniform voice.
In addition to MCA; DCMA, SOCMA,
spX, and various members of ISAC-5 will all be brought together
tomorrow under one committee.
This organization is not restrict­
ed as is the ISAC program in that two-way communication is pos­
sible.
One item that was not included in my outline that may be of in­
terest to you. Gentlemen, deals with a recent survey sent to
the chemical industry by the Stanford Research Institute (SRI)
in conjunction with the U. S. Department of Labor.
Due to the
detail that the survey called for, an overwhelming number of
U. S.-based chemical companies have declined to respond.
^In conclusion, within the next 12 months, there is a reasonable
chance that our negotiators will begin a serious dialogue with
There continues to be a serious need for
continued industry input to insure we take advantage of all
available opportunities.
Having been in the position of Chair­
man' of this Committee only about four months now, I am happy to
see Dave Dawson out there amongst you, and he has agreed to
help me answer any questions.
our-trading partners.
Thank you.
V
CMA 037089
