benefits such as medical and other insurance premiums, and perhaps some forms
of deferred compensation not presently taxed. There seems to be a renewed
interest in taxing the overseas operations of U.S. corporations.
fter
A new tax thrust is posed by the so-called public compensation legislation.'
The tax watch on this legislation is critical. In my view, this could be a
legislative catastrophe for the industry.
is
jd
3SS
It is likely there will be changes during 1983 in the way U.S. exports will
be taxed. It is clear that the members of the GATT Council are convinced that
the existing Domestic International Sales Corporation (DISC) is in breach of
the subsidies code. Our Deputy Trade Representative has agreed the Adminis­
tration will prepare legislation in this area.. Although Treasury has rec­
ommended that the DISC be repealed, and that no tax substitute be established
in its place, there is good sentiment for a continuation of tax support for
U.S. exports. The Tax Policy Committee will press strongly for a tax system
that provides export assistance at least equivalent to the DISC. — Here I
pause for my only coranercial. We of Dow hope you'll support an effort to
revise the system so the presently accrued DISC earnings will not be taxed in
the future. Believe me, it is more important to most of you than it is to me.
End of commercial. —
We await regulations interpreting the tax law in several important areas.
Mo regulations have been issued for the windfall profits tax, or for
superfund. Regulations are due any day now on the foreign tax credit; of
course, I've been told that consistently for more than nine months. I guess
you'd call that an inhuman gestation period. Almost no regulations have
been issued in connection with the 1981 ERTA and 1982 TEFRA legislation.
CMA 038002
We stand prepared to comment on all of these regulations as they come forth
in proposed form.
This past year we undertook a new activity for the committee. We filed an
amici brief in support of a member company's attempt to get to the U.S.
Supreme Court. This issue involves the availability to the Internal Revenue
Service of the corporate analysis of its tax reserve account. That account
establishes the potential liability of the taxpayer on issues in the tax
return about which there is some question. CMA is supporting the taxpayer's
effort to get a review of this matter by the Supreme Court.
We propose to continue to provide support to you in all of these tax areas.
We are willing to undertake any other efforts you, the Board, the Executive
Committee or members request.
We do have a favor to ask in return. If we
accepting or rejecting it so we can take an
freeze us by inaction. Remember we want to
in the strongest and best way we can find.
find a new position more acceptable to you.
propose a policy, help us by
effective position. Please don't
represent the chemical industry
If a position is rejected, we can
I have had the pleasure of working with many excellent tax committees and
tax organizations. The CMA Tax Policy Committee is outstanding. It has
been my pleasure to be its chairman.
CMA
CMA 038003
EXECUTIVE SUMMARY
EXHIBIT F
CMA's communications program reflects ths shift in
direction to an issue-oriented, balanced industry communi­
cations program.
This advocacy campaign draws on the com­
bined resources and perspectives of the Association's
Government ‘Relations, Technical and Communications
departments, providing a stronger force with which the
Association can communicate with legislators, other
associations and industries, and the general public.
CMA's
focused, cost-effective communications program is aimed at
developing an equitable environment in which to develop public
policy.
The Communications Committee, its task groups and the
CMA staff are the backbone of this communications program.
Together, these groups create elements that include news
relations and general public relations activities.
Mews media activities are designed to voice industry
and Association policy and programs to the press.
These
reflect the department's close relationship with Government
Relations and the Association's shift to targeted efforts.
This program element grows in importance as our relationship
with the press consistently needs nurturing both from a
national and local community level.
The media tour program
reached more than 99.cities by the first of January including
178 television, 152 radio and 209 newspaper interviews with
CMA staff and Science Advisory Group members.
Clearly, this
kind of activity enhances CMA and industry relationships with
the press and gives us one more positive step toward achieving
balanced reporting.
Another approach to broadening press relationships is the
placement of CMA officers and executives on major speaking
platforms, such as the Detroit Economic Club, the World Affairs
Council of Pittsburgh and the Executive Club of Chicago.
The
first of these featured CMA Chairman Simeral speaking on the
Policy Agenda for the Chemical Industry in 1983, focusing on
the economy, international trade and environmental regulation.
Twenty reporters from national and trade publications partici­
pated.
This kind of activity creates a positive profile for
the industry.
The news media section will be instrumental in helping
to develop major communications efforts over the course of the
year focusing on specific critical issues such as hazardous
waste disposal and. public compensation.
These efforts will
include many aspects of the ongoing CMA communications program,
i.e. special press kits to be used at the local level, radio
broadcast and telSvision programming, issues advertising and
speaker engagements.
An example of this kind of specialized
issue effort is the "clean water" program currently in effect
and targeted for four congressional districts.
This effort
includes media tours, which began in December in areas of
West Virginia, New York State and Kentucky.
These will be
followed by radio broadcasts and issues advertising when the
Clean Water Act reau.thorization is introduced in Congress-.
This communications strategy is successful in reaching the
CMA 038004
Representatives of these districts, it will be used with
other issues alsawhara.
CHA broadcast network continuas to axpand.
It includes
THE REPORT, a series of three-minute newsfeatures distributed
biweekly to a 1,500 station network, spontaneous newsfeeds
with actuality sent to anywhere from 1,250 to 1,650 stations,
90-second television newsfeatures and expanded activity at
the American Women in Radio and Television (AWRT) and the
National Farm Broadcasters Association (NAFB) conventions.
A prime example of the 'good' that comes from such efforts is
the press and broadcast activity surrounding the Livingston, Loui.
siana, train'derailment in September.
CHEMTREC, CMA's
Chemical Transportation Emergency Center, was notified of the
incident within minutes of the derailment.
The director of
CHEMTRE-C participated in 14 telephone interviews.
These
efforts were supported by the CHEMTREC newsfmature which was
flown to seven local stations and the cable news network,
reaching an audience of more than 36 million people, producing
balanced reporting while diffusing negative reactions toward
the chemical industry.
Although the national print advertising has been termi­
nated, some localized issues advertising on specific topics
-is being prepared for use in targeted areas.
Currently, a
clean water ad to be signed by a national coalition is being
developed to support the clean water efforts in congressional
districts in West Virginia and New York State.
The CMA
Advertising Task Group has allotted $30,000 to the Special
Clean Water Work Group for this effort.
Other issues
advertising is being developed on an as needed basis in
support of other program activities.
In the last 27 years, CMA's Catalyst Awards Program has
honored 134 college, junior college and high school teachers
with national awards.
Some of these winners have displayed
outstanding speaking talents and will be considered for pos­
sible speaking engagements to further CMA's contact with
various educational and consumer groups.
This is an inexpen­
sive way of tapping a greatly underused resource.
Production of four public service announcements (PSAs)
are targeted for completion in the spring.
These PSAs will
be in keeping with the new issue-focus and will be distribu­
ted to 200 major market stations.
Osage will be tracked to
evaluate the success
and cost-effectiveness of this activity.
The three PSAs extracted from "The Need to Know,”
CMA's
16 ma. film on hazardous waste disposal, have been aired
1,500 times with an approximate viewing audience of 36 million.
Distribution of "The Need to Know” and "Doing Something"
continues with community group showings of more than 1,750 to
an estimated viewing audience of nearly 48,000.
Television airings for the two films are more than 500 with an estimated
audience of 1.15 million.
CMA 038005
-3CMA's consumer information program continual to identify "multiplier" organizations who will transmit Association
massagas to millions of viewers and raadars at minimal cost.
Existing print and audio visual material is being marketed
to such groups.
Programs with AWRT are being reevaluated
for their cost-efficiency.
Activities with NAFB last year
included 80 five-minute television and 208 radio interviews
made by 45 broadcasters.
The estimated listening audience
was 10 million and total air time was 31 hours.
A new
project is planned for the in-house production and national
satellite delivery of 10 consumer information pieces for TV
news and talk shows.
This will be coordinated with other
CMA broadcast activities.
With greater attention to cost, CMA is evaluating the
mailing lists of its two newsletters, ChemEcology and CMA
News.
Both are being evaluated for possible reduction in
number of pages and a reader survey of each is also being
considered.
CheaEcology Special Reports continue to be
included in special news media packages for the press.
CMA is supporting a pilot regional communications pro­
gram in Louisiana with the Louisiana Chemical Association
This program reflects the Association's focus on
state and local issues.
The national purpose of this pilot
program is to develop a model plan that other states and areas
can use as well as to create a more positive public identity
for the chemical industry in Louisiana.
Limited to one
state, the program is molded to that state's communications
needs and will be carried out by the state chemical industry
council or its equivalent along with the support of companies
that make up the council.
CMA is providing $100,000 for the
pilot and will offer guidance to LCA and its public relati ns
director.
The program is being put into place this month
and will be evaluated after one year.
The CMA communications program was funded until now by
a separate "ChemCAP" assessment which stood at 40 percent
of member company dues.
With the dollars saved by the eli­
mination of the national print advertising program added to
existing carry-over funds, CMA was able to reduce the 82/83
assessment to 20 percent.
Beginning in fiscal year 83/84,
the special assessment will be wrapped into overall dues.
The assessment'.wrap-in reflects the industry's commitment
to an industry communications program that is well-balanced,
cost-effective and a necessary support to all Association
activities.
CMA
CMA 038006
REMARKS TO CMA BOARD OF DIRECTORS
By William M. Metten Jr.
Chairman, Communications Committee
January 10, 1983
The Communications Committee appreciates this opportunity
to bring you up-to-date on our industry's communications pro­
grams, priorities and problems.
In the next few minutes I
would like to outline a new direction in the focus of our
communications program, share with you several examples of how
CMA communications activities support our industry's goals, and,
lastly, touch on the future communications challenges facing our
industry.
But first, a brief overview of how the public perceives the
chemical industry may be of interest.
The negative perception
that the public has of our industry has not changed.
The public
believes that the industry is irresponsible in its management of
wastes and is unwilling to deal with critical environmental
issues unless forced by federal and state legislation.
The public's perception of us as bad guys is influenced and
reinforced by a news media which is steadily chipping away at
the private enterprise fabric of our society...by docu-dramas
that protray business and businessmen as dishonest and motivated
by money alone...by the outcries of environmentalists and selfstyled protectors of the public interest.
It's no wonder, is it, that opinion survey after opinion
survey shows such a negative public attitude toward our industry
with the hazardous waste issue the foremost issue preoccupying
the public's perception.
And like it or not, perception equals
reality in the public's mind.
Our cause is not aided either by the fact that the Admini­
stration, because of economic and other political considerations,
has not been able to provide the leadership necessary to influence
legislative activities to deal with the problems of our industry.
Within the past six months CMA's communications program has
undergone a significant change in direction.
Three factors are
primarily responsible for bringing about this change.
One will
certainly come as no surprise to anyone in this room -- the
economy has not been kind to our industry.
In this adverse
economic climate, the Communications Committee recognized the
need to reduce communications expenditure, a decision consistent
with actions taken by many member companies.
As you know, a
substantial reduction In CMA communications expenditures occurred
in the print advertising area.
As a result of eliminating the
national print advertising program, the 1982 ChemCAP assessment
has been reduced from 40 percent to 20 percent.
The second factor contributing to a change in the direction
of our communications program is a closer liaison with CMA's
Government R lations Committee.
CMA 038007
A strong relationship between Government Relations and
Communications is essential when you consider the necessity
for our industry's communications to be focused around and
in support of the legislative issues facing our industry.
A
stronger bridge has been built between the Communications and
Government Relations Committees for cross-fertilization of ideas
and planning communications strategies and building constituencies.
This is a relatively recent marriage.
At this point, both partners
are enthusiastic about the opportunities for coordinating CMA
communications more closely with government relations objectives.
We look forward to the day when this approach bears fruit.
The third element of the new direction in our industry's
communications activities is a desire to try new and different
approaches in our ongoing commitment to reshape the public's
negative perception of our industry.
We recognize that we are
locked into a constant and shifting battle for the public's under­
standing and support.
Results are difficult to come by.
Victories
are few.
But we must vote present on the issues and use every
means at our disposal to communicate the industry's accomplishments
and commitment on industry issues.
We have initiated two activities
which illustrate the use of innovative communications approaches
to accomplish these objectives.
One involves a pilot regional
communications program in cooperation with the Louisiana Chemical
Association.
This program will be tailored to that state's communications
priorities, and the leadership is being provided by Louisiana
Chemical Association and its member companies.
Funds are being madti
available from our communications budget for one year.
The Louisi­
ana experiment begins this month.
We hope that the experience
gained will be useful in developing model communications programs
for use in other states to develop public policy support at the
grass roots level.
1
Another innovative approach involves a grass roots communica­
tions program in support of clean water.
This is the first time
that we have targeted a single message within key congressional
districts to build a coalition of supporters and activate a public
relations campaign at the grass roots level.
Here again, this is
a learning experience, and we are hopeful that it will produce
results which can be applied elsewhere.
Personally speaking,
I am excited about these new approaches
and the new direction that our communications program is taking.
I know that our Communications Committee shares this feeling.
The members of our committee -- your employees -- have contributed
greatly to shape and guide these new communications activities.
Now I would like to touch on the other communications activities which continue to play an important role in CMA's overall
communications program.
CMA 038008
I am referring to such activities as:
CMA's media tours which are planned around a specific
issue and targeted for maximum impact in geographical areas and
congressional districts.
Media tours consistently delivered
results, and we are increasing the tours in 1933.
Broadcast communications is another results-oriented
communications activity.
CMA now broadcasts a regular series
of three-minute radio features dedicated to major issues of the
association and distributed bi-weekly to 1900 stations.
e
The balanced television newsfeed continues to be a key
ingredient in our news activities.
For example, we fed a recent
feature on Superfund via satellite to more than 400 stations.
e
Consumer information programming -- this activity con­
tinues to generate results and good will for our industry and
maintains mutually beneficial relations between CMA and consum r,
public interest, educational and other influential groups.
Th
objective here is also to advocate our position on major issues
as well as provide a forum for member companies to talk about their
individual product benefits.
At conventions like the American Women in Radio and Televi­
sion, industry experts are interviewed on a variety of subjects.
In the aftermath of the train derailment at Livingston, Louisiana,
CMA's Chemtrec staff and news service department turned some
adverse circumstances into a positive media experience.
In the time remaining I would like to take a prospective look
at the major issues confronting our industry and suggest some ways
that our Communications Committee is considering addressing the
issues in support of our industry's position.
The biggest single issue which adversely affects the public's
perception
of our industry is hazardous waste disposal.
Notwith­
standing efforts by our member companies and an ongoing program
by CMA itself, the public perceives that they are at great risk
from chemical wastes.
The hazardous waste issue has such a grip
on the national consciousness that this single issue affects the
public's perception on other industry issues such as clean air and
clean water.
Later on today, I will have the opportunity to ad­
dress the public perception of hazardous waste issues as part of
a Waste Management Plan presentation to be considered by the
Executive Committee.
in closing, I would like to acknowledge the contribution of
individuals on our committee and thank you for contributing their
advice and counsel on the tough communications problems our
incustry is facing.
Their efforts continue to make a real contri­
bution to our program.
I also wish to acknowledge the efforts of
CMA's communications staff whose enthusiasm and commitment on
behalf of our industry is a key element in the progress we have
made in recent months.
CMA
CMA 038009
EXHIBIT G
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS
Advisory Committee Charter
Purpose
The Biomedical and Environmental Special Programs
Advisory Committee (SPAC) will ensure that all programs are
conducted in a manner consistent with CMA policy and with
the Special Programs Guidelines, review and make recommenda­
tions on all advocacy and research programs, coordinate the
activities of programs with appropriate CMA committees, and
advise the Executive Committee on the acceptance of new
programs and amendments to the charter of existing programs1.
Membership and Voting Procedures
SPAC will consist of nine members, including the
Chairman.
The members will be recommended by the President
of the Association and appointed by the Executive Committee
with the approval of the Board.
Each of the following CMA
committees will be represented:
Chemical Regulations Advisory Committee
Occupational Safety and Health Committee
Environmental Management Committee
Regulatory Impact Special Committee
The maximum term of the Chairman and individual gPAC
members will be three continuous years.
Membership in SPAC will
b terminated if a member does not attend at least two-thirds
of the total number of meetings during any twelve-month period.
A quorum will consist of a majority of SPAC members.
Each SPAC member has one vote and a decision shall be rendered
by a majority vote of the total membership.
In the event of a
tie vote, the Chairman's decision will be final.
Voting by
written proxy will be allowed.
SPAC will be reviewed by the Executive Committee
annually.
In cases of severe time constraints, an officer of CMA, with
notification of the SPAC chairman, can give interim approval
of new programs or modifications to an existing program.
CMA
CMA 038010
EXHIBIT H
THE INTERNATIONAL AFFAIRS GROUP
REPORT TO THE CMA BOARD OF DIRECTORS
January 11, 1963
Presented by Dr. E. H. Blair
Tha Dow Chemical Company
The International Affairs Group (LAG) was formed by approval of the CMA
Board and of the SOOlA Board, in November 1979.
A record of the activities of IAG can be found in the minutes of the
Steering Committee meetings, and a copy of the Charter exists in the CMA
office, copies are available to those who wish to have one.
IAG is concerned with the international consequences of efforts by
national governments, groups of governments and/or international organi­
zations to manage the identification and control of chemical risks to
human health and the environment.
The U.S. chemical industry trade associations and their member companies
have actively supported a constructive domestic policy on the identifi­
cation and control of chemical risks to health and the environment. Such
matters may cross national borders, as does the flow of chemical
substances and chemical industry investment. There is growing inter­
national initiative in the health, safety and environmental arena. Thus,
it is necessary that the U.S. chemical industry via IAG develop and
support a constructive international policy to meet the need for
increased international understanding of, and commitment to, these
objectives.
During the past three years, IAG has held numerous meetings with the
European Council of Chemical Manufacturers Federations (CEFIC), com­
prises many national chemical industry trade associations, including
those for countries within the European Community. This past year
members of IAG traveled to Japan to conduct discussions on matters of
testing and control of chemical substances with the Japanese Chemical
Industry Association (JCIA), and through JCIA, the Ministries of
