agenda
meeting of the cma board of directors
Monday and Tuesday, January 27-28, 1986
Great Heron Hall
Ocean Reef Club, Key Largo, Florida
Monday, January 27, 1986
TAB
1
Call to Order and Approval of Minutes of
October 21, 1985 Meeting — Chairman Sella
Report of the Chemical Industry Trade Advisor —
Dexter F. Baker, Air Products and Chemicals, Inc.
Annual Report of the International Trade Committee
Chairman: Allan J. Spilner, Rohm, and Haas Company
10:15-10:45
Report of the New Jersey Chemical Industry Council —
J. B. Reid, Chairman, CIC/NJ (American Cyanamid
Company); and Hal Bozarth, Executive Director,
CIC/NJ
10:45-11:10
Annual Report of the Tax Policy Committee
Chairman: William M. Bellamy, Jr.,
Union Carbide Corporation
11:10-11:25
Tax Reform Legislation Status Report and Outlook—
St. Clair J. Tveedie, American Cyanamid Company
(Chairman, GRC Tax Legislation Task Group)
3
11:25-11:45
Report of the President — Robert A. Roland
- Program and Issue Highlights
4
11:45-11:50
New Business
a
11:50
1
Annual Report of the Health and Safety Committee
de Nemours & Company
2
Adjourn
CMA 038558
Tuesdav, January 28, 1986
Call to Order — Chairman Sella
Report of the Executive Committee —
Chairman Clark
Report of Nominating Committee — Chairman
Sella
Association Activities
a. Treasurer's Report — Gary C. Herman
b. Internal Administrative Changes —
Gary C. Herman
Proposed Policy on Chemical Tariff Cutting
in Multilateral Trade Negotiations (MTN):
Consideration of Executive Committee
Recommendations — Allan J. Spilner, Rohm
and Haas Company (Chairman, International
Trade Committee)
Proposed Policy on the Reauthorlzatlon of
the Hazardous Materials Transportation
Act: Consideration of Executive Committee
Recommendations — Robert A. Christman,
Mobay Chemical Corporation (Chairman,
Distribution Committee)
Annual Report of the Distribution Committee
Chairman: Robert A. Christman
Proposed Program to Increase Coordination of
Industry Political Activity: Consideration
of Executive Committee Recommendations —
Kenneth E. Davis, Rohm and Haas Company
(Chairman, Government Relations Committee);
and Ken V. Cole, Allied-Signal Inc.
(Chairman, GRC Campaign Task Group)
Annual Report of the Cotmuunlcatlons Committee
Chairman: Michael E. Thompson, Amoco Chemi
cals Company
10:20-10:27
Annual Report of the Patent and Trademark
Committee Chairman: Thomas I. O'Brien,
Union Carbide Corporation
Toxic Air Emissions
a. Overview of Issue and Activities of Ad
Hoc Executive Commlttee-EMC Work Group —
Harold A. Sorgenti, Board Vice Chairman
10:27—10:35
h. Status Report and Outlook on Federal and
State Air Toxics Legislation and Regula­
tion — Philip C. Holladav, Shell Chemical
Company (Chairman, CRC Clean Air Act Task
Group)
10:35-11:05
c. Proposed Air Toxics Control Policy and Im­
plementation Recommendations and Options —
Harold A. Sorgenti; Frank C. Berryman,
Chevron Chemical Company (Chairman, En­
vironmental Management Committee); and
Richard A. Symuleski, Amoco Corporation
(Environmental Management Committee)
11:05-11:25
d. Proposed Air Toxics Legislative Principles —
Vincent J. Marchesanl, ICI Americas Inc.
(Sponsor, EMC Air Issues); Robert F. Kelley,
Union Carbide Corporation (Chairman, EMC Air
Legislative Issues Task Group); and Philip C.
Holladay
11:25-11:35
e. Final Discussion and Action on Air Toxics
Emissions Control Policy and Legislative
Principles —- Harold A. Sorgenti
11:35-12:10
Superfund Reauthorlzatlon
a. Overview and Association Activities— William
M. Stover
b. Legislative Status — Wells Denyes, Eastman
Kodak Company (Chairman, GRC Superfund Task
Group)
c. Discussion of Funding Policy and Consideration
of Executive Committee Recommendations — George
12:10-12:15
New Business
12:15
Adjournment
a
2307
MINUTES of the three-hundred sixth meeting of the Board of Directors of the
Chemical Manufacturers Association, Inc., held in the Great Heron Hall, Ocean Reef
Club, Key Largo, Florida, on Monday and Tuesday, January 27 and 28, 1986.
There were present:
Directors
Harold A. Sorgentl, Vice Chairman
Robert A. Roland, President
Dexter F. Baker
Max S. Bass
Alan Belzer (1)
Arthur E. Biggs
Robert D. Cadleux
Carlyle G. Caldwell
Harry Corless
Robert W. Davis
Keith H. Edmondson
Robert B. Fell
F. Jack Fitzgerald
Robert C. Forney
D. George Harris
John W. Johnstone, Jr.
Robert D. Kennedy
Hans H. Kopper
Sidney H. Leahy
Carl W. Lorentzen
H. Eugene McBrayer
Keith R. McRennon
Robert L. Mitchell (1)
Seymour S. Preston, III
Thomas E. Reilly, Jr.
M. Whitson Sadler
James F. Schorr
Charles E. Stewart
S. Jay Stewart
William Wlshnlck
Secretary:
Treasurer:
General Counsel:
Charles W. Van Vlack
Gary C. Herman
David F. Zoll
By Invitation:
William M. Bellamy, Jr. - Union Carbide Corporation
Frank W. Berryman - Chevron Chemical Company
Hal Bozarth - Chemical Industry Council of New Jersey
Robert A. Christman - Mobay Corporation (2)
Geraldine V. Cox - CMA
Kenneth E. Davis - Rohm and Haas Company
Wells Denyea - Eastman Kodak Company
Edward D. Griffith - ARCO Chemical Company
Philip C. Holladay - Shell Oil Company
Edwin C. Holmer - Exxon Chemical Company
Jon C. Holtzman - CMA
E. Hamilton Hurst - Nalco Chemical Company
John F. Hussey - Monsanto Company (2)
Robert F. Kelley - Union Carbide Corporation (2)
Conrad Kent (SOCMA) - Stauffer Chemical Company
Vincent J. Marchesani - ICI Americas Inc.
Thomas I. O'Brien - Union Carbide Corporation (2)
Michael A. Pierle • Monsanto Company
J. B. Reid - American Cyanamld Company (1)
Allan J. Spllner - Rohm and Haas Company (2)
CMA 038561
2308
William M. Stover - CMA
Richard A. Symuleski - Amoco Chemicals Company
St. Clair J. Tweedie - American Cyanamid Company (1)
Juliana H. Van Egmond - American Cyanamid Company
James P. Watkins - American Cyanamid Company
Benjamin Woodhouse - Dow Chemical U.S.A.
t
First day only
Second day only
k
t
l
MINUTES OF THE OCTOBER 21, 1985, MEETING
The meeting was called to order at 9:00 a.m. on Monday, January 27, by
Vice Chairman Sorgentl. The minutes of the October 21, 1985, Board meeting were
approved as distributed.
TRADE ADVISOR
Mr. Baker presented the annual report of the Office of the Chemical
Industry Trade Advisor (OCITA). A copy of Mr. Baker's report is attached as
Exhibit A.
I
I
INTERNATIONAL TRADE COMMITTEE
Mr. Spllner presented the annual report of the International Trade
Committee. A copy of Mr. Spllner's remarks Is attached as Exhibit B. Following
the presentation, there was a brief discussion of the shifting nature of the
Industry's exports from commodities to specialty products. Messrs. Baker and
Spllner agreed to make available additional information detailing these develop­
ments and this impact.
HEALTH AND SAFETY COMMITTEE
Dr. Karrh presented the annual report of the Health and Safety Committee. A copy of Dr. Karrh's remarks is attached as Exhibit C. At the conclusion
of the presentation, there was additional discussion of the CAER program and the
extent to which it had been Implemented by all of CMA's member companies. It was
agreed that a follow-up letter would be sent to companies who have not reported.
In addition, it was also agreed that a status report on CAER implementation by all
member companies should be sent to Executive Contacts.
j
j
I
i
With respect to product liability reform, there was discussion of the
Danforth proposal as wall as related activities under way at the state level.
CMA 038562
2309
Mr. Roland expressed his appreciation to Dr, Karrh and the members of
che committee for the outstanding job which had been done to consolidate a range
of extremely Important activities and to structure CMA's advocacy in these areas
in a very positive manner.
MEW JERSEY CHEMICAL INDUSTRY COUNCIL
Mr. Roland introduced this report by reviewing the presentation given at
the September Board meeting by Mr. W. T. Wood, Jr., on behalf of a special ad hoc
group. This group had conducted a study of the status and programs of the 18
state chemical organizations. Mr. Roland reported that as a result of comments
made by several of the directors for more specific requests for action regarding
individual CICs, Mr. Wood solicited requests for support from the various state
organizations at their annual meeting in October. The New Jersey CXC was the
first to respond to this opportunity.
Mr. Reid, Chairman of the NJ CIC, presented an overview of the Council
and its history, activities and programs. He highlighted the evolution of the
Council during the past 30 years from an organization whose primary purpose was
educational to one with a respected advocacy focus.
Mr. Bozarth, Executive Director of the NJ CIC, reported on key legisla­
tive and regulatory issues which have had a substantial impact on the industry,
not only in New Jersey, but around the country as well. He provided details of
the CIC's programs to address these issues and to support CMA. priorities such as
CAER.
Mr. Reid requested additional support In five areas, identified in
Exhibit D, which would markedly increase the CIC’s effectiveness. Those recom­
mendations were unanimously adopted. In the discussion following the report, the
Board expressed their strong support for the NJ CIC and the program it presented.
TAX POLICY COMMITTEE
Mr. Bellamy presented the annual report of the Tax Policy Committee. A
copy of Mr. Bellamy’s report is attached as Exhibit E. He highlighted the suc­
cessful role of the Committee in representing the particular concerns of the
chemical industry which are not being adequately represented by other business
organizations. He also described the Committee's efforts, to date, with respect
to the pending tax reform legislation.
TAX REFORM LEGISLATION
Mr. Tweedle presented a report (Exhibit F) on the status and outlook for
tax reform legislation in this Congress. There was considerable discussion of the
impact of tax reform on the industry and the appropriate role and level of effort
for the Association with respect to this issue. CMA's posture, pursuant to
Executive Committee and Board discussion in the fall, has been to focus on those
Issues of critical Importance to the Industry, particularly those which are not
being adequately advocated by other business groups.
The CMA plan was premised
on an exceptionally high degree of member company participation and leadership.
CMA 038563
2310
Further discussion of this issue was deferred to the Executive Committee meeting
that afternoon.
NEW BUSINESS
Mr. Davis spoke to the necessity of taking a more deliberate approach to
coalitioning and urged the Executive Committee to consider a more efficient means
of accessing the resources and coordinating the advocacy of the other chemical and
related Industry associations. Mr. Clark indicated that this was on the Executive
Committee's agenda.
Mr. Sorgentl recognized the presence of former Board Chairman Holmer.
The issue of a letter sent by Mr. Roland regarding the observance of
Martin Luther King Day was discussed.
The Board adjourned at 11:45 a.m. until Tuesday, January 28.
Tuesday, January 28, 1986
The meeting was called to order by Chairman Sella at 8:00 a.m.
PRESIDENT'S REPORT
Mr. Roland's report Is attached as Exhibit G.
dents highlighted the following Issues:
Departmental Vice Presi­
Formation of three new special programs and continued
cooperation between CMA, AAR and RFX.
Developments relating to the insurance issue, includ­
ing the formation of the Special Committee on Insur­
ance and discussion of possible commercial insurance
vehicles under way outside of CMA. Smaller companies
Interested in exploring such solutions to their
Insurance needs were urged to communicate with CMA.
Also discussed were developments relating to EPA's
Superfund enforcement policy and two recent victories
for CMA involving the Federal Maritime Commission and
Federal Energy Regulatory Commission.
W.M. Stover
Developments relating to the implementation of Gramm/
Rudman/Holllngs.
J.C. Holtzman
Increased media attention to the air toxics issue.
CMA 038664
2311
i
1
i
REPORT OF THE EXECUTIVE COMMITTEE
Chairman Clark reported on the itema discussed and the actions taken by
che Executive Committee on the preceding day. Those actions taken were:
i
1
Approved six appointments to fill vacancies on various standing
committees.
Discussed preliminary options relating to the 1986/87 budget
process.
Approved the formation of a Special Committee on Insurance and
discussed other possible CMA Insurance related activities.
1
Approved, for Board consideration, the nomination of Howard M.
Nelson of Kaiser Aluminum & Chemical Corporation to fill che
vacancy on the Board created by the resignation of Donald Smith.
i
I
Approved, for Board consideration, a proposed policy on Chemical
Tariff Cutting In Multilateral Trade Negotiations (with a minor
amendment),
1
i
i
1
1
1
Approved, for Board consideration (with the understanding that che
position on creating a hazardous materials response fund be stated
more positively), a proposed policy on the Reauthorlzatlon of the
Hazardous Materials Transportation Act.
I
Discussed a proposed program to Increase Coordination of Industry
Political Activity. Although there was general agreement that che
objectives of the program deserved support, the proposal was tabled
until the March meeting, pending the resolution of certain legal
concerns.
1
1
i
t
Approved, for Board consideration (with certain minor changes), an
Air Toxics Control Policy. Also agreed to, for Internal use In
implementing the policy, a set of "Procedures for Consideration by
Member Companies." In addition, discussed legislative principles.
Implementation Issues and plans.
Discussed Issues relating to Superfund reauthorlzatlon and agreed
that no change In formal Association policy was necessary at this
time. Consensus was reached on the following Association priori­
ties for the Conference Committee deliberations:
i
i
l
Freeze the existing feedstock taxes.
Strongly oppose the Downey Amendment language.
Support a broad based funding component.
Discussed lnterassoclatlon coordination.
i
1
1
t
i
CMA 038565
r
2312
REPORT OF THE NOMINATING COMMITTEE
Reporting as Chairman of the Nominating Committee, Mr. Sella presented a
nomination to fill a vacancy on the Board of Directors caused by the resignation
of Donald F. Smith of the Kaiser Aluminum & Chemical Corporation.
ON MOTION, duly made and seconded, it was
VOTED:
That Howard M. Nelson, Senior Vice
President, Kaiser Aluminum & Chemical
Corporation, be elected as a Director through
ASSOCIATION ACTIVITIES
Treasurer's Report — Mr. Herman reported that the January Trea­
surer's Report will be mailed to the Board as soon as it is prepared. He also
reported projected results for the 1985/86 fiscal year which included revenues of
approximately $14,370,000, expenses of approximately $14,700,000 and use of
reserves of approximately $330,000, all very close to the authorized budget
levels. With respect to the budget for the 1986/87 fiscal year, requests for 1985
chemical sales data have been mailed and an early response was requested.
Administrative Changes — Mr. Herman presented for approval the
following three resolutions, relating to the Association's checking and payroll
accounts and to changes in procedures for authorizing amendments to the Associa­
tion's qualified benefit plans, for the reasons described in Exhibit H.
ON MOTION, duly made and seconded, the
following resolutions were VOTED:
RESOLVED: That NS&T Bank, National Association, Washington, DC
(the Bank), as a designated depository of this corporation be
and is hefeby requested, authorized and directed to honor all
checks, drafts or other orders for the payment of money drawn
in this corporation's name against account number 0210-44030
including those drawn to the individual order of any person or
persons whose names appear thereon as signer or signers
thereof without further inquiry, when bearing the signature
Raymond J. O'Bryan, Controller
Charles W. Van Vlack, Corporate Secretary
FURTHER RESOLVED: That Mr. Peter Agnew, Controller, is
deleted as an authorized signer against account number
0210-44030.
FURTHER RESOLVED: That all previous authorizations for the
signing and honoring of checks, drafts or other orders for the
payment of money, drawn on the said Bank, by this corporation
against account number 0210-44030 are hereby continued in full
force and effect as amplified and modified hereby.
CMA 038566
2313
FURTHER RESOLVED: That Mr. Charles W. Van Vlack, Corporate
Secretary, Is hereby requested, authorized and directed to
execute such documents as are required to implement the above
changes and within the intent of the approved recommendation.
RESOLVED: That NS&T Bank, National Association, Washington, DC
(the Bank), as a designated depository of this corporation be
and is hereby requested, authorized and directed to honor all
checks, drafts or other orders for the payment of money drawn
in this corporation's name against account number 0120-43099
including those drawn to the individual order of any person or
persons whose names appear thereon as signer or signers thereof
without further inquiry, when bearing or purporting to bear the
facsimile signature of ROBERT A. ROLAND, and said Bank shall be
entitled to honor and to charge this corporation for all such
checks, drafts or other orders for the payment of money,
regardless of by whom or by what means the actual or purported
facsimile signature or reasonable reproduction thereof may have
been affixed thereto including Macerated signature(s), if such
signature(s) resemble or are a reasonable reproduction of the
facsimile signature specimens certified or filed with said Bank
by the Secretary or other officer of this Corporation, and this
corporation does thereby undertake and agree to indemnify and
save harmless said Bank, of and from any and all loss, damage
and expense which it may suffer or incur by reason or as a
result of its reliance upon or action pursuant to the au­
thorization and direction herein contained; and
FURTHER RESOLVED: That all previous authorizations for the
signing and honoring of checks, drafts or other orders for the
payment of money, drawn on the said Bank, by this corporation
against account number 0120-43099 are hereby continued in full
force and effect as amplified hereby.
FURTHER RESOLVED: That Mr. Charles W. Van Vlack, Corporate
Secretary, is hereby requested, authorized and directed to
execute such documents as are required to implement the above
changes and within the intent of the approved recommendation.
RESOLVED: That the President of the Association is authorized
and directed, on advice of pension counsel, to amend the
Pension Plan of Chemical Manufacturers Association, Inc., and
the Chemical Manufacturers Association, Inc. Thrift/Deferred
Compensation Plan to the extent necessary to maintain the
qualification of the plans under Section 401(a) of the Internal
Revenue Code.
CMA 038567
2314
INTERNATIONAL TRADE MULTILATERAL TRADE NEGOTIATIONS
Mr. Spllner presented a proposed position concerning United Stated
participation in a new round of multilateral trade negotiations (MTN). The
proposal reflected further committee deliberations as a result of the Executive
Committee's comments at the September 1985 meeting. As a result of Executive
Committee's concern for the wording of the portion of the proposal addressing
foreign policy concerns, a clarifying amendment was made.
ON MOTION, duly made and seconded, it was
VOTED: That the proposed position statement,
as amended by the Executive Committee and as
set forth in Exhibit I, be approved.
HAZARDOUS MATERIALS TRANSPORTATION ACT REAUTHORIZATION
Mr. Christman presented a proposed position concerning the
reauthorlzatlon of the Hazardous Materials Transportation Act.
ON MOTION, duly made and seconded. It was
VOTED; That the proposed position statement,
as set forth In Exhibit J, be approved, with
the understanding that the portion of the
position statement addressing the creation
of a hazardous materials response fund be
restated In a more positive tone, while still
maintaining the criteria for support identi­
fied in the position.
DISTRIBUTION COMMITTEE
Mr. Christman presented the annual report of the Distribution Committee,
a summary of which Is attached as Exhibit K.
INCREASED COORDINATION OF INDUSTRY POLITICAL ACTIVITY
Messrs. Davis and Cole presented a proposal for Increasing coordination
of Industry political activity. Chairman Sella reported that this proposal had
been tabled by the Executive Committee until the March meeting, pending the
resolution of certain'legal concerns. In the discussion that followed, questions
were raised about any practical problems other associations might have experienced
