I also
worked on site in organizational or restructuring meetings in
California, South Carolina and Kentucky.
CMA has assisted or will assist in membership drives in
New Jersey, California, Kentucky, Ohio, Alabama, Illinois and
Missouri.
Usually a letter is sent to CMA member companies in
a targeted state urging participation.
It is signed by
President Roland,
Further, he and Vice President Geraldine
Cox are sought after as speakers and as representatives to
meet local reporters in all media branches.
t
Obviously, a great deal of contact is maintained by letter
and telephone, plus visits to CMA by state group leaders.
The Local Leadership Newsletter is one of our prime means
of contact.
Copies of the last two issues will be distributed
at the Board Meeting.
One summarizes the Second Annual Meeting
of State Organizations.
The other analyzes on page one the
critiques of attendees at the meeting.
It also provides in­
sight into the input we receive from the groups and the cross­
fertilization taking place.
Since the first issue,
January/
February 1982, circulation has grown to 1700 from approximately
800 as state groups and CMA member companies have requested
additional copies.
Originally, it was thought four issues a year would suffice.
The amount of information forced us to produce six.
We now are
faced with the possibility of issuing 10 and probably 12 a year
to report all the activities on a more timely basis.
CMA 038022
-3Despite economic conditions, attendance at the Second
Annual Meeting of State Organizations was down less than nine
percent.
Those attending were most enthusiastic and look
forward to the Third Annual to be held in conjunction with
CMA's Semiannual Meeting in New York this coming November.
They were pleased that Lou Fernandez spoke at the dinner
meeting, just as they were that Bill Simeral did so the
first year.
Your attention is called to the critiques of
the meeting in the Newsletter.
In September, Corky Caldwell reported to you on general­
ized plans for a CMA membership drive.
It was decided then
to delay implementation until the economic climate improved.
Meanwhile, progress is being made on the development of mater­
ials to be used.
We are not depending on ideas generated
solely within CMA but also are studying campaign materials
used by other organizations.
Hopefully, 1983 will show
enough economic improvement to launch a drive.
Shortly, research will begin for the production of our
third analysis of 41 states considered to be of prime interest
to the chemical industry.
This is a statistical study which
ranks each state as to the chemical industry's:
e
e
e
e
Shipments in dollars
Value added
Number of employees
Percent of employees to all manufacturing employees
Percent of employees to state population
Number of CMA member companies
Number of CMA member company plants
Number of CMA member companies with S100million
or
more in sales. (Companies not identified.)
A second portion of the study shows participation, or
lack thereof, by CMA member companies represented in those
states with viable organizations.
Action Required;
None; information only
CMA
CMA 038023
T
exhibit n
1
REPORT OF THE TECHNICAL DIRECTOR
At retreats and in special sessions, CM A committees and
staff set priorities and developed issue management plans
and preliminary FY 83-84 budget.
Technical Department presentations:
I
4
lI
Alabama Chemical Industry Council, Montgomery, AL,
Topic:
Hazardous waste Management — Challenge of
e
American Society for Quality Control, Boston, MA.
Topic:
Quality Control is a Foundation of Quality
Regulations.
e
American Society for Quality Control, Atlantic City,
Topic:
Quality Assurance Aspects of TSCA and
RCRA.
R. P. Schumacher
e
Chamber of Commerce, Lake Charles, LA.
Topic: Update
on Environmental Issues Affeetinq the Chemical Indus­
try.
e
Christian Broadcasting Network "The 700 Club",
Washington, DC.
Topic:
Information Update on
Current Research into the Ozone Depletion Issue.
L. A. Spurlock
e
Colorado Bar Association Annual Meeting, Colorado
Springs, CO.
Topic: Hazardous Waste Sitinq.
W. Carroll
e
National Solid Waste Management Annual Meeting,
Lake City, UT.
Topic:
"CHEMTREC -- And Waste
Disposal."
e
Rutgers University, New Brunswick, NJ.
Product Safety.
By: M. Freifeld
e
Virginia Cable Television Network, Alexandria, VA.
Topic:
EPA's Proposed Revisions to the Water Quality
Standards Implementing Regulations.
Carroll
I
j
4
Topic:
Salt
Worker
The Technical Director participated in 21 television, 29
radio, and 19 print interviews since October.
These inter­
views were in Toledo and Cleveland, OH; Chicago, IL; Wash­
ington, DC; Sprinqfield, Worcester, and Boston, MA; Atlanta,
GA; Montgomery, AL; Oklahoma City, OK; Providence, RI
(twice); Lafayette and Lake Charles, LA (twice); and New
she appeared on ABC's Nightline in October and
visited two chemical plants -- one in Texas and one in Rhode
Island.
CMA 038024
2
The Technical Director and Deputy Technical
participated in a two-day media training program.
Director
The CHEMTREC Director conducted media tours in Salt Lake
City, UT, and in Waco and Dallas, TX, including nine tele­
vision, seven radio and four newspaper interviews.
Environ­
mental Programs Director and staff conducted media tours in
San Antonio, Beaumont, Port Arthur, and Corpus Christi, TX,
on hazardous waste and solid waste issues, including ten
television, four radio and three editorial board interviews.
CHEMICAL TRANSPORTATION EMERGENCY RESPONSE CENTER (CHZMTREC)
The CHEMTREC Director and CMA Legal staff participated in
the National Transportation Safety Board hearing on the
September 28, Livingston, LA, train derailment.
The November 30-December 1 CHEMTREC workshop in Dallas
was cancelled because of insufficient registration.
ENVIRONMENTAL PROCRAMS
The Environmental Division managed the FMC's semiannual
Environmental Update in Houston, TX.
One hundred sixty-six
people attended from 70 chemical companies.
Over one-third
of the attendees were active participants in the Texas
Chemical Council.
D. Carroll coordinated the hazardous waste program at the
CMA Semiannual Meeting.
A. Hill, chairman of the Presi­
dent's Council on Environmental Quality, F. Byrd, Procter &
Gamble, and R. McLeish, (noted author) gave presentstions.
R. Romano participated at the Fourth Annual Southwestern
Spills Conference held in Corpus Christi, Texas, from
September 27-29, 1982.
D. Carroll and J. Mayhew completed
an intensive two-day media training course conducted for CMA
by Executive Television Workshop.
CMA Waste Management Plan
D. Carroll staffed the Hazardous Waste Strategy Group to
develop a comprehensive waste management plan for CMA.
The group is made up of the committee chairmen and one
other representative from the Environmental Management,
Government Relations, and Communications Committees.
The
chairmen will make a presentation to the Executive Com­
mittee at its January meeting.
Boilers Burning wastes
J. Mayhew met with EPA officials from Cincinnati, OH,
Washington, DC, and Research Triangle Park, NC, to
discuss ongoing EPA studies of boilers burning waste
CMA 038025
w
3
materials.
The meeting helped
tion duplication.
to eliminate data
collec­
RCRA Land Disposal Regulations
J. Mayhew and the RCRA Regulations Task Group met with
EPA officials and other industry groups to discuss prob­
lems with the statistical procedures in the RCRA land
disposal regulations.
If corrected, many false indica­
tions of leakage at land disposal facilities will be
eliminated•
RCRA Amendments
J. Mavhew met with R. Lavelle and J. Skinner, EPA, to
discuss the RCRA Amendments.
CMA and EPA exchanged posi­
tion papers on modifying the existing amendment languaoe.
RCRA Land Disposal Regulations
Comments were submitted to EPA on November 23, 1982, on
Permitting Standards for Land Disposal Facilities and
Permitting Reauirements for Land Disposal Facilities.
The regulations are the key element in the permits CMA
member companies will have to obtain for land disposal
facilities for solid/hazardous wastes.
I
P. Palmer, Du Pont, testified before the Subcommittee on
Natural Resources, Agriculture Research and Environment,
Committee on Science and Technology, US House of Repre­
sentatives, addressing the technical adequacy of EPA's
land disposal regulations.
RCRA Survey
CMA submitted comments to EPA on December 3, 1982, on the
"Hazardous Haste Management System: Standards Applicable
to Generators of Hazardous Haste and Standards Applicable
to Owners and Operators of Hazardous Haste Treatment,
Storage, and Disposal Facilities".
CMA voiced its con­
cerns about substituting EPA's proposed RCRA survey for a
uniform annual report.
RCRA Testing Contract
I
In December, CMA initiated a contract to evaluate EPA's
SH-846 "Test Methods for Evaluating Solid Haste, Physical
Chemical Methods."
The study is designed to assess the
effectiveness of existing analytical methods in monitor­
ing Appendix VIII compounds, for purposes of determining
compliance with the RCRA land disposal regulation.
Study
results will be available in March^1983.
CMA 038026
4
Tort Law Study
The Tort Law study Work Group evaluated the ten recommen­
dations set forth in the recently issued tort law study.
In addition, the work group developed a brief summary of
the study, an impact statement for State contact distri­
bution, a proposed work plan to meet the possible legis­
lative events and a press statement on the study.
These
materials were consolidated into a briefing package for
the Strategy Options Group before the Tort Law Study Work
Group was disbanded.
t
i
Groundwater Policy
The Groundwater Task Group continues to monitor EPA's de­
velopment of a National Groundwater Policy, which has
been referred to the Cabinet Council.
Subject to their
approval, the policy should be published for public com­
ment early in 1983.
Although the policy generally has
not been made public, CMA has been able to work with FpA
in the drafting process.
I
Five-Plant Study
G. stanko, Shell, and J. Norris, CIBA-GBIGY, testified
at a meeting of the Environmental Engineering Committee,
EPA Science Advisory Board.
The committee reviewed the
data from the CHA/EPA Five-Plant Study and from EPA's
verification phase program for developing effluent
guidelines,
I
water Quality Criteria
Gamble, participated at an EPA-eoordinated workshop con­
sidering alternative approaches for developing human
health based water quality criteria.
DMR/QA Program
In November, CMA proposed an evaluation, for submittal to
EPA, of the second phase of the Discharge Monitoring Re­
port/Quality Assurance (omr/qa) program.
EPA's statis­
tical determination of acceptance and warning limits was
baaed on results from the first DMR/OA program.
For that
reason, the limits are still seriously flawed.
Water Quality Standards
T. Hoogheem, Monsanto, and S. Cunningham, Union Carbide,
have continued to work with EPA's Standing Work Group on
Water Monitoring Wasteload Allocation.
The work group
has developed and is presently reviewing "Program
I
f
I
I
i
CMA 038027
5
Guidance Cor
A1loca tions*.
water
Quality
Monitoring
and
Wasteload
Clean Water Act Amendments
R. Romano and the Pretreatment Work Group met with the
Association of Metropolitan Sewerage Agencies ( AM5A ) and
other industry representatives attempting to develop a
consensus position on amending the general pretreatment
provision of the Clean Water Act.
Effluent Guidelines
CMA submitted informal comments on EPA's draft contrac­
tor's report on the Orqanic, Plastic, and Synthetic
Industry's Effluent Guidelines support documents.
hpon
revision, the documents will form the technical basis for
EPA's proposed effluent guidelines.
Section 208 Comments
CMA submitted comments on proposed "Water Quality Plan­
ning and Management" revised regulations.
These proposed
regulations determine how states conduct area-wide water
planning efforts.
Effluent Guidelines
CMA representatives met several times with the EPA staff
that is developing BAT/BPT guidelines for the organic,
plastics, and synthetic industry.
The purpose of the
discussions is to advocate how effluent limitations
should be developed.
Nonattainment Litigation
CMA's petition for a rehearing before the DC Circuit
Court of Appeals in NRDC v. Gorsuch, (i.e.. Court of
Appeals invalidated "bubble concept" in dirty air areas)
was denied on October 27, 1982.
CMA, in conjunction with
the American Iron and Steel Institute, has filed a
petition for certiorari with the Supreme Court.
Fugitive Emissions Comments
In response to a request from EPA, CMA filed additional
comments on October 26, 1982, concerning the EPA Addi­
tional Information Document (AID) for fugitive emission
sources.
Preliminary results from the CMA flare study
were used to illustrate the effectiveness of flares in
controlling fugitive emissions.
CMA 038028
6
Emission Monitoring
On December 5 , 198 2 , CMA submitted comments to EPA on
nitrogen oxide emission monitoring from stationary
sources.
Comments concerned the use of an ion
chromatographic technique (Method 7A) to replace the wet
chemical method.
N0„ Fired Heaters
CMA submitted informal comments on EPA's draft document
entitled, "Interim Data Collection and Analysis of N0X
Emissions from Fired Heaters."
EPA's document vill pro­
vide the technical basis for developing a new source per­
formance standard from MOx fired heaters.
I
CMA/EPA Air Program Coordination
I
The Air Pollutant Effects and Process Emission Regula­
tions Task Groups met with EPA's Office of Research and
Development and Office of Air Quality Planning and Stand­
ards in Research Triangle Park, NC,
As a result of these
meetings, CMA is working closer and earlier with the
Agency in the criteria document development and standard
setting process.
These changes will give CMA an oppor­
tunity to informally comment on draft documents.
D ISTR IBtJTION ,
I
I
i4
t
i
i
ENERGY AND ENGINEER I MG
Rail Market Dominance
CMA views on rail market dominance were upheld by the US
Court of Appeals for the Fifth Circuit.
The Interstate
Commerce Commission (ICC) was told it could not consider
product and geographic competition when determining whe­
ther a railroad has "effective monopoly".
Maritime Legislation
Maritime legislation was revised so that both the Senate
and House versions are acceptable to chemical shippers.
The bill passed the House but Senate action is doubtful.
Rail Compensation
Rail car compensation proceedings have been reopened by
the ICC.
Rail interests claim that the $400,000,000 an­
nual payments won earlier by CMA are too high.
Tank Car Agreement
The tank car agreement (to provide antitrust protection
to shippers discussing compensation) was amended to
improve chances for prompt ICC approval.
r
i
i
CMA 038029
7
p Lacards
Problems with Department of Transportation/Materials
Transportation Bureau (DOT/MTB) placards staying on
trucks was reported to transportation contacts.
Distribution
Committee
Retreat
The Distribution Committee held a retreat in October, and
identified major issues and developed plans for its
future activities.
Action Update
i
A Distribution Action Update is scheduled for January 19,
1983.
Several nonindustry speakers have been invited.
Tank Car Programs
I
The committee is developing a proposed program to improve
tank car loading and inspection programs.
Similar efforts
are being made by Association of American Railroads/Bureau
of Explosives.
Review of existing procedures is now un­
derway.
Packaging Proposal
Draft comments were prepared on the DOT/MTB proposal to
change to performance based package regulations.
The
comments will be submitted January 13, 1983.
Natural Gas
i
Issues
CMA wrote to members of the House and Senate in December
urging their opposition to legislative proposals that
would freeze prices, extend wellhead price controls and
abrogate certain existing contract provisions.
CMA
recommends a comprehensive resolution of the complex
natural gas issues rather than adoption of the piecemeal
proposals offered during the post-election session of
Congress.
Emergency Planning
CMA successfully encouraged the Department of Energy
(DOE) to adopt a plan to distribute materials from the
Strategic Petroleum Reserve by means of an auction, and
to allow the President maximum flexibility in responding
to an emergency petroleum supply disruption.
Fuel
Use Act
Implementation
Final rules
were issued
for Existing Major Fuel-Burning Installations
They should
CMA 038030
8
not pose significant problems for CMA members.
Many
recommendations were adopted in the final rules.
Paperwork
CMA
y
Reduction
