AGENDA
MEETING OF THE CMA BOARD OF DIRECTORS
Yellowstone Room, Hyatt Regency on Capitol Hill
Washington, D. c.
TAB
Call to Order — Chairman Oreffice
Approval of Minutes of Meeting, September 28-29, 1981
Treasurer's Report — G. C. Herrman
Association Activities:
1
Developments Affecting Domestic International
Sales Corporations — Glenn W. white. The Dow
Chemical Company
2
Survey of CMA Companies: Effect of Reagan Tax
3
Report of Special Programs Advisory Committee —
4
Sunset of Public Risk Analysis Special Committee
and Establishment of Regulatory Impact Special
Committee — Konrad M. Weis; Jackson B. Browning,
Union Carbide Corporation
5
Status Report on Member Services — V. H. Peterson
6
10:05-10:15
Report of Technical Director — G. V. Cox
7
10:15-10:25
Report of General Counsel — B. B. Frost
8
10:25-10:35
Report of Director of Government Relations —
9
10:35-10:45
New Business
10:45
Adjournment
Next Meeting of the Board of Directors:
The Arizona 8iltmore,Phoenix, Arizona
Monday and Tuesday, January 11-12, 1982,
CMA 037737
2.171
MINUTES of the two-hundred eighty-fifth meeting of the Board of Directors of
the Chemical Manufacturers-Association, Inc., held at the Hyatt Regency on
Directors
Paul F. Oreffice, Chairman
Louis Fernandez, Vice Chairman
Richard C. Ashley
William B. Jackson
Dexter F. Baker
Raymond H. Marks
Robert P. Barnett
Dwight C. Minton
^Charles E. Brookes
Harry w. Buchanan
William C. Roher
Carlyle G. Caldwell
Robert A. Roland
Lester E. Coleman
John P. Sachs
Orell T. Collins
Robert s. Dudley
william J. simeral
Richard E. Engebrecht
Orin R. Smith
Robert W. Garwig
Allan J. Tomlinson
Arthur L. Goeschell
Hugh B. Vanderbilt
James B. Henderson
Edward A. Von Doersten
Paul F. Hoffman
Konrad M. Weis
Edwin C. Holmer
William G. West
Richard J. Hughes
Louis G. Zachary
Ray R. Irani
Secretary:
General Counsel:
Treasurer:
Bruce M. Barackman
Edmund B. Frost
Gary C. Herrman
By Invitation:
Jackson B. Browning, Union Carbide Corporation
D. Christopher Cathcart, CMA
Geraldine V. Cox, CMA
Myron T. Foveaux, CMA
Robert B. Hill, CMA
William C. Krumrei, The Procter & Gamble Company
victor H. Peterson, CMA
Ernest S. Robson, SOCMA, Monsanto Company
James N. Sites, CMA
William M. Stover, CMA
Glenn W. White, The Dow Chemical Company
The meeting was called to order by Chairman Oreffice.
APPROVAL OF SEPTEMBER 28-29, 1981 MINUTES
Minutes of the September 28-29, 1981 meeting, as distributed, were approved.
TREASURER'S REPORT
Mr. Herman's report is attached as Exhibit A. Additionally he advised that
the latest financial statements concerning the four months ending September 30, 1981,
CMA 037738
2172
indicate overall no significant variances from budget. Member dues, however,
will be somewhat lower than originally budgeted but this will be more than
recovered by investment earnings which are higher than originally anticipated.
He encouraged attendance at the November 10 and November 17 meetings of
the Board Review Committees which will provide significant input to th budget
process. The budget will be initially reviewed by the Finance Committee on
March 8, 1972.
REPORT OF ACTIONS TAKEN AT EXECUTIVE COMMITTEE MEETING
Mr. Simeral described the recent visit to Brussels where he and Mr. Oreffice
continued the dialogue on problems of common interest with the policy group of
CEFIC. He then advised that Mr. Henderson had reported on a meeting of the Com­
munications Policy Review Committee. A full discussion of the communications
program will take place at the January Board meeting.
ASSOCIATION ACTIVITIES
Developments Affecting Domestic International Sales Corporation (DISC)
Following a status report on DISC developments (Exhibit B). Mr. White
presented the report of the Tax Policy Committee on DISC (Exhibit C).
Mr. Roland, referring to the discussion at the last Board meeting con­
cerning the establishment of the Investment Policy Advisory Committee
to the Office of Trade Representative, announced that Mr. Dexter Baker
has been nominated as the chemical industry representative to that com­
mittee. The CMA International Trade Committee will establish a task
group to provide support in this area.
Survey of CMA Member Companies;
Effect of Reagan Tax Cuts on- R&D
Mr. stover presented the attached report. Exhibit D.
Sunset of Public Risk Analysis Special Committee and Establishment of
Regulatory Impact Special Committee
Dr. Weis presented the proposal, previously approved by the Executive
Committee, which would terminate the Public Risk Analysis Special Com­
mittee and establish the Regulatory Impact Special Committee with the
charter and membership as set forth in Exhibit R. Following remarks
by Mr. Browning:
ON MOTION, duly made and seconded,
it was
VOTED:
To approve Exhibit E.
Status Report on Member Services
Mr. Peterson updated his report, Exhibit F. In additional he described
the first annual meeting of state groups scheduled for November 4 in
Washington, O.C.
CMA 037739
2173
Sapoc^ of Special Programs Advisory Ccmai»»aa 'spao
Or. Cox invited attention to the 3PAC report, Exhibit G. noting that
the Executive Committee nad approved its ^authorization for another
year.
REPORT OF TECHNICAL DIRECTOR
3r. Cox's report is attached as Exhibit H.
Again she urged ail nonparticipants to seriously consider participating m the hard-copy phase of the
CHEMTREC communications program.
PWILEKD MATERIAL REDACTED
REPORT Of DIRECTOR Of GOVERNMENT RELATIONS
In expanding on his report, Exhibit J, Mr. Stover described the political
situation in the Congress in order to contribute to a better understanding of
the current attache on EPA and it* Administrator. Support, as appropriate, of
SPA and Anne Corsuch, as well aa other Agency heeds, was urged.
He also discussed the prospects for congressional action on the Clean Air
Act and advised that CMA continue* to participate in the business coalition which
is working for amendments this year. During discussion the view was expressed
chat education of the public and the Congress muse continue in regard to amending
the Clean Air Act so that the advocates aren't perceived as trying to gut tha Act.
NEW BOSINESS
Mr. Oreffice announced the resignation, effective October 8, 1981, of
william <3. Kay, Jr., Director of tha Association. To fill the vacancy thus
creacsd on the Board, Mr. Oreffiee on behalf of the Nominating Cosnittee,
nominated Mr. Wilbert J. Hagers, Croup Vice President, Sun Company, Inc. and
President of Sun Refining and Marketing Company, aa Director of the Association.
ON MOTION
it was
duly mads an* seconded
VOTED> To elected Wilbert J. Magers
a Director of the Association for the
remainder of tha fiscal year, effactive
November 3, 1981.
Bruce M. Barackmen
Vice President-Secretary
Paul f. ofeffic
Chairman of the Board
CMA 037740
EXHIBIT A
TREASURERS REPORT
Five Months Ending October 31, 1981
This report will be prepared and distributed following
the end of the month.
For your reference, the following is provided:
The approved budget and funding for the fiscal year
beginning June 1, 1981 and ending May 31, 1982.
e
The approved budget for the separately funded
8iomedica1 and Environmental Special Program area.
A summary recap of the approved budget and funding
for all Communication and Public Relations
expenditures through CMA.
CMA 037741
CHEMICAL MANUFACTURERS ASSOCIATION
APPROVED BUDGET AND FUNOING FOR THE
Fiscal Year Beginning June 1, 1981 and ending May 31, 1982
REVENUE:
Membership Dues
Investment Revenue
Meetings (Net of Expenses)
GENERAL OPERATIONS REVENUE
1981-82
Annual Budget
S 9,500,000
800,000
232,000
$10,532,000
ChemCAP Assessment 9 40% of Dues
3,800,000
Utilization of ChemCAP Assessment
collected during prior year
TOTAL REVENUE
160,000
$14,492,000
PROGRAM AND MANAGEMENT EXPENSES:
General Counsel
Government Relations
International Trade 4 Economics
State Activities Program
Conmunications and Public Relations
Technical Administration
Health, Safety 4 Chemical Regulations
Environmental Activities
Distribution, Energy, Engineering
Chemtrec
Outside Legal Fees
Outside Technical Consulting
Executive Department
Accounting, Purchasing 4 Building Services
Printing, Distribution 4 Computer Services
GENERAL OPERATIONS EXPENSES
ChemCAP Expenses
TOTAL EXPENSES
AUTHORIZED PERSONNEL
Note:
760,600
722.400
222.300
204.400
1,131,400
181,200
734.300
662.500
417,600
621.500
1,600,000
1,166,800
1,222,100
469,200
415,700
$10,532,000
3,960,000
$14,492,000
147
The above budget and funding does not Include the activities
and staff of the separately funded Biomedical and Environmental
Special Programs area.
CHEMICAL MANUFACTURERS ASSOCIATION
APPROyEO BUOGET ANO FUNOING FOR
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS
Fiscal Year Beginning June 1, 1981 and ending May 31, 1982
REVENUE:
1981-82
Annual Budget
Overhead reimbursement
9 S500 per day
Investment Revenue (3 9%
324,000
Less: Direct Credit of
Investment Revenue to
the Fluorocarbon Program
Publication Sales
1,000
TOTAL REVENUE
Budget
Amendment*
1981-82
Annual Budget
As Amended
S
39,200
680,500
324,000
1,000
S
804,300
39,200
843,500
Salaries 4 Related Expenses $
Employee Benefits
Travel 4 Staff Training
Dues, Subscriptions 4 Pubs.
Meetings 4 Workshops
Outside Printing, Artwork
- 4 Graphics
Direct Postage, Freight 4
Delivery
Direct Supplies 4 General
Office Expense
Taxes 4 Insurance
Special Insurance
Rent 4 Occupancy
Common Cost Expenses
Administrative Support:
Technical Administration
Office of General Counsel
Accounting
Printing 4 Distribution
349,200
65,600
8,400
1,200
800
S
29,400
5,500
800
200
100
378,600
71,100
9,200
1,400
900
TOTAL EXPENSES
804,300
EXPENSES:
AUTHORIZED PERSONNEL
500
500
11,000
500
11,500
25,800
27,300
56,000
44,300
66,700
500
2,200
26,300
29,500
56,000
44,300
66,700
48,700
74,100
13,700
11,000
48,700
74,100
13,700
11,000
12
S
39,200
2
S
843,500
14
The addition of a program administrator and secretary to the Special
Programs staff was approved at the September Executive Committee
meeting.
CMA 037743
CHEMICAL MANUFACTURERS ASSOCIATION
SUMMARY RECAP OF COMMUNICATIONS ANO
PUBLIC RELATIONS EXPENDITURES
Fiscal Year Beginning June 1, 1981 and ending May 31, 1982
The following detail summarizes total funding and expenditures through CMA In the Com
munications and Public Relations area as an integrated program. The portions funded
by members dues and those funded by the special ChemCAP assessment are presented both
separately and as a combined total.
PROGRAM FUNDING:
Oues & Other General Revenue Required
to support program
ChemCAP Assessment 0 40% of Dues
Utilization of ChemCAP assessment
collected during prior year
1981-82
Approved
Comnunications
PROGRAM EXPENSES:
PROGRAM EXPENSES EXCLUDING ALL ADVERTISING
Advertising development, space costs, etc.
TOTAL PROGRAM EXPENSES
1981-82
Combined
Communications
Budget
3,800,000
3,800,000
160,000
160,000
S
TOTAL FUNOING
Salaries 4 Related Expense
Employee Benefits
Travel 4 Staff Training
Dues, Subscriptions & Publications
Meetings & Workshops
Research & Opinion Polls
Media 4 Public Relations
Outside Printing, Artwork 4 Graphics
Audio Visual Material 4 Distribution
Outside Publication Distribution
News Materials/Work shops
Community Committees
Speakers Program
Scientific/Academic Programing
Direct Postage, Freight, Delivery
Direct Supplies 4 General Office
Taxes 4 Insurance
Rent 4 Occupancy
Common Cost Expenses
* Administrative Allocation of
Salaries, Benefits and Overhead
Charges of Conraunications Personnel
1981-82
Approved
ChemCAP
Budget
555,800
99,700
70,700
9,200
9,900
-0112,000
-0-0120,000
180,000
555,800
99,700
70,700
9,200
9,900
120,000
292,000
276,100
160,000
436,100
11,000
46,000
87,100
123,500
150,000
40,000
86,000
50,000
20,000
50,000
60,000
-Git
150,000
40,000
86,000
50,000
20,000
50,000
202,500
11,000
46,000
87,100
123,500
412,100
S 1,131,400
3 1,328,100
2,631,900
2,631,900
S 5,091,400
CMA 037744
EXHIBIT B
DEVELOPMENTS AFFECTING
DOMESTIC INTERNATIONAL SALES CORPORATIONS (DISC)
CMA has learned that the Treasury Department is considering
a modification of the Domestic International Sales Corporation
(DISC) provisions of the Internal Revenue Code. This consideration
has arisen because of allegations by European Common Market members
that the DISC provision violates the GATT Subsidies Code.
Under present law, the DISC provisions permit a corporation
to defer current U.S. income taxation on up to one-half of its
export profits so long as those profits are devoted to export
related activities.
In 1979, the latest year for which official
Treasury Department figures are available, the chemical and
allied products industries deferred $288.4 million in taxes from
DISC sales or 1.5 percent of total gross receipts. At issue,
however, is not only the value of the current tax incentive for
DISC related activities, but the tax treatment of previously
deferred DISC income.
Since the DISC provisions were enacted in
1971, total tax deferrals could be substantial for many CMA
member companies.
At the September meeting, CMA's Board of Directors expressed
its concern over developments related to DISC and directed the Tax
