CMA submitted comments to DOE on the CE-189 Energy Con­
servation Reporting Program recommending that DOE not
make technical changes to the reporting methodology that
would be costly to CMA members, and that DOE delete ambiguous parts of the report.
Reporting program particiDating members are also being surveyed to help determine
further improvements.
As part of the comments to the omb on paperwork reduction, CMA also recommended that new data collection initiatives he subject to a public hearing process, and that
survey respondents be permitted the option of reporting
through a trade asso.ciation to assure greater confiden­
tiality protection.
National
l
i
I
i
I
Electrical Coda
The Engineering Advisory Committee (EAC) submitted 45
comments on preprinting the 1984 National Electrical
Code.
American National
standards
EAC voted on eight standards
American National Standards.
proposed
for
adoption
as
NFPA Standards Council
CMA asked the NFPA Standards Council to return proposed
co-generation requirements to committee because of the
needless heavy expense to industrv.
ISO pump Standards
EAC submitted CMA views on ISO chemical pump standardiza­
tion to the ns Technical Advisory Group.
WEALTH,
SAFETY AND CHEMICAL REGULATIONS
PMN Exemption Rules
Clay and B.
Klein to express CMA's concern
regarding the proposed PMN exemption rules.
Specific­
ally, CMA believes the polymer proposal is so burdensome,
few companies will use it.
On October 4, CMA filed comments on these proposed rules.
CMA informed EPA that the low-volume chemical, site-limited intermediates proposal would benefit the industry.
I
CMA 038031
9
The Association proposed a clarification of the industry
qualified expert's role.
CMA offered major modifications
to the polymer proposal.
The Association commented that
new polymer materials should be exempt from the full PMN
process according to broad categories based on average
molecular weight.
CRAC developed a comprehensive plan to portray the bene­
fits of the proposed PMN exemption rules to various audi­
ences.
These audiences could affect the outcome of the
final rules.
The campaign includes meetings with the
press, and distributing a comprehensive information pack­
age to Congress, trade associations and the press.
On November 1, CMA participated in EPA's public hearing
regarding the proposed PMN exemption rules.
CRAC chairman, was the spokesman.
CMA emphasized the
points made in its comments and addressed specific con­
cerns raised by the Natural Resources Defense Council and
other interested groups.
On November. 30, CMA filed comments responding to specific
EPA questions and assertions made by public interest
groups at the November 1, EPA public hearing.
In these
comments CMA provided further justification for relaxing
the burdensome PMN exemption proposal for polymers.
CRAC Informational Meeting
CRAC held an informational meeting on September 16, ad­
dressing the proposed PMN exemption rules and the final
TSCA Section 8(a) and 8(d) reporting rules.
Approxi­
mately 70 people attended the meeting.
Workshop on Data
Quality Indicators
The final report of the Workshop on Oata Duality indica­
tors was completed in October.
CMA sponsored the work­
shop in cooperation with the National Academy of Scien­
ces, the Federation of American Societies for Experimen­
tal Biology, the National Bureau of Standards and the
Environmental Protection Agency.
Copies of the report
can be purchased for $5.00 from CMA.
Reporting on
TSCA Section
Rule
On November 10, 1982, CMA sent a letter to EPA requesting
a 60-day extension of the reporting period for the TSCA
Section 8(d) rule.
EPA elected to deny this generic
request. Instead, the Agency chose to consider individual
company requests.
CMA then encouraged its member compan­
ies to submit individual requests for extensions.
EPA
has granted extensions for many of those requests.
CMA 038032
CRAC Long-Range Planning
CRAC held a planning retreat in November 1982.
Each CRAC
member developed issues of interest to his/her company
regarding the regulation of chemicals and product safety.
The committee selected the issues of most importance to
the industry and the Association.
CRAC will direct its
activities and resources to address those issues next
year.
Impact Analysis
Responses, or promised responses, to the CMA
company activities to reduce unreasonable risk
about 100.
survey on
now total
Right to Know Activities
Community issues, the last insertion in the Right to Know
Packet, was completed December 2, 1982.
The Right to
Know Information Packet is being distributed to state and
local Chemical Industry Councils.
Conference on Reproduction Risks
The OSH Committee is planning a two-day conference on
Reproductive Risks, to be held in the spring of 1983.
Attendance will be limited to CMA members.
Speakers will
survey the scientific and legal framework within which
reproductive risks are evaluated and managed.
Repre­
sentatives from member companies will present their
approaches to employee relations and reproductive risk
management.
Access
to
Employee Records
On Octoher fl, CMA testified at an OSHA hearing on
to Employee Records [47 PR 30420, Julv 13, 19821.
Access
Performance Standards
A model-balanced performance standard (with training,
work practices and equipment requirements) on Suhpart H Hazardous Materials [46 PR 38108-381091 was presented to
OSHA on October 26, 1982.
Hazards Communications
Post-hearing CMA comments to OSHA's notice of proposed
rulemaking on hazard communications were submitted
November 1, 1982.
CMA 038033
Cancer
Policy
CMA comments on an earlv draft of Part I -- National
Cancer Policy, from the Office of Science and Technology
Policy comments were submitted December 3, 1982.
Over­
all, we believe it is an excellent document.
OSHA Proposal on Benchmarks
for
State Plans
On December 6, CMA submitted comments on OSHA's proposed
Benchmarks for State Plans [47 PR 503071.
He concurred
with the Agency's intent to limit state funds to permit
state enforcement staffing levels no greater than those
for the federal government in each state.
Regulatory Impact Analysis
RISC commented on the technical appendices to EPA’s
guidelines for regulatory impact analysis.
The committee
encouraged EPA to use realistic data and not try to quan­
tify philosophical concepts.
Risk/Cost Policy Model
RISC began an in-depth review of EPA's RCRA risk/cost
policy model.
The model is intended to help EPA set
waste management priorities and select strategies for
handling waste streams.
BIOMEDICAL AMP ENVIRONMENTAL SPECIAL PROGRAMS
Arsenic
CMA representatives met with OSBA staff to discuss CMA
plans to complete the analysis of the remaining data from
the Anaconda smelter workers exposed to arsenic.
Extend­
ing the analysis would increase considerably the statis­
tical power of the earlier conclusion that there is no
increased respiratory cancer risk associated with arsenic
exposure below 500 /ig/m^.
Implications of this finding
are far-reaching as it demonstrates a safe level of expo­
sure for a presumed carcinogen.
CMA asked OSHA to join
in completing the analysis and to postpone conclusion of
the inorganic arsenic standard rulemaking until the
results are available.
Benzene
US manufacturers of benzene have completed a 90-day
benzene toxicology study under the auspices of CMA and
API. A draft final report is under review.
CMA 038034
flutvlated
Hvdroxvtoluene
f
The Butylated Hydroxytoluene (BHT) Panel decided to hire
outside counsel and to meet with PDA to discuss the pro­
posed interim ragillation on BHT.
The Panel and counsel
will meet with a representative of the Joint (who/FAO)
Expert Committee on Food Additives (JECFA) to determine
what role, if any, the Panel should take in sDonsorina
research to address JECFA's concerns.
Chlorobenzenes
CMA released a final report on a paradichlorobenze n e
(PDCB) inhalation teratology study in rabbits.
Exposure
to 0, 100, 300, or 800 ppm PDCB was not embryotoxic or
teratogenic in this species.
The study was the last in a
series of teratology studies on chlorobenzenes conducted
by the Dow Toxicology Research Laboratory,
Epoxy Resins
I
The Epoxy Resins Program Panel is collecting and evaluat­
ing production, use, exposure, environmental release and
health effects information in order to work with EPA to
develop a reasonable regulatory response to the ITC
recommendation.
Ethylene Oxide
EPA accepted a study plan for voluntary testing of
ethylene oxide (EO).
SO is included in the category of
alkyl epoxides recommended by the ITC for testing under
TSCA Section 4(a).
The study plan outlines a program
designed to evaluate possible reproductive effects and
cytogenetic changes associated with exposure to EO.
OSHA announced a regulatory schedule for
tion with oral presentations in a Public
Research Group/OSHA lawsuit.
Notice of
making is scheduled for June 1883.
EO in associa­
Citizen Health
Proposed Rule-
Fluorocarbons
The Balloon Intercomparison Campaign (BIC) is in the data
reduction stage following a successful flight in Septem­
ber 1982 of four large balloons.
This launch represented
nearly a year of preparation and cooperation between sci­
entists from seven nations -- Belgium, France, Japan,
England, Italy, Canada and the OS.
Funding was provided
by the participating countries, the National Aeronautics
and Space Administration, the Council of European Com­
munities and CMA.
Plans for BIC Phase II, scheduled for
1
f
l
CMA 038035
T
snring 1983,
well underway.
All of the investigators
from SIC I will participate in BIC ii, with several
additions.
Glvcol
Ethers
Two glycol ethers, ethvlene glvcol monomethvl ether
(EGME) and ethvlene glycol monoethyl ether (EGEE), are
being reviewed by EPA as part of the Existing Chemicals
Program.
The chemicals are at the third stage of the
five-stage review process.
The Panel will meet with EPA
representatives to determine whether the Agency needs
additional data that the Panel can provide.
The Panel submitted test data to California OSHA for
their use in evaluating Glycol Ether exposure levels.
The panel submitted comments on a draft Current Intelli­
gence Bulletin to NIOSH for revision before the final
document is released.
The Panel submitted comments on the draft Chemical
Information Profile (CHIP) on EGEE acetate.
The panel submitted comments on
One reviews of EGEE and EGME.
the draft Priority
Hazard
Level
r
I
Methylenedlaniline
The Methylenedianiline Program Panel proposed to EPA a
voluntary testing program in response to the Interagency
Testing Committee's recommendations on 4,4' -me thylenedi aniline.
The voluntary testing program includes repro­
ductive and teratology testing.
Ketones
The test rule on mesityl oxide (MO) will be issued in
January 1 983,
The Panel will ask EPA to determine cost
distribution between the MO manufacturers.
Rubber Additives
The Rubber Additives Program Panel has developed testing
programs to study the genotoxic properties of two rubber
chemicals, 2-mercaptobenzothiazole and 2-(morpholinothio)
benzothiazole.
The Panel is also monitoring the activi­
ties of the National Toxicology Program and the Inter­
agency Testing Committee.
t
l
Phthalate Esters
The Phthalate Esters Panel met with the Consumer Product
Safety Commission (CPSC) staff to discuss technical in­
accuracies in a report prepared by Arthur D. Little on
CMA 038036
the uses of and potential substitutes for phthalate
esters (PS) in consumer products.
This document was
released in violation of Section 6(b) of the Consumer
Product Safetv Act.
The Panel filed comments with CPSC's
peneral counsel objecting to the premature release.
The
Panel also submitted detailed technical comments to the
Economics Branch of CPSc.
The Panel's Toxicology Research Task Croup (TRTG) met
with CPSC toxicologists to discuss the results of the
TRTG's genotoxicity testing and CPSC's exposure studies.
The CPSC staff will prepare a briefing package and meet
with the Commissioners to discuss their project on PE in
children's products.
The Panel has requested an oppor­
tunity to comment on the briefing package and meet with
the Commissioners to present its view of PE toxicity.
The Panel submitted to EPA's Test Rules Development
Branch final reports on Phase I of the Health Effects
Testing Program.
The results of the research indicate
that DEHA, DEHP and the metabolites of DEHP, MEHP and
2-EH are not genotoxic.
The Panel submitted a proposal
effects testing on PE.
to EPA for Phase
II health
The Panel met with the Toy Manufacturer's Association
(TMA) to descrihe the Voluntary Testing Program on Phtha­
late Esters.
TMA's general counsel had recommended to
the membership that they replace PE in children's
products.
The Pood and Drug Applications Task Group (FDATG) submit­
ted test data on DEHA to FDA.
These data were generated
as part of the Voluntary Test Program agreed to between
FDA and the FDATG.
Polychlorinated Biphenyls
The Polychlorinated Biphenyls (PC.B) Program Panel suc­
cessfully convinced EPA to drop the requirement in its
second PCB rule that would have excluded only processes
with nonquantifiable releases of PCBs.
EPA's final rule
established numerical cutoffs for release deemed by EPA
to be the lowest practically measurable level.
On November 1, 1982, EPA filed with the US District Court
of Appeals a schedule for the third rule that includes a
proposal on December 1, 1983, and a final rule on July 1,
CMA 038037
EPA indicated that additional information on PCB exposure
should he obtained from interested industry groups.
Styrene
NIOSH prepared an external review draft of a Criteria
Document on Styrene.
In the draft, NIOSH recommends that
the present workplace standard of 100 ppm, 8 hr. timeweighted average (TWA) he lowered to 25 ppm, 10 hr. Twa ,
with a ceiling of 100 ppm.
CMA submitted comments to
NIOSH on December 1, 1982.
Although members of the Sty­
rene Panel expressed concern with data showing CNS de­
pression in humans at 100 ppm, the limited data did not
support regulatory proceedings.
Zinc Dialkyldlthiophosphates
The Zinc Dialkyldithiophosphates (ZDDP) Program Panel has
initiated Phases II and III of a research program.
Phase
II is a 'stress' study in rabbits designed to evaluate
the role of stress in producing testicular effects in
rabbits.
Phase III consists of i_n vitro mutagenicity
testing of several ZDDPs.
CMA
CMA 038038
EXHIBIT 0
REPORT OF THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
TAXATION;
TAX AND BUDGET DEVELOPMENTS
Following the November mid-term Congressional elections. President
Reagan sought to regain legislative momentum in Washington by returning
to the area of tax and budget issues where he had won substantial victories
during his first 19 months in office.
In an effort to restore public enthusiasm for his economic program,
the President proposed to accelerate the scheduled third year individual
tax rate cut from July to January of 1983. However, strong early warnings
from Republican Leaders on Capitol Hill convinced him that he did not have
the votes to support such a step. Congressional concern over rising
unemployment and Federal deficit figures cast serious doubt on whether any
tax program could be passed in the post-election Special Session.
The President also moved to demonstrate his concern over unemployment
and the Administration's willingness to develop an effective jobs program.
Sensing that the highway program was the only available legislative vehicle
that could be passed in the post-election session, the President threw the
full weight of his office behind the Transportation Department's proposal
to extend the Highway Trust Fund and to increase the Federal excise tax on
gasoline by 5 cents a gallon - these revenues intended to complete and re­
build the nation's bridges and highways. On December 6, the House passed
the Administration's proposal with relatively few changes and Senate approval
was expected to follow, but not without a fight.
TAXATION;
DISC UNDER REVIEW
Behind the scenes, the Administration was confronting another major
issue of tax and trade policy. In early September, the U.S. Trade Ambassador's
office represented before the GATT Council in Geneva that the Administration
would introduce legislation to meet the objections to the Domestic Inter­
national Sales Corporation (DISC) provisions of the Internal Revenue Coda
voiced by European and Canadian members.
It was reported that in the meeting
of the Administration's Cabinet Council just before Thanksgiving there were
strong differences over the proper scope of any legislation to amend or to
replace the DISC provisions. Trade Ambassador Brock and Commerce Secretary
Baldridge strongly supported maintaining U.S. tax incentives for trade
similar to DISC. Equally strong in their opposition to DISC and any continued
tax support for American exports were Treasury Secretary Regan and Budget
Director stockman.
In view of this disagreement, the Cabinet Council deferred
taking final action on this issue.
CMA 038039
Throughout tha fall, business representatives in Washington have moved
to develop a united position on DISC.
In general there is a strong consensus
for continued tax incentives for u.S. exports at least equal to DISC.
Since
there is currently no legislation which has Administration support, the business
community has maintained unity through adherence to common principles to be
included in amendatory legislation.
CMA has been active in the effort of business and allied trade representa­
tives to maintain an effective tax program for exports. Our Tax Policy Committee
has reviewed and rearticulated our position on DISC so that our spokesmen can
continue to participate in the dialogue on this crucial issue.
ENERGY:
CONGRESSIONAL "QUICK FIX" SOUGHT ON NATURAL GAS PRICES
A series of bills have been introduced during the post-election session
that would essentially freeze the wellhead prices of natural gas and extend
price controls. Legislation proposed in both Houses would also provide
assistance to the elderly and those on fixed or low income who are adversely
impacted by increased natural gas prices. Some legislative proposals further
abrogated existing contracts by calling for the renegotiation of certain
provisions or altering of the price escalator clauses.
Proponents of accelerated and complete deregulation of natural gas are
now faced with re-regulation pressures. Various citizen and labor groups are
suggesting that natural gas decontrol is a matter of "heating or eating," and
that rhetoric is being taken up by a number of Congressional Members.
"Dear
Colleague" letters are being circulated, and a concerted effort is being made
to attach language that would freeze gas prices to either the highway/gasoline
excise tax measure or a continuing resolution for appropriations.
The Senate Finance Committee has been the forum for a good deal of the
debate on whether the highway tax should be amended to include a natural gas
price freeze. The House has already passed a different version of a highway
gasoline excise tax to increase jobs. Senate floor action on the highway
tax is expected to begin December 13 or 14, and that bill could be the target
of a natural gas control floor amendment. Senator Thomas F. Eagleton (D-MO)
is spearheading the drive. The Administration has not taken a visibly active
role in opposition to the various legislative proposals that would reregulate
gas on an interim basis, but a Presidential veto could occur if a highway tax
bill passes that is loaded down with "negative" amendments.
Several key members of the Senate Energy and Natural Resources Committee
have expressed opposition on jurisdictional and procedural grounds to any
"quick fix” approach to the complex issue of natural gas pricing. A hearing
on pending legislation has been scheduled for December 13 in that Committee,
but the limited witness list is heavily weighted with Senators and groups
that advocate a gas price freeze.
CMA 038040
On the House side, a hearing has been scheduled for December 15 in the
Fossil and Synthetic Fuels Subcommittee of the House Energy and Commerce
Committee. Only Members have been invited to testify. Full Committee
Chairman John D. Dingell (D-MI-16) and Subcommittee Chairman Philip R. Sharp
(D-IN-10) have generally indicated that a "quick fix" approach is not appro­
priate and that the Federal Energy Regulatory Commission should deal with
natural gas issues in the short-term.
