AGENDA
MEETING OF CMA BOARD OF DIRECTORS
Monday and Tuesday, January 26-27, 1987
Ritz Carlton Hotel, Salon I
Naples, Florida
Monday, January 26
0
Call to Order and Approval of Minutes of
November 17, 1986 Meeting -- Chairman
Clark
Report of the Distribution Committee ~
Ronald M. Jacobson, Rohm and Haas Company;
Chairman, DC
Conslttee Annual Report
Chemnet Participation Report
TAB
Separate
Report
1
Report of the Texas Chemical Council —
Charles T. Seay, TCC Chairman (Exxon
Chemical Americas); and Harry Whitworth,
TCC President
a
Annual Report of the Health and Safety
Committee — J. Ronald Condray, Monsanto
Company; Chairman, HSC
10:10-10:25
Air Toxics Survey Results — Frank W, Berryman
Chevron Chemical Company, Chairman, Environ­
mental Management Committee; and Paul King,
PPG*Industries, Inc., Chairman, EMC Air
Toxics Coordinating Group
10:25-10:40
Report of the Special Energy Advisory Group —
Hugh R. Irvine, Exxon Chemical Americas;
Chairman, SEAG
10:40-10:55
Report of the Special Programs Policy Com­
mittee — Harry Corless, Chairman
Separate
Report
10:55-11:15
Separate
Report
Annual Report of the International Trade Com­
mittee — Max L. Turnipseed, Ethyl Corpora­
tion; Chairman, ITC
Clean Sites Inc. (CSI) Report -- Russell
Train, Chairman
2
Separate
Report
3
4
CMA 038699
11:35-11:55
Report on Regional Executive Contact
Meetings — Chairman Clark
11:55-12:00
New Business
12:00 Noon
Adjourn
Tuesday, January 27
8:00 am
Call to order — Chairman Clark
Board Committee Reports
Executive Committee -- Harold A. Sorgenti
Membership Committee -- Carlyle G. Caldwell
Association Activities
Treasurer's Report -- Gary C. Herrman
Program and Issue Developments — Robert
A. Roland
6
35-8:55
Annual Report of the Tax Policy Committee —
James C. PughPPG Industries, Inc.; Chair­
man, TFC
Report of the Executive Committee's Liability
Reform Work Group and Recommendations on
State Tort Law Reform -- Keith R. McKennon,
Chairman
Annual Report of the Communications Commit­
tee — Michael E. Thompson, Amoco Corpora­
tion; Chairman, CC
Separate
Report
Annual Report of the Patent and Trademark Com­
mittee
Patrick L. Henry, Allied-Signal
Inc.; Chairman, PTC
Separate
Report
Consideration of Proposed Policies and Programs
Hazardous Waste Minimization Program —
Frank W. Berryman, Chevron Chemical
Company, Chairman, Environmental Manage­
ment Committee; and Charles T. Seay,
Exxon Chemical Americas, Chairman, EMC
Ad Hoc Hazardous Waste Minimization Work
Group
Separate
Report
7
8
t
CMA 038700
10:15-10:40
National Groundwater Policy — Frank W.
Berryman, Chevron Chemical Company,
Chairman, Environmental Management Com­
mittee; Charles D. Malloch, Monsanto
Company, Chairman, EMC Groundwater
Management Task Group; and Scott S.
Cunningham, Union Carbide Corporation,
Chairman, GRC Groundwater Task Group
10:40-10:50
International Trade National Security
Turnipseed, Ethyl Corporation; Chairman,
ITC
10
10:50-11:05
ANSI Standards for Chronic Hazards and
Target Organ Labeling — J. Ronald
Condray, Monsanto Company; Chairman,
HSC
11
11:05-11:30
Occupational Disease Information and
Medical Surveillance Policy (Gaydos
11:30-11:50
*12:00 Noon
To Be
Mailed
Subsequently
Clean Sites Inc. (CSI) Funding Recommendations
New. Business
Adj ourn
CMA 038701
2351
MINUTES of the three-hundred eleventh meeting of the Board of Directors of the
Chemical Manufacturers Association, Inc., held in Salon I of the Ricz Carlton,
Naples, Florida, on Monday and Tuesday, January 26 and 27, 1987. There were
present:
Directors:
Robert C. Forney - Vice Chairman
Robert A. Roland, President
Dexter F, Baker
Cyril C. Baldwin, Jr.
Robert D,' Cadieux
Carlyle G. Caldwell
Paul W. Chellgren (I)
Harry Corless
Robert W. Davis
John T. Files
Vincent L. Gregory
Earle H. Harblson, Jr.
D. George Harris
John V, Johnstone, Jr.
Emerson Rampen
Robert D. Kennedy (1)
Carl W. Lorentzen
John S. Ludington (l)
H. E. McBrayer
Keith R. McKennon
M. Whitson Sadler
Roy Sambrook
Vincent A. Sarni
Harold A. Sorgenti
Edwin L. Stense1
S. Jay Stewart
Otto Sturzenegger
0. Edward Wall
Konrad M. Weis
Chong Y. Yoon
Secretary:
Treasurer:
General Counsel:
Charles W. Van Vlack
Gary C. Herrman
David F. Zoll
By Invitation:
Frank W. Berryman - Chevron Chemical Company
J. Ronald Condray - Monsanto Company
Geraldine V. Cox - CMA
Scott S. Cunningham - Union Carbide Corporation (2)
Kenneth E. Davis - Rohm and Haas Company
Myron T. Foveaux - CMA
Clyde B. Greenert - Union Carbide Corporation
Edvard D. Griffith - ARCO Chemical Company
Patrick L. Henry - Allied-Signal Inc.
Jon C. Holtznan - CMA
E. Hamilton Hurst - Nalco Chemical Company
Hubert R. Irvine - Exxon Chemical Americas (1)
Ronald M. Jacobson - Rohm and Haas Company (I)
Conrad S. Kent - (SOCMA) Stauffer Chemical Company
Charles D. Malloch - Monsanto Company (2)
Michael A. Pierle - Monsanto Chemical Company
James C. Pugh, PPG Industries, Inc.
Randal P. Schumacher - CMA
Charles T. Seay - Exxon Chemical Americas
William M. Stover - CMA
CMA 038702
2352
Russell Train, Clean Sites Inc. (I)
Max L. Turnipseed - Ethyl Corporation
Harry P. Whitworth - Texas Chemical Council (1)
Benjamin Woodhouse - The Dow Chemical Company
(1) Monday only
(2) Tuesday only
MINUTES OF THE NOVEMBER 17. 1986 MEETING
The meeting was called to order at 9:00 a.m. on Monday, January 26, 1987,
by Chairman Clark. The minutes of the November 17, 1986, Board meeting were
approved as distributed.
2
ANNUAL COMMITTEE REPORTS
Mr. Clark Indicated the chairmen making their annual reports on the
activities and outlook of the various Association committees had been asked to
change the format of their presentations to be shorter and less technical, and more
focused on one or two key issues in the year ahead. He expressed his hope that
this would lead to more dialogue between the committee chairmen and the Board, and
less formal presentations.
DISTRIBUTION COMMITTEE
Mr. Jacobson presented the annual report of the Distribution Committee.
A summary of his report is attached as Exhibit A. Highlights from 1986 in his
report included:
Increase in CHEMTREC activity,
Miamlsburg incident and CMA documentary,
First responder training program and materials.
Development of CMA training videotapes.
Growth in Chemical Referral Center (CRC) calls.
The following were identified by Mr. Jacobson as areas of increased
activity for 1987:
Expansion of CAER to transportation
O
Risk management in transportation
International regulation
CMA 038703
CHEMNET REPORT
Mr. Jacobson provided an update (Exhibit B) on the CHEMNET program and
the need to expand participation in the program beyond the 79 companies currently
participating. He indicated that the CHEMNET system had been triggered 41 times in
the past 14 months and those incidents all appeared to be well handled. Although
liability had been a major concern inhibiting the participation of some companies,
the first year's experience did not result in any litigation against a CHEMNET
responder.
Following Mr. Jacobson's presentation, there was general discussion of
the program and the need for more participation. It was agreed that there should
be another solicitation to non-participating companies, indicating the overall
success of the program to date and the endorsement of the Association’s Board for
increased participation.
TEXAS CHEMICAL COUNCIL
Mr. Seay, Chairman of the Texas Chemical Council (TCC), presented an
overview of the TCC; the importance of the chemical industry to the Texas economy;
the importance of Texas' chemical industry to the overall strength nationwide of
the chemical industry; the development of an innovative grassroots program — the
Associated Chemical Industry of Texas (ACIT).
Mr. Vhltworth, President of the TCC, presented a business climate/
legislative outlook for Texas in 1987. Key Issues for the industry in Texas this
year were identified as budget and taxes, tort reform, and cogeneration. General
discussion of Texas Issues and TCC and ACIT activities followed, A copy of the TCC
report is attached as Exhibit C.
ON MOTION, duly made and seconded, it was
VOTED: That the following recommendations of the Texas
Chemical Council be endorsed by the Board:
That CMA and its individual member companies provide
support for °
Plant managers in their work with government
relations, public affairs, CAER, etc.
Increased company, supplier and customer support
for the Texas Civil Justice League (tort reform
coalition) and the Associated Chemical Industry
of Texas (a coalition of business in support of
chemical Industry Interests).
8
Increased political and PAC activity in support
of business candidates.
Economic Impact analysis of legislation to focus
attention on jobs and competitiveness.
CMA 038704
2354
HEALTH AND SAFETY COMMITTEE
Mr. Condray presented the annual report of the Health and Safety Commit­
tee. A summary of his report is attached as Exhibit D. He highlighted key activ­
ities from 1986 such as Superfund (emergency preparedness, community right-to-know,
health authorities, etc.), CAER, OSHA and the BLS guidelines. He indicated a major
priority for the next 5-10 years will be worker health and safety issues such as
the adequacy of workplace regulations, inspection mechanisms, chronic disease
detection and compensation mechanisms.
Following Mr. Condray's presentation, there was general discussion of
these Issues with particular attention to OSHA and the enforcement of the Bureau of
Labor Statistics (BLS) guidelines for reporting injuries. It was agreed that the
need for all member companies to utilize the BLS guidelines was still critical and
that another communication to the membership on this matter was appropriate. The
advisability of an officer-level visit with the Labor Department/OSHA leadership
was also discussed.
AIR TOXICS SURVEY
Mr. Berryman presented an overview of the Environmental Management
Committee's progress on implementing the Association's air toxics policy.
Mr. Ring presented the interim results (Exhibit E) of the survey on the
status of implementation by the membership of the air policy. His report is
attached as Exhibit E. Through January 9, 71 responses had been received and
follow-up was continuing with the other 100 members. Major needs identified in the
survey were a better understanding of the program and its objectives within the
Industry, and additional support for member companies in the area of communications
with the plant community and the public generally. Smaller companies requested a
prioritization of recommended activities and some sense of what a recommended
company program should be. Mr. King's conclusion from the survey and the ongoing
analysis of the EMC group was that substantial progress had been made but that it
was'not yet sufficient to meet the programs objectives.
Following Mr. King's presentation, there was general discussion regarding
the survey and the overall implementation of the policy.Those Board members
who
had not yet responded to the survey were urged to do so. The importance of a good
response from the membership on the policy's implementation was also stressed. It
was suggested that the responses be portrayed as representing a percentage of the
total sales of the Industry, and staff agreed to explore this approach.
There was
Committee and Board
programs for Issues
agreed to take this
also considerable discussion of the need for the Executive
to discuss and come to agreement on long-range directions and
such as health effects and other strategic areas. The officers
under advisement.
SPECIAL ENERGY ADVISORY GROUP
Mr. Irvine presented the report of the Special Energy Advisory Group. A
summary of his report is attached as Exhibit F. He highlighted key developments
[since the group was formed in the Spring of 1986. He indicated that energy costs
the chemical Industry about $12 billion per year and represents approximately 27X
of product cost. Key Issues in 1986 Included reporting requirements. Federal
CMA 038705
2355
Energy Regulatory Commission (FERC) action, oil import fee proposals and the
Superfund petroleum tax. For 1987, Mr. Irvine projected oil import fees and FEF.C
actions as the major issues.
SPECIAL PROGRAMS POLICY COMMITTEE
Mr. Corless presented the annual report of the Special Programs Policy
Committee. A summary of this report is attached as Exhibit G. He reported that it
had been a quiet year with no major policy Issues to resolve. He did, however,
raise one Important issue for Board consideration.
ON MOTION, duly made and seconded, it was
VOTED: That Executive Contacts of member
companies be encouraged to place their joint
efforts on individual products (Special
Programs) under the aegis of a trade association.
The importance of the trade association umbrella for both Individual
companies and the industry as a whole was stressed. It was agreed that a letter to
Executive Contacts should be sent reinforcing this point.
INTERNATIONAL TRADE COMMITTEE
Mr. Tumlpseed presented the annual report of the International Trade
Committee. A summary of his report is included as Exhibit H. Key Issues addressed
in 1986 were the pending trade legislation and the MTN under GATT, both of which
will carry over into 1987. In addition, the US-Canada free trade negotiations are
also expected to move ahead rapidly this year. He indicated that more companies
should get Involved in CMA's trade activities, because the Association needs their
input on key Issues and because the Association can substantially assist member
companies with their specific trade problems.
REGIONAL EXECUTIVE CONTACT MEETINGS
Chairman Clark made a preliminary report on the six regional Executive
Contact meetings hosted by CMA's officers during December and January in the
following cities: Columbus, Chicago, Philadelphia, New York (2) and Houston. He
indicated that the meeting scheduled for Atlanta on January 22 was snowed out and
would be rescheduled for April. The San Francisco meeting will tentatively be
rescheduled for late August in conjunction with the meeting of the Board in
California. Seventy-five senior Industry executives participated, together with
nineteen representatives from 14 state chemical councils.
Mr. Clark indicated the results were very positive.
meetings was to:
The purpose of the
o
Reach out personally to the membership,
o
Acquaint them with CMA operations and current program and issues
priorities,
CMA 038706
2356
o
Seek Input and recommendations on the future direction for the
Associatloni
o
Identify Improvements to the organization to better meet the needs
of the membership,
o
Encourage more active member participation in CMA activities.
He reported the feedback was very encouraging on the Association and its programs.
Issues of particular interest and concern identified at the meetings included
trade, environmental Issues (RCRA, air, groundwater), state issues (Including
Proposition 65), chemophobla and Rhine-River-type Issues in the United States.
Needs identified by the state chemical organization representatives
included top-down corporate support for state affairs activity, concerns about the
availability of member company manpower to address state and local challenges, and
the need for senior management to support their plant managers in state and local
outreach activities.
Suggestions for CMA improvement Included the need to: provide a sense of
priority among the many Issues which CMA addresses; improve communication between
CMA and member companies; expand CMA participation and membership; reach out more
to middle and upper management; and provide more briefings and orientation sessions
for new member companies or new executive contacts.
Mr. Clark Indicated that a more detailed report would be prepared followkg the conclusion of the Atlanta meeting which will be communicated to all Execu[ve Contacts.
Following his presentation, there was discussion of the meetings and the
consensus was chat they were extremely valuable and should be repeated in some form
in the future.
CLEAN SITES INC. (CSI)
Mr. Train, chairman of CSI, presented a comprehensive report on the status
of Clean Sites Inc. and the outlook for its continued viability and utility in the
year ahead. He identified problems which had Initially slowed or Inhibited CSI
involvement and he highlighted a number of major successes. He indicated the
evolution that CSI was undergoing as a result of the recently enacted Superfund
amendments.
Mr. Train concluded by presenting an overview of the financial status and
needs of CSI over the next three years. To meet those needs, he requested continu­
ing financial support from the chemical industry during that period on a reduced
basis from that provided during the initial three years.
The Board Cook his request under advisement and Indicated that a
recommendation would be developed by the Executive Committee during its meeting
that afternoon and that the recommendation would be brought forward to the Board
for its consideration the following day.
The Board adjourned at 12:10 p.m. until Tuesday, January 27.
CMA 038707
2357
Tuesday, January 27, 1987
The meeting was called to order at 8:00 a.a. by Vice Chairman Forney.
REPORT OF THE EXECUTIVE COMMITTEE
Chairman Sorgentl reported on the items discussed and the actions taken
by the Executive Committee on the preceding day. Those items and actions were:
o
Approved appointments to fill vacancies on various Association
standing and special committees.
o
Approved and recommended for Board action the Membership Committee's
report on the application of Chemtech Industries, Inc. for CMA
membership.
o
Heard a preliminary report from the Finance Committee on the 1987/88
Budget Process. Highlights Included:
o
o
9
In the current budget year, six CMA programs were sunsetted and
the budget was balanced without increasing dues or drawing down
reserves.
Over the past three years, CMA dues have changed 0Z-3Z-0X,
while expenses have been level at $14 million.
9
Preliminary review of next year's budget requests identified
significant new resource requirements to respond to new and
mandated regulatory activity at both Federal and State level.
9
The Finance Committee will meet on February 11, in Washington,
to evaluate individual Committee requests.
9
Chairman Bob Kennedy has invited and encouraged other members
of the Board to attend the February 11 meeting.
Discussed further the following items from the Monday morning Board
meeting*.
CHEMNET/CAER/Air Toxics participation and the need to encourage
more member companies to become involved.
Agreed that the "Air Toxics" program should be described as the
"Air Quality" program.
9
Regional Executive Contact program, Atlanta meeting to be
rescheduled in the spring, and California meeting to be held in
conjunction with the Board meeting in Pebble Beach.
Approved and recommended for Board action:
A report of the Executive Committee Liability Reform Work
Group,
y
9
A proposed Waste Minimization program,
CMA 038708
2358
A national Groundwater policy,
A policy on International Trade National Security Issues,
A proposed revision of the ANSI Standard for Chronic Hazards
and Target Organ Labeling.
o
Heard a report on Occupational Disease Notification and Prevention
issues and the proposed Gaydos/Metzenbaum legislation. Approved and
recommended for Board action four principles for developing specific
legislative proposals. Authorized the Health and Safety Committee
and Government Relations Committee to proceed as necessary on
specific language subject to review by the officers if needed before
the next Executive Committee meeting.
o
Approved and recommended for Board action a proposed schedule of
suggested member company contributions to Clean Sites Inc. for
1987/88.
o
Approved and recommended for Board action a proposed resolution on
U.S. Savings Bonds.
o
Discussed the availability of liability Insurance for chemical
distributors and requested the CMA Insurance Committee to review the
matter and the potential for CMA assistance through other trade
associations.
MEMBERSHIP COMMITTEE
Chairman Caldwell advised that the Membership Committee had examined the
qualifications of the company listed below and recommended its election to member­
ship.
