Exhibit D
report to the board of directors
MANUFACTURING CHEMISTS ASSOCIATION
JOHN J. MOYNA, CHAIRMAN
FOOD, DRUG, AND COSMETIC CHEMICALS COMMITTEE
JANUARY 11,
1977
I welcome this opportunity to acquaint you with some of the
areas of our Committee's concern in the past year and some of the
legal and regulatory problems confronting the Food Additive and
pharmaceutical segments of the industry in the year ahead.
In the area of major new legislation, we anticipate that
Congress will act on the Food Surveillance Bill.
This Bill was
passed by the Senate in 1976 and was under active consideration by
the Rogers Committee in the House when Congress adjourned.
Among
its principal provisions is a requirement for the registration with
FDA of all plants which manufacture foods or food chemicals.
It
k’ill also impose on every segment of the food processing industry
rthe obligation of self-policing by each manufacturer's establishment
and adherence to adequate safety assurance procedures appropriate to
his plant.
These procedures are to identify areas in the manufac­
turing process in which product adulteration is likely or possible
and set forth and implement effective measures to reduce or elimi­
nate* the risk of adulteration.
The 1976 Senate Bill offered no
guidelines on determining the "adequacy" of the safety assurance
procedures and the vagueness of the new law may present substantial
compliance problems.
Another important area which the Senate Bill addressed and
which, we believe. Congress will act upon in 1977, is the impact of
the U.S. Supreme Court decision in U.S. v. Park.
in the Park case,
the Supreme Court ruled that a corporate executive could be prose­
cuted under the criminal provisions of the Food, Drug & Cosmetic
Act for product adulteration, irrespective of his personal ignorance
of the situation causing the adulteration and however remote his
involvement in that situation.
The Court thus imposed absolute
criminal liability based merely upon the responsibility of individual
corporate officers for certain areas of activity.
The Consumer Food
legislation would limit the criminal responsibility of executives to
those situations in which the adulteration arose from some negli­
gence or intentional conduct on the part of the responsible company
CMA 037151
official.
In the same vein, the Food & Drug Administration will
issue regulations implementing and defining its policy under the
Park decision.
Our Committee will be following both those develop­
ments very closely.
Other requirements of the new legislation will
be extensive recordkeeping and reporting requirements and coding
and labeling requirements designed to expedite recalls.
In the regulatory areas, FDA has already published proposed
regulations for good laboratory practices designed to insure the
accuracy and sufficiency of test data submitted to the Agency in
support of new drug applications, food and color additive petitions
and similar applications where FDA approval is required.
Our involved
subcommittees will undertake to determine the appropriateness of
submitting comments on these proposed regulations.
Additional areas of regulatory activity and concern will
include FDA's GRAS review of food chemicals—a subject on which our
Committee has submitted extensive comments in the past—and the po­
tential impact of the Toxic Substances Legislation upon Food, Drug,
& Cosmetic Chemicals.
I would like to say a few words on the latter
subject.
Upon initial review of£he Toxic Substances legislation, many
of the regulatory affairs and legal people in the pharmaceutical
and food industries took comfort from what seemed to be a total
exemption from coverage accorded to foods, drugs and cosmetics.
On
closer scrutiny, however, it becomes apparent that intermediate chem­
icals used in the manufacture of finished food additives and drugs
may well be covered by the new law.
The question of the applicability
of the Toxic Substances legislation to drug and food chemical inter­
mediates requires early resolution because of the consequences which
attend non-inclusion of a chemical in EPA’s inventory of "old"
chemical substances under the Act.
If, in fact, all intermediates
are covered by the new law, pharmaceutical and food chemical manu­
facturers will probably be required to report all intermediates to
EPA in order to avoid the consequences of new chemical status.
Hope­
fully, our Committee will be able to make some input to EPA on this
important question.
EPA has requested suggestions of all interested
persons on its prospective administration of the Toxic Substances
Law and plans to hold a number of public hearings to solicit further
comment.
So much for the year ahead.
I would.like to comment very
CMA 037162
I
briefly on our Committee's activities for the past year.
The
Committee drafted recommended comments for MCA on the PDA's recall
regulations in September of 1976.
MCA had previously commented
on the Agency's general procedural regulations governing adminis­
trative hearings.
These comments represent a considerable commit­
ment of time and effort on the part of individual members of our
Committee.
In its final administrative procedure regulations, FDA
recognized the validity of many of our points and indicated that
its implementation of the regulations would take into account the
concerns we expressed.
The effectiveness of our Committee—and of MCA—as an industry
voice is to some extent limited by the limited time in which to submit
comments to the Agency and the MCA committee structure itself, which .
relies almost completely on the work product of the committee members.
In the last regard, I believe that the Committee's effectiveness
could be enhanced by more direct MCA staff involvement with FDA
representatives on issues of general interest and by more active
staff participation in the preparation of written input on Agency
proposals.
This is intended as recognition of limitations inherent
in MCA's method of operation, not as a reflection on the staff.
I am grateful for this opportunity to give you some idea of
our Committee's activities and concerns and welcome any specific
questions you may have.
CMA 037153
