These individuals today are more willing and capable of
representing your companies and our industry than ever before.
It's also clear to the committee that many companies are now
placing increased value on communications skills when senior
management selects the people to serve as your plant managers.
On the media relations front in 1986, the committee felt that we
generally received fair coverage. Our relationships with
environmental reporters for many major media were further
strengthened during the year. Familiarity breeds respect in this
- regard, and we had another year to Increase our industry's
credibility with these reporters. In addition, all of our skins
got a little bit thicker in 1986 as the industry learned anew
that working with the media is a tough, no-nonsense, and sometime
frustrating part of all of our Jobs. As a result, our collective
tolerance level with the media is even higher than it was. We
have learned that no one story or single episode is critical and
that it's the long term results that count in working with the
press.
As a result of these and other efforts in 1986, the public's
opinion of our industry improved, at least if you believe the
public opinion surveys. I won't go into all the statistics, but
I think a few trends are worth comment.
According to one prestigious national survey, the public's view
of our Industry improved measurably. Our approval rating in this
survey Increased by about 40 percent during 1986. However,
fairness requires me to point out that we started the year dead
last among 15 industries, with a rating so low that any
improvement would seem large by comparison. This improvement,
though slight, moved us from 15th place to about 12th or 13th on
CMA 038789
the industry list. We're above the alcohol and nuclear power
industries and very close to the electric utility industry. Now
our standing doesn't begin to compare with the ratings of the
top-rated computer industry or the food and retailing industries.
But we moved up a notch or two and our ranking is the highest
it's been since 1982. That has to qualify as good news.
This survey showed two other items of special interest. First,
in a special questionnaire, the plastics Industry received an
approval rating that would place it at about 5th place on the
15-industry list. Since many of the companies here today have
some interest in plastics, this approval rating should be
encouraging.
And, secondly, the oil industry, which for years had been in the
public's doghouse. Improved noticeably. In 1982 the oil guys
were in last place. By the fourth quarter of 1986 oil had moved
all the way up to about the middle of the 15 industries. So
major improvement is possible if we persevere.
Other results from other surveys show mixed results — either the
public's opinion about us stayed the same or improved only
slightly. We seem to be rebounding slowly from last year's
rock-bottom ratings.
Yet we should not confuse these slight improvements with any
lessening of the public's concern about the environment and our
industry.
Survey after survey continue to show that the American people
place environmental concerns very high among their priorities,
even to the point of preferring the environment over jobs or
higher prices when faced with a choice in the surveys.
The public feels that the environment is improving, but feels
that the improvement has been progressing too slowly and that
nobody — business or government — is acting quickly enough.
The public continues to rank the disposal of hazardous wastes as
its number one environmental concern and cites the chemical
industry consistently as the country's primary source of air and
water pollution.
Faced with these conditions, the communications committee's 1987
objectives reflect our enthusiasm to support CHA's advocacy
efforts and the opportunity to parlay these efforts, where
possible, into improved communications with the public at large.
Heading our project list for 1987 Is the followup on our CAER
communication achievements of 1986. If there is a CMA member
plant that hasn't yet conducted a CAER communications activity,
we want to find it and get it on track with the rest of the
industry.
CMA 038790
CAER has been THE leadership effort for the chemical industry
during this decade and we must not let it wither -- either in an
operating or a communications sense. The committee's greatest
fear is that our plant people will become complacent about CAER
now that they have gone through all the effort of establishing it
in their communities. Pardon the pun, but CAER will require a
lot of tender loving care in the future if it is to continue as
the industry's flagship health and safety program.
Another of the many values of CAER is that it gives us the
opportunity to deal from strength in conducting our future
communications activities at the plant level. With this in mind,
the committee and CMA staff are building on CAER's success in
tackling the industry's two upcoming communications hurdles —
air toxics and the implementation of the Title III provisions of
Superfund.
In the air toxics area, a survey of the committee found that most
of the companies intend to treat their air toxics communications
as an extension of the CAER program.
However, we should realize that the air toxics issue presents
some communications barriers that are quite different from our
CAER effort.
For one thing, chemical plants in a community usually produce
widely differing product slates. So while one plant can boast to
the local media about its relatively clean products and lack of
toxic air emissions, a neighboring plant manager may have a devil
of a time explaining why he can't comment about chronic air
emissions of his highly-toxlc products. Remember too that most
of these same plants worked closely together in introducing the
' CAER program to the community. The unified local approach that
worked so well with the CAER program also could suffer when
different plants are at different stages of implementing their
air toxics programs.
Another concern is that many plant managers understandably are
reluctant to be as aggressive in promoting the air toxics issue
as they were with CAER. The reason is clear: Admitting to
chronic air emissions of toxic chemicals is not a pleasant duty.
And in some cases managers are not in a position to comment about
the long-term effects of exposure to these emissions.
In overcoming these concerns, the communications committee, CMA
staff, and your local managers will carry out a comprehensive and
effective communications program. We've already held our first
air toxics communications workshop — earlier this month in
Houston. It was well attended, Including many plant managers,
and many important questions were raised. We do plan to be a bit
cautious in our approach to this communications program, and I
hope you agree with our thinking.
CMA 038791
W also plan to build on the CAER communications success In
helping local plant people cope with the Title III provision of
Superfund. These provisions will require your plants to make
more information available about your products and processes than
ever before. It will all be available at once and it will be
available to anyone who wants it. Already some environmental
groups have shown what they can do to embarrass us with our own
information taken out of context. The committee has formed a
separate task group that will help us formulate our
communications policy in this area.
Our final major objective in 1987 is to continue to assist the
state chemical councils in improving their communications
capabilities. We've already have made important progress in
Illinois, Louisiana, and New Jersey and we'll be working with
more states in the future.
This state-level activity becomes more important when you realize
that Proposition-65-type legislation will expand from California
to many other states. The CICs so far have been receptive to our
help and we plan to continue this partnership.
So our 1987 agenda will consist of four major objectives:
following up on CAER communications, extending our communications
activities to cover the air toxics and Title III issues, and
working with the CICs. These objectives are in addition, of
course, to our ongoing work with other committees within CMA to
provide communications counsel and hands-on help as required.
The committee feels that these goals are achievable with current
manpower and with current resources.
I would like to close with a comment that doesn't fall readily
into our normal communications topics.
The committee feels that we should be wary of the recent attacks
on the so-called "corpocracy" of major U.S. companies. While
it's too early to call this a major trend, there are a lot of
people cut there, Including some in the current administration,
who may well be taking shots at U.S. businessmen.
Executives could be blamed for everything from working too hard
on their golf game to operating bloated and inefficient
organizations to sacrificing the blue-collar worker's future for
the sake of their friends in the executive suite.
Along these lines, GM may be the first company to enter this
quagmire. That company's so-so performance, the Perot buyout,
the wave of Midwest plant closings, and a weak product slate have
combined to focus public and media attention on the personal
capabilities of those managing the giant auto company.
CMA 038792
While GM may be the first, we shouldn't be fooled into thinking
the public's attention will stop there. This is a trend we'll
all have to watch very closely.
In conclusion, 1986 saw the chemical industry's reputation with
the public improve for the first time in several years. This
uptick did not come about by accident. It occurred because we
operated safely, moved aggressively to meet the public's
legitimate concerns about our operations, and took the time to
tell people what we were doing.
Through CAER and other programs we showed a lot of confidence in
the American public last year. Maybe they're beginning to return
that confidence. I hope so.
We look forward to earning your continued support throughout
1987. I will be pleased to try to answer any questions you might
have about the communications committee and our 1987 plans.
CMA
CMA 038793
exhibit m
annum, report
or
THE PATENT AND TRADEMARK COMMITTEE
JANUARY 27, 1987
EXECUTIVE SUMMARY
In 1986, CMA, through the Patent and Trademark Committee ("PATC” or
"the Committee"), has been an instrumental voice in providing industry
input to the U.S. Administration and Congress in the development of patent
policies at home and abroad. The PATC has also advocated CMA positions
directly with foreign authorities, as appropriate, and with other domestic
and foreign industry groups.
During the past year, CMA, through the PATC, has obtained increased
visibility and respect in the industrial property rights area.
Congressional and Agency staffs solicit CMA's comments on pending domestic
legislation, aniticipated regulatory changes, and international
negotiations.
In the legislative arena,-the Committee continued its efforts on
patent term restoration legislation for chemicals. Moreover, the Committee
advocated enactment of process patent legislation and reviewed appropriate
CMA positions on federal laboratory utilization legislation, government
patent policy, and amendments to Section 337 of the Tariff Act of 1930, as
amended.
In addition to advocacy efforts on legislation, the Committee
prepared written comments for submission by CMA on a number of regulatory
and international issues.
The Comnittee also participated in a number of the Administration's
investigations and information-gathering activities on the international
protection of industrial property rights and advised the CMA International
Trade Committee on the appropriate role of this subject in the new Round of
Multilateral Trade Negotiations.
In all these forums, the Committee has
stressed the importance of strengthened patent protection to U.S.
technological advancement, continued economic recovery, and productivity.
The PATC also played an important communications role in 1986 in
keeping CMA's member companies apprised of developments on industrial
property rights issues. The Committee communicated with the Board of
Directors and member companies on a number of patent issues through
mechanisms such as Action Advisories, other CMA reports, and newsletters.
By playing this coimnunications role, the Committee not only disseminated
information to member companies, but also became informed on the positions
of the members on patent issues. The Committee, in turn, was then better
able to formulate proposed CMA positions and advocate existing ones.
Finally, it is significant to note that the Conmittee has carried out
these 1986 activities with no expenditures for outside assistance, either
technical or legal. Written comnents were prepared and advocacy activities
carried out by Committee members, other designated CMA member company
representatives, and CMA staff. We also do not anticipate any major
outside assistance expenses during 1987.
CMA
CMA 038794
EXHIBIT N
WASTE MINIMIZATION PROGRAM
PURPOSE OF EXECUTIVE COMMITTEE AND BOARD OF DIRECTORS REVIEW
The Environmental Management Conmittee's (EMC) Ad Hoc Task Group on
Waste Minimization presented a status report describing the vaste
minimization issue's importance and a possible CMA program at the
November Board of Director's meeting. The purpose of this review is
to obtain approval of a recommended CMA program.
BACKGROUND
The 1984 Amendments to the Resource Conservation and Recovery Act
(RCRA) require companies to establish voluntary waste minimization
programs and certify actions. Several states have in place or are
developing legislation requiring vaste minimization. Company waste
minimization efforts are also being scrutinized when permits for
waste facilities are requested. Alternatives for stronger federal
action are discussed in recent reports to Congress by the Office of
Technology Assessment and EPA. Applying greater pressure to force
waste minimization appears to be a high priority for public interest
groups. This goal is reflected in various thrusts toward achieving
zero discharge and opposition to siting new treatment and disposal
facilities.
The progress that industry has made in implementing voluntary waste
minimization programs will be evaluated by Congress in hearings
beginning in 1987. If industry cannot demonstrate sufficient
progresst public interest groups may be able to convince Congress to
adopt extreme amendments as part of RCRA's reauthorization which is
scheduled in 1988. The amendments could include such undesirable
intrusions into industry operations as limits on waste generation,
process restrictions, and outside audits.
Companies are already confronted with increasing costs of vaste
disposal as EPA expands the scope of wastes regulated as hazardous
under RCRA, implements further land disposal pretreatment
requirements, and further tightens controls over waste management
practices. Many companies have significantly reduced their waste.
At this time, however, there is no reliable national data to
demonstrate industrywide progress, and F.PA's programs are under
attack.
III.
TIMING
Waste minimization is likely to be an issue in RCRA hearings and
reauthorization.
In addition, EPA is committed to improve waste
minimization programs and data bases in 1987, which it must do to
reduce Congressional oversight pressures. CMA needs to start its
program early in 1987 to provide assistance to EPA and to develop an
industry position that frames the debete in terms that are
reasonable. Although the issue is not at a crisis stage, by
establishing a program and data base early, CMA will be in the best
position to achieve its objectives over the next few yesrs.
CMA 038795
2
PROPOSED WASTE MINIMIZATION PROGRAM
Ob 1 active - Inform and assise member companies in reducing wastes
at the source, increasing recycle, and reducing disposal risks.
Expected benefits of this effort are:
o
better protection of human health and the environment;
o
avoiding onerous legislation that mandates waste reduction;
o
limiting disposal costs and future cleanup liability; and
o
improving public understanding of industry generation and
disposal practices.
Proposed CMA Position on Waste Minimization
CMA supports efforts of its member companies to minimize waste. CMA
member companies have programs in place that have resulted in
reduced air, water, and solid, waste releases to the environment. To
achieve further progress, individual companies are encouraged to
expand their programs to respond to additional waste minimization
opportunities that exist in their operations. CMA will inform and
assist its member companies in reducing wastes by implementing a
waste minimization program.
Activities
o
An industry program to promote and assist member companies in
developing and carrying out waste minimization programs (i.e.,
workshops, resource manuals, newsletter, and swards program).
o
Legislative and regulatory advocacy support to address waste
minimization issues before Congress and EPA.
o
Measurement of waste minimization progress in order to document
progress (i.e-, uniform definitions of key terms, definition of
measurement needs, evaluation of existing data systems and
modification thereof).
o
Communications of member company and industry waste
minimization activities (i.e., identification of key perceptions,
development of a strategy to effectively communicate
industrywide and anecdotal information to targeted audiences on
a continuing basis).
Further CMA programmatic action, i.e., establishing percentage
reduction goals similar to CMA's snsrgy conservation program or
enactment of an eir toxics type control program with detailed
implementation steps, may ba considered and recommended in the
future to the Executive Comittee and Board of Directors on an as
needed basis.
CMA 038796
3
RES^HJKCE NEEDS
o
CMA Staff Impact
To support the four activities noted above, a portion of a
professional person and some support staff time will be
necessary. A request for the necessary personnel is being
addressed as part of CMA's FT 87/88 budget process.
o
Outside Purchased Services Impact
The EMC has recomended $A0K funding for outside purchased
services as part of their FT 87/88 budget proposals.
o
Member Company Resources Impact
Approximately 10 to 15 member company volunteers will be needed
to carry this effort forward through design and implementation.
RECOMMENDATION
The EMC recoassends approval of CMA implementing a new waste
minimization program.
VII.
ACTION REQUIRED
Approval of the EMC recommendation.
CMA
CMA 038797
EXHIBIT 0
CONCEPTS TOR FEDERAL GROUNDWATER LEG!STATION
I. Background
Ci.ti.2ans and public officials vitw groundwater contamination as a
national problem. Consequently, groundwater will become a news media
issue aimed at commercial and industrial sources.
Several federal groundwater bills, introduced in the 94th Congress,
will serve to focus future groundwater debates. Senator Purenberger
(R-MN) and Senator Burdick (D-ND) will each introduce a comprehensive
federal groundwater bill early in tha 100th Congress. Similar bills will
be introduced in the House. Groundwater legislation could imposa product
usa restrictions (e.g., pesticides, detergents, solvents), require
additional protection or remediation activities, and introduce onerous
product liability concepts.
Many states have or are enacting groundwater legislation and are
implementing groundwater management programs. State efforts may establish
tha need for water usa restrictions, land usa planning decisions, new
victim compensation concerns, and site-specific regulatory frameworks
which could be tima/cost consuming.
CMA's previously approved groundwater positions ware used to
establish proposed CMA federal legislative concepts and a legislative
strategy for participation in tha federal groundwater debate. Using these
concepts, CMA will strive to influence tha Congressional groundwater
debate so that any legislation enacted resembles CMA's position as closely
as possible. To support this effort, CMA is prepared ro participate
activaly in the federal groundwater debate during the 100th Congress.
Early participation in tha debate will hal'p CMA focus the emerging
discussions and will identify CMA aa an involved knowledgeable party.
II. Simary of CMA's Concepts for Federal Groundwater Legislation
Primary responsibility for management of groundwater should continue
to reside with the states. Each state should develop and Implement a
comprehensive groundwater management program. A state groundwater
management program should address the following components: (I) character­
ization and planning; (2) usa of appropriate groundwater objectives and
standards; (3) protsction; (4) remediation; (5) monitoring; and (6)
interstate groundweter impacts.
Fadsral assistancs should ba available to help the states perform
these tasks. This assistance cen include: (1) federal funding to assist
the states develop end implement their groundwater management programs;
(2) technical Information and guidance; and (3) scientifically-based
criteria and standards for states' use in making groundwater protection
and remediation decisions. Howsver, ths federal involvement should not
include the ability to make decisions for the state about the most
appropriate way to implement the components of the state program.
CMA 038798
2
III. TIjm Schedule
Groundwater will b« addraased as a kay issue in tha 100th Congress.
To ensure that CMA has an active voice in the debate, CMA’s federal
advocacy concepts need to be approved early in 1987.
IV. Recoenendat ion
Tha EMC has reviewed and approved these concepts for federal
groundwater legislation. The EMC recommends approval of the concepts
paper.
Action Requested
Approve CMA's concepts for federal groundwater legislation.
CMA
CMA 038799
Concepts for Federal Groundwater Legislatlon
State Groundwater Management Prograa
Each stata should davalop a groundwater management program. Oevelopman
and implementation of the program would be the responsibility of the
state; but federal assistance should be available to help the state
perform these tasks. Failure by the state to develop a program would
only lead to a loss of any further federal assistance for program
implementation.
A state program should have to address the following components:
A program to characterize state groundwater resources to the
extent necessary for state planning.
Use of appropriate groundwater objectives and standards.
A prograa to protect state groundwater resources from
sources of contamination.
A process to address groundwater remediation needs.
A groundwater monitoring program.
A process to address interstate groundwater Impacts.
The following are detailed descriptions of each of these components.
Groundwater Characterization
The state oust establish a program to characterize its
groundwater resources to the extent necessary for the state
planning.
The program should rely on existing data where that is
available and feasible.
The state should consult with the United States Geological
Survey (USGS) and the United States Environmental
Protection Agency (EPA) for guidance on developing the
characterization program.
The state could decide not to characterize particular
portions of the groundwater resource, if it determines chat
such action is not necessary at that time.
Based upon its characterization program, the state could
divide its groundwater into various categories, which may
require different management approaches.
Groundwater Objectives and Standards
The stata must establish appropriate groundwater objectives.
Objectives apply to individual aquifers or portions of
aquifers.
The objectives oust identify the current and reasonably
anticipated future uses of the groundwater.
Based upon the objectives, the state must identify standards
that will protect availability of the groundwater for
those identified uses. Standards must be set using
scientifically-valid bases.
For regulating drinking water supply, the state must use
maximum contaminant levels (MCL's) adopted by EPA under the
Safe Drinking Water Act, whenever a substance has an MCL.
The state should use criteria developed by EPA to sac
numarleal usa standards. (This would require e new work
effort, criteria development, at EPA.)
Protection Programs
The state must davalop
resources from sources
groundwater protection
the goal of minimizing
a program to protect its groundwater
of contamination.
Tn developing the
program, the state should consider
releases to groundwater.
In developing its protection program, the state must
identify and evaluate existing and potential sources of
contamination.
The program could include, as appropriate, source controls,
land use controls, groundwater withdrawal limitations, and
any other suitable protection measures.
The program must be coordinated with existing source control
programs, including those under RCRA. SDWA, FTFRA, and CVA,
and must be consistent with existing federal provisions
concerning adequate hazardous waste treatment or disposal
capacity.
The program must address all significant sources of
contamination.
Source controls could apply uniformly statewide or could
apply to specific types of sources or individual sources.
Source control requirements should make appropriate
distinctions among new and old sources, different types of
sources, and specific unique sources.
Protection measures must take into account applicable
groundwater objectives and standards. Some minimum
protection measures should be developed for all areas of the
state.
CMA 038801
The stats must determine how its program will be
ijnplanantad (e.g., voluntary controls, regulations,
training, aducation, and any other appropriate measures.)
Tha program must include adequate authority for the state to
enforce protection requirements.
Groundwater Remediation
The state must develop a process to address groundwater
remediation needs.
When needed, remedial measures should be formulated on a
case specific basis and take into account any appropriate
groundwater objectives/standards.
The state remediation process must be coordinated with
applicable state and federal laws, including state tort
and watar rights law.
The state must address all sources for which there may he
significant remedial concerns.
The remediation process must include adequate authority for
the state to enforce remedial requirements.
Monitoring Programs
The state must develop a groundwater monitoring program.
The program must be formulated to serve three purposes;
a. Assess the extent to which groundwater meers applicable
groundwater objectives and standards.
b. Provide information on groundwater trends and,
contaminants.
c. Provide information on sources of contamination as
necessary.
The program must include measures to ensure that data
gathered are scientifically valid.
The state should consult with the United States Geological
Survey and EPA for guidance on developing the monitoring
program.
The state could establish a data management system that
incorporates all relevant monitoring data. The data
management system should include information so the user
can identify the quality control and quality assurance of
the data before those data are used.
CMA 038802
I
Interstate Impacts
The seat* program should include a mechanism to assess
interstate impacts and to develop interstate agreements,
where appropriate.
CMA 038803
Concepts for Federal Groundwater legislation
Federal Role in Groundwater Management
Federal funding would be available to assist the states in
developing their programs.
If a state submits a groundwater management program to EPA
that includes all of the required components, EPA must accept the
program and provide funding to assist in implementation.
EPA may not judge the substantive adequacy of the state program
as long as the state program includes all of the required
componenta and the state certifies that their program complies
with the statutory requirements.
EPA and USGS must assist the states by developing and providing
groundwater quality criteria, technical Information, and
guidance on groundwater issues.
CMA
CMA 038804
EXHIBIT P
TRADE LAW REMEDIES CONCERNING IMPORTS THREATENING
NATIONAL SECURITY
BACKGROUND AND STATUS:
Current trade lav authorizes the President to restrict imports of
products which threaten national security. A list of such products is
maintained by the General Services Administration. Additions to the
list are handled by the Department of Commerce through a petition
process. A ruling on the petition must occur within one year of its
filing.
If favorable, the ruling must then be acted upon by the
President, but no deadlines currently exist for Presidential actions.
The products currently included on the list which could be
considered to be chemicals are either ores or chemical element
products. Nevertheless, there is good reason to believe chat, as
petrochemical industries continue to develop in research-rich areas of
the world causing U.S. plant closures, additional chemical products
such as petrochemicals would be added to the list.
A major omnibus trade bill is anticipated from the 100th
Congress. The CMA International Trade Committee has already proposed a
number of positions to the Board which address different facets of
existing trade law which CMA will be able to address either directly or
through coalitions during the upcoming Congressional deliberations.
CMA POSITION:
CMA supports the strengthening of Section 232 of the Trade
Expansion Act of 1962 and recommends the following chenges to achieve
this aim.
o Shorten the time period allotted for the Secretary of Commerce
to act on Section 232 petitions.
o Shorten the time for existing mandatory deadlines, or impose
deadlines where none exist, by which both the Secretary of
Commerce and the President must act on Section 232
investigations.
o Require public disclosure of final actions on petitions.
ACTION REQUESTED
Approval of attached position.
CMA
CMA 038805
TRADE LAW REMEDIES CONCERNING IMPORTS THREATENING NATIONAL
SECURITY
Current Lav
Section 232 of the Trade Expansion Act of 1962 authorizes the
President to restrict imports of products which threaten national
security. The lav requires the Secretary of Commerce to begin an
investigation of the potential national security impact of
imports of a produet upon the request of another government
agency or department, an interested party, or his own volition.
If the Secretary determines that there is some threat to national
security, he must advise the President within one year of the
initiation of the investigation. However, the President is not
obliged to answer this petition within a specific period.
Sampling of Proposals Made for Legislative Changes
Several proposals have been made to establish deadlines for
Presidential action, such as a requirement that the President act
within one year after receiving the Secretary's advice. Another
suggestion would establish a 90-day deadline. Some would im­
plement the Secretary's recommendations if the President has not
acted within 90 days after receiving the report. Another sug­
gestion would transfer the authority from the President.to the
USTR and would require the USTR to act within the 90 days after
receiving the Secretary's recommendations.
' CMA POSITIOM:
Certain products (including some chemicals) are essential to the
United States in times of national emergency. The Federal
Government should ensure that import competition does not hinder
the capacity of domestic industries to guarantee adequate sup­
plies of these essential products.
Legislation that would
provide for deadlines will force the Administration to focus on
questions of national security and imports in a timely manner.
However, transferring current presidential authority to the USTR
seems ineffective since the USTR is part of the Administration
and as a practical matter would not act without the President's
authority.
Certain chemical feedstocks as well as derivative products could
fall into the category of being essential to national security.
The issue as to what extent the national security and foreign
policy concerns outweigh the economic benefits of short term
lover prices, and the question of what national security costs
should be borne by the taxpayers to protect;against supply
disruption n ed to be addressed.
CMA 038806
2
CMA supports the strengthening of Ssction 232 of the Trad#
Expansion Act of 1962 and recommends the following changes to
achiev# this aim.
— Private sector petitions to initiate a Section 232
investigation (or those self-initiated by the Governsent) Bust be reviewed by the Secretary of coaaerce and
within 90 days a decision Bust be Bade by the Secretary
whether to proceed with the investigation or terminate
— Provide for aandatory deadlines in which both the
Secretary of CoBaerce and the President Bust act on
investigations initiated by the Departaent of Commerce
which sake recommendations to the President. The
recommendations of the Secretary of Commerce to the
President Bust be made no later than 6 months after an
investigation is initiated and the President must act
upon the recommendation within 90 days and make public
the reasons for the action taken.
CMA
CMA 038807
EXHIBIT Q
American National Standard for Precautionary
labeling of Hazardous Industrial Chemicals
(ANSI Z129.1-1987)
BACKGROUND: Since 1946, CMA (MCA) has issued general labeling guide­
lines for the chemical industry. In 1976, CMA became the
Secretariat for the development of ANSI Z129.1: the American
National Standard for Precautionary Labeling of Hazardous
Industrial Chemicals. The guidelines then became a voluntary
consensus standard under the auspices of the American National
Standards Institute (ANSI).
ANSI Z129.1 was published in 1976 and 1982, and has been
extensively revised by the CMA Health and Safety Committee's
Labeling Task Group for a 1987 printing. After presentation to
the Executive Committee and Board, the draft standard will enter
the ANSI consensus process by which CMA member companies,
interested industry groups, labor unions, government agencies,
consumer coalitions and professional societies review and vote on
the standard. Final submission to the ANSI Board of Review is
projected for mid-1987.
SIGNIFICANCE Of ANSI Z129.1> The 1987 revision of ANSI Z129.1 is
particularly relevant to the chemical industry for the following
reasons:
o
The OSHA Hazard Cosstunication Standard requires labeling
of all hazardous industrial chemicals and chemical mixtures.
o
In 1986, OSHA field inspectors issued citations to CMA member
companies for a variety of labeling violations, including the
lack of target organ/system hazard warnings on labels.
o
The performance-oriented nature of the OSHA Hazard Communica­
tion Standard and the complementary generic labeling guide­
lines in ANSI Z129.1 provide both guidance and flexibility to
CMA member companies.
o
A litigious trend toward industry liability for alleged
occupational illnesses has put the industry at risk for
failure to fulfill the "duty to warn."
PRIMARY ISSUES IN ANSI Z129.1-1987;
o
In light of the regulatory and liability issues listed
above, ANSI Z129.1-1987 focuses for the first time on
labeling of delayed (chronic) hazards and target organ/
system hazards.
o
Guidance for immediate (acute) hazards has been revised.
2
o
As ouch S3 possible* all guidelines in the standard have been
compared and adjusted for compliance with hey regulatory
statutes, e.g., the OSKA Hazard Comnunication Standard, TSCA,
FIFRA, OCT labeling requirements, etc.
ADVOCACY PLANS;
ACTION
o
Announcement of the availability of the standard in trade
journals, newsletters, and other appropriate forums.
o
Implementation workshops for CMA member companies, industry
groups, and government officials in 1987-1988.
requiredt
Endorse the submission of the proposed revised
labeling standard (ANSI 2129.1-1987) for consensus
review, followed by American National Standards
Institute approval and adoption.
CMA
CMA 038809
CHEMICAL PRODUCERS “FAIR SHARE’’
CONTRIBUTIONS TO CLEAN SITES, INC.
CO. ANNUAL
CHEMICAL PRODUCT
SALES
162.5
227.5
325.0
125.0
107.5
150.5
215.0
82.0
55.0
77.0
110.0
42.0
40.0
50.0
80.0
30.0
$500M TO $750M
27.5
38.5
55.0
20.0
$2S0M TO $500M
17.5
24.5
35.0
14.0
$100M TO $150M
13.0
3.25
UNDER $50M
* PROPOSED
CMA 038810
CLEAN SITES REVENUE SOURCES
$ MILLIONS
84/85
85/86
86/87
87/88
88/89
89/90
CMA CONTRIBUTIONS
OTHER CONTRIBUTIONS
REIMBURSEMENT
TOTAL
exhibit s
CHEMICAL MANUFACTURERS ASSOCIATION
RESOLUTION ON U,$. SAVINGS BONDS
WHEREAS, The U.S. Savings Bonds Program*
Provides the individual with an investment that combines
HIGH MARKET-BASED INTEREST, GUARANTEED MINIMUM RETURN.
SPECIAL TAX ADVANTAGES, AND A CONVENIENT PAYROLL SAVINGS
PLAN:
Provides business with easier access to capital by re­
ducing THE LEVEL OF GOVERNMENT BORROWING IN FINANCIAL
MARKETS, AND
Provides the nation with a
FINANCING THE PUBLIC DEBT.
fiscally
prudent means
of
8E it resolved that the Chemical Manufacturers Association
STRONGLY URGES ITS MEMBERSHIP TO ACTIVELY SUPPORT THE 1987 U.S. SAVINGS
Bonds campaign by:
THEREFORE,
Organizing
in which
company-wide 1987 u.S. Savings Bonds campaigns
employees are individually asked to enroll in
THE PROGRAM, OR TO INCREASE THEIR ALLOTMENTS IF CURRENTLY
PARTICIPATING.
CMA
CMA 038812
