Exhibit E
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
DENNIS P. BRIDGE, CHAIRMAN
SOLID WASTES MANAGEMENT COMMITTEE
APRIL 13, 1976
The primary Solid Wastes Management Committee (SWMC) concern
is for legislative proposals for so-called "Hazardous Waste
Materials".
For the last several years the SWMC reports have
indicated legislative activity during the previous year and the
expectation of restrictive legislation the following year. Al­
though I am pleased to say that these forebodings have not come
to pass, I quickly note that the current situation is quite
similar to that of past years — legislation may well be passed
during this elect'ion year.
The first significant act dealing
with solid waste was passed in 1965 and the second legislative
action followed in 1970.
During 1975 there was legislative
activity in this area and, assuming five years to be a reasonable
gestation period, 1976 could be the year.
This legislation will
not be as far reaching as that being proposed for toxic substances,
but it will significantly impact chemical process industry (CPI)
operations.
Since the last SWMC report to the Board, there have been
nine major legislative proposals, either actual bills or working
"drafts, concerning solid waste.
Of these the Senate Public Works
Committee Bill S. 2150 sponsored by Senator Jennings Randolph
and the House Interstate and Foreign Commerce Committee, Sub­
committee on Transportation and Commerce working draft as sponsored
by Congressman Rooney, are the two most likely candidates for
enactment.
The Administration has not sponsored a bill but has
indicated general support of S. 2150. We expect that each
proposal will reach its respective floor in May.
Although with some undesirable provisions. Senator Randolph's
bill is certainly the more acceptable of the two proposals.
Both
documents contain "Hazardous Waste" sections, but S. 2150 is much
less complicated and it does not require federal approval for all
permits for waste transport, treatment and storage, but rather
concentrates on state implementation of a permit system similar
to current air and water requirements.
The Rooney proposal
requires permits at both levels.
In addition it addresses several
CMA 036917
1
i
i
i
areas not included in S. 2150 such as product and container control
as a means of source waste reduction and tax incentives for recycling. We believe that the Rooney working draft will be modified
to resemble the Senate Public Works proposal.
Whatever the final form of the legislation, MCA will strongly
espouse the concept of performance requirements for waste disposal
rather than the predetermination or specification approach currently
being fostered. Waste should be deemed hazardous only after its
toxicity, quantity and disposal site have been carefully considered.
Predetermination of a waste disposal method without investigating
each of these parameters is counterproductive because this restricts
development of new technology and precludes the use of viable
alternatives appropriate to specific geographical areas or to
available equipment. MCA will contend that the authority over
the areas of packaging, transportation and storage of waste
materials continue to be vested in the U.S. Department of Trans­
portation.
Should adoption of a permit system be unavoidable,
we will advocate that the disposal site rather than the generator
be the permittee and that state implementation of the permit
system under federal guidelines is preferred over direct federal
intervention.
Finally, to provide for reasonable regulatory
requirements from both a technical and economic viewpoint, we
will strive for sufficient time constraints and flexibility in
any legislation to accommodate the dearth of technology and disposal cost data currently available to us.
Many of the states, most notably Texas and California, have
, passed solid waste management legislation dealing with hazardous
wastes.
Because this legislation has preceded federal hazardous
waste disposal activity, it is quite likely that the EPA may
adopt those concepts fostered by these states which have proven
to be most workable.
SWMC monitors "Bellwether" states for
concepts which might be incorporated into federal regulations.
In addition liaison is being maintained with the National Solid
Waste Management Association (NSWMA) to monitor its efforts to
develop a legislative guide for use by each state.
Ai
1
SWMC legislative activity is directed almost solely to
disposal of hazardous wastes.
Chemical packaging has not been
raised as an issue to date.
Should this occur, SWMC will ask the
Chemical Packaging Committee's assistance on this matter which
is of vital importance to the CPI from a marketing as well as
disposal viewpoint.
tl
CMA 036918
A secondary but very important SWMC concern is meaningful
liaison with the EPA.
Solid waste control is unique among environ­
mental concerns because the EPA has had a relatively long lead
time to perform research and gather data to establish regulations
on a more scientific basis while still complying with the stringent
time frame expected in the enabling legislation,
SWMC feels it important, especially in view of EPA's intent,
to present MCA positions at every opportunity.
During the past
year there have been three salient examples of SWMC work with EPA:
First, during our May 20-21, 1975 meeting, EPA's Office
of Solid Waste Management Programs (OSWMP) representatives
made a presentation on an EPA $5.4 million landfill project
being conducted with the state of Minnesota.
This project
is intended to determine the effectiveness of modern land­
fill design and operational techniques.
Several member
companies are following this work closely.
Second, on
December 4, 1975, at one of four EPA public meetings on
hazardous waste, the Chairman of SWMC presented comprehensive
testimony on behalf of MCA in response to a formal EPA
request for such information.
The EPA is now developing
synopses of the various comments as a basis for its position
on legislation and on subsequent regulations.
Finally, a
meeting was held with personnel from the EPA's Solid and
Hazardous Waste Research Division, Municipal Environmental
Research Laboratory in Cincinnati, Ohio in conjunction with
a regular SWMC meeting.
SWMC members have repeatedly
expressed a desire to investigate the possibilities of
contracting research work to fill existing data gaps in the
area of landfill disposal of potentially hazardous wastes.
To avoid duplication it is important that we ascertain the
scope of EPA research activities. The EPA presentation and
suggestions were well received and very beneficial in
guiding us toward an appropriate research activity, to be
identified by our Technical Subcommittee.
A compendium of 15 successful case histories of waste
recycling or residua disposal is being developed by the Technical
Subcommittee. This document will provide positive CPI input to
various legislative and regulatory proposals with respect to the
significant amount of current work within industry on disposal of
potentially hazardous wastes.
A joint subcommittee, composed of representatives of the
SWMC and Water Resources Committee, was formed in 1974 to develop
guidelines for deep-well disposal.
This document has just been
published.
CMA 036919
The concept of land use regulation continues to disturb
SWMC members and representatives of the other environmental
committees.
Land use legislation could be the most insidious
tool available to those who would punitively regulate the CPI.
Forms of land use regulation are currently embodied in federal
air, water and coastal zone management legislation, and several
land use proposals have been made relative to solid waste dis­
posal. As a result of the total environmer.tal implications of
this issue the Task Group on Land Use, consisting of two repre­
sentatives from each of the three environmental committees, was
established at the SWMC's request.
The group is to review the
question of land use with respect to possible implications on
CPI operations and to make appropriate recommendations to the
MCA Board for action.
During its organizational meeting the
Group concluded that, prior to developing recommendations for
MCA Board action, there is a definite need to ascertain current
CPI status with respect to all existing federal and regional
land use legislation.
Because of the legal nature of the activity,
MCA staff through the Joint Subcommittee on Environmental Law
(JSEL) or other legal source has been formally requested to
develop this information for the Task Group by July 1, 1976.
The Task Group will then develop its recommendations to MCA
by September, 1976.
The question of JSEL continuation, under review by the
Legal Advisory Committee for some time, has reportedly been
resolved in that JSEL will remain intact and function in a
manner yet to be defined. We have been assured by MCA staff
that legal assistance will be available upon request.
At
present at least two formal requests have been made to JSEL by
SWMC seeking legal assistance.
These include upcoming proposals
on solid waste legislation and the land use issue,
in order to
properly address these important issues it is imperative that
legal as well as technical expertise be readily available.
To
date, in keeping with past JSEL performance, we have not received
indication that consideration of our requests has been initiated.
If we are to effectively influence and combat unacceptable legis­
lative proposals, adequate legal assistance is a must.
With the exception of the JSEL question, some progress has
been made in improving internal MCA communications and organiza­
tional difficulties which were highlighted in the previous
two SWMC reports. As per recommendations of the Ad Hoc Committee
on Environmental Affairs, two meetings have been held between
environmental committee chairmen and various MCA staff to discuss
MCA administrative procedures and methods by which MCA can act
in a more unified and timely fashion.
As a result of these
meetings several measures have been recommended to foster
improvement.
One of these provides for Government Relations
Department input into environmental committee meetings on a
continuing basis.
A member of the Government Relations staff
has been assigned to work with SWMC in liaison capacity.
This
in addition to the consistent and competent efforts of our
current Staff Secretary should be beneficial to SWMC activities.
To insure that a continuing dialogue is maintained among
all facets of MCA environmental affairs, I recommend that a
meeting of environmental committee members and appropriate MCA
staff be held annually to provide a forum for exchange and
coordination of information from all relevant sources, review
of MCA administration procedures and resolution of issues
involving more than one of the environmental committees.
In conclusion, SWMC is concerned with the ultimate disposal
of potentially hazardous wastes.
Of all the areas of environ­
mental control, ultimate disposal most readily reflects the need
for a total environmental control approach. We may see sig­
nificant successes in air and water pollution abatement processes.
But what has the CPI really accomplished if these successes are ~
negated because we are unable to dispose of the abatement process
residues or other potentially hazardous wastes in a technically
and economically feasible manner? We believe that, if the legal,
governmental and technical expertise which should be available
to us through MCA auspices can be combined into timely action,
we need not be the weak link in the chain of total environmental
control.
Dennis P. Bridge, Chairman
CMA 036921
