non-CMA participants; a large turnout of government regulatory agency
personnel is anticipated.
Revision of ANSI Z129.1;
Hazardous Industrial Chemicals Precautionary Labeling.
The Labeling Task Group of the Health and Safety
Committee began its revision of the ANSI Standard on precautionary
labeling in the fall of 1985.
Among the additions to be incorporated in
the voluntary standard are chronic hazard language and symbol
recommendations.
The Projected date of completion is early 1987.
Litigation and Related Legal Activities
New Jersey Right-to-Know Litigation.
On October 11, 1985, the Third
Circuit Court of Appeals issued a decision in the appeal of a district
court decision.
The Court held the hazard communication standard
preempted the New Jersey Right-to-Know law as it applied to manufacturers.
In January of 1985, Judge Dickinson Debevoise rendered the preemption
decision in New Jersey State Chamber of Commerce v, Hughey.
The Court of
Appeals affirmed in part and reversed in part, the district court
decision.
The Court held:
(1) the hazard communication standard preempts the New Jersey law as it
pertains to protection of employee health safety in the manufacturing
sector;
(2) there is no preemption insofar as the New Jersey law applies to
employers outside the manufacturing sector or insofar as it requires
identification and reporting of environmental hazards;
(3) the Court remanded to the district court the question of whether
the environmental hazard labeling requirements are subject to implied
preemption; and
(4) upheld the New Jersey law's trade secret of protection.
The Court said its holding in United Steelworkers v. Auchter compels
a ruling that the hazard communication standard preempts the New Jersey
law with respect to disclosure to employees in the manufacturing sector.
The question left unresolved by the Steelworkers decision is to what
extent the other provisions of the New Jersey law are preempted by the
hazard communication standard.
The Court also said other provisions could be preempted under the
doctrine of implied preemption: (1) if it is impossible to comply with
Page
24
CMA 038628
both federal and state requirements, or (2)
Congressional purpose.
if enforcement will thwart
The questions remanded to the district court have not yet been
answered.
Although parties have held a pretrial conference, a decision on
the issue of environmental labeling requirements is not expected in the
near future.
Community Awareness and Emergency Response
Regulatory Developments and Response
On December 17, 1985, the Environmental Protection Agency officially
released its "Chemical Emergency Preparedness Program Interim Guidance"
Along with the guidance document, EPA released a list of 402
acutely toxic chemicals and chemical profiles.
This voluntary program is
"intended to help local communities become aware of any acutely toxic
chemicals in their area and prepare to respond to any accidental release
of such chemicals into the air." The agency will accept written comments
on the CEPP for a 90 day period.
CMA task groups will review the package
and comment to EPA.
While developing this program, the agency invited comments and advice
from CMA and others.
EPA included many of CMA's suggestions.
The overall
objectives of the program are compatible with CAER and will complement the
chemical industry's efforts by helping us implement our program,
in fact,
the agency guidance document specifically describes the CAER program and
looks to it as the industry's way of improving community contingency
planning.
CMA has distributed the guidance document, list of chemicals
^and chemical profiles to company CAER coordinators.
On November is, 1985, CMA participated in a national teleconference
with EPA, the Federal Emergency Management Agency and other federal
agencies.
The purpose of the teleconference was to describe EPA's CEPP,
CMA's CAER and other emergency response programs and to show how they can
work cooperatively.
Policy Development and Program Activity
On November 12, 1985, CMA President Roland sent a letter to executive
contacts of CMA member firms.
Roland asked the executive contacts to
do two things.
First to check with their CAER coordinator to assure that
they have submitted initial milestone reports to CMA.
At that time, only
93 of the 174 participating companies had reported.
Second, he asked the
contacts to support their CAER coordinators and plant managers by making
sure they have the resources to make the program successful.
Also, he
recommended that the executive contacts make CAER a part of their
companies' operating procedures.
To date, 119 companies out of 174
Page
25
CMA 038629
participating in the program have reported.
Those companies have selected
over 1,100 sites to participate in CAER.
Over 50% of those sites have
initiated community coordinating groups.
The CAER Task Group is coordinating the program's implementation with
allied trade associations and others to broaden direct support for CAER.
In addition to meeting with the Council of Chemical Associations,
presentations were made to:
the National Association of Chemical
Distributors, the Chlorine Institute, the Chemical Marketing Research
Association, the Chamber of Commerce, and the American Petroleum
Institute.
Future meetings will include the Synthetic Organic Chemical
Manufacturers Association, the Chemical Specialties Manufacturers
Association, the National Paint and Coatings Association, and the National
Association of Towns and Townships.
International Aspects
World Environment Center.
The dialogue between the International
Affairs Group and the World Environment Center continues as to how best to
translate the CAER document into usable texts for Third World country
applications.
The IAG has discussed the possibility of working with Latin
American chemical industry associations to provide a Spanish translation
of CAER for Latin American use.
Outreach Activity
Several state chemical organizations working with CMA have held CAER
workshops;
Florida, California, Ohio and New Jersey have put on workshops
that have focused on local implementation of CAER.
These workshops have
typically included local industry and emergency response officials who
discussed CAER case histories.
The Texas and Michigan chemical industry
councils have scheduled CAER workshops for early 1986.
Communications
The 35-page briefing package, "One Year After Bhopal" , was
distributed to a mailing list of 1000.
The package reviews industry
initiatives to improve process safety, transportation safety, emergency
preparedness and community awareness of chemical risks and hazards.
An update on the progress of the industry on programs announced last
April - CAER and NCRIC - was sent to all editorial board contacts in
anticipation of possible editorials concerning a one year Bhopal
anniversary.
Material went to nearly 200 writers.
Chemical Product Distribution Advocacy
Congressional Developments and Response
Rage
26
CMA 038630
Hazardous Materials Transportation.
Reauthorization of the Hazardous
Materials Transportation Act is gaining momentum within Congress.
Several
groups representing shipper, carrier, emergency response, and public
interests are all gearing their activities towards generating significant
changes to the existing legislation.
Three primary groups have emerged:
the Office of Technology Assessment's Hazardous Materials Committee; the
DOT'S Hazardous Materials Transportation Advisory Committee; and the
Hazardous Materials Coalition.
CMA is represented on all three groups.
CMA is concerned about the push to establish a federal fund for
emergency response training and equipment.
Local authorities are
generally the first on the scene of transportation accidents involving
hazardous products.
Their representatives claim that industry funding is
necessary to ensure that they are adequately equipped and trained to
properly respond to such emergencies.
The chemical industry has countered
with extensive voluntary resources to meet this need.
CMA has strongly supported the recommendations calling for regulatory
consistency among federal, state and local authorities over the
transportation of hazardous materials.
This national regulatory
consistency, coupled with increased enforcement, will contribute greatly
towards enhancing hazardous material transportation safety.
It will also
prove economical to industry in that compliance with only a single set of
requirements would be required.
The first reauthorization bill, H.R.
3779, sponsored by
Representative Gonzales, has been referred jointly to the House Committees
on Public works and Transportation, Energy and Commerce, and Ways and
Means.
It represents the worst case scenario.
The bill would establish a
,federal Emergency Response Fund financed by industry, and advanced
notification of shipment, registration and routing.
While referencing
uniformity of regulations, the bill does not explicitly call for uniform
federal, state and local transportation regulations.
CMA is determining
whether this bill will receive favorable consideration in Congress, and
will act accordingly.
Water Resources Development Act.
CMA submitted detailed comments to
Congress on the provisions of the Water Resources Development Act, S.1567,
regarding the imposition of an ad valorem tax on imports and exports.
Specifically, CMA called for Congress to impose a cap on the tax for all
exports and shipments between U.S.
ports.
Further, CMA urged Congress to
avoid double taxation for cargo unloaded and reloaded onto a vessel at the
same harbor
Conrail Acquisition.
CMA formally notified Congress that it supports
the transfer of Conrail to the public sector.
CMA expressed the position
that between the existing sale options, Morgan Stanley and Norfolk
Southern, the public offering advanced by the Morgan Stanley group comes
Page
27
CMA 038631
closest to satisfying the chemical industry's concerns, provided Conrail
operates consistent with the language and spirit of the new Ex Parte 445
rules of the ICC that promote rail-to-rail competition.
CMA explicitly opposed the transfer of Conrail to a major Eastern
Railroad.
Such action would reduce rail-to-rail competition to an
unacceptable level.
Shipping Act of 1984.
CMA is continuing to seek an amendment to the
Shipping Act of 1984 that would exclude all chemical parcel tankers from
the antitrust exemption to set rates and designate markets.
This would
eliminate case-by-case litigation on carrier action as was the case with
the recent decision in Andino/Flota.
(See Chemical Parcel Tankers in
Section J.5)
Cargo Liability Bills.
CMA is developing a position to support
legislation that would modify ocean cargo liability laws.
CMA favors
clarifying liability limits so that they apply to packaged units within a
container, not to the 40-foot container.
CMA also favors legislation
based on the Hamburg Rules since they encourage ship owners to take proper
care of cargo.
Regulatory Developments and Response
HM 196.
A new Work Group has been formed to coordinate efforts in
complying with this final DOT rule pertaining to the transportation of
chemicals that pose poison inhalation hazards.
Specific concerns the Work
Group will address include:
types of packings that can be used to
transport these materials; information required by DOT to obtain approval
for these packagings; short acute toxicity data; and the determination of
which materials need additional toxicity testing.
The work group will
also explore the feasibility of sharing the cost of this testing.
Rail To Rail Competition.
The Interstate Commerce Commission has
published its new rules pertaining to competitive access of railroads to
shipping facilities.
These new rules reflect the major points agreed to
and submitted by CMA and the rail industry.
In the first test of the Commission's new rules, the Midtec Case has
been reopened.
It will address the Use of Terminal Facilities and
Reciprocal Switching arrangements by a competing railroad.
To ensure the
chemical industry's concerns are made a part of the record in this
proceeding, CMA has petitioned the Commission for leave to intervene.
Conrail Acquisition.
Norfolk Southern presented the federal
government with a revised divestiture plan for the Conrail system.
Following careful analysis of this new plan, CMA reaffirmed its support
for the public offering proposal presented by the Morgan Stanley
investment group.
CMA's support for the public offering, as being the
Page
28
CMA 038632
only existing proposal that would maintain rail competition in the
Northeast region of the country, was conveyed to DOT Secretary Dole and
Congress on December 4, 1985.
amendments to Cargo Tank Specifications.
In response to the
Department of Transportation's proposed new specifications for cargo
tanks, CMA has formed a work group to submit an impact statement.
The
proposed requirements call for significant changes in the manufacture,
operation, maintenance, repair and requalification of all specification
cargo tanks used to transport bulk shipments of chemicals and other
hazardous materials by highway.
Brazil Cargo Reservation.
The United States has agreed with Brazil
to renew for one year their bilateral agreement that condones Brazilian
laws requiring nearly 80 percent of U.S.
exports and imports to be
transported on high-priced Brazilian or U.S.
flag vessels.
Some minor
modifications favoring shippers were made to the bilateral agreement.
Most significantly, the U.S.
told the Brazilians that the anticompetitive
nature of the Brazilian cargo reservation laws must be significantly
liberalized or the agreement will not be renewed again next year.
CMA
staff attended the negotiations as a shipper observer.
CMA will continue
to seek liberalization of the cargo reservation system over the next year.
Emergency Response Training and Equipment.
In an effort to develop
detailed information showing the amount of training and equipment the
chemical industry is making available to emergency responders, the
Distribution Committee is developing a member company questionnaire.
This
information will prove particularly useful in the reauthorization hearings
for the Hazardous Materials Transportation Act.
Tank Truck Corrosion.
Discussions are continuing with tank truck
operators over the development of an educational program designed to
reduce premature deterioration of tank trucks due to corrosion.
Rates and Compensation
Tank Car Compensation.
The Commission asked the Joint Negotiating
Committee to address three matters with respect to the prescription of a
national tank car mileage allowance system.
These matters were:
the
market sensibility of the proposed system; quantification that the new
formula will reduce the gap in allowances between older and newer cars;
and, a comparison of the allowances paid under the proposed formula, the
1979 formula and the interim formula.
These comments were submitted on
November 4, 1985.
Objection to these comments were expressed by WFIX and
CF Industries.
CMA joined the other car providers and filed a response to
the objections.
CMA is considering supporting the formation of a negotiating group to
represent all the interested car providers.
Page
29
CMA 038633
Litigation and Related Legal Activities
Chemical Parcel Tankers.
CMA recently won a case before an
administrative law judge of the Federal Maritime Commission.
The judge
decided that two carriers in the US/Columbian trade should not be given
antitrust immunity to establish a joint chemical parcel tanker operation.
Assuming the case is not reversed on appeal, it will serve as a strong
precedent that chemical parcel tankers may not collectively set rates or
allocate markets.
CMA, which filed extensive briefs before the
administrative law judge, will file a brief in the appeal in order to
protect the victory.
CMA is also seeking an amendment to the Shipping Act
of 1984 which would prohibit rate setting and market allocation by
chemical parcel tankers.
National Chemical Response and information Center (NCRIC)
All elements of the National Chemical Response and Information Center
were on line by the end of December.
Although much work remains to be
done to insure maximum participation by the membership and use by the
public, the center was completed on schedule.
CHEMTREC
CHEMTREC closed out 1985 with a 17% increase in activity over 1984
levels.
A total of 35,869 calls were handled, of which 7,400 were
emergency related; non-emergency calls totaled 26,619.
Emergency related
calls received averaged 617 per month.
Non-emergency calls received are
in excess of 2,200 per month.
Medical emergencies are showing a slow but steady increase since CMA
officially announced that CHEMTREC would offer assistance to physicians
seeking treatment information.
Referrals to the Chemical Referral Center (CRC) are off to a slow
start since CRC was activated 27 December, but this is expected to
increase significantly as we enter our busy period in early spring.
CHEMNET
The CHEMNET program began operation on November 1, 1985.
At that
time we had a membership of 56.
Since that time we have added another 3
members.
Our current totals are 59 members, of which 35 are participants
and 24 are subscribers.
The participants in the CHEMNET program have designated 121 emergency
response teams to be a part of the system.
The program now includes three
contractors that are available to the membership.
The contractors have 29
Page
30
CMA 038634
teams.
In combination the system has ISO teams that are located in 35
states.
This represents a very significant resource to respond to serious
transportation incidents.
During the months of November and December, we used the CHEMNET system
once.
In that case a contractor, O.H.
Materials, responded to an event
because the shipper could not reach the scene in a reasonable amount of
time.
We expect use of the program to grow as the membership has a better
understanding of the resources it provides.
To expedite that
understanding we have scheduled a workshop on March 12, 1986, in
Washington, D.C., to provide details on the operation to the membership.
Chemical Referral Center
On December 27, 1985, the.Chemical Referral Center (CRC) began
receiving non-emergency health and safety chemical information inquiries
from the public on its "800" toll-free number.
These calls are referred
to the designated contact at the company that manufactures the product in
question.
To date, 118 chemical companies (99 are CMA members) have
provided the CRC with the company contact and product information which
are required for participation in this service.
The Center's chemical
index currently contains profiles on over 20,000 products.
This number
will rapidly increase as participating companies send the CRC the
requested information.
Emergency Response Training
First Responder Training Program.
The videotape training program for
first responders, "First On The Scene", is completed and being
distributed.
The videotape is 31 minutes long and includes a brochure and
discussion guide'.
The following five key points are stressed in the
program:
approach the scene cautiously; identify the hazards; secure the
scene; obtain help in handling the incident; and assure safe site entry.
The objective of the program is to reduce injuries and environmental
damages and to insure that first responders know where to get help in
handling the problem.
There are no restrictions on reproducing the videotape.
copies of the tape or sells them at a cost.
CMA loans
A copy of the training program has been donated to each of the ten
FEMA regions and the National Fire Academy.
Copies are also being
distributed to the State fire and police instructors.
Lending Library.
The lending library of audio-visual training aids
for emergency response personnel has become an extremely successful
Page
31
CMA 038635
program.
Requests to borrow the programs have been received from
emergency response personnel and state agencies from all over the United
States.
10,000 copies of the brochure listing the programs have been
distributed.
Additional copies of some programs purchased were to meet
all requests.
Three new programs have been added to the library.
A new
brochure, being printed, should be available in a few weeks.
Recommended Terms for Personal Protective Equipment.
This technical
bulletin is now available for distribution.
The booklet was developed to
encourage the use of consistent terminology by those who prepare
guidelines for emergency responders and to define these terms for
emergency response personnel.
One of the motivating reasons for preparing the document was the
ambiguous use of commonly used terms such as "Full Protective Clothing”
and "Special Protective Clothing".
Full Protective Clothing could mean
firefighters' bunker gear/turnout gear or encapsulating chemical suits,
depending on who prepared the guidance material.
"Special Protective
Clothing:
could be encapsulating chemical suits or a "splash suit".
Copies of the bulletin have been sent to CMA members urging them to
use these terms when preparing Material Safety Data Sheets or guidance
information for emergency response personnel.
CHEMTREC Workshops.
A CHEMTREC Emergency Response Team Workshop will
be held in Mobile, Alabama on February 25-26, 1986.
This will be the 30th
workshop to be sponsored by CHEMTREC since the first one was presented in
1978.
Nearly 3,700 people from the chemical, carrier and emergency
response communities have received training for on-scene handling of
chemical emergencies through these workshops.
Communications
The Regional Communications Division is producing a leaflet for the
Chemical Referral Center and an overall booklet for NCRIC.
Regional Communications has approved a matching grant to enable the
Ohio Chemical Council to produce a film on first responder training that
will be specific to Ohio.
