Proposed
Research Program
on
Carcinogenic Potential of Vinyl Chloride
EXHIBIT A
Purpose
The purpose of this program is to provide scientific
information to clarify the status of vinyl chloride (monomer)
in reference to carcinogenicity.
Proj ect
As recommended by an Ad Hoc Planning Group for Vinyl
Chloride Research, composed of representatives of eight MCA
member companies, the project is to contract for animal test­
ing research under which experimental animals would inhale
vinyl chloride monomer vapor at selected concentration levels
and be examined in accord with an agreed-upon testing and
examination protocol.
Planned duration of the project is
three years.
According to quotations from Industrial Bio-Test
Laboratories, Inc., with which the contract is in prospect,
and an allowance for vinyl chloride supply and contingencies,
the projected cost is $193,000.
Funding
Funding commitments have been received from seventeen
MCA member companies sufficient in the aggregate to cover the
stated cost. Company shares are pro-rated on the basis of
publicly announced tonnage production capacity for vinyl
chloride monomer plus polyvinyl chloride.
Disbursements are to be subject to MCA staff clearance
and approval.
Supervision
The program is to be supervised on MCA's behalf by a
Technical Task Group on Vinyl Chloride Research composed of
one technical representative from each subscribing company,
plus an MCA staff representative to serve as secretary.
Administratively, the Task Group is to function under
the jurisdiction of the Occupational Health Committee.
CMA 036228
Stipulations
The scientific information developed from this program
is to be fully disclosed, without restriction.
For purposes
of consistency and control, however, all releases are to be
made solely through MCA, normally based on Task Group rec­
ommendations as to nature and timing.
This requirement would
not preclude private scientific interchange of non-competitive
information useful to advancement of the program, nor relevant
private communication within and among subscribing companies.
It would be an obligation to inform the MCA staff representa­
tive on a current basis about all such related interchanges
and communications other than those internal to the company.
Operation
The Task Group is to be governed by the requirements of
MCA's "General Principles Applicable to the Structure and Op­
erations of Committees" and the Rules of Organization and Pro­
cedure of the Occupational Health Committee.
MCA
CMA 036229
