Exhibit H
REPORT TO BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
James E. McKee Jr., Chairman
Public Relations Committee
November 22, 1976
Th hazards of holding the same office for two years are obvious.
My position today is not unlike that of a re-elected politician.
It's important to assess what was said to this audience last year!
In 1975, the Public Relations Committee report covered two main
points for future action:
1. That we would focus more sharply on major opportunities as well
as the larger problems of the chemical industry, and
2. That we would establish closer relationships with other functional
areas of MCA so a more meaningful contribution to the industry's
total communications could be made.
These things have been done.
The assaults on the chemical industry by media and government in
the past 12 months have made it imperative.
In addition, the
opportunity to participate in Dr. Heckert's Special Committee on
Toxic Substances Legislation demonstrated what can be accomplished
through interaction of functions when proper leadership is provided.
'Spurred by today's public demands and the proof that joint committee
action can get things done, the Public Relations Committee stepped
tip its practice of meeting with the leadership of certain other
functional committees, particularly Government Relations, Technical
and Legal Advisory.
This was started about 18 months ago to gain a better perspective
of MCA's needs. What we have found is that we can work together
-- that we can have a common purpose and pursuit. We have agreed
upon issues that should be the greatest concern of the association.
These are human health and the environment, and increasing govern­
ment constraints which erode industry's management of its resources.
Cooperation to date has prompted us to adopt a plan for Industry
spokesmanship, encompassing an even larger number of functional
committees.
The plan was proposed by a former chairman of our committee, Ned
Brandt of Dow, and adopted at our September meeting. Most of the
committees we have approached have already responded favorably.
These committees are Air Quality, Water Resources, Solid Waste,
Occupational Health, Government Relations, Legal Advisory and
Chemical Regulations Advisory.
CMA 037124
The plan calls for establishing a task force with representatives
of those committees and the public relations committee to stimulate
spokesmanship on the public issues.
Each committee will be asked to provide basic facts and a statement
representing MCA’s position on their function as related to govern­
ment, health and environment. The Air Quality Committee, for
example, will provide facts on what the chemical industry has done
about air pollution, and provide the industry position on current
legislative and regulatory matters.
Members of the task force would serve as coordinators of the project
recruit the best possible spokesmen from MCA's membership and arrange
platforms in leading cities where maximum exposure to our point of, 6
view can be gained. We have in mind prestigious platforms like the
Economic Club of Detroit, with accompanying appearances on local
radio and TV plus newspaper interviews.
The task force would be responsible for placing industry material
in the hands of selected spokesmen, coordinating appearances on a
geographic basis and making sure that the load was properly spread
among the member companies.
Each speaker would develop his topic in his own way, weaving in
the MCA-developed material at will.
The type of spokesmen we have in mind are you gentlemen, the
directors of MCA, supported by other chief executive officers not
present today.
The plan has both short- and long-range advantages: The short range
is obvious -- to gain some badly needed statements of the chemical
industry point of view in various media. The longer range advantage
will be gained as we build up this corps of spokesmen. MCA has a
constant need for industry experts who can provide statements and
make appearances on relatively short notice.
News media, as you know, will use responses to issues and handle
"the other side's" position when the story is breaking.
There is
no public relations benefit in a tardy response.
It's either
ignored or becomes a liability as its availability provides the
media opportunity to retell the whole sordid story.
We hope to get this plan underway in early 1977.
It goes without saying that all on-going PR programs are being
directed toward the same issues to which the spokesmanship plan
will be addressed.
CMA 037125
I
ChemEcology will expand further its coverage of member company
success stories in the areas of environment and toxic substances.
Participation next April in the American Women in Radio and
Television spokesmanship program for lay audiences will stress
positive contributions by the chemical industry with emphasis on
health and environmental protection.
MCA News will continue to report on industry and company programs
in these key public issues so that good ideas can be shared across
the membership.
We are considering an idea proposed by our member from American
Cyanamid, Joe Calitri, whereby awards could be given to member
company plants which have achieved goals in energy conservation.
This program, of course, could demonstrate MCA's dedication to
energy conservation and show that even without a national energy
policy -- the industry is dedicated to conservation.
We will also continue our three-times-a-year Chemical Issues &
Commentary -- the survey of member companies to identify emerging
issues. This practice goes back to 1973, when we began polling
people participating in MCA activities in six companies and the
professional staff of MCA. That panel has now grown to 19
companies and MCA with over 400 respondents. And it's the study
upon which we base our forward planning we share with you today.
Gentlemen, it's well known that the 95th Congress will inherit
roost of this year's environmental and energy issues. Water and
air pollution legislation will doubtless take over the spotlight
recently occupied by toxic substances.
Chemicals in food and
food packaging will join other lurking problems like pesticides
to keep all of us busy. We must be prepared to answer our critics,
to itemize consequences of tradeoffs and to accentuate the positive
side of the chemical industry.
CMA 037126
