Exhibit E
MCA Industrial Relations Advisory Committee Report
to the
Board of Directors
January 11, 1977
John J. Radigan, Chairman
In September 1975 I had the privilege of speaking to the
Board of Directors to report on the industrial Relations Advisory
Committee's activities.
At that time, I took a few minutes to
crystal-ball what I saw in the near future in the broad area of
industrial relations.
As I indicated in my projections, we have
seen relatively high inflation continue through 1976, coupled with
high increases in wages at all levels.
New and improved fringe
ben fits, including dental plans, have become commonplace, and we
hav witnessed a strong push for job security, fueled by the reces­
sion.
In my opinion, even though inflation has slowed down, and
hop fully will continue to do so, wages will rise in excess of the
current level of inflation, and fringe benefits together with job
s curity will become the main thrust of organized labor.
Other
forms of insurance programs, such as those covering automobiles and
legal fees, will reach the bargaining table.
As to job security, we shall see in the next three to five
years a definite major breakthrough in this area, which will spill
over into most of our major companies and industries with such in­
novations as guaranteed work weeks, no time cards, etc.
A key
negotiation to watch in this regard is that between the basic steel
industry and the United Steelworkers of America.
The initial session
is scheduled for February 14, and they will continue voluntary negotia­
tions until April 20, at which time any unresolved national contract
issues will be submitted to arbitration under the Experimental
Negotiation Agreement.
The arbitration panel is to issue its decision
no later than July 10.
Security is shaping up as a major item,
since cost-of-living protection and a standard-of-living increase are
foregone conclusions.
This includes "income" security and "employ­
ment" security and could include cost-of-living adjustments on
vacations, pensions, and insurance benefits and further restrictions
on contracting-out of work.
A shorter work week and additional paid
days off could also be in th
picture.
Although there has b en a great deal of talk about co-determina­
tion and works councils migrating from Europe, i do not think they
CMA 037154
will become a part of our industrial life here in the United Staf-as,
at least not in the near future - and, if at all, not in the same
form as we are experiencing in Europe.
Two other areas which will stand out for increased future
activity are occupational safety and health and equal employment
opportunity.
Whether you have unions or not, your employees are
becoming more aware of their rights in these areas,
if you have
unions, many are building technical staffs in the safety, hygiene,
and health fields to aid their locals in auditing the safety of
our work places.
Several companies in our industry have experienced
employee health crises in the last year, with the resulting employee
and public relations problems.
We must be prepared to devote more
management time and resources to avoid further employee anxieties
about the safety of their work locations.
As for OSHA itself. Dr.
Corn, who now heads it, has attempted to bring a balance to the
agency, stressing education rather than only compliance.
i
Under the best of circumstances, those of us with unions can
i
expect to hear more about health and safety in future negotiations.
Unions are impatient with OSHA.
Indeed, one, - the Oil, Chemical, and
Atomic Workers - is suing OSHA.
We should expect that this impatience
will result in a more direct approach with employers, including
demands for safety committees with authority, use of union safety
consultants in our plants, and higher visibility for such union(
oriented medical consultants as Dr. Irving Selikoff, who has
recently been featured at union conventions, including those of
the OCAW and the international chemical Workers Union.
The equal employment field is another fast-changing one.
Initially, most union leadership stayed far afield of employers'
equal employment activities, and understandably:
most of their
membership was white and male and didn't advocate or want much
change.
But, as our efforts to better utilize minorities and
females have been successful, these same unions are now respond­
ing to this growing minority and female membership in several ways.
The grievance procedure has always been available to resolve
problems, including those of alleged discrimination.
But we haven't
seen anything yet.
Hourly employees in increasing numbers are
utilizing all available forums to resolve their discrimination com­
plaints - grievance procedures, local and state human rights com­
missions, the EEOC, the employer's compliance agency, as well as
private equal employment groups.
Union leadership will push to
become more involved in our equal employment opportunity efforts,
partly out of a new interest and partly to protect themselves from
discrimination charges from their new female and minority members.
CMA 037156
This will continue to burden us with time-consuming and expensive
Investigations and litigations.
However, I forecast an even more
difficult time as the concept of affirmative action is applied to
the employment and upgrading of professional employees.
Our
abilities as managers to plan, organize, control, evaluate and
motivate will be tested as never before.
There follow detailed reports on particular areas of the
Committee's interest.
The Outlook for Labor Legislation in the New Congress
Spokesmen for organized labor have declared that they are
going to give over-riding priority to measures to revive the
economy and reduce unemployment, rather than to their own
parochial interests.
It is clear that the incoming Administra­
tion is similarly inclined, though not clear whether it is as
enthusiastic as labor in support of the Humphrey-Hawkins bill.
However, after the Administration and the Congress have
done what they can about unemployment, the unions will be pressing
the
nactment of measures of particular interest to them, with
greater hope of success in view of the makeup of the Congress and
the leading role labor played in the Carter victory.
The unions'
lengthy shopping list includes:
Fair Labor Standards Act - Bills will be introduced to increase
the minimum hourly wage, with $3.00 a likely short-term target.
In addition, proposals will be made to index the minimum wage by
tieing it to wage movements generally or to the Consumer Price
Index.
As a consequence of the current high rate of unemployment,
which seems likely to prevail through 1977, bills will be introduced
with the stated objective of spreading the available work by increas­
ing the present 50% overtime premium for hours worked over forty per
Proposals also will be made under the Walsh-Healey
Public Contracts Act to raise the present 50% premium for hours
worked in excess of eight per day to 100%.
National Labor Relations Act - Our success via Presidential
veto in opposing common situs picketing in 1976 may be short-lived.
Bills are certain to be introduced to legalize secondary boycotts
at construction sites; i.e., to permit one union to picket an entire
project involving several employers and unions.
Further, there will
likely be a serious attempt to repeal Section 14(b), the so-called
"right to work" provision under which 20 states (predominantly in
the south) have banned compulsory union membership clauses.
Bills
will be pressed to speed up NLRB proc sses.
For example, to make
CMA 037156
the recommended orders of administrative law judges (formerly,
trial examiners) self-executing and final, subject to appeal
upon grant of certiorari by the Labor Board (meaning the Board at
its discretion may entertain appeal).
Currently, even orders of
the Board are not self-executing; rather, the Board must petition
a Circuit Court of Appeals for enforcement of orders.
Equal Employment Opportunity - Bills are likely to be introduce^
which would confer upon the Equal Employment Opportunity Commission
much of the power enjoyed by the National Labor Relations Board;
i.e., to make determinations that unfair employment practices have
been committed.
EEOC presently is authorized to investigate and
conciliate discrimination charges and, where it is unsuccessful
in conciliation, to institute suit against the alleged violators.
The Supreme Court recently decided that employers need not as a
matter of law equate pregnancy leave and disability leave insofar
as pay continuation or insured benefits are concerned.
While this
decision lifted the threat of substantial back-pay liability from
employers, it will spur the filing of bills to compel employers in
the future to fully equate pregnancy leave and disability leave.
Unemployment Compensation - There will be a strong push to
impose upon the state-administered system a set of Federal minimum
benefits standards (i.e., to set a floor, not a ceiling).
Workers Compensation - Here, too, the matter of Federal benefits
standards will be pressed.
At least equal attention will be given
to imposing Federal standards for coverage of occupational diseases.
Conceivably the latter standards might include presumption of the
occupational nature of disease, absent proof to the contrary; i.e.,
mer
employment in the vicinity of a given substance would give rise
to the presumption.
Plant Closing or Relocation Controls - Some attempt is likely to
revive the proposal made in the previous Congress requiring employers
to give advance notice (as much as two years) of plant closings
and/or relocations.
Such legislation would give the Labor Depart|
ment the power to hold public hearings and to deprive the employer of
tax benefits (e.g., investment tax credit, deferral of tax on foreign
income) where a closing or relocation was found unjustified.
This
proposal seems so extreme as to render passage most unlikely.
Howeveiii*
it is entirely conceivable that Congress may authorize a study of
plant relocations by major employers.
The study might well extend
I
beyond the U. S. to include the alleged "export" of jobs by U.S.-based!
multinational firms.
I
I
CMA 037167
I
pensions. Social Security, and Health Insurance
The new pension legislation became effective in 1976.
All
private pension plans had to be adjusted to conform with it.
The three major areas of adjustment were: (1) vesting; (2) funding?
and (3) making joint survivorship mandatory in all plans.
The
basic intention was to assure sound funding and widow's benefits
for all private plans.
An unintended effect has been a high
number of pension plan terminations by small employers due to the
high cpst of administration.
This will probably call for some
revisions in the legislation during 1977.
The social security system has operated in the red for the
past two years.
Although the 94th Congress ultimately took no
action, seemingly the 95th Congress will have to do something to
cope with the continuing flow of red ink.
Industry for the most
part is resigned to acceptance of an increase in the tax rate (now
11.796) and taxable wage base ($16,500 in 1977) — the latter to move
with wages and salaries generally.
However, there is strong senti­
ment among some legislators to tap general revenues and/or to dis­
pense with any ceiling on the taxable wage base (but without com­
mensurate increase in benefits for higher-paid persons).
. No change is in the offing in the age requirements for receipt
of old age benefits under Social Security.
However, the concept of
mandatory retirement at any given age under privately-sponsored pen­
sion plans is coming under increasing fire from social scientists
and others.
Thus, it is possible that Congress may authorize a study
of the mandatory retirement age concept which ultimately (but not in
1977) could be the basis for legislation affecting this provision of
most pension plans.
The coming year is likely to bring adjustments in the Medicare
and Medicaid areas, due to the escalating costs of medical services.
There will be many proposals in the national health insurance
area, ranging from the equivalent of catastrophic illness coverage
to complete coverage.
There will be considerable range, too, in the
degree of employer financial support required under the various pro­
posals.
With the Carter Administration committed to action in this
field, enactment sooner or later of some national health insurance
plan seems certain,
it could conceivably be enacted in 1977, to be
effective in 1978.
However, in view of the cost consequences to the
Federal budget - and also with an eye to the most propitious timing
politically - enactment could well be delayed until 1978.
CMA 037158
f
OSHA Developments
Upon his appointment as Assistant Secretary of Labor for Oc­
cupational Safety and Health a .year ago, Morton Corn immediately
set about to make the Occupational Safety and Health Administration
a more professional organization.
The perception of OSHA by the
public, government, and industry at the time was highly unflattering.
Morton Corn has not yet succeeded in reversing that view, but is
determined to do so.
He has made headway toward making OSHA a more
comp tent organization.
If he remains in the office under the
Carter Administration, he will continue to increase the technical
competence of the OSHA staff, to work for reorganization of the
agency and to seek cooperation from both labor and industry in
setting standards.
In short, Morton Corn is making OSHA a new
and different kind of organization.
The full impact of these
changes on industry is yet to be known, but stepped-up activity on
a more professional level is certain.
i
OSHA has a proposal under consideration to allow certain compani s to establish their own Federally-approved safety programs.
As proposed, this program would establish three groups of employers:
those who would be required to comply with OSHA standards; those
who could deviate from OSHA standards on a standard-by-standard
basis; and those who could establish their own safety programs after
a probationary period.
OSHA's examination of this proposed program
apparently was generated by a finding that 70-80% of all deaths and
injuries in industry are not attributable to violations of OSHA
specification or performance standards.
The proposed program is
aimed at encouraging companies not only to meet OSHA standards, but
to have a safety education and training program, to have sufficient,
qualified safety personnel, to have employee participation in the
safety program, etc.
Whether or not a company adequately meets
these and other criteria would, of course, be decided by OSHA.
Com­
panies given less than the top rating by OSHA could expect to hear
from their employees and their unions.
Equal Employment Opportunity
A Supreme Court decision (McDonald vs. Santa Fe Transportation)
affirmed that white persons may seek relief under Title VII for
racial discrimination.
The court rules that the terms of Title VII
are not limited to discrimination against members of any particular
race and that the 1866 Civil Rights Act was meant to state a broad
principle of racial
quality that applies equally to whites and
blacks.
This decision makes it likely that white employees, espe­
cially thos
who have personally lost out because of "affirmative
action," will become bolder in filing charges.
Still to be con­
sidered is the qu stion of whether or not mandated affirmative
I
CMA 037159
action constitutes bias against whites.
in Franks vs. Bowman Transportation, the Supreme Court ruled
that an employee should be credited with a seniority date back to
his original date of application as a remedy for a proven Title VII
violation.
Although Title VII expressly permits bona fide seniority
to rule in employment decisions, the Equal Employment Opportunity
Commission (EEOC) asserts that no seniority system can be' bona fid
if it deprives a disproportionate number of protected-class members
of employment.
This issue is still pending on remand to the Third
Circuit by the U. S. Court (Jersey Central Power & Light case).
N w Office of Federal Contract Compliance Programs (OFCCP)
regulations on veterans' employment and revised regulations on
handicapped persons' employment were issued, defining the obliga­
tions of Federal contractors and sub-contractors to take affirma­
tive action for the covered classes.
Proposed revision of regulations for enforcing executive order
11246 aroused controversy because a number of civil rights groups
see these as less demanding than present regulations.
Many industry
representatives, in fact, prefer the present regulations.
The pro­
posed revisions would allow OFCCP to investigate individual charges
of discrimination, such as presently handled by EEOC under Title VII,
and to assess back pay for classes where disparate treatment is found
by OFCCP.
The issue whether 11246 authorizes back-pay demands is
currently in litigation.
MCA on the recommendation of its Industrial Relations Advisory
Committee joined other employers and employer associations in
funding the work of the recently-established Equal Employment Advisory
Committee.
This unique organization fills two roles critical to the
employer community not filled by any other organization:
pation on an amicus curiae basis in significant litigation when im­
portant employer positions are at issue (the council has participated
in more than 15 such cases in the last two years); and (2) undertaking
and publishing demographic and other studies to assist employers in
complying with the-law and spirit of the Equal Employment Opportunity
laws.
This organization is effectively fulfilling its assigned
mission and our continued support is important and recommended.
University Relations and College Recruitment
Statistics based on the analysis of information received from
since
1971, the number of chemists graduating from college has held fairly
constant, but the number of chemical engineers has been declining
AichE, ACS, and the Engineers Joint Council indicate that,
CMA 037160
r
since 1970.
Therefore, a shortage of chemical engineers is expent^
for at least the next couple of years.
j
Some recent statistics, however, indicate a rather notable
switchover of sophomores and juniors into engineering disciplines,
which might end the shortage of chemical engineers sooner than
anticipated.
i
Female BS chemistry graduates in 1973 amounted to 17.9% of
the total graduating.
This increased to 20.9% in 1975.
Female
chemical engineering graduates increased from 2.8% in 1973 to
Minority chemical engineers are still extremely
few, and will amount to slightly more than 1% of the total graduates
in 1976.
International Labor Organization
For a number of years members of our Committee have maintained
contact with the ILO through the International Chemical Employers
Labor Relations Committee, which is in effect the caucus for ILO
purposes of chemical employers throughout the world.
This year was
of particular importance, because there was held in February in
Geneva an ILO Chemical industries Committee meeting, the first since
1969.
Like all ILO meetings, this was organized on a tripartite
basis - with labor, management and government representatives.
Some 23 nations took part in the Committee meeting, each
delegation consisting of two from management, two from labor, and
two from government.
David C. Williams of the MCA staff and I
were the U. S. management representatives.
Two areas of discussion were assigned to the meeting: the
chemical industries and their working environment; and the manpower
aspects of establishing chemical industries in developing countries.
The report of the meeting is on file at the MCA office.
In
both areas of discussion, items of controversy between labor and
manag ment arose.
With regard to the report on the working environ­
ment, the employers successfully resisted a union drive for an
endorsement of joint health and safety committees with decision­
making powers, maintaining that they should have consultative
functions only,
in the manpower report, the employers successfully
resisted a union drive for a statement discouraging the practice of
contracting out or subcontracting jobs, in particular contracts to
provide labor.
CMA 037161
Apart from their work on the reports, the employers were also
successful, with the help of the American union delegates, in
killing a resolution offered by Communists among the worker
delegates, seeking to launch an attack upon multinational corpora­
tions.
At this time, it is problematical whether the United States
will remain in the ILO. However, the Chamber of Commerce,which
represents US management in the ILO, has taken the position that,
so long as we are members, we should be fully active, particularly
in seeking needed reforms.
This appears to me the proper position
for MCA to maintain.
NLRB Developments
The NLRB General Counsel is having some success with his inter
pretation of the Freedom of Information Act.
The Federal courts
have held that an employer, against whom unfair labor practice proce dings are pending before the NLRB, is not entitled, under the
Freedom of Information Act, to the disclosure of statements of
witnesses obtained by Board agents during the course of the investi
gation into the underlying charges.
There has been a
plethora of litigation on this point.
The NLRB has won some and
lost some; however, at this time, the General Counsel has prevailed
in'most of the litigation.
The NLRB Chairman appointed a Task Force about one year ago.
Its job was to undertake a review and evaluation of the existing
structure, practices, procedures, rules and regulations for the
investigation, prosecution, hearing, decision and enforcement of
cases filed with the National Labor Relations Board.
The Task
Force has been in existence for one year and appears to be doing
a rather thorough job.
i
CMA 037162
