address, scheduled for January 27.
House Speaker Jim Wright (D-TX) has said that Congress could
within a month clear legislation reauthorizing the Clean Water Act,
which President Reagan killed by pocket veto last year.
It is also
anticipated that Congress will move quickly to authorize special
committees to investigate the Iran arms-contra aid affair, introduce
trade legislation and begin tackling the Administration's record $1.02
trillion 1988 budget proposal. The Administration has estimated the
deficit at about $150 billion, while the Congressional Budget Office
and other analysts have estimated it at closer to $170 billion. House
Budget Committee Chairman William H. Gray III (D-PA) has said that to
meet deficit goals, Congress may be forced to consider tax increases,
citing, as examples, "without touching personal income tax", changing
the nation's tariff system and increasing surcharges on some imported
products.
Other Issues that will confront the 100th Congress and which are
of particular concern to the chemical industry include pesticide and
acid rain legislation, product liability, and emphasis on work place
concerns - an area where labor shows signs of greater political
activity. Trade reform legislation, another priority of the new
Congress, will most likely be protectionist and CMA is prepared to
take an active role in the forthcoming debate with positions on
numerous facets of existing trade law.
With the current agenda and the usual uncertainties of a new
session, 1987 will be another busy and difficult year for the Congress.
CMA 038743
f
Federal Regulatory Agencies
Environmental Protection Agency fEPA). The Agency has
announced Its intention to use Superfund monies to fund Right-to-Know
activities required by Title III of the Superfund Amendments and
Reauthorization Act of 1986. CMA, key members of Congress and some
press reporters have already spoken out against bleeding the Superfund
to carry out activities required by other statutes. Title III is in
fact a separate Act from CERCLA, much like the Clean Air Act or Clean
Water Act. EPA's difficulty lies in the fact that Congress created
deadlines under Title III, but failed to provide any funds to conduct
those programs.
International
House and Senate leaders insist they will have a trade bill to
the President by May. With control of the Senate now held by the
Democrats, the commitment seems firm. Even though the House passed a
bill last year and the Senate almost did, there are some
uncertainties. New and tougher actions against imports are certain to
be included. The textlie/apparel bill vetoed by the President last
year (sustained) may be Included. Senator Bentsen, now chairman of
the Senate Finance Committee, says he will likely include an oil
import tax.
The President says he wants nothing in a trade bill except
authority to negotiate the Multilateral Trade Negotiations (Min).
Whether he can, or whether he will, work with the Congress on an
acceptable bill is not known now. There is almost no common ground
for the White House and Congress and the result may be a veto battle.
Bargaining in the MTN has started with all the usual fighting for
position by participants. Not much progress can be announced in the
early months but much groundwork will be laid. The chemical industry
wants no tariff cuts on products proved to be import sensitive.
Attempts to get legislative language to this effect are underway.
The U.S./Canada negotiations toward a free trade arrangement is
moving along though with difficulties constantly appearing. Canadian
officials are hard-pressed by opponents of an agreement. Pressure
grows for settlement by late in 1987 to beat the President's
bargaining authorization limit of January 3, 1988. There is
considerable doubt this deadline can be met.
Preliminary data shows that the 41 percent decline of the
chemical trade balance in the period 1980-1985 has reversed. The
estimate is for a 7.6 billion dollar balance, a 5 percent increase
over the year before. Most of the credit goes to a weaker dollar.
The International Affairs Group (IAG) has undertaken an effort to
ensure greater cooperation among chemical trade associations
worldwide. Several foreign trade associations have expressed interest
in maintaining closer contact with CMA, and the new effort will
2
CMA 038744
attempt to increase the IAG's visibility as a contact and advocate for
the U.S. chemical industry on an international scale. The IAG
believes that interaction with our foreign counterparts may profitably
be made on the emerging global issues affecting health, safety and the
environment.
States
During the last two months of 1986, less than six state
legislatures were in session. However, there were a few significant
state government activities of major significance to the chemical
industry.
Without doubt, the most significant event was the passage of the
California Toxic Initiative or Proposition 65. Despite a major public
relations campaign by industry, the initiative was approved 63% to
37%. The industry coalition will remain intact to address the
implementation of the new law. The first deadline is March 1, 1987,
when the Governor must publish a list of affected chemicals. On
March 1, 1988 the warning provisions go into effect and on November 1,
1989 the discharge prohibitions become effective. After a thorough
legal review of all possible options, the coalition decided to delay
any legal attempts to postpone or to alter the law until after its
implementation has begun.
The CMA State Affairs Committee has established a special ad hoc
group to help develop a response to this law in California as well as
its potential spread to other states.
State legislative action will reach a peak in the next couple of
months, as all but a couple of states will be in session. Tort
Reform/Iiiability Insurance will continue to be a major issue among the
states in 1987. While some sort of tort reform legislation was passed
in 35 states in 1986, injuries involving hazardous substances were
partially, or in some cases, completely excluded from some of the
significant reforms.
Following the Third Circuit Court's decision to essentially
uphold the Pennsylvania Right-To-Know Law, there was an appeal to the
United States Supreme Court. Until the court decides whether or not
to accept the case, there is an injunction against the implementation
of the law as it applies to manufacturers.
Thanks in part to the efforts of the New Jersey Chemical Industry
Council, the Council of State Governments (CSG) deferred action on the
possible adoption of the New Jersey Environmental Responsibility
Cleanup Act (ECRA) as model legislation. However, some form of ECRA
model legislation will be adopted by CSG in 1987 and CMA's ECRA Work
Group continues to work towards a favorable model.
Chemical plant safety will al3s continue to be a major issue
among the states in 1987 and the CMA State Affairs/ Environmental
Management Work Group has developed an issue analysis document that
was recently distributed to member companies and state CICs.
3
In summary, 1987 should be a very active year for the chemical
industry at the state level.
In the November elections, the public
again spoke strongly for increased environmental protection by state
government. They also elected a majority of Democrats to the extent
that 67 out 98 state houses are now controlled by Democrats. This
will be an increasingly formidable task this year in light of member
company state affairs staff reductions.
Media
Beginning in November media coverage of business news increased
substantially -- accounting for nearly 12 percent of the news in major
national newspapers and on network television. Recent Iran/Contra
coverage has interrupted the growth in business news but it remains a
substantial part of coverage.
Over the past several years coverage of business news was
essentially positive. Business was seen as offering an alternative to
governmental problem solving.
Recently, however, nearly 50 percent of coverage has been
negative, setting a dark background for legislative and regulatory
activities. Issues like insider trading, chemical spills, ozone
depletion, water contamination, and charges of poor management have
led the charge. The rush of year-end takeovers accelerated the level
of nervousness in coverage.
Ivan Boesky, and the fallout from the SEC investigation,
confirmed for many Americans deep suspicions about Wall Street and, by
extension, about business ethics. Even a baby food manufacturer was
charged with dilution of its product. Several members of the chemical
industry were charged with illegal product formulation.
Add a lack of trust in the President's handling of Iran and
Contra aid and public bad feelings about big government and big
business have again surfaced.
Although water issues have been slow to develop in the U.S., the
h avy coverage of contamination problems in Switzerland have raised
public awareness. Even a minor event in this country could bring
extensive coverage and perhaps force earlier consideration of water
issues in Congress.
Finally, even though editorial opinion in California newspapers
was overwhelmingly opposed to Proposition 65 (29 no, 1 yes), popular
press coverage was just as overwhelmingly in support of it. The
Hollywood stars' press caravan organized by Jane Fonda offered
interviews and media events and worked well in gaining popular votes.
The same tactic will be less usable in other states.
The latest public opinion polls show most Americans today believe
companies are more concerned than they used to be about waste
disposal, but by a two-thirds majority they say they don't see enough
action to solve the problems. By the highest record in the
4
CMA 038746
Cambridge Reports history 60 percent of Americans are calling for
more environmental regulation, even though they do not see
environmental conditions getting worse. They're just tired of waiting
for action.
ISSUES AND PROGRAM STATUS
Regulation of Chemicals fTSCA and related)
1. Congressional Developments and Response
TSCA Reauthorization.
The Toxic Substances Control Act (TSCA) was signed into law in
1976. Since then, its chemical control provisions have not been
significantly amended, other than the asbestos in schools requirements
recently adopted in the 99th Congress.
Its administration by the
Environmental Protection Agency continues to evolve and mature.
While other various legislative changes have been proposed in
past years, none have been acted upon by Congress. Expenditures under
the Act have not been reauthorized since FY 1983, as the Agency has
relied upon the appropriations process for funding. Consequently,
TSCA reauthorization hearings may be ahead of us in 1987. However, it
is too early to predict whether and when. Congressman Jim Florio's
(D-NJ) staff has indicated TSCA will be on his priority list, but his
Subcommittee and its jurisdiction must be confirmed in
January-February, 1987, before he can go to work on legislation.
Oversight hearings and possible biotechnology amendments are also a
realistic possibility in the new Congress.
2. Regulatory Developments and Response
Regulation of Biotechnology.
In June Federal policies
governing biotechnology regulation were issued by the White House
Office of Science and Technology Policy and five federal agencies.
CMA's Biotechnology Task Group submitted comments to EPA concerning
its regulation of biotechnology under the Toxic Substances Control Act
(TSCA) and the Federal Insecticide Fungicide, and Rodenticide Act
(FIFRA). CMA's comments stated that adequate authority exists under
TSCA and FIFRA to control the commercial uses of biotechnology, and
included recommendations for avoiding unreasonable burdens on
biotechnology producers. CMA expressed its concern that certain
aspects of EPA's approach are overly stringent and depart from prior
precedents under TSCA.
EPA's current schedule is to publish proposed rules under the
framework in late 1987. The Biotechnology Task Group will continue to
monitor the development of the proposed rules and comments as
appropriate.
Management of Information at EPA. Members of the Information
Management Task Group (IMTG) met with EPA staff from the
5
CMA 038747
Administration and Resources Management; Policy, Planning and
Evaluation; and Pesticides and Toxic Substances Divisions to discuss
the Agency's collection and management of health and environmental
data in chemicals.
IMTG's recommendations for improved information management at the
Agency include:
The EPA Administrator should mandate an Agencywide policy
stressing its commitment to information management and
dissemination.
A high-level, clearly designated focal point within the
Agency should be created to administer such a policy.
A separate line item for information management should be
created in the Agency's budget.
The IMTG will work with EPA staft during 1987 on the issues of
redundancy of information requests by the Agency; promoting the use of
TOSCATS (EPA computer data, base) by industry; sharing of expertise
about information management; and Confidential Business Information.
The IMTG will meet again with EPA staff on the broader information
management issues.
Communication with EPA and OSHA. Members of the HSC External
Affairs Task Group (EXATG) met with industry liaison staff at EPA and
OSHA to discuss the chemical industry's communications with the
agencies, and key issues of importance to industry and the agencies.
The EXATG will identify the issues, and CMA representatives and agency
representatives working on the issues will increase one-on-one
communication at all working levels during the rulemaking process.
Testing Consent Agreements Under TSCA. The first meeting of a
joint industry/govemment/environment group took place on November 20,
1986, to discuss procedures governing testing consent agreements under
Section 4 of the Toxic Substances Control Act (TSCA) (51 Fed. Reg.
23706, et seq.. June 30, 1986). The group was formed as a result of
a CMA meeting with Dr. John A. Moore, EPA Assistant Administrator for
Pesticides and Toxic Substances, in late October, 1986, on
implementation of testing consent agreements. Participants at the
November 20 meeting agreed that industry and EPA could achieve better
cooperative planning when specific chemicals are recommended for
testing. Joint industry/EPA meetings to resolve issues relevant to
testing consent agreements will continue in 1987.
3. Policy Development, Analytical and Program Activities
Risk Evaluation of New Chemicals. The Health and Safety
Committee/Notification and Reporting Task Group has developed a
guideline for evaluating the potential risks of new chemicals. The
guideline is intended to promote sound risk evaluations and to
encourage companies to submit risk evaluation to EPA with their
6
premanufacture notices. CMA will promote the guideline in a workshop
with EPA to be held in the first quarter of 1987,
International Agency for Research on Cancer (IAKO.
IARC
Monograph meetings were held in December, 1986, in Lyon to evaluate
the genetic activity of 200+ chemicals/exposures. CMA was represented
by Dale W. Matheson, Ph.D., of Stauffer Chemical Company. Richard H.
McKee, Ph.D., of Exxon Biomedical Sciences was chosen as Dr. Matheson's
alternate.
In a report to the CMA IARC Work Group that has managed
the U.S. industry/IARC interface during 1986, Dr. Matheson noted
IARC's favorable reception of industry positions, and adherence to
sound scientific concepts and objectivity in technical discussions at
the meetings.
In March, 1987, IARC plans to hold another series of Monograph
meetings at which the same group of chemicals will be evaluated for
their overall carcinogenicity. Robert J. Moolenaar, Ph.D., of Dow
Chemical Company, has been designated as the CMA Observer at these
meetings. Dr. McKee of Exxon will again serve as the alternate. The
CMA Hazard Assessment Task Group is preparing Drs. Moolenaar and McKee
for the meetings by assembling and consolidating member company
reviews on specific chemicals.
The paper entitled "Review and Recommendations For the Revision
of the Preamble and Criteria of the IARC Monographs"
(CMA/AIHC/API/NACA/PMA; July 31, 1986) has been widely announced and
distributed among author association memberships, scientific contacts,
and other interested groups. The document was prepared to provide
IARC with critical scientific comments on the criteria used to make
carcinogenicity evaluations.
Developmental Toxicity Testing. A paper entitled "A Tier
System for Developmental Toxicity Evaluations Based on Considerations
of Exposure and Effect Relationships," by E. Marshall Johnson, Ph.D.,
of Jefferson Medical College, has been accepted for publication in
Teratology. CMA's Health and Safety Committee commissioned the
paper to help establish reasonable, scientific guidelines for priority
setting in developmental toxicity testing. The Hazard Assessment Task
Group has distributed the manuscript to member companies for review.
Occupational and Public Safety
1. Congressional Developments and Response
Occupational Disease Notification.
In the 99th Congress, H.R.
1309 passed Rep. Gaydos' (D-PA) Subcommittee with only one dissenting
vote.
It was reported out of the full Education and Labor Committee
by 20-8 (all the Committee Democrats and one Republican voting for
It did not reach the House floor in part because of our
business community efforts to educate Members of the House as to the
flaws in the measure, and in part because of a crowded end-of-session
calendar. Senator Howard Metzenbaum's (D-OH) S. 2050 received one day
of hearing in the Subcommittee of the Labor & Human Resources
Committee.
7
CMA 038749
Louisiana, in fact, has already set up a state planning commission and
the Louisiana Chemical Association (LCA) is a member of the planning
commission with Mr. Fred Loy, President of the LCA, serving as
Chairman of the commission.
The Council of Chemical Association Executives (CCAE), which
represents about 50 industry trade groups, recently expanded the role
of its CAER Task Group. The task group, chaired by CMA, was set up to
assist the CCAE participants in implementing CAER with their
memberships. Now the task group has the additional responsibility of
coordinating the emergency planning and community right-to-know issues
of Title III for the CCAE. The task group is focusing on setting up
joint CCAE workshops on Title III and, as necessary, coordinating an
industry approach to EPA rulemaking under this Act.
2. Policy Development, Analytical and Program Activities
On December 12, 1986, Mr. Edward L. Mahoney, President of the
Adhesives Manufacturers Association (AMA), wrote to Mr. Roland stating
the following, "It is my pleasure on behalf of the members of the
Adhesives Manufacturers Association to formerly endorse and express
our strong support for the Community Awareness and Emergency Response
(CAER) program as developed by the Chemical Manufacturers
Association. AMA's decision to endorse the CAER program was
unanimously adopted during a recent meeting of the board of
directors. You and your staff are to be commended for your initiative
and professional implementation of this concept which will be of
significant benefit to the impacted communities and their citizens as
well as the chemical industry. The CAER program becomes even more
relevent in view of the recent Suporfund amendments, particularly the
Title III notification requirements."
3. International Aspects
ABIQUIM officials (the Brazilian chemical manufacturers
association) have invited CMA representatives to meet with them on
February 3, 1987, in Sao Paulo, Brazil. CMA officials are also
working to arrange meetings at that time with local Brazilian agency
officials. The purpose of these meetings is to discuss the CAER and
NCRIC initiatives.
4. Outreach Activity
Through letters to CMA executive contacts, company CAER
coordinators, and local communities, CMA unveiled the CAER recognition
program. This program helps communities participating in CAER-type
programs to receive recognition for their planning efforts. The
program consists of two awards. The level one award, which is a
hand-lettered and framed certificate, is awarded to communities that
can show they have formed a CAER planning committee. The level two
award, which is an oak and bronze plaque, is awarded to communitias
that have completed the CAER milestones.
9
caught the attention of Members of Congress with its use of the new
cleanup standards at a Superfund site. EPA is attempting to provide
some flexibility in the cleanup standards, but Congressional critics
contend the new law does not allow that flexibility. We can expect
that Congress will conduct oversight hearings on this issue. Also,
there have been reports that EPA may be using Superfund money for the
implementation of Title III, the Right-to-Know section.
In passing
Superfund, Congress specifically made Title III separate from
Superfund and said that it should receive funding through the
appropriation process. This was intended to mean that the Superfund
trust fund money would not be used for Title III. CMA sent a letter
(December 31, 1986) to EPA Administrator Lee Thomas expressing our
concern with his attempt to use Superfund money to implement Title
III.
The Government Relations Committee's Superfund Task Group will be
following very closely these two issues and others that develop during
the Superfund implementation process.
Regulatory Developments and Response
Section 313 Notification Form. CMA submitted comments on an
EPA draft of a notification form to implement the reporting
requirements of Section 313 of the Superfund Amendments and
Reauthorization. The final notification form will be the basis for
formal reporting requirements under Title III. CMA's comments
generally supported the concepts for reporting outlined in the draft
form. CMA did raise concerns with the disclosure of estimate
calculations, the need for da minimus concentrations, trade secret
provisions, removal efficiency provisions, and chemical use
designation.
3. Policy Development, Analytical and Program Activities
Superfund Implementation Workshop. CMA has developed a two-day
workshop that focuses on the important new requirements of the new
Superfund Amendments and Reauthorization Act of 1986. The workshop to
be held on January 28 and 29, 1987, in New Orleans, LA, will address
the amended clean up provisions and the new Title III -- Emergency
Planning and Community Rlght-To-Know company responsibilities. The
workshop ia designed to provide an overview of the new legal
provisions, outline the new requirements for companies, and highlight
the activities companies should be planning for or doing now.
4. Litigation and Related Legal Activities
Insurance Litigation Activities. Following up on discussions
at the first meeting of the ad hoc group on Superfund/insurance
issues, the Office of General Counsel has filed amicus briefs in two
Important Insurance coverage cases. The issues in these cases concern
when an "occurrence" occurs for purposes of environmental liabilities
under comprehensive general liability (CGL) policies and whether
Superfund cleanup costs can be considered as "damages" under CGL
policies.
Both issues will have an important impact on whether member
11
CMA 038753
companies can seek coverage for Superfund liabilities under CGL
policies. The insurance industry has apparently formed a corporation
to act as the funding source and coordinating body to pursue its
activities in key insurance cases.
In response, the Office of General
Counsel is seeking the participation of other interested associations
to organize to respond on behalf of insured companies in some of these
cases.
Regulatory Litigation. The Office of General Counsel is
currently engaged in two key court actions challenging regulations in
the Superfund area.
In the National Contingency Plan (NCP)
litigation, CMA and the other petitioners are meeting with the
government to discuss possible resolution of the challenge in light of
Superfund reauthorization and the forthcoming revision of the NCP
required by that statute.
In the other suit, CMA has challenged the
final natural resource damage assessment regulations promulgated by
the Department of Interior. Several states and one environmental
group have also challenged the regulations. The litigation is in a
preliminary stage, pending consolidation of the eases and the setting
of a briefing schedule by the court.
Superfund Implementation Activities. As part of its Superfund
implementation effort, the Office of General counsel will be working
with the Ad Hoc Superfund Counsel Group to pursue ways to improve the
settlement process under Superfund. This group includes Superfund
lawyers from member companies who are interested in sharing concerns
arising out of their Superfund case experiences. As part of its
activities, the group will be looking at EPA and Department of Justice
enforcement and settlement policies and can serve as a resource for
CMA advocacy activities in these areas.
5. Communications
The department wrote an article for the EPA Journal on the
potential effects of the amended RCRA and the reauthorized Superfund
laws on waste-disposing industries.
Hazardous Waste Management fRCRA)
1. Congressional Developments and Response
The Resource Conservation and Recovery Act is scheduled to be
reauthorized in 1988. Throughout 1987, Congress will be closely
evaluate Environmental Protection Agency's implementation progress.
The CMA RCRA Regulations Task Groups continue to be very active
in reviewing the RCRA regulations and providing guidance for their
implementation.
In preparation for the 100th Congress, both the
Technical and Government Relations Task Groups have been discussing
issues that they believe need to be addressed in the RCRA
reauthorization debate. The task groups have identified a number of
issues of potential concern to the chemical Industry. These issues
will be used as a starting point for discussion of possible
legislative changes.
12
CMA 038764
CMA is actively communicating with members of Congress and Hill
staff who will be working on RCRA issues in the next Congress.
Oversight hearings will be held throughout 1987/88 on various aspects
of RCRA.
The RCRA task group will he conducting two important activities
early in 1987. First, they will conduct a seminar/briefing for CMA
Washington representatives on the 1984 RCRA amendments implementation
and the outlook for legislative changes in 1987/88.
The second task group activity would be a briefing by CMA for key
Hill staff on RCRA implementation and its impact on the chemical
industry. This would create an opportunity to discuss with key Hill
staff some of the technical problems the chemical industry faces and
how we perceive implementation of the 1984 RCRA Amendments.
RCRA oversight hearings can be anticipated throughout 1987/88.
In the Senate, Senator Max Baucus (D-MT) will be taking the lead in
the RCRA reauthorization.
In the House, we expect Congressman John
Dingell (D-MI) and Congressman Jim Florio (D-NJ) to be the most active
in RCRA oversight hearings.
The RCRA debate will evolve slowly, with the oversight hearings
focusing on EPA's implementation of the 1984 Amendments. CMA will
continue to provide information to key members of Congress and their
staff.
Waste Minimization Program.
The Resource Conservation and
Recovery Act (RCRA) requires that companies establish voluntary waste
minimization programs for their operations and certify their actions.
In 1988, RCRA is scheduled to be reauthorized. At that time.
Congress will closely evaluate the progress that has been made in the
waste minimization program. If progress is inadequate. Congress will
seriously consider legislating mandatory waste reduction requirements.
Many CMA member companies have a well-established waste
minimization program in place; the companies have generally not
communicated this activity and its results to the public and Congress.
CMA's waste minimization work group is developing a plan for
communicating with member companies, the Congress and EPA, and the
