"Two percent additional investment by 1990" would not be intolerable."
CMA doesn't support the "Rooney Amendment" which place
"primarily responsibility on the state for granting variances for expansion or
new construction in areas where the national standard is being exceeded"
because MCA felt "the amendment could be interpreted as requiring trade­
offs." (CMA 37258). CMA announced on April 5th, supplementing it
2/17/77 testimony before the NAC on OSHA, "MCA said the chemical
industry is dedicated to protecting its workers from known hazards. On the
other hand, we held that occupational cancer 'is not the major public health
spectre some have suggested.' 'Cancer is a complex subject,' we pointed
out. 'Qualified experts see the subject in perspective, and through
perspective we believe the problem and its reduction can be addressed
CMA wants "a committee of cancer experts" to study the "available
facts" and "scientific/medical guidelines for use by OSHA in this area"
composed from academia, industry, labor, toxicology groups and
government.
CMA opposed generally applicable regulations and wants its panel of
"qualified experts." "Each chemical must be addressed on a case-by-case
The third thing the CMA recommended that OSHA include in "a new
proposal for guidelines regulating carcinogens in the work place" was the use
of "performance rather than specific routes to desired performance," i.e. if
performance standards. (CMA 37258).
MCA's support for "OSHA's 'ABC' Plan for Work Place Safety" which
would use incentives on grade "B" companies and concentrate their
enforcement efforts on grade "A" companies, consisting of those found to
have ineffective programs." (CMA 37259).
Q:\wp51 \Mollie\37096-37464
5/10/77 - (CMA 12593-12594 and 37262-37296) - MCA Board of
Directors Meeting Minutes.
(Last time "CMA concealed" is used unless I specifically say it)
CMA concealed TASA implantation Richard E. Heckert, the Senior
Advisor to the Executive Committee on TASA. Heckert was to meet with
ERA administrator Costle to discuss the "tendency to over-regulate ...as well
as to emphasize the limited availability of testing facilities to conduct
toxicological evaluation." (CMA 37265).
CMA concealed their report of their director on Government Relations.
(CMA 37265 and 37276-285): "Heated battles...took place in both House
and Senate over rules which will apply to the expansion of industrial facilities
in areas where air quality does not meet national health standards." CMA
refers to its "effort to set aside the EPA 'trade off policy,' a broadly
supported business effort...mounted in both committees" of the House and
Senate which were considering those rules. (CMA 37283).
"Concern was expressed by subcommittee members (Senate
Commerce Subcommittee on Science) that Costle has not requested
sufficient funding to properly administer the law..." In his request to the
appropriation authorizations on EPA (29 million for 1978 and 50 million for
1979), prior to having left his position in the EPA, the previous EPA
Administrator Tran has asked for 52 million for 1978 instead of 29 million.
CMA discusses the proposed amendment to TSCA to establish Toxic
Substances Injury Assistance Act whose sponsor (Senator Griffin) feels
"...that the Federal and State levels of governments should respond to
chemical contamination as much as they do in cases of natural disasters.
However, Costle in the Environmental Organization supported a concept of
involving funds contributed by the manufacturers." CMA does not say
whether it opposed or supported this legislature. (CMA 37284).
The Insurance Committee reported to the board that "to put it simply,
The Liability Market is in a state of utter chaos..." CMA suggests "giving
serious consideration to assuming more of the risks, coupled with 'in-house'
risk management discipline procedures to control losses. The name of the
game continues to be loss prevention." (CMA 37286).
The chairman of the Insurance Committee says he is "hopeful that
CMA will be able to influence legislature to the benefit of the chemical
industry" with regard to product liability "legislative reform" activities. (CMA
37287)
Q:\wp51 \Mollie\37096-37464
The CMA refers to its "finalization of a Loss Data Bank" which the
Insurance Committee has been creating for the last five years and which
contain "statistics and pertinent information on property losses." ...Under
stewardship of MCA to provide uniformity of reporting in confidentiality...
CMA concealed its staff report, including the reference to its principle
concern: "Improved definition and interpretation of air quality standards,
limits on industrious expansion in areas failing to obtain health standards, no­
growth implications of federally-enforced policy of non-deterioration, and
relief from certain flexible statutory compliance deadlines." The Bentsen
Amendment would allow exceptions in non-attainment areas "under certain
conditions." (CMA 37295). The CMA learns that OSHA has announced a
one ppm ETS, down 10 eight-hour TWA, lowering the ceiling from 25 to 5
ppm eliminating "the peak level of 50 ppm for a 1 5 minute period during the
eight-hour day" under the prior standard. (CMA 37295). Dr. Bingham
promised work on developing a permanent standard which would be
complete in six months. (CMA 37295).
CMA concealed that it "arranged 56 television interviews and 72
radios interviews with 16 member companies' representatives at this
American Women in Radio and Television Convention..." and "interviewed
ten industry representatives," and sent 1000 copies "of these interviews...to
extension home economists around the country for use on their local radio
37295). Ninety-three percent of the 600 people attending the American
Women in Radio and Television Convention "visited MCA's
suite...Convention attendees in our suite was the most popular of all." (CMA
37295).
CMA concealed its discussion of "suggestion made some months ago
that consideration be given to merging SOCMA (Society of Organic's
Chemicals Manufacturer Association), identified in plaintiffs discovery into
MCA. This matter having been studied jointly by the MCA Executive
Committee and SOCMA Board, a merger has been abandoned for the
present. Instead, closer liaisons is to be maintained through cross-visitation
meetings of the official bodies of the two organizations." (CMA 37265).
William J. Driver discussed his meeting with a CEFIC Delegation ("European
Council of Chemicals Manufacturers Federations") and discussions included
"governmental regulation of air and water pollution control and toxic
CMA again concealed any reference to its environmental management
survey, here, in fact, the response to the request for the survey information
Q:\wp51 \MoHie\37096-37464
has been "disappointing" with only 89 companies submitting data which
compared to 1 30 "in a similar survey two years ago" [in which survey results
have also been concealed]. (CMA 37266).
CMA concealed its discussion of "OSHA Cancer Policy Proposal" and
MCA's having written the NAS on OSH "urging the establishment of a
Review Committee of cancer experts from academia, government, labor,
toxicology, and industry groups..."
6/8/77 - (CMA 12595-12596 and 37298-37307 - MCA Board of Directors
Meeting Minutes.
CMA concealed the meeting schedule of its Board of Directors of
1977-78, which refers to meetings every month except July and August
with all meetings taking place in Washington, D.C., except three in exotic
locations. (CMA 37300). CMA concealed its liaison with SOCMA and the
fact that the E.P. Blanchard, the President of SOCMA, was in attendance in
the meeting and that the CMA's George F. Polzer reported on his attendance
at recent SOCMA board meetings and having "responded enthusiastically,
saying that closer liaisons should identify opportunities for complimentary
action and that he would be pleased to continue to represent MCA and
fostering this relationship." (CMA 37300).
CMA concealed the fact that virtually all its "non-budgeted funds and
meetings" involved vinyl chloride or other chlorinated hydrocarbon research
(with a few exceptions, like phosgene, fluorocarbons, and benzene.) (CMA
37303). The second version (July, 1996) or CMA 12596)
MCA moved to intervene in the API's suit requesting review of
OSHA's ETS for benzene issued April 29th. (CMA 37307).
9/13/77 (CMA 12597-12598 and 37309-37332)- MCA Board of Directors
Meeting Minutes.
CMA concealed its policy on lobbying reform (CMA 37311 and
37320) which "would require substantial changes in reporting, record
keeping and disclosures in funding sources in such a manner as to raise
serious questions for trade associations and their members." (CMA 37320).
The CMA wants to make sure that any new legislature at least it is limited to
Congress and not to the Executive Branch or "grass-roots" lobbying activities
and specifically that it "not require the compulsory disclosure of trade
association membership and dues information..." (CMA 37320). [Of course,
CMA would budget huge amounts of money to various public relations and
scientific efforts as well as direct lobbying activities.]
Q:\wp51\Mollie\37096-37464
CMA concealed the existence of its Chemical Regulation Advisory
Committee, Industrial Relations Advisory Committee, Insurance Committee,
and Public Relations Committee (CMA 37319). This is not an isolated
incident. The CMA consistently concealed every reference to these
committees and their activities throughout the documents it produced in this
case.
The CMA concealed the report of its Government Relations Committee
(CMA 37321-326), including its reference to proposed labor reform bills,
"LOBBYING REFORM BILLS, WHICH COULD SHARPLY AFFECT THE
BUSINESS COMMUNITY..." (emphasis in the original.)
CMA concealed its alliance with the NAM and the United States
Chamber of Commerce in "rallying to seek enactment of legislation which
would correct the inadequacies of the present lobbying laws without placing
the reasonable constraints and burdensome requirements on organizations
and individuals wishing to communicate with members of Congress..." The
The CMA concealed the fact that the president (here, William J.
Driver) of the CMA may himself "approve" studies which are "conducted
under the subscribed special projects program being administrated by MCA."
Here, no VCM related project was discussed (although an EDC project is
discussed); however, because of the systematic manner CMA redacted
relevant information which would allow a reader to understand the context of
"unredacted information," unless I read CMA 37327 or any similar staff
report. They all were redacted of the information which reveals this relevant
information as to how "special projects program" such as the MCA
administered vinyl projects operate, specifically the vinyl panel. The CMA
concealed its president's report of CMA's refinement of its "views on
confidentiality as this issue is involved in Section 8" of TASA and its
reference to a "task force composed of members of the Chemical Regulations
Advisory and Technical Information Retrieval Committees" which would
address the confidentiality" issues, including simply using "total volume of
production" as "acceptable" method of "inventory reporting," etc.
CMA concealed its having told the EPA considering inadequate
methodology used to develop the preliminary list that will be used to develop
the first priority list of fifty substances to be scrutinized under the Toxic
Substance Control Act," etc. (CMA 37331).
Q:\wp51\Mollie\37096-37464
10/11/77 (CMA 12599-12600) - MCA Board of Directors Meeting Minutes.
Dr. Ula Bingham "will address the next MCA chemical forum"
(11/1/77) and CMA recognized that OSH A activities "are of a continuing
interest to the chemical industry, and Dr. Bingham's appearance especially
timely in view of OSHA's recently proposed generic standards for
carcinogencity..." publishing of the Federal Registry on October 4,h. (CMA
37350).
CMA concealed the staff report of its president. (CMA 37351-355).
CMA concealed its submission of a "long document" to OSHA on
9/22/77 stating, "that there is no substantial evidence of record to support
the proposed conclusion that the health and safety of employees will be
enhanced by changing the standard from 10 ppm/25ppm to 1ppm/5ppm"
and if there is "no evidence that leukemia has resulted from exposure to
benzene at the current concentration limits.." With the regulations described
as representing "an intolerable misallocation of economic resources" which
"would not improve safety in the work place, but would merely elevate a
declaration of policy to a position superior to a scientific evidence which
Congress has determined to be the primary basis for the formulation of the
CMA concealed MCA's having "protested to the Environmental
Protection Agency the efforts to limit the emissions of vinyl chloride even
further are unreasonable" and refers specifically to a letter written by Driver
[also not produced to my knowledge] to EPA on 9/22/77 stating "that
member companies have grave concerns about EPA's zero risks/zero
emission approach to regulation, seeing it as an apparent departure from the
intent of Congress for reasonably acting on the Clean Act Amendments of
1977" and further that "there is no compelling evidence to act now"
"CMA (who defeated jurisdiction in the vinyl chloride conspiracy case
a few years later) reports that more than 1 50 people took part in MCA's
annual 'workshop on safety and health in the chemical industry' in New
Orleans last month." (CMA 37354). CMA also concealed that Dr. Bingham,
Assistant Secretary for Occupational Safety and Health, Department of
Labor, would speak at the Chemical Forum on 11/1/77 at Washington Hilton.
(CMA 37355)
Q:\wp51\Mollie\37096-37464
11/21/77 (CMA 12601-12602 and 37356-37383) - CMA Board of Directors
Meeting Minutes.
CMA concealed the participation of SOCMA (E.P. Blanchard, E.l. du
CMA concealed the proposed rules of organization and procedure for
the Chemical Regulations Advisory Committee (CRAC). (CMA 37359).
Although CMA agreed that these minutes were not confidential years
ago, it continues to defy the court's orders not to redact irrelevant
information from responsive documents, here, a large section of the
discussion of the Technical and Functional Committee reports it received
[and which are not attached (and which CMA has not produced anyway),
including technical committees on such matters as air quality, chemical
packaging, education activities, government relations, insurance, labels and
precautionary information, etc.] (CMA 37359-360).
CMA concealed its discussion of its "Risks/Benefit Analysis" which
"highlighted carcinogencity as the crucial current problem relating to
risk/benefit analysis, with resolution of the threshold concept being vital for
understanding." (CMA 37361).
CMA concealed the fact that what later came to be known as the
American Industrial Health Council (AIHC) began its existence as an "inter­
industry task group for a rational cancer policy" and that the chairman of this
committee was on the CMA Board of Directors. (CMA 37362). The purpose
of AIHC is to "bring rationality to OSH A regulations concerning cancer." The
activities of the AIHC are specifically identified as being the result of "a joint
effort with MCA, SOCMA and other trade associations as well as numerous
individual companies and various industries participating." SOCMA provided
staff support, and the firm Cleary, Gottliebe, Steen, Apersand, and Hamilton
have been retained as legal council. The CMA concealed the "cooperative
and constructive relationship with OSHA." He stressed this following his
discussion of a visit he made to OSHA Administrator Dr. Ula Bingham. (CMA
37362).
The AIHC was charged "to develop a list of suspected commercial
carcinogens" as well as "information that will assist a company to assess the
impact of regulatory action on its own operations, and information that will
help companies to prepare to testify." (CMA 37362).
CMA concealed the report its board of directors received from 104
member companies responding to surveys which indicate product liability "to
be a problem in respect to chemical manufacturing.." but "was not shown
Q:\wp51 \Mollie\37096-37464
to be a major one as it is the case for machinery manufacturers or those
engaged in supplying consumer products." [emphasis supplying] (CMA
37362).
"The Committee is reserving judgment on Workmen's Compensation
Law as the sole remedy since that surely would be very expensive." (CMA
37362).
CMA concealed that its Board of Directors received reports from CUT
(Chemical Industry Institute of Toxicology), here represented by "Mr.
Fleming," its Chairman, who introduced Dr. Goldberg, CIIT's president "who
spoke of the Institute's objectives and progress in toxicological testing of
widely distributed basic chemicals, research and test methods in
interpretation of data, and training of toxicologists" and that all this
toxicology testing was "being supported by 29 companies with a three-year
commitment (1978-80) totaling 20 million dollars" and building a staff of 75.
(CMA 37363). Plaintiffs discovery, the various court orders, and plaintiffs
subpoena clearly and specifically requested information with regard to
contacts between CMA and CUT.
CMA concealed that, except for a well-budgeted industry wide
benzene study, the entire budget for CMA Research relates to vinyl or
plastics (BCM, VDC, Styrine, Acryiloniterile, Trichlorethylene, EDC,
Chlorbenzne, Epichilorohydrin, Phthalate, Esters, Epoxy Resins??, and
Titanium Dioxide. CMA 12602, CMA's original production and CMA 37366
CMA also concealed the entire "Plastic's Group Financial Package"
CMA concealed the rules of organization and procedure of CRAC
(CMA 37368-372) which coordinated the activities of various CMA panels
CMA knew plaintiffs knew about. However, CMA knew plaintiffs did not
know about the Chemical Relations Advisory Committee of the CMA (CRAC)
whose stated purposes included advising the board "concerning the testing
and regulatory control of chemicals at the point of manufacturer identified
with potential hazards to health and the environment..." and to "formulate
and advocate chemical industry positions... cooperate with other MCA
committees, and promote exchange of information within the chemical
industry, with trade and professional associations, and with all levels of
government regarding good practices in controlling chemical hazards. (CMA
37368).
CMA concealed that membership in this committee was limited to
candidates whose "duties for his employer... include formulation of policies
Q:\wp51 \Mollie\37096-37464
and direction of programs related to toxic substances control through
research, quality control, product development, occupational environmental
safety or allied function." (CMA 37368).
CMA concealed the existence of the "General Principles Applicable to
the Structure and Operations of Committee" which "prescribes" the
"responsibilities" of the Secretary, the MCA Staff Representative assigned to
each CMA committee. (CMA 37370). CMA still has not produced this
"General Principles" document and, in fact, systematically concealed the
existence of the organizational structure in which the pertinent CMA
activities occurred. The original date of this document appears to have been
March 12, 1963, with subsequent amendments (CMA 37372).
CMA concealed the report of its Government Relations Committee
(CMA 37374-379), including discussions of TSCA amendments with "MCA
activity in this area... under way in the Legal Advisory Subgroup" of CRAC
and that "CRAC intends to prepare a position paper for use on the Hill."
CMA concealed the existence of its Washington Environmental
Coordinating Committee, here being informed of problems of CRAC with
proposed TSCA amendments (CMA 37376).
CMA concealed its staff report (CMA 37380-383), including its
expectation that OSHA would "issue its permanent standard sometime
between Thanksgiving and middle of December" for benzene and its
awareness that EPA, regulating benzene under Section 112 of the Air Quality
Control Act, and that it had issued three documents on Ambient Air
Distribution of Emissions and Risks to Human Health (CMA 37380).
CMA concealed its agreements with the Franklin Institute Research
Laboratories (FIRL) "to provide MCA information necessary for updating
safety data sheets and determining whether, in a particular instance [for
example, SD-56, which despite industry pledge to reissue in 1974 wouldn't
see the light of day for years, if it ever did], a Safety Data Sheet would be
temporarily withdrawn from distribution pending revision..." (CMA 37381)
The CMA recognizes that there is only "approximately 100 chemicals we
have published a safety data sheet" to begin with. (CMA 37381). CMA
concealed the existence of "plastics waste management" it first describes as
having been "published in 1 970" and the existence of "flammability testing
of polymers" whose date is not given (CMA 37381).
CMA concealed very relevant information pertaining to its knowledge
and understanding of "notification of substantial risks under Section 8 (e)" of
TSCA [this is directly relevant to the Buse Audit of IBT discussed at the
Q:\wp51 \Mollie\37096-37464
emergency session of the VCRC in 1980 where Ed Frost discussed CMA
lawyers having "gone through the files" of CMA following discussion of
document which "might sink the CMA."] CMA's position as the concealed
portion reveals it expressed to EPA was that Section 8 (e) of TSCA will
cause inefficient over reporting [!] of information to the agency and cause
serious internal difficulties for the chemical industry...," which, unlike the
ridiculous prediction of "inefficient over reporting," actually may have
occurred since fraudulent under reporting under TSCA did in fact create
"serious internal difficulties for the chemical industry..." which, at least in
the vinyl, was resolved "internally" through knowing violation of TSCA ad 8
(e) provisions as only a small part of its "internal difficulties" in complying
with the law or any requirement that it reported significant or true
information with regard to toxicity to anyone. (CMA 37382).
1/10/78 (CMA 12603-12604 and 37385-37404) - MCA Board of Directors
Meeting Minutes.
CMA concealed its introduction of Mr. Frost "who joined the
association's staff as General Council on January 9, 1978." Other
information indicates he was or became a vice-president as well. The
activities of Mr. Frost were relevant to this litigation and CMA knew it long
before it started producing documents.
CMA concealed the board of directors consideration of "public attitude
toward the chemical industry" in which a consultant discussed "findings of a
deteriorated public attitude toward chemicals and chemical manufacturers
which he related principally to concerns about health." (CMA 37386). CMA
concealed both the existence and the activities of its special committee on
product liability and continues to remain in contempt the court's order that it
produce unredacted copies of these documents. The same survey of MCA
members, which showed product liability was not a problem for the chemical
industry, was also concealed in previous documents (e.g., board minutes
11/21/77 at CMA 37362). Here, CMA continues to conceal information in
these minutes which they stipulated were not confidential years ago,
redacting (even in its most recent production) information on the grounds
that portions of the information in these admittedly non-confidential
documents are somehow "privileged"; which, by the way, inconsistent with
every previous ruling of the court addressing minutes. Not one privilege
claim with regard to meeting minutes has been upheld and CMA's continued
"redacted" of these documents can only be considered in direct contempt of
the court's prior orders. (CMA 37387).
Consistent with its prior pattern, CMA concealed that it, using
"commitments from 63 companies" was bankrolling the AIHC to the tune
$1,081,000 just leading up to the "OSHA proposal for generic regulation of
Q:\wp51 \Mollie\37096-37464
carcinogens" (CMA 37388). Mr. Berker "urged all testimony of the hearings
in the belief that it will add significally to the impact of written statements."
CMA has still not produced relevant reports from its Technical and
Functional Committees (CMA 37388-389) which "were distributed in
advance with the tentative agenda" which, unlike, many others of the most
recent versions of the minutes (September, 1996) is not preceded by a copy
of the agenda (see, for example, the agenda for the previous board meeting
for 11/21/77.) (CMA 37356). Whereas much relevant information has been
found in the reports of the Technical and Functional Committees, including
some of these, such as Government Relations Committee, Industrial
Relations Advisory Committee, Legal Advisory Committee, and even the
Occupational Health Committee. The absence of these reports corresponds
with their distribution along with the agenda. There is no reason that they
shouldn't have been produced here as well just because they were sent in
advance of the meeting instead of distributed at the meeting. In fact, they
are incorporated into the minutes in the exactly the same way they are when
the reports are attached to the minutes. CMA has used the fact that
"summaries of recent meetings of the following committees were distributed
in advance with the tentative agenda" to conceal them, which they
apparently have given up doing to some extent when the documents were
actually "attached" to the minutes, instead being distributed in advance of
them. (CMA 37388. Also see evidence of similar concealment within
11/21/77 board meeting minutes at CMA 37360, etc.)
CMA concealed the board's approval of "continuation of a multicomponent study of vinyl chloride at the University of Louisville." (CMA
37404)
"Other likely reform items would permit deduction of only 50% of cost
of business-related meals and eliminate deductibility country club dues paid
2/14/78 (CMA 12605-12606 and 37406-37443) - MCA Board of Directors
Meeting Minutes.
MCA concealed the appointment of E. B. Frost as an MCA Vice
President: "Mr. Driver's appointment of Mr. Frost (General Council) as a Vice
President of the association was approved." (CMA 37407). CMA concealed
the Special Review Committee report and all references to the report (CMA
37407-408 and Exhibit B: CMA 37415-37439) "on three prior occasions1957, 1962, and 1968, Board level examinations of the objectives,
structure, and program of the Association have been conducted by formal
study to assist MCA's fitness and performance with respect to services and
effective action on industries behalf..." (CMA 37415).
Q:\wp51 \Mollie\37096-37464
Observations included that "because overwhelming legislative,
regulatory, and society pressures, MCA staff backup, particularly for the
Technical and Functional Committee work, is often hampered by lack of
decisive responsiveness and timely support." (CMA 37415).
"Although in some instances there is a specific need [emphasis
applied] for review by council, there is a tendency to request council to
review and make recommendations rather than first develop technical
information [emphasis applied] and recommend positions for presentation to
an agency or legislative body, resulting in delay of needed evaluation." (CMA
37416).
There is reference to the strong feelings "some members of the MCA"
have about "a more aggressive advocacy role" for this CMA "especially
regarding regulation and questions." (CMA 37416).
CMA concealed the changes in its committee structure effective
6/1/78, which, if accomplished, consolidated the previous Air Quality, Solid
Waste Management, and Water Resources Committees into a new
"Environmental Management Committee; Labels and Precautionary
Information, Occupational Health, Safety and Fire Protection Committees
consolidated into a single Occupational and Health Committee; and Chemical
Packaging, Transportation and Distribution, Transportation Equipment
Committees, consolidated into a single "Distribution" committee. The
dissolution of the "Public Relations" and "Education Activities" committees,
with their previous functions to be conducted " within staff on a
maintenance basis and with Executive Committee for special PR projects..."
as well as the dissolution of the "Legal Advisory" Committee which,
similarly, would "continue through MCA in House General Council and
designated Executive Committee Member's corporate staffs. The Industrial
Relations Advisory Committee was discontinued and the Plastics Committee
was finally discontinued. (CMA 37418). Especially, considering the courts
long-expressed desire that CMA, and other defendants, provide their
information, primarily, of production of documents, CMA has consistently
concealed this sort of relevant, almost essential information relating to its
CMA committee structure and operation. (CMA 37417-418).
All Technical and Functional Committees appointments, including the
chairman, go through the Executive Committee, on the recommendation of
the president. From the Executive Committee, each Technical and Functional
Committee appointment goes to the Board for ratification. (CMA 37418).
CMA concealed that the CMA vinyl panels membership which often
exceeded "fifteen in number" was against the general rule and must have
Q:\wp51\Mollie\37096-37464
been determined by the Executive Committee to be an advisable exception.
"This says that the term of individual committee members was to be
limited to three years! (CMA 37419). With one-third of the membership
rotated annually." (CMA 37419).
Despite the clarity of plaintiffs allegations and the clear relevance of
MCA modification of its "advocacy role" as a result of board action to allow
increased adequacy on TSCA, (CMA 37420 and 37422), these documents
clearly show CMA's intention to step up its advocacy efforts. "MCA should
take an active role in implantation process of TSCA which EPA was to
shortly undertake. CMA concealed CRAC was, which monitored CMA's
Technical Committees, was created "in furtherance of this [advocacy] role."
("Furtherance of this role, a newly constituted Chemical Regulations Advisory
Committee [CRAC]), is to be primarily concerned with the development of
regulations implanting TSCA" and to "assist" EPA in its implementation of
TSCA.
Although MCA claims to stand by its previous "policy" (followed only
when it suited them) to avoid "questions involving a particular... chemical
substance," things have changed now and: "Nevertheless, should a
proposed regulation involve a precedent-setting or first-impression principle,
or for other special reasons, may be important for MCA to take a position."
MCA concealed its official position that "MCA advocacy does not
restrict the independence of MCA member companies," which is relevant
because it is a lie. MCA advocacy does, in fact, restrict the independence
of MCA member companies and documents produced in this case prove it.
The CMA concealed its reference to the "sharp rebuke" which the
house "handed the administration, Ralph Nader, and Congressional
leadership" by voting down the proposed Consumer Protection Agencies Bill
which would create a separate department of consumer advocacy in
proceedings before other agencies, and empowered to appeal agency
regulatory decisions. (CMA 37426). This bill had been before Congress in
one form or another for eight years. A similar bill passed the House during
the Ford administration by 344 to 44. The reason for this "turnaround" is
stated to have been " the massive lobbying effort in opposition which was
mounted by the business community" as well as "evidence of a back-lash
resentment against Ralph Nader and his tactics, wherein he was sharply
critical of Congressmen who are undecided, and especially so when they
happened to be former allies." (CMA 37426).
Q:\wp51 \Mollie\37096-37464
CMA concealed the relevant activities of the end of the existence of
its "Legislative Communication Programs," including the reference to the
survey of 107 responding companies showing 2,381,079 employees,
4,598,338 stock holders, 391,013 retirees, etc., (CMA 37431) and
discusses "specific efforts" to various employers were made or weren't
making "to inform employees, stockholders, and retirees about pending
legislative issues and the potential impact on the company." (CMA 37432).
Lobbying activities are described in great detail (CMA 37429-439), including
references to company organization of PAC's, "computer data banks or other
retrieval systems which might be useful tools in grass root communication
programs...," etc. (CMA 37438). CMA concealed its staff report (CMA
37440-443), including the president's having written OSHA that the
"proposed OSHA standard on the identification of chemical substances
would place this incredible burden on all U.S. industry and the U.S. public."
CMA gave EPA preliminary information from Foster D. Snell, the study
of the emissions from facilities producing or using benzene, which is reported
to have been "approximately one-half of those reported to the Advisory
Committee in the Stanford Research Institute study." (CMA 37441).
"The Guide for the Preparation of Safety Data Sheets is now available
in a new edition, its sixth revision," despite the relevance of SD-56 to
plaintiffs allegations and discovery, subpoenas, etc. All copies of this Guide
and all references to it were concealed by CMA. (CMA 37442).
Consistent with prior practice, CMA concealed information showing
that the AIHC was the child of industry and that its "proposed 'alternatives'
concerning regulation of carcinogens appear to be receiving serious
consideration..." by OSHA and labor. (CMA 37409).
CMA has again concealed the reports of the Technical and Functional
Committees which "were distributed in advance of the tentative agenda..."
3/16/78 - (CMA 12607-12608 and 37445-37464) - MCA Board
Meeting Minutes.
Consistent with its prior practices, CMA concealed its discussion of
the AIHC and its large budget: "Originally AlHC's purposed solely to the
OSHA proposal for generic regulations carcinogen. A poll of its supporting
companies has approved broading the scope to apply to carcinogens in the
work place which regulatory body is involved." (Amended 4/11/78 replacing
the phrase "carcinogen in the work place" with "generic cancer policies.")
Q:\wp51 \Mollie\37096-37464
CMA concealed the report of its Government Relations Committee
(CMA 37447 and 37454-460), including discussion of the "Chemical Injury
Indemnity Program" discussed at the TSCA hearings and MCA appearances
on panels, etc.
CMA concealed its staff report (CMA 37461-464) discussing MCA's
appearance at hearings on the proposed generic carcinogen regulations,
CMA concealed references to CRAC's having developed TSCA
workshops (CMA 37463), CMA's intervention in the API's appeal of the
OSHA benzene standard (CMA 37462).
CMA concealed its reference to its submission of "a final report of an
epidemiological study of the mortality of workers and workers employed in
the production of vinyl chloride and its polymers. The report covers the
investigations from June 15, 1973 through December, 1977. The research
covers 10,173 workers from 37 plants and the contractor indicated that
CMA concealed its support of a "tax-exempt organization" called the
American Council on Science and Health founded by Dr. Elizabeth M.
Wheelan, "author of 'Panic in the Pantry' and other books which take a
reasoned approach to chemicals and to be risk/benefit concept..." The
scientists at ACSH "fifteen at present, are deeply concerned that emotion is
replacing science in governmental and public decisions and are pledged to
speak out when fallacy or emotion replaces fact in their specialties. ACSH is
being pinched for funds, but in the interest of independence and credibility
will not accept support from any chemical company or any company in
which could even remotely be concerned with the aims of the council."
However, CMA concealed that Dr. Wheelan "would be happy to hear from
you" if "you are [a member of the board of directors of the Chemical
Manufacturers Association] interested in the work of the council and know of
possible sources of funds, such as foundations..." (CMA 37464).
Q:\wp51 \Mollie\37096-37464
