CMA 037917
EXHIBIT E
TREASURER’S REPORT
~nn~ *1fnr-h3 Er-ding August 31. 1982
This report will be prepared and distributed following the end of
the month.
For your reference, the following is provided:
e
The approved budget and funding for the fiscal year beginning
June 1, 1982 and ending Hay 31, 1983.
The approved budget for the separately funded Biomedical and
Environmental Special Program area.
I
i
CMA 037918
r
CHEMICAL MANUFACTURERS ASSOCIATION
APPROVED BUDGET AND FUNDING FOR THE
Fiscal Year Beginning June 1, 1982 and ending May 31, 1983
REVENUE:
Membership Dues
Investment Revenue
Revenue from or (Dues Support
to) Special Program Areas
Communications Program
Assessment 9 40%
Use of Communication Program Reserves
Meetings (net of expenses)
TOTAL REVENUE
1982-83
Annual Budget
1,050,000
3,746,600
20,600
209,000
$14,809,300
DIRECT PROGRAM ACTIVITIES:
General Counsel
Government Relations
International Trade Activities
State Activities Program
Chemical Industry's Communications Program
Technical Administration
Health, Safety 6 Chemical Regulations
Environmental Activities
Distribution, Energy, Engineering
Chemtrec
Outside Legal Fees
Outside Consulting
TOTAL
971,700
800,700
246.100
251,200
4,963,900
273.600
780,400
737.600
450.100
642,500
1,600,000
795,000
$12,512,800
UNALLOCATED MANAGEMENT AND GENERAL
SUPPORT ACTIVITIES:
Executive Department
Accounting fi Business Services
Printing, Distribution, Computer 6
Information Services
i
513,100
492,200
TOTAL
TOTAL EXPENSES
$14,809,300
AUTHORIZED PERSONNEL
147
i
V
Note:
The above budget and funding does not include the activities
and 14 staff of the separately funded Biomedical and Environ­
mental Special Programs area.
CMA 037919
l
I
CHEMICAL MANUFACTURERS ASSOCIATION
APPROVED BUDGET AND FUNDING FOR
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS
Fiscal Year Beginning June 1, 1982 and ending May 31, 1983
1982-83
Annual Budget
REVENUE:
Overhead Reimbursement
Investment Revenue
Publication Sales
TOTAL REVENUE
630,000
225,000
1,000
856,000
408,400
85,800
10,000
1,500
600
1,000
22,000
26,000
80,900
48,100
74,500
EXPENSES:
Salaries fi Related Expense
Employee Benefits
Travel & Staff Training
Dues, Subscriptions fi Publications
Outside Printing £ Graphics
Meetings fi Workshops
Direct Postage, Freight fi Delivery
Direct Supplies fi General Office
Taxes fi Insurance
Rent fi Occupancy
Common Cost Expenses
Administrative Support:
Technical Administration
Accounting
Office of General Counsel
Printing fi Distribution
32,300
27,300
75,000
40,100
TOTAL
933,500
EXCESS REVENUE (EXPENSES)
AUTHORIZED PERSONNEL
14
j
I
CMA 037920
EXHIBIT F
EEC's Restrictions on Confidentiality
of Identity of Substances
The CMA/SOCMA International Affairs Croup's EEC Compliance Task Group has
invested much effort recently to determine the extent of interest of member
companies and their European affiliates in changing EEC's rules for the
above. These rules comprise explicit denial of such confidentiality in the
EEC inventory of existing substances, and a limit of three years of
confidentiality for non-"dangeroue" new substances notified by manufacturers
or importers to member states. At lAG's request, the Trade Representative's
Office asked EEC formally for resolution of this potential trade barrier.
This interest is intense, but concentrated in only a few sianufacturers of
il-additives, photographic film, and specialty polymers. Some Europeans are
supportive, but think the effort futile, given the EEC's administrative
limits and the potential difficulties in amending the ‘67 Directive, Sixth
Amendment.
SC's formal response to ISO is overdue and may not arrive until early or^
mid-September. If the response proves negative, as hinted informally, IAG
will likely recommend halting this effort and advise the concerned companies
to devise their best individual strategies.
ACTION REQUIRED —
None, for information only.
CMA
CMA 037921
EXHIBIT G
PROPOSED PROGRAM ON METHYLENEDIANILINE
Problem/Background:
On Juna 1, 1979, the Interagency Testing
Committee (ITC) recosnended that 4,4'-Methylene*
dianiline (MDA> be considered for testing for
its toxic effects on human health and the envi­
ronment. The ITC recommended the following
studies: carcinogenicity, mutagenicity, terato­
genicity, other chronic effects, environmental
effects and epidemiology. In a December 31,
1981, filing with the U.S. District Court, EPA
indicated that they expected to make a decision
on ITC's testing recommendation on MDA in calen­
dar year 1982. In response to the recommendation,
MDA manufacturers asked CMA to set up a program
on this chemical. Accordingly, the Special
Programs Division convened an exploratory meeting
where the group wrote a program charter and ten­
tative budget. The proposed charter was reviewed
and received favorable responses by the Special
Programs Advisory Committee (SPAC) and QlA staff.
Objective;
In its June 1982 filing with the Court, EPA re­
moved MDA from its 1982 schedule, but stated its
intention to complete action on this chemical by
mid-1983. The Panel will, therefore, spend the
next two months collecting and analyzing data in
order to recommend a reasonable regulatory re­
sponse to EPA.
Recommendation
That the Executive Committee accept SPAC's recom­
mendation for approval of this program.
i
I
Money
Participating, companies will support program ac­
tivities and necessary overhead charges.
ti
Company Personnel
One representative from each participating company.
CMA Personnel
This program, along with other recently approved
programs, will require the addition of one pro­
fessional and one support staff member to the
Special Programs Division. This will bring the
Division staff authorization to 18. The cost of
the two additional staff members will be recovered
from the per-hour program charges.
Action Required:
Approval of Recommendation.
CMA
CMA 037922
l
EXHIBIT H
REPORT TO THE CMA BOARD OF DIRECTORS
ON
INTERNATIONAL TRADE ACTIVITIES
August 31, 1982
Presented by
Leo H. Johnstone
Vice Chairman, "Phillips Petroleum Company
International trade issues continue to be an area of high activity.
As reported before, the current recession has promoted various types of pro­
tectionisms all around the world. The GATT Ministerial meeting to be held in
November will be extremely important for setting the direction of international
trade in the '80's. A prime item on the u. S. agenda for that meeting is to
obtain a recommitment to free trade as well as to complete certain items left
over from the Tokyo Round. In addition, it is planned that the GATT agreements
be expanded into services (such as banking, insurance, engineering, and con­
struction) plus an investment code and expansion and redefinition of the
generalizations system of preferences. Trade relations with Europe are not
at their healthiest state in view of the U.S. sanctions regarding the Soviet
gas pipeline and the counter-vailing duty decision regarding steel imports
into the United States from Europe. On the other hand, the GATT Ministerial
could not come at a more appropriate time from the standpoint of trying to
head off conditions which could escalate into trade retaliation and a re­
enactment of the Smoot-Hawley Bill of the 1930's which magnified and prolonged
the Great Depression. There are just a few items I would like to touch on to­
day which are covered generally in your briefing book, some of which deserve
some expansion.
1. The petrochemical discussions.. There have been no more
developments in regard to further discussions with the EEC. Although
there continues to be some anti-dumping activities, the European
chemical industry appears to be more preoccupied with internal condi­
tions in seeking means of rationalizing the significant over-capacity
that exists. There has been considerable activity regarding prepara­
tions for talks with Mexico, including direct government-to-government,
tn setting the stage, plus two meetings with the Department of Commerce
by the panel of advisors from a number of CMA member companies. The
advisors that your and other CMA companies have made available are in­
deed knowledgeable and experienced and are making significant contribu­
tions. The greatest challenge at this time is to define objectives
and reach a consensus on objectives among the advisors and with the
Department of Commerce. Work is proceeding along these lines and the
International Trade Committee of the CMA is actively pursuing this.
The first meeting with the government of Mexico has been scheduled for
sometime in October. However, I made a trip to Mexico recently and the
task force of the International Trade Committee has considered the
matter and we are recommending to the Department of Commerce that the
CMA 037923
October meeting be deferred until sometime after the first of
December when the new government of Mexico takes office, it is not
felt that meetings prior to that time would be productive. The
present chaotic economic conditions in Mexico are also a factor in
this recommendation.
There have been no meetings held with Japan although we con­
tinue to hear that a meeting will be requested by them. It is also
possible that sometime in the near future we will get a similar re­
quest from Canada.
2. Competitive assessment studies are being conducted by the
International Trade Commission and independently by the Department of
Commerce regarding the U. S. petrochemical industry. The purpose of
these studies is to attempt to assess the impact of actions and policies by other governments on the competitiveness of the U. S. chemical
industry and are significant to us in that they will no doubt form the
basis for the attitude of the U. S. Government regarding our petrochemi­
cal industry in trade negotiations in the future. A number of companies
have been asked for input'into these studies and we will hopefully be
able to see early drafts in order that inaccuracies and misunderstand­
ings are not promulgated.
3. A very significant item which is coming from various direc­
tions including the Industry Policy Advisory Committee, as well as
through other channels, is the dangerous and insidious Vredeling proposal
being considered in the EEC governmental system. While most of you may
be familiar with the Vredeling proposal, I find that some are not, so I
would like to describe it briefly. This proposal would be a directive
regarding workers rights in the community which extends from EC practice
of local information exchange and consultation to the world stage. It
would require annual disclosure of information by management to employee
representatives and prior consultation with labor representatives cover­
ing major corporate worldwide activities and decisions including mergers,
shifts in production, plant closings and even introduction of new tech­
nology into existing plants. This directive is for companies employing
at least 50 employees in EC countries. It would require that each year
the parent 0. S. company would submit information to the management of
its EC subsidiaries which would in turn provide it to the local union
labor representatives covering the parent company's worldwide activities
related to its economic and financial situation, the possible develop­
ment of the business, products and sales. It would include production
and investment programs, manufacturing and working methods, including
new working methods, technological innovations and health and safety.
The subsidiaries would be required to consult with the employee repre­
sentatives at least 30 days prior to any corporate decision which is
likely to have a substantial affect on the employees' interest with a
view to reaching agreement on the measure planned. The company must post­
pone any decision until the union opinion is received or until the 30-day
period has elapsed. In addition, employees at any other subsidiary than
the one directly affected may also demand to.be consulted. The proposed
CMA 037924
I
directive also contains provisions under which the employee representa­
tive is authorized to open consultation with the parent company manage­
ment under a by-pass provision. The employee representative will be
granted appeal rights to tribunal or other national authorities in the
event a management fails to fulfill the provisions of the directive.
This, of course, has numerous drawbacks which include an extra-territorial
reach giving unions the ability to negotiate with multi-national com­
panies on global corporate plans and at the corporate rather than the
individual plant level. It could involve submission of data which may be
in violation of securities law and SEC regulations, access to corporate
confidential or proprietary information and establishing a precedent
guaranteeing worker consultation on an international basis.
This directive is now before the European Parliament for a vote
the week of September 13. The EC Commission are to reconsider and proba­
bly redraft the directive for consideration by the EC Council of Ministers
in mid to late 1983. If adopted, the individual member states would be
required to implement the directive through national legislation.
This directive has become highly political and represents a major
priority for the European Trade Confederation which has effectively lob­
bied for it. Business lobbying on Vredeling in the U. S. is coordinated
through the National Foreigh Trade Council, the U. S. Council for Inter­
national Business, the 0. S. Chamber of Commerce, and the NAM. Initially,
the lobbying took the form that this proposal is so bad that it should
simply be discarded. Present wisdom is that since some form of Vredeling
will be adopted, lobbying should take the form of attempting to revise the
proposal to something that can be lived with. Ivor Richard of Great
Britain is the commission member who will be in charge of the redrafting
and is the guru of the Vredeling proposal, having inherited this role from
Vredeling upon the latter's retirement. Richard has indicated in speeches
and other discussions that he is flexible as to the final form.
At the present time, the CMA position regarding Vredeling is being
formulated and should be forthcoming in the near future. However, in the
meantime I would urge you to become more familiar with this proposal and
its potentially harmful effects.
CMA
CMA 037925
EXHIBIT I
INTERNATIONAL TRADE
Petrochemical Discussions
The state of the international petrochemical markets has caused unpre­
cedented government to government discussions about petrochemicals. Three
EEC/U.S. talks were held. The Departtnent of Commerce is preparing for talks
with the Mexican government. One discussion on petrochemicals has occurred
between the U.S. and Japanese governments, with additional talks in prospect.
Competitive Assesmnent Studies
The International Trade Commission is investigating the impact of petro­
chemical production by oil-producing nations on the U.S. petrochemical industry.
Independently, the Department of Commerce is preparing a competitive assess­
ment study of the U.S. petrochemical industry as a special project at the be­
hest of Secretary Baldrige.
Legislation
The growing concerns of the U.S. Congress about trade problems are illus­
trated in Senator Danforth's bill (S. 2094), “The Reciprocal Trade and Invest­
ment Act of 1982." Its provisions may well affect trade, intellectual property
* rights and investment of the U.S. chemical industry.
Vredeling Proposal
It is likely that a directive will be issued in 1983 or 1984
Market that will affect U.S. subsidiaries operating there. It is
Vredeling Proposal and presently contains disclosure requirements
tions of information about matters affecting employees' interests
affording unions consultative rights with management.
Action Required:
None.
by the Common
called the
by corpora­
as well as
For information only.
CMA
CMA 037926
EXHIBIT
J
REPORT OF THE TECHNICAL DIRECTOR
Technical Department presentations:
Council of Pollution Control Financing Agencies
National Conference, Pittsburgh, PA.
Topic:
Trends
in Environmental Regulation.
e
Washington Center for Learning Alternatives Graduate
Business/Government Relations Program, Washington,
Topic:
The Chemical Industry and CMA's Lobbying
Activities.
Allied Corporation, Morristown, NJ, Business Planning
and Pollution Control Meeting.
Topic:
The Environ­
mental Regulatory Future.
Harvard School of public Health, Cambridge, MA.
Topic: CMA Hazardous Waste Program.
Mayhew
Engineering Foundation Conference, Henniker, NH.
Topic:
A Hazardous Waste Site Management Plan.
e
American Petroleum Institute's Annual Conference on
Highway Transportation, Hilton Head, SC.
Topic:
Emergency Response -- and the Petroleum Industry.
e
National Council of State Legislature's Conference,
Chicago, IL.
Topic:
CHEMTREC/Hazardous Materials.
e
Family Lines Rail system, Jacksonville, FL.
Topic:
Relationship Between CHEMTREC and the Railroads.
e
Dr. Stack responded in a telephone interview to
questions on the use of benzene in consumer products
on a radio program originating in Denver, CO.
e
As part of the ongoing Right-to-Know radio series.
Dr. Langley Spurlock taped a show on the role of
research in protecting people from hazardous
chemicals.
'The Technical Director conducted six TV, seven radio,
one magazine, and six newspaper interviews in Washington,
She worked
with the Conservation Foundation Hazardous Waste Dialogue
Group (which she co-chairs) in reviewing the final draft of
the community siting handbook.
one sore editing and the
CMA 037927
2
handbook will be ready for typesetting by early September.
She met with the American Chemical Society's Committee on
Environmental Improvement to review the final draft pamphlet
on acid rain.
She participated in the first steering com­
mittee meeting to organize the AAR/CMA/RPX Joint Inter­
industry Task Force on safe transportation of hazardous
materials, and a CMA press briefing to explain the research
the task force will undertake.
The Technical Director
conducted a two-day retreat at which she and the Division
Directors worked on long-range planning for the Technical
Department.
Other activities included participation in
orientation for the new CMA committee chairmen, and a
National Cancer Institute briefing wiht a coalition of other
trade association technical people.
The Deputy Technical Director had three radio news
broadcasts*
Environmental Program staff conducted media
tours in Denver, Colorado Springs, and Pueblo, CO, and in
Portland and Eugene, OR on hazardous waste issues.
The
CHEMTREC Director conducted media tours in Savannah, GA and
Jacksonville, FL, including five television, two radio and
three newspaper interviews.
CHEMICAL TRANSPORTATION EMERGENCY RESPONSE CENTER (CHEMTREC)
An agreement was signed with Texas ASM University to
conduct seven Emergency Response Team Workshops between
September 1982 and September 1983*
DISTRIBUTION, ENERGY AND ENGINEERING DIVISION
Distribution
e
CMA opposed an Association of American Railroads
(AAR) petition to the interstate Commerce Commission
(ICC) to suspend the tank car compensation adjustment
due September 1.
The increase, due to member company
private car owners/operators, is estimated to be
about $50 million.
The AAR also proposed that the
Commission's proceeding be reopened to revise the
present formula, arrived at through good faith
negotiations in 1979, which provides a fair basis for
compensation payments.
e
Complementing our successful efforts to change the
'Senate version (S. 1593) to amend the Shipping Act of
1916, several CMA views appear to have been adopted
in H.R. 4374, striking a reasonable balance between
carrier and shipp r interests.
While passage is not
assured, it is likely we’ve avoided advers
legisla­
tion.
At the same time, we laid the groundwork for
future legislation favorable to US exporters.
