Exhibit I
REPORT TO THE BOARD OF DIRECTORS
OF
THE MANUFACTURING CHEMISTS ASSOCIATION
BY
MATTHEW P. LANDERS
NOVEMBER 22, 1976
I appreciate the opportunity to report to you again on the
activities of the Tax Policy Committee.
Since the Vice Chairman of our Committee, Frederick Barbour
of Rohm and Haas, reported to you in September of 1975, we have
been concerned primarily with the legislative activity which led
up to enactment of the Tax Reform Act of 1976 on October 4.
Last year when the House Ways and Means Committee conducted
.'ts h aring on tax reform, I had the honor to testify on behalf
fj£ th Association.
After passing the House late in 1975, the Tax Reform Act
was referred to the senate where it underwent hearings in the
Senate Finance Committee this past Spring.
At that time, as you
will recall, Mr. F. Perry Wilson, Chairman of the Board of
Union Carbide, appeared on behalf of the Association.
Our testimony before both committees was devoted to two
principal areas - namely, capital formation and taxation of
foreign source income.
in the capital formation area we recommended the adoption
of such tax incentives as making the 10% investment tax credit
permanent, reducing the corporate income tax rate, and providing
additional cost recovery allowances. We contended these actions
are needed to assist industry to generate sufficient funds
internally to meet capital requirements.
in the foreign area we recommended that no change be made in
the foreign tax credit provisions, and none with respect to the
timing of the imposition of U.S. tax on foreign earnings of foreign
subsidiaries; the so-called "deferral" issue.
In order to stimulate
<ports and to improv our balanc
of payments position, we also
'ecommended that the DISC be retained.
CMA 037127
2
The Tax Reform Act as finally enacted (P.L. 94-455) is a
massive document containing many hundreds of provisions which will
touch every taxpayer, corporate and individual, in the country.
I understand that Bill Stover briefed you gentlemen in September
on the more significant provisions of the bill as agreed to by the
House-Senate conference committee.
As these provisions remained
basically unchanged on final passage of the legislation, 1 will
point out a few areas which the new law does not address.
j
I
i
Aside from extending the
investment tax credit through 1980,
the Act does little to assist capital formation.
Although a task
force of the House Ways and Means Committee, headed by Chairman
A1 Ullman of Oregon, conducted a study to consider the use of the
tax code to stimulate capital formation, it has not yet published
its report.
j
i
In the foreign source income area, the new tax law has a
numb r of disturbing provisions, but it did not deal to any basic
extent with the two items of major concern to industry, namely the
timing of taxation of foreign source income (so-called deferral)
and the foreign tax credit.
You will recall that a group of tax
reform-minded Senators sponsored amendments to require current
taxation of the income of foreign subsidiaries of U.S. companies
and to change the foreign tax credit to a deduction, but their
proposals were all defeated.
f
The House ways and Means Committee also set up a task force,
headed by Representative Rostenkowski, (D-Ill.), to study the
taxation of foreign income.
No report has been issued and we
have no indication as to what recommendations are likely to be
forthcoming.
Considering the initial attitude of the 94th
Congress, we believe our industry was most fortunate to emerge
with the major tax provisions affecting foreign source income
relatively intact.
f
1
The MCA Tax Policy Committee has also been active with
resp ct to recent rule-making proposals initiated by the internal
Revenue Service.
we have been particualrly concerned with a proposal to amend
Section 861 of the Income Tax Regulations, which relates to the
allocation and apportionment of deductions for income tax purposes.
As you will recall, without the benefit of change in the law or
court decisions, in 1973 the Treasury Department proposed revis d
regulations which would cause most companies to lose substantial
i
t
i
I
f
1
CMA 037128
I
3
foreign tax credits.
MCA went on record in 1973 and again in 1974
opposing the regulations and recommending that they be withdrawn.
Because of industry's strong opposition, these proposed regulations
were never finalized.
Within the past year there has been a great deal of renewed
governmental activity regarding these regulations and the internal
Revenue Service and the Treasury Department appeared anxious to
finalize them,
in the meantime, the Economic Policy Board became
interested in the 861 issue.
That Board established a task force
composed of representatives of a number of Federal agencies,
including the Departments of Commerce and Treasury and the Council
on international Economic Policy, to study the problem.
During the past year the Treasury Department proposed a series
of compromises aimed at overcoming industry opposition to the
proposed regulations.
Members of our Tax Policy Committee have had
a number of meetings with representatives of Treasury and the Council
on international Economic Policy concerning the regulations and
*h suggested Treasury revisions.
It was the opinion of a majority of the Tax Policy Committee
members that the Treasury Department's suggested changes to the
1973 proposed regulations did not go far enough to make the
regulations acceptable to the chemical industry.
Therefore, we have
continued to oppose the proposed regulations.
Our opposition has
been directed primarily at those provisions of the regulations
which would require that a portion of domestic R & D expense be
allocated against a company’s foreign income,
in the case of a
company with large R & D expenditures, this could have the effect
of substantially reducing that company's foreign tax credit,
resulting in significant double taxation.I
I might mention that there was a minority view within the
Tax policy Committee recommending support for the Treasury
proposal to reissue the proposed regulations in modified form
providing we made it clear that we reserved the right to object
to the proposed regulations after we have had an opportunity to
study them.
This view was based on the thought that the revised
proposal represented a substantial improvement over the original
1973 proposal.
This view was not shared by the majority of our
Committee.
CMA 037129
Because of a united front on these questions by many organiza­
tions including MCA, The Machinery and Allied Products institute,
the National Foreign Trade Council and others, we understood the
issu was dead for 1976.
We were quite surprised, therefore, when
the internal Revenue Service published the revised regulations in
proposed form on November 8th.
We understand that this action was
taken by the Treasury Department without clearing the subject with
the Economic Policy Board.
The new proposals are quite complicated and our member companies
are currently studying them to determine their effect.
It is apparent
that the impact can be different from company to company dependent
upon various business factors and we anticipate differences of
i
opinion as to whether MCA should support or oppose the provisions.
A written statement will be prepared based on comments to be received
from our members by November 29th.
Public hearings will be held in
Washington on December 16th and it is anticipated that a representaI
tive of the Tax Policy Committee will appear.
In conclusion, I would like to state that we faced 1976 with
a great deal of trepidation as to the final effect of the Tax
Reform Act of 1976.
We were quite active in attempting to present
the chemical industry's viewpoint and feel quite relieved to have
come through the year as well as we did.
We now face the coming year in anticipation of greater tax
activity.
Our goal remains to obtain legislation to aid in capital
formation and, hopefully, an enlightened attitude in congress with
regard to the necessity to maintain our competitiveness abroad.
We are commencing this year with hearing activity on the Section
861 Regulations and anticipate further activity as regulations on
the Boycott and illegal Payments provisions are published.
In other words, your Tax Policy Committee has had a busy
year and expects to remain active and vigilant in the year ahead.
I want to thank you gentlemen for the support you have given
us and I will answer any questions you might wish to ask.
CMA 037130
