knowledge of production and use patterns, toxicologic proper­
ties, and the presence of arsenic In the environment.
The Arsenic Program Panel sponsored a literature review of
"he suspected carcinogenic effects of arsenic with Dr. HardlngBarlow.
CMA 037802
8
Butylated Hydroxytoluene (8HT)
The joint FAO/WHO Expert Committee on Food Additives re­
cently extended the temporary average dally Intake (ADI) for
BHT, pending receipt of additional testing data.
Chlorobenzenes
EPA and the chlorobenzenes producers have agreed on a
decision-tree approach to the testing of chlorobenzenes In the
voluntary Industry test program. The Toxicology Research Group
has recommended that Dr. Gary Williams of the American Health
Foundation perform the cell transformation assays and EPA Is In
agreement with this recommendation. Requests for proposals to
conduct a two-generation reproduction study on monochloro­
benzene were sent to five contract laboratories.
Ethylene Dibromide (EDB)
The International Brotherhood of Teamsters urged In a
September 2, 1981. petition that the Occupational Safety and
Health Administration (OSHA) Issue an emergency temporary
standard (ETS) reducing the exposure limit for the fumigant
EDB. The Teamsters' petition claims that "three major studies"
show EDB to be a potent carcinogen at levels far below those
allowed under the present OSHA standard.
OSHA has been asked
to write an ETS. OSHA has no definitive plan of action until
it has obtained more data.
Information from the panel will be
considered. Dr. L. Vernon White of Great Lakes Chemical and
Mr. Roger Mangham of Ethyl Corporation will attend an OSHA
meeting on EDB on October 13 as Industry representatives.
Ethylene Dlchlorlde
The Ethylene Dlchlorlde Program Panel Is endeavoring to
clarify several questions relating to the final report of the
chronic Inhalation study conducted for the panel by Drs.
Maltonl and Spreaflco.
Ethylene Oxide
Membership of the newly formed Ethylene Oxide Industry
Council Includes 28 companies and associations. The Scientific
and Regulatory Committees have formed several task forces that
are In the process of developing programs.
Budgets and
proposals are to be submitted to the EOIC Executive Committee
by November 1.
On September 28, OSHA denied a petition of the the Public
Citizen Health Research Group and the American Federation of
State, County and Municipal Employees to Issue an emergency
temporary standard. Also OSHA stated that an advance notice of
proposed rulemaking (ANPR) woul-d be Issued.
Included In the
CMA 037803
9
denial was a statement that regulation of sterllant and
pesticide end users of ethylene oxide would be under EPA's
jurisdiction.
It was expected that the Health Research Group would file
a motion for injunctive relief In the DC District Court;
however, this has not occurred.
On October 1, the Group did
file a discovery request with OSHA for documents used as a
basis for the denial.
FIuorocarbons
All 19 participating companies have committed to the In*
creased budget of $1.9 million for calendar year 1982.
There
Is no Indication that the Industry contribution to the resolu­
tion of tffe validity of the Ozone Depletion Theory will
diminish In the near future.
Four CMA representatives attended the UNEP Coordinating
Committee on the Ozone Layer at Copenhagen, Denmark, on October
Two task forces and the Fluorocarbon Program Panel (FPP*)
met In Rome, Italy the week of October 19, 1981.
A number of
visiting scientists participated in presentations and panel
discussions on atmospheric measurements techniques and results
and the status of atmospheric modeling.
J
Due to budget difficulties, NASA cannot commit, at this
time, to fund one-half the atmospheric lifetime experiment
(ALE) for the next year (total cost approximately $400,000).
Therefore, FPP will reallocate authorized funds to support the
whole program for the six months starting 11/1/81. -It Is
essential that the five ALE stations continue measurements
after existing contracts expire 10/31/81.
CMA will testify on the state of the science before the
House Subcommittee on Health and the Environment In early
November.
Glycol Ethers
The panel Is considering developing exposure data and has
begun a liaison program with NPCA and CSMA. The panel Is also
considering what role. If any, they wish to play In an advocacy
program with EPA and/or OSHA.
Current advocacy activities
involve Interactions with NIOSH, ACGIH, and ECETOC.
ketones
The panel Is undertaking an advocacy program on four
ketones on the ITC list:
MEk, MIBk, MO and isophorone.
The
program Involves developing use and exposure information, as
well as a voluntary test program.
CMA 037804
i
10
A 90-day Inhalation study on methyl Isobutyl ketone (MI8K)
Is currently underway and reproduction and teratology studies
are under consideration. The panel will follow closely comple­
mentary testing on methyl ethyl ketone by CUT, and methyl
Isoamyl ketone by Eastman Kodak. The panel met once with EPA
on testing recommendations for ketones under Section 4(a) and
Is developing a document for submission to the Agency.
The
document will present summaries of toxicity data on the four
ketones and use and exposure Information.
An overview of the
research program will also be Included.
Phosgene
Initial AECM (Albert Einstein College of Medicine) expo­
sure work will begin In early November.
Three Industrial
safety surveys and all the allied material pertinent were
approved by the Engineering and Safety Task Group and the panel
on October 14 and IS, respectively.
Phthalate Esters
The Phthalate Esters Program Panel has discussed with the
Test Rules Development Branch (TRDB) of EPA the voluntary test
program to address potential health and environmental effects
of a class of compounds.
TROB Is currently proceeding with
Agency review of the program.
Dr. Hernandez, Deputy Administrator of EPA,
the matter of DEHP at this time.
Is reviewing
The panel's voluntary test program for DEHA, which Is
aimed at determining the cause of the bioassay results, will be
presented to FDA.
The panel hopes that FDA will accept the
program In lieu of an Interim regulation or ban on DEHA.
FDA and CMA scientists are exchanging views on the devel­
opment of regulatory actions to assure public safety and the
continued use of an "Irreplaceable" substance In food contact
applIcatlons.
Polychlorinated Biphenyls (PCB)
The PCB Program Panel Is preparing Its comments on several
ANPRs relating to final regulations on PCBs. Two surveys were
Initiated to characterize the nature and scope of chloroblphenyls which are Incidentally generated by the chemical Indus­
try to Identify the number of pieces of electrical equipment
which contain PCBs, the volume of PCBs and their concentration
ranges. Data form these surveys are In the analysis stage and
will be included In the panel's submission to EPA.
An analytical narrative dissertation describing the prob­
lems and costs associated with low-level PCB analysis was
submitted to EPA on August 25, 1981.
CMA 037805
I
11
An analytical round-robin testing program was Initiated
including laboratories from member companies and EPA.
Its
purpose Is to examine Invariability of results expected from
various laboratories.
Rubber Additives
The CMA Rubber Additives Panel Is reviewing the final
report from Litton Blonetlcs.
The study evaluated the genotoxlc properties of three commercial samples of the rubber
accelerator 2-(Morphol1nothlo) benzothlazol esul fenamlde (MBS).
The Panel will chemically analyze commercial mixtures of MBS to
evaluate the stability of the compound. The panel is currently
Investigating Initiating several other testing programs on
mercapto-benzothlazole properties of three commercial samples
of the rubber accelerator 2-(Morphol1nothlo) benzoth1azolesul fenamlde (MBS). The panel will chemically analyze commercial
mixtures of MBS to evaluate the stability of the compound. The
panel Is currently Investigating Initiating several other test­
ing programs on mercapto-benzothlazole (MBT), nltrosomorphlllne, and additional testing of MBS.
Zinc Dialkyl Dlthlophosphates (ZDOP)
ZDDPs manufactured by Ethyl were subject to a battery of
in vitro tests. Positive results In some of the assays were
obtained and Ethyl submitted the Information to EPA as an ad­
dendum to a previous TSCA Section 8(e) report on possible
reproductive effects associated with these chemicals.
Further
mutagenicity/carcinogenicity research on ZDDPs Is under con­
sideration by the Panel. Phase II of the program will examine
species differences with respect to skin absorption of ZDDPs
and the use of the rabbit as a model for testicular effects.
CMA
i
CMA 037806
EXHIBIT J
REPORT OF THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
TAXATION;
THE PRESIDENT AND THE FEDERAL BUDGET
When President Reagan made his public appeal last month on new
proposals to reach his overall budget goals, he rejected delays in
any of the recently enacted individual tax reductions. Instead,
the President proposed to enact new measures to eliminate "abuses
and obsolete incentives in the tax code." These include proposals
to restrict or to repeal the use of tax exempt industrial revenue
bonds, to accelerate the quarterly payment of corporate income
taxes, to repeal business and individual energy tax credits, and to
liminate the practice of allowing certain contractors to defer income
tax payments until the last year of a multi-year contract.
In
addition, the President re-emphasized the need to enact legislation
for additional user fees on boats, barges, and private airplanes.
As anticipated, the proposed sources of new tax resources cited
by the Administration met strong opposition on Capitol Hill. Early
warning signals from Senate Finance Committee Chairman Bob Dole
(R-Kansas) indicated that at present a majority of the Senate would
prefer to postpone the effective date of the Reagan individual tax
custs from July to October, both in 1982 and in 1983, rather than
to adopt new taxes so near an election year. On the other hand, the
House Democratic leadership for the moment appears willing to allow
pressure from the economy to build before directly confronting the
President's program.
For the moment the President's options appear to be limited in
addressing key factors that are largely beyond his control;
interest
rates, revenue flows to the Treasury, and inflation. At this writing,
the possibility of a major slowdown in economic activity appears to
have cooled investor demands for higher interest rates, at least for
the moment.
ENERGY;
NATURAL GAS
It is currently expected that when a formal Administration
position on natural gas deregulation is announced, it will include
a recommendation for accelerated phased decontrol of all natural
gas over a three year period. The present belief is that an
announcement will not be made until budget and economic policy issues
have been considered by the Congress. General principles or guide­
lines for legislation, however, may be provided to the Congress in
order to promote a hearing process this year. Congressional con­
sideration will also be influenced by the nearing of the 1982 elections.
CMA 037813
2
Oversight hearings on wellhead prices for natural gas have
been scheduled by the Senate Energy and Natural Resources Committee
for November 5 and 6. The hearings are expected to focus on
problems involved in implementing the Natural Gas Policy Act (NGPA)
specifically Title I. Undoubtedly discussion will also include the
broader natural gas issues, and CMA has requested an opportunity
to appear. No House hearings are expected in the near future, but
support continues to grow for the major elements of H.R. 4350,
offered by Representative Phil Gramm (D-TX-6).
The CMA position and supporting information continues to be
provided to key Administration officials and Congressional members.
The Government Relations Committee (GRC) Energy Task Group is also
preparing to offer a natural gas issues briefing to member company
Washington representatives, possibly in November. A natural gas
"white paper" that discusses the issues and chemical industry
viewpoints is being developed.
ENERGY;
EMERGENCY PREPAREDNESS
On September 30, the Senate Energy and Natural Resourc s
Committee completed markup of legislation designed to deal with a
major petroleum shortfall. Several amendments to S.1503, the bill
introduced by Chairman James A. McClure (R-ID), were included in
the final version. The Standby Petroleum Allocation Act of 1981
(SPAA) would provide the President with broad discretionary authorii
and offer a list of options in the event of a severe petroleum
supply shortage. In many respects the reported bill is similar to
the expired Emergency Petroleum Allocation Act (EPAA). The same
priority provisions of the EPAA were added, including a provision
for petrochemicals. The bill is ready for Senate floor action and
activity could occur in late October.
Markup has been delayed' in the House Energy and Commerce Sub­
committee on Fossil and Synthetic Fuels, and probably will not be
held until sufficient support exists among Subcommittee members to
report out a bill.
CHowever, Chairman Philip R. Sharp (D-IN-10) die
introduce a bill, H.R. 4700, similar in many respects to the unamem
Senate version. The Standby Authority Petroleum Allocation Act of
1981 differs by not listing specific priority guideline provisions,
but would require adoption of regulations consistent with the
priorities specified in the old EPAA.
The Administration remains opposed to the passage of any
legislation to deal with an energy emergency. CMA, likewise, belie*
that no legislation is necessary and that free market forces can
best allocate resources.
In the event that legislation appears
imminent, the CMA effort will be to assure recognition of a high
priority for feedstocks, as in the Senate bill.
ENVIRONMENT;
CLEAN AIR ACT AMENDMENTS
The Reagan Administration is beginning to provide some of the
momentum necessary for amendment of the Clean Air Act.
CMA 037814
1
3
In late September, President Reagan reaffirmed "the Adminis­
tration's keen Interest In seeing Congress make much needed
corrections to the Clean Air Act this year", In a letter to Senate
Majority Leader Howard Baker and to House Minority Leader Robert Michel.
The President's letter described the Clean Air Act as "our top
priority in the area of regulatory reform", and changes in the Act
as " ssential to the success of our overall economic recovery
program."
Since then. Vice President Bush has begun selectively con­
tacting members of the Senate Environment and Public Works Committee
and the House Energy and Commerce Committee to encourage development
of bipartisan legislation in accordance with the 11 principles
announced by EFA Administrator Anne Gorsuch in early August.
Senator Robert T. Stafford (R-VT.), Chairman of the Senate Committee,
now has staff working to develop consensus and legislative language
for Committee mark-up, possibly late in October. The Committee's
new pace could be a reflection of the fact that Stafford has just
announced he is running for re-election, and thus seeks closer ties
with the Administration.
On October 13, CMA representatives met with the Senate Committee
staff to discuss recently released draft legislative language. Our
representatives emphasized our concern on the Prevention of Significant
Det rioration (PSD) proposals, but we focused primarily on the
Hazardous Air Pollutants porgram proposals (Section 112).
In the House, there has been little movement toward the drafting
of a combined mobile and stationary sources bill by
Chairman John D. Dingell (D-MI-16) and Ranking Minority Leader
James T. Broyhill (R-NC-10). Industry hopes to generate interest in
introduction of the necessary bipartisan, comprehensive legislation
following the hearings in the Subcommittee on Health and the
Environment, which are scheduled through November 9.
CMA testimony on recommended improvements regarding PSD require­
ments of the Clean Air Act will be delivered at hearings of the
Health Subcommittee scheduled for October 28. In addition, a detailed
statement on all CMA recommended revisions will be submitted for
the record.
Our Clean Air Act legislative program continues to include
active participation in a broad business coalition organized to
work for amendments this year. We helped develop the coalition's
consensus document detailing 12 basic areas of necessary change in
the Act to "make it work". We are cooperating in sharing the document
with Congressional members and staff in order to show industry unity
for prompt action.
CMA 037815
4
Further, as part of our objective to generate both public
acceptance and more positive media treatment of the need to amend
the Clean Air Act, a CMA "Action Advisory" was issued on September 2$
to all member companies, urging: contact with Senators and
Representatives; education of local media, local opinion leaders and
groups; and, encouragement of others to help carry the message.
Background materials were provided and supplemental materials are
being sent in later mailings.
ENVIRONMENT:
GROUNDWATER POLICY
Rep. Toby Moffett (D-Conn.) September 10 sent a letter to
EFA Administrator Gorsuch criticizing ERA'S "lack of action" on
groundwater protection. The Moffet letter asked Gorsuch to respond
by September 30 with "all documents and materials relating to
your decision not to issue a national groundwater strategy at this
time." Moffat's main concern is that the Administration will not
continue working on a National Groundwater Policy Guidance Docum nt.
CMA testified last year in support of the development of such a
Groundwater Guidance Document.
i
In the past, Moffett has threatened to introduce federal
legislation to regulate groundwater if a National Policy was not
developed within EPA. Moffet's Subcommittee on Environment, Energy
and Natural Resources of the House Government Operations Committee,
will conduct an oversight hearing October 21, 1981 to discuss with
EPA Administrator Anne Gorsuch the status of the groundwater policy <
and other issues.
ENVIRONMENT:
CLEAN WATER ACT
On September 24 the House Public Works and Transportation
Committee completed work on H.R. 4503 (Roe, D-NJ) to authorize for
one year (FY 1982) $2.4 billion for the sewage treatment construction
grants program.
It was expected that Rep. Jim Oberstar (D-MN) would
offer an amendment that would extend the 1984 date for achieving
Best Available Technology (BAT).
1
The Clean Water Act Task Group of the Government Relations
Committee, expressed the following concerns with the Oberstar
amendment:
The chemical industry needs a comprehensive review
of the Clean Water Act in 1982.
These needs go far beyond a simple extension of
BAT requirements.
While we support an extension of the 1984 BAT date,
we have a deep concern that the inclusion of such
an amendment now will preclude a comprehensive re­
view of Titles 3 and 4 next year.
Thus, unless we can be assur d that the passage of
this amendment now would not preclude a full review
of the bill next y ar, we would prefer that non­
construction grant provisions be considered earlv
next year.
j
1234
CMA 037816
5
r
an
d
The Task Group contacted key members of the Public Works
and Transportation Committee and expressed these concerns.
Subsequently, Rep. Oberstar did not offer his amendment in Committee,
but the construction grants bill, H.R. 4503, could be brought to
the House floor by the end of October, and Mr. Oberstar is considering
offering his amendment at that time. The Task Group will be expressing
the chemical industry's concerns with the timing of the Oberstar
amendment with key members of the House, and stressing the need for
a comprehensive review of the Clean Water Act in 1982.
On September 23, the Senate Environment and Public Works Committe
completed its work on the construction grants bill, S. 1274. During
the session the Committee voted unanimously to repeal the Industrial
Cost Exclusion provision (the so-called Stafford Amendment). CMA
submitted a letter supporting the repeal of ICE to all members of
the Environment and Public Works Committee.
ENVIRONMENT:
SUPERFUND DEVELOPMENTS
CMA has been granted the right to intervene in the New Jersey
Attorney General's lawsuit on pre-emption against the Federal
Government. Judge Flannery of the U.S. District Court for the
District of Columbia will now hear the Federal Government's motion
to dismiss the case.
EPA Administrator Anne Gorsuch has recommended to 0MB that the
Army Corps of Engineers be used to assist in the cleanup of
hazardous waste dumpsites under Superfund, Rep. James Florio (D-NJ)
became concerned about the use of the Corps for cleanup and asked
CMA for its views.
In a letter to 0MB's David Stockman dated
September 15, CMA strongly supported the use of private contractors
in the design and construction work required under Superfund. CMA
said the Corps presently does not have the experience*or trained
personnel that will be necessary to conduct the remedial cleanup
program called for in Superfund.
Rep. Florio held an oversight hearing on the Superfund law
July 29, before his Subcommittee on Commerce, Transportation and
Tourism of the House Energy and Commerce Committee. During the
hearing, Florio developed a discussion on joint and several liability
with EPA's Gorsuch and Department of Justice's Carol Dinkins that
appeared to confuse the issues. CMA therefore felt it necessary
to submit for the hearing record a legal memorandum on joint and
several liability. We contend that the failure of Congress to pro­
vide joint and several liability was intentional. The CMA views
were then critized by Senator Robert Stafford (R-VT) in the Congres­
sional Record of September 9.
CMA 037817
6
TAXATION;
SUPERFUND TAXES
CMA has learned that a draft of proposed interpretative
regulations on the application of the excise taxes imposed on
chemicals and petroleum under the Superfund legislation is being
reviewed within the Internal Revenue Service. We anticipate that
the proposed regulations will be moving forward from the IRS to
the Treasury Department within the next few weeks.
INTERNATIONAL TRADE;
EXPORT,OF HAZARDOUS SUBSTANCES
President Reagan requested from his Secretaries of State and
Commerce on February 17, 1981 proposals for changes in existing
notification systems for exports of "hazardous” substances. A
large proportion of pesticide exports would be most affected along
with products eventually to be restricted under TSCA. The Reagan
Administration has dropped any plans for control or prohibition of
such exports as provided for in President Carter's executive order
which President Reagan subsequently revoked.
Since February, the Commerce and State Departments have en­
countered disagreements in writing the joint response. The most
serious difference of opinion is through what channels information
is to be passed from the U.S. exporter to the country receiving the
product*.* The most likely choice at this writing appears to be the.
U.S. embassy of the receiving country. Another issue in the joint,
response will be whether recommendations are made to amend appro- t
priate sections of existing FIFRA and TSCA laws. The CMA position)
that TSCA should not be amended for this purpose has been strongly?
emphasized by our spokesmen.
The CMA has worked closely with government officials during
this process of evaluation. Close liaison with -the National
Agricultural Chemicals Association and the Pharmaceutical Manufac­
turers Association has been maintained and a fully coordinated
position maintained.
It is expected that we will be allowed to
comment on the final draft before it is approved by an interagency^
committee.
INTERNATIONAL TRADE;
NORTH AMERICAN TRADE POLICY
The Administration continues to take initiatives toward new
trade arrangements with Mexico and Canada. Tensions with Canada ;
over its National Energy Flan and the Federal Investment Review Act
and with Mexico on a number of issues have served to heighten the '
activity.
The President made a report to Congress on a North American t»
union on July 26. His visits with Mexican President Lopez Portillo
and Canadian Prime Minister Trud au have been only preliminaries but
they have triggered follow-up activities. A joint U. 5./Mexico
CMA 037818
i
7
Commission of top level officials has been formed and met recently.
Evidence grows that Mexico and Canada are seeking duty free access
to the U.S. petrochemical market. The Administration has stated
that it wishes to free up markets and trade flows. It is likely
that petrochemical agreements will eventually be made. U.S.
chemical exports to Canada in 1980 were $2.1 billion and to Mexico,
$1.4 billion. These totalled 17 percent of all U.S. chemical exports.
CMA is maintaining close liaison with a Senate Caucus and a
U.S. Chamber of Commerce group working on this matter. A letter has
been sent to U.S. Trade Representative Brock by Mr. Leo Johnstone,
Phillips Petroleum Company. The letter emphasizes the chemical
industry stake in a trade arrangement, and requests that the industry
b kept informed of developments affecting chemicals in the hope that
th industry will be able to support whatever agreement is made.
Various pieces of legislation in the Congress dealing with
Canadian government policy have been introduced but are not likely
to see significant action soon.
INTERNATIONAL TRADE;
SEMINAR PLANNED
On December 8 and 9, the International Trade Committee will
hold a trade seminar at the Marriott Hotel, 22nd and M Streets,
Washington, D.C. Milt Hunt, Chairman of the ITC, will preside.
Subjects of interest to chemical companies will be covered thoroughly
by highly qualified speakers from the Congress and agencies.
Featured will be an introductory overview by Leo Johnstone, Executive
Vic President - Phillips Petroleum Company. Ambassador Sill Brock
will speak at a dinner December 8.
Brochures with details and a registration form will be widely
distributed on October 23.
SAFETY AND HEALTH;
TSCA REAUTHORIZATION
On September 29 the House approved H.R. 3495, the Energy and
Commerce Committee bill to reauthorize TSCA for two years at a
funding level of $62 million (plus $1.5 million for state programs).
S. 1211, passed by the Senate last May, would reauthorize TSCA for
one year at $59.6 million. A Conference is expected to resolve the
differences shortly.
Following our work with key House members and staff to avoid
counter-productive amendments to TSCA earlier this year, CMA
continues to respond to Congressman Florio's staff in their efforts
to monitor the Reagan Administration's implementation of TSCA generally.
Mr. Florio still plans to call for an Office of Technology Assessment
CMA 037819
8
study of the adequacy of the PMN test data, although the letter
formally requesting OTA to begin work has not been sent.
In the
meantime, CMA is working with EPA to produce a viable PMN exemption:
policy for new, low risk chemicals under section 12(b) of TSCA,
as well as the negotiations between the U.S. and OECD, regarding
a decision on minimum premarket data, and the interpretive not
language to remedy chemical industry concerns.
SAFETY AND HEALTH:
OSHA REFORM
On September 23 Senator Paula Hawkins' (R-Fla.) Oversight and
Investigations Subcommittee began long awaited hearings on OSHA
oversight, focused broadly on the Agency's administration of the Act
and recommendations for the future. Thorne Auchter was commended
for his efforts to re-direct the Agency away from its previous
adversarial approach. Senator Kennedy, as expected, was critical oi
what he perceived to be an "emasculation" of worker protections
under the Act. He tried to embarrass Mr. Auchter for media effect,
but on the whole, Auchtdr stood up well to the questioning and made
an effective presentation.
The Reagan Administration will not be moving toward legislative
change in this area until other priorities are handled and there
has been an opportunity to determine which administrative reforms
have demonstrated success. CMA is working closely with the new
leadership at OSHA, and with a broad based industry coalition, for
the purpose of developing recommendations for OSHA reform at the
appropriate time.
SAFETY AND HEALTH;
HAZARDS COMMUNICATIONS/LABELING
On October €, Congressman Gaydos* Health and Safety Subcommittc
continued its hearings on OSHA's withdrawal of its proposed hazards
communications standard, receiving testimony from Master Chemical
Company. Master testified against the original proposed OSHA stands
from a small chemical company standpoint, providing detail as to ho*
disclosure of specific chemical identity could harm its busin ss.
The next hearings have been scheduled for November 3, at which OSHA!
Thorne Auchter will testify on labeling as well as other matters
within the framework of OSHA oversight.
CMA continues to provide follow-up information to the Subcoramit
and to work with Subcommittee members responsive to industry positio
Simultaneously, CMA has sought to assist the new task force at OSHA
in development of a new performance-oriented, cost effective and
reasonable hazards communications standard.
SAFETY AND HEALTH;
HOUSE HEARING ON THE RITTER RISK ANALYSIS BILL
On September 24 the House Sci nee Subcommittee on Res arch and.
Technology, chaired by Doug Walgren (D-Pa.), held a hearing on
CMA 037820
9
Congressman Don Ritter's (R-Pa.) Risk Analysis Research and
Demonstration Act of 1981 (H.R. 3441) . This bill calls for
development of comparative risk analysis methodology in a research
and demonstration program under the direction of the White House
Office of Science and Technology Policy. It would authorize
$1.7 million for a two-year government R & D program to improve
risk analysis techniques in regulatory decisionmaking, and a twoyear risk analysis study by regulatory agencies and the National
Science Foundation.
Testifying in favor of the bill were Congressman Jim Martin
(R-NC), Congressman Ritter, Attorney Michael Baram, and Brookings'
Dr. Lester Lave. Dr. James Miller, then Executive Director of the
White House Task Force on Regulatory Relief, testified on behalf of
the Administration. Dr. Miller agreed with the goals and concepts of
the legislation, but could not give it his official support. In
his view, H.R. 3441's goals could be achieved through existing
mechanisms within OMB (i.e., the Task Force on Regulatory Relief)
without additional appropriations.
TRANSPORTATION:
HAZARDOUS MATERIALS
The differing Senate and House bills that reauthorize and
amend the Hazardous Materials Transportation Act are awaiting floor
action. H.R. 3403 is scheduled for October 14-16 and S. 960 should
be voted on by the end of October. CMA is exploring the possibilities
for an amendment in the Senate providing federal preemption and
uniformity of hazardous materials transportation laws. There is also
a possibility of efforts to add undesirable floor amendments.
TRANSPORTATION:
RAILROAD DEREGULATION
A hearing on rail deregulation has been scheduled by the Senate
Commerce, Science and Transportation Committee for November 10. Th
oversight hearings are expected to address problems involved with
implementation of the Staggers Rail Act that passed in the last
session. CMA is in the process of preparing comments to be submitted
for the record and may present testimony.
TRANSPORTATION:
MARITIME REFORM
Legislative proposals that would revise the regulation of
int rnational liner shipping operations in foreign commerce are
being considered. Hearings were held in late September before the
CMA 037821
10
Senate Commerce, Science and Transportation Subcommittee on
Merchant Marine. CMA presented testimony on S. 1593, a bill
offered by Chairman Slade Gorton (R-Wash.) and filed a supplemental
statement for the record in response to questions given the CMA.
witness. Activity has also begun in the House Merchant Marine
and Fisheries Committee. Merchant Marine Subcommittee Chairman
Mario Biaggi (D-NY-10) introduced a bill, H.R. 4374, and scheduled
hearings for October 7, 13, and 19. CMA is preparing to file a
statement for the record.
Both Senate and House versions may proceed to early markup,
even though the Administration position is not expected until the
end of October.
TRANSPORTATION t
USER FEES LEGISLATION
There is increasing interest in legislation dealing with the
inland waterways system and harbors and ports. User fees are a
major component of President Reagan's economic proposals, and
legislation is being introduced to permit authorities to collect us
fees to repay improvement and development costs. Proposals are bei
circulated and hearings could be announced in both the Senate and
House. CMA is working with a coalition of organizations as the
issues and timetables unfold.
REGULATORY REFORM LEGISLATION
CMA is actively seeking passage of omibus regulatory reform
legislation. Cooperating with allied business groups behind the
leadership of the Business Roundtable, CMA has assisted in the
development of S. 1080, the Regulatory Reform Act, introduced by
Senator Paul Laxalt (R-Nev.). The focus has been to secure amend­
ments which would provide that "good science" be considered a prin­
cipal factor in the regulatory reform decision-making process.
S. 1080 has been reported with amendments by both the Senate
Judiciary Committee and the Senate Government Affairs Committee.
The Government Affairs version of this legislation includes one of
CMA's "good science" amendments. CMA is working to assure that a
compromise version will be passed by the Senate in the near, future.
In the House, the Judiciary Subcommittee on Administrative
Law favorably reported H.R. 746 (Danielson-D.-Calif.) to the Full
Committee October 1, 1981.
CMA 037822
1
u
PATENTS:
RESTORATION OF THE PATENT TERM
CMA continues to work actively in support of legislation to
restore to the term of a patent grant the period during which
marketing or use of a patented product is delayed because of the
ne d to secure Federal regulatory approval.
The key bills on this subject are S. 255 (Mathias-R-Md.) and
H.R. 1937 (Kastinmeier-D-Wis.) and they are substantially similar.
Th Senate bill passed in July. The House Judiciary Subcommittee
on Courts, Civil Liberties, and the Administration of Justice began
its hearings on this subject in September and held subsequent hearings
in October.
CMA is working in a business coalition under the leadership of
the Pharmaceutical Manufacturers' Association to secure passage.
PATENTS:
UNIFIED COURT OF APPEALS
On October 14, 1981, the House Judiciary Committee favorably
reported, with amendments, H.R. 4482, a bill to establish a single
court of patent appeals. This bill may be taken up on the House
floor under suspension of the rules within the next few weeks.
The Senate version, (S. 1700, Dole-R-Kans.), will be marked up
by the Senate Judiciary Committee on Tuesday, October 20. The key
issu at that time will be a proposed amendment by Senator Baucus
(D-Mont.) to allow the present Federal Circuit Courts of Appeal to
retain jurisdiction over patent appeals. CMA is working closely in
the coalition of allied business interests in support of s.. 1700,
and in opposition to the Baucus amendment.
STATE AFFAIRS
STATE AFFAIRS SPECIAL COMMITTEE:
INTERNAL DEVELOPMENTS
At its September 17 meeting, the State Affairs Special Committee
was briefed by CMA Technical Department staff on current and emerging
air and surface water issues at the state level. This paralleled a
similar briefing on Federal Superfund implementation made at the
prior meeting.
CMA 037823
12
ISSUE TASK GROUPS
In addition to endorsing the committee charter, subsequently
approved by the Executive Committee and Board at their Septemb r
meeting, the committee addressed its legislative and regulatory
priorities for 1982. This process began with the distribution
of a state issues survey which canvassed all member companies,
CMA staff, and key technical committees. Based upon the results
of the more than 100 responses received, the committee established
issue task groups in the following areas:
e
e
e
e
Hazardous Waste Disposal (Superfund and Siting)
Hazards Communication (Right-to-Know)
Hazardous Materials Transportation
Environmental (Air and Water Quality)
Within its assigned subject area, each issue task group will:
e
e
e
e
e
monitor the introduction and progress of State
legislation and significant regulation;
identify the component elements of the issue;
where appropriate Association policy does not
exist, work with CMA technical and functional
committees to clarify or develop the required
policy;
working through member companies and appropriate
local entities, seeks to coordinate industry
participation in state legislative and regulatory
advocacy programs;
provide support, through the State Affairs Special
Committee, to all CMA committees and program area?
in order to assure a consistent Federal/State policy.
October meetings were held so that issue task groups could
organize, address any remaining 1981 legislative and/or regulatory
proposals, review 1981 activity, establish contact with the corresp<
ing CMA technical staff and technical committee for briefings on
policy, develop procedures and assign responsibilities for informat:
and intelligence gathering, analyze states which are likely to b
active, and discuss advocacy mechanisms and coalitions. Issu task
groups will continue these meetings through the fall to prepare for
the beginning of the 1982 legislative sessions.
FUNCTIONAL TASK GROUPS
The State Affairs Special Committee established two functional
task groups to address the communications requirements of the CMA
state program.
CMA 037824
13
The Electronic Service Task Group will;
e
e
serve as the forum for the periodic screening
and selection of vendors of electronic legis­
lative and regulatory tracking services;
monitor the performance of the contracting
vendors and serve as a liaison between the
chemical industry subscribers and the elec­
tronic services suppliers;
coordinate periodic training and information
sessions for member company personnel on
equipment and system services.
This task group formalizes the efforts of an ad hoc group of chemical
industry companies who contracted with an electronic state bill and
regulatory tracking service for 1981. With these contracts expiring
at the end of December, the task group has been engaged in selecting
an appropriate vendor for 1982. This process is now complete and
contracts are expected to be signed in early November. In addition,
the task group is actively encouraging additional member companies
and allied trade associations to sign up for the state monitoring
services.
The final task group is designed to provide the basis for
coordinated nationwide communications on state legislative and
regulatory matters for the chemical industry. The Network Task
Group wills
e
e
e
by drawing upon the resources of CMA member
companies and Industry Councils, develop a
register of personnel to provide the basis
for both intelligence gathering and advocacy
efforts;
interface with other national and state trade
and business associations to facilitate the
exchange of information and the coordination
of activities;
provide through its personnel register, additional
resources to the issue task groups to enhance
their delivery capabilities;
seek to enhance the effectiveness and influence
of the chemical industry in the various states
by working to strengthen or organize Chemical
Industry Councils or other similar groups as
focal points for local efforts.
CMA 037826
14
CHEMICAL INDUSTRY COUNCIL RELATIONS
The State Affairs Division staff is continuing its efforts to
meet personally with members of the various CIC's. During Septembex
and October, state councils in Michigan, California, New Jersey
and Tennessee were visited.
1981 LEGISLATIVE ACTIVITY WINDING DOWN
The vast majority of state legislatures have adjourned for
the year with only a few of the major industrial states remaining
in regular session. A few states are in special session to considex
particular issues such as reapportionment and taxes. There has beer
some activity this fall in several states on two of our priority
issues.
SUPERFUND.
On September 24, Governor Brown signed into law SB 618 which
culminates a long and difficult debate in California over stat
Superfund. Starting with three widely divergent bills sponsored by
competing interests, the final product (SB 618) reflects significant
success on the part of the chemical industry. Although some of the
provisions of the state act go beyond what industry advocated, the
final version is much more reasonable than the radical proposal
advocated by the Brown administration and its environmental supports
On the whole, industry worked closely and effectively on this issue.
CMA contributed the services of its legal staff to assist in draftin'
language during late June and early July. Also, the California C1C
has recently decided to establish a permanently staffed office.
In New Jersey, discussions are continuing concerning proposed
comprehensive amendments (NJ AB 3411) to the State Spill Fund Act
which pre-dates Federal Superfund. Complicating these discussions
are the lawsuits brought by five New Jersey companies (Exxon, Tennec
BF Goodrich, Monsanto and Union Carbide) in New Jersey, and by the
State of New Jersey against EFA in Washington in which CMA interv net
These suits seek to address the question of whether New Jersey's tax
is preempted by Federal Superfund. It is still possible that the
New Jersey Legislature will take up this subject in lame duck sessior
in November. CMA has worked closely during the past several months
with both the CIC and the litigants group to keep all parties fully
informed.
RIGHT-TO-KNOW
Hearings were held on September 15 in Madison, Wisconsin, on
AB 615 which is sponsored by Assemblywoman Muntz.
Industry is workii
to insure that its most damaging provisions are not passed.
CMA 037826
15
On the municipal level, Cincinnati, Ohio scheduled hearings
in October on an ordinance that is potentially very unfavorable
to industry. Santa Monica, California, is also moving on a
similar proposal.
K
CMA 037827
