EXHIBIT D
STAFF REPORT
Ma rch 1972
by
William J. Driver
CONGRESSIONAL ACTION...
...involving portions of the Foreign Trade and Investment Act of
'1972 suddenly loomed as a possibility last week when it was learned
that the AFL-CIO planned to attempt attaching Titles VI and VII of
that proposed Act to the Administration's gold legislation.
Through agreement with House Ways and Means Committee Chairman
Wilbur D. Mills (D.-Ark.), the House Banking and Currency Committee
has been given jurisdiction over Titles VI and VII of the so-called
The latter committee scheduled gold bill hearings March 1-6 and,
immediately afterward, is expected to begin executive session mark­
Rapid enactment is anticipated.
Organized labor's position, to be presented the last day of hear­
ings, is that dollar devaluation in itself does not provide adequate
remedies and that the stronger measures embodied in the Hartke-Burke
bill are needed.
Title VI of that measure would empower the President to prohibit:
Any transactions involving direct or indirect transfer
of capital to or within any foreign country when, in
his judgment, the transfer would result in a net de­
crease in L). S. employment, and
Any holder of a U. S. patent from manufacturing the
patented product, using the patented process, licens­
ing others to manufacture the patented product or using
the patented process outside United States territory
when, in the President's judgment, such prohibition
will contribute to increased employment in the United
States .
Title VII would require onerous reporting provisions including
complete statistics on working conditions in multinational com­
panies outside the United States as well as or> products and their
distribution.
It also imposes burdensome requirements for labeling
and advertising.
After key House committee members were alerted to organized labor's
strategy, assurances were obtained that the gold legislation would
be kept free of encumbering amendments and that the Hartke-Burke
measures would be ruled non-germane.
On March 1, the Senate approved the gold legislation required by
the President to implement negotiated international monetary agree­
ments .
CMA Q12524A
2
THE SENATE SUBCOMMITTEE ON THE ENVIRONMENT...
...has begun executive session consideration of pending toxic
substances legislation.
On February 11, the Subcommittee staff
made public Working Draft No. 1.
We were invited to submit for con­
sideration a memorandum dealing with Section 24 of that document.
It was prepared by our General Counsel and submitted on February 16.
Additional changes and improvements were recommended in more com­
prehensive comments on February 25 in a letter to the Acting Subcom­
mittee Chairman, Senator William B. Spong (D.-Va.).
We emphasized
our concern over certain provisions relative to premarket testing of
chemical substances and pointed out other needed improvements.
THE HOUSE PUBLIC WORKS COMMITTEE STAFF...
...has insisted for some time that the language of the pending
Federal Water Pollution Control Act Amendments, H. R.1 1896, would
would be made public on March 1. However, present indications are
it will not be released until mid or late March. The Committee's
formal report is expected about the same time.
Consideration by the House Rules Committee will take place
prior to House floor action. The measure could reach Senate-House
conference before Easter.
A HOUSE-SENATE CONFERENCE...
...has approved legislation that would require the Equal Employ­
ment Opportunity Commission (EEOC) to seek court enforcement of its
findings of job discrimination.
Prompt approval by both houses and
President Nixon is expected.
The Senate version of the measure generally prevailed, broaden­
ing EE0C|s purview to government and educational employees as well
as reducing from 25 to 15 the number of workers in a company or
union coming under its jurisdiction.
A CONSUMER PROTECTION AGENCY BILL...
...which passed the House last October, is currently under con­
sideration in the Senate Government Operations Subcommittee on Exec­
utive Reorganization.
This bill, S. 1177, would establish an independent Consumer Pro­
tection Agency authorized to intervene on behalf of consumers in
any Federal agency where business regulation generally is at issue.
In addition, the new agency could seek judicial review of any de­
cision by a Federal agency that is considered to be contrary to the
interests of consumers.
CMA 036191
T
3
We have
burdensome
make known
Government
alerted MCA legislative contacts to the disruptive and
effects of this measure, suggesting that affected companies
their opposition--particularly to members of the Senate
Operations Committee.
The Executive Operations Subcommittee is expected to begin marking
up this bill within the next three or four weeks.
OVERSIGHT HEARINGS . . .
...on implementation of the Clean Air Act Amendments of 1970 were
held recently -- on January 26-28 by Representative Paul G. Rogers
(D.-Fla.), of the House Committee on Interstate and Foreign Commerce
and on February 16-18, 23-25 by Senator Thomas F. Eagleton (D.-Mo.),
of the Senate Committee on Public Works.
Particular concern was expressed by Democratic members of the
Congress that the Office of Management and Budget (0MB) was inter­
ceding in Environmental Protection Agency (EPA) affairs, contrary
to the intent of the Congress.
Persistently attacked was EPA's
delay in issuing state "Requirements for Preparation, Adoption,
and Submittal of Implementation Plans."
EPA's Administrator,
Mr. Ruckelshaus, had delayed their publication in order to revise
them.
He deleted implications that approval of state plans would
depend on inclusion of specified regulatory provisions and clearly
identified them as possible state options, thus allowing for alter­
native control strategies.
Democrats and environmentalists alleged this change was the
result of political pressures applied through 0MB.
However, Mr.
Ruckelshaus defended the legal and technological soundness of his
actions.
AS INDICATED IN THE FEBRUARY REPORT...
...written testimony developed by our International Trade
Committee has been presented to the Senate Subcommittee on Foreign
Commerce and Tourism in connection with their hearings on S. 2754,
the Export Expansion Act of 1971.
By letter on February 29 to the Committee's Chairman, Senator
Daniel K. Inouye (D.-Hi.), we reiterated our position on:
Upgrading commercial attaches,
Using industry advisors during trade negotiations,
Strengthening Export-Import Bank operations.
Easing restraints on bank export financing.
Ending freight rate disparities,
Permitting more activities in foreign trade zones.
Easing access to drawback opportunities,
Ending foreign direct investment controls, and on
Qualifying all export earnings for DISC operations.
CMA03619
4
Two specific recommendations were to:
1) Require, by law, government use of business
advisors in international trade negotiations.
2) Subsidize directly, rather than indirectly, operation
of the U. S. Merchant Marine as a means of ending freight
rate disparities.
...were the topic at a meeting on February 24 at MCA Headquarters.
Discussion centered on reported findings of medical researchers con­
cerning phthalate extraction by blood when stored in bags made of
phthalate-plasticized polyvinyl chloride film, and observances of
birth defects in rats when injected with types of phthalate esters
used as plasticizers in plastics, particularly polyvinyl chloride.
Forty-five representatives of 31 companies attended.
They wish
to consider the development of a technical program, and eight com­
panies volunteered representatives as an Ad Hoc Planning Group on
Phthalate Studies, with the understanding that any program proposal #
involving MCA administration would require your approval.
THE ASSOCIATION...
...has extended its agreement with The University of Michigan to
maintain a registry of cases of acroosteolysis (fingertip bone lesions)
and to provide a consultation center for industry.
1
Funded by contributions from 19 polyvinyl chloride manufacturers,
the extension continues a program which began with an extensive in­
vestigation of the clinical, epidemiological, and industrial hygiene
aspects of this syndrome among polyvinyl chloride production workers.
...as a pollution-prevention measure, has proposed regulations
concerning the design and construction of vessels and the operation
of terminal facilities in oil transfer operations.
In general, member companies have no objection to the proposal.
However, since we believe some modification is necessary to provide
for appropriate review, preserve uniformity with present regulations
and clarify intent of some of the proposals, our comments were sub­
mitted to the Coast Guard on February 15.
THE INTERSTATE COMMERCE COMMISSION...
CMA 036193
...scheduled a modified procedure in response to our complaint
concerning deficiencies in the tank car mileage allowance system
adopted by railroads, requesting written comment by February 22.
However, that date did not allow us sufficient time and our request
for a 90-day extension was granted.
We may ultimately request
oral argument if the modified procedure appears inadequate to as­
sure a complete record.
T
5
ChemEcology...
...is the title of the Association's newest publication; first
issue this month.
It replaces CURRENTS/PILOT which combined those
publications last December.
Issued monthly, ChemEcology is edited
by James P. Turner, Manager of Environmental Quality Information,
and is mailed free-of-charge to some 9000 internal/externa 1 readers.
EDUCATIONAL ACTIVITIES...
...by the Association are increasing.
include:
Recent and future projects
"An Investment In People" -- a 24-page booklet describing MCA
educational projects and materials.
The initial distribution of
over 20,000 drew excellent educator response.
Two new booklets are upcoming.
A career guidance booklet, "A
Challenge For Growth," will replace "Careers Ahead In The Chemical
Industry." And, "What Is Chemical Change" is currently being dis­
tributed in experimental form prior to publication. Authored by
Elbert C. Weaver, it presents lecture demonstrations for elementary
schools.
The Association's combined Education-Consumer Information Exhibit
elicited substantial interest and discussion at the Annual Conven­
tion of the American Association of School Administrators in Atlantic
City, February 12-16.
The same exhibit will be on display March 5-8
in Philadelphia at the Annual Convention of The Association for
Supervision and Curriculum Development and at the Annual Convention
of the National Science Teachers' Association in New York City, April
Two symposia, in recognition of the MCA Centennial, will be co­
sponsored by the Association and the American Chemical Society on
April 10 and 12 during the latter's Annual Convention in Boston.
One, under the Division of Chemical Education, Inc, will feature a
discussion on continuing education.
The other, under the Division
of Industrial and Engineering Chemistry, will be devoted to "Indus­
trial-Academic Cooperation in the Seventies."
On April 13, the day before a scheduled Education
Activities
Committee (EAC) meeting, EAC members will participate in an Inter­
face Conference with the ECIS* group of students at the Massachusetts
Institute of Technology. *(Efficient Communication through Interpersonal Seminars.)
CMA03611
Finally, the EAC, through MCA's Manager of Education, Dr. Robert
E. Varnerin, is collaborating with the National Science Foundation
(NSF) in proposing an Experimental Research and Development Incen­
tives Program for NSF funding.
If approved by the Congress, the
program will promote the exchange of personnel between industry and
schools on a sabbatical or internship basis and provide R 4 D funds
for non-defense research in industry.
A budget of $22 million has
been proposed.
