communications network. Member companies are strongly encouraged to
provide this needed support.
The state advocacy program* including the new CMA/LINC computer
network, will be heavily involved in 1986 in the critical environmental
issues identified by the National Conference of State Legislators, namely,
groundwater and the disposal of hazardous wastes. Of course, other issues
will continue to be of major concern such as state superfunds which are
currently under detailed study by the CMA State Hazardous
Waste/Groundwater Task Group.
State right-to-know action continues to grow and even expand in
scope. New Jersey's "Toxic Catastrophe Prevention Act", signed in early
January, not only requires the reporting of information concerning
industry's operations but also allows the state to order risk reduction
measures or even order the cessation of operations. Toxic air will become
even more important at the state level as Federal EPA pushes this issue
along with groundwater to the states. CMA's State Affairs program has
been an active participant in CMA's development of an air toxics policy.
A new, but rapidly growing issue at the state and federal level is
liability insurance and the related issue of tort reform. CMA's State
Affairs program is actively participating in a large coalition of
interested trade associations and individual companies under the auspices
of the American Legislative Exchange Council. Nearly all states are
involved in some aspect of this issue. Of course, hazardous material
transportation, public compensation and chronic health issues will
continue to be active issues as well in 1986.
Media
Page
3
CMA 038607
The closing months of 1985 saw concentrated media attention on the
subject of air toxics. The first anniversary of Bhopal and related
activities of environmental groups, the EPA hazardous chemicals listing
and, in depth media analysis, made headlines at the same time.
Reauthori2ation of Superfund probably gained more media attention
than expected, primarily because of its intrusion into the budget
reconciliation process. Most of this attention was in the form of news
rather than editorial coverage.
1985 - as might have been anticipated following the December 1984
Bhopal accident - became a year of intense environmental inquiry. Initial
interest was in the potential for acute incidents in the United States.
Stories focused on questions of failure to regulate or inadequacy of
existing law. For the media, the Institute, W.V. release answered the
question "can it happen here?" Attention to "acute" threats accelerated in
their Bhopal retrospective. Media from chemical states such as Texas,
Louisiana, west Virginia, Illinois, Ohio and Pennsylvania were concerned
primarily about this issue — with questions about training, process
safety and design. New Jersey attention included "chronic" issues as well
as "acute," raising the idea of affect on communities, as opposed to
workers.
For the most part our activities relating to Superfund were
proactive. Bhopal/air toxics activities were responsive.
The national media appeared to understand the chemical industry
rationale for a broad based tax and generally referred to that position in
their coverage,
in addition, those reporters who have covered the story
over a period of time agree with the industry contention that a waste
generation tax bears little relationship to hazardous waste sites.
Courts and Agency Decisions
Federal Maritime Commission. A victory I CMA, through briefs and
affidavits, convinced an Administrative Law Judge to decide that two
chemical parcel tankers were "tramps" rather than "ocean conanon carriers”
and thus exempt from antitrust laws. While this decision is likely to be
appealed to the entire Commission, it may serve as a precedent to prevent
chemical parcel tankers from obtaining antitrust exemptions for price
setting and market allocation agreements. Those activities could cost the
chemical industry 200 million dollars per year in increased rates on bulk
chemical exports and imports.
Federal Energy Regulatory Commission. Another victoryl The Federal
Energy Regulatory Commission (FERC) has approved a rule on natural gas
Page
4
CMA 038608
transportation that adopts many CMA recommendations. The rule (Order No.
436) is intended to promote competition in the natural gas market by
facilitating the movement of gas from the producer to the user. When
fully implemented by the pipelines, there will be a substantial cost
savings to industrial users of gas. The annual savings for CMA members is
estimated at $300 to $750 million.
In addition, CMA and its coalition partners successfully argued
against inclusion of a new block billing mechanism in the final rule. CMA
testified that block billing would significantly raise the price of
natural gas for industrial consumers. A study submitted by CMA indicated
that annual cost to the chemical industry would be approximately $660
million. FERC's action is a major victory for CMA and other industrial
users. However, the Commission is continuing its assessment of the
advantages and disadvantages of block billing and further action is still
possible.
II. ISSUES AND PROGRAM STATUS
Hazardous Waste (Superfund)
Congressional Developments and Response
Senate Activity
The Senate passed H.R. 2005 on September 26, the Superfund
reauthorization for five years. The legislation will increase nearly
fivefold the money available to clean up abandoned hazardous waste sites
by freezing the feedstock tax and imposing a broad-based excise tax on all
manufacturers.
Senator Robert Packwood (R-OR) and other members of the Finance
Committee put the Superfund funding package in the budget reconciliation
bill which passed the Senate. Senator Jesse Helms (R-NC) offered an
amendment to delete the Superfund funding from the budget reconciliation
legislation, but he lost 66 to 32. The Senate, once again, strongly
confirmed its support for a broad-based tax and freezing feedstock to
finance the Superfund cleanup program.
House Activity
The House voted 391-33 on Dec. 10 to reauthorize the Superfund
cleanup program by significantly increasing the tax of chemical feedstocks
and oil. The House narrowly defeated the Ways & Means Committee's
broad-based tax which was opposed by President Reagan, most of the unions,
the environmentalists, and a broad coalition of manufacturers, with this
Page
5
CMA 038609
support, the House passed Representatives Thomas Downey's (D-NY) and Bill
Frenzel's (R-MN) amendment, 220-206, to finance the bulk of the S10.3
billion Superfund from a $2 billion tax on chemical feedstocks, S3.1
billion from a crude oil tax, $2 billion from a waste tax, SI.6 billion
from general revenues and smaller amounts from other sources.
The program provisions were a compromise of the Energy & Commerce and
Public Works & Transportation Committees proposals. They include cleanup
schedules, cleanup standards, citizen suits, settlement procedures and
right-to-know provisions including a requirement that certain companies
report annually their total releases of chemicals that can cause chronic
health hazards. The House defeated an amendment to create a federal cause
of action. Thus, neither the House or Senate bill contains victims
compensation provisions, which was a key CMA priority in Superfund
reauthorization.
The House and Senate conference on Superfund reauthorization could
begin in late January, after the conferees have been appointed. But major
concerns need to be resolved on the funding level, mechanism and program
issues. One of the major program issues to be resolved in conference is
how much discretion to give EPA. The House bill spells out in great
detail what EPA should do and when to do it, where the Senate bill
provides more general guidance.
The Superfund Task Group of CMA's Government Relations Committee will
now focus its attention on the House and Senate conferees. A strategy
will be developed and agressively implemented on the tax and program
issues.
Before Congress adjourned for the year on December 20, they made one
last effort to provide funding for the Superfund program. On December 13
the House and Senate conference on budget reconciliation began to consider
the Superfund funding issues. They agreed on a compromise of the Senate
funding mechanism (freeze feedstocks and a broad-based tax) and the House
funding level of $10 billion over five years. But when the conference
report went back to the House for approval, Represenative Dan Rostenkowski
(D-IL) successfully moved to strike the Superfund provisions because of
the broad-based tax. Until Congress ajoumed December 20 without passing
budget reconciliation, the House continued to delete Superfund and the
Senate kept insisting Superfund be included. This deadlock over the
different funding approaches approved by the House and Senate signals how
difficult the funding issue will be to resolve in 1986.
Regulatory Developments and Response
National Priority List Comments. The EMC's Superfund Implementation
Task Group submitted comments to EPA on proposed amendments to the
National Priority List. The primary CMA concern was EPA's retaining
flexibility in requiring cleanups under Superfund or RCRA. we indicated
Page
6
CMA 038610
that mandating that all cleanups be governed by one statute may be unduly
rigid and, in fact, slow down the cleanup process.
Policy Development, Analytical and Program Activities
National Contingency Plan Litigation. The EMC authorized CMA to
intervene in litigation challenging EPA's revisions to the National
Contingency Plan. CMA's concerns are:
(1) EPA including technology
standards in addition to health-based standards for purposes of
determining what are relevant cleanup standards; (2) EPA establishing
cost-effectiveness criteria inconsistent with the statute; and (3) EPA
incorporating other regulatory Agency standards for purposes of defining
the relevant cleanup standards that go beyond the statute's requirements.
Communications
Nearly all of the News Service Division's efforts and resources were
dedicated to Superfund during the October to December period. Briefings
on Superfund issues for key media continued during the period, and were
concentrated on Washington correspondents for the following newspapers and
news organizations: Associated Press, Dow Jones News Service, Charleston
(W.V.) Daily Mail, Ottaway News Service, Detroit (Mich.) Free Press,
Scripps-Howard News Services, USA Today, Wall Street Journal, Chicago
Tribune, Chicago Sun-Times, Cong~-3sional Quarterly, Newhouse News
Service, and Gannett News Service.
During the last eight months of 1985, CMA officers, member-company
representatives and association staff have participated in 133 briefings
on Superfund issues in more than 70 cities.
Television and radio activity increased during the period on
Superfund issues, especially during November and December. CMA made
extensive use of its "alternative TV network," providing specially
targeted newsfeeds to key Congressional districts. Subjects covered in
the newsfeeds included the economic impact of Downey Superfund funding
proposal on chemical producers; propriety of Ways and Means Committee passed version of Superfund funding; and identification of industries
which have contributed waste to Superfund sites - that pay no Superfund
taxes. Targeted TV newsfeeds were distributed in nearly 40 key
Congressional districts. Usage, depending on the subject, ran between 26%
and 75%. Market reach of the targeted newsfeeds ranged from 1.9 million
to 4.5 million people.
Radio newsfeeds were also produced on similar Superfund issues during
the period. Usage averaged nearly 60%.
The department also assisted in preparation of written materials for
the Government Relations Staff for use during House Superfund floor
debates.
Page
7
CMA 038611
Immediately prior to the House vote on Superfund the department
prepared and placed a full page advertisement in the Washington Post
urging members to vote NO on the Downey Amendment.
EPA is distributing "Cleaning Up" (CMA's waste site cleanup film) to
its regional offices for use in community relations programs. The film
has been distributed to more than 60 television stations. More than 110
prints have been sold to CMA member companies for use in community and
employee relations programs. CMA's Community Information Task Group is
launching a film distribution plan that includes CIC involvement, personal
television contacts, publicity, national platforms for screening and
promoting the film.
Hazardous Waste Management (RCRA)
Regulatory Developments and Response
Land Ban Prohibitions.
In early January, EPA will propose its first
set of rules to prohibit the disposal of many hazardous wastes in or on
the ground. Land disposal will be prohibited unless the level of of the
hazardous constituents in the waste is less than the "health based
standard" EPA will establish for over 350 hazardous constituents, or the
"best available technology" is used to treat the waste to reduce the
hazards. The RCRA Regulations Task Group will prepare comments on this
important and lengthy new rule.
Inorganic Leaching Model. On November 27, 1985, EPA issued a final
rule adopting a model that predicts the leaching, migration and
persistence of inorganic wastes in the land. EPA will use the model to
determine which inorganic materials should be listed/delisted as hazardous
wastes. The model, with some variations, will also be used to determine
which inorganic wastes will be banned from land disposal. The RCRA
Regulations Task Group commented on the proposed rule, and is reviewing
the final rule to determine whether to challenge it in court.
Organic Leaching Model. On November 27, 1985, EPA proposed a model
for predicting the leaching, migration, and persistence or organic wastes.
The methodology and intended use of the organic model is similar to the
inorganic model discussed above. The RCRA regulations Task Group is
preparing comments for filing on January 13, 1985.
Burning of Hazardous Waste in Boilers. CMA will participate in a
Keystone workshop on January 28, 1985 regarding the issue of burning
hazardous waste in boilers. A consensus may emerge that could form the
basis of a rule EPA is developing to regulate this activity. The Boiler
Work Group has prepared a regulatory proposal that CMA will present at the
Page
8
CMA 038612
Workshop. The proposal divides hazardous waste burning into three
categories with greater regulation for fuel that contains the largest
percentage of hazardous waste.
Policy Development, Analytical and Program Activities
1984 Hazardous Waste Survey. The EMC's RCRA Regulations Task Group
has published the results of the 1984 Hazardous Waste Survey of member
companies. The 1984 results show a continuing trend of decreased reliance
on landfills for disposal of hazardous waste, but an increased reliance on
incinerators for disposal. The survey trend analysis compares disposal
practices for the years 1981-1984.
1985 Hazardous Waste Survey. The EMC has authorized the RCRA
Regulations Task Group to conduct a 1985 Hazardous waste Survey of member
companies. The survey to be completed later in 1986, will provide CMA
with the most recent data on the waste disposal practices of the member
companies. The raw data and trends analyses are valuable advocacy tools
for legislative and regulatory matters concerning hazardous waste
management.
RCRA Codification Rule Litigation. The EMC authorized CMA to
intervene in litigation challenging EPA's regulations designed to codify
many of the new requirements of the Hazardous and Solid Waste Amendments
of 1984. These regulations cover the bulk liquid ban, minimum
technological requirements, the continuing releases provision, the interim
small quantity generator provisions, the preconstruction ban, the
labelling requirements for hazardous waste fuels, the recordkeeping
requirements for hazardous waste exports, the waste minimize provisions,
and collection systems and groundwater monitoring provisions. Although
these requirements were supposed to merely codify statutory language, the
final regulations either added provisions and/or deleted certain limiting
factors.
Supreme Court Hazardous Waste Siting Litigation. The EMC has
authorized CMA filing an amicus brief in the U.S. supreme Court’s
consideration of a local ordinance banning all permanent on-site disposal
facilities within the City of Fairmont, w. Va. The questions to be
addressed by the Court are whether RCRA preempts a local ordinance's
prohibition of all disposal of hazardous waste pursuant to a federal
permit and can a locality prohibit all hazardous waste disposal within its
borders. The resolution of this case will have a long-term impact on the
way industry plans/manages its wastes.
Burning in Boilers Position Paper. The EMC approved a revised
position paper concerning regulation of the burning of hazardous wastes in
industrial boilers. The revisions reflect the 1984 Hazardous and Solid
Waste Amendments. The revised position paper will be used to respond to
EPA's anticipated proposed regulation of the burning of hazardous wastes
Page
9
CMA 038613
in industrial boilers.
In addition, the position paper will be used in a
CMA sponsored Keystone Conference on burning hazardous wastes in
industrial boilers. Industry, government, and environmental
representatives have been invited to participate in this consensus
development conference.
Underground Injection Control Project
EPA Regulatory Issues. The Underground Injection Control Task Group
developed a list of regulatory issues EPA needs to resolve as part of the
regulatory development process for land disposal ban decisions of
hazardous wastes disposed by underground injection. The resolution of
many of these issues may have a direct impact on whether or not certain
wastes will ultimately be allowed to be disposed by underground injection.
The questions address technical, legal, and policy issues.
UIPC Sponsored Regulatory Negotiations. CMA's Underground Injection
Control Group has been invited to participate in a Underground Injection
Practices Council (UIPC) exploratory meeting to determine if the RCRA land
disposal ban applicable to underground injection of hazardous wastes issue
is appropriate for regulatory negotiations. The initial meeting is to
determine if enough regulatory issues exist that are amenable to
meaningful and successful negotiations. A fundamental question to be
resolved at the exploratory meeting is whether all concerned parties are
willing to participate in a negotiation activity.
Litigation and Related Activities
Definition of Solid waste. CMA is challenging in the Court of
Appeals EPA's January 5, 1985 rule defining solid waste to include
materials resulting from a manufacturing process or used in a
manufacturing process that are reclaimed and reused in a "closed-loop"
manner in thd same manufacturing process. This rule would subject to the
panoply of RCRA regulation an estimated 3000 to 5000 tanks used by CMA
members in their manufacturing operations. As part of the litigation, CMA
has convinced EPA to propose an amendment to its rules that would exclude
this "closed-loop" reclamation from EPA jurisdiction. EPA proposed such
an amendment on December 16, 1985 and CMA will file comments supporting
the amendment.
Codification Rule/Corrective Action. CMA has intervened in a
challenge to EPA'S July 15, 1985 rule codifying the 1984 RCRA Amendments.
The challenge involves, among other issues, the question of to what extent
must owners of waste facilities repair the environment damaged by prior
releases. CMA is monitoring the litigation and may participate in
settlement negotiations with EPA aimed at clarifying the rule.
Air
I
Page
10
CMA 038614
Congressional Developments and Response
House Activity. The House-passed Superfund legislation contains a
community right-to-know amendment sponsored by Rep. Bob Edgar (D-PA),
including air emissions reporting requirements.
(See further description
under "Right-to-Know".) The Edgar amendment - even if altered in
conference - will affect future air toxics legislation.
Currently the only full-scale air toxics bill is H.R. 2576, which
Rep. Henry Waxman (D-CA) introduced. Since Waxman held hearings on H.R.
2576 last June, he has been preoccupied with Superfund, and other issues.
In fact Waxman actively supported and worked for the Edgar amendment.
Early in 1986, Waxman reportedly plans to resume efforts toward full
scale air toxics legislation. This could mean additional hearings,
changes in H.R. 2576, or new proposals. In anticipation, Rep. John
Dingell (D-MI) continues to collect information and data from EPA and
other sources regarding air emissions and control.
CMA will address the Edgar amendment in the House and Senate
conference on Superfund, and is preparing for additional air toxics
activity in 1986.
Senate Activity. The Senate-passed Superfund legislation also
contains community right-to-know emission reporting requirements including
air emissions. CMA also will address this provision, sponsored by Senator
Frank Lautenberg (D-NJ), in the conference on Superfund.
There have been no Senate hearings or full scale air toxics
proposals; however. Senate hearings on acid rain began in December 1985,
and air toxics may be the next topic in the Environment & Public Works
Committee.
Regulatory Developments and Response
Chromium Comments. The EMC's Process Emission Regulations Task Group
submitted comments to EPA on the Agency's notice of intent to list
chromium and hexavalent chromium as hazardous air pollutants. CMA's
comments focused on the technical adequacy of exposure assessments
conducted by EPA and the use of chromium in cooling towers and the need
for more technical analyses on whether the chromium emissions result in
ambient problems.
Emissions Trading Policy Petition. CMA, in conjunction with other
industry groups, has petitioned EPA to publish an emissions trading policy
more in line with the original intent negotiated between EPA and parties
challenging an earlier EPA air emissions policy. The most recent draft of
Page
11
CMA 038615
an air emissions trading policy appeared to fundamentally change course
and undercut the utility of an emissions trading policy. The goal of the
industry petition is to persuade EPA to publish an emissions trading
policy that facilitates industry growth and protects the environment.
Secondary Emissions Comments. The EMC's Process Qnission Regulations
Task Group submitted comments to EPA on a technical report on developing a
program of air regulations at hazardous waste treatment, storage and
disposal facilities. CMA's comments focused on technical aspects of
estimating air emissions from hazardous waste disposal sites. The
comments are designed to assist in developing better and more accurate
predictive models for estimating air emissions from the units comprising
waste disposal facilities.
Policy Development, Analytical and Program Activities
i
Recommended Air Toxics Legislative Principles. The EMC has approved
recommended principles for addressing federal and state air toxics
legislation. The recommended principles address both routine emissions
and accidental emissions. The principles, if adopted by the Board of
Directors, will be used in developing CMA's air toxics legislative
advocacy programs at the federal and state level.
Proposed Air Toxics Control Policy. The EMC has assisted members of
the Executive Committee in developing a proposed air toxics control
policy. As part of this activity, EMC members drafted initial versions of
the air toxics control policy, and identified various options on how such
a policy could be implemented by CMA member companies.
If approved by
CMA's Board of Directors, the EMC plans a significant education and
technical program to assist the member companies in implementing the air
toxics control policy.
Litigation and Related Activities
Benzene Litigation. CMA has submitted its brief in a court suit
brought by the Natural Resources Defense Council, Inc.
(NRDC) challenging
EPA's emission standards for benzene under section 112 of the Clean Air
Act. The case revolves around the "ample margin of safety" test of
section 112. NRDC contends that EPA is required to set "zero-risk, zero
emission" standards for all carcinogens. CMA and the American Petroleum
Institute, who also is a party, are arguing in support of EPA's position
that the Agency is authorized to take cost and feasibility into account in
setting emission standards.
Radionuclides Litigation. On January 13, CMA filed its brief in a
case involving emission standards for radionuclides. This case, which
raises issues similar to those in the benzene litigation, focuses on the
"ample margin of safety" test of Section 112 of the Clean Air Act. NRDC
again argues that EPA must set "zero-risk, zero emission" standards for
Page
12
CMA 038616
r
I
I
all carcinogens. CMA counters that EPA has flexibility under the statute
to consider cost and feasibility in setting emission standards.
Vinyl Chloride Litigation. CMA previously intervened in a court suit
brought by NRDC challenging EPA's emission standards for vinyl chloride.
This case probably will be the first to decide the meaning of the "ample
margin of safety" test in section 112 of the Clean Air Act. All briefs
have been filed and a decision is expected this spring.
Communications
The department prepared a summary and question and answer document on
the Dingell Survey.
Surface Water
Congressional Developments and Response
Conference on Clean Water Act Amendments. Conference on the Senate
and House versions of S. 1128 may occur before conference on Superfund.
The timing depends upon resolution of the controversy over construction
grants funding, which is not an issue of direct concern to CMA.
CMA's five major issues, on which the Clean Water Act Task Group has
begun distributing technical papers and discussing improvements needed by
the conferees, are the following:
o
Compliance Deadlines - CMA supports the House version applying a 3 1/2
years deadline.
o
Penalties - CMA supports the House version providing for administrative
penalty hearing (APA) procedures; fairer size of maximum administrative
civil penalties; citizen suit preclusion relative to administrative
penalties; fairer size of maximum judicial civil penalties; and,
affirmative defense protection against criminal penalties.
o
Fundamentally Different Factors (FDF) Variances - CMA supports the
House version allowing use of FDF compared to the almost totally
restrictive Senate version.
o
Post-Best Available Technology (BAT) Requirements - CMA prefers the
Senate version providing more time and state responsibility.
o
Storm water Permits - CMA supports the House version which better
targets the types of discharges that should be permitted and provides
for a better regulatory program.
Regulatory Developments and Response
Page
13
CMA 038617
OCPSF Effluent Guidelines Comments. EMC's Effluent Guidelines Task
Group developed comprehensive comments on EPA’s proposed revisions to the
organic chemicals, plastics, and synthetic fibers (OCPSF) effluent
guidelines. CMA's comments highlight technical problems in EPA's
regulatory proposals and offer constructive alternatives to achieve the
same environmental results. CMA's comments concentrate on EPA's failure
to reflect the high levels of waste water treatment already in existence
and the enormous additional costs that might be imposed with minimal
environmental benefit to meet the proposed limits. Representatives of CMA
and its member companies met with EPA's Assistant Administrator for water
and discussed CMA's concern with the proposed revisions to the OCPSF
effluent guidelines.
Stormwater Permit Regulations Comments. EMC's Water Permits Task
Group submitted comments to EPA on proposed revisions to the NPDES
stormwater regulations. CMA comments indicate general support for EPA's
"general permit" approach, but offers several modifications to remedy some
industry concerns. CMA representatives discussed our recommedations with
EPA staff during the comment period. Generally, the proposed revisions,
if modified in the final regulations, will be a reasonable stormwater
regulatory requirement.
Priority Pollutant Listing/Delisting Comments. The EMC's Water
Quality Criteria and Standards Task Group, in conjunction with the
Phthalate Esters Panel, has developed comments on EPA's report
establishing a ranking list of Section 307(a) priority pollutants. The
report offers industry an opportunity to delist certain chemicals from the
Section 307(a) priority list and subsequent regulation under various Clean
Water Act provisions. The Phthalate Esters Panel has been actively
