AGENDA
MEETING OF THE MCA BOARD OF DIRECTORS
TAB
Opening Remarks and Introduction of Guests
-- Chairman Donley
Approval of September 12, 1978, Minutes
-- Chairman Donley
Financial Report -- Treasurer Herrman
Finance Committee Report -- J. E. Burrell
Proposed Amendment to the Bylaws -- Secretary Barackman
Report of Chairman of the Board -- E. Donley
Association Activities--R. A. Roland
Government Relations Report -- W. M. Stover
3
Report by General Counsel -- E. B, Frost
4
Semiannual Meeting -- B. M. Barackman
New Business
Adjournment.
1
2
Next Meeting of the Board of Directors -- 12:30 p. m. . Tuesday, January 9,
CMA 037602
2058
MINUTES of the two hundred seventieth meeting of the Board of Directors
of the Manufacturing Chemists' Association, Inc. , held at the Pinnacle
Directors:
Secretary:
General Counsel:
Treasurer:
By Invitation:
Edward Donley, Chairman
William R. Barrett, Sr.
H. Barclay Morley
William H. Bricker
Paul F. Oreffice
J. Earl Burrell
George F. Polzer
M. Blouke Carus
Seymour S. Preston, III
Peter J. Fass
Toy F. Reid
William J. Ferracone
Robert A. Roland
John T. Files
Jack B. St. Clair
Charles F. Fogarty
John P. Sachs
John M. Henske
William G. Simeral
William B, Jackson
Charles W. Smith
Richard A. Jay
Eugene J. Sullivan
Emerson Kampen
Raymond C. Tower
William C. Krumrei
Alexander B. Trowbridge
Duncan J. MacLennan
Hugh B. Vanderbilt
James A. McGowan
H. Kent Vanderhoef
Robert L. Mitchell
Harriette F. Witmer
Alfred C. Stepan, Jr.
Bruce M. Barackman
Edmund B. Frost
Gary C. Herrman
Dieter H. Ambros, BASF Wyandotte Corporation
E. M. Beavers, Rohm and Haas Company
& Company
H. W. Buchanan, Virginia Chemicals Inc.
J. S. Coey, Hooker Chemical Corporation
Thomas C. Dabovich, Morton Chemical Company,
A Division of Morton Norwich Products, Inc.
J. Morris Evans, PQ Corporation
Myron T. Foveaux, MCA
James M. Gill, Ethyl Corporation
Stephen L>. Goldstein, Olin Corporation
William W. Huisking, Glyco Chemicals, Inc.
George W. Ingle, MCA
Edward J. Klecka, MCA
Lester Krogh, Minnesota Mining and Manufacturing
Company, Chemical Division
Robert H. Malott, FMC Corporation
Harry D. McNeeley, Eastman Kodak Company
CMA 037603
2059
By Invitation:
Max A. Minnig, Borden Chemical Division of
Borden, Inc.
Donald D. Pascal, National Starch and Chemical
Corporation
Victor H. Peterson, MCA
Paul M. Pitts, ARCO/Chemical Company, Division
of Atlantic Richfield Company
L. John Polite, Jr. , Essex Chemical Corporation
P. C. Reilly, Reilly Tar and Chemical Corporation
John E. Slavick, MCA
William M. Stover, MCA
John G. Tritsch, MCA
Konrad M. Weis, Mobay Chemical Corporation
OPENING REMARKS AND INTRODUCTION OF GUESTS
With a special welcome to past directors and other guests. Chairman
Donley opened the meeting by calling for self-introduction of those present in
turn.
MINUTES OF SEPTEMBER 12, 1978, MEETING
Minutes of the September 12, 1978, Board meeting, as distributed,
including the financial statement for three months ending August 31, 1978,
were approved.
FINANCIAL REPORT
A summarized financial statement for five months ending October 31,
1978, Exhibit A, was reviewed by Mr. Herrman. Noting that assets totaled
approximately $8. 6 million, of which $4. 4 million related to special proj­
ects, he emphasized that with budget amendments this year, we currently
have budgeted revenues of $4, 525, 000 and total budget expenses of $5, 362, 000.
Assuming no further budget changes, we are looking forward to a budget
deficit of $837,900 at the end of this fiscal year. The monthly Treasurer's
report for the period June 1, 1978 - October 31, 1978 will be mailed with the
Board minutes.
FINANCE COMMITTEE REPORT
As chairman, Mr. Burrell reviewed the activities of the Finance Com­
mittee in addressing the impact on expenses resulting from the reorganization
of MCA. To date, this would create the expected deficit of $837,900 mention­
ed by Mr. Herrman as a result of additional funding approved by the Executive
Committee. This could increase to a deficit of $1,263, 000 if contemplated
additional requests from MCA standing committees were approved. Two
CMA 037604
2060
alternatives for financing the deficit were presented to the Executive Com­
mittee -- funding from reserves or levying a special assessment. In the
former approach, a deficit of $1 million would reduce reserves to 25% of
the operating budget, while reserves would drop to 19% with a deficit of
$1. 3 million as against the general criteria the Association has followed of
a reserve of about 50%. With the special assessment approach, at a
reserve level of 50% a deficit of $1 million would require a special assessment
of 33% of current dues for each member and a deficit of $1.3 million would re­
quire a special assessment of 43%.
The Finance Committee unanimously recommended to the Executive
Committee that the fiscal year 1978-79 deficit should be funded by utilization
of MCA's reserves with the criteria that the operating reserves could not fall
below the 25% level. This was approved by the Executive Committee.
Mr. Donley then reviewed the reorganization of MCA, its enhanced
advocacy role, and the increased commitments of member companies in
providing strong people to the new committees, in order to enable the
Association to respond effectively to the increased pressures of governmental action. He solicited response from the Board and all member com­
panies to the increased communications which will emanate from MCA so
that the Associations activities can best reflect the interests of the industry.
I
PROPOSED AMENDMENT TO THE BYLAWS
Mr. Barackman advised that proposed Bylaws amendments enclosed
with the notice of meeting would effect the necessary changes resulting
from splitting the functions of the Secretary-Treasurer approved by the
Executive Committee.
ON MOTION, duly made and seconded,
it was
VOTED: That the proposed amendments
to the Bylaws, as set fourth in Exhibit B,
be approved.
REPORT OF CHAIRMAN OF THE BOARD
Mr. Donley's report is attached as Exhibit C.
ASSOCIATION ACTIVITIES
Mr. Roland's report follows: The Chairman's report is the first of
a series of quarterly reports which will be published to the entire MCA
membership.
CMA 037605
2061
--In the public relations area we had 12 company experts at
the National Association of Farm Broadcasters convention in Kansas
City on hand to discuss 23 topics. 46 broadcasters taped 146 radio
shows to be aired over nearly 1,600 radio stations covering about 75%
of the United States. The program's cost of reaching one person varies
with audience size and ranges from less than one and a half cents to a
thousandth of a cent.
-- In a visit with Alfred Kahn, Chairman of the Council on Wage
and Price Stability (COWPS), he said he was against wage/price controls
and would work for more effective and economical government in the
framework of regulatory reform. Because he indicated a willingness to
do so, a meeting with Mr. Kahn, together with Mr. Barry Bosworth,
director of COWPS, has been requested at which time the chemical in­
dustry problems, as embodied in the economic and regulatory profile
developed for the recent meeting with Commerce Secretary Kreps, would
be discussed - especially in light of the fact that the selection of 1976-77
as base years for profits and prices was unfortunate for many companies.
Meanwhile Mr. Kahn asks for industry support of the announced wage/price
guidelines.
-- Another area of concern is chemical industry coordination with
other associations. To effect this, the new position of Director of
Association Liaison is being established within MCA. This move has been
applauded by some 20 associations with whom it has been discussed. The
Director will be responsible for communicating information regarding
MCA's positions, activities and needs to other relevant industry trade
associations and groups while providing MCA with similar information from
them.
-- The words "Manufacturing Chemists Association" don't accurately
reflect the membership of the industry association for today's man in the
street. The name "Chemical Manufacturers Association" (CMA) conveys
the idea that the association is made up of corporations, rather than persons,
who make the commodity chemicals. The Executive Committee supports
this name change. The matter will be placed on the agenda for the January
Board meeting. The Executive Committee recommends that if approved by
the Board, the entire membership then be polled for their reaction.
-- Mr. Roland concluded his report with a description of the program
planned for the day following the Board meeting.
GOVERNMENT RELATIONS REPORT
Mr. Stover's report, distributed at the meeting,- is attached as Exhibit
D. During his report he reviewed in detail the meeting with Commerce
Secretary Kreps and chemical industry spokesmen and also called attention
to the importance of the question of oil price regulation. Regarding the latter,
CMA 037606
MCA has testified on the pricing issue on numerous occasions, in support
of any actions which permit petroleum prices to rise to world levels
through decontrol or phased removal of price controls. This would en­
able primary energy prices to reflect replacement costs and provide the
maximum incentive to develop new resources and expand the supply base.
At the conclusion of Mr. Stover's report, Mr. Foveaux discussed
the Administration?s anti-inflation program headed by Alfred Kahn, chair­
man of COWPS. He also described the establishment of an MCA task
group charged with monitoring developments in the wage/price area;
guiding companies to sources of information; proposing MCA responses
as appropriate and recommending them for approval at the proper level;
and coordinating communications as they are needed.
REPORT BY GENERAL COUNSEL
Mr. Frost's report is attached as Exhibit E.
BUSINESS ITEM
Report of Membership Committee
As chairman, Mr. Polzer
reported the committee's having examined the qualifications of the company
named below and recommended its election.
ON MOTION, duly made and seconded,
it was
VOTED: That Hatco Chemical Corporation
be elected to membership in the Association.
NEW BUSINESS
Mr. Donley advised that the Chairman's quarterly report to the Board
of Directors would be distributed to all member companies.
Mr. Morley expressed concern about proposals developing in the MCA
Occupational Safety and Health Committee for the identification of chronic
hazards on sample labels appearing in MCA safety data sheets. Since safety
data sheet labels could be considered in some quarters as an industry
standard, he felt that there was a serious risk that even minor defects
could lead to costly but unnecessary testing for every product marketed by
a company. He wanted to be sure that proposed chronic hazard labeling
guidelines received appropriate review by all of those member companies
pvith representatives serving on the committees and task groups with respon­
sibilities related to labeling. He was assured by Mr. Roland that the report
of the Occupational Safety and Health Committee, whichhas the responsibility
in this area, will be given the widest possible consideration, including review
by other relevant committees, and that all the input necessary for a good
2063
work product will be considered by that committee and by the staff.
vited comments from anyone having a concern in this matter.
Mr. Henske expressed the view that in two years, if we continue on
our present course, MCA's budget will be about double the current fiscal
year's budget. MCA has become more active, which costa money. If there
are any reservations or questions about where the Association is headed,
they should be communicated between now and spring at which time decisions
concerning next year's budget will be made. We are headed for a material
increase in the costs of running MCA. Comments, advice and guidance of the
member companies are welcomed.
Mr. Donley announced that copies of the Finance Committee report
and minutes will be distributed to all Board members.
Bruce M. Barackman
Secretary
f
Edward Donley
Chairman of the Board
CMA 037608
Exhibit A
REPORT OF THE TREASURER
November 20, 1978
Dollar amounts rounded from tabular details
INCOME & EXPENSE
June 1, 1978 - October 31. 1978
Income
Membership Fees
Other
5 Months (421)
402
Expense
Operations
Projects
Percent of
Budget
127
ASSETS
(As of October 31. 1978)
Cash
Investments
Miscellaneous
41
8,638
8
CMA 037609
Exhibit B
Proposed Amendments
to
MCA Bylaws
Attached are MCA Bylaws amendments submitted by
General Counsel to effect changes resulting from splitting
the functions of the Secretary-Treasurer.
MCA
CMA 037610
PROPOSED AMENDMENTS TO THE BYLAWS
(Language to be deleted struck through;
new language underscored)
Article III -Section 4.
MEMBERSHIP
Election of Applicants
(Fourth sentence)
Following election to membership, notice thereof
shall be mailed to the applicant and to all other members of the
Association by the Secreta-py-Treasurer Secretary and upon pay­
ment of the entrance fee and membership fee the applicant shall
become a member of the Association.
Article III -Section 5.
MEMBERSHIP
Withdrawal
Any member may, upon payment of any unpaid
obligations to the Association, withdraw from membership at any
time by giving at least thirty days' advance written notice thereof
to the President or the SeeFefca-py-TreasuFeFr Secretary.
Article III-Section 7,
MEMBERSHIP
Termination (Second sentence)
It shall be the duty of each such member to give
prompt notice in writing to the President or Seerefcapy—'Treasurer
Secretary of any change in ownership or activities affecting the
qualifications for membership of such member.
Article IV -Section 3.
FEES
Arrears
Any member failing to pay his entrance or annual
membership fee within thirty days from the time it becomes due,
shall be notified by the Seerefrapy-TFeasufsf Treasurer and if
payment thereof is not made within the succeeding thirty days,
such member shall be reported to the Board of Directors as in
arrears, and, if so ordered by the Board, shall be dropped from
membership and thereupon shall forfeit all rights ant^ privileges
of membership.
Article V -Section 9.
2
BOARD OF DIRECTORS
Minutes
The Board of Directors and the Executive Committee,
respectively, shall keep minutes of its proceedings and after each
meeting shall transmit to the Seereta-p-y—Treasurer Secretary of the
Association, for permanent filing among the records of the Asso­
ciation, a copy of the minutes of such meeting signed by the Secre­
tary of the meeting and certified as correct by the presiding officer.
Article VI -Section 1.
OFFICERS
Number and Election (First and second sentences)
The Officers of the Association shall consist of a
Chairman of the Board, a Vice Chairman of the Board, a Chair­
man of the Executive Committee, a President, one or more Vice
Treasurer. Except for the Vice Presidents^ and-the-Seerefca-pyT-rea-s-ure-fT the Secretary and the Treasurer, the Officers shall
be elected annually by the Board of Directors at the Annual Meet­
ing of the Board.
Article VI -Section 5.
OFFICERS
The President
(First sentence only)
There shall be elected as President an executive who
will devote his full time to administering the affairs of the Association.
Article VI -Section 6.
OFFICERS
The Vice Presidents
(First sentence)
The President, with the approval of the Board of
Directors, shall appoint one or more Vice Presidents, each of whom
shall have such powers and duties as shall be prescribed by the Presi­
dent; he may also designate the gec-reiary-T-reaew-e*’- Secretary and
the Treasurer to be * Vice Presidents.
Article VI -Section 7.
OFFICERS
The-Seerefca-py—'Treasurer
The Secretary and the Treasurer
The Seorefca-ry—Treasurer Secretary and the Treasurer
shall be appointed by the President, with the approval of the Board of
Directors. H-e- The Treasurer shall be the chief administrative,- fi­
nancial and accounting officer of the Association and shall have charge
CMA 037612
- 3 of all funds of the Association and shall cause such funds to be deposited
to the credit of the Association in one or more banks, designated by the
Board of Directors
Such funds may be drawn only over the signature
of such person or persons as may be authorized by the Board of Directors
The Treasurer shall maintain a proper record of all dues, fees,
quired, at the expense of the Association, to give a bond for the faith­
ful discharge of his duty in such amount and with such conditions as
the Board of Directors may require.
The Seereta-py-Treasurer Secretary shall have the
custody of the books and papers and the corporate seal of the Asso­
ciation; and shall keep a correct roster of all members with their
last known addresses_ and-frhall-mainfc^m-a-p’POpe-F-•r«-c«wd-e£all
duesr -fees-, -and-c-ont-ribution-s- reeeivecf.The Seereta-py-TFeasurer Secretary shall give
notice of and attend all meetings of the Association and of the
Board of Directors, and snail keep minutes of such meetings.
He shall notify tne Officers and Directors and members of the
Association of their election, and committee members of their
appointment.
I
I
In case of the absence or disability of the Seerefra-nyT-reaswe-r- Secretary or the Treasurer, the President may appoint
an acting SeeFeta-r-y-Treasurer? Secretary or Treasurer.
Article VI -Section 9.
OFFICERS
Compensation of Officers
iSecond sentence)
The President, the Vice Presidents, the- SeoretagyT-rea-s-u-re-r-, the Secretary, the Treasurer, any officers and agents
elected or appointed under Section 8 of this Article, and all other
employees of the Association shall receive such compensation as
may be determined by the Board of Directors.
Article VII -- MEETINGS
Section 1.
Annual Meeting
The Annual Meeting of members of the Association
for the election of Directors and other purposes, shall be held dur­
ing the month of June each year, at such time and place, either
within or without the State of New York, as may be fixed by the
Board of Directors. At least fourteen days' written notice of the
Annual Meeting shall be given by the See Fefea-i*y~Treasurer Sec re tary to each member of the Association
CMA 037613
Exhibit C
CHAIRMAN'S REPORT
August, September, October 1978
Introduction
The close of the 95th congress in October brought a mass of
legislation which we are still studying for its relevance to
the chemical industry.
The National Energy Program, of course,
is the most important of these last-minute bills because of
the wide-ranging and continuing impact it will have.
But
amid the closing rush were other signal successes for MCA
and the industry.
They were treated extensively in a special
Federal Legislative Bulletin and a special insert to MCA
News, but their names bear repeating here:
Section 311,
"superfund," TSCA amendments, energy reporting.
The successes were the result of close cooperation among
all staff members.
It is this kind of cooperation, this
kind of activity that will mark the spirit of the new ad­
vocacy role MCA has begun to play.
The agenda for the next quarter is full.
The Resource con­
servation and Recovery Act, certain aspects of the Toxic
Substances Control Act, pretreatment regulations, preven­
tion of significant deterioration regulations, state implem­
entation plans on air pollution, product liability legislation.
And more.
Never, it seems, has there been so much to do, and
never has the Association been in better condition to do it.
The reorganization is working, and the more tightly structured
committees and staff are responding with renewed spirit to the
tasks facing them.
EDWARD DONLEY
Chairman of the Board
CMA 037614
TECHNICAL DEPARTMENT
CHEMICAL REGULATIONS ADVISORY COMMITTEE.
MCA has made every effort
to make clear to EPA that overly strict rules under section 5
(Premanufacturing and processing Notices) can obstruct innovation
if demands for health, safety and marketing information go beyond
the statutory need to establish that there is no unreasonable risk.
Economic Impacts Task Group.
A one-year, $300,000 pilot study on
the economic impact of the Toxic Substances Control Act (TSCA)
was begun with the signing of an agreement with National Economic
Research Associates, Inc.
The primary objectives are to establish
a method for measuring the economic impact of TSCA on the chemical
industry and the U.S. economy, to impact EPA during the regulatory
development process and to impact Congress for regulatory reform.
Over the next few months, the actual survey questionnaire will be
developed and pretested on a small group of member companies.
DISTRIBUTION COMMITTEE.
MCA is asking appropriate member companies
if they accept the railroad's proposal for a new tank car mileage
allowance system that would increase compensation by almost twothirds in three years. Approval by MCA member companies and
other parties to the proceeding seems certain.
MCA will file a
statement noting that a proposal to change truck drivers' hours of
service might actually increase accidents.
The proposal of the
Transportation Department's Bureau of Motor Carrier Safety will
increase costs by 25 percent.
In an Interstate commerce Commission
proceeding on increased freight rates and charges, MCA has filed
a statement contending that the rail rates on six chemical product
groups were already too high.
MCA plans to file a similar state­
ment on future railroad freight rate increase proposals that would
raise chemical freight rates.
ENERGY CONSERVATION COMMITTEE.
The latest energy conservation
