in conducting similar programs. It was agreed that this Issue would be examined
as well prior to the March meeting.
CMA 038568
2315
COMMUNICATIONS COMMITTEE
Mr. Thompson presented the annual report of the Communications Commit­
He reviewed the public con­
cerns identified in a recent Cambridge survey. The areas the committee has
Identified as high priorities for 1986/87 included: CAER/NCRIC implementation;
state CIC communications support; legislative advocacy support for CMA/CICs;
increased activity by senior executives in communications activities; and risk
perception. He recommended the following specific actions to improve performance
in the communications area: Idemnificatlon of plant managers against the risks of
working with the press, and ensuring that company emergency communications proce­
dures are as up-to-date as the company emergency response procedures.
tee > a summary of which is contained in Exhibit L.
PATENT AND TRADEMARK COMMITTEE
Mr. O'Brien presented the annual report of the Patent and Trademark
Committee, a summary of which is contained in Exhibit M.
AIR TOXICS CONTROL POLICY
Mr. Sorgentl and Mr. Berryman outlined the evolution of the proposed
program to address the air toxics issue. Mr. Sorgentl reported on the activities
of the ad hoc Executive Committee group comprised of himself, Messrs. Forney,
McKennon and Street, and representatives of the Environmental Management Committee
which had been appointed to resolve CMA's policy on this issue following the
October Board meeting. Mr. Berryman Introduced the other presenters and their
individual segments.
Mr. Holladay reported on the status of existing federal and state lav
regulating toxic air emissions. He also described various proposals pending or
expected to be introduced In the Congress and the states in 1986.
Mr. Symuleski presented the proposed policy and related Implementation
procedures on air toxics emissions and reviewed in detail what was Intended by
various elements of the proposal.
Mr. Kelley presented an overview of the package of legislative princi­
ples which had been developed to address 37 distinct legislative issues involved
in air toxics. Mr. Marchesanl described how the policy, options/procedures
document, and the legislative principles were all Integrated. Examples were
presented of how the preferred, acceptable and worst case scenarios in the legis­
lative principles are based on the policy and the various implementation
procedures contemplated thereunder.
Mr. Roland presented an overview of the Association's tentative plans
for implementing the policy, including options for a public announcement In March
and concepts for enlisting, supporting and documenting member company participa­
tion. He indicated a work plan was under development and that an interdisci­
plinary team of committee members and staff would be charged with ongoing development and execution of that plan.
CMA 038569
2316
Considerable discussion followed concerning the language in the policy
and implementation procedures. Several amendments to the policy and
implementation procedures were made. The importance of being able to document
member companies' performance pursuant to the policy was stressed.
ON MOTION, duly made and seconded, It was
VOTED: That the proposed policy on air
toxics control, as amended and set forth In
Exhibit N, be approved.
The Board agreed that it was inappropriate for it to formally vote on
the implementation procedures. However, it was also agreed that the procedures
were an Important document and that the suggestions made by the Board to amend
them should be incorporated and that the document should be subject to review and
updating by the EMC as the program evolved. The implementation procedures, as
amended by the Board, are set forth In Exhibit 0.
On behalf of the Board, Chairman Sella expressed appreciation for the
distinguished efforts of the ad hoc committee and the entire EMC.
SUPERFUND REAUTHORIZATION
Association Activities - Mr. Stover presented an overview of recent
developments and related Association activities and strategies. Mr. Stover
expressed his gratitude to the Dow Chemical Company for the outstanding contribu­
tion made by Mr. Lee Nute in serving as the Superfund project manager during the
past year.
Legislative Status - Mr, Denyes* report is attached as Exhibit P.
He highlighted the likely makeup of the House-Senate Conference Committee and the
^potential areas of conflict, and some possible scenarios for resolution. The
impact of Gramm/Rudman/Rollings and the tax reform debate were also discussed.
Mr. Denyes identified some ongoing areas of CMA activity, including the targeting
of conferees, as well as members of the Senate Finance Committee and the House
Ways and Means Committee. The various funding options being considered by the
Congress were discussed.
Chairman Sella reviewed the program Implemented last October and
November of senior executive visits with members of Congress. He requested chat
the Association's plan continue to Include utilization of Board members and other
senior executives in visits with the conferees and the Administration. Messrs.
Denyes and Stover Indicated that this was part of the work plan and would be
utilized as appropriate. Mr. Sella reiterated his belief that this was an
extremely Important activity which should be aggressively pursued.
Funding Policy - Chairman Sella reported on the Executive Commit­
tee's discussions regarding the Association's policy on Superfund funding. He
indicated, based largely on the input from the Government Relations Committee and
staff, that the Executive Committee agreed that no change in the Association's
CMA 038570
2317
formal policy on Superfund funding was necessary and chat the Association would
aggressively advocate the following points In the Conference Committee debate:
Freeze the feedstock tax at existing levels.
Strongly oppose the Downey amendment language.
Support a broad-based funding component.
there being no further business, the meeting was adjourned at 12:15 p.m.
Charles W. Van Vlack
Corporate Secretary
Certified correct:.
CMA 038571
EXHIBIT A
Report of the Chemical industry Trade Advisor
to'the Board of Directors
of the
Chemical Manufacturers Association
January 27, 1986
My comments are directed to trade policy - - this morning - and what I believe to be our industry's concerns. Hopefully - - they
will dove-tail with A1 Spilner's CMA International Trade Committee
Report.
I wish my report this morning had better news.
- on trade matters - - we continue to lose ground.
Unfortunately -
our tctal industry sales - - to overseas markets - - and produce
another IS - 20% abroad. As an industry - - we are one of America's
major international traders. Only agriculture - - and electronic
manufacture- compare with our industry - - in international trade
accounts.
In Washington - - Both the executive and legislative branches of
government - - have become mere interested in trade during the past
year. But the resulting patchwork quilt of initiatives is confused - nd - - in some instances - - counterproductive (i.e. tax policy).
Seme bills - - to be sure - - are well-conceived. Others - unfortunately - - run the gamut from political posturing - - to
downright foolish gunslinging. We cannot assume that wisdom - - or
common sense - - will carry the day. Just look at the democratic tax
bill - - as the latest example - - of how badly our industry has been
treated.
Furthermore - - in the marketplace - - we're seeing the emergence
of powerful new competitors - - different competitors than we night
have envisioned only a few years ago.
The gulf states oil producers no longer hold world users on a
short leash. Today they have abundant cheap feedstocks - - new lowcoast production capacity - - and plenty of incentive - - to sell a
lot of value-added petrochemicals in our markets. That incentive
grows daily as the price of that oil barrel drops. We were all too
clearly reminded of this by Saudi planning Minister Hisham Nazir at
CMA's October conference.
If you follow trade statistics - - you know that the U.S. has
had an increasing merchandise trade deficit since 1980. In 1985 - and this is rough because all the numbers haven't been totted up - it looks as if tha trade deficit will be over $140-billion - - up at
CMA 038572
2
least 14% from 1984's deficit. As recently as 1980 - - we had a
manufacturing trade surplus of $5-billion.
Notwithstanding this national disaster - - our chemical industry
still achieved a statistical trade surplus - - estimated to be $7.6billion for 1985. Although we seem to be holding our own in chemical
exports - - an estimated $22.2-billion in 1985 - - chemical imports
have been increasing rapidly - - by about 11% per year since 1980.
They reached a record $14.6-billion last year - - and the USA’s share
of world trade - - declined for the 5th straight year.
In other words - - our industry trade surplus has dropped by
almost $12.2-billion.
Myron Foveaux recently gave his annual public trade
prognostication for 1986. Myron's numbers are based on the forecasts
- - that he obtains from about 45 of our chemical companies. He
forecasts our exports will be flat in 1986 - - despite the weakening
of the dollar - - and that imports will be up about 3.5 percent - to about $15.1 million. That will result in another 7 percent
decline in our trade surplus for the year - - to about $7 billion.
increasing share of our markets at home - - to foreign-based
producers.
Lest we draw consolation from the fact that we have any trade
surplus at all - - let's dissect its meaning. A trade surplus - means that the sales of our exports - - exceed the sales of imported
chemicals sold in the U.S. As you know - - sales alone doesn't mean
much if your pockets are empty at the end of the trading day.
I believe our trade picture - - is alot gloomier than our
projected $7.1 billion surplus suggests. If we had a way to
calculate a trade profitability balance - - the net effect of
chemical exports versus imports - - on our aggregate bottom line - would it still be a surplus? I doubt it.
Cn the export side of the ledger - - I suspect a lot of
companies are exporting near costs - - to preserve or build volume.
Consider the comment by IMC president George Kennedy - - In the New
York Times Last January - - "We've maintained - - or in some cases
of our profitability - - that's another story. We've had to cut them
- - in order to make up for the strong dollar."
Even if the U.S. can sustain a weaker dollar - - our exports
still face a myriad of problems - - High tariffs - - non-tariff
barriers - - subsidized nationalized competitors - - cheaper
feedstocks - - and our own unique brand of legislative impediments - including the burdensome e st of regulation.
CMA 038573
3
"exports." But trade means exports - - and imports. And that
increasing import figure - - should cause our industry to get cur
antenna up.
Are we simply being outgunned in our home markets by better
products and productivity abroad? or - - are we the victim of overt
and covert subsidies - - the largesse of our own GSP system - - our
open markets - - and the adverse effect of an overvalued dollar?
Trade should be a two-way street - - but in many initiatives - - both
traffic lanes seem to be coming our way.
Each of our companies are impacted by foreign competition
problems. Our exports have pretty much stagnated. Imports are
causing price - - and volume ripples - - in many of the domestic
markets. Our own government has negotiated away a piece of our
industry - - bromine products - t to Israel without as ouch as a byyour-leave. The prospect of further concessions - - Canada - Mexico - - and a new round of trade talks - - are not visible on our
horizon.
Some of our executives have stated - - that your companies
cannot tolerate further tariff concessions. Period!
1 believe there is a sense within the industry - - that past
multilateral trade agreements have not always been mutually equitable
- - that our chemical industry has given a lot - - without getting
very much in return. Regardless - - the administration is committed
to a further opening of the u.S. market - - through both the
bilateral and multilateral processes. It's pretty much of a "fait
•accomple" that several key events - - broad free trade negotiations
with Canada - - and a New GATT Round • - will begin within the next
13 months - • and Mexico's current problems can become our industry's
problem very shortly.
Concerning the future Multilateral Trade Negotiations - - I
believe that its not realistic that we oppose an MTN. It will
support the process.
We should be assigning our top international people to help
develop sound industry policy. We need cogent arguments. And we
need allies in other industries - - to ensure that our industry will
be fairly treated - - and not given up as a sacrificial lamb.
Beliave me - - this is a very important exercise - - As U.S. Bromine
producers learned - - During the U.S.-Israel frae trade process.
They were lucky - - to at least avoid a precipitous removal of
bromine tariffs ar.d - - instead - - are experiencing an extended
phase-down.
The CMA Board was presented with an international Trade
Comittee-recommended statement of principles concerning a New GATT
Round. Al Spilnar will discuss the ITC position in more detail.
CMA 038574
These principles art - - of course - ~ general - - but they contain
some important concepts:
- - The elimination of trade distorting practices - - subsidies
precedence over tariff reduction activities. An MTN should be
primarily a tariff-swapping meet.
- - Trade policy should not be subordinated to our foreign
producers are asked to pay the price - - for foreign policy gains.
- - The private sector should not be cut out of the negotiations.
- - The MTN process should not restrict - - the Administration's
bilateral treaty effort.
- - Development of a binding dispute settlement process - - must
be part of a new round. This is important. The GATT will continue
to be a weak sister - - unless it is given sene teeth.
- should be considered on the basis
of foreign requests - - and - - under no circumstances - - should
they volunteered across-the-board.
• - Chemical tariff concessions - - should not be made in
exchange for concessions given to another U.S. industry. He are not
in the business of dispensing charity.
- - We also need an investment agreement - - which will ensure
that we can situate production - - where raw materials availability
or markets dictate. We need to have equal access to local financing
of profits can be repatriated. Foreign National tax policy - - and
investment incentives - - should be granted on a national treatment
basis.
An Intellectual Property Policy - - must be part-and-parcel of
any new agreement. H £ 0 is the strength of our industry - - our
"hold card". If we let it be acquired - - without compensation - by foreign competitors - - we will be giving away a crucial part of
our future.
If you look at these statements in your briefing books - you'll see that each is an important concept - - not just a piece of
blue sky.
Trade legislation is the other key international area - - with
which we should be concerned. When I talk about trade legislation •
• I'm focusing on import-related initiatives - - changing the importremedy laws - - and considering the degree - - torvhich natural
resources subsidies should be countervailed.
CMA 038675
- 5 There are - - of course - - Many export-related areas of law - that affect our trade competitiveness. Seme such as foreign corrupt
practices and anti-boycott - - which were major causes a few years
bach - - are still unresolved.
Realistically - - If we get a single omnibus trade bill - - it
will be an achievement. Congress was in a dither in 1985 and no
clear trade legislation picture emerged. Because 1986 is an election
year - - We have a pretty small window - - perhaps until June for
something to happen.
What that bill would finally look like is anybody's guess. The
elements of such a bill - - will no doubt be drawn from several
proposals - - that were introduced last session and - - possibly - from the administration's own plan. So far - - the administration
has kept its own suggested wording under wraps.
However - - some key points to look for are:
- - General Trade competitiveness - - several proposals have
been made - - to establish a committee or council - - to evaluate the
effectiveness of cur trade laws ar.d agreements - - or to establish
what the general objective or our trade policy should be - - or some
combination of the above. The object would be to elevate trade's
- - Exchange rates - - proposals range from mandatory actions - to achieve exchange rate parity - - to congressional statements ----that a conference should be held - - to explore options and
mechanisms - - to prevent exchange rate fluctuations.
variations of a statement - - to authorize the Administration - - to
negotiate in a New MTN Round. Some proposals go as far as to list
detailed negotiating objectives. The House Republicans' proposal - Alone - - Addresses U.S.-Canada free trade .
clause" which would allow either Congress - - the Administration - or a private entity - - to request an investigation - - whether an
industry is being injured due to imports. Unfair trade practices
need not be proven. The various proposals would require industry - to commit to an adjustment plan - - In return for a favorable finding
- - would give the President less discretion in overriding ITC
findings - - and would shorten the processing time for petitions.
really an export provision. It gives the president the authority ----to retaliate against unfair foreign trade practices or barriers.
Various proposals - - would - - again - - shorten the processing time
- - include "targeting” as an unfair practice - - and would mandate
specific 0.S. retaliation measures - - against unfair processes. As
with Section 201 - - Congress wants to tighten these remedies - -
CMA 038576
6
making them more usable by business - - and more predictable in their
outcome.
- - intellectual property rights - - several proposals want to
tighten the prosecution of violators - - and ease the process of
uncovering such violations. This is particularly important to
pharmaceuticals - - and pesticide producers.
- * Export Finance - - House Democrats - - favor increased
future funding for direct lending. House Republicans - - on the
other hand - - want treasury and ex-im to have authority to match
mixed credits.
The other major import-re1ated issue - - and this one may end up
in the omnibus trade package - - is the question of whether upstream
subsidies - - should be countervailable. As first proposed by
Representative 5am Gibbons in 1984 - - U.S. Companies would be able
to get relief - - in the form for countervailing duties - - when
imports benefit substantially - - from the use of a natural resource
in the manufacturing country. Benefit would be assumed - - when the
natural resource is available to the foreign manufacturers - - at a
price "lower than the export price - - or fair market value - whichever is appropriate."
This upstream subsidies issue - - is a real corker for the
chemical industry - - We have companies who are strongly on opposite
sides of the issue.
At CMA we have a very active working group - - they met quite a
few times - - during a relatively short period in 1984. That group
was split right down the middle over this provision of the Gibbon's
bill.
At NAM - - the same thing happened - - right down the middle.
The international trade pendulum - - has swung totally in the
opposite direction since 1980. Our main concerns at the beginning of
the decade - - were export oriented - - offensive measures. Now the
issues are primarily import oriented - - defensive measures designed
to protect our domestic markets.
Like the patriots last night - - We have to get our offense
working.
Administration - - that all major legislation initiatives - - must be
considered in light of how they affect our trade competitiveness.
The tax initiative - • Superfund - - Export of Hazardous Substances
balanced against their trade effects - - which translate directly
into jobs.
As The Chemical Industry Trade Advisor - - My role is to be a
focal point - - for the 4 key chemical groups I mentioned earlier -
CMA 038677
t
- and to assure that - - as much as possible - - our industry speaks
as a single voice.
I am occasionally asked to deliver committee testimony - - in
support of a policy recommendation - - that has the blessing of those
groups.
I will also report to you periodically - - on developments about
which you should be aware - - or which require high level industry
action.
need your input - - and your support.
Last September - - CMA's ITC held a 2-day planning conference.
Committee members were asked to bring a copy - - of a public
statement about trade - - made by a senior executive of their
respective cempanies. The ITC
- - that about half the companies present - - had no senior
executive who had spoken out on trade - - no executive to champion
trade policy activities in the company.
A sound trade policy - - for out industry - - requires a long­
term commitment from all members of this Board. If our industry is
to remain internationally competitive - - we must all become involved
- - in convincing the administration - - that the future of
manufacturing - - in this country - - requires the development - - of
an aggressive trade policy initiative.
Each of you has a measure of clout
and key members of Congress. Let's put
'International Trade Committee's efforts
rules - - for our industry's industry's
with the Administration - some of it behind CMA’s
- - to reestablish the ground
international competitiveness.
Thank you.
CMA 038578
f
EXHIBIT B
Remarks to CMA's Board of Directors
by Allan J,
Chairman.
Spilner
International Trade Committt**
January 27.
1986
Thank you.
Hr. Chairman, and thank you. Dexter. for your
•xcallant summary of tha trada situation and tha trada policy
issuas tha (J. S. chamical industry is facing.
This morning. I
will touch on soma of thasa issuas. and will review what CMA's
intarnational Trada Committaa accomplishad in 1983 and what it
plans for 1986.
Also, what wa axpact to ask of tha Board in
1986.
first, a briaf raviaw of tha industry's rasults in 1983.
Shipm nts ara astimatad to hava sat anothar naw racord of
S217.4 billion, about 3% above 1984.
Nat incoma aftar taxas was
S10. 6 billion. 18% balow 1984's racord high and about equal to
•arnings in 1979. whan shipmants wara only *147 billion.
Myron Foveaux's analysis indicatas that tha 18% drop in nat
•arnings was dua> at laast in part, to unpracadantad write-offs
against earnings during tha yaar.
In 1986. writa-offs ara
•xpectad to continua. but at a raducad laval.
Shipmants ara
•xpact d to incraasa by 3%.
Nat aarnings ara axpactad to
incraasa by 10%.
Dexter mantionad tha U.S. chamical industry's trada surplus,
which fall from *12.2 billion in 1980 to *7.6 billion in 1983.
and is axpactad to drop furthar to *7. 1 billion in 1986.
Viewed
anothar way. axports incraasad only *2 billion, or a total of 7%.
over tha fiva-yaar pariod from 1980 to 1983. whila imports
incraasad *6 billion, or 70%. during tha sama pariod.
Unless
this trand is ravarsad. tha trada surplus could disappaar in tha
futura.
Why ara axports baraly holding thair own whila imports continua
to incraasa at a ralativaly rapid rata? Part of tha trand might
ba dua to changing comparativa advantaga ovar which wa hava no
control.
Part of it might also ba dua to tha still ralativaly
high valua of tha dollar.
Howavar. soma of tha trand is
certainly dua to othar factors such as rastrictad accass to
foreign markats.
I
CMA 038S79
Market access restrictions often take the form of high tariffs
used to protect relatively inefficient local producers.
Access
is also restricted by lau»s requiring owners of patents in certain
foreign countries to produce the product in that country or lose
exclusive rights to the patent.
In such cases* the patent owner is sometimes prohibited from
importing the patented product into that country when a local
producer decides to make it there* and is also prohibited from
collecting royalties from that producer.
Section 301 of U. S. trade law authorizes the President to
retaliate against the unfair practices of foreign governments or
instrumentalities which harm U. S. exports* but 301 only applies
to non-tar iff barriers which violate international trade
agreements.
At the present time* there are no effectively
enforceable international agreements on intellectual property
rights such as patents.
Nevertheless. CliA is already on record in strong support for the
establishment of such agreements and* where appropriate* has
included statements to that effect in testimony over the last f w
years.
The trend of rising imports might also be due* in part, to the
United States being overly generous in continuing to grant duty­
free entry under the Generalized System of Preferences (GSP) to
imports of eligible products from developing countries whose
producers are now fully competitive with producers in the
industrialized countries.
CMA addressed the GSP issue when renewal legislation was
proposed.
The CMA position advocated stricter standards for
graduation of beneficiary countries from duty-free treatment of
imports under GSP* in cases where preferential access to the U.S.
market is no longer needed.
A two-tiered system of benefits was included in the renewal of
GSP in the Trade and Tariff Act of 1984.
Regulations
implementing the two-tier system will be issued later this year
on completion of the Administration's two-year study to determin
which countries should receive which level of benefits.
The
International Trade Committee will review the regulations to make
sure they are adequate.
In dealing with these and other issues affecting trade* the
Committee's primary concerns are that the U. S. ctremical industry
be treated fairly, and that any trade negotiations result in
increased export and investment opportunities.
-2CMA 038580
for the procttt its If, CliA member companies, acting through
the Trade Committee and then the Board, must first reach
consensus on the issue*.
Then CMA must lobby the Congress, the
Administration and the trade negotiators, as appropriate, to make
things happen.
as
CMA lobbying will involve not only the International Trade
Committee and QCITA. but also the Government Relations
Committee.
Depending on the issue, we may even ask that some of
you become involved in the lobbying effort.
After all. as the
headline of an article in the January issue of Dun's Business
Month put it, “CEO's Make the Best Lobbuists."
As an example. CMA
Such efforts can be and have been effective.
members were largely responsible for the insertion into the
renewal of the Generalized System of Preferences and into the
Caribbean Basin Economic Recovery Act ("CBI"> of provisions for
the protection of the intellectual property of U. S. companies in
countries covered by the legislation.
Timing is also important.
For maximum effectiveness, we may need
to prom te CMA positions to the Administration before the
Administration's position has been announced.
Afterwards is
often too late to get anything changed.
With that as background, I will review what the Trade Committee
accomplished in 1989 and what it plans for 1986.
Bilateral and multilateral trade initiatives were the most
important issues taken up by the International Trade Committee in
1989.
