ON MOTION, duly made and seconded, it was
VOTED: That the Manufactured Products Division of
Chemtech Industries Inc. be elected to membership
in the Association.
ASSOCIATION ACTIVITIES
Treasurer’s Report
Mr. Herrman reported that through the seven
months ending December 31, the Association had received revenues of $13,555,600 and
had incurred expenses of $6,842,600. By year-end, he projected that the Asso­
ciation would receive revenues of approximately $13.9 million (about $150,000 under
budget) and would incur expenses of approximately $13.9 million resulting in
operations that are break-even or with a slight contribution to reserves. Requests
for 1986 calendar year sales reports were mailed to the membership In late December
with a requested return date of January 28.
Program and Issue Developments
Mr. Roland referenced the comlete President's Report contained in the meeting materials (Exhibit I). He then
ailed upon Dr. Cox who highlighted the requirements of Title III of the Superfund
Reauthorization Act and Mr. Stover who gave an overview of the election results and
their projected impact on the Association’s Issues.
B
CMA 038709
2359
TAX POLICY COMMITTEE
Hr. Pugh presented the annual report of the Tax Policy Committee. A
summary of his report is included as Exhibit J. The major activity in 1986 was the
enactment of the Tax Reform legislation, which included some positive provisions
for the chemical industry such as Improved depreciation and some major nega­
tive provisions such as the elimination of the Investment tax credit.
He indicated that for 1987, the committee anticipated "technical cor­
rections" legislation and a major regulatory effort related to the implementation
of the Tax Reform legislation.
Following his presentation, there was discussion of the relative resource
needs in the tax area for 1987 and the unique role which CMA's tax program serves.
LIABILITY REFORM WORK GROUP
Mr. McKennon reported on the activities of the Executive Committee's Ad
Hoc Liability Reform Work Group. He indicated that the primary objective of the
group is to develop a long-range program for addressing a range of compensation and
liability issue of particular interest to the chemical industry. He reported that
while efforts are under way on the long-range program, the work group had
assembled, at the Executive Committee's request, a package of materials and program
to address state tort reform. Following discussion, the proposal as set forth in
Exhibit K was approved.
COMMUNICATIONS COMMITTEE
Mr. Holtzman presented the annual report of the Communications Committee
in lieu of Mr. Thompson, who had bean unable to attend due to an unforseen problem
at the last minute. A summary of his report is Included as Exhibit L. In his
report, Mr. Holtzman expressed the committee's belief that the industry is in a
better position with both the press and the public than it was one year ago. He
attributed this largely to the commitment of senior management, the lack of any
major accidents, and the efforts of plant-level personnel. He then detailed some
of the major developments of 1986, both Internal and external, which had a major
Impact on the industry's reputation and the industry's Issues.
The committees major priorities for 1987 were identified as:
0
CAER follow-up,
Air toxics policy implementation,
8
State chemical organization assistance,
8
Development of clear language communications,
Following the report, there was general discussion of various communication pro­
grams and issues, such as the potential for greater utilization of small companies
as grassroots communication advocates, and the need to put the "toxics" vs. chemi­
cals in general in perspective. There was also discussion of follow-up visits with
the editorial board network and of the need to communicate to the membership on
warehouse safety and water runoff Issues as a result of the Basel accident.
CMA 038710
2360
PATENT AND TRADEMARK COMMITTEE
Mr. Henry presented the annual report of the Patent and Trademark Commit­
tee. A summary of his report In Included as Exhibit M. Major Issues in 1986
included process patent legislation, patent term restoration and other patent
legislation. In 1987, Mr. Henry indicated that process patent legislation would
remain a priority and that there would be Increased international activity
regarding patents.
WASTE MINIMIZATION PROGRAM
Messrs. Berryman and Seay presented a proposed waste minimization program
for the Association. The objectives of the program included:
Better protection of human health and the environment,
Avoiding onerous legislation that mandates waste reduction,
Limiting disposal costs and future cleanup liability, and
Improving public understanding of industry generation and disposal
practices.
In addition to a position statement on waste minimization which is set forth in the
Exhibit, the effort would also Include:
An industry program to promote and assist member companies in
developing and carrying out waste minimization programs.
Legislative and regulatory advocacy support to address waste mini­
mization issues before Congress and EPA.
Measurement of waste minimization progress in order
progress.
to document
a
Communications of member company and industry waste
activities.
minimization
ON MOTION, duly made and seconded, it was
VOTED: That the proposed waste minimization
program as set forth in Exhibit N be approved.
NATIONAL GROUNDWATER POLICY
Messrs. Berryman, Malloch and Cunningham presented a proposed policy for
Federal groundwater legislation. Mr. Malloch*s presentation focused on the rela­
tive roles of the Federal and state governments and the specific responsibilities
that each should bear. Mr. Cunningham presented the legislative status report and
outlook, and then outlined CMA's strategy for the issue in this Congress. The
trategy included plans to:
CMA 038711
2361
Coalition with other business groups and state government represen­
tatives ,
4
Identify allies in the Congress who have similar interests,
4
Broaden the debate to committees in Congress where moderates are
strong, and
4
Be responsive to pressure for federal legislation, but not to
proactively seek its passage.
Discussion followed on the responsive nature of the proposal and the role
of the states in implementing the national policy.
ON MOTION, duly made and seconded, it was
VOTED: That the proposed national groundwater
policy as set forth in Exhibit 0 be approved.
INTERNATIONAL TRADE NATIONAL SECURITY ISSUES POLICY
Mr. Tumipseed presented a proposal on national security issues (5232 of
the Trade Expansion Act of 1962) which is expected to be part of the omnibus trade
bills to be considered by the Congress in 1987. Although this has not been a
critical issue for the chemical industry to date, he indicated that there is the
likelihood for increased use of this Section of the law in the future (potentially
with respect to oil and oil derivatives) and the approved position would be a
useful tool for coalitioning purposes.
ON MOTION, duly made and seconded, it was
VOTED: That the proposed international trade
national security Issues policy as set forth
in Exhibit P be approved.
ANSI LABELING STANDARDS
Mr. Condray presented a proposal to endorse the submission of the revised
labeling standard (ANSI Z129,1-1987) for consensus adoption. He indicated the CMA
had been involved in developing voluntary labeling guidelines since 1946 and that
since 1976, CMA has served as the secretariat organization for the ANSI labeling
standard. The most significant new aspect of the revised standard is the inclusion
of labeling for delayed (chronic) hazard and target organ/system hazards.
ON MOTION, duly made and seconded, it was
VOTED: That the proposed ANSI submission,
as described in Exhibit Q, be approved.
CMA 038712
2362
OCCUPATIONAL DISEASE NOTIFICATION AND PREVENTION
Hr. Condray presented a raport and recommendations for acCion regarding
pending occupaclonal disease notification and prevention legislation introduced by
Senator Metzenbaum and Congressman Gaydos. Although legislation had been proposed
by these two members in the last Congress, Mr, Condray reported they had very
recently reintroduced legislation which contained substantial modifications and
that our analysis of these proposals was still under way. Ha indicated that both
bills reflect the agenda of organized labor and are designed to generate litigation
based on workplace exposures.
In developing the Association's position on this issue and on the partic­
ular bills already Introduced, Mr. Condray proposed that four criteria be followed:
Base the response on credible science, have it conform as nearly as possible to the
proactive practices of CMA's member companies, make it politically viable, and
minimize its Impact on liability and compensation.
The action of the Executive Committee on this Issue the previous day was
reviewed. The Executive Committee had approved the criteria listed above, but
requested that the Health and Safety Committee and the Government Relations Commit­
tee do additional work on the specific legislative alternatives. If policy
approval were required prior to the March Executive Committee meeting, the Execu­
tive Committee recommended that the officers be authorized to provide that policy
oversight.
Considerable discussion followed on the specific provisions In the
egislation and the proposals which had been Included in the meeting materials. Of
articular note was the discussion on whose responsibility it would be to notify
impacted employees — the employer's or the government's. It was the consensus of
the Board that the final legislative principles being drafted by the group should
not be drawn so as to create the impression that CMA was advocating removing all
responsibility for worker notification from the employer. Employers should main­
tain, at a minimum, the right to provide the notification, even if the government
ultimately would be Involved as well. There was also discussion regarding the
delicate nature of CMA's participation in the broad-based business coalition on
this issue, and the necessity for CMA to maintain maximum flexibility for itself as
the legislative debate evolved.
ON MOTION, duly made and seconded, it was
VOTED:
That the four criteria for developing the
Association's position on worker notification
legislation, as set forth above, be endorsed
and that the Health and Safety Committee and
Government Relations Committee further pursue
the development of specific legislative
alternatives.
That the officers be authorized to provide
policy oversight if approval of those
alternatives is required prior to the March
Executive Committee meeting.
CMA 038713
CLEAN SITES INC,
FUNDING
Following up on Mr. Train's presentation the previous day, Mr. McBrayer
presented a proposal for continued member company voluntary support of Clean Sices.
This proposal had been endorsed the previous day by the Executive Committee. There
was considerable discussion of the proposal, CSI's substantive and financial
performance in its first three years, and various other approaches for CSX to
address its budget and financial needs.
ON MOTION, duly made and seconded, it was
VOTED, (with one abstention) That the following Board
resolution be adopted:
Association members are urged to contribute to CSI for
fiscal year 1987/88 according to a reduced "fair share"
schedule listed below. Continued contributions by member
companies to CSI are endorsed by CMA with the understand­
ing that the total of CMA member company contributions
will be matched by contributions from other sources. It
was also understood that if Clean Sites continues to
develop as planned, the organization will again request
financial support from CMA member companies in fiscal
1988/89 and 1989/90, but at a reduced rate designed to
yield $1.1 million and $.7 million, respectively, com­
pared with the $1.6 million sought for fiscal 1987/88.
These second and third year requests will be reviewed by
the Executive Committee and Board in each year and would
be evaluated at that time based on their merits.
Recommended Contribution Schedule
Annual Member Company
Chemical Sales
Over $3 Billion
500 - 750 Million
Under 50 M
CSI "Fair Share" Contribution
1986/87
(for reference only)
$325,000
215,000
110,000
80,000
55,000
35,000
13,000
6,500
2,000
1987/88
$125,000
82,000
42,000
30,000
20,000
14,000
5,000
2,500
1,000
Additional Information on CSI's proposed revenue sources and projected contribution
schedules are set forth in Exhibit R.
CMA 038714
2364
SAVINGS BONDS
At the request of Mr. Henske of Olin who is the chairman of the chemical
industry savings bond campaign this year, the Board was asked to consider a resolu
cion urging member company support for the saving bond program.
ON MOTION, duly made and seconded, it was
VOTED; That the resolution on savings bonds,
as set forth in Exhibit S, be adopted.
The meeting was adjourned at 11:00 am.
Charles W. Van Vlack
Vice President-Secretary
ertified correct;
Chairman of the Board
CMA 038716
exhibit a
REPORT OF
DISTRIBUTION COMMITTEE
EXECUTIVE SUMMARY
Two primary issues hava surfaced during 1986 relative to the
distribution of chemicals that demand a great deal of attention by the
Distribution Committee. These are chemical transportation risk
management and non-tariff trade barriers affecting the international
distribution of chemicals.
It has become readily apparent that the chemical manufacturing
eoonunity must take a more proactive role in identifying and
compensating for the many variables that influence the safe
transportation of chemicals. State and local officials,
environmentalists, and congressional oversight committees are among the
many groups that have expressed concern over the potential risks
associated with chemical transportation. The Distribution Committee
has Joined forces with representatives from the railroad and trucking
industries to assess the risks of moving different types of chemicals.
During tha upcoming year risk management models will be developed that
individual chemical companies can use to work with their carriers in
identifying the safest possible means of transporting their products.
The past year has also brought on a great deal of activity in the
international regulatory arena which has had a significant impact on
the distribution of chemicals. The Distribution Committee has been
instrumental in tha development of marine pollution requirements that
guard against the dumping of chemical wastes at sea. Fortunately,
because of the Distribution Committee's efforts the international
requirements did not go so far as to curtail international chemical
transportation, or make it so expensive for U.S. shippers that they
would be put at a competitive disadvantage with foreign chemical
companies.
CMA also played a major role in getting U. S. government officials
to intervene in the efforts of foreign governments to reserve cargo to
their nations flag vessels, thus reducing competition and creating a
serious impediment to the safe transportation of chemicals.
The National Chemical Response and Information Center (NCRIC) has
gone beyond the industry's expectations in fulfilling the needs of
emergency responders and the public for chemical related information.
CHEMTREC, which celebrated its fifteenth anniversary, has seen a
significant growth in activities over 1986. Calls rose from 34,000
inquiries in 1985 to 41,000 in 1986, a 231 increase. CHEMTREC also
introduced the Hazard Information Transmission System which enables
emergency responders to access hard copy chemical information via a
computer link. The CHEMNET program, the industry's first all
encompassing mutual aid network, has continued to grow in size and
importance over the past year.
It was recognized by Secretary of
Transportation Elizabeth Dole during the 1986 Spills Conference as a
major industry initiative to assist emergency responders in effectively
handling chemical transportation accidents.
The NCRIC Landing Library has also been tremendously successful.
Over 123,000 emergency responders have had the opportunity to view the •
videos. The chemical industry has received countless praise for this
major effort to train emergency responders on the proper techniques for
handling chemical emergencies.
The Chemical Referral Center responded to over 11,000 inquiries
from the public for non-emergency health and safety information about
chemicals. An index of approximately 110,000 products has been
developed to assist the Chemical Referral Center in quickly identifying
the appropriate companies to refer callers to. This service is
expected to continue to increase in importance over the coming year as
states and local communities implement the right-to-know provisions of
the Superfund Amendments and Reauthorization Act.
While a great deal of the Distribution Committee's energies were
directed at improving the safe transportation of chemicals during 1986,
the Committee continued to promote competition and cost-effective
measures for the distribution of chemicals. The Committee was
successful in getting the Interstate Commerce Commission to overrule
the efforts of a major railfoad to flag out of its common carrier
responsibilities to move certain chemicals. The Committee also played
a key role in helping to shape practical rules for railroad cost
recovery practices. CMA also intervened in a case before the ICC in an
effort to establish a favorable precedent for competitive access
remedies for shippers captive to a single railroad.
The reauthorization of the Hazardous Materials Transportation Act
did not occur during 1986 but it is expected to receive considerable
attention in 1987. The Distribution Committee took advantage of this
time to promote the CMA position adopted at last January's Board
meeting. CMA will continue to take a lead role in the development of
reasonable legislation governing the transportation of chemicals.
CMA
2
CMA 038717
EXHIBIT B
CHEMNET MEMBERSHIP
Problem
The CHEMNET program currently has 79 members. To insure an effective
program to reduce the risk of chemical shipments and negative publicity
from accidents more CMA members should become active members of CHEMNET.
Objective
To gain additional membership in CHEMNET from the CMA membership,
particularly additional subscriber members.
Background
The CHEMNET program was approved by the Board in March 1985. The
program began operation in November 1985 with 52 members. Since that
time only 27 more companies have joined. The program has been
activated 35 times in its first 14 months of operation and has proved
to be a viable system to insure expert assistance at the scene of
serious incidents.
The current membership is:
Participants:
Subscribers:
Air Products & Chemicals, Inc.
Allied-Signal, Inc.
American Cyanamid Company
Amoco Chemicals Company
ARCO Chemical Company
Badische Corporation
Borden Chemical Division
Borg-Warner Chemicals, Inc.
Cabot Corporation
Celanese Corporation
Degussa Corporation
Dow Chemical Company
Eastman Kodak Company
Exxon Chemical Americas
Fina Oil and Chemical
FMC Corporation
BFGoodrich Company
ICI Americas Inc.
Mobay Corporation
Mobil Chemical Company
Monsanto Company
Nalco Chemical Company
Nepera, Inc.
Occidental Chemical Corporation
Olin Corporation
Phillips 66 Company
Akzo Chemie America
Ardrox, Inc.
Bofors Nobel Inc.
BP Chemicals Americas
CasChem Inc.
Chevron USA
Deepwater, Inc.
Diamond Shamrock Chemicals Co.
Engelhard Corporation
General Alum & Chemical
General Chemical Corp.
Great Lakes Chemical Corp.
Harshaw/Filtrol
Hercules Inc.
Interez Inc.
Kaiser Aluminum fi Chemical
Kay-Fries, Inc.
Kerr-McGee Chemical Corp.
Lonza Inc.
Mallinckrodt, Inc.
Merichem Company
Morton Thiokol, Inc.
NL Industries, Inc.
Polysar Limited (Canada)
Reichhoid Chemicals, Inc.
Reilly Tar & Chemical Corp.
CMA 038718
Polysar Limited (U.S.)
PPG Industries, Inc.
Rohm and Haas Company
Shell Chemical Company
Standard Oil.Chemical Company
Stauffer Chemical Company
Syntax Chemicals, Inc.
Texaco Chemical Company
Union Carbide Corporation
Velsicol Chemical Corporation
Virginia Chemicals (via Celanese)
Vulcan Materials Company
The Shepherd Chemical Company
Standard Chlorine Chemical Co.
Sterling Chemical, Inc.
Sun Refining and Marketing
SunOlin Chemical Company
Troy Chemical Corporation
UCB Chemical
Uniroyal Chemical Company
United States Steel
The Upjohn Company
Vista Chemical Company
Wacker Chemicals (U.S.A.)
Witco Corporation
Recommendations
That OlA members be urged to consider joining the CHEMNET program,
either as participants or subscribers.
Impact
Money:
The system offers substantial savings to the members because
it allows access to emergency response teams without
extensive maintenance costs.
Company Personnel
Staff Personnel
No change
No change
Action Required
Approval of Recommendation.
CMA
CMA 038719
EXHIBIT C
Report of the
Texas Chemical Council
Objective
Review the status of key issues and present recommendations to improve
overall effectiveness of the chemical industry in Texas.
Background
o
Texas Chemical Council (TCC) has a membership of 84 companies and has
effectively represented chemical industry Interests in Texas for more
than 34 years.
Texas is important to the chemical industry, and the chemical
industry is important to Texas
o
o
Texas leads the chemical industry in value of chemical shipments.
Our industry in Texas is the largest in value added and results in
the employment of 370,000 Texans.
TCC is
nical,
member
though
effective because of the highly competent management, tech­
communications and government relations talent provided by
companies working closely with a respected, exceptionally able
small staff.
Committees are active in safety, health, CAER, environmental
conservation (air, water and solid waste), taxes, energy and
public affairs.
High credibility has allowed TCC to play a prominent role in
influencing legislation and regulations in areas such as Right-toKnow, hazardous waste management, permits and air toxics.
We are unique in our successful development of a broad based grass­
roots support organization consisting of suppliers and service firms
along with manufacturers that are TCC members.
ACIT, the Association of Chemical Industry of Texas, now four
years old with almost 300 member companies, was formed with the
specific objectives of defending the chemical industry and helping
it prosper.
During the Superfund debate ACIT members effectively communicated
