exhibit d
STAFF REPORT
January 1973
by
William J. Driver
TAX REFORM...hearings before the House Ways and
mittee are likely to begin early in the next session
As long ago as last June, that Committee's Chairman,
Mills (D.-Ark.), indicated the issue would be number
ority.
Means Com­
of Congress.
Wilbur
one pri­
Less certain is the nature and scope of such hearings.
While various members of Congress have announced that they will
sponsor "loophole-plugging" bills. Mills has avoided advocating
sweeping reforms.
The Administration is expected to introduce its tax reform
proposal early in order to take the initiative.
Comments by
various Treasury Department officials indicate the Administra­
tion will emphasize tax simplification rather than substantive
reform.
Treasury Under Secretary Edwin S. Cohen stated recently
that he expected Congress to take under consideration the Asset
Depreciation Range (ADR) system, the investment taut credit, and
the minimum tax on tax preference income.
It is also expected
that capital gains will come up for congressional review.
Some Administration officials have been advocating early
Congressional consideration of trade reform legislation ahead of
tax legislation, both of which are handled by the House Ways
and Means Committee. Mr. Mills is reported to have indicated
that he would put trade legislation before tax reform if President
Nixon should request it. We understand, however, that the
President has not yet made a decision on either the nature of
trade legislation to be proposed by the Administration, or on
the tactical issue of when to present it.
TRADE POLICY...in the new Nixon Administration will operate
under new leadership.
The President has indicated that, in addition to his Cabinet
duties, Treasury Secretary Shultz will take charge of overall
economic policy.
The imminent departure of Commerce Secretary Peterson should
restore the Department of State to some eminence in trade policy
matters.
No changes have been indicated so far in the Office of the
Special Trade Representative.
However, the President has
accepted r signations from a number of International Economic
Policy Council staff memb rs, presently headed by Peter Flanigan.
CWA 036246
Staff Report
January 1973
Page 2
9
THE CONTROVERSY...over tank car mileage allowances continues.
On November 24, the railroads filed a reply to statements by
MCA and other intervenors with the Interstate Commerce Commission
The railroads:
Resist updating of base classification values (BCV's) ,
attacking the basic system and claiming that a single
percentage trending factor is inappropriate,
Criticized our proposal to raise the value ceiling to
$40,000, contending that linings and special materials
relate to the "package" function of a tank car, and
Continued legal objections to ICC's power to prescribe
specific allowances.
The railroad document was lengthy.
Therefore, to permit
adequate evaluation and response, additional time to comment was
requested in our behalf and that of the American Petroleum
Institute, car lining companies and other supporters.
Four
weeks were granted; reply statements are now due January 8, 1973.
NIOSH...the National Institute for Occupational Safety
and Health, is conducting a National Occupational Hazard Survey —
a statistical study designed to collect pertinent information
regarding biological, physical and chemical exposures to indus­
trial workers. Accompanied by management representatives, NIOSH
surveyors tour industrial plants, noting exposures to different
occupational groups.
Seventy-five percent of the data collected is reported as
exposures to trade name compounds.
However, the Institute's
ultimate goal is to develop information on exposures to specific
chemicals, not trade name products.
Therefore, NIOSH desires
ingredient information for each trade name item reported to
them.
To obtain this information they propose to send a letter
and a "request form" (one for each trade name product) to about
5000 manufacturers.
Response would be mandatory.
There is obvious concern that trade secret information
might leak from the NIOSH files.
Therefore a panel meeting
under the Office of Management and Budget is being arranged,
and MCA companies will have an opportunity to express their
views regarding the need for assurances of confidentiality
beyond those already expressed in the Occupational Safety and
Health Act.
I
CMA 036246
Staff Report
January 1973
Page 3
THE ASSOCIATION...participated in a recent meeting in
Geneva of the United Nations1 Committee of Experts on the Trans
port of Dangerous Goods.
Attending were: A. C. Clark, Assist­
ant Technical Director, Transportation and Distribution and
Dr. C. Boyd Shaffer, Director of Toxicology, American Cyanamid
Company.
The latter served as an advisor on definitions and
classifications of toxic materials.
Actions taken at this meeting will result in publication
of a supplement to United Nations recommendations (1970) on
the classification, packaging and labeling of hazardous
materials in international trade.
t
THE ASSOCIATION...has offered recommendations to the
Environmental Protection Agency (EPA) on the professional
qualifications deemed necessary to membership on its Effluent
Standards and Water Quality Information Advisory Committee.
We also offered to suggest candidates suiting these qualifica­
tions .
ASSOCIATION TASK GROUPS...are continuing to work with EPA
in the development of effluent guidelines for the categories of
organics, inorganics, plastics and synthetics.
EPA has already issued guidance documents to its ten Regional
Offices for their interim use in drafting discharge permits for
plastics and synthetics and is entering into contracts with
consultants who will recommend a basis for establishing Best
Practicable Control Technology Currently Available, Best Avail­
able Technology Economically Achievable, and National Standards
of Performance for new discharge sources.
It is anticipated
that individual plants judged to be "exemplary" will provide the
base for the required levels of technological performance.
CMA 036247
Staff Report
January 1973
Page 4
THE WATER RESOURCES COMMITTEE...has established eight task
groups to deal with particular aspects of regulations under the
1972 amendments to the Federal Water Pollution Control Act.
In this regard, we have already commented to EPA regarding:
(1) proposed regulations relating to State discharge permit
programs and forms for discharge permit applications and (2) a
draft document relating to pretreatment standards for discharges
into municipal systems.
A SOLID WASTES MANAGEMENT COMMITTEE...task group and other
interested company representatives are reviewing an EPA draft
document on ocean disposal guidelines and will maintain dialogue
with that agency in the development of ensuing Federal regula­
tions .
DR. HERMAN S. BLOCH...Associate
Universal Oil Products and a 10-year
Activities Committee (EAC), has been
American Chemical Society's Board of
Director of Research for
veteran of MCA's Education
named Chairman of the
Directors.
Dr. Bloch has been one of the prime catalysts for MCA/ACS
collaboration in such EAC projects as the "Chemistry In Action"
series, Open-Ended Experiments, Awards and Interface Conferences.
He served as EAC Chairman from 1969-1971.
CMA 036248
