I
Exhibit B
Report of the Pension Committee
to the
Board of Directors
November 22, 1976
Pursuant to its responsibility concerning non*salary benefits for
the Association's staff, the Pension Committee recommends approval of
the following:
(1) Adjuatmeht of Pension Payments to Retirees
Two years
ago, when the Pension Plan was revised, the principle of periodic adjust­
ment of pension payments to past retirees in recognition of increased
cost of living was accepted.
Since then, pension payments to former Federal employees
have increased by nearly 18%, of which 15% was occasioned by rise in the
Consumer Price Index.
It is proposed to increase pension payments by 4% per year
in retirement since 12/1/74, the date of the only prior adjustment. This
would amount to 8% for the five retirees and one surviving spouse who
were then receiving benefits, and lesser percentages for the five employees
who retired between 4/1/75 and 10/1/76.
The amortized annual cost of the proposed adjustment approxi­
(2) Term Life Insurance Coverage for Future Retirees
For
employees, MCA now provides term life insurance coverage of two times
annual salary, but no continuation in retirement. The option to convert
at personal expense is unattractive because of the high cost of attained-age
premium. Continuation is not uncommon, however, but usually on a re­
duced and declining scale.
It is proposed to provide term life insurance for members of
the staff retiring from MCA on or after December 1, 1976 as follows,
designed for family protection rather than as an estate factor:
For any MCA retiree who completed seven years
of service, of which at least five during the tenye^r period immediately preceding retirement
were continuous, and who’has legal dependents
at death:
Amount equal to final annual salary, subject
to a minimum of $10, 000 and a maximum of
$25, 000 for the first two years in retirement;
CMA 037106
f
2
Amount equal to 50% of final salary, subject
to a minimum of $5, 000 and a maximum of
$12,500, for the third, fourth, and fifth years
in retirement; and
$2, 000 after the fifth year in retirement.
For any other MCA retiree who completed three years
of service and who has legal dependents at death:
Amount equal to 50% of final salary subject to
for the first five years in retirement; and
$2, 000 after the fifth year in retirement.
For any other MCA retiree:
At the maximum benefit level ($25, 000 first two years) and at
current rate quotations, the peak cost of about $1,235 per individual would
occur in the second year of retirement (age 66). Overall cost from age 65
through age 79 would total about $6, 600.
MCA has five employees whose normal retirement dates occur
between April 1977 and November 1981. Assuming all at the maximum
benefit level, annual cost would begin at about $1,150 in the current year
' and build to about $4, 000 in fiscal year 1981-82.
(3) Partial Substitution of Ordinary Life for Term Life Insurance
The cost of life insurance provided to an employee in excess of $50, 000
coverage is supplemental income taxable to the employee. At higher salary
levels, the two-times-salary term life insurance benefit provided by MCA
imposes a considerable tax outlay.
IKS allows for a combination of term and ordinary life insurance
under which the insurance company allocates the premium between the two.
The imputed cost of any excess above $50, 000 term plus the cost of the
ordinary life is taxable income to the individual. Advantage lies in a level
premium for the ordinary life portion at the starting age. making it more
attractive for personal continuation on retirement, plus the accumulation
of cash value.
It is proposed to divide the coverage equally between ordinary
life and term for employees at or above the $35, 000 salary level, namely,
continue with one times salary of term and substitute the second one tim s
CMA 037107
salary with ordinary life. The estimated aggregate of increased cost to
the several employees that would qualify --at their current salary levels -is about $9,800 to the time of retirement, whereas the aggregate cash value
of their policies at retirement would be about $51,500, contrasting with no
value at all from term insurance at whatever level.
The added cost to MCA in the current year would approach
$6, 000. dropping to less than $4. 000 after retirement of the first employee
who would qualify.
(4) Reduction of Qualifications for Term Life Insurance Coverage
Formerly, there was a linkage in the funding of the pension plan and group
term life insurance, thus making it logical to set the same age and service
qualifications for enrollment. Concurrent with the revision of the pension
plan two years ago, however, the funding arrangements of the two were
separated and became independent of one another.
While it is legal for an age requirement to be stipulated as being
the same as for pension coverage, as MCA now does, it has been learned it
would be illegal to specify an age limitation as such. It is proposed to
eliminate the age requirement (now 25 years) rather than retain it on a
technicality.
Also, the present requirement of one year of service is an un­
usually long qualification period, one to three months being more common.
It is proposed to lower the requirement to three months, this being the
-period now in effect to qualify for MCA's medical benefits.
The cost of these changes would be minimal. There are relative­
ly few below age 25 on the staff, premium rates for the young are low, and
their inclusion has an offsetting effect of lowering the average age of the
covered group. The cost of the reduced service requirement would be
modest, also, considering the low turnover rate among high-salaried em­
ployees.
MCA
CMA 037108
