member company actions to improve the effectiveness of all C1C
programs generally. Although reaction to the report was favorable,
several of the Association's Officers and Directors requested that
more specific requests for action be made to the Board with respect
to individual CIC programs where there are particular problems
and/or needs. At the October Annual Meeting all of the state
chemical organizations, their leaders were asked to identify those
areas where they believed CMA's Directors could uniquely assist
their program. The CIC/NJ is the first to respond.
Recommendations
The leadership of the CIC/NJ, acting pursuant to the opportunity made
available as a result of the September CMA Board meeting, suggests that
the following actions be taken by individual companies at the direction
of members of the CMA Board.
It is the belief of the CIC/NJ leadership
that positive action on these recommendations will result in
significantly increased effectiveness on the part of the CIC/NJ. It is
also their belief that direct action by members of CMA's Board and
other CMA Executive Contacts are essential to accomplish these actions.
Company Participation
I
1. That nominees from CMA member companies to the CIC/NJ's
Board and Executive Advisory Committee represent the most
senior individuals possible from New Jersey operations.
i
2. That CMA member companies support, through organizational
membership and active committee participation, the CIC/NJ's
programs.
Increased Public Relations/Communications Assistance
ft
In order to implement the communications program recently
developed by the CIC/NJ Public Relations Committee, that the
CMA Directors with New Jersey operations provide company
public relations professionals to concentrate on
communications support for such legislative issues as air
toxics and waste site cleanup.
Availability of Company Technical Experts
That the Board of Directors be willing to make available, on
an as-needed basis, nationally recognized company technical
experts in the following areas to assist in legislative and
i
CMA 038593
regulatory advocacy. This would augment the excellent work
being done by many facility based technical personnel.
risk assessment and management
process safety
air toxics
groundwater
cleanup standards
pesticides regulations
Surplus Office Equipment
That companies donate the following surplus (or new) office
equipment:
i
postage machine and mailers
addressograph
letter-quality printer compatible with Digital computers
fils cabinets/bookcases
video recording and camera equipment
surplus desk and conference chairs
Personal CEO/Senior Executive Commitment
That members of the Board of Directors' with facilities or
corporate headquarters in New Jersey commit to appear at
CIC/NJ press conferences, deliver speeches, participate in
media tours, or attend editorial board visits with major
newspapers on the following chemical industry issues in
support of the CIC advocacy program:
abandoned waste site cleanup funding
air toxics
groundwater
CAER program /HMACs
To further chemical industry success on key issues, it is also
requested that CEOs/Senior Executives in New Jersey host
private meetings at company facilities with various state
legislators.
Action Required
Board endorsement of the thrust of the recommendations and subsequent
indications of individual company actions to achieve them.
CMA
CMA 038694
EXHIBIT E
Remarks to CMA's Board of Directors
By William M. Bellamy, Jr.
Chairman, Tax Policy committee
January 27, 1986
In 1985, Che Tax Policy Committee was very deeply involved in
key legislative issues affecting the chemical industry.
Responding
co the numerous problems raised in both tax reform and Superfund
reauthorization legislation, the Committee effectively handled a wide
range of tax issues that could Increase industry tax costs by more
chan $6 billion annually.
Since November, 1984, the Tax Policy Committee has focused on
che major tax revision issues that are of continuing concern to the
chemical Industry.
These Issues were first raised in the context of
che Treasury Department's 1984 Tax Reform Proposals and later In the
preparation of CMA's testimony on President Reagan's May 28 tax
reform program before the House Committee on Ways and Means.
In general, President Reagan's 1985 tax reform program would
shift almost 8140 billion of the Federal Income tax burdens now borne
by individuals to the business sector.
The President's program would
substantially increase the tax burdens of businesses chat are capital
intensive and that engage in significant international trade.
The specific Issues raised in the President's program are set
out in detail at Tab 6 of our committee report.
For this reason I
will not repeat that discussion except to reiterate why federal tax
issues are so vitally important to the chemical Industry.
First, let me emphasize that for many years the chemical
industry has enjoyed one of the most favorable tax positions among
U.S. industrial sectors.
Both reasonable capital cost recovery
periods and the Investment tax credit have been available for
chemical manufacturing Investments for a number of years.
To some
extent, the principal achievement of the Accelerated Cost Recovery
System (ACRS), adopted as part of President Reagan's 1981 tax
program, was to provide other industries with tax depreciation
comparable to chat which the chemical industry enjoyed.
Beyond its favorable depreciation position, the chemical
industry is unique among capital intensive industries in che extent
to which it can utilize the investment tax credits generated.
In
1985, the chemical industry invested more chan 314 billion In new
plant and equipment, almost 90 percent of chose expenditures
qualified for che Investment tax credit.
In current dollars, the
investment tax credit reduces the annual tax bill of the U.S.
chemical industry by over $1 billion.
Moreover, the chemical industry is far more dependent on
international trade than many other capital intensive industries.
For example, in 1985 che United States exported chemicals and allied
products with a value of $22.2 billion and in chat year imported
$14,6 billion.
With a combined total of approximately $37 billion in
CMA 038695
Ic is clear that CMA has a strong, vital interest in tax reform
legislation that reflects a uniquely chemical industry concern.
We
are organized under a comprehensive work, plan to defend the
industry's interests in taxation.
We are working cooperatively to
implement that plan on Capitol Hill.
We look forward to positive
achievements in the Senate and in any tax legislation that may be
enacted this year.
In closing, let me reiterate what I told you at this time last
year.
The Tax Policy Committee and its members have worked hard this
year; the members of the Committee are true tax professionals who
have devoted a substantial amount of time and effort to achieving the
objectives of the Committee.
Again, I am proud to have served as
Chairman.
While relatively unheralded, CMA's achievements in
taxation, both legislative and regulatory, are unsurpassed in their
contribution to the well-being of our Industry.
We expect
to continue this
record of positive achievement
in
CMA 038597
EXHIBIT F
TAX REFORM ADVOCACY
Background:
The House of Representatives narrowly passed H.R. 3838, the Ways and
Means Committee tax revision legislation, after President Reagan
personally intervened in the Congressional debate. Like President
Reagan's May 28 tax program, H.R. 3838 would provide a massive shift
of Federal income tax burdens now borne by individuals to business
taxpayers, within the business sector, H.R. 3838 would substantially
increase the tax burden of businesses that are capital intensive and
that engage in significant international trade. It is conservatively
estimated that the overall impact of H.R. 3838 as passed by the House
would cost the chemical industry more than $3 billion annually.
CMA Program Development and .Response:
Since November, 1984, the Tax Policy Committee has focused on the
ma}or tax revision issues that are of continuing concern to the
chemical industry. These issues were first raised in the context of
th Treasury Department's 1984 Tax Reform Proposals and later in
preparation of CMA’s testimony before the House Committee on Ways and
Means. In addition, the Committee prepared several one-page specific
legislative issue analyses which the Taxation Task Group of the
Government Relations Comittee has used extensively in our meetings
with Congressional members and staff.
CMA commissioned Price Waterhouse to conduct a study of effective tax
> rates in the chemical industry. The Price Waterhouse study of IS
companies who are primarily engaged in chemical manufacturing shows
that these companies paid an effective tax rate of over 23 percent in
1983, one of the highest effective tax rates paid by any industry
group in that year. The Price Waterhouse study has been distributed
widely and is being used by CMA in its lobbying efforts on both tax
reform and Superfund. The response to the Price Waterhouse study has
been very favorable.
In addition, CMA provided a grant to the Institute for Research in the
Economics of Taxation (IRET) for a study on the impact of selected tax
reform proposals on capital formation in the chemical industry. These
provisions include the repeal of the investment tax credit, reduction
of depreciation benefits, recapture of accelerated depreciation, and
increased alternative minimum tax. In its brief summary, the IRET
study concludes that;
"Major provisions in the President's tax reform proposals
and in the tax reform options under consideration by the
CMA 038598
Committee on Hays and Means would have devastating effects
on the U.S. chemical manufacturing industry. Particularly
damaging would be the proposed changes in depreciation rules
along with the proposed "excess depreciation recapture" and
the alternative minimum taxes. Despite the proposed
reductions in statutory tax rates, these changes would raise
the effective tax rates to which chemical manufacturing
companies are exposed and would, as a result, materially
slow the growth in the industry's production facilities and
employment, cost the industry's employees billions of
dollars in lost real wages, and reduce the industry’s output
substantially below levels that would otherwise prevail.
The competitive position of U.S. chemical manufacturers in
both domestic and foreign markets would be significantly
eroded."
On January 6, the Senate Finance Committee announced that it will hold
hearings on tax reform beginning January 29 emphasizing the
consequences of H.R. 3838 for international trade of U.S.
manufacturers.
In these hearings, CMA is requesting the opportunity
to testify.
The Tax Policy Committee and the Government Relations Committee's
Taxation Task Group have developed a comprehensive legislative
strategy and work plan on tax reform legislation. The Taxation Task
Group has held regular meetings to implement this work plan, to share
intelligence on tax legislation, and to coordinate CMA activities with
allied trade associations. CMA has now been joined by other major
trade associations in the opposition to key tax revision proposals in
H.R. 3838 affecting capital formation and international activities.
He anticipate that there will be much greater concern in the Senate
over the tax impact on those policies than was shown in the House.
ACTION REQUIRED;
For Information Only
CMA
CMA 038599
4
Attachment
1985-1986
TAX LEGISLATION WORK PLAN
PROGRAM ELEMENTS:
JANUARY 13, 1986
l
I. POLICY REVIEW AND ISSUE EVALUATION
A. Review of Treasury I Reform Plan (completed May 1985)
J
B. Analysis of Treasury II Tax Reform Proposals
1. Analysis (completed July 31, 1985)
2. CMA Statement on Tax Reform for House Ways and
Means (completed July 30, 1985)
C. Review of H.R. 3838, House-passed Tax Revision Legislation
1. Analysis (under way)
2. Revision of CMA Statement to Reflect Provisions of H.R. 3838
(under way)
D. Selection of Priority Issues by Tax Policy Committee
(initially completed August 13, 1985; reassessment in light of
I. CEO visits to ranking members of House Committee on Ways and
Means to be scheduled after completion of House-Senate
Conference on Superfund Reauthorization.
2. CMA Request to Testify in Senate Finance Committee Hearing on
II. OUTSIDE STUDIES
A. Price-Waterhouse Study on Effective Tax Rates in the Chemical
Industry.
1. Completed (approved
2. Transmitted to;
August 13, 1985)
Joint Committee on Taxation
House Committee on ways and Means
Senate Committee on Finance
Treasury Department (Assistant Secretary for
Tax Policy)
3. Article in Tax Notes (published August 19, 1985)
4. Continued use in Congressional Tax and Superfund advocacy
CMA 038600
B. I RET Study on Impact on Chemical Industry of Proposed Changes
in Tax Treatment of Capital-intensive Investments (completed
and approved December 1, 1985)
III. ADVOCACY DOCUMENTS
A. Basic CMA statement on tax reform delivered to House ways and
Means (July 30, 1985)
B. Summary CMA position on tax reform (August 15, 1985)
C. Preparation of Separate Advocacy Documents
a. General Statement (completed July 30, 1985)
b. Brief Statements (completed August 23, 1985)
c. Modification to reflect House passage of H.R. 3838
(under way)
Specific Issues (in order of priority):
1. Capital Cost Recovery System - Investment Tax Credit
2. Foreign Tax Credit - Per Country Limitation
3. Minimum Tax (Administration and H.R. 3838 alternative)
4. Source Rule For Sales
5. Allocation of Expenses (including Interest)
6. Research and Development Expenses
7. Section 936 Possessions Credit (Puerto Rico)
LEGISLATIVE CONTACTS
A. in General
1. Legislative Contact Teams - 3 member teams consisting of
representatives from Tax Policy Committee, GRC Taxation
Task Group, and CMA. (completed, September 13, 198S)
2. Initial Contacts - Contact Teams to focus on results of
Price Waterhouse effective tax rates study, to deliver CMA
advocacy papers, to respond to questions on specific
issues, and to schedule return visits (completed
October 1, 1985)
CMA 038601
3. Task Group Meetings - Washington representatives of
member companies hold weekly briefings on tax legislation,
in these meetings CMA coordinates the tax legislative
activity of the Washington representatives through
specific assignments, review of legislative intelligence
and detailed follow-through.
B. House Advocacy Assignments
1. committee on Ways and Means
a. CMA Statement on Tax Reform - Presented by Dexter F.
Baker, President, Air Products and Chemicals, Inc.
b. Meetings with Professional Staff (continuing)
c. Meetings with Committee Staff Leaders (continuing)
d. Meetings with Individual Members
i. Specific Assignments for initial contacts (completed
September 13, 1965)
ii. CEO visits to ranking members of House Committee on
ways and Means to be scheduled after completion of
House-Senate Conference on Superfund Reauthorization.
2. Leadership
a. Meetings with House Democratic Leadership (completed
September 17, 1985)
b. Meetings with House Republican Leadership (under way)
C. Senate
1. Senate Finance Committee
a. CMA Request to Testify in Hearings on H.R. 3838
(under way)
b. staff Leadership (continuing)
c. Tax Professionals (continuing)
d. Individual Senators - Specific assignments of Washington
representatives (under way)
2. Senate leadership - Specific assignments to be made after
CMA 038602
CMA testimony on H.R. 3838.
Administration Contacts
A. Initial comments to Treasury by CMA Executive Delegation.
Comments from member company CEO's on impact of
Treasury II tax plan with respect to capital formation and
foreign tax issues as requested in Executive letter from
B. Courtesy comments to Assistant Secretary Tax Policy
1. Price Waterhouse Study
2. IRET Study
C. General reservation on opposition mail until after MouseSenate conference on superfund reauthorization legislation.
Coordination of Activities with Allied Trade Associations
identification of allied interest groups (completed September 9,
1985)
Specific Assignments of task group members to attend/monitor
allied trade group meetings (completed, September 13, 1985)
Transmittal of CMA Tax Policy position to allied trade
associations
1. Original statement (September, 1985)
2. Revised statement to reflect provisions of H.R. 3838
(by February 6, 1986)
Response to inquiries. More direct activities to be considered
after House-Senate Conference on Superfund Reauthorization is
completed.
CONTACTS:
St. Clair Tweedie
Director, Government Relations
American Cyanamid Company
Chairman, Taxation Task Group
(202) 789-1222
William M. Bellamy, Jr.
Chief Tax Counsel
Union Carbide Corporation
Chairman, Tax Policy Committee
(203) 794-6214
Robert B. Hill
Legislative Representative
for Taxation
CMA Staff Executive
CMA 038603
EXHIBIT G
TABLE OF CONTENTS
REPORT OF THE PRESIDENT
Association Issues and Program Report
Page
ADVOCACY OVERVIEW
X
2
3
3
4
ISSUES AND PROGRAM STATUS
III.
8
National Chemical Response and InformationCenter (NCRIC)............ 30
Plant Management and Design (Engineering Codes& Standards)... 36
International Regulatory Issues (Health, Safety
DEPARTMENTAL PROGRAM NOTES
53
53
54
55
55
CMA
CMA 038604
REPORT OF THE PRESIDENT
ASSOCIATION PROGRAM AND ISSUE REPORT
ADVOCACY OVERVIEW
Congress
The first session of the 99th Congress was an active one for both
the House and Senate on economic issues, but they did not reauthorize any
of the pending environmental laws.
Congress adopted the Gramm-Rudman-Hollings bill, a law which
requires a balanced budget by fiscal 1991 and requires Presidential
sequestration orders across the board on outlays and budget authority in
order to achieve intermediate deficit targets each year, if Congress and
the President do not meet deficit targets through legislative action each
year.
The House passed a comprehensive tax reform bill. The bill reduces
tax rates for individuals; increases the personal exemption and the
standard deduction for individuals; reduces real estate tax shelters;
repeals the investment tax credit; reduces five corporate brackets to
three and reduces the top corporate rate from 46 to 36 percent; reduces
the deductibility of business entertainment expenses to 80 percent of the
current level; establishes a broad-based 25 percent minimum tax for both
corporations and individuals and establishes less favorable depreciation
schedules.
Two bills in conference would reauthorize the Safe Drinking Water Act
through 1989; and authorize a total of $12 billion for sewage construction
grants and $9 billion for water pollution control through FY 1990.
Bills passed in differing forms by both the House and Senate and now
awaiting conference would reauthorize the Superfund Act. Many
controversial issues remain to be resolved including the funding level,
funding mechanism and program issues.
Congress passed the Textile and Apparel Trade Enforcement Act and
sent it to the President. It was vetoed on December 17, hours before it
would have become law without his signature. The bill was designed to
restrict and regulate textile imports, yet maintain a level of foreign
imports high enough to allow consumer choice.
Page
I
CMA 038606
The 1986 Congressional session is very unpredicatable at this time
because the Gramm-Rudman-Hollings deficit reduction law presents Congress
with many new challenges. Add to this the usual uncertainties of an
election year and 1986 will add up to another difficult year for the
Congress.
Federal Regulatory Agencies
Environmental Protection Agency (EPA). The agency is moving rapidly
to implement legislation under the Clean Air Act, the Clean Water Act, the
Toxic Substances Control Act, the Safe Drinking Water Act (SDWA) and the
Research Conservation and Recovery Act (RCRA).
Regulatory activities
under the SDWA are especially vigorous, and RCRA implementation during the
next quarter will be dynamic.
Food and Drug Administration (FDA). The recent decision by FDA to
classify the risk of cancer from methylene chloride exposure as de minimis
at a risk of one in a million is a major step away from the 2ero risk
concept. The decision is sure to be challenged, but it dramatizes a
growing awareness among federal agency administrators that adhering to
zero risk, even for carcinogens in food, is an unacceptable public policy.
It also adds another case to a growing set that endorses a lifetime risk
of one in a million as a future standard.
OSHA Special Chemical industry Program, on November 4, 1985, OSHA
established a pilot National Emphasis Program for programmed inspections
of chemical industry establishments. The program, which reflects
virtually all of CMA's comments of August 29, appears to represent a sound
approach. During the first year of the pilot program, eighty plant
programs will be inspected by qualified compliance officers who will
examine process safety and emergency response procedures.
Occupational Safety s Health Administration (OSHA). OSHA is also
completing its inspection check sheet for evaluating industry's worker
education and training programs. This program will become effective in
May 1986.
Federal Energy Regulatory Commission (FERC). The Commission has
proposed a natural gaa block billing rule that could cost the chemical
industry $600 million a year if not modified.
U.S. Department of Energy (DOE). The Secretary of Energy, John
Herrington, announced that DOE is developing options for natural gas
legislation that will serve as the basis for a new Administration bill for
deregulation. He indicated that an Administration bill is preferable to
endorsing any of the several gas bills pending, and their bill should be
ready for Congress in January 1986.
Page
2
CMA 038606
The DOE also plana to send National Energy Policy Plan V to Congress
m January. The plans are required every two years as updates of federal
energy policies.
States
Advocacy at any level of government depends on early warning, rapid
response and early involvement. Modern technology, ie. the computer, has
given us the opportunity to greatly enhance our early participation in the
political process. CMA State Affairs Division is now implementing our new
two-way computer communication system called CMA/LINC. Currently there
are 20 member companies and two state chemical industry councils actively
participating.
It should be noted, however, that many of the state CICs will need
additional funding for their effective participa tion in this vital
