report (for the period June 1977 to June 1978) to the Department
of Energy was presented to the press at a luncheon on November
6, with Robert A. Roland as host.
Also distributed to the press
were MCA replies to the General Accounting Offices' reporting
program and the Energy Information Administration's report to
Congress that could give Congress the impression that a more
legislation and regulation are needed to accomplish what already
is being accomplished.
The committee is working on tentative
industry positions on the National Energy Act and has discussed
coal conversion regulations with the DOE's economic regulatory
CMA 037615
-2administrator.
On December 7, the committee will conduct a seminar
for DOE on cost determination in the chemical industry.
ENGINEERING ADVISORY COMMITTEE.
The Engineering Advisory Committee
(EAC) National Electrical Code Task Group met in August to
recommend MCA proposals for revision of the National Electrical
Code.
The EAC's Task Group on Electrical Motors met in August
to finish a proposed MCA guide entitled "Recommended Specifi­
cation Guide for NEMA-Frame Size Totally-Enclosed Fan-Cooled
Horizontal Induction Motors for chemical Industry Service".
ENVIRONMENTAL MANAGEMENT COMMITTEE.
During August through October,
the Environmental Management Committee and its task groups met
more than 30 times on its present major programs:
solid waste
regulations, hazardous chemical spills, pretreatment regulations,
prevention of significant deterioration regulations, content of
pending revisions to state implementation plans, health effects
of air quality, water quality criteria, toxic pollutant sampling
and new economic perspectives on environmental regulations.
The committee also developed a program for combined technical and
legal actions to prepare the bases for responding to 25 critical
regulations, among 87 identified of importance, scheduled to be
issued by the end of 1979.
In structuring this program, the EMC
established 15 task groups, compared to 47 under the "old" committee
structure, and reduced task group members to about 80 from more
than 250.
INSURANCE COMMITTEE.
On September 28, Robert L. Mitchell of
Celanese Corporation presented a statement before the Sub­
committee on Miscellaneous Revenue Measures of the House Ways
and Means Committee supporting the tax deductibility of reserves
to pay product liability claims.
Congress failed to act on
legislation for reserve deductibility but instead enacted tax
"carry-back" provisions which will do little to alleviate pro­
duct liability claim problems,
OCCUPATIONAL SAFETY AND HEALTH COMMITTEE.
In a statement for
MCA before the Subcommittee on Labor of the Senate Committee on
Human Resources on October 5, Dr. Bruce W. Karrh, medical director
of the DuPont Company, called on OSHA to work cooperatively with
industry rather than taking punitive action to secure an injuryfree workplace.
CMA037616
In a post-hearing brief submitted to OSHA, MCA said the agency
exceeded its statutory authority in issuing its much debated
carcinogen regulation proposal.
Also reviewed were the need for
risk/benefit analysis and points in support of the American
industrial Health Council position.
A Task Group on Chronic Hazard Labeling is drafting recommended
guidelines for use in preparing exemplary labels in MCA chemical
safety data sheets.
At its meeting September 13, the occupational Safety and Health
Committee recommended that MCA challenge the "access to records"
portion of the final (interim) regulation promulgated by OSHA
regarding exposure and medical records.
Guidelines are being
developed by a task group on this subject for the collection of
health and industrial hygiene information to be used in epidemi­
ologic studies.
The use of such guidelines by member companies
would help assure compatibility of the data when such studies are
undertaken.
Guidelines also are being developed on the "evaluation, classifi­
cation, risk assessment and control of chemical teratogens," as
well as "control of embryotoxic agents in the workplace," by still
another task group of the committee.
SPECIAL PROJECTS.
Fluorocarbons.
Significant progress has been
made in the fluorocarbon research program administered by MCA
towards its goal of determining the effects of these materials
upon the atmosphere.
Sufficient data and knowledge of the
chemistry involved from studies completed to date have made it
possible to begin development of a multidimensional computer
model of the role of fluorocarbons in the atmosphere.
At its September 28 meeting, the Technical Panel on Fluorocarbon
Research approved proposals for the continued operation of the
Atmospheric Lifetimes Experiment.
This project is designed to
determine the residence time of fluorocarbons in the troposphere,
and, in combination with the computer modeling activity, will
yield valuable information about the lifetimes of fluorocarbons
in the atmosphere.
Four stations analyze ambient air continu­
ously for species of interest.
The fluorocarbon research program
provided $420,000 to establish these stations and to begin
operations in early 1978.
The program provided an additional
CMA 037617
$335,000 on September 28 to operate the stations and to analyze
data for the second year of the experiment.
Other ongoing studies of particular importance are the development of a method of analysis for total chlorine in the stratosphere and catalytic destruction of fluorocarbons in the
troposphere by air-borne dust and sand particles.
Proposals
for trend analysis of ozone concentration, joining the rela­
tively new satellite observations with an extensive set of
ground-based data, are presently under consideration in the
panel.
Phosgene.
The Technical Panel on Phosgene Safety met on Octo­
ber 31 to complete action on 14 agenda items. Among the more
important of these were six investigative proposals.
Five of
these are concerned with retrospective mortality studies, retrospective pulmonary studies and a prospective on-site study in a
member company wherein the phosgene unit is relatively isolated
from other suspect exposures.
The sixth project under considera­
tion is a long-term, low-level inhalation study.
j
j
J
I
Titanium Dioxide.
The Tabershaw Occupational Medicine Associates
P.A., have in progress a feasibility analysis for an epidemiolog­
ical study of titanium dioxide workers.
On-site visits have
recently been completed.
A draft of the final report is to be
submitted in November.
Depending on the findings evolving from
the feasibility study, a full-scale epidemiological investigation
might be conducted.
Trichloroethylene.
The Trichloroethylene Task Group on the Audit
of the Chronic Inhalation Study met in November to prepare a final
report on this research program, which was conducted by industrial
BIO-TEST Laboratories, Decatur, 111.
Two important actions must
be completed by the audit task group prior to its final report:
A comprehensive review of and critique on the air concentration
report or the exposure chamber concentration report.
Review of
a critique on a draft of the final report covering a histopath­
ologic study conducted by Experimental pathology Laboratories,
Inc.
CMA 037618
Eoichlorohydrin.
The Technical panel on Epichlorohydrin will meet
on November 21 to review the findings of the 90-day inhalation
probe.
Also attending will be Dr. A. R. Sellakumar, who will
discuss his research at the New York University Medical center.
On October 12 a Current Intelligence Bulletin was issued advising
that epichlorohydrin should be treated in the workplace as if
it were a human carcinogen.
Ethylene Dichloride.
Research on the effects of long-term inhala­
tion is not yet complete, although preliminary results do not show
any excess carcinogenicity.
The National Cancer Institute
recently issued its report on the carcinogenesis bioassay of
ethylene dichloride, stating that oral administration of the com­
pound produced cancers in rats and mice.
Vinylidene Chloride.
On September 21, a joint NIOSH/OSHA Current
Int lligence Bulletin was issued on the carcinogenicity of vinyl
halides — including vinylidene chloride.
Citing the NIOSH
Criteria Document and Dr. C. Maltoni's work, the bulletin says
vinylidene chloride caused angiosarcoma of the liver in
animals.
The bulletin is currently being reviewed by the technical
panel, especially in light of the extensive research program MCA
has administered.
Benzene,
in mid-summer 1978, MCA entered into a contract with
Tabershaw Occupational Medicine Associates for a mortality study
of workers exposed to benzene at nine operating plants of member
companies.
This epidemiological work is expected to be completed
about the Spring of 1980.
Butylated Hydroxytoluene (BHT). Additional funds have been approved
for an expert's review of the Franklin institute's report on a
literature survey.
TECHNICAL PUBLICATIONS,
procedures to establish and maintain
other technical publications in addition to Chemical Safety Data
Sheets
in an up-to-date condition were recommended by outside
counsel in September.
Steps to implement the recommendations
are being taken.
The MCA film, "Safety in the Chemical Laboratory"
was found to be out-of-date, has been withdrawn from distribution
and purchasers of the film advised.
Drafts of 11 revised chemical
Safety Data Sheets are being prepared; eight drafts are now in the
edit/review stage; two drafts are in final form, awaiting resolu­
CMA 037619
tion of chronic hazard question before publication, and one drafton phosgene—has been published.
Revised drafts of eight Safety Guides are in various states of
completion, four are in final draft and one has been published.
CHEMTREC.
One CHEMTREC workshop was held in Cleveland in October.
One is scheduled for Atlanta in November.
The manager of CHEMTREC
made the following presentations: Detroit — 1978 Mid-continent
Conference & Exhibition on Control of Chemical & oil Spills;
Cincinnati — International Association of Fire Chiefs; Maryland University of Maryland - Fire & Rescue Services; Delaware —
Chemical Industry Council and New Castle County Fire Chiefs
Association.
CHEMTREC Statistics:
Total inbound Calls
Emergency calls
Total Emergencies
Transportation
Non-transportation
3,087
877
739
665
74
GOVERNMENT RELATIONS DEPARTMENT
LEGISLATIVE COMMUNICATIONS:
Energy.
in connection with the
National Energy Plan legislation proposed by the administration,
MCA worked in close concert with Washington representatives of
member companies and members of the Energy Conservation Committee.
Congressional developments were monitored closely to insure that
enacted bills were compatible with industry interests,
particular
attention was given to energy tax proposals which might have
produced user taxes or a crude oil equalization tax.
Environment.
Superfund.
MCA took the leading role in an int rindustry effort to block enactment of this highly objectionable
piece of legislation. We were joined by petroleum, waterways,
trucking, railroad and other interests.
CMA 037620
Section 311.
MCA was the principal industry organization responsible
for enactment of a vastly improved Section 311 of the Clean Water
Act.
The section now clearly distinguishes between discharges
associated with routine operations and spills from non-routine
causes.
The Association, working closely with EPA and several
other industry groups and Congressional staff, was able to help
to steer the industry bill through both senate and House in the
final hours of the 95th Congress.
The Government Relations Department has begun evaluation of
1 gislative prospects for the coming year in the environmental
area, with particular attention to the likelihood of amendments
to RCRA.
OSHA.
MCA testified before the Senate Labor Subcommittee during
its oversight hearings on OSHA in early October.
Our staff
participated in polishing of Association testimony, gathered
useful background material on Subcommittee members, helped to
srief and prepare the witness team and handled all logistical
rommunications before and after the hearings.
i
MCA monitored and reported in detail on the OSHA oversight hear­
ings conducted by the House Manpower Subcommittee in mid-September.
AIHC.
In support of AIHC programs, the staff participated in a
number of meetings with Washington representatives and with
communications specialists handling the AIHC media campaign.
A
number of advisory communications have been sent to all member
companies keeping them abreast of developments.
Special attention
is being given to constructive contacts with members of Congress
to explain the AIHC alternatives package.
Taxation.
In connection with MCA testimony in late August on the
tax reduction bill, the staff worked closely with the Association
witness in preparing him for his appearance before the Senate
Finance Committee.
We coordinated development and submission of
an Association statement on the "sunset" review of taxation issues
which was filed September 1. A letter to the House Ways and Means
Committee was prepared in early September which expresses our views
on the tax treatment of employee fringe benefits.
On the 31st of
October there was a general meeting of the MCA Tax Policy Committee.
CMA 037621
Toxic Substances Control Act.
The staff lead industry efforts to
communicate with Congress regarding the impending amendments to
TSCA, a version of which passed the Senate containing an objectionable indemnification provision.
The measure died in the House of
Representatives.
1
Transportation.
MCA continues to monitor closely the increased
Congressional interest and attention to emergency response capa­
bilities in connection with transportation accidents.
We worked
closely with Congressional staff and participated in the MCA
Emergency Response Workshop conducted in Cleveland in October.
We monitored Congressional attention to the Norfolk and Western
rail strike, which was causing concern for many chemical shippers.
1
Trade/Tariffs.
The staff answered numerous requests from member
companies and media regarding the multilateral trade negotiations.
A staff member represented MCA as a consultant to the U. S.
Government's delegation to the annual meeting of the Economic
Commission of Europe, Chemical industry committee.
In connection
with the visit by leaders from the European Council of Chemical
Industry Federations, we prepared an economic analysis and fore­
cast paper for their advance review.
In addition, the staff
chaired the staff-level briefing conducted for the delegation
during their visit October 10.
The staff participated in numerous
meetings with government officials on trade matters including
representatives of GAO, the Office of the Special Representative
for Trade Negotiations, the Department of Commerce and Congressional
staff.
Product Liability.
The MCA staff helped prepare a letter to a
Senate Finance Subcommittee setting forth the Association's views
on legislation to provide tax deductions for amounts held in
reserve for product liability losses.
The letter was submitted
in early September.
Later that month we were also involved in
preparing testimony in the same area which was presented to the
House Ways and Means Subcommittee,
J
CMA 037622
PROJECTS AND SERVICES:
Chemical Forum.
The Chemical Forum lunch­
eon series is planned and managed by the staff of the Government
Relations Department.
The September 12 luncheon featured an ad­
dress by Representative James G. Martin (R-NC), a member of the
House ways and Means Committee and a well-known spokesman for
reasonableness on questions of science and government regulation.
On October 10 the forum was addressed by Under Secretary of
Commerce Sidney Harman.
Briefing Breakfasts.
The Briefing Breakfast series is conduc­
ted by the MCA staff as a means of providing regular up-dates
for Washington representatives of member companies.
Status
reports and current action in both legislative and regulatory
areas are presented.
Special guests frequently make brief
presentations and answer questions.
On August 31 the special
guest was Charles Bruce, a counsel on the staff of the Senate
Finance Committee, who discussed pending tax legislation.
On
October 26, William F. Hildenbrand, secretary to the minority
of the Senate and principal Senate floor aide to Senate Minority Leader Howard Baker, gave his forecast on the Senate races
in the November 7 elections.
I
Monitoring and Publications,
in addition to routine legislative
monitoring, the staff published editions of the Federal Legisla­
tive Bulletin on August 29 and October 19 that gave up-to-date
reports on legislation of interest to the chemical industry.
The October issue furnished a wrap-up of the 95th Congress.
Legislative status charts were also prepared on several oc­
casions for use at Briefing Breakfasts and for distribution to
the MCA Board of Directors and MCA Executive Committee.
INTERNAL MISCELLANEOUS:
During this quarter the Department added
two new staff members.
H. Christopher Nolde joined us as legis­
lative representative for safety and health.
He will manage the
legislative communications programs which relate to TSCA and OSHA
and will serve as legislative editor.
Miss Doris Baquine joins
the staff as secretary to Mr. Nolde.
1
i
CMA 037623
GENERAL COUNSEL
The first few months of activities under the MCA reorganiza­
tion have brought a significant increase in the scope of MCA's
legal advisory program.
The successful litigation in the
Western District of Louisiana against EPA's regulations under
Section 311 of the Clean Water Act was the first major case
brought by MCA.
More recently MCA joined the American Petro­
leum Institute and the American Iron and Steel Institute in
successfully challenging OSHA's benzene regulations in the
Fifth Circuit Court of Appeals.
MCA also has asked for a
review of EPA's Pretreatment Regulations adopted under Sec­
tion 307 of the Clean Water Act and a review of EPA's Pre­
vention of Significant Deterioration regulations under the
Clean Air Act.
MCA's legal advocacy presently covers a broad range of ad­
ministrative and regulatory activity including OSHA's proposed
generic cancer regulation, OSHA’s proposed medical records
retention regulations. Consumer Product Safety Commission's
cancer regulation, EPA's TSCA regulations, EPA's Clean Water
Act permit regulations, and EPA's Resource and Recovery Act
regulations.
This broad scope of advocacy is not jis t legal
argument.
Rather, it integrates legal and technical advocacy,
with MCA counsel working closely with MCA committees and tech­
nical staff.
Not all of the advocacy is litigation.
In the
case of Section 311 regulations, successful litigation paved
the way for a more permanent settlement negotiated with EPA
and implemented by legislative amendment.
The Section 311
negotiation has, in turn, provided the opportunity for what
may be very meaningful, high-level negotiations concerning
RCRA and liabilities related to solid waste disposal.
PUBLIC RELATIONS AND EDUCATION
ENVIRONMENTAL INFORMATION.
In addition to continuing to pro­
vide news on environmental and occupational health matters.
CMA 037624
ChemEcology addressed three major issues of importance to the
industry during this quarter.
Transportation safety was the theme in the August issue.
in
September, ChemEcology was careful to provide facts about the
Lov canal incident which most of the media chose to ignore.
This helped to put that issue much more in its proper perspec­
tive.
Several articles in the October issue emphasized the
growing realization that risk/benefit is more than a concept—
it is a fact of life.
For example, the National Research Coun­
cil says that the benefits of nitrogen fertilizers outweigh
their possible risk to the ozone layer, and a federal court
struck down a workplace standard for benzene on the basis that
its cost exceeded potential benefits to employees.
During this period 400 additional thought and opinion leaders
voluntarily asked to be added to our mailing list, bringing
total ChemEcology circulation to 24,000.
Three Toxic Substances Management Memos were issued on Sec­
tions 5 and 8(d) of the Toxic Substances control Act, and on
the Association's economic impact study of the Act.
At the
same time, the circulation of the memos has been expanded
and opened to anyone in the industry with a "need to know."
Environmental information was made available during these
three months through MCA exhibits at meetings of the American
Chemical Society, the American public Health Association
and the National Science Teachers Association.
Education Activities.
An ititial printing of 50,000 copies
of "Minority Engineers—A Guide to Career Selection" has been
exhausted.
The booklet is MCA's contribution to the industry's
effort to achieve a parity in the hiring of minority engineers
within 10 years.
A completely new edition of "Chemistry Proj­
ects and Science Fairs" was also published.
Distribution of
"Experiments in the chemistry of Foods" was stopped because
it included suspect chemicals.
A public advisory has been
issued. ■ MCA exhibited for the first time at a meeting of the
CMA 037625
American Public Health Association, a group that includes
environmentalists, public health directors, government ad­
ministrators and educators.
October was also MCA's first
time to exhibit at an American chemical Society meeting.
At the National Science Teachers Association convention
in October, MCA strengthened its liaison and continued
its role of leadership within NSTA by serving on the conven­
tion planning committee.
Through MCA’s efforts, the
chief toxicologist of The Dow Chemical Company probably
will address the NSTA national meeting next April.
The
manager of education participated in several ACS con­
ferences and in a conference on high school chemical edu­
cation.
