EXHIBIT
B
Proposed Ret ntion of Economic Consultant to Supply the
Economic Data for the chemical Industry's Position on
the Industrial Reorganization Act (Hart Bill - S. 1167)
LEGAL ADVISORY COMMITTEE
ECONOMIC POLICY REVIEW COMMITTEE
senator Hart has introduced a bill (S. 1167) intended to facili­
tate the breaking-up of large corporations in a number of industries,
including the chemical industry. Hearings before his Subcommitt e
cn Antitrust and Monopoly of the Senate Judiciary Committee began
L?st year and will continue during this year and next.
There have
already been two series of hearings on the general merits or demer­
its of the bill, and one series devoted to communications, parti­
cularly the Bell System.
A series on the automobile industry will
begin February 26.
The chemical industry is not likely to have its
day in court for many months to come.
While there is little prospect of the enactment of S. 1167 in
its present form, there is a danger that some elements of it may
become law.
Moreover, the Hart hearings are a forum in which major
industries are under public attack, and the chemical industry should
be ready to- defend itself.
It is not possible at this point to pre­
dict the character of the hearings on our industry. As in the case
of the Bell System, one major company may be chosen for attack.
»5 seems likely to be the case with the motor industry, our ‘entire
industry may be exposed to rigorous review.
It is not known at prebent whether MCA will be asked to appear—nor has it been decided
whether, if not asked, MCA would choose to volunteer its testimony.
However, it seems to the above committees the course of prudence
to be prepared for all contingencies. Accordingly, we propose that
MCA engage prof. Steven Lustgarten of Baruch college as a consultant
to assemble and organise data demonstrating that the chemical indus­
try is not in need of deconcentration under Senator Hart's proposed
"Industrial Reorganisation Act" - that it is, in fact, highly com­
petitive, open to new entrants, and a force restraining rather than
sustaining inflation (the detailed proposal of Prof. Lustgarten is
appended).
The proposal is budgeted for a cost of $17,637. This figure
does not include the cost of printing.
The decision whether to
print the study and in what form is a separate question, to be
decided when it is completed.
MCA
CMA 038330
