Policy Committee to review this problem and to develop an appropriate
CMA response and strategy. On October 14, 1981, the Foreign Tax
Task Group met on DISC and a representative will present a status
report to the Board at its November meeting.
In the interim, CMA
President Robert A. Roland has written directly to Treasury
Secretary Donald T. Regan to stress the prime importance of DISC
to the chemical industry and CMA's desire to be consulted in the
development of this legislation.
Action Required:
None.
For information only.
CMA
CMA 037745
1
EXHIBIT C
REPORT ON DISC
REPORT OF THE TAX POLICY
COMMITTEE ON DISC
CMA enthusiastically applauds the decision of the Reagan Administration
to continue its support of the provisions of the Internal Revenue Code which
pertain to Domestic International Sales Corporations (DISC).
For some time the Treasury Department and the Office of the Special
Trade Representative had considered proposals to modify the DISC provisions.
This review stemmed from allegations of our major European trading partners
that those provisions violate the GATT Subsidies Code.
It is understood that the GATT Council may make a final decision in the
near future on whether DISC violates GATT. It Is possible that such a decision
could be delayed for an 18-24 month period. CMA is most encouraged that the
Administration will vigorously defend the DISC provisions. However, if it Is
ultimately decided that DISC violates GATT, the United States will be faced
with repealing or replacing OISC, or retaining DISC and allowing GATT members
to impose countervailing duties and to take trade reprisals. This would prob­
ably result in GATT becoming a weakened International organization.
The DISC issue is very important to the economics of the U.S. chemical
industry. Export sales comprise a significant portion of total industry sales,
and export profits are likewise significant. The elimination of the DISC
provisions would substantially affect the ability of the U.S. chemical industry
to compete In International markets. Moreover, if DISC were eliminated and
accumulated earnings were made subject to tax, chemical companies would see
a substantial plunge in available capital and earnings reported to shareholders
in that year because of payment of the tax or an increase In tax reserves.
It is possible that DISC could be replaced by a different export incentive,
such as a foreign International sales company. Regardless of what Is proposed,
ongoing industry effort will be required to ensure that any DISC replacement
is at least as beneficial as DISC. The key questions that must be considered
in this regard are the treatment of existing tax deferrals and Intercompany
pricing rules.
In view of these considerations, the Tax Policy Committee recommends that
CMA take the following positions with respect to DISC:
CMA supports DISC as the minimum response of the U.S.
Government to an effective export policy. CMA and
CMA 037746
member companies should urge Secretary Regan. Ambassador
8rock, and other representatives of the Government not to
concede that OISC might violate GATT. European countries
should be made to understand that the United States believes
that DISC Is not as strong an export incentive as the effect
of the tax systems of those countries and that the United
States Is committed to and will provide an Incentive no
less strong than DISC.
CMA should, however, direct its Tax Policy Committee to
study, develop, and pursue alternative export Incentives
so that CMA could respond Imnediately with an acceptable
alternative to any action of GATT, the Treasury, or the
Congress that might lead to a likely repeal of DISC.
In its activities, the Tax Policy Conmlttee believes it
should pursue three fundamental principles. First, Any
alternative export Incentive shall be at least as beneficial
to exports on an overall basis as the present DISC provisions.
Second. Any alternative export incentive must contain
clear and equitable principles for the pricing of exports
along the lines of section 994 of the DISC rules. Third.
There should, be no tax Imposed as part of any changeover
to an alternative entity on present accumulated DISC
earnings. More than $10 billion in current U.S. corporate
Income taxes may have been deferred by American Industry
through the operation of the DISC provisions. Of this
amount the chemical Industry has deferred more than $1
billion In taxes that would be Imnedlately charged
against earnings reported to shareholders under generally
accepted principles of accounting if the DISC provisions
are repealed.
The Tax Policy Comnittee will report to the Board of
Directors should a change In circumstances occur that
necessitates reconsideration of the policy described
herein.
CMA
CMA 037747
I
EXHIBIT D
Survey of CMA Companies:
the effect of the Reagan Tax Cuts on
Research 4 Development
The
that CMA
Reagan's
a survey
would be
CMA board of directors, at their. September 29, 1981 meeting, directed
attempt to develop concrete means to express support for President
economic programs. To accomplish this, staff was directed to conduct
to determine what effect the Economic Recovery Tax Act of 1981
likely to have on company Investment for research and development.
With the cooperation of several member company experts, CMA staff has
developed a short questionnaire which seeks to determine any chahges
anticipated in R 4 0 budgets as a result of the Tax Act. The questionnaire
also seeks to determine the likelihood of shifts in R & 0 activities
from foreign subsidiaries to U.S. firms. Confidentiality of all responses
will be maintained. This is being done to determine if company size has
any effect on the amount of resources alloted to R 4 0 activities.
It is anticipated that the questionnaires will be mailed to CMA
Executive Contacts the last week In October, with a requested return date
of November 16. The tabulated results are anticipated by Oecember 1.
All CMA members are urged to complete the questionnaire so that a
strong consensus on this Issue can be reached.
Action Required:
None.
For Information only.
CMA
CMA 037748
EXHIBIT E
IMPACT SPECIAL COMMITTEE
Subject
The Public Risk Analysis Special Committee
(PRASC) has fulfilled the requirements of
its Charter and should sunset. A new Reg­
ulatory Impact Special Committee should be
formed to develop appropriate methodologies
for use in regulatory impact analysis byCMA.
Objective
To form a Special Committee which can help
CMA support the Administration's regulatory
policy more fully, and function within the
guidelines of CMA's Policy for Regulatory
Impact Analysis of Health, Safety and Environ­
mental Regulations.
Recommendations
That the CMA Executive Committee sunset the
Public Risk Analysis Special Committee and
approve the attached charter for a new spe­
cial committee, the Regulatory Impact Special
Committee (RISC).
The list of proposed com­
mittee members will be sent to the Executiv
Committee under separate cover.
Action Required
Sunset PRASC and approve the charter for RISC.
r
Time:
Date:
From:
J
□ Telephoned
□ Wants to see you
□ Returned your call
□ Please call
□ Will call again
□ URGENT
CMA
CMA 037749
REGULATORY IMPACT SPECIAL COMMITTEE
CHARTER
Under the Regulatory
Safety and Environmental
Impact Analysts
Regulations
Policy for Health,
approved by the Board of
Directors and within the limits of authority specified
Executive
Committee,
develop appropriate
analysis by CMA.
promote
agencies,
an
other
Commlttee
wl11
define
methodologies for use In regulatory
The Special
with organizations
will
the Special
active
Committee will
In regulatory
exchange
of
maintain
Impact
Information
associations,
and
by the
impact
liaison
analysis,
with
chemical
and
and
regulatory
and
allied
industrles.
Among Its members the Special
Committee
shall
have
repre­
This
method
analysis
across
sentatives from other appropriate CMA committees.
of committee structure would Insure consistent
the spectrum of CMA Interests.
CMA
CMA 037750
REGULATORY IMPACT SPECIAL COMMITTEE
Nominees
Mr. Jackson 3. Browning (CHAIRMAN)
Onion Carbide' Corporation
2.70 Park Avenue
New York, NY 100X7
Mr. William K. Newbury
Conoco Inc.
High Ridge Park
Stamford, CT 06904
Mr. Anthony DiBattista
CIBA-GEIGY Corporation
Saw Mill River Road
Ardsley, NY 10502
Mr. Thomas H. Rhodes
Exxon Chemical Americas
Houston, TX 77001
Mr. H. Granville Haight, Jr.
E. I. du Pont de Nemours- ft Company
1007 Market Street - Room 1354
Wilmington, DE 19898
Dr. William R. Richard
Monsanto Company
800 N. Lindbergh Boulevard
St. Louis, M0 63166
The Procter & Gamble Company
Miami Valley Laboratories
Cincinnati, OH 45247
Mr. Charles L. Sercu
The Dow Chemical Company
Washington, DC 20036
Dr. Peter M. Wolkonaky
Standard Oil Company )Indiana
Mail Code 3805
Chicago, IL 60680.
Dr. Ann Baker Jenkins
Environmental Affairs
Allied Corporation
Morristown, NJ 07960
Mr. Rene D. Sentner
Shell Oil Company
Houston, TX 77001
Mr. John McCarthy
Koppers Company, rnc.
1201 Koppers Building
Pittsburgh, PA 15219
Staff Executive:
D. Chris Catheart
CMA
CMA 037751
EXHIBIT P
.MEMBER SERVICES DEPARTMENT
STATUS REPORT
The creation of this department was announced at the January
1981 Board Meeting.
Consequently, it has been in existance
for only 10 months.
It is staffed by one professional and a
secretary.
RATIONALE FOR CREATING DEPARTMENT
The chemical industry has been under critical pressure for
many years by environmentalists, the media and government, both
legislative and regulatory.
As the industry is widely spread across the country, with some
well-defined areas of heavy concentration, these pressures also
have been widely spread. Eventually, the pressures extended
to and were applied by national environmental groups, national
media and the Federal government.
CMA had no formal mechanism at state and local levels to counter
the efforts directed against the industry.
One was needed - a broadly based one to strengthen CMA's advocacy
effectiveness on the national scene. The need became even more
evident with the election of President Reagan and his commitment
to defederalization.
This turning to the states by the Federal government in no way
lessened the absolute necessity for strength in Washington.
It
reaffirmed the need, for now the industry was to face fighting
on 50 fronts (the states) with much of which would take place
lighting the fuse on issues to explode state-by-state right up
to Congress.
In the early '50s, some state and local groups representing
the chemical industry in their respective areas were formed,
largely on their initiative. CMA (then MCA) had an on-again,
off-again love affair with these autonomous organizations.
Some flourished, some died, others were quite passive.
In the
'60s and early '70s, when support was vital, CMA couldn't decid
what to do.
Eventually, those that survived went their own way.
The relationship with CMA was not good.
That was how matters stood in January 1981.
(See attached
brochure: Today, Testerday, Tomorrow, a Brief Look at State
Organizations.)
CMA 037762
DEPARTMENTAL OBJECTIVE
Build a strong, broadly based chemical industry state and local
structure to support CMA at the point of the pyramid in
Washington by:
Developing a close, cooperative association with existing
associations, councils and chemical industry committees;
Helping to found additional similar groups where
warranted;
Working in like manner with the corporate headquarters
of CMA members and, through them, with their plants
in local areas;
Studying the chemical industry, seeking to find
companies eligible for CMA membership and recruit them
through the Membership Committee and the Board, while
working closely with the CMA offices of Secretary and
Treasurer;
Serving CMA through eyes and ears attuned to problems
upon which the Association should act positively;
Acting as the catalyst to bring Association resources
to bear on problems and assure that needed seminars,
symposia, policy positions and programs are fielded
where needed, principally with state organizations.
ACTION TO DATE
Top priority has been given to strengthening existing state
groups and our ties with them.
This priority also included
helping in firming the establishment of four just coming on
stream when the department was created.
The four brought to
18 the number of groups. One, Southern California, has since
merged with the California Chemical Industry Council to constitute
a blanket organization for the state.
It will, however, continue
as a satellite group as most of the plant operations are in the
south, and there is need for it to continue to meet on concerns
peculiar to its area.
(See inside back cover of brochure for
list of groups.)
The newest groups are in New York, Pennsylvania, Connecticut
and Tennessee.
with member company personnel, we are working on building
relationships with the chemical groups instituted under the
wings of the Associated Industries of Kentucky and the Virginia
Manufacturers Association.
We also are actively exploring
the possibilites of assisting in the creation of units in North
Carolina, Arkansas and Iowa.
CMA 037763
To help us focus on critical areas, we conducted two studies,
both of which are appended.
The first was divided into two parts.
The initial section
covered the top 26 states as to value of shipments.
All existing
state groups fell into this category.
In conjunction with the
State Activities Division of the Government Relations Department,
we then selected those remaining states most likely to give
the industry problems and ranked them also as to value of
shipments.
This came to 15, and none has a state chemical
group.
Other categories in the study, and ranked, were value added,
number of chemical employees in production, the percent of this
to all manufacturing employees in the state, the percent of
chemical employees to total state population, the number of
CMA companies in the state and the number of their plants,
and the number of CMA companies in the state with $100 million
or more in annual sales.
Of the three states currently under study for new groups,
North Carolina and Iowa fall into the top 26.
Kentucky and
Virginia, with whom we are working as noted earlier, alsp
are in this grouping.
Thus, we either have existing or under
study organizations in 19 of the 26. Those without are targets
and include Indiana, South Carolina, Florida, Georgia, Massachus tts,
Maryland and Wisconsin.
Arkansas falls into the set of 15, ranking
third in value of shipments.
These studies have been distributed to CMA staff for needs
as they see fit and either have or will be given to all state
groups.
The second study, also attached, shows us the participation
by CMA member companies in existing state groups, according
to their membership rosters supplied us by October 1, 1981.
As these groups accept members the year around, it is possible
some CMA member companies have joined or applied or are consider­
ing joining since receipt of rosters.
The brunt of support is borne by 15 to 20 percent of our members.
There are a number with spotty memberships; some with none.
These are targets of opportunity for broadening the industry's
outreach effort.
t
f
To consolidate our efforts to date and to further increase
mutually beneficial working relationships, we scheduled the
First Annual Meeting of State Groups on November 4, the day
following the Semiannual Meeting.
3
i
As of this writing, all but one of the state groups will
participate and there is reason to believe attendance will
be 100 percent.
Kentucky, Virginia and Iowa representatives
also will attend.
j
CMA 037764
an inducement/ each group was provided one "Freebee" to
the Semiannual and State Meetings.
Any additional attendees
bore the full charge.
Indicated attendance/ again as of this
writing, is approximately 40 or more.
as
The program included the vice presidents for technical, legal,
government relations and communications spelling out the services
available to state groups. An equal portion of the program
featured actions by state groups.
One section was devoted to
what they felt they need from us and how needs can be satisfied.
Since the founding of the department, I have visited, on their
home grounds, every existing group at least once.
I have
had two or more visits with a number, speaking at Executive
Committee, Semiannual and Annual Meetings.
The message:
what we are trying to do and the how and why of it. The
reception, without exception, has been gratifying.
They feel
wanted, needed and appreciate the outstretched hand. Any
reluctance has largely been overcome.
Cooperation by all segments of CMA staff has been excellent.
When called upon, response has been thorough and prompt. Also,
there has been no reluctance to call upon Member Services for
assistance in reaching state groups when specific needs exist.
Further, many valuable suggestions have come from various
departments.
ACTION FORECAST
All attending will be asked to critique the First
Annual Meeting so that the second can be better,
more fruitful.
New state groups will be formed as needed, and if
possible, as quickly as conditions permit.
The promotion of joint meetings by state groups will
be furthered.
The Texas Chemical Council already
has invited the California Chemical Council to meet
jointly at its Annual Meeting.
If this is successful,TCC plans to continue such efforts with others.
The possibility of two to three regional meetings
of state groups under CMA sponsorship will be studied
and begun, if feasible.
Efforts will continue to help state groups build
membership.
Hopefully, there will be time to institute a state
group newsletter.
Services and visits, as initiated, will continue
as needed.
CMA 037755
Devotion of more time to individual member company
needs and to building CMA membership where cost effective.
ACTION REQUIRED
None - for information only
CMA
BD - November 3, 1981
I
CMA 037766
EXHIBIT G
SPECIAL PROGRAMS ADVISORY COMMITTEE
Objectives:
SPAC will advise the Executive Committee
on the acceptance of new programs, ensure
that all special programs are conducted
in a manner consistent with CMA policy
and with the Special Program Guidelines,
and review and make recommendations on
all advocacy programs on individual chem­
ical (s) requested by a program panel or
staff.
Problems:
None
