Exhibit C
PROPOSED STUDY
ON
OXIDANT LEVEL CONTROL STRATEGY ANOMALIES
When P.L. 91-604, Clean Air Act Amendments of 1970, was
enacted, it was expected that national ambient air quality
standards (NAAQS) would be met nationwide by 1975 or mid-1977
at the latest.
Timely compliance has not been achieved for th
criteria pollutants in many of the 247 air quality regions (ACR).
Oxidant (ozone) levels are being exceeded in 74 regions, nearly
all of which encompass chemical industry concentrations.
prove their technical understanding for enforcing the NAAQS, EPA
studies in 1974-75 focused on the contribution of urban ozone pre­
cursor emissions to ambient ozone concentrations and on the rel­
ative roles of local ozone formations and long range transport.
Even though observed high ozone concentrations cannot be explained
in terms of air flow from specific point sources or even from sin­
gle urban-industrial sources, EPA now is acting to require com­
pliance with P.L. 91-604.
Reduction of hydrocarbon emissions from
mobile and stationary sources will be required, in spite of the
fact that evidence exists showing that such will not necessarily
prevent the occurrence of high ozone concentrations at any given
site.
In order to provide data as to the effectiveness of-proposed
hydrocarbon control strategies, the Air Quality Committee (AQC)
r commends a study to assess the relationship between hydrocarbon
levels from point sources and ozone levels.
The study needs to be undertaken now so that the results can
be available prior to the adoption of hydrocarbon controls, ex­
pected during the second quarter of 1977.
The study, proposed to
be conducted by the Radian Corporation, will cost $54,500.
Twelve metropolitan areas would be analyzed, selected as rep­
resentative of chemical industry concentrations (e.g., Houston)
and of non-chemical areas (e.g., Denver).
Emission inventories
for hydrocarbons and nitrogen oxides will be obtained for recent
years, organized on a uniform basis, and placed on magnetic tape
for data reduction after certification of the basic validity of
the data. Ambient air data will be obtained for comparable time
periods and qualified to be certain that it is correct, is rep-
CMA 037072
resentative, and covers the same time period as the emission
data.
Correlations then will be drawn among high hourly ozone
values, their persistence, annual average concentration of
ozone and hydrocarbon emissions. A special analysis will be
made of unusual episodes and particular attention will be given
to synoptic meteorological conditions associated with the unu­
sual episodes.
A report will be prepared describing the results
and whether, in retrospect, current or proposed hydrocarbon con­
trol strategies would have worked to reduce ozone levels in the
vicinity where control was imposed.
Regional differences will
be exposed.
The final report will include data describing regional var­
iations and characteristic patterns needed to help formulate
local decisions as to the severity, complexity and appropriate­
ness of the regional control strategies themselves.
This could
be extended to define which hydrocarbon species need to be con­
trolled first or most, whether drastic reductions in auto traffic
will work in the particular area in question, and what the con­
sequences of exceeding the standards by different amounts and
varying frequencies would be, based on what has happened before.
Acceptance of the proposed study is recommended.
concurs.
Staff
MCA
BD-10/12/76
CMA 037073
I
