identify legislative issues which best lend them­
selves to constituent communications;
identify communications issues from a similar
perspective;
survey the constituent contacts capabilities of
member companies;
identify Congressional committees which handle the
most important bills;
develop more detailed home district data on
Congressmen'who serve on key committees;
develop a voting record evaluation of key mem­
bers of Congress.
CMA
CMA 037904
EXHIBIT C
Supplement
REMARKS TO CMA BOARD OF DIRECTORS
BY ROBERT E. HAMPTON, CHAIRMAN
GOVERNMENT RELATIONS COMMITTEE
AUGUST 30, 1982
I am pleased to have this opportunity to present the annual GRC report.
X would like to call your attention to the written report, previously dis­
tributed to you, particularly Section V, 1981 - 82 Committee Objectives
and Progress; Section VI, Keymen's Report on the Substantive Issues; and
Section VII, Major Legislative Issues Timetables and Priorities as I will
not cover these matters in my presentation.
Last year we reported on the implications of the political changes
brought about by the election of President Reagan and a Republican Senate
and how these changes might impa.ct on the chemical industry, effect the role
of the GRC and our legislative efforts. We mentioned that the economic
issues, taxes, budget cuts, and Social Security Reform would dominate the
time and attention of both the Administration and Congress and that we did
not expect major environmental or health legislation to pass in 1981. In
addition, we stated that these issues would be put off until 1982, bringing
them into consideration during an election year, thus making it even more
difficult to achieve substantial amendments. We also stated that this did
not mean that efforts should not be made to amend key legislation, but we
had to be realistic about our chances for success. We pointed out that
significant legislation might be set aside and no final action taken until
1983.
This now appears to be the case.
We are greatly disappointed that the seemingly favorable political
makeup of the Administration and Congress did not produce results; but
what has happened was not totally unexpected.
However, we are continuing to work for comprehensive changes in a
number of laws, and the organizational objectives we achieved last year
place us in a much stronger position to advocate change than in the past.
By a more systematic focus on strategy and planning, improving communications
and coordination within the CMA structure and continuing efforts to educate
members of Congress and Administration officials with well-reasoned positions
and good backup data, positions on the issues have been changing for the
better.
It is against this background that the GRC critiqued its activities and
developed our objectives for the coming year. The major question we asked
ourselves was how can we do better and what are the things we have to do to
be better.
CMA 037905
We examined the various factors that impact upon the legislative
process and the roles various institutions play in influencing that process:
The media, public understanding of the chemical
industry and media influence on Congress.
Business coalitions in Washington.
CMA, the GRC itself, Washington Representatives
and the industry.
The chemical industry and its political clout.
Chemical industry issues and priorities.
I would like to cover just two of those factors:
First, one of the essential ingredients in setting the scene for
achieving legislative success is* "communications." Why is it when our
industry advocates changes in legislation that the public perceives it
as an attempt to gut a law that protects them and the environment and that
our sole reason for wanting change is cost. Why does this misconception
carry over to the Congress which gives us sympathy and understanding, but
out of fear of public opinion will not vote to support responsible changes
that are well justified on the merits and by good science. The main
reason is the single message persistently carried by the media, influenced
by environmental groups, that industry-advocated changes gut the law, and
that industry wants change only to save money. This oversimplified, easyto-state message, substantiated by a few isolated examples from the past,
but presented as a generalization, has created a total misconception of
the chemical industry.
To accomplish our industry's legislative goals, the GRC feels it is
essential that we take the necessary actions to clear up these miscon­
ceptions by better coordination of our communications program with our
legislative goals.
We will identify those issues of importance, prioritize them, set
goals and timetables, assist in developing communications that are effec­
tive in the legislative arena, and create a new sense of direction and
urgency.
The GRC will take action jointly with the Conmunications Committee
to deal with the issues. We have voted to form a task group on legis­
lative/communications to oversee these activities; and through this group,
target communications-related projects.
The second essential ingredient is what we referred to in our report
as £°£us. The chemical industry has considerable political clout (if you
want to call it that), but we are not sure that this clout is being used
in the most effective way. This is a sensitive area and one we are hes-
CMA 037906
cant to discuss because it could be misinterpreted as interfering with
This is not the case. We are all in the same
boat on these issues even though legislation may impact differently on
individual companies. We are all affected by the passage of legislation
that calls for further regulation of our industry—so we either sink or
swim together. What we will be trying to do is prudently direct and
utilize this clout to accomplish -our legislative objectives.
internal company business.
we plan a number of actions to gather information on just where
the industry stands and the details of these activities are spelled out
in Section VIII of our report. We will need your personal commitment and
support in this effort.
Another sensitive area I would like to mention is CEO involvement in
this process. There are times where certain high-level contacts must be
made within the Administration or with the Congressional Leadership.
some cases this already has been done). It is our opinion that we can
only achieve credibility at that level by representation from the top.
The hired guns can go only so far—then the system calls for bringing in
the big guns on specific issues where an appropriate relationship exists.
This involvement will be requested through the proper CMA channels and
here again we ask you commitment.
we believe the committee plans and objectives for 82 and 83 of im­
proving communications, working in coalitions and focusing on influence
energetically pursued will go a long way toward enhancing our chances of
achieving our legislative goals.
A LOOK AT THE FUTURE
t
As far as the Executive Branch is concerned, we are being listened
to and we have not been faced with a flow of new regulations. Deregulation
has not produced the changes we had hoped for but there has been improvement.
This takes time. The reform movement has lost some momentum as EFA and,
to a lesser degree, OSHA have baen under political attack. This is apparent
in legislation being considered by Congress in that a number of amendments
to various laws are designed to force EPA into taking action or handcuffing
them where they have used their discretion on issues the environmentalists
hold dear.
Action by the Administration in lobbying for changes in environmental
legislation is invisible. The White House is keenly aware that public
opinion holds little sympathy for amendments to environmental, health and
safety laws and is keeping a low profile on the issue.
The bot,tom line is that we cannot expect too much Executive Branch
support on environmental legislation at this time. Also, we should be
alert to the signals that the white House is concerned about its image on
CMA 037907
environmental issues, and in order to neutralize this issue we can expect
some administrative action (regulatory) to show their concern for those
issues.
As far as Congress is concerned, the votes in the House on FIFRA, and
Clean Air in the House and Senate causes great concern. Many months of
work with the congressional committees in hammering out compromises have
easily gone down to defeat on the floor of Congress because of the emotional
and political climate that exists today.
what we are seeing today is a number of battles in a war where the
outcome is still in doubt.
At this stage we do not expect any major environmental legislation to
pass this session of Congress.
(Look at forecast on specific issues in
Section VI) This forecast could change as the politics of the issues are
so complex it is difficult to give a precise reading. However, there will
be little time to deal with these issues between the time Congress returns
September 8 and adjourns the fir'st week in October. We are continuing to
work for comprehensive and constructive changes in the laws being considered
and this pressure is having the effect of extending the debate.
What about 1983 - 1984? We believe most of these issues will be
addressed in 1983. What will be the political situation at that time? The
outcome of the 1982 elections will determine the character of the next
Congress. There are as many opinions on what the character might be as there
are people who make predictions. We aren't qualified to predict but some
experts do not feel the change will be all that significant. Republicans are
predicted to maintain control of the Senate and will not loose a significant
number of seats in the House.
A key factor in 1983 - 1984 impacting on legislation will be the shape
of the economy and the jobs issue. Since 1984 is a Presidential election year,
what takes place in 1983 will determine the issues of the 1984 election, and
what Congress and the Administration believes to be public opinion will bias
consideration of environmental, health and safety legislation. This is one
of the reasons we believe our communications efforts are crucial.
We cannot be sure of the answers to those questions at this time. We
can only be sure that under any set of political circumstances our goals will
not be easy to attain, we are confident that the approach -we have developed
to deal with these issues will serve us well under any circumstances and in
the long haul lead to success.
We will not be disappointed if legislation is not passed during this
Congress because in most cases what is being considered is worse than,
or little better than, what now exists. To say that the situation will
only get worse next year could be interpreted as meaning we do not have
much confidence in our positions and we should not accept that.
CMA
CMA 037908
I
EXHIBIT D
EXECUTIVE SUMMARY
of the
ENVIRONMENTAL MANAGEMENT COMMITTEE REPORT
to the
CMA BOARD OF DIRECTORS
August. 30, 1982
Major Accomplishments
The Environmental Management Committee's (EMC) 1981*1982 year was full, diverand productive. The Committee effectively managed environmental issues
before regulatory agencies, Congress, and federal courts. In addition, a
greater commitment of resources was made to assist in the rapidly expanding
State Affairs program. A summary of the Committee's major accomplishments is
set forth in Chapter X. These accomplishments include the following:
o
After three years of extensive negotiations, CMA, EPA, and other
parties concluded a settlement agreement on 37 of 54 issues raised
as part of litigation challenging the National Pollutant Discharge
Elimination System (NPDES) implementing regulations. The settlement
agreement is highly favorable to industry and will result in effective
control of our discharges to the nation's waters.
o
Over the last year and a half, CMA sianaged a cooperative study with
EPA to ascertain the removal efficiency of toxic organic pollutants
by existing chemical industry biological treatment facilities. The
consultants report of the study concluded that well designed and
operated biological treatment, in*place, is doing an excellent job in
removing toxic organic pollutants from chemical wastewaters (i.e.,
over 86 percent removal). CMA developed a radio show and TV news
feature about the report and has conducted seven media tours on water.
o
The EMC continued a major resouree*intensive effort, in conjunction
with the Government Relations Committee, to have the Clean Air Aet
amended. Amendments are necessary to obtain relief from bureaucratic
and cost*ineffactive requirements presently in the Act. At this time
it is difficult to predict when and in what form such amendments will
be enacted. The EMC worked with the Communications Committee to pro­
vide spokesmen for clean air media tours in 24 cities.
o
CMA has been extensively involved in discussions with EPA and other
concerned parties over EPA's implementing regulations for Subpart
C of RCRA concerning hazardous wastes. Over the past year, the EMC's
efforts have begun to bear fruit. EPA now recognizes the chemical
industry’s concern that the regulatory system not be a disincentive
to internal reuse and recycling of wastes, and will revise its defini­
tion of solid waste to essentially exclude such wastes from the
hazardous waste system. And, EPA has revised the mixture rule by
redefining which wastewater streams are hazardous, thereby removing
1385 chemical industry surface impoundments from the system.
Industry's approach will result in effective reduction in hazardous
waste and more effective use of by-products in waste streams.
CMA 037909
Research and Consulting
Th« total FY 81/82 budget for EMC research and consulting projects was $587,800.
Actual expenditures totaled $583,857 and are detailed on pages 9 through 13.
The research and consulting budget for FY 82/83 is $300,000.
Program Outlook
Although it might seem that there should be a trend toward decreasing activity
in the environmental arena, this is not the case. EPA staff are slowly
adopting some of the messages espoused by top Agency administrators. Our
continued input to EPA is required to guarantee progress. During this time
that is generally viewed as store cooperative than adversarial, all levels at
the Agency are requesting industry input to their prograsts. A positive
response by industry will require even store stember company and staff resources
than in the past. Our continued regulatory efforts can result in more costeffective regulations for industry that can also result in a substantially
improved environment.
The EMC will be challenged during the next year to respond to the EPA and to
adequately support legislative and judicial issues as they arise. We will
need resources to respond to possible amendments to the Clean Air Act, Clean
Water Act, Resource Conservation and Recovery Act, and the Safe Drinking
water Act. There may be litigation related to the Comprehensive Environmental
Response, Compensation and Liability Act (Superfund) and many familiar
environmental issues will become important at the state level. We will there­
fore be in a continuous process of setting priorities and concentrating our
resources where they will have the greatest likelihood of positive impact on
the industry.
CMA
iii-
CMA 037911
r
EXHIBIT D
Supplem nt
REMARKS TO CMA BOARD OF DIRECTORS
by Will D. Carpenter
Chairman, Environmental Management Committee
August 30, 1982
Earlier this year, in a conversation with the Chairman of the Board,
I consented that in the environmental arena, a perfect score is zero, and
« food score is a small negative number. It's probably not that bad, but
vc aust run hard to stay in the same place.
The Environmental Management Committee has several key messages to
bring to the Board, and X appreciate this opportunity to address the
environmental issues that impact the chemical industry.
Last year, t’^yne Jaeschke, the EMC Chairman, made several obser­
vations about the*year ahead to this group. . .the year we have just
completed. His remarks are a useful point of departure.
EMC identified nine issues we felt would require the major part of
our resources. Those issues included, of course, the CAA legislative
report. The water permits program and related water regulation were
second, followed by RCBA and Superfund issues. Ve then listed several
"cross-cutting" issues common to all or several of the above. Regulatory
reform, good science, economic consideration of regulation, and the state
issues were the major cross-cutting issues. In retrospect, the EMC
members and CMA staffers can be pleased with their crystal ball. With
20/20 hindsight, we don't need to change one. The next part of my
presentation is to answer the obvious question:—"If you were so smart
about predicting the issues, what did you do about them?"
First, let me say that the EMC was adequately resourced by the
B ard. We had good support from the member companies, and the staff
delivered for us time and time again. We managed our resources well.
Our outside expenditures were 99% of budget. 70-80% was expended as
planned. The remainder was shifted to more urgent, higher priority
projects that surfaced during the year, as we constantly monitored our
resources to ensure maximum effectiveness.
There were a number of accomplishments that are worthwhile discussing.
Ve selected six that are among the most significant. As one analyzes these
results, we can very nicely use them to give you a better insight into how
EMC does its work, in addition to the type of results obtained.
t
Of the six results reported here, two have to do with water; one
vitb air; and three with solid waste. . .one RCRA and two Superfund.
CMA 037912
National Pollutant Discharge Elimination System Regulations (NPDES)-(Water Permits)
After three years of extensive negotiations, CMA, EPA, and other
parties have concluded a settlement agreement on 37 of 54 issues raised
as part of litigation challenging the NPDES implementing regulations.
The settlement agreement is highly favorable to industry. The key points
are as follows;
Permit application requirements have been reduced.
There is a substantial increase in flexibility for calculating more
favorable numerical permit limitations which should result in
reduced treatment costs.
Procedures for challenging permit conditions will be more
reasonable. This should reduce the cost and manpower needed to
secure acceptable final permit conditions; and
Dischargers will have increased flexibility in avoiding noncompliance penalties when violations occur as a result of
inadvertent or unknown circumstances.
Fourteen of the reauining issues have been set aside for litigation
later during appropriate permitting cases. As a result, the actual
number of issues to be briefed with the Court of Appeals has been limited
to a reasonable number, thereby achieving our secondary objective of
reducing cost of managing the issue.
CMA/EPA Five-Plant Study
Over the last year and a half, CMA and EPA jointly managed a co­
operative five-plant study to ascertain the removal efficiency of toxic
organic pollutants by existing chemical industry biological treata»nt
facilities. In a recent CMA consultants report on the study, it was
found that current in-plant biological treatment is doing an excellent
job in removing toxic organic pollutants from cheatical waste waters.
Over 86 percent removal of toxics was achieved. The study provides EPA
with the best long-term data on the removal efficiency of biological
treatment for toxic organics and should play a key role in EPA's develop­
ment of effluent guidelines for the organic, plastic, and synthetic
chemical industry. We hope EPA will use this data to conclude that no
additional technology beyond current well-designed and operated biological
treatment is needed to define BAT (best available control technology
economically achievable). Much of our effort this next year will be
devoted to this task.
Clean Air Act Amendments
As you all know, a lot of EMC's effort over the last two and a half
years has been directed at Clean Air Act amendments. With the Government
Relations Committee, we have been pursuing a strategy to obtain relief
fr m current bureaucratic constraints in the act and to obtain more
cost-effective clean air programs.
CMA 037913
Many of the reforms we are seeking have been adopted at one time or
another by the House committee. These include better PSD and non-attainment
program! and streamlined SIP procedures. It is important that we get a bill
through with these improvements. At the same time, there are problems,
principally in the hazardous air pollutants area. The anti-industry coalition
bss demonstrated far greater impact than industry or the administration had
anticipated. It is clear that this part of the Act will be changed whenever
amendments are passed. Ve are working hard now to make sure these changes
include needed improvements whi-le protecting our industry's interests.
RCRA Implementing Regulations
CMA over the past several years has been extensively involved in
discussions with EPA and other concerned parties over EPA's implementing
regulations for Subpart C of RCRA concerning hazardous wastes. Several
of the discussions were, in fact, settlement negotiations of outstanding
judicial challenges to the prior administration's implementing regulations
that were technically incorrect or that imposed inappropriately stringent
requirements that offered no commensurate environmental benefits. Over
the past year, the EMC's efforts have begun to bear some significant fruits.
One example is EPA's recognition of the chemical industry's number one
concern that the present regulatory system inappropriately created a dis­
incentive for the chemical industry to internally reuse and recycle wastes.
EPA is now finalizing a proposed revision of its definition of solid waste
that will rectify this concern by essentially excluding industry internal
reuse and recycling of wastes from the hazardous waste system. A second
example is the agency's revision of the mixture rule by redefining which
wastewater streams.are hazardous. This modification removes 1385 chemical
industry surface impoundments from the hazardous waste system, 945 of which
would probably have needed replacement.
Hazardous Waste Site Management Plan
Pursuant to directions from the Board that the hazardous waste
response center direct its efforts to assistance for member companies in
disposal site cleanup, the task group has managed the preparation and
publication this spring of the definitive work on waste site sunagement
entitled, "A Hazardous Waste Site Management Plan." The document has
been designed to aid in the development of site management plans for
clean up of sites and to assist in mitigating any potential or actual
adverse environmental effects. The site management plan is being used by
member companies and federal and state agencies as a critical management
tool in resolving health and/or environmental problems created by hazardous
wastes in inactive disposal sites.
Superfund Implementation
As you are all well aware, Superfund and its implementation is an
exceedingly high priority issue for the EMC and the chemical industry.
The resource commitment we have made to date in order to obtain a
reasonable implementation of Superfund has definitely been a costeffective decision. In this regard, EPA has just .recently promulgated
CMA 037914
-4the final revisions to the National Contingency Plan. These are con­
sistent vith the positions that CMA has advocated on this natter. The
key points are:
No dt^al standard for cleanup between fund financed versus privately
financed cleanup;
Fund financed cleanups should generally be tied to the priority list
of sites; and
A flexible standard as to how clean a site would have to be under a
Superfund cleanup initiative.
Although several significant issues still remain to be addressed
(i.e., mining site cleanup funding, state Superfund preenption, tort law
and waste end studies), the industry advocacy effort has resulted thus
far in aore reasonable iapleaentation by EPA than first indicated.
After this brief description of six key issues, 1 would like to use
a few slides to give you an insight into the aanageaent of issues by the
EMC. Ve will focus on areas qf impact, resources, and results.
In each slide, the issues are listed on the left. In the first
slide, the area of impact is indicated on the right. The areas listed
are obvious. However, it is of interest that the EMC with CMA staff
moves effectively across these four areas with a large number of issues.
As you can see from the slide, frequently our efforts have impact in
more than one of these four.
In the next slide, the same six issues are listed again to show the
key resources used for each of the six. Of course, CMA staff is involved
in every action, but the comparative effort varies from issue to issue.
In the final two slides, we focus on the bottom line. Justifications
are arbitrarily broken into four listings. Once again, we can win in
more than one way. As an aside, we must improve on expressing our
actions in terms of positive impact on the environment. For instance,
the 5-plant study shows that procedures already in place have reduced
pollutants in water by hundreds of thousands of tons over that expected
by EPA. The industry and the administration are interested in costeffective regulation. . .as well we should, but the public wants to hear
what happens to the environment. Ve must provide that information for
our own interest, and learn to do it routinely. . .in our formal comments
on legislation and regulation, in our casual discussions with the influence
people, as well as our ChemCap program.
Now, let us look ahead. Using the previous format, I will discuss
the legislative area first. In the coming year, we can expect amendments
to RCRA and the CVA, which are already underway. Before the next annual
report, the legislative effort on CESCLA will be underway, vith the CAA
still uncertain.
CMA 037915
With the make-up and mood of Congress presently and in the next
year, we anticipate ve will be swinging upstream. Given the other option
of sinking, however, we shall continue to paddle like hell. With good
technical support and policy guidance through EMC, we expect to reach our
goal of c.ost-effective, environmentally responsible regulations.
The regulatory arena will be active for virtually every major
environmental law, as Wayne Jaeschke reported last year. It was
demonstrated that it takes more effort and resources to participate in a
cooperative regulatory atmosphere than it does to object in the hostile
environment that existed two years ago. Now is our chance to be part of
the solution.
The EMC thinks there are several watchouts during the coming year.
Some are issue*related. . .others are cross-cutting. Let me list some of
those.
Groundwater—It's hard to predict when a groundwater incident will be
used against industry the way PCB's, Love Canal and others did to
catalyze TSCA and Superfund.
A cross-cutting issue is EMC members' impression of disturbing
congressional attitudes on a key subject. The banner of good laws and
regulations based on good science does not have the isipact on Congress
that it once did. Some members of Congress are claiming that this is
merely an excuse to delay implementation of regulations. Although the
Government Relations group is responsible for our congressional arena,
the EMC bases its efforts on the underlying principle of good science.
We must meet this challenge successfully.
In addition to the federal issues, state issues will demand effort
from EMC members, with Superfund and disposal sites being major examples.
National Ambient Air Quality Standards (NAAQS)—Ozone revisited for S02,
Superfund Implementation—will be a continuing area of effort. Some
important issues will be in litigation, including litigation in which CMA
may participate. Many cleanups will be underway and some completed.
Data will need to be compiled for future efforts to sunset the fund.
1) Assistance to state groups on state legislation; 2) tort law.
With a substantially reduced budget, we must select our priorities
carefully, and review our progress and needs to determine how to organize
and direct our efforts. We must improve in our coordination with other
CMA groups. Such techniques as tele-conferences, fewer (only needed)
people at meetings, elimination of some meetings, and better coordination
of meetings will be necessary.
i
Our requests to you as a result of the written report which you have
received and this presentation are:
I
CMA 037916
An understanding of the issues end appreciation of the situations.
An insight into the long-term nature of our work, whether legislative,
regulatory, or what. The effort extends over several years, and the
need.for adequate resources in the bad years is there. When our
resources are limited, we become more vulnerable to poorly conceived
and executed governmental programs. We have to stay active in such
times and carefully set our priorities.
Recognition that environmental issues' activities will continue to
accelerate through 1984.
Perhaps most importantly, we ask for your support in maintaining
member company participation at an effective level. We'll try to
improve their effectiveness. During these tough times, we ask that
you find the ways to make these outstanding people available. 1 can
assure you that you get no better return for your money anywhere.
For cost-effective regulatory management, EMC efforts are good for
you.
CMA
