adipates and phthalates. At that time the Bureau of Foods was
preparing a strategy document for submission to the FDA commis­
sioner which could have resulted in a restriction or ban of DEHA
In food contact applications.
The Phthalate Esters FDATG met
with representatives of the FDA and successfully delay d the
strategy document* The FDATG is currently preparing a detailed
review of DEHA toxicity data and developing a voluntary testing
program which FDA could accept in lieu of an Interim regulation
or ban on DEHA. Since the Phthalate Esters Panel was originally
organized and funded to address EPA's concerns, the FDATG activi­
ties will be funded separately.
The panel faces the challenge of presenting an industry con­
census on a class of compounds.
Individual participating com­
panies have diverse interests, but all have a common go 1—to
minimize the regulatory action on these substances by responsi­
ble, voluntary programs supported broadly.
8.17 polychlorinated Biphenyls (PCBa)
The recent decision in EDF v. EPA, NO. 79-1580, set aside
two parts of EPA's regulation pertaining to PCBs.
The Court
found that EPA did not present substantial evidence to support
its determination to:
1) exclude from regulation materials
containing less chan 50 ppm PCBs and, b) define the statutorily
exempted "totally enclosed uses" as intact and non-leaking. As a
CMA 037778
16
a 21
aca
res
of
of
Uy
act
ic
f
I
result of requescs by EPA and EDP Che Courc decided co stay its
mandate for up co eighteen months. Within this time period EPA
is to collect Information and promulgate a supportable regulation
on PCBe.
CMA staff, with advice from the Chemical Regulations
Advisory Committee (CRAC) and interested company representatives,
negotiated with EPA and EDP to gather information on the 50-ppm
incidental generation issue.
Since CRAC's budget could not
support the data-gathering efforts, Che Special Programs Division
was asked to assume responslbillcy for this project*
The first
panel meeting was held in February, L98L*
The PCB Panel is conducting two surveys of its member com­
panies: 1) 50 ppm incidental generation survey - to characterize
the nature and scope of the low concentrations of PCBs; 2) total­
ly enclosed survey - to identify the numbers of pieces of elec­
trical equipment which contain PCBs, the volume of such PCBs, and
their concentration levels or ranges. The information obtained
from these surveys will be presented to EPA. In August 1981, the
panel submitted to EPA an analytical narrative dissertation dis­
cussing the problems and costs associated with low level PCB
analysis. The panel is currently conducting an analytical roundrobin testing program which Involves both industry and EPA
laboratories.
8.18 Rubber Additives (RA?
The Rubber Additives Program Panel was formed in March 1980
to sponsor research that would expand the .toxicological data base
on rubber chemicals of interest to participating companies.
As an initial effort, the panel sponsored a series of in
vitro tests on purified and commercial samples of 2-(morphoiiaothio) benzothiazolesulfanamide (MBS). Further testing of MBS
is presently under consideration, as is the need for testing of
other rubber additives.
The panel works in close cooperation with both the WTR
(International Working Group on Rubber Chemical Toxicology) and
Che Rubber Manufacturers Association. All three groups have been
concerned with nltrosamlnes in the workplace and the panel is
considering undertaking a testing program on nitrosamlne.
The Styrene Program Panel is expanding the styrene toxicol­
ogy data base. The panel also represents the interests of its
members before federal agencies in matters relating to safety and
health Issues.
A two-year chronic and three-generation reproduction study
of styrene in drinking water was completed and released t
fed17
CMA 037779
aral agencies. Tha panel also ravlawad a draft final raport oa a
styrene pharmacokinetic study in mica. Tha lattar study indicmtad spaclaa dlffarancaa with raapact to acuta atyrana toxicity
in rata and mica. Tha panal prasantly la aaaaaalng bow thaaa
dlffarancaa ralata to man bafora procaadlng further with a
raaaareh program.
Tha panal lncorporatad a Ragulatory Task Group t addrass
EPA's propoaad ragulatlona (NESHAP) for benzene amissions from
achyl banzana/styrana plants commants wara submit tad to EPA on
8.20 Titanium Dloxlda (TD)
In 1977, Du Pont Initiated a ravlaw of tha lltaratura on
titanium dloxlda toxicity and concluded that furthar Information
was naadad to answer possible questions which might be directed
at titanium dioxide. The impact of the Toxic Substances Control
Act also raised concern as to tha adequacy of existing
information.
Tha panel has tentatively concluded that a historical
mortality study is not justified at this time.
The panel plans
to terminate program activities If no new evidence f human
health effects is reported as a result of the two year inhalation
studies being conducted by Du Pont.
8.21 Trichloroethylene (TCE)
The Trichloroethylene Program Panal was formed on May 12,
1975 in response to an MCI Memorandum-of Alert.
Tha panel's
primary concern was a long-term inhalation study. A contract was
signed in 1975 with Industrial BIO-TEST Laboratories (1BT) to
conduct such a study. The testing performed by IBT resulted in a
ntmber of grave inadequacies and a final report was not issued.
Therefore, the CMA TCE Audit Task Group prepared an audit r port.
EPA's Cancer Assessment Group has asked the panel to provide
validation of chamber concentrations for the first 12 to 15
months of the IBT study.
The panel is monitoring the progress of the MCI bioassay on
TCE which Involves several strains of mice and rats.
Although the panel contemplated an epidemiological study,
SOCMA determined that a study population for an epidemiologic
Investigation would be too small to yield statistically signif­
icant results. Therefore, such a study was not conducted.
8.22 Vinyl Chloride (VC)
Since 1972, the Program Panel has supported activities
related to the accumulation and assessment of health and safety
data of vinyl chloride monomer.
18
CMA 037780
After funding several animal studies, the eaphasis on
research shifted from toxicological investigations to the early
diagnosis and clinical management of vinyl chloride-related
injuries.
The panel is also funding an update of a vinyl
chloride epidemiology study of 10,000 workers.
The panel has maintained a close liaison with SPI and
several European-based companies.
The present interest in
polyvinyl chloride (PVC) dust control limits in the UK is being
closely followed. Several months ago QSHA requested information
on PVC dust; however, no notice has been published or other
action taken.
8.23 Vlnylldene Chloride (VPC)
The Vlnylldene Chloride Program Panel was formed in May 15,
1974 to investigate the potential toxicologic effects and pharma­
cokinetics of Inhaled and ingested VDC in laboratory animals.
Dow Chemical, which was planning research on VDC toxicology,
agreed to convert its program into an industry-wide effort.
The
IWo-Year Inhalation Toxicity and Oncogenicity Study of Vlnylldene
Chloride in Rats is stll in progress.
The Work Practices Task Group of the panel prepared a Health
and Safety Work Practices Guideline for Vlnylldene Chloride to
minimise expodufe to VUU.
me uulaeiiaes wets s An C co the
Director of NIOSH and the Project Manager, for Criteria Documents
at SRI. They received no other distribution.
The panel is preparing to respond to a Health Risk Assess­
ment Criteria document on VDC under preparation by the EPA Cri­
teria and Health Assessment Group. OSHA does not have a standard
for VDC and EPA is unlikely to require any further toxicity
testing on VDC under TSCA Section 4.
The pharmacokinetics and metabolism research show a species
sensitivity of Mouse>Rat>Man.
The total data bank indicates
oncogeaicity is not observed without recurrent tissue damage and
without a cytotoxic dose; a tumorlgenic response in man would be
an improbable event.
8.24 Zinc Dialkyl Dlthiophosphates (ZDDP)
The ZDDP Program Panel was chartered in November 1980 to
conduct research on this class of oil additives.
As a first
step, gonadal toxicity studies of three ZDDP compounds were
initiated in immature and mature rats and rabbits.
Obvious species differences were observed between rabbits
and rats with respect to ZDDP toxicity. Consequently, the panel
proposes to conduct a comparative in vivo pharmacokinetic study
19
CMA 037781
la the rat, rabble, and man.
A dose-response study is also
propoaad co dataralna a no-a£fact level la raes and rabbles.
Ia vitro easting of ZDDPs by Individual companlas has shown
that soma manbars of eha class hava genocoxlc pocancial.
The
Program Panal is coasidarlng conducting mutagenicity/carcinoganlciey assays eo further assass this potential.
CMA
20
CMA 037782
TABLE 1
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS BUDGET SUMMARY*
PROGRAM
Acrylonitrile
RESEARCH AND
ADVOCACY COMMITMENT
728,484
ADMINISTRATIVE
EXPENSES
79,172
$807,656
309,500
17,186
326,686
Arsenic
10,000
8,600
18,600
Ben2ene
3,048,684
112,262
3,160,946
21,944
29,467
51,411
Chlorobenzenes
370,722
37,952
408,674
Epichlorohydrin
315,032
27,432
342,464
15,059
15,059
10,039
43,032
53,071
288,100
64,449
352,549
15,518
15,518
Glycol Ethers
313,000
15,232
328,232
Ketones
28,977
237,857
Phosgene
217,512
85,728
303,240
Phthalate Esters
186,585
132,628
319,213
Polychlorinated Biphenyls
100,434
18,869
119,303
30,725
17,730
48,455
708,218
66,545
774,763
30,725
23,969
54,694
490,506
89,738
580,244
1,326,562
119,701
1,446,263
Vinylidene Chloride
729,482
57,440
786,922
Zinc Dialkyl
Dithlophosphatas
79,857
12,207
92,064
9,524,991
1,118,893
10,643,884
9,216,650
569,753
9,786,403
$18,741,641
$20,430,287
Allyl Chloride
Butylatad
Hydroxytoiuene
Epoxy Resins
Ethylene Dibromlde
Ethylene Dichloride
Ethylene Oxide
Rubber Additives
Styrene
Titanium Dioxide
Trichloroethylene
Vinyl Chloride
Subtotal
Fluo rocarbons
total
4 Fluorocarbons program from start thru May 30, 1981.
to September 25, 1981.
S
TOTAL
All othar programs start to
CMA 037783
*ahared
Figure 1 - Bloated leal ami Rawlroaaaatal Special Fro«rta« plvlaloo
CMA 037784
BIOMEDICAL AND ENVIRONMENTAL
SPECIAL PROGRAMS ADVISORY COMMITTEE (SPAC)
Hie Gamitbee will:
advise the Executive Ccnmittee on the acceptance of new programs, ensure that all special prafjram«
are conducted in a Manner consistent with CMA policy and with the Special Program Guidelines; and, review and make
reccmnendatione on all advocacy programs on individual chemical (s) requested by a program panel or staff.
TERM ENDING MAY 31, 1982
Borg-Wamex Chemical Corporation, International Center, ParkersLury, W 26101
Monsanto Company, BOO North Lindbergh Boulevard, St. Louis, MO
Shell Chemical Ccnpanyl, p. O. Box 2463, Houston, TX
Chairman*
CIBA-GEIGY Corporation, Ardsley, NY
63166
77001
10502
77001
TERM ENDING MAY 31, 1982
The BFGoodrich Ccmpaiy, 6100 Oak Tree Boulevard, Cleveland, CH
Essex Chemical Corporation, 1401 Broad Street, Clifton, NJ 07015
Stauffer Chemical Coopany, Westport, CT
IMC Chemical Group, 421 East Hawley Street, Mundelein, IL 60060
Ethyl Corporation, 451 Florida Avenue, Baton Rouge, LA
06880
70801
A ppendix A
O
44131
TERM ENDING MAY 31, 1984
Noble
63134
19477
19897
John J. Zimmerman...ARCO Chemical Company, 3801 West Chester Pike, Newtown Square, PA
Staff Executive:
*Through Hay 31, 1982
Hasmukh C. Shah
63119
19073
LIST OF SPECIAL PROGRAMS
NUMBER
PROGRAM NAME
PROGRAM TYPE
Acrylonitrile
Research
06/20/74
Allyl Chloride
Research
08/19/75
Arsenic
Research and Advocacy
01/29/81
Benzene
Research and Advocacy
02/08/77
Bu ty 1 ^tecj^Hy droxyto 1 uene
Research and Advocacy
09/19/77
START DATE
Chlorobenzenes
Research
12/16/74
Eplchlorohydrln
Research
08/19/75
Epoxy Resins
Ethylene Dlbroalde
Research
03/22/79
Ethylene Dichloride
Research
12/17/74
Ethylene Oxide
Research and Afrocacy
04/16/81
Fluorocarbons
Research and Advocacy
04/09/73
Glycol Ethers
Research and Advocacy
06/26/80
Ketones
Research and Advocacy
01/23/80
Phosgene
Phthalate Esters
Polychlorinated Biphenols
Rubber Additives
Research and Advocacy
09/10/79
Styrene
Research and Advocacy
10/24/74
Tltaniun Dioxide
Research
06/13/77
Trichloroethylene
Research
05/12/75
Vinyl Chloride
Vlnylldene Chloride
Zinc Dialkyl
Dlthlopnosphates
Research
Research and Advocacy
Advocacy
Research and Advocacy
Research
08/31/80
01/18/77
05/18/72
02/24/72
02/11/81
11/16/71
05/15/74
Appendix
B
CMA 037787
Research and Advocacy
COMPLETION DATE
Research and Advocacy
10/02/80
Appendix C
COMPANIES PARTICIPATING IN SPECIAL PROGRAMS
ABBOTT LABS
EthyleneOxide
AIR PRODUCTS
Vinyl Chloride
AKZO CHEMIE BV
Fluorocarbons
ALLIED CORPORATION
fluorocarbons, Ketones, Phthalate Esters, Phosgene
Arsenic
AMERICAN CYANAMID
Acrylonitrile, Phthalate Esters, Rubber Additives
AMERICAN HOECHST
Styrene
AMOCO
Benzene, Styrene, Zinc Dialkyl Dithiophosphates
ANACONDA COPPER COMPANY
Arsenic
ARCO CHEMICAL
ftenzene, Phthalate Esters, Polychlorinated Biphenyls
ARCO/POLYMERS
Styrene
ASAHI-DOW LIMITED
Vinylidene Chloride
ASAHI GLASS CO., LTD.
Fluorocarbons, Vinylidene Chloride
ASARCO INC.
Arsenic
ASHLAND CHEMICAL
Benzene
ASSOCIATED OCTEL COMPANY
Ethylene Dibromide
CMA 037788
AUSTRALIAN FLUORINE CHEMICALS PARTY, LTD.
Fluorocarbons
BASF WYANADOTTS
Ethylene Dichloride, Ethylene Oxide, Phosgene, Phthaiate Esters.
BECTON DICKINSON
Ethylene Oxide
BETHLEHEM STEEL
Benzene
BORDEN CHEMICAL
Ethylene Dichloride, Phthaiate Esters, Vinyl Chloride
BORG-WARNER CHEMICALS
Acrylonitrile, Styrene
BRISTOL LABS
Ethylene Oxide
Trichloroethylene
CELANESE PLASTICS SPECIALTIES CO.
Epoxy Resins, Ethylene Oxide
CERTAIN-TEED
Vinyl Chloride
CHESEBROUGH PONDS
Ethylene dxide
CHEVRON
Phthaiate Esters, Zinc Dialkyl Dithiophosphates
CIBA-GEIGY
Epoxy Resins
CONOCO CHEMICALS
Ethylene Dichloride, Ethylene Oxide, Phthaiate Esters, Vinyl
Chloride
COSDEN OIL
Benzene, Styrene
CRESCENT MANUFACTURING CO
fcthylene Oxide
DAIKIN KOGYO CO. LTD.
Fluorocarbons
CMA 037789
DART INDUSTRIES
Butylated Hydroxytoluene
DIAMOND SHAMROCK
