Exhibit E
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M
STOVER
MAY 11, 1976
SENATE COMMITTEE WORKING ON TAX LEGISLATION
The Senate Finance Committee began markup of tax reform/tax
reduction legislation on April 27 and is expected to report some
type of tax measure by mid-June. Although it is not clear just
what the scope of the Committee's action will be, it is entirely '
possible that their bill will simply extend tax reduction pro­
visions which expire on June 30, thus delaying action on a tax
reform package until later in the year. Senator Russell Long,
Chairman of the Finance Conxnittee, has indicated that such a
course is a distinct possibility.
During the past two weeks of markup sessions the Senate
committee dealt primarily with tax shelters of little direct
interest to the chemical industry.
It is significant to note,
however, that most decisions could be characterized as easing
off on limitations or restrictions included in the House-passed
tax reform bill (H.R. 10612), Many observers are concluding
therefore that when the Conmictee takes up capital formation
and foreign income provisions, its actions will be generally
more favorable to industry than chat of the House.
However, there is still danger ahead. Whenever a tax bill
comes up for Senate floor action -- be it a simple extension of
expiring tax reduction provisions or a comprehensive tax reform/
tax reduction package -- Senator Kennedy and several other reformminded Senators are expected to introduce a number of anti-business
amendments. These are likely to include proposals to repeal de­
ferral of taxation of income of foreign subsidiaries, restrict
the use of the foreign tax credit, eliminate DISC entirely, repeal
the Asset Depreciation Range (ADR) System, and repeal the percen­
tage depletion allowance for hard minerals.
CMA 036987
The fate of these extreme amendments will depend on the
ability of the business community to convince a majority of
Senators of the damaging impact of the proposals on U. S.
business and the general economy.
This was emphasized yesterday by U. S. Senator Herman E.
Talmadge of Georgia, second-ranking Democrat on the Senate
Finance Committee.
In addressing MCA's CHEMICAL FORUM he urged
company officials to communicate their views on tax changes to
all Senators, and especially to those on the Finance Committee.
In order to stimulate savings and capital investment, Senator
Talmadge indicated that he favored proposals recommended by the
Administration and supported by MCA to make the 107. investment
tax credit permanent, to reduce the corporate tax rate, eliminate
double taxation of corporate profits and to modify the present
method of taxing capital gains. He fully supports retention of
the Foreign Tax Credit and DISC and firmly opposes any changes
that would materially alter and burden the competitive position
of our companies operating abroad.
It is his opinion that many
Members of the Finance Committee shared his views on these matters.
Various business organizations are urging industry spokesmen
to contact all Senators with whom they have constituent relations
to make known their views on these issues. We certainly support
this line of action, and believe that such contacts should be
made before June 15.
CLEAN AIR AMENDMENTS HIT SNAG IN SENATE
The Public Works Committees of both the House and Senate have
reported bills in what is the first attempt at comprehensive re­
vision of the Clean Air Act of 1970 (PL 91-604).
An emotional struggle is under way over provisions contained
in both bills intended to protect clean air against "significant
deterioration".
Both bills establish certain "mandatory" Class I
areas where only small amounts of additional pollution would be
allowed. The Committees say their non-deterioration proposals
would give states more control over the classification process
than do the EPA's present regulations.
Industry views this approach
as thinly disguised Federal land-use control.
CMA 036988
3
In the Senate, there are signs that support is growing for an
amendment proposed by Senator Frank Moss (D -Utah),
The Democratic
leadership has recently postponed until early June the floor de­
bate on Senator Muskie's bill, S
3219.
The Moss amendment would
defer the new nondeterioration restrictions for one year. During
that period, a National Commission on Air Quality, established in
the Senate bill, studies the economic and energy impacts of the
proposal and considers whether the government has enough technical
information to implement it
By late April, Senator Moss had gathered 12 co-sponsors -six Republicans and six Democrats. The hasty decision to postpone
floor action is being interpreted as an indication that his pro­
posal now has the backing to be adopted, and that opponents need
more time to solidify their opposition, MCA is therefore con­
tinuing to work to build support for the Moss amendment. We are
urging that member companies communicate with Senators on this
subject as soon as possible,
The House Interstate
pected to file the report
the next few days, There
the House might await the
and Foreign Commerce Committee is ex­
on its Air Quality Amendments bill within
now appears to be some possibility that
outcome of Senate action before proceeding.
THE SOLID WASTE UTILIZATION ACT -- WILL IT PASS7
The Senate Public Works Committee has scheduled markup on
proposed solid waste utilization legislation for May 12 and 13.
Last July, Committee Chairman Senator Jennings Randolph (D.-W,Va.)
introduced S, 2150, resulting from extensive hearings held during
1975.
Last Monday, May 10, the Committee staff issued a new
working print of the bill, which will now become the basis for
the markup.
The Hous* Interstate and Foreign Commerce Subcommittee on
Transportation and Commerce issued a draft solid waste bill last
December which was considerably more comprehensive than the orig­
inal Senate bill. We now understand that the Subcommittee has
abandoned the first draft because of adverse reactions, and that
another draft will emerge in mid-May which will be less contro­
versial and more likely to attract wide support. The Subcommittee
expects to hold hearings following issuance of the new draft bill.
CMA 036989
Last summer we submitted our own marked-up version of S. 2150
to the Senate Public Works Committee. We did the same with the
House Transportation and Commerce Subcommittee December draft.
In related developments, a House Government Operations Sub­
committee has conducted oversight hearings on solid waste, and
a House Science and Technology Subcommittee has held hearings on
several research and development bills related to solid waste and
resource recovery issues.
Oversight recommendations and R&D
legislative proposals will be given consideration and possible
incorporation by the Subcommittee on Transportation and Commerce
in its writing of the major House solid waste bill.
Judging from the events discussed above, and the general con­
sensus on Capitol Hill, there appears to be a good possibility of
new solid waste legislation this year.
OSHA OVERSIGHT HEARINGS
Hearings on worker exposure to toxic materials are scheduled
in the House Government Operations Manpower Subcomnittee this
Tuesday and Wednesday, May 11 and 12, and continuing May 19.
The Subcommittee plans to investigate the adequacy of OSHA
health standards, whether the procurement systems of GSA and DOD
include screening for toxic substances and subsequent worker noti­
fication, and whether dangerous chemicals in the workplace may be
more widespread than generally recognized.
Witnesses scheduled for Tuesday, May 11, include representa­
tives of the National Institute for Occupational Safety and Health,
and OCAW (Oil, Chemical and Atomic Workers Union). On May 12 the
Subcomnittee will hear Dr. Morton Corn, Assistant Secretary of Labor
for OSHA. Also appearing will be a spokesman for MCA, Mr. Emil E.
Christofano, Chairman of the MCA Occupational Health Committee.
Mr. Christofano is an Industrial Hygienist for Hercules Incorporated.
CMA 036990
