member companies will furnish to a central state
CMA 038674
authority Macarial Safety Data Sheets for each product
manufactured in the state.
In addition, our members are
committed to furnishing copies of MSDSs to individuals,
such as transporters, upon request.
Further, CMA's new
Chemical Referral Center will enable callers to obtain
chronic health information from the manufacturer of the
product in question.
With respect to transportation, CNA believes that DOT
should mandate that Emergency Response Guidebooks be
kept at terminals to inform employees about the acute
health hazards associated with the chemicals they are
handling.
In the unlikely event that an employee is
exposed to a chemical that is being transported, contact
with the appropriate shipper or CMA Chemical Referral
Center will produce the necessary chronic health hazard
information.
CMA also would not object to the Guidebook
being carried in each truck cab and rail engine.
Exposure
to hazardous materials in-transit is rare, however, if a
leak should occur acute health hazard information is
essential.
CMA 038675
EXHIBIT K
DISTRIBUTION COMMITTEE
1984-85
Oral
Report
Christman,
THE DISTRIBUTION COMMITTEE
DECEMBER IN
HAS
INDIA HAVE
THE
LED TO A
Chairman
1986
HAD AN EXCEPTIONALLY BUSY,
DURING
1985.
AS
WITH THE
EVENTS WHICH TOOK
PLACE
INCREASE
OUR OPERATIONS.
REST COMFORTABLY WITH MAINTAINING THE
THE SAFETY
CMA Board
SIGNIFICANT
TERNAL AND EXTERNAL SCRUTINY OF
WE
REWARDING YEAR,
REST OF THE CHEMICAL INDUSTRY,
the
Committee
January
YET OVERWHELMINGLY
to
STATUS
NO
IN BOTH
LONGER COULD
QUO.
EVEN THOUGH
RECORD FOR THE TRANSPORTATION OF CHEMICALS
EXTREMELY GOOD,
LAST
HAS
BEEN
INDUSTRY MUST CONSTANTLY EXPEND A GREAT DEAL OF
EFFORT TO ENSURE THAT PROBLEMS
ARE KEPT UNDER CONTROL.
WE ARE NOT SO NAIVE TO SUGGEST THAT ACCIDENTS
TATION WILL NOT OCCUR.
ENVIRONMENT PRESENTS
THE VERY NATURE OF
THE TRANSPORTATION
MANY POTENTIAL PROBLEMS
THE DIRECT CONTROL OF OUR REPRESENTATIVES.
NITUDE OF AN ACCIDENT,
IN TRANSPOR­
THAT ARE
NOT UNDER
TO MINIMIZE THE MAG­
THE DISTRIBUTION COMMITTEE AND STAFF HAVE
GONE TO GREAT LENGTHS TO IMPLEMENT THE COMPONENTS OF
THE NATIONAL
CHEMICAL RESPONSE AND INFORMATION CENTER.
NCRIC,
AS
YOU KNOW,
IS
DESIGNED TO PROVIDE
AND THE PUBLIC AS A WHOLE WITH
PROGRAM*
TITLED CHEMNET;
TRAINING.
THERE ARE FOUR KEY
AN EXPANDED CHEMTREC;
THE CHEMICAL
RESPONDERS
INFORMATION ABOUT CHEMICALS TO
SATISFY THEIR RESPECTIVE NEEDS.
THE NCRIC
EMERGENCY
ELEMENTS
A MUTUAL AID
REFERRAL CENTER;
TO
PROGRAM
AND FIRST RESPONDER
I AM PLEASED TO ANNOUNCE THAT AS WE PROMISED LAST
JANUARY ALL ELEMENTS OF THIS
PROGRAM BECAME OPERATIONAL IN
1985.
CHEMTREC HAS BEEN MODERNIZED WITH A NEW COMPUTER SYSTEM THAT
WILL SPEED THE PROCESSING OF EMERGENCY INFORMATION,
ABLE MEMBER COMPANIES AND
TO
RESPONSE
RECEIVE A HARD COPY PRINTOUT OF
THE ACTIVITY AT CHEMTREC CONTINUES
RECEIVED
IN
1985,
OF WHICH 6,898
PERSONNEL AT AN ACCIDENT SCENE
APPROPRIATE RESPONSE
TO EXPAND WITH
DATA.
31,394
CALLS
RELATED TO EMERGENCIES.
THIS
LARGE AMOUNT OF USAGE DEMONSTRATES
THAT CHEMTREC
THE MOST RESPECTED AND WELL REGARDED CMA EFFORTS
AND EMERGENCY
AND WILL EN­
REMAINS ONE OF
BY THE
PUBLIC
RESPONSE ORGANIZATIONS.
CMA 038676
2
CHEMNET,
59
3
CMA
MEMBERS
COMMERCIAL
HAVE
THE
THE CHEMICAL
INDUSTRY'S
PARTICIPATING.
EMERGENCY
ENTIRE
THESE COMPANIES
RESPONSE
IDENTIFIED A TOTAL OF
MUTUAL AID SYSTEM,
121
COMPANIES
COMBINED WITH THE
UNDER CONTRACT TO CMA
RESPONSE TEAMS
UNITED STATES THAT CAN
NOW HAS
COVERING VIRTUALLY
RESPOND TO CHEMICAL TRANSPORTA­
TION ACCIDENTS.
THE CHEMICAL REFERRAL CENTER,
SPOND TO NON-EMERGENCY
INFORMATION ON OVER
PANIES,
INQUIRIES
25.000
WHICH
THE
ABOUT CHEMICALS,
CHEMICALS
WHELMING SUCCESS.
TO
CURRENTLY
HAS
18,875
CONTACTS
INFORMATION ABOUT SPECIFIC
FIRST RESPONDER TRAINING,
HAS
THE'DISTRIBUTION COMMITTEE HAS
A LENDING LIBRARY OF TRAINING FILMS
UP
FROM 119 PARTICIPATING COM­
FINAL COMPONENT OF THE NATIONAL CHEMICAL
INFORMATION CENTER,
TION,
BEEN SET
CALLERS ARE DIRECTED TO APPROPRIATE COMPANY
GENERAL HEALTH AND SAFETY
BY
HAS
PRODUCTS.
RESPONSE AND
BEEN AN OVER­
PUT TOGETHER
WHICH HAVE ALREADY BEEN VIEWED
MEMBERS OF THE EMERGENCY RESPONSE COMMUNITY.
A CMA TRAINING FILM ENTITLED
FOR
IN ADDI­
"FIRST ON THE SCENE"
COMPLETED AND IS RECEIVING VERY HIGH
REVIEWS
HAS BEEN
FROM THE TECHNICAL
COMMUNITY.
WHILE
THESE AND OTHER SAFETY RELATED PROGRAMS
GREAT DEAL OF OUR MEMBER'S
HAS ALSO BEEN VERY ACTIVELY
POSTURE OF
ATTENTION,
RECEIVED A
THE DISTRIBUTION COMMITTEE
INVOLVED IN ENHANCING THE
ECONOMIC
THE CHEMICAL INDUSTRY.
IN THE RAIL TRANSPORTATION AREA THREE MAJOR DEVELOPMENTS
OCCURED.
WITH THE
THE
CMA HAS SUCCESSFULLY
HAVE
NEGOTIATED AN ATTRACTIVE AGREEMENT
RAILROADS TO PROVIDE A FAIR RETURN TO TANK CAR OWNERS
RAILROADS
USE OF THESE VEHICLES.
TO ALL TANK CAR OWNERS
IS SOME
$555
SUCCESSFUL IN GETTING THE RAILROADS
THE ICC TO
INVESTIGATE ANY
THE TOTAL AMOUNT OF
MILLION ANNUALLY.
FOR
RETURN
CMA WAS ALSO
TO AGREE ON A MECHANISM FOR
DEVIATIONS BY THE RAILROADS
ON THE
NATIONAL ALLOWANCE SYSTEM.
IN THE
ROLE
SECOND MAJOR RAIL DEVELOPMENT,
IN OBTAINING A FAVORABLE
COMMISSION ON
RULING FROM THE
RAIL-TO-RAIL COMPETITIVE ACCESS
CHEMICAL PLANTS CAPTIVE
LISHED
CMA PLAYED A PRINCIPLE
TO A SINGLE
RAILROAD,
INTERSTATE COMMERCE
ISSUES.
WITH
THESE NEWLY
MANY
PUB­
RULES WILL PROVE VERY BENEFICIAL IN YOUR ABILITY TO NEGOTIATE
COMPETITIVE
RAIL TRANSPORTATION
RATES.
CMA 038677
EXHIBIT L
Cobhunications Committee Report
to CMA Board
January 28, 1986
A year ago when John Huasey of Monsanto gave the coaalttee's
report, there wasn't a person in this rooa — or In this industry
— who wasn't shocked by the tragedy that occurred in India in
December of 1984.
To an Industry already under public scrutiny, this shock added
the eleaents of plant safety and operating coapetence to the
public's concerns about us.
To deteraine the extent of the
public's feelings about cheaicals, Caabridge Reports recently
conducted a national opinion survey.
The results of that survey were not encouraging.
Without going into all the details, the public's view of the
cheaical Industry was fairly straightforward:
We are perceived
as the nuaber one environaental risk to society and the nuaber
Report by M. E. Thoapson, Aaoco Cheaicals Coapany, to CMA Board
of Directors, January 28, 1986
2
two safety risk, with the nuclear power Industry ranked as number
one.
More than 70 percent of those questioned feel that a
Bhopal-type accident Is likely to happen In the U.S.
By
overwhelming majorities, the public supports legislation to
create rlght-to-know laws, mandatory emergency planning, and
buffer zones around chemical plants.
Perhaps one of the more disturbing findings was that 64 percent
of those polled aren't so sure that the benefits they get from
chemicals are worth the risk.
And about 60 percent of the public
wants more regulation of the chemical Industry even if such
regulation results in higher prices for consumer products.
Further, It will cone as no surprise to you that we rank last
among basic Industries in terms of public favorablllty — below
even the nuclear power and alcohol Industries.
However, not everything the Cambridge survey found out was
negative.
As an example, the public Is of mixed emotions as to the role
that perceived corporate greed plays In our environmental
performance.
About 51 percent felt that we're Just out to make a
buck regardless of the environmental consequences.
Yet 42
percent disagreed with that statement.
CMA 038679
3 The beet news is that three quarters of the public feels that the
chemical industry is making at least soae effort to ensure that a
Bhopal-type accident doesn't happen in the U.S.
While that's
hardly great news, it does show that the public is at least
somewhat aware of our excellent safety record and the things
we're doing to improve it even further.
We also learned that while the public is concerned about spills
and leaks and accidents, they feel that It is the long-term
health effects that are most important.
So as we take steps to
ensure against accidents and crises, we should not lose track of
the larger issue — namely, that the public is very concerned
about chronic health effects from exposure and use of chemicals.
In implementing a strategy to rebuild our reputation, we should
realize that there Is little opportunity to do something dramatic
to showcase our efforts.
As H. Clark said in Washington
recently, "We haven't been caught doing good.”
There Is little
we can do of a positive nature that will make page one or the
evening news.
And that's probably good.
With our luck, we'd
have Dan Rather signing off with "and this is the 10th straight
day without a major chemical mishap."
Instead, we must rebuild our reputation the slow way — with a
failsafe operating and safety performance, sincere attention to
the public's concerns, and a credible communications effort.
other words, do good and THEN tell about it.
In
CMA 038680
;oring our reputation, we need a goal.
On a public
Idenee scale of t to TO, it's unlikely that we'll achieve the
/r 8 level that we enjoyed in the 50s and 60s, when we were
.'egarded as being the source of alracle products.
reachable target would be a 4 or a 5 *- that gray aiddle ground
of public tolerance that will perait us to operate our businesses
in a reasonable Banner.
The public always will be concerned
about our industry and our products.
that.
We'll have to live with
Our goal should be to answer the public's fears about us
so that their reasonable concern doesn’t translate into extreme
actions
In responding to Bhopal, the industry wifely steered clear of
progress that would be seen aerely as public relations gestures.
By creating the CAER and MCRIC prograas, CMA has given the
Industry an activist response that involves an operating
coaaitaent by line aanageaent.
These prograas are comprehensive
and directed four-square at the public's aajor concerns about the
Industry.
Mot coincidentally, they also provide an excellent
communications opportunity at the local and state level that we
aust use to our advantage.
The current state of the industry's aedla relations and
cosaunications efforts is one of those good news/bad news
situations.
The good news is that the Intense aedia attention to
r
- 5 our business has enabled us to establish reasonably good
relationships with hundreds of media people.
to these people as never before.
We now have access
The bad news, of course, is
that It took some tragic events to bring this about.
When I say Intense media attention, I mean that literally.
The
number of media calls fielded by CMA in 1985 reached 10,000.
That's an 11 percent percent Jump from 1984.
At Amoco we
received 26 percent more media calls about our chemicals business
in 1984-85 than in 1982-83.
I'm sure that each of your companies
would report similar results.
Despite this media attention and despite the negative news items
of 1985, a professional view is that our treatment by the media
could have been a lot worse.
While each member of the
communications committee can recall a few horror stories from
1985, we agree that, on balance, the Industry received fair
treatment.
This occurred as a natural result of increased
personal contact between the media and the members of our
industry.
In many instances, our open and candid response during
these negative incidents helped establish credibility with the
media and showed our concern and our reasonableness.
As a result, we have created relationships with some media people
that will be a major communications asset for us In the future.
CMA 038682
Speaking of wita, our future communications activities will
benefit from the success of the CMA Superfund editorial contact
program.
This program, in which a number of you participated,
was a major communications achievement.
It succeeded because CMA
adopted a responsible and activist position on Superfund and took
that position on the road with great persistence and
thoroughness.
The results — In terms of editorials favorable to
CMA's position — were nothing short of incredible.
The
editorial contact program also proved once again that the
industry's greatest communications assets are the people in this
room and your peers in other CMA member companies.
To those in
the media, you ARE the chemical industry.
So, to answer the question "are things getting better with the
media?", I would have to answer a qualified yes.
established contacts and credibility.
tfe have
Opportunities exist for
substantially improved media coverage of our industry in the
future.
Looking to that future, the communications committee is convinced
that CMA's communications objectives will be best achieved by
concentrating on solving current problems with current resources.
While we are concerned about the industry's long-range goals, we
feel that we can accomplish many of those goals through properly
directed attention to today's problems.
CMA 038683
- 7 s a result, we will concentrate on the following areas In the
near future:
We will focus our support on the CAER/NCRIC programs, especially
now that many of the emergency plans have been prepared and are
ready to take to the public.
Our October open meeting was a CAER .
communications seminar that was very well attended.
We will
continue to recruit individual companies to actively support CAER
communications and we will work with CMA staff and the state
chemical councils in their CAER efforts.
We have set up a pilot program for communications committee
members to help Improve state chemical council communications
programs.
Three states are in our first batch that will begin
this year.
If successful, this approach could be expanded to
additional states in the future.
We will continue to support CMA and the CICs in their legislative
advocacy efforts.
As we've seen, a solid communications program
can help the industry reach its legislative goals.
We will encourage increased activity by chemical company senior
executives in communications activities.
You can expect us to
continue to come to you with media contact opportunities.
And we will promote a rational public dialogue on the subject of
risk perception.
Working with Bob Roland, we recently held a
CMA 038684
8
risk perception seminar for senior communications executives of a
dozen major chemical companies.
The result was an interesting
exchange of views that should encourage a more informed public
discussion of this important subject.
Before closing, I'd like to make two recommendations to you as
senior executives of your individual companies.
The first recommendation relates to the communications revolution
we're seeing in our Industry — the people doing much of the
communicating are not experienced, professional communicators.
The middle ranks in our companies are being subjected to media
attention as never before, particularly your plant managers.
