involved in this project because the EPA draft technical publication
concerning phthalate esters expressly allowed a delisting procedure.
EPA Biomonitoring Studies Comments. EMC's Water Quality Criteria and
Standards Task Group submitted comments to EPA on a recent biomonitoring
study involving the Kanawah River. CMA's comments addressed several
scientific and technical deficiencies with the study and offered
recommendations on how to cure several of them. The biomonitoring
activity is of special concern to many member companies since EPA regional
offices are incorporating biomonitoring requirements as part of second
round NPDES permits.
Litigation and Related Legal Activities
Stormwater Litigation. On August 29, EPA decided to make a major
change in the deadline for submitting stormwater permit applications under
the Clean Water Act. The original date had been April 26, 1985. However,
CMA and other industry groups mounted a major effort to convince EPA that
the deadline was unreasonable. CMA member companies participated in the
effort by contacting EPA and documenting the practical problems posed by
Page
14
CMA 038618
the deadline. On August 29, EPA agreed with our position, changing the
deadline to December 31, 1986 for industrial (Group I) discharges and June
30, 1987 for other (Group II) discharges. However, the Natural Resources
Defense Council (NRDC) has now filed suit challenging the deadline
extension. Since the extension is very important to industry and rests
substantially upon concerns brought to EPA's attention by industry, CMA
and the other trade associations that have been involved with the
stormwater issue have decided to intervene in NRDC's case, in support of
EPA . we will jointly present the argument that EPA was justified in
extending the deadline in order to remedy serious practical defects in the
original stormwater regulations.
Pesticides Effluent Guidelines Litigation. On October 4, EPA issued
effluent guidelines and standards under the Clean Water Act for the
pesticides industry. Because of the strong connections between the
pesticides and organic chemicals industries, several generic regulatory
issues addressed in the pesticides rules are also important in the ongoing
rulemaking for the organic chemicals, plastics and synthetic fibers
(OCPSF) industry. CMA has therefore decided to participate in litigation
on the pesticide regulations, since any judicial decision on those
questions in the pesticide context will surely serve as precedent for
EPA's regulation of OCPSF plants. In the litigation, CMA will be working
closely with other affected industry groups and companies to coordinate
efforts and, to the extent possible, present a united industry position on
the important issues to be briefed.
Groundwater (Includes Safe Drinking Water Act)
Congressional Developments and Response
JSafe Drinking Water
Congress is expected to give final approval early in 1986 to a Safe
Drinking Water Act reauthorization that would significantly strengthen the
federal law that protects the quality of drinking water.
On May 16, the Senate approved by voice vote a Senate bill (S. 124)
sponsored by Senator Dave Durenberger (R-MN). On June 17, the House by
voice vote approved a House proposal (H.R. 1650) introduced by Rep.
Edward R. Madigan (R-IL). Both bills would set deadlines for the
Environmental Protection Agency to regulate drinking water contaminants,
require monitoring for unregulated contaminants, and establish a
demonstration program for planning to protect aquifers that are the sole
or principal source of a community's drinking water.
After the early action the House and Senate conference was delayed
repeatedly because staff and members were busy with Superfund, clean water
and other issues.
Staffers remain optimistic that differences over
Page
IS
CMA 038619
standard-setting, groundwater, judicial review and funding provisions will
be resolved. The House bill would require states to develop and adopt
plans to protect all present and potential underground sources of drinking
water. Also, the House bill has significantly lower authorization levels.
EPA objects to most of the main provisions of both bills, arguing they
would lessen the agency's discretion and are unnecessary.
CMA has supported the Senate bill over the House version on three
issues: standard setting, no comprehensive groundwater protection
program, and the Senate critical aquifer demonstration program instead of
the House sole source.
Groundwater
Senator Dave Durenberger (R-MN) has held 6 hearings leading toward
the introduction of his groundwater protection bill early in 1986.
Senators George Mitchell (D-ME) and Max Baucus (D-MT) introduced
their groundwater protection bill on November 7, 1985, S. 1836, primarily
to begin the discussions in the groundwater debate. This bill would
require states to have their own groundwater protection programs and to
establish groundwater quality standards, with assistance from the Federal
Government. CMA is currently working on an analysis of the
Mitchell/Baucus bill.
The National Groundwater Policy Forum, led by Gov. Bruce Babbitt of
Arizona, announced its legislative recommendations. These
recommendations, together with Senator Mitchell's and Senator
Durenberger's bills, will likely serve as the initial focal point for the
groundwater legislative debate next year. CMA is in the process of
completing an analysis of the Forum's proposal.
Regulatory Developments and Response
EPA Health Advisories Comments. The EMC's Groundwater Management
Task Group submitted comments to EPA on the Agency's generic approach to
health advisories and detailed comments on 25 chemical-specific health
advisories. CMA's comments identified concerns and deficiencies with
several assumptions, inclusion of some data, and specific health
advisories language. The final health advisories will be used in
developing drinking water criteria that will be used in developing state
drinking water standards.
Policy Development, Analytical and Program Activities
Recommended Maximum Contaminant Levels Litigation. The EMC
authorized CMA to participate in a judicial challenge of EPA's recently
published recommended maximum contaminant levels (RMCL). For several
Page
16
CMA 038620
substances, EPA has set the RMCL at zero. These limits are important
health-based standards that will serve as precedents for regulation of
many chemicals used or manufactured by member companies. The EMC's
Groundwater Management Task Group has identified several serious technical
flaws in EPA's standard setting methodology, and in the Agency's
interpretation and use of scientific information.
Litigation and Related Legal Activities
Safe Drinking Water Act RMCL Litigation. On November 13, EPA
promulgated final Recommended Maximum Containment Levels (RMCL's) under
the Safe Drinking Water Act for eight volatile synthetic organic chemicals
(VOC's). These chemicals are benzene, vinyl chloride, trichlorethylene,
ethylene dichloride, carbon tetrachloride, vinylidene chloride, methyl
chloroform, and p-dichlorbenzene. While the RMCL's are technically only
non-enforceable health goals,•they have critical importance for the
chemical industry, primarily because they are often used as the standards
of acceptable groundwater quality in Superfund cleanups, RCRA permitting
decisions, and state groundwater management programs.
In setting the
eight VOC RMCL's,EPA followed a strategy which resulted in the RMCL's for
five VOC's being set at zero on the basis of finding of "probably
carcinogenicity." Moreover, it appears that EPA misinterpreted scientific
data in reaching several of its conclusions regarding carcinogenicity of
these VOC's. Because of these issues, and the importance of the RMCL's,
CMA has decided to participate in litigation challenging EPA's decisions.
CMA is coordinating its efforts with other industry groups that will also
be involved in the case.
Communications
The department is working with the State Affairs Task Group of the
Groundwater Management Committee to prepare an information brochure on
groundwater for use at the state level.
Regulation of Chemicals (TSCA and related)
Regulatory Developments and Response
Response to TSCA Section 4 Generic Testing issues. Positions on two
generic testing issues were developed by the Hazard Assessment Task
Group, with the intent that the positions be used in CMA discussions with
EPA or as CMA positions on proposed rules or legislative issues related
to tests.
o
Issuet Use of TSCA Section 4 to require the testing of substances
used as inert pesticide ingredients.
Position;
The Task Group concluded that EPA cannot justify
Page
17
CMA 038621
Section 4 test rules solely on the basis of use of a chemical
substance as a pesticide inert. A chemical substance would be
regulated under TSCA only up to the point in its life cycle where
it is incorporated into a pesticide formulation.
Subsequent to
its incorporation, the inert ingredient becomes part of a FIFRA
pesticide formulation and is regulated appropriately under FIFRA.
This CMA position was approved by the Health and Safety Committee
at their November meeting.
o
Issue;
Use of TSCA Section 4 to require monitoring for the
presence of chemical substances.
Position; EPA does not have the authority under Section 4 to
require monitoring or analytical tests because Section 4(a) is
limited to testing of the health and environmental effects of
chemical substances and mixtures.
Recognizing, however, that
reliable human and environmental exposure data may be necessary
for a sound assessment of risks presented by a chemical, CMA will,
as a matter of policy, work with EPA to to develop monitoring and
analytical information when it is needed. This position was
approved by the Health and Safety Conmittee at their December
meeting.
Quality Assurance. At the request of the Hazard Assessment Task
Group, CMA co-sponsored a conference in November with AIHC in Raleigh,
North Carolina, entitled "Managing Conduct and Data Quality of Toxicology
Studies." The conference was a joint industry-government sponsored
venture, and established a dialogue between toxicology testing groups in
government and industry. Quality assurance programs and GLP issues were
discussed. Proceedings will be forthcoming in 1986.
Comprehensive Reporting. On December 20, 1985, CMA filed comments on
the second draft of the form developed for the comprehensive assessment
information rule. Although the form was a, great improvement over the
first draft, CMA reiterated its recommendation that the Agency coordinate
the collection and management of data before implementing this broad
reporting rule. CMA will meet with the Agency as the proposed rule enters
Agency review in February.
New Chemical follow-up. The Conservation Foundation's Toxic
Substances Dialogue Group, of which CMA is a member, has recommended that
EPA implement a new approach to following the commercial development of
new chemicals. The procedure recommended by the Dialogue Group would
allow EPA to more easily follow, and if necessary regulate, changes in
manufacture or use that occur after a new chemical has been through Agency
review of the premanufacture notice and then manufactured for commercial
purposes. CMA and other members of the Dialogue Group will meet with EPA
in January to discuss the proposal.
Page
18
CMA 038622
EPA's Methods for Assessing Occupational Exposure.
The Health and
Safety Committee's Exposure Assessment Task Group reviewed and critiqued
EPA's methods for assessing occupational exposure to chemicals.
The
Exposure Assessment Task Group proposed modifications to dispersion
assessments, particularly in particle aerodynamics, to improve the
accuracy of EPA's assessments.
Evaluation of Exposure Assessment Methods.
The Exposure Assessment
Task Group has begun an evaluation of exposure assessment methods used by
government and industry.
The project will determine the validity and
appropriate uses of the assessment methods, and will improve the accuracy
of exposure assessments done as a part of the regulatory process.
The
evaluation will also highlight critical data gaps and assumptions.
These
can then be targeted as high priority research areas.
The evaluation of
exposure methods will make it less necessary to rely on "worst case"
assumptions in the exposure assessments that form the foundation of many
regulations.
Food and Drug Administration Syn^osium.
The Health and Safety
Committee's Risk Assessment Task Group provided scientific information to
the Food and Drug Administration's symposium on Interspecies Extrapolation
of Carcinogenicity Data.
The symposium identified scientific advances in
extrapolating laboratory experiments to human experience,
information
provided by the Risk Assessment Task Group included qualitative
extrapolation between species, factors that contribute to differences in
response between species, approaches that have been used in the past, and
potentially productive areas for future research.
Health and Safety Reporting.
On November 27, 1985, CMA submitted
comments to EPA on its proposals to amend the requirements for submitting
health and safety data under section 8(d) of TSCA.
CMA agreed that there
are circumstances that will justify extending the period of reporting for
certain chemicals, but objected to EPA's proposal to extend most reporting
from 3 years to 10 years.
CMA also took exceptions to EPA's proposal to
require companies to list studies that have already been submitted to
other offices within EPA.
For studies already submitted to other federal
agencies, we urged EPA to begin implementing the interagency coordination
provisions of section 10 of TSCA to relieve companies of the burden of
duplicative submissions.
Procedural Rules for Negotiated Testing.
In August, 1985, CMA and
the Natural Resources Defense Council (NRDC) jointly submitted to EPA for
official approval a draft procedural rule to allow EPA and manufacturers
to negotiate toxicity testing requirements.
The draft was the product of
several meetings involving CMA, NRDC, and EPA staff.
Senior EPA officials
are now reviewing a final version that copies the draft almost exactly.
The final version is expected to be promulgated in February, 1986.
It
will re-establish negotiations as a legitimate procedure for deciding what
Page
19
CMA 038623
testing needs to be done.
It also represents the occasional value of
direct discussion with a national environmental organization.
Biotechnology Developments.
CMA staff counsel, as well as several
member company representatives, are participating in a Keystone Center
dialogue on the regulation of biotechnology.
The initial meeting at
Keystone occurred in October; others are planned for winter, spring, and
summer of 1986.
In the meantime, on November 14, 1985, the Office of
Science and Technology Policy announced the creation of a Biotechnology
Science Coordinating Committee within OSTP to coordinate among federal
agencies and promote consistent policies.
More recently , Senators
Durenburger (R-MN) and Baucus (D-MT) introduced S.
1967, The Biosafety
Act, which would amend the Toxic Substances Control Act to establish a
permit system for genetically engineered microorganisms and to give a
statutory charter to the Biotechnology Science Coordinating Committee.
International Regulation
U.S./Sweden Consultations.
On October 22-23, 1985, the
International Affairs Group (IAG) participated as industry
advisors to the U.S. Governmental Delegation at bilateral
consultations with the Swedish Government on its "New Act on
Chemical Products in Sweden".
The consultations were held in
Stockholm.
IAG had previously submitted comments on the New
Act to the Office of the U.S. Trade Representative (USTR).
The comments address a number of chemical notification, testing,
confidentiality and labeling issues, as well as suggested
amendments on cheaiical inventory compilation and exemptions from
notification.
Consultations with Japanese on Chemical Testing.
On
November 19, 1985, the IAG met with a Japanese Delegation
(from Ministry of International Trade and Industry (MITI)
and the Japan Chemical Industry Assiciation (JCIA)) to
discuss the forthcoming revisions to the Japanese Chemical
Substances Control Law.
The central issue of the agenda was
whether Japan will adopt a base-set (European style) test
requirement or adopt a case-by-case philosophy (TSCA style)
for testing of new chemicals.
The Japanese chemical industry
privately opposes the base-set philosophy but yields to the
Government and the academic proponents of such a requirement.
As a consequence of our meeting, a detailed text was prepared
and submitted formally by members of the Dow Japan staff to MITI,
summarizing IAG's concerns and recommendations against the
adoption of the base set approach in Japan.
Page
20
CMA 038624
European Community Preparations Directive.
The IAG has
submitted its views to the U.S. Government regarding the European
Council's Directive Relating to the Classification, Packaging and
Labeling of Dangerous Preparations.
Aided by counsel, a cooperative
effort between IAG and the Health and Safety Committee has yielded
a set of comments which were submitted to USTR, the Departments of
State and Commerce, and EPA on January 7, 1986.
The comments
relate to confidentiality, labeling and product liability concerns
with the Directive, as well as the economic burdens of compliance
on the chemical industry.
Australian Chemical Law.
The IAG will address new developments
on the Australian Chemical Registration Law which have been under
consideration for several months and appear to be in a nearly
finalized form that should be published within the next three
months.
Public Compensation
(Risk, Health and related issues)
Congressional Developments and Response
House Superfund Activity.
On December 10, the House of
Representatives defeated an amendment to add a federal cause of action to
the Superfund reauthorization bill.
The amendment, offered by
Representative Barney Frank (D-MA), would have allowed claimants to sue in
federal court for health or property damage allegedly caused by exposure
to hazardous wastes.
Companies- sued would have been absolutely liable for
any damages.
The House vote assures that the Superfund reauthorization bill will
not include a public compensation provision.
In considering its version
of a Superfund bill two months earlier, the Senate voted against
establishing a compensation fund as part of a "demonstration program." The
House and Senate votes are a significant victory for CMA, which actively
worked to prevent passage of a costly new compensation program.
Product Liability.
CMA submitted comments on the second draft (Staff
working Draft #2) of the product liability bill circulated by Senate
Commerce Committee Chairman John Danforth (R-MO.) These comments commend
Senator Danforth for seeking product liability reform and for
incorporating many of the suggestions offered to the previous draft.
Nevertheless, Staff Draft #2 remains seriously flawed.
The principle
problem is with causation.
A new presumption (a 30% increase in the
incidence of a disease establishes causation) would impose liability even
though there is only a small chance of actual responsibility.
In
addition, the proposal lacks fundamental due process.
A determination of
causation by a newly created National Toxic Health Effects Panel would be
Page
21
CMA 038625
unreviewable and beyond the challenge of parties on either side.
Hearings
on the draft proposal are expected in late February or early March.
Insurance Issues Developments and Response
Environmental Liability Insurance.
CMA assisted in the preparation
of a report to the National Association of Insurance Commissioners (NAIC)
on environmental liability insurance.
The NAIC is an organization of
state insurance regulatory officials, with active participation by state
insurance commissioners.
The NAIC report deals with the background and history of the
environmental liability insurance problem, outlines the legislative and
judicial developments affecting the marketplace, and assesses current
market conditions.
CMA participation in the NAIC effort assured the
development of a fair and balanced report.
Work is now underway on the second phase of the project, which is to
make appropriate recommendations to the NAIC on how to address the
environmental liability insurance problem.
Occupational and Public Safety
Congressional Developments and Response
Worker Right-to-Know.
Rep. Joe Gaydos' (D-PA) Health and Safety
Subcommittee held additional hearings last October and November on his
High Risk Occupational Disease Notification and Prevention Act, H.R.
1309.
This bill would require the National Institute for Occupational
Safety and Health (NIOSH) to establish a system for identifying, notifying
and preventing illness among workers who are exposed to increased risk of
occupational disease.
Medical experts from the Monsanto Co. and Dow Coming testified on
behalf of CMA October 9.
We supported the general goals of H.R. 1309 but
strongly opposed its specifics, especially its trigger mechanism for
determining "elevated risks" of occupational disease,
other industry
groups and the Administration testified and took a similar approach.
Backed by solid organized labor support, Mr. Gaydos still plans to
mark up the bill and report it from the subcommittee in the Spring of
1986.
A CMA technical task group is developing responsive positions that
can be used to work constructively with subcommittee members and their
staff.
Community Right-to-Know (RTK).
Last September, the Senate passed the
Superfund reauthorization bill, H.R. 2005, including community RTK
amendments sponsored by Senator Frank Lautenberg (D-NJ).
CMA and its
Page
22
CMA 038626
member companies worked with Lautenberg to achieve more practical
emergency response provisions generally consistent with our CAER
initiatives.
Also included were somewhat narrower hazardous substance
inventory emissions/discharge reporting requirements, which still need
more improvements in the conference.
On December 10, 1985, the House of Representatives passed its
Superfund reauthorization, H.R. 2817.
The community RTK requirements are
based on material safety data sheets, emergency response provisions are
basically consistent with the CMA CAER/NCRIC programs, and we supported
the essential features of those two provisions.
But a third element was
added:
emissions/discharge reporting.
We succeeded initially in limiting
th list of extremely toxic substances, for which such reporting would be
required, to only those substances so acutely toxic that their release
in any amount would present an imminent and substantial endangerment to
human health.
Also included was language permitting a company to utilize
reasonable estimates rather than expensive direct monitoring for meeting
the reporting requirements.
Eventually however, the list of extremely
toxic substances was broadened by a floor amendment sponsored by
Congressman Robert Edgar (D-PA) to include substances causing adverse
chronic health effects.
CMA has not argued that there is no need for any emissions/discharge
reporting.
However, we did contend that hastily adding"^sticiv-reporting to
Superfund would be premature and detract from the bill's main purpose:
the clean up of hazardous waste sites.
CMA worked with a coalition of
allied industry groups with a small business focus, led by the Synthetic
Organic Chemicals Association (SOCMA) in support of efforts by key
Congressmen John Dingell (D-MI), James Broyhill (R-NC) and Gene Snyder
Despite these efforts, which included state and local officials,
the International Association of Fire Chiefs, and the Administration (EPA
and the White House), the Edgar amendment finally prevailed on the House
floor by one vote margin:
211-210.
CMA will be working with the industry coalition to achieve reasonable
reporting criteria in the House/Senate Conference on Superfund.
Policy Development, Analytical and Program Activities
Safety Guides.
In response to requests from member companies, the
Health and Safety Committee, through its Safety Programs Task Group, is
updating CMA's discontinued Safety Guide series.
The revised publications
will assist member companies in addressing certain important safety
questions.
The revised publications will focus on safety techniques.
In
addition to new versions of sixteen of the original "Guides", new
documents on the storage and handling of hazardous substances and site
emergency response are being eagerly anticipated by CAER participants.
Process Safety Seminars.
HSC's Process Safety Analysis Task Group
Page
23
CMA 038627
has conducted two Process Safety Management seminars during the past
years, with the third scheduled for February 13, 1986.
These overviews of
programs and techniques have been uniformly well attended and
enthusiastically received.
The February presentation is being opened to
