characteristics, and transport of contaminants.
Ebr states where groundwater
quantity is a concern, this may not be separable from the quality issue. States
may choose to regulate the withdrawal of groundwater as may be appropriate to
protect groundwater quality as part of its state groundwater quality protection
program. CMA does not see a federal role in state evaluation of water quality
impacts of withdrawal programs and statutes.
Under some circumstances, such as in vulnerable hydrogeological areas,
state or local governments may choose to implement planning of the use of the
Land (for future activities) overlying the aquifer or the recharge zone to
assure protection of groundwater quality. Land use and soils information should
be used in conjunction with aquifer mapping to develop appropriate land use
management decisions. Such controls may include zoning restrictions,
requirements for septic tank placement, requirements for the siting of new
facilities where potential adverse impacts from groundwater contamination are
especially significant, restrictions on other activities related to land use
that may potentially affect groundwater quality.
CMA 038393
T
Tha federal government should continue to usist states In the development
Guidance and technical assistance
lating land uses, hydrogeology and soils with potential groundwater impacts
Kill also assist stats and local government in making land use decisions where
necessary. CMA believes the federal government should not involve Itself in
land use decisions.
f ^quifar mapping and soils information.
Where point source discharges to groundwater are not currently permitted
under existing regulations, states may choose to incorporate a permit system
under their groundwater quality protection progrms to regulate discharges to
groundwater. Where a permit system is employed, CMA endorses the use of permits
with performance-based limits and conditions.
CMA
i
CMA 038394
T
energy committee annual report
1985 - 1986
PRESENTED
TO
THE BOARD OP DIRECTORS
OP
THE CHEMICAL MANUFACTURERS ASSOCIATION
GARY S. FURMAN
CHAIRMAN
SEPTEMBER 10, 1985
CMA 038395
INTRODUCTION
relative to other CMA issues, energy is not a major concern at
this time.
Crude oil prices have dropped.
Fuel oil prices
have remained stable.
Natural gas prices have declined.
The
supply of oil, gas, coal and electricity is not a current
problem.
Under this type of environment the Energy
Committe®'5 charter "to ensure equal access at competitive
prices to supplies of feedstocks and energy" moves in the
direction of stewardship.
The meeting schedule has been
reduced and we have worked to establish energy-oriented ad hoc
coalitions as a cost effective means of promoting CMA energy
positions.
Despite this apparently benign energy environment, issues
remain that can impact the chemical industry now and in the
future.
• Comprehensive gas legislation is unlikely this year but
some form of gas legislation may come up as an amendment.
• The Federal Energy Regulatory Commission (FERC)- has become
the battleground for key gas issues not requiring
legislation, such as transportation, pricing, access to
supply, and establishment of an interstate competitive gas
market.
• The government's search for additional revenue continues,
thus the possibility of new energy taxes.
• Efforts are under way to establish- protectionist trade
barriers for refined petroleum products.
• Traditional cost-based pricing of electricity is being further
challenged before the FERC in the proposed rule making for
electricity.
• Increased government energy data collection is likely.
I
CMA 038396
2
t
ORGANIZATION AND ISSUES 1985 - 1986
The Energy Committee was reorganized at its June 20-21 planning
meeting to address the anticipated energy issues through four task
groups. Natural Gas, Energy Taxes, Petroleum and Technical Issues
which includes electricity, energy conservation and government
reporting.
f
* Natural Gas Issues
f
In the fourth quarter of 1984, CMA successfully opposed
Congressional legislation to reregulate natural gas.
This
marked the last serious legislative effort in natural gas,
and no comprehensive gas legislation is likely this year.
There is, however, always the risk of fragmented natural gas
legislation as amendments to other bills. Since deregulation >
January 1, 1985 of approximately 50% of wellhead gas pricing
under the Natural Gas Policy Act, the battleground for gas
has shifted to the Federal Energy Regulatory Commission '
I
(FERC). Because of the quasi-legal atmosphere and the
associated high cost, CMA established procedures
for cooperative efforts with other industrial gas consumer
groups involving the shared use of outside legal counsel in
responding to a broad public inquiry by the Federal En rgy
Regulatory Commission on natural gas transmission and
pipeline ratemaking. The FERC will decide this matter
I
in the fourth quarter of this year.
Objectives for 1985 - 1986
The CMA will continue to advocate legislation which will
bring about a free market and enhanced supply; i.e.,
deregulation of wellhead ceiling prices and removal of all
market restraints. The major effort, however, will b
directed to FERC regulatory reform to enhance natural gas
market competition which by its nature is dependent upon
equal access and transportation of natural gas supplies.
Stake;
Assurance of natural gas as a source of energy and
feedstocks on a competitive price basis. Foster
Associates, a natural gas consultant, has conservatively
estimated a possible impact of $.25/MMBTU or $750 million
per year on CMA member companies from the pricing
provisions of the current FERC Docket on regulatory refora >
of natural gas.
CMA 038397
3
Natural Gas Task Group Projects for 1985 - 1986 include:
Continue participation in FERC Docket No. RM85-1 on
natural gas regulatory reform, and develop CMA responses
to subsequent related FERC actions; particular attention
will be given to generic or precedent-setting issues such
as equal access to all gas (particularly the Outer
Continental Shelf [OCS]), pipeline ratemaking, and
curtailment priorities that may not be settled in Docket
Continue support for correcting legislative deficiencies
under the Natural Gas Policy Act and removal of
incremental pricing and prohibitions against the use of
natural gas.
Coordinate with other trade groups and support appropriate
coalition actions consistent with CMA's position and goals.
Energy Tax Issues
The CMA in the first half of 1985 successfully opposed an
attempt to implement an oil import fee as part of th
federal budget deficit reduction package. The Energy
Committee provided focus and technical support to th CMA
Tax Policy and Government Relations Committees during this
campaign. Congressional leaders, though divided, hav
continued to demonstrate a willingness to consider some
form of energy taxation as a means to generate revenue
during the coming year.
Objectives for 1985 - 1986
Avoid any new energy-tax-based revenue-generating scheme.
If such a tax is imposed, limit the impact on energy and
exclude feedstock.
Stake: A tax of $5/bbl. on oil has been estimated by the
consultant firm of Data Resources, Inc.(DRI) to decrease
chemical production by at least 5t and eliminate 15,000
chemical jobs per year through 1990.
Energy Tax Group Projects 1985 - 1986 include:
• Maintain the capability to analyze and develop respons s
to various energy tax proposals and studies.
CMA 038398
4
* Coordinate Energy Committee analyses and recommendations
with those of CMA Tax Policy and Government Relations
Committees.
* Carry the CMA position to appropriate divisions and
agencies within the Administration and to the Congress.
* Coordinate with other trade groups, and support
appropriate coalition action consistent with CMA's
position and goals.
Petroleum Issues
The CMA position is that market forces, as opposed to
price and allocation controls, are the most ffective
means to distribute petroleum products in the event of a
declared emergency. CMA's position prevailed in the
extension of the Strategic Petroleum Reserve (SPR) by
Congress.
The CMA must be watchful in the coming'year
that the development of regulations to implement the
recent legislation do not nibble away at the fre market
concept.
In addition, protection from low-priced for ign imports
is being sought by a coalition of mostly small refiners
through the imposition of import quotas and/or import
fees.
Objectives for 1985 - 1986
The CMA will resist any effort to modify Department of
Energy regulatory policy and procedure away from the
current free market concepts.
In addition, the CMA will continue to oppose efforts to
create additional protectionist trade barriers which
would raise the cost of U. S. petrochemical raw
materials above world competitive levels.
Stake:
Availability of hydrocarbon raw materials and fuels at
competitive prices.
Petroleum Issues Projects for 1985 - 1986 includ :
• Maintain liaison with the DOE Cabinet Council, Congress,
the National Petroleum Council, and related trade
associations.
CMA 038399
5
* Develop responses on petroleum issues consistent with
the CMA position.
* Support appropriate coalition actions consistent with
CMA's position and goals.
Technical Issues
The Federal Energy Regulatory Commission (FERC) is
reviewing electrical energy rate setting for the
interstate grid in its notice of inquiry, FERC Docket No.
85-17, Phase 1 and 2. The CMA joined with other trade
groups to advocate the continuance of cost of service
as the basis for rate design.
Public hearings and rule
making are expected in the fourth quarter of this year.
In addition, the Department of Energy plans to conduct a
survey of plant Manufacturing Energy Consumption
(MECS). The CMA has already testified and responded to
the Energy Information Administration (EIA) proposals '
for its MECS survey as to burden, sensitivity of
information, and its potential misuse. The EIA plans to
pursue a pilot survey in late 1985 and a full survey in
1986. It is the intent of the EIA to use this
information in responding to energy planning initiatives
by branches of the government.
Objectives for 1985 - 1986
The CMA will continue to seek cost of service as the
basis for electric rate design.
In addition, the CMA will continue to oppose unnec ssary
energy reporting.
Stake:
The FERC in Docket 85-17 will consider marginal cost
pricing. & O.li per KWH increase in rates would cost
CMA companies $85 million per year (based on 1984 CMA
member-company usage of 85 billion kilowatt hours).
In completing the MECS survey, individual plants could
incur up to $5,000 in additional reporting costs. The
ElA's intent to project energy usage from historic data
could give incorrect conclusions when responding to
government inquiries such as allocation controls.
CMA 038400
6
Technical Issues Task Group Projects for 1985 - 1986
include:
• Maintain technical liaison with the Electricity
Consumers Resource Council (ELCON) and the Electric
Power Research Institute (EPRI).
• Evaluate and recommend CMA responses to positions taken
by ELCON and EPRI.
Work through the Office of Management and Budget to
prevent or, if need be, modify the proposed EIA/MECS
survey.
Promote and support appropriate coalition activity
consistent with CMA's position and goals.
The effectiveness of the Energy Committee is the direct result of
the support derived from the participating member-company
personnel. As Chairman, I appreciate their talent and need th ir
dedication to meet the objectives set by the 1985 - 1986 Energy
Committee.
CMA 038401
REPORT OF THE ENGINEERING ADVISORY COMMITTEE
TO THE CMA BOARD OF DIRECTORS
SEPTEMBER TO, 1985
Good morning. I'm delighted to have this opportunity to talk a
little bit about the Engineering Advisory Committee. Your program book
contains our formal report and I don't intend to go over that in detail.
I will use one or two specific examples from that report to illustrate
some points I would like to make and, of course, will do my best to
answer any
questions it engenders - or questions arising from anything
else, for that matter. But I would like to editorialize a bit upon the
bare listing of specific activities to leave with you the following ideas.
First, EAC's major role, namely that of dealing with codes and
standards, is an advocacy activity. Although it is not the type of ad­
vocacy you
will read about very often on the front page of the New York
Times, and
it may or may not be dealingwith a government entity, it is
nevertheless an advocacy not dissimilar to CMA's main thrusts.
The second important thought is that CMA is uniquely positioned
to perform that advocacy. In discussing this point. I'd like to take you
through the criteria EAC uses in selecting the tasks where that advocacy
is an essential element and lead you to the final thought, namely, that
the EAC activities have a high payout for a very modest expenditure.
To those who are not close to standards activities, it might
seem that setting standards should be a straightforward technical job, or
pure science If you will, about as controversial as 2 + 2 • 4; that the
only problem should be to arrive at the best technical solution to which
all rational experts would readily subscribe___ Oh, would that It were so
It is perhaps appropriate to spend just a few minutes to refresh
our memories on the general framework of the standards system. In the
U.S., standards are "voluntary" or "consensus", although in many in­
stances one or more governmental jurisdictions give them the force of law
after they are prepared - The National Electric Code is a classic ex­
ample. As a voluntary standard it represents good engineering practice.
But all or parts of It have also been enacted into law by virtually every
local, state and federal governmental body involved with the regulation
of either construction or personal safety,...from local building codes to
OSHA.
The umbrella organization for the voluntary standards system Is
the American National Standards Institute, known as ANSI for short. ANSI
does not write any standards! What it does do Is oversee the consensus
process. When 1 £ deternrlnes there has been a reasonable opportunity for
all interested parties to voice a contribution and that all valid objec-
CMA 038402
2
tions have been either resolved or adjudicated, it will "adopt" the
document as an ANSI standard. There are perhaps 30 or 40 thousand of
such ANSI Standards. Of these, I would guess that something in the range
of 5 to 7 thousand are of direct or indirect interest to the chemical in­
dustry.
In addition, there are many standards of interest that have
never gone through the "ANSI-fication" process. Just to name one, the
standard of the Tubular Exchanger Manufacturer's Association or TEMA,
which forms the backbone for most of the industry's shell and tube heat
exchanger purchases, remains as a manufacturer's agreement, not ANSI
document.
How then do standards get into the ANSI system?
There are
several acceptable procedures. The three most comnon are: (1) consensus
conmittee, (2) accredited organization or (3) canvass.
The consensus
conmittee approach was originally predominant in the ANSI system.
In
using this path, an adhoc committee is convened, inherently containing
consensus, that is, the conmittee members are carefully selected to
represent parties of interest—classically manufacturers, users, techni­
cal experts, the public and any special interests. The committee's out­
put is subjected to public comment, and when all negative conments have
been resolved, the document Is adopted as a standard. Many of our basic
process industry engineering standards were developed in this fashion,
for example, B31 Process Piping, B16-Flanges, 878 AYS pumps, etc.
However, this mode is gradually shifting over to other forms. Major in­
put to the content of such standards must come primarily from parti­
cipating on the working conmittee. At the moment, CMA/EAC has only four
representatives to such conmittees, so you can see we have been highly
selective. Over the years, member company direct participation has been
high In such activities and still forms the backbone of chemical industry
input.
It is only where member company direct participation cannot
accomplish the goals that CMA participation is undertaken. Most often
this occurs when only organizations, not individuals or companies are
admitted to membership. I'll say more about this subject a little later.
The second procedure recognized by ANSI is that of the ac­
credited organization. Here ANSI certifies that the procedures of the
sponsoring organization provide for achieving consensus.
Essential
elements Include public access to the work and requires broad based com­
mittee participation, notification requirements, rights of appeal,
recordkeeping, and mechanisms to resolve any conflict. Many of our most
used standards are developed this way, including the ASME Boiler and
Pressure Vessel Code and our favorite example - the National Electric
Code which is under the aegis of the National Fire Protection Association
CMA 038403
In many aspects it is difficult to perceive the differences
between the consensus coumittee and the accredited organization. Work on
the NEC for example is carried out by 20 code-making panels, each of
about 25 members plus an equal number of alternates. CMA-EAC partici­
pates on the 15 panels which most closely affect the chemical industry
(26 total representatives, provided by member companies at member company
expense). Code panel composition includes representation from equipment
manufacturers, government officials, trade unions, technical societies,
the building industry, contractors, consumer advocates, metal industries,
insulation manufacturers, other trade associations (NEMA, BTC), vendors,
the utility industry and probably others I missed as I skinmed the list.
The motivations in such a diverse group obviously differ. There are many
opportunities for honest differences of technical opinion, based on the
diverse perspectives represented - that after all, is what the consensus
system is all about. But it is also possible for pet ideas, or even
special Interests, to be pressed beyond the point of justification.
Just one example. At the last revision of the NEC, certain
interests sought to include a requirement for a motor disconnect switch
physically at each motor - offering as justification the safety of
persons working on the motor. For most users, this is a matter of in­
difference. Not so in the process Industries where such a local switch
would normally have to be explosion proof. It is CMA's position that
current tag and lockout procedures on remote disconnect devices provide
demonstrably adequate protection and that the proposal creates greater
safety hazards than the one It is Intended to correct. If the proposal
were adopted, we estimated the cost to CMA member companies at 40 MS/yr,
based on the then current rate of new construction. Although the amount
of new construction varies, we observe that the normal time interval
between adoption of a
standard for safety applicable only to new con­
struction and the first voice
of regulation suggesting retrofit is
generally measured In milliseconds. In this case, no estimate of retro­
fit cost has been made.
One feature of the ANSI system, Intended to minimize obsoles­
cence, is that each standard must be revised or reaffirmed within a 3
year interval. The proposal on motor disconnects was turned back at the
working conmlttee level for both the 1981 and 1984 versions of the NEC.
Current activities are
aimed at the 1987 NEC. Once again the proposal
has failed sufficient committee support for adoption (tie vote). How­
ever, this time appeal has brought It forth for public comnent, prepara­
tory to a floor fight at the NFPA convention. The Immediate task at hand
is to encourage sufficient "public" conment to lay the foundation for a
successful floor fight If It Is carried that far. The electrical task
group Is currently organizing such a campaign among member companies and
other sympathizers. The NFPA membership assembled in convention Is the
CMA 038404
court of ultimate appeal in so far as technical content of the NEC is
concerned.
Although members of the NFPA are obviously interested in
safety, only a small percentage will be technically versed in matters
electrical.
I think the parallels with other forms of advocacy are
obvious.
It is also obvious that a single decision does not make a
threat go away. Like bad pennies, these things keep coming back and back!
In addition to the consensus committee and accredited organi­
zation modes of adoption, there is a third In frequent use - the canvass
method. Here the document is prepared by non-representative means, then
submitted for public comment and acceptance. All negatives must be re­
solved.
Typical organizations using this approach include the Under­
writers Laboratories, the API, and our old friends, the National Board of
Boiler and Pressure Vessel Inspectors. Most of the activities from this
source (with the exception of the National Board) are less demanding on
the committee, per se, but do Impact on CMA staff. Continued partici­
pation however, is a necessary prerequisite to our credibility when
claiming to represent the chemical manufacturing industry in other
matters.
Let me turn away from the ANSI tutorial to the question of how
EAC selects Its tasks. In a very few cases, only organizations such as
CMA representing identifiable blocks of Interest will have access. Here
obviously. If it Is worth doing, CMA should do It. The option is absten­
tion. There are only seven official CMA representatives (plus two alter­
nates) in such categories.
I mentioned before that the major standards effort comes from
direct member company participation rather than CMA participation. EAC
does attempt to track participation In areas of significant interest and
maintain an informal liaison with member company reps. This contributes
to a broader coverage and less redundant effort.
Where the tracking Indicates a lack of coverage In an area of
interest, we try to encourage some member company to fill the gap. It
was this gap Identification effort that some years ago spotted the fact
that there was no user Industry participation on the NEC panels. In this
case, the task was so complex that a more formal response was judged to
be needed and a coordinated effort was mounted which has been highly
effective. The bulk of the effort Is still provided directly by member
company volunteers, but without the coordination available only through
CMA, the total Industry cost to participate would have been much higher
and is unlikely to have been as effective. (19 companies, 1 member each
on T.G. 29 reps to NEC) The strength of a well thought out, unified
industry position has been amply demonstrated.
CMA 038405
Just because £ standard is used by the chemical industry does
not make it an issue. The EAC does not worry about, nor deal with, the
dimensions of bolt threads. We don't care much about flanges so long as
the flange we will buy next month will mate with the one we bought last
month.
But if there is an effort at significant change, as with the
metrication thrust of a few years ago, even flange dimensions can become
a key issue. These "crises" come and go.
The EAC relies primarily on its informal liaison with member
company representatives as well as its own membership to surface the
problem areas which are appropriate for CMA attention. Appropriateness
is measured by potential impact on the industry and whether CMA is needed
(as opposed to member company rep handling the matter with some
support). The net result is the very selective direct involvement by the
EAC mentioned before, but a much wider behind-the-scenes impact with both
indirect and direct savings out of proportion to the modest budget.
I don't want to leave you with the Impression that looking at a
few standards represents the sum total of EAC activities. Response to
pertinent regulation and legislation is a clear mandate. For example,
this year we had expected two OSHA proposals on electric safety topics.
We were not disappointed when they didn't Issue ........ but they will be
One of our concerns growing out of several years of arm
wrestling with the National Board of Boiler and Pressure Vessel
Inspectors and the relatively satisfactory outcome at the national level
is that the arena will shift to the state level. The National Board is,
after all, composed entirely of senior state level appointees, and the
state capitals are their natural habitat. The EAC has been working with
State Affairs 01 vision to attempt to work out. an effective early warning
system that will be both comprehensive and cost effective. A necessary
adjunct will be the necessary backup and support to the local CIC, if and
as required.
The EAC has for a number of years, sponsored a Computer User
Forum, at two year Intervals. These educational sessions In a rapidly
moving technology have been extremely well received and are generally
self-supporting.
This year. In partial response to the Bhopal incident, the EAC
undertook to conduct a similar forum on Inspection and maintenance and
instructed a newly formed task group to focus on safety through inspec­
tion and maintenance procedures and techniques.
This group will be
holding its third meeting next week, and seems well on the way to
creating an informative and constructive session.
CMA 038406
6
For the coining year, we plan:
to continue the programs already in place, especially those
related to the NEC and the two forums planned.
We need to continue to strive for a comprehensive and cost
effective mechanism for dealing with state level regulation
of pressure equipment.
In preparation for the storm of regulatory legislation that
in the wake of Bhopal and later incidents now seems in­
evitable, we need to position the EAC to support the
Association most effectively. Some parts of this can and
will be undertaken at EAC initiative—for example, an in­
creased Interaction with and support to the Safety and Health
Committee seems appropriate. But the EAC, by the nature of
the subjects It deals with and the normal working assignments
of Its members, is essentially a reactive, not a proactive
group. Therefore, the majority of issues needing attention
will necessarily flow from the Association to the EAC for
supporting contribution and/or prime responsibility.
Thank you for your time and attention.
In this expurgated
version of EAC activities I hope I've left you with some key thoughts. '
e
The whole participation In standards activities Is closely
akin to more obvious advocacy Initiatives
e
By careful selection of topics and leveraging,
returns a hefty payout on funds expended.
The EAC plays a coordlnative role not replaceable by another
organization or the member companies acting individually
the
EAC
And finally,
a
That the EAC can and will be responsive to the Association's
needs In the coming times.
Thank you.
CMA
CMA 038407
