AGENDA
MEETING OF THE CMA BOARD OF DIRECTORS
The Greenbrier, Eisenhower C Room
White Sulphur Springs, West Virginia
TAB
Call to Order and Approval of Minutes of April 3, 1984,
Meeting — Chairman Fernandez
Treasurer's Report — G. C. Herrman
Report of Executive Committee — Chairman Holmer
Special Program Advisory Committee Appointment(s) — L. Fernandez
Report of the President -- R. A. Roland
a. Cresols Program
b. Nickel-containingCatalysts Program
c. Oleylamine Program
3
4
Public Compensation Task Group Report — Jackson B. Browning,
Union Carbide Corporation
5
1
2
Superfund Status Report:
a. Legislative Update — W. M. Stover
b. Funding Task Group — Thomas G. Singley, ShellChemical Company
c. Economic Impact Task Group — Hugh R. Irvine, Exxon Chemical
Americas
Status Report on Clean Sites, Inc. — L. Fernandez
Report of the Vice Presidents:
b. Director of Conraunications — J. C. Holtzman
c. Director of Government Relations — W. M. Stover
New Business
Adjournment
6
7
3
9
10
11
12
A brief organizational meeting of the 1984-85 Board of Directors will
be held immediately following the Annual Business Meeting on Thursday,
June 7, 1984, in the Eisenhower C Room.
Next Regular Directors' Meeting: Monday & Tuesday, September 17-18, 1984.
Orientation Meeting for New Directors: Sunday, September 16, 1984 (3:00-4:00 p.m.).
Lodge at Pebble Beach, Pebble Beach, California.
CMA 038145
2247
MINUTES of the two-hundred ninety-eighth meeting of the Board of Directors
of the Chemical Manufacturers Association, Inc., held at The Greenbrier
(Eisenhower C Room), White Sulphur Spring, West Virginia, Wednesday, June 6,
1984.
Directors:
Louis Fernandez, Chairman
Richard G. Askew
Max S. Bass
Alan Belzer
Robert D. Cadieux
Paul W. Chellgren
Harry Corless
Ralph S. Cunningham
Kenneth £. Davis
Carl R. Eckardt
John T. Files
Joseph P. Flannery
Robert C. Forney
Paul F. Hoffman
Edwin C. Holmer
John W. Johnstone, Jr.
Robert D. Kennedy
Chairman
Sidney M. Leahy
John S. Ludington
Robert L. Mitchell
Fred W. Montanari
C. Robert Powell
Toy F. Reid
Thomas E. Reilly, Jr.
Robert A. Roland
David L. Rooke
M. Whitson Sadler
Vincent A. Sarni
James F. Schorr
Harold A. Sorgenti
Charles E. Stewart
S. Jay Stewart
william G. West
Secretary:
Treasurer:
General Counsel:
Charles W. Van Vlack
Gary C. Herrman
David F. Soil
By Invitation:
Stuart T. Allen, SOCMA, E. I. du Pont de Nemours & Company
David L. Baird, Jr., Exxon Chemical Company
Geraldine V. Cox, CMA
Robert J. Fields, FMC Corporation
Thomas M. Heilman, Allied Corporation
Robert B. Hill, CMA
Jon C. Holtzman, CMA
Hugh R. Irvine, Exxon Chemical Americas
victor H. Peterson, CMA
James H. Senger, Monsanto Company
william M. stover, CMA
Juliane H. Van Egmond, American Cyanamid Company
Glenn W, White, The Dow Chemical Company
The meeting was called to order by Chairman Fernandez.
MINUTES OF THE LAST MEETING
The minutes of the April 3, 1984, meeting were approved as distributed.
CMA 038146
2248
TREASURER'S REPORT
Mr. Herman reported that the year-end report showing actual revenue and
expenses versus budget for the 1983/84 fiscal year is being finalized and should
be distributed by the end of June. Pending that final report, current estimates
indicate the use of reserves in the amount of approximately $100,000. Mr.
Herman reported that invoices for 1984/85 Association dues are being mailed
and that prompt payment would be appreciated.
REPORT OF THE EXECUTIVE COMMITTEE
Mr. Holmer deferred a separate report of the Executive Committee's meeting
since each of the items addressed were also to be covered by the Board at its
meeting.
SPECIAL PROGRAM ADVISORY COMMITTEE APPOINTMENTS
Dr. Fernandez announced the appointment of Harry Corless of ICI Americas,
Inc. and Richard G. Askew of Phillips Chemical Company to the Special Programs
Advisory Committee (SPAC). The Executive Committee and Board had previously ap­
proved the reorganization of SPAC and authorized the appointment of two members
of the Board of Directors to serve with three CMA Vice Presidents (Technical,
Legal, and Administration) on the committee.
REPORT OF THE PRESIDENT
e
Mr. Roland reported that there had been a net increase of eight
members during the 1983/84 fiscal year.
Mr. Roland indicated that the issues of groundwater and emergency
response preparedness were receiving increased attention and that
a presentation to the Board and Executive Committee on Association
activities and proactive programs in these areas is anticipated in
the near future.
Mr. Roland presented proposed special programs on eresols, nickelcontaining catalysts and oleylamine.
ON MOTION, duly made and seconded,
it was
VOTED: To approve the proposed programs
on eresols, nickel-containing catalysts
and oleylamine as set forth in Exhibit A.
SUPERFUND STATUS REPORT
Mr. stover's report, on behalf of Mr. Mobley, is attached as Exhibit B.
In addition, he highlighted:
i
CMA 038147
2249
e
May 16 testimony by Mr. Holmer on behalf of CMA before the Senate
Environmental and Public works Committee at which Mr. Sorgenti also
testified.
e
Plans for a CEO visit program with eighteen targeted members of the
Senate.
e
Activities in the House Energy and Commerce Committee, including
the mark-up of the Florio II bill expected in the latter half of
June.
e
Other House committees with jurisdiction over the Superfund bill
and prospects for their actions.
e
Need for Board members to initiate visits with members of the Senate
and the House Commerce Committee to educate them on the Superfund
issues of critical concern to the chemical industry.
There followed discussion of the Association's role in the reauthorization
process and the need to reemphasize our positions on the critical issues of
fund size; public compensation; the sources of fund revenues; and the timing
of reauthorization. There was additional discussion emphasizing the need for
sound data from EFA on the resources required in the extended Superfund program
before reauthorization should proceed and that this point should be strongly
made, particularly in the Senate.
SUPERFUND FUNDING REPORT
Mr. White's report is attached as Exhibit C.
included:
Highlights from his remarks
e
Details of the previously approved "safety valve" borrowing authority
which would make available additional funds to finance actual Superfund
site cleanup.
e
Inability of the task group to recommend any other taxing options,
including gross receipts, as acceptable alternatives.
e
Need to advocate the tax and economic impact issues to members of the
ways and Means and Finance Committees.
e
Necessity of utilizing general revenues to close any revenue gap be­
tween the approved Association position and the amounts being discussed
by the Congress.
ON MOTION, duly made and seconded,
it was
VOTED: That the following provisions be
to the Association's previously approved
tion on the use of borrowing to fill any
gap between the amount of the fund to be
added
posi­
funding
financed
CMA 038148
2250
by industry taxes, general revenues, cost re­
coveries and interest; and the total amount
required for cleanup activities in any given
year:
e
Expanded borrowing authority should be considered
a "safety valve", that is, the authority to borrow
would be available only to finance actual Superfund
site cleanup expenses after the revenues in the
trust fund have been expended.
e
Expanded borrowing authority would be limited in any
given year to approximately 5350 million.
e
Repayment of amounts borrowed should be amortized
over a 10-year period. Installments of principal
and interest should be paid first from cost re­
coveries and then, to the extent needed, from trust
fund revenues.
The task group will give further consideration to the nonhazardous waste
disposal tax submitted by Mr. Belzer of Allied.
There was additional discussion on the applicability of the "Greenbrier
Procedures" to the advocacy of a gross receipts or other taxing formula. It
was agreed that the "Greenbrier Procedures" were not applicable in this case.
ECONOMIC IMPACT REPORT
Mr. Irvine's report is attached as Exhibit D. He indicated that the ■
economic impact data being developed will be adapted to individual states and
congressional districts for use in the Association's lobbying effort.
PUBLIC COMPENSATION
Mr. Browning's report is attached as Exhibit E. In Mr. Browning's absence,
Mr. Holmer reported on the Executive Committee*s discussions and actions with
respect to public compensation. He reiterated that keeping public compensation
provisions out of the Superfund reauthorization bill was a priority. Although
th administrative compensation fund was deleted in the current Florio II
Superfund proposal, a federal cause of action provision still remains which is
also unsupportable. The Executive Committee agreed that:
e
An administrative compensation fund and/or federal cause of action
continue to be opposed in the context of Superfund reauthorization.
e
Further information and analysis was required with respect to the
potential impact of a federal cause of action.
e
The recommendation contained in the task group's report to amend
CERCLA Section 104(i) to provide for more site specific health
studies and medical monitoring be approved.
1
2251
following Mr. Holmer's remarks, there was discussion of wh n the UAREP
report on waste site injuries would be released. Dr. Cox reported that as a
result of the peer review process, a final report would not be issued until
September.
ON MOTION, duly made and seconded,
it was
VOTED: That the recommendation contained in
the task group's report to amend CERCLA Sec­
tion 104(i) to provide for more site specific
health studies and medical monitoring be ap­
proved .
CLEAN SITES, INC. REPORT
Chairman Fernandez presented a report on the status of the Clean Sites, Inc.
project. He expressed his appreciation to the Association's Executive Committee
and Board; individual association and member company participants (including Messrs.
Holmer, Forney, Roland, and McBrayer); the Conservation Foundation and other par­
ticipating environmental groups; and Administrator Ruckleshaus and others at EFA.
Chairman Fernandez indicated that there remained much to accomplish before the
project can be deemed a success, including engaging staff, securing the required
start up funding from the chemical and other industries and actually getting the
cleanup under way. He urged the cooperation of Association's members in working
together to accomplish the purposes of the Clean Sites project.
REPORTS OF THE VICE PRESIDENTS
a. Technical Director.
Dr. Cox's report is attached as Exhibit F.
She highlighted several projects currently under way, including development of
an overall groundwater strategy and the Keystone Foundation project on public
compensation.
b. Director of Communications.
Mr. Holtzman's report is attached as
Exhibit G. He referenced a new communications packet for use in media visits
on Superfund. He solicited Board members and other senior management from mem­
ber companies to participate in this program.
c. Director of Government Relations.
as Exhibit H.
Mr. Stover's report is attached
d. General Counsel.
Mr. Soil's report is attached as Exhibit 1. He
also reported that legal research on various issues related to natural resource
damage claims would soon be available to CMA members.
On motion, duly made
Charles w. Van Vlack
Corporate Secretary
CMA 038150
EXHIBIT A
PROPOSED PROGRAM ON CRESOLS
Problem/Background;
The Environmental Protection Agency has
proposed that the cresol industry test
various cresols for potential health effects.
Cresols manufacturers asked CMA to set up a
program on these chemicals. Accordingly, the
Special Programs Division convened an explor­
atory meeting where a tentative budget to
cover the initiation phase of the program was
approved.
Obj ctives;
The Program Panel will work with EPA to develop
a reasonable and sufficient testing program.
The Panel intends to evaluate the Agency's
proposed testing requirements in conjunction
with additional data in order to develop a
reasonable testing program.
Recommendation:
It is proposed that the Executive Committee
accept SPAC's recommendation for approval for
this program.
Impact;
Money
Participating companies will support program
activities and necessary overhead.
Company Personnel
One representative from each participating
company.
CMA Personnel
No additional staff required.
Action Required:
Approval of recommendation.
CMA
CMA 038151
CRESOLS PROGRAM
Proposed Charter
The Program Panel will be concerned with the collection
and evaluation of information necessary to assess the environmental and health effects arising out of the production, storage,
transportation, use and disposal of cresols.
i
The Panel will adopt and convey advocacy positions, as
appropriate, emanating from regulatory agency activities on
cresols.
The Panel will be responsible for certain administrative
matters, including the election of officers, voting procedures,
basis for cost sharing among participating companies, designation
of appropriate task and/or work groups, and liaison with other
trade associations and interested non-participating parties.
j
The Panel will function as a special committee under
CMA's bylaws, and its operation will be subject to the Special
Programs Guidelines.
f
CMA
CMA 038152
Cresols Program
Roster
Mr. Jim Nalls
Ferro Corporation
Productol Division
Washington, D.C,
20014
Mr. Ken Wilkinson
Sherwin-Williams Company
Chemicals Division
501 Murry Road
Cincinnati, OH 45217
Mr. Joe Male
General Electric
Noryl Avenue
Selkirk, NY 12158
Mr. Yoshinori Takashima
Sumitomo Chemicals America
345 Park Avenue
New York, NY 10154
Mr. Tom Burgunder
Koppers Company, Inc.
7th £ Grant Streets
Pittsburgh, PA 15219
Mr. Bill Hogan
Synthetic Chemical
50 East Bellevue Place
Suite 2702
Chicago, IL 60611
Mr. Kirby Boston
Merichem Company
4800 Texas Commerce Tower
Houston, TX 77002-3068
Mr. F. Yamaguchi
Mitsui Petrochemical, Ind.
200 Park Avenue
New York, NY 10166
Counsel
Mr. Charles A. O'Connor* III
McKenna, Conner & Cuneo
1575 Eye Street, NW
Washington, D.C.
20005
Mr. Vernon Blue
Northwest Petrochemical Corp.
Anacortes, WA 98221
CMA
CMA 038153
PROPOSED PROGRAM ON NICKEL-CONTAINING CATALYSTS■
Problem/Background;
In order to respond to potential regulatory
activities within various government agencies,
manufacturers of nickel-containing catalysts
requested that CMA establish an advocacy pro­
gram. Accordingly, the Special Programs
Division convened an exploratory meeting which
resulted in a decision to form a Panel. A
proposed one-year budget was approved.
Objectives:
The Panel will represent the interests of
nickel-containing catalysts producers,
adopting and conveying advocacy positions,
as appropriate.
In order to support its
positions, the Panel will collect information
necessary to assess safety, environmental and
health issues.
Recommendations;
It is proposed that the Executive Committee
accept SPAC's recommendation for approval of
this program.
Impact;
Money
Participating companies will support pro­
gram activities and necessary overhead.
Company Personnel
One representative from each participating
company.
CMA Personnel
No additional staff required.
Action Required;
Approval of recommendation.
CMA
CMA 038164
NICKEL-CONTAINING CATALYSTS PROGRAM
Proposed Charter
The Program Panel will be concerned with the collection
and evaluation of information necessary to assess safety, environ­
mental and health issues arising out of the production, storage,
transportation, use and disposal of nickel-containing catalysts.
The Panel will undertake research projects as appropriate.
The Panel will adopt and convey advocacy positions,
as appropriate, emanating from regulatory agency activities on
nickel-containing catalysts.
The Panel will be responsible for certain administrative
matters, including the election of officers, voting procedures,
basis for cost sharing among participating companies, designation
of appropriate task and/or working groups, and liaison with other
trade associations and interested non-participating parties.
The Panel will function as a special committee under
CMA's bylaws, and its operation will be subject to the Special
Programs Guidelines.
i
CMA
CMA 038166
NICKEL-CONTAINING CATALYSTS PROGFAM
Roster
Richard Kraska
American Cyanamid
One Cyanamid Plaza
Wayne, NJ 07470
John Gordon
ICI Agricultural Division
Billingham, Cleveland
Byron Miller
Akzo Chemie America
13000 Bay Park
Pasadena, TX 77507
David M. Ferguson, Ph.D.
ICI Americas, Inc.
Concord Pike & New Murphy Roads
Wilmington, DE 19897
Daniel Woods
Calsicat Division
Mallinckrodt, Inc.
1707 Gaskell Avenue
Erie, PA 16503
Keith Farmery
Katalco Corporation
2901 Butterfield Road
Oak Brook, IL 60521
Jim Embree
Chevron Environmental
Health Center
Richmond, CA 94804
Dick Garner
Harshaw/Fi1trol
1945 E. 97th Street
Cleveland, OH 44106
Stuart Cagen
Shell Development
Houston, TX 77001
C. Bert Knight
United Catalysts Inc.
Louisville, .KY 40232
Jorgen E. Jarvan
