Publication of a Notice of Proposed Rulemaking
is expected in May 1986.
Testing requirements will be based on a finding of potentially
substantial human exposure.
EPA estimates that about 250,000 mechanics
are exposed to brake fluids where TGE concentrations range from 60-80% by
volume.
Proposed testing for each ether includes:
1) a 90-day rat dermal
study with satellite neurotoxicity testing; 2) dermal developmental
toxicity studies in rats and rabbits, including a study of behavioral
teratology in the rat; 3) Tier One mutagenicity testing and possibly
higher; 4) dermal rat and mouse oncogenicity studies (triggered by
positive mutagenicity); and, 5) a reproduction study in rats if signs of
reproductive organ toxicity are observed in the subchronic study.
The Glycol Ethers Panel is considering alternative testing proposals
to the EPA program.
The Panel will initiate a dermal limit test study on
the TGEs this month.
An in vitro skin absorption study on the compounds
is also planned.
Hydroquinone.
Results from a developmental toxicity study of rats
exposed to hydroquinone were submitted to EpA.
Testing was conducted at
Eastman Kodak's Health and Environmental Laboratories.
Ketones.
EPA's Office of Toxic Substances has issued a final rule
requiring testing of mesityl oxide under TSCA Section 4(a).
The Agency is
Page
49
CMA 038653
requiring a mutagenicity battery and 90-day subchronic study.
A positive
result in one of the mutagenicity tests would trigger higher-tiered
mutagenicity testing and an oncogenicity study.
All manufacturers,
including manufacturers of MO as a non-isolated intermediate, and
processors are subject to the test rule.
EPA also considers exposure to
MO in pesticide formulation to be a TSCA concern.
Concurrent with the publication of the final rule, EPA issued a
proposed rule on testing guidelines for the research required in the test
rule.
Comments are due to EPA by February 3, 1986.
The Ketones Panel will meet this month to review the final rule and
develop comments in response to the proposed test standards.
Lubricant Additives.
An organizational meeting of companies
interested in forming a Lubricant Additives Program was held at CMA on
October 22, 1985.
Attendees included members of an ad hoc group of
lubricant additives manufacturers who organized under CMA's Distribution
Committee to address forthcoming pollution control regulations by the
International Maritime Organization.
The group’s interests expanded to
discussion of the point where sponsorship of environmental effects testing
to support proper shipping classification of the additives.
CMA has
responded favorably to the request to establish a Special Program.
The
Lubricant Additives Panel will sponsor an aquatic toxicity testing program
and incorporate other activities of the ad hoc group.
Meetings of the
Panel and Environmental Research Task Group are scheduled this month.
Methylenedianlline.
The MDA Panel sponsored a one-day seminar for
MDA user representatives.
The seminar resulted in general support for
expanding the Panel to serve as the central coordination organization for
industry participation in the upcoming regulatory negotiations on MDA.
Several key trade associations with an Interest in MDA decided to join the
Panel;
National Electrical Manufacturers Association (NEMA); Suppliers of
Advanced Composite Materials (SACMA); and The Society of the Plastics
Industry (SPI).
The MDA Panel submitted comments in response to two Federal Register
notices regarding the establishment of a Federal Advisory Committee on
MDA.
The Panel submitted the nominations of Roger Daniels (Dow), Ron Lane
Fensterheim (CMA) to the Committee.
The Panel also
endorsed the nominations submitted by NEMA and SACMA.
The Panel informed OSHA that if all bf the industry nominees cannot
be accommodated, OSHA should not select the industry nominees to the
Advisory Committee.
Rather, OSHA should identify the number of seats to
be filled by MDA producers and users and allow the industry to determine
how the seats will be allocated.
Octylphenol.
CMA signed a contract with ABC Laboratories for conduct
Page
50
CMA 038654
of a chronic effects study of octylphenol in the rainbow trout.
The study
is being conducted as the last part of a TSCA Section 4 negotiated testing
agreement with EPA.
Phosgene.
The Phosgene Panel was given a private tour of the
Department of Energy's new Liquified Gaseous Fuels Spill Test Facility.
The facility, located about 75 miles from Las Vegas, has been established
on a user -fee basis to study the dynamics of accidental releases of
hazardous liquids.
The Panel is exploring the feasibility of sponsoring
research on air dispersion model validation and mitigation devices.
Phthalate Esters.
The Consumer Product Safety Commission released t>e
final report of its Chronic Hazard Advisory Panel (CHAP) on
di-2-ethylhexyl phthalate (DEHP) in children's products.
The CHAP report
concluded that while DEHP is an animal carcinogen, it is not genotoxic
(does not damage DMA) and the most likely mechanism of action involves a
threshold phenomenon.
In addition, the CHAP concluded that existing
exposure data are inadequate to permit an accurate estimate of risk.
Finally, the CHAP suggested that additional research is necessary to
accurately assess effects of DEHP on humans.
Following release of the report, the Commission met on December 19,
1985 to consider regulatory action of DEHP in children's products.
The
Toy Manufacturers of America proposed a voluntary standard on DEHP levels
in pacifiers.
The Commission agreed to pursue the voluntary standard and
meet again in March 1986 to review the progress of standard development.
The Phthalate Esters Panel will also participate in the standard
development process.
The Phthalate Esters Panel has formed a new work group, as part of
the Panel's FDA Task Group.
The new Exposure Work Group will develop a
program that will supplement FDA food analysis activities concerning
phthalates.
The Society of the Plastics Industry will actively
participate in this effort.
The FDA is analyzing milk and beer samples to
determine representative DEHP levels.
The Exposure work Group has
proposed a program that will test three food types:
milk, cheese and
meat.
Six locations in the United States will be selected, and six
products in each food type will be collected from every location.
DEHP
levels will be measured in each food sample.
FDA agreed to participate by
identifying the appropriate food brands and locations for collection.
If
FDA concurs totally with the proposal, testing should begin in February
1986.
The Phthalate Esters Panel filed comments on the TSCA Section 4
Proposed Test Rule on butyl benzyl phthalate (BBP) which were prepared in
conjunction with the CMA Environmental Management Committee.
Since BBP is
also on EPA's Priority Pollutant List, the Agency is requiring under this
rule all the testing necessary to develop a Water Quality Criteria
Standard,
The Panel commented that the existing data base on BBP "may
Page
51
CMA 0386S6
present an unreasonable risk of injury." The Panel also feels that EPA
cannot use data needs for the Clean Water Act to justify testing under
Section 4 of TSCA.
Finally, the Panel's comments point out that the EPA
requirements for water Quality Criteria are excessive, and that the
standard test battery should be reduced to reflect the state-of-the-art in
environmental testing.
The Panel's comments were also presented to EPA at
a public meeting on the proposed rule on November 22.
The Panel and the
EMC will continue to work with the Water Office to develop a more
appropriate testing approach.
The Phthalate Esters Panel also provided EPA with comments on the
final report on "A Ranking System for 307(a) List of Priority Pollutants."
dated August 1985.
The report will be the basis for potential removal of
chemicals from EPA's Water Priority Pollutant List.
The industry has a
vital interest in the content and eventual application of the report since
any chemical can be listed or delisted as a priority pollutant.
EPA plans to announce its final procedures in May 1986.
Polychlorinated Biphenyls.
The Panel is continuing efforts towards
the development of a national standar4 for addressing PCB spills.
Various
meetings were held with representatives from the National Electrical
Manufacturers Association, the Edison Electric institute, the Natural
Resources Defense Council and the Environmental Defense Fund.
The Panel has begun developing its strategy for addressing EPA's
initiatives to bring PCB regulations into RCRA.
The Fifth Circuit Court of Appeals granted the Panel's motion to
intervene in the lawsuit brought against EPA's new regulations on the use
of PCBs in transformers.
The petition was granted despite EPA's motion
opposing the intervention.
Rubber Additives.
The Panel has agreed to conduct a comparative
metabolism study of mercaptobenzothiazole and mercaptobenzothiazole
disulfide.
The study will be conducted at Southern Research Institute.
The Panel is in the process of preparing comments in response to EPA's
proposed TSCA Section 4 test rule on MBT.
Titanium Dioxide.
The Panel last month met with officials from the
National cancer Institute to discuss the Institute's proposed
epidemiologic study of titanium dioxide workers.
NCI will address the
Panel's concerns in the report that it will submit to the Board of
Scientific Counselors for approval of the study.
The NCI Board will meet
in March 1986, and if the approval is granted, the study will begin by the
end of the year.
The TD industry plans to fully cooperate with NCI during
the conduct of the study.
Vinylidene Chloride.
The Panel attended an EPA seminar on VDC.
Page
52
CMA 038666
r
Cesare Maltoni discussed the toxicology studies performed on VDC.
Panel will continue to track Dr.
Maltoni'VDC study.
The
Water Additives.
The Panel was formed in late 1985 to evaluate the
National Sanitation Foundation's regulatory program for direct and
indirect potable water additives.
The Panel is preparing a position paper
on organic polyelectrolyte potable water additives.
The Panel will
participate in the January NSF meeting designed to inform the public on
how the regulations will be established.
Zinc Dialkyl Dithiophosphates.
The ZDDP Panel recently decided to
sunset after four years of conducting an active research and advocacy
program.
The ZDDP program was organized in 1981.
Participating companies
sponsored a three-phase research program designed to study the mutagenic
potential and possible reproductive effects associated with exposure to
this class of oil additives.
Seven producers and one user sponsored the
$400,000 program.
Research results from Panel-sponsored research were shared with EPA
and the Interagency Testing Committee (ITC).
These studies were deciding
factors in the ITC decision not to recommend ZDDPs for further health or
environmental effects testing.
III.
DEPARTMENTAL PROGRAM NOTES
Office of the President
International Affairs
Meetings with Foreign Trade Associations.
A continuing
discussion with the European Council of Chemical Manufacturers
Federations (CEFIC) and the Japan Chemical Industry Association
(JCIA) has resulted in agreement to meet with both JCIA and CEFIC
in the United States during the first six months of 1986.
These
meetings are reciprocal and will have a broad agenda, focussing on
differences between emerging U.S. and foreign systems of labeling to
identify toxic materials and safe workplace and handling procedures.
Government Relations Department
Grassroots Activities
The Grassroots Program continues to support the Washington based
lobbying efforts on Superfund reauthorizatibn.
Most of this work is being
Page
51
CMA 038667 _
dona through the network of constitutent contacts developed over the last
two years.
As Superfund legislation moved through the House and Senate, the
Grassroots Program continued to request letters and telephone calls from
constituents to legislators.
The message delivered to the legislators
continued to reflect the latest legislative developments.
The response to request for letters, telephone calls, and visits was
outstanding.
It appears that most companies made every effort to contact
a maximum number of Congressmen.
Follow-up letters thanking those Congressmen who supported CMA were
also requested.
Each Grassroot Manager was given the voting record on the
major amendments debate by the full House.
As needed, the Grassroots Program will lobby Congressmen and Senators
involved in the Conference Committee on Superfund.
In January a letter from the CMA Chairman of the Board George Sella
of American Cyanamid will be sent to each CMA member company requesting
increased and new participation in the Grassroots Program.
There will be a meeting of existing and new Grassroots Managers in
February 1986.
This meeting is designed to introduce all Grassroots
Managers to the Grassroots Program.
Background information on the new
Grassroots issues of the Clean Air Act and Groundwater will also be
discussed.
Following the February meeting, companies' Grassroots Managers will
be asked to identify constituents living in key congressional districts or
states.
These contacts will act as the coordinator of CMA Grassroots
activities in their area.
The Grassroots Program also plans to develop coalition efforts with
other chemical associations, other industry associations, and state
chemical councils wherever possible to lobby on the Clean Air Act and
Groundwater issues.
Technical Department
Hazardous Waste Testimony.
On January 31, 1986, in Albany New York,
Cox will present CMA's testimony on Hazardous Waste Management in the
chemical industry.
1986 Spills Conference.
Plans are almost completed for the 1986
spills conference, which will be held May 5-8 in St. Louis, MO.
Page
54
CMA 038668
Chemical Referral Center.
The Center began operations on schedule in
December.
Business is still slow but growing as more people learn that
the telephone lines are now open.
Office of the General Counsel
Insurance.
The Office has hosted a series of meetings with insurance
representatives of several member companies which has culminated in a
proposal to the Executive Committee that CjiA establish a Special Committee
on Insurance,
The two primary purposes of the Special Committee would be
to recommend to the Executive Committee CMA advocacy positions with the
government on insurance specific issues and to host a biannual open forum
for member insurance representatives to share information on the
availability of insurance to the industry.
The Office has also represented the Association at meetings of
various Washington based organizations on the related issues of insurance
availability and liability reform.
Government - Industry - Environmentalists Meeting on Alternatives to
Litigation.
The Office represented the Association at an October meeting
at the Ausable Club in New York, of senior lawyers and other officials of
EPA, the Department of Justice and several environmental organizations and
other individuals knowledgeable about alternatives to litigation.
This
first two-day, exploratory meeting, hosted in part by the Environmental
Law Institute, permitted the attendees to share information on the history
and disposition of their respective organizations to pursue alternatives
to litigation.
Specifically identified as an arena worth the attention of the respective
organizations was litigation alternatives in Superfund generally, and
Superfund enforcement specifically.
A second meeting is scheduled for
January at Belmont House in Maryland where topics for discussion will
include citizen enforcement of the environmental laws and potentials for
negotiated rulemaking.
Communications
A special task group of the Communications Committee met to discuss
the issue of Risk communication and the impact of risk perception on
public demands for government intervention.
The Community Information Programs Task Group conducted an interview
program with the National Association of County Agricultural Agents at its
annual meeting.
Five industry representatives from five member companies
taped 11 hours with 22 newspapers and 39 radio stations with an estimated
audience of more than one million.
The task group placed Charles M.
Page
55
CMA 038669
Kittrell, executive vice president, Phillips Petroleum, on the annual
meeting program.
r
At the National Association of Farm Broadcasters convention, 13
industry representatives from 11 companies were available for interviews.
Fifty-three broadcasters taped programs for an audience estimated at 100
million.
The CMA Issues Briefing Book is being revised to reflect such new
priorities as toxic air, groundwater, CAER/NCRIC and to eliminate some
dormant issues.
The book is distributed to more than 1,300 CMA members,
with many companies duplicating and distributing it in quantity.
i
i
i
CMA
Page
56
CMA 038660
EXHIBIT H
administrative recommendations
background
with the promotion of Mr. Raymond J. O'Bryan to the position of
Controller at CMA, it is necessary that Mr. O'Bryan's name replace that
of Mr. Agnew as an authorized signer on the Association's commercial
checking account.
The addition of Mr. Van Vlack, the Corporate
Secretary, as a fourth authorized signer should facilitate processing
and reviewing disbursements while maintaining good internal control.
RECOMMENDATION
That the Association's commercial checking account at National
Savings and Trust (No. 0210-44030) may be drawn on by check signed by
any two of the following:
Robert A. Roland, President; Gary C.
Herrman, Vice President-Treasurer; Charles W. Van Vlack, Corporate
Secretary; or Raymond J. O'Bryan, Controller.
The facsimile signature
of Robert A. Roland may be used to countersign checks drawn by, Robert
A. Roland, Gary C. Herrman, Charles W. Van Vlack or Raymond J. O'Bryan
(not to exceed $10,000 per check).
ACTION REQUESTED
Approval of Recommendation and Resolution A.
BACKGROUND
The current procedures requiring the manual signature of the
President or Treasurer for disbursements from the Association's imprest
payroll account are burdensome and time consuming.
Adequate control
already exists to permit use of a facsimile signature for such
disbursements.
RECOMMENDATION
That the Association's payroll checking account at National
Savings and Trust (NO. 0120-43099) may be drawn on only by check signed
by one of the following:
Robert A. Roland, President; Gary C. Herrman,
vice President-Treasurer; or Robert A. Roland/facsimile.
ACTION REQUESTED
Approval of recommendation and Resolution B.
BACKGROUND
Through recently passed legislation, i.e., the Tax Equity and
Fiscal Responsibility Act of 1982 (TEFRA), the Deficit Reduction Act
(DEFRA), and the Retirement Equity Act (REA), congress has imposed
numerous additional requirements for continued tax qualification of
pension and profit-sharing plans.
The IRS has not yet issued regu­
lations implementing all th new legislation and regulations that have
been issued have not yet been finalized,
congress also may enact new
CMA 038661
f
2
legislation changing the requirements for maintenance of tax qualified
status.
Because it is as yet unclear what requirements must be met in
order to maintain tax-qualified status under the new tax laws, irs
may request additional amendments to the Plans during the determination
letter process.
Additional amendments may also be needed to comply
with any future changes in the tax laws.
Accordingly, an expeditious
method of amending the 401(h) Plan and the Pension Plan to maintain tax
qualified status is needed.
At its October 18, 1985 meeting, the CMA Employee Benefits
Committee directed staff and pension counsel to prepare a resolution
for Board approval to expand the authority of the President to make
such changes.
RECOMMENDATION
That the President be granted authority, on advice of pension
counsel, to authorized amendments to CMA's qualified plans to the
1
extent necessary to maintain their qualified status.
Such amendments
would be subsequently, reported to the Employee Benefits Committee and
Board for Review.
I
ACTION REQUESTED
Approval of Recommendation and Resolution C.
Attachments
CMA
CMA 038662
EXHIBIT I
PROPOSED MTN POSITION
BACKGROUND
The Administration has moved strongly to counter Congressional
anger about import competition and foreign markets closed to U.S.
exports.
The President proposed on September 23 a long list of things
he will do administratively and requests he will make of the Congress
for legislation.
Among the proposals will be a request for
authorization of a new round of multilateral trade negotiations
(MTN's) under the General Agreement on Tariffs and Trade (GATT).
Important sections of the business conanunity and the farmers have
been pressuring the Administration for such broad scale bargaining for
several years.
It is essential, they believe, to resolve serious
trade problems they have on a worldwide basis.
In anticipation of
this, the President's Trade Representative has strongly promoted a new
MTN (like the Kennedy Round of the 60's and Tokyo round of the 70's)
with other countries.
It now appears that enough GATT members agree
and the President needs to prove his commitment by obtaining
Congressional approval to proceed.
Key bills in the Senate and House
have an MTN authorization provision.
They will be taken up early in
1986.
RECOMMENDATION
The CMA International Trade Consnittee seeks to emphasize three
issues in a new MTN:
