Exhibit C
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
JANUARY 11, 1977
ULLMAN AT THE CHEMICAL FORUM
Featured speaker at today's CHEMICAL FORUM luncheon will be
the Honorable A1 Uliman (D.-Ore.), Chairman of the House Ways and
Means Committee. Since replacing Wilbur Mills as leader of this
powerful Committee in 1973, Mr. Ullman has succeeded in putting
his own personal stamp of its methods and achievements. The
critical issues of tax reform, trade regulation, energy conser­
vation, pension reform and Congressional budget lie within the
jurisdiction of Ways and Means. Most central to our interests
today will be Congressman Ullman's comments on the forthcoming
Carter economic stimulus package and how it is likely to be re­
ceived by the Congress. He is expected to take questions from
the audience at the conclusion of his remarks.
SENATE AND HOUSE CONVENE
The 95th Congress began on January 4 as Members of the House
and Senate gathered to elect new leaders and to commence an am­
bitious program of organization, reorganization and legislative
problem-solving.
In scarcely more than a week, the Congress:
- elected new leaders (four new faces in the five top
leadership posts);
- began work on rules changes and reorganization plans
(House procedural changes are aimed primarily at fa­
cilitating consideration of legislation on the floor,
while Senate reorganization is a potentially farreaching consolidation of committee jurisdictions);
CMA 037146
2
- began Senate confirmation hearings on Carter Cabinet
choices;
- introduced a flood of bills (some 1,400 introduced
on the first day in the House of Representatives alone);
- engaged in the process of assigning members to commit­
tees and determining chairmanships (the House could
complete committee assignments by January 19, but the
Senate will require considerably longer to finalize
its structure; the massive reorganization plan under
consideration by the Senate Rules Conmittee will cause
delay and until its fate is determined the freshmen
Senators have been given temporary assignments decided
by chance).
PRESIDENT FORD REMAINS ACTIVE
Amid preparations for the delivery of his final State-of-theUnion message January 12, President Ford has found time to submit
a number of policy proposals for public consideration and possible
Congressional action. In recent days he has:
- proposed that Puerto Rico be granted Statehood;
- sent to the Congress a major tax reduction message which
calls for a $10 billion cut in personal income taxes and
$2.5 billion in corporate tax cuts; few observers expect
the proposal to be seriously considered, but it may serve
as a yardstick against which to measure the scope of
President-elect Carter's economic stimulus package;
- submitted to the Congress a comprehensive energy message
which emphasized the importance of prompt action, while
warning against "easy answers" and opposing a sharply
expanded Federal role in energy matters;
readied a proposal to lift gasoline price controls.
f
CMA 037146
w
president-elect carter reveals outlines of economic stimulus
package and other legislative timetables
While continuing to meet with and make decisions on prospective
office-holders for his Administration, President-elect Carter re­
vealed the general shape of his taxes/jobs plan designed to stimu­
late the U. S. economy in early 1977. Though details are not
finalized, the key elements of this two year and $30 billion
package appear to be:
- a goal of returning 800,000 persons to work, thereby
cutting unemployment figures by 17* in each of '77 and
- an increase in the standard deduction (worth $4 billion);
- deductions in payroll tax payments for business (worth
- simplification of the tax forms (reportedly to be a
major responsibility of Laurence Woodworth, Assistant
Secretary of the Treasury for Tax Policy-designate);
- expansion of certain public works programs ($2 billion);
- increased grants to cities (in the neighborhood of $1
The Carter plan has already drawn criticism from the AFL-CIO,
elements of the news media and figures on Capitol Hill who char­
acterize It as cautious, too slow, and lacking in direct jobs
creation.
Meanwhile, key.Carter aides have revealed the broad outlines
of his legislative timetables. They hope that by February 3, legis­
lation can be submitted which would set up an overall energy de­
partment and enable the new President to begin broad reorganization
of the Executive Branch.
By April 20 the new Administration will
submit a message outlining energy and environmental issues. May 1
is the deadline for a draft of legislation designed to bring about
reform of the welfare system. The economic recovery and stimulation
program is more immediate, however, with the Carter blueprint ex­
pected to be sent to the Congress by the end of January. Congres­
sional leaders of both the House and Senate have pledged to give
it early attention.
CMA037147
SECTION 861 REGULATIONS APPROVED
On January 3 the Commissioner of Internal Revenue approved new
income tax regulations relating to the allocation and apportionment
of deductions to gross income to determine taxable income from
sources within and without the United States -- the sorcalled
Section 861 Regulations.
Initially proposed in 1973, they were withdrawn and reproposed
in revised form last November. MCA submitted written comments
strongly opposing the 1973 proposal, then testified at a public
hearing in 1974, recommending that the proposed rules be withdrawn.
The revised proposed regulations issued last November met a number
of our earlier objections, but still contained provisions which we
considered burdensome. We then submitted written comments on the
revised proposal, questioning the issuance of regulations in the
absence of enabling legislation and recommending additional changes.
A member of our Tax Policy Committee presented our testimony at an
IRS hearing in mid-December.
The final regulations are substantially similar to those issued
last November, but certain clarifying amendments were adopted.
Basically, they will cause an increase in the amount of deductions,
expenses and losses of U. S. taxpayers required to be allocated
to foreign gross income. The allowable foreign tax credit will
be proportionately reduced, because taxable income from sources
abroad determined under the new rules will almost always be less
than that which would be determined under the old regulations.
The effect of the new regulations on individual companies is
likely to vary widely depending on factors such as the scope of
foreign operations, the quantity of research and development ac­
tivity performed within the United States, and the amount of
domestic interest expense.
In late November, the Tax Policy Committee was polled on the
strategy question of whether or not to request a delay for the
submission of comments on the new revised regulations. The Com­
mittee opinion was evenly divided and no consensus could be
reached.
r
Now that the regulations have been finalized, some member
compani s may wish to chall nge the legality of th r gulatlons
through independent litigation. We do not anticipate further MCA
action with regard to the 861 Regulations at the pr sent time.
t
CMA 037148
5
ENERGY CONSERVATION GOAL
The Energy Policy and Conservation Act of 1975 requires the
Federal Energy Administration to set energy conservation goals
for the ten most energy-intensive industries, ours being first
and foremost. FEA engaged contractors to carry on studies and
propose goals. The contractor in our case was Battelle Memorial
Institute, with Chem Systems as a sub-contractor.
Initially,
Battelle arrived at a figure of 15.67, energy conservation per
unit of output by January 1, 1980, as compared with 1972. FEA
rounded this out to a goal of 167,, and scheduled a hearing on it
for December 7. Shortly before the hearing, Battelle revised its
figure to 14.17,. Accordingly, Ronald S. Wishart, Jr., Chairman
of MCA's Energy Conservation Committee, testified in support of
a 147. goal. We understand from reliable sources that FEA has
decided on the 147, figure; however, this has not yet been of­
ficially proclaimed. The FEA has until January 21 to make its
formal announcement.
A 147. goal by January 1, 1980, would be virtually identical
with our earlier consensus goal of 157., since this was to have
been achieved in calendar 1980, a little later.
Incidentally,
the achievement of the goal is not mandatory, although failure
to do so could obviously incur public and Congressional relations
problems.
50 TOP ENERGY-CONSUMING COMPANIES IDENTIFIED
EPCA requires FEA to identify the top fifty energy-consuming
companies in each of the ten most energy intensive industries.
The lists were published in the FEDERAL REGISTER of December 16.
Some 46 of the 50 chemical companies listed are MCA members.
Of
these, 42 are taking part in our voluntary energy conservation
reporting program.
The other four are companies whose major out­
put is in areas other than basic industrial chemicals, and they
are reporting through other trade associations.
The companies so listed would be subject to mandatory in­
dividual reporting, unless exempted through participation in an
industry-wide voluntary program, such as MCA's.
To secure such
exemption, both the trade association concerned and the partici­
pating companies individually have to file requests with FEA.
CMA 037149
MCA did so in December, 1976. Having advance information on the
MCA member companies to be listed, MCA notified them on December
13, providing a sample letter to be sent to FEA.
It is believed
that all concerned MCA member companies have responded, and that
our participating companies will be able to carry on the report­
ing program as before, with minor revisions.
