24
CMA 038766
there are 84 active participants located in 26 states, and 30
applicants being processed.
The Salvage Drum Cooperative program has 156 members as of
November, 1986, with drum locations in 47 states, 2 Canadian
territories, and Puerto Rico. The program is currently being updated
and a new printing will be issued in February, 1987.
In December, CHEMTREC responded to three incidents involving
either foreign producers or shippers. On December 14, the Suffren,
New York Fire Department was called to an apparent fire in a Japanese
restaurant.
It turned out that a fumigant was being used to kill
insects. Firefighters were exposed to the fumes. Label markings on
the container were in Japanese with the only clue in English being the
word "Chugai" which, it turns out, means "bug". An overseas call to
the Japanese producer did not yield results, but the manufacturer's
phone number was passed to the fire department for product
identification at a later time.
2. CHEMNET
The CHEMNET program now has 79 members, 39 participants and 40
subscribers. Vhen subsidiaries of members are included, companies
covered by the program total 122.
The CHEMTREC/CHEMNET Work Group is now in the process of
reviewing membership applications from for-hire contractors. Four
applications have been recommended to the group. The selection
process should be completed by the end of January.
3. Chemical Referral Center
Working from a computer database that now contains product
profiles on 103,000 chemicals, the Chemical Referral Center (CRC)
continues to assist approximately 900 callers per month. Between
December, 1985, and December, 1986, the CRC responded to over 11,800
requests from the general public for nonemergency health and safety
information on chemicals.
The CRC staff have been working on a report describing the
Center's activities during its first year of operation. This document
will be distributed to the 280 chemical companies currently
participating in the CRC.
Emergency Response Training
Lending Library. In fifteen months of operation the Lending
Library has loaned more than 2,400 training programs to emergency
response personnel in the public sector. These programs have been
shown to more than 128,000 emergency responders. There are fourteen
programs in the library and we have identified several new programs
that will be added.
25
CMA 038767
First Responder Training Programs. The most popular training
program in the library is still "First on the Scene," the first
responder training videotape produced by CMA. More than a thousand
copies have been borrowed from the library and over 3,200 copies have
been distributed free or sold at the cost of reproducing the tape.
The Canadian Center for Occupational Safety and Health is planning to
convert the tape into French and distribute it in Canada.
The new videotape training program, "Teamwork -- Safe Handling of
a Hazardous Materials Incident" should be ready for distribution at
the end of January. This program stresses the need for preplanning;
establishing who is in charge and the various roles of the responders;
identifying sources of assistance, and how to activate them; the need
to work with the media and the importance of a post-incident
critique. These points are demonstrated in a scenario involving an
overturned tank truck that is leaking a flammable poisonous material.
The scenario takes you through each phase of the incident from the
time it happened through cleanup and the critique. It will be an
excellent sequel to "First on the Scene."
The second Standard Phraseology Manual, on all types of
packagings used to transport chemicals, is in the final review
process. The manual should be available for distribution in the
Spring of 1987.
K. International Regulatory Issues (Health. Safety and Environment^
1. International Organizations
United Nations. CMA staff met recently with Dr. Noel Brown,
Director of the New York office of the United Nations Environment
Programme (UNEP). Early next year UNEP will propose three
international conventions aimed at avoiding chemical accidents (such
as the recent Rhein incident) and improving hazard communication to
the public. Mr. Roland has communicated with Dr. Mostafa Tolba,
Executive Director of UNEP, outlining CMA's CAER program and CMA's
expertise in crafting workable community awareness programs.
Organization for Economic Cooperation and Development (OECD).
The International Affairs Group (IAG) has been working with the U.S.
Council for International Business/Business and Industry Advisory
Committee to the OECD (USCIB/BIAC) in preparing comments on agenda
items for the March, 1987, OECD Third High Level Meeting. The Meeting
will include ministerial level participants (e.g., EPA Administrator
Lee Thomas) and will focus on regulatory programs for existing
chemicals, chemical risk management and risk assessment. The IAG will
provide additional comments on the High Level Meeting documents in
January.
2. International Regulations
Labeling. The U.S. Trade Representative will host the second
bilateral technical discussions between the Commission of the European
Community and the U.S. Government January 20-21 in Washington. The
26
discussions will be on the proposed European Community (EC) General
Preparations Directive (GPD). CMA has prepared comments for the IAG,
supplementing CMA's objections to the GPD voiced in January, 1986.
The additional comments highlight industry's continuing problems with
the restrictive labeling requirements of the GPD.
The joint IAG, Canadian Chemical Producers Association (CCPA),
and European Council of Chemical Manufacturers Federations (CEFIC)
paper on The Identification and Classification of Carcinogens,
Mutagens and Teratogens will be published in the March, 1987, issue of
Regulatory Pharmacology and Toxicology. The criteria paper is
gaining international acceptance as the appropriate methodology for
classification of potential health hazards. The revised ANSI labeling
standard, now being updated by CMA's Health and Safety Committee, will
contain the criteria paper as an appendix.
Inventory. CMA recently prepared for IAG submission a letter
to the U.S. Department of State reiterating industry's problems with
the United Nations so-called "Consolidated List" of banned or severely
restricted chemical substances. The list compiles regulatory
information and commercial data on specific chemicals, and has been
shown to contain significant errors. The mistakes may well result in
the boycott of the products of U.S. firms. The letter urged the
Department of State to ensure that the criteria for identifying
chemicals to be included on the List is consistently and accurately
applied.
International Trade/International Competitiveness
1. Congressional Developments and Response
Omnibus Trade Law. Leaders of both Houses of Congress say
that a trade bill will be ready for the President's signature by May,
1987. That may be a very ambitious goal. Extensive hearings were
held in the House of Representatives during the last Congress,
producing an equally extensive trade bill (H.R. 4800) which the
Administration promised to veto. While the hearings on the Senate
side were also numerous, the Finance Committee failed to report a
bill. The Finance Committee, of course, has a new look in the current
Congress with control of the Senate back to the Democratic Party.
Senator Bentsen plans to introduce a bill which is unlikely to be
either like the bill considered previously by the Senate (S. 1860) or
Over the last year, CMA's International Trade Committee (ITC) has
been providing the Board of Directors with suggested positions on
needed modifications to a number of elements of existing trade law.
Consequently, CMA is in an excellent position to react to legislative
overtures on any proposal for a new omnibus trade bill.
CMA is continuing its lobbying efforts on trade matters through
the Covemment Relations Committee'a Trade Task Group and through the
coalition known as the Office of the Chemical Industry Trade Advisor
(0CITA). OCITA's primary focus is on assuring that any new trade
27
CMA 038769
legislation contains language which would exempt import sensitive
items from tariff reduction considerations.
In addition to the failure of the previous Congress to pass any
omnibus trade bill, it also failed to give final passage to the
numerous miscellaneous trade and tariff measures which provide for
temporary reductions or suspensions of duty on specified items.
SOCMA, also a member of OCITA, is attempting to have legislation
introduced which would allow for temporary duty suspension matters to
proceed administratively. The ITC is currently examining this issue
to determine whether to recommend that the CMA endorse the SOCMA
initiative.
2. International Negotiations/Agreements
Tariff Negotiations. The next round of multilateral trade
n gotiations (MTN) which will be known as the Uruguay Round, has
g tten underway. When the Ministers of the General Agreement on Trade
and Tariffs (GATT) met in Uruguay in September, 1986, they agreed with
great difficulty on an agenda for the negotiations. The last MTN,
known as the Tokyo Round, resulted in staged reductions of tariffs
which concluded with the last reduction occurring on January 1, 1987.
While there is no certainty on how long the negotiations will
continue, the United States is hopeful that some agreements can be
reached within the next few years.
The possibility of such a rapid agreement may be optimistic.
Traditionally, MTN rounds have been extremely lengthy processes.
Because of the protracted nature of the discussions, CMA members face
the danger of losing interest in a process which will profoundly
affect their daily operations. The International Trade Committee
(ITC) is fully committed to keeping industry activity at an
appropriate level.
CMA has already hosted a seminar to inform its members of both
the process of the negotiations and the expected agendas that the
major GATT participants will bring to the discussions. The CMA ITC is
currently contemplating the formation of a list of chemicals that the
govememnt should investigate to determine the product's degree of
import sensitivity.
In addition, a list of objectives sought by the
industry is also being considered. Both activities are in response to
overtures made to the industry by the Office of the U.S. Trade
Representative and the Department of Conanerce.
3. Legal
Pre-Shipment Inspection and Customs Valuation Procedures
Conducted by Private Companies on Behalf of Foreign Governments. In
September, the Office of the U.S. Trade Representative (USTR) reviewed
a Section 301 trade remedy petition filed by representatives of U.S.
industry. This petition contested the quality, quantity, and price
inspections conducted in the United States by private pre-shipment
inspection companies that act as agents for governments of
twenty-three developing countries.
28
CMA 038770
Inspection companies have been known arbitrarily to reject a U.S.
exporter's price and change the value of the goods for Customs
purposes in the importing country before clearing them for shipment.
Moreover, in conducting their product and price comparisons, the
inspection companies request confidential business information from
exporters, often with inadequate assurances for protection from
disclosure. Many U.S. exporters, including U.S. chemical companies
(the majority of negative comments received by USTR on this subject
came from U.S. chemical and pharmaceutical companies), are having
difficulty meeting contractual delivery requirements in countries
which require such pre-shipment clearance, and financial settlements
are being delayed. These practices also arguably violate a number of
international agreements.
In late October, USTR decided not to initiate a formal Section
301 trade investigation.
Instead, it is negotiating bilaterally with
each of the twenty-three governments involved on an expedited basis.
In addition, the U.S. International Trade Commission (USITC) has
initiated a study on the impact of these pre-shipment inspection
companies on U.S. industry trade. As part of this study,
questionnaires are being sent to U.S. companies, including CMA member
companies. It is important that these questionnaires be filled out
and returned, so that the USITC can have an accurate reading of the
burdens put on industry by these pre-shipment practices. CMA is
working in an informal industry coalition to ensure that the chemical
industry's concerns are addressed in the USTR negotiations and USITC
study.
4. Communieations
The department coordinated activities for CMA's annual economic
news briefing, including development of materials for the briefing,
collateral distribution of the briefing materials and arrangements for
one-on-one interviews with key CMA staff.
Taxation
1. Congressional Developments and Response
The size, complexity and mistakes of the 1986 Tax Reform Act are
strong reasons to believe Congress will again consider major tax
legislation in 1987.
In addition, many related legislative areas
(such as trade legislation) which are high on the 1987 Congressional
agenda may contain important tax provisions, for example, changes in
foreign tax treatment. For these reasons CMA again anticipates
substantial regulatory and legislative tax activity in the coming year.
The Tax Policy Committee has established a Tax Reform
Implementation Task Group to identify legislative and regulatory
Issues arising from the 1986 legislation. The Task Group has divided
its assignments among five working groups that are now developing
written materials on specific subject areas. The Tax Policy Committee
and the Government Relations Committee will develop a comprehensive
tax legislative work plan as more detail of the Congressional agenda
29
CMA 038771
unfolds. Although the 100th Congress will not convene until
mid-January, the CMA tax program for the new year Is well underway.
Patents and Protection of Technology
1. Congress
Patent Term Restoration.
Patent Term Restoration (PTR)
legislation was amended to the reauthorization of the Federal
Insecticide, Fungicide, and Rodenticide Act (FIFRA) which failed to be
accepted by the Senate in the final days of the 99th Congress. The
agrichemicals industry became involved in negotiating changes to FIFRA
largely because a group of environmentalists objected to PTR
legislation in the 98th Congress. The environmentalists lobbied
Congress and said that so long as the industry refused to cooperate in
a rewrite of FIFRA, the environmental groups would actively oppose any
legislation to extend the patents on pesticides.
In September, 1986, the House passed FIFRA, and Patent Term
Restoration was reported out of the House Judiciary Subcommittee and
the full Committee.
In contrast to the opposition in the 98th
Congress, PTR moved through the subcommittee and the full committee
without a single Member speaking in opposition to the measure.
In
early October, 1986, the House passed PTR and again, no one spoke in
opposition to PTR.
In addition, the FIFRA package was amended to
PTR. The House passed FIFRA and PTR again in a different form and
sent it back to the Senate where it eventually died.
It is expected that PTR legislation will be introduced early in
the 100th Congress. Based on information from House Judiciary
Subcommittee staff, it is likely that the Subcommittee will move
expeditiously to report out PTR legislation. In the Senate, with the
retirement of Senator Mathias (R-MD), it is not yet certain who will
be the lead person on this issue. CMA will continue to work with the
industry coalition and play a supportive role to the National
Agricultural Chemicals Association's efforts on this issue. The
prospects for passage of PTR in 1987 will hinge on the satisfactory,
resolution of conflicts among the industry, consumer/environmental
groups and the generic producers on amendments to FIFRA.
Process Patent Legislation. This legislation would have
expanded the definition of patent infringement to cover importation
into the United States and use and sale in this country of products
made abroad by processes patented in the U.S. Two versions of this
legislation passed the House and one version passed the Senate during
the final days of the 99th Congress. Negotiations continued until the
day Congress adjourned without final approval.
The industry coalition which had been involved in negotiating the
compromise legislation in the last Congress will be active on this
issue in the 100th Congress. The group is looking to Senator Frank R.
Lautenberg (D-NJ) to revive this issue, hopefully early in the new
session. CMA will continue to support prompt passage of process
patent protection legislation. The current evasion of our patent law
30
CMA 038772
is costly, not only in actual revenue lost but also to the number of
U.S. jobs that are actually lost to foreign manufacturers.
Liability Reform and Insurance
1. Congressional Developments and Response
The product liability reform legislation was passed out of the
Senate Commerce Committee and considered on the Senate floor in the
99th Congress.
It did not pass the Senate nor was it considered in
the House.
The 100th Congress has the Democrats in control of the House and
the Senate which will change the agenda for the product liability
issue.
Senator Ernest Hollings (D-SC) will now be the chairman of the
Commerce Connittee. Hollings has long been a strong opponent of far
reaching Federal product liability legislation. Thus, we will have to
wait and see what his agenda will be for the Coasserce Committee. On
the House side the ad hoc bi-partisan product liability study group is
looking at the issue and may make legislative recommendations.
State Legislative and Regulatory Advocacy
1. Liability Reform, Insurance and Public Compensation
Approximately 35 states passed some tort reform legislation in
1986. Many of these laws dealt with single areas, such as day-care
centers or municipal liability. Only a few states, such as Colorado,
Connecticut, Washington and Florida, passed comprehensive reform
bills. The issues that saw the most activity in 1986 were:
- modification or elimination of joint and several liability
- caps on non-economic damages
- collateral source rules to deal with the problem of double
payments.
In most cases the chemical industry has shared in the benefits of
general tort reform. However, injuries involving hazardous substances
were partially or, in some cases, completely excluded from some of the
significant reforms, particularly the limitation on joint and several
liability.
The American Legislative Exchange Council, a national
organization of approximately 2000 conservative state legislators,
adopted proposed legislative language on tort reform issues for
inclusion in the recently published "Source Book of American State
Legislation, 1987-88." CMA's tort reform issues resource book was
utilized in the development of this language.
The continued concern over insurance availability is likely to
generate significant activity in 1987.
31
CMA 038773
2. Hazardous Vasts Management and Regulation
At the December meeting of the Council of State Governments (CSG)
Subcommittee on Suggested State Legislation, the New Jersey
Environmental Cleanup Responsibility Act (ECRA) was again considered
as a possible model for other states. This law seriously limits the
transfer of property until site contamination studies and cleanup have
been completed.
CMA's State Affairs Special ECRA Work Group is managing this
issue in conjunction with the New Jersey CIC. The CIC has been
working directly with state officials to amend the law. As a result
primarily of the CIC's work, CSG subcommittee voted in December to
defer consideration until the state of New Jersey verifies the needed
changes. These changes will reportedly occur in the first half of
1987 and probably in time for the final vote by CSG on model
legislation during their summer meeting. Some form of an ECRA law
will more than likely be considered at that meeting.
3. Right-to-Know
The decision in the lawsuit brought by Pennsylvania
manufacturers regarding the application of the state's right-to-know
law has been appealed to the United States Supreme Court. Under a
lower court decision issued at the end of 1986, chemical manufacturers
could be required to prepare separate labels and MSDS's for their
products shipped into or used in Pennsylvania. The industry's appeal
to the Supreme Court seeks to uphold and clarify the preemption of the
OSHA Hazard Communication Standard over state right-to-know lsw3. An
injunction against the implementation of the state law, as it applies
to manufacturers, is in effect until the court decides whether or not
it will accept the case.
4. Chemical Plant Safety
A top priority for the new Chemical Safety Task Group is to
address state legislation that would regulate chemical plant
processes. Several states considered laws in 1986 and New Jersey
enacted a comprehensive statute which requires risk assessments and
risk management plans for certain facilities. An issues analysis
document has been developed by a combined State Affairs/EMC work group
and will be distributed to member company state affairs contacts and
state CIC's in January.
The new task group is also working with the CAER Task Group to
promote the CAER program as a method for states to implement the
emergency response requirements of Title III of the new Superfund Law.
5. Groundwater
The California Initiative on Safe Drinking Water and Toxics
Enforcement Act of 1986 passed by the voters in November by a margin
of 63 to 37, or roughly 2 to 1. Early in the summer, the odds were as
high as 10 to 1 in favor of the Proposition.
So the public relations
32
CMA 038774
program> developed and implemented by the industry coalition, had a
significant impact on the public's perception of this issue, however,
it obviously was not enough to change the outcome. There are some who
believe that if the PR program had been started sooner, i.e., funding
obtained earlier, our chances for success would have been greater.
Proposition 65 is now in the hands of the administration and the
legislature. The first major implementation date is March 1, 1987,
when the Governor must publish a list of effected chemicals. A year
later, on March 1, 1988, the warning provisions go into effect and on
November 1, 1989 the discharge prohibitions become effective.
The industry coalition will continue to work with the
administration to implement the law with as little damage to the
California's economy as possible. Hopefully, it will be able to work
with the legislature to cleanup some of the provisions in the
initiative. A thorough legal evaluation resulted in the decision not
to litigate at this time. While there were some potential
constitutional grounds for challenging the new law, it was the
consensus of the coalition's steering committee and legal counsel that
better opportunities for litigation would occur during the
implementation of the law.
Meanwhile, many environmental groups are seeking to take the lead
in implementing Proposition 65. There are even classified ads in the
California newspapers recruiting "bounty hunters".
In fact, the
bounty hunter provision may be used as a membership enticement for
environmental groups.
The CMA State Affairs Committee has appointed a special ad hoc
group to develop the chemical industry's recommended advocacy approach
to this issue, not only in California, but to the other states where
it may spread.
6. Toxic Air
The State Affairs Air Toxics Task Group is working with the State
and Territorial Air Pollution Program Administrators (STAPPA) to
educate them on the industry's programs and positions on air toxics
regulations.
Industry technical support for advocacy programs at the
state level is being enhanced and the "Air Toxics Resource Handbook"
is being made available to state agencies as an information source.
Development and implementation of state air toxics programs is being
monitored in Florida. Kentucky. Maryland. Massachusetts. North
Carolina. South Carolina. Texas and Wisconsin.
Energy and Petrochemical Feedstocks
. 1. Litigation and Related Legal Activities
FERC Notice of Inquiry. CMA has submitted written comments in
response to the Federal Energy Regulatory Commission's Notice of
Inquiry on interstate pipeline marketing affiliates. The comments
33
CMA 038775
I
express support for the Commission's goal of ensuring competition in
the natural gas marketing/brokering function. Such competition will
benefit all natural gas users by lowering gas prices, while providing
efficient allocation of available gas supplies and pipeline capacity.
In order to protect competition in the marketing function, CMA stated,
the Commission must prevent interstate pipelines from shifting their
market power to an unregulated affiliate. CMA called on the
Commission to promulgate new, but limited, regulations to facilitate
competition in natural gas marketing.
R. Specific Chemical Research and Advocacy
1. Research and Advocacy Highlights
Biocides. On November 26, 1986, EPA proposed rules in the
Federal Register (51:429741 for the imposition of fees for various
pesticide registration activities. Because the costs associated with
this proposal are substantial for the entire pesticides industry, the
Biocides Panel is preparing comments on the proposed rule. A liaison
has been established with the National Agricultural Chemical
Association to coordinate comments between NACA and CMA.
Butadiene. The Panel is preparing comments in response to the
OSHA Advanced Notice of Proposed Rulemaking concerning worker exposure
to 1,3-butadiene (51 FR 35003), As part of the comments, the Panel
has requested assistance from three contractors in the following
areas: risk assessment of butadiene economic analysis of butadiene
production, and emission/exposure due to butadiene manufacturing. The
comments will be presented to OSHA by January 19, 1987.
Butvlated Hvdroxvtoluene. The BHT Panel filed a Citizen
Petition with the Food and Drug Administration requesting the
Commissioner of Food and Drugs to issue a regulation recognizing a
prior sanction for the use of BHT as a direct and indirect food
additive. The major purpose of the Petition is to work with the
Agency in developing a process by which the FDA evaluates the safety
of BHT in light of all experimental studies. Another purpose is to
request FDA to establish a common regulatory status for all
food-related uses of BHT. The use of BHT as an antioxidant in food
currently is subject to a complex regulatory scheme.
Chlorobenzenes. A joint petition filed by the Chlorobenzenes
Program Panel and the SOCMA Chlorobenzenes Producers Association, U.S.
producers of ortho- and para-dichlorobenzene requested that EPA
withdraw the requirement for reproductive and fertility effects
testing mandated in a TSCA Section 4(a) test rule. The petition
reflects EPA and industry consensus on the significance of available
data on the potential for dichlorobenzenes to cause reproductive
effects. Scientific consensus was reached prior to issuance of the
test rule.
In essence, there was agreement that a negative
reproductive effects study on monochlorobenzene, combined with
existing negative data on 1,2,4-trichlorobenzene, would eliminate
concern for potential reproductive effects of the dichlorobenzenes.
The Petition was accompanied by a Panel-sponsored reproductive effects
34
CMA 038776
study on monochlorobenzene that failed to demonstrate significant
adverse reproductive effects.
Producers of 1,2,4-trichlorobenzene are preparing to initiate
oncogenicity studies in rats and mice. The testing is required by CPA
under a TSCA Section 4(a) test rule. Preliminary palatibility and
subchronic studies will be conducted in both species in order to set
dose levels in the two-year bioassays.
The Panel has requested that CPA reconsider the need for soil
adsorption studies on dichlorobenzenes and 1,2,4-trichlorobenzene.
A
recent report of a study containing data of the type required in the
test rule was submitted to EPA with the request. The study was
