Exhibit G
REPORT TO THE BOARD OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
JOSEPH SANDFORD, JR., CHAIRMAN
CHEMICAL PACKAGING COMMITTEE
NOVEMBER 22,
1976
The activities of the Chemical Packaging Committee
emphasize two major areas - regulations and legislation.
Our
objective today is to provide background on our Committee oper­
ations and how we are assisting each of our companies to achieve
both safety in packaging and regulatory compliance.
Times have changed!
Just a few years ago, a chemical
packaging engineer might be concentrating on the steel thickness
of a drum for solvents, the moisture barrier in a bag for plastic
resins, or a fungicide box closure.
Today, he must also know
about the Transportation Safety Act of 1974, the consolidation
of DOT regulations, the .Metric Conversion Act of 1975, inter­
national shipping regulations, and, looking to the future, reg­
ulations on solid waste disposal and carcinogens.
What has caused this change in our Committee's activ­
ities? We believe the most important factor is the concern on
the part of both the private and public sectors for greater
safety in the packaging, transportation and distribution of haz­
ardous materials.
The Department of Transportation's past two
annual reports on hazardous materials control are more specific
about this concern over safety.
In these two years, 59 fatalities
and over 1,500 injuries occurred in all hazardous materials
incidents of which over 50% involved chemical products.
The De­
partment of Transportation, or as we usually say "DOT", also
lists the ten worst accidents for each year? 70% of these in­
volved chemical industry products with a total of nine fatalities
and 340 people injured.
It is for reasons like this that the
Committee's activities emphasize regulations and legislation.
The major legislative act affecting our activities
is the Transportation Safety Act of 1974, passed by Congress
in early 1975.
Key points include:
The D partment of Transportation's authority is
extended to regulate package unloading, certain
types of storage and shipment routing.
CMA 037119
Procedures for obtaining package exemptions are
made much more complex.
DOT authority is extended to container manufacturers
and even to commodities not presently defined as
hazardous.
Criminal as well as civil penalties can be imposed
for violations with imprisonment for up to five
years now included.
In the regulatory field, DOT has just issued its
complete consolidation of Title 49 of the Code of Federal
Regulations which contains the regulations governing the trans­
portation and packaging of hazardous materials.
This document
has been over four years in preparation and incorporates many
regulatory changes affecting the use, labeling, marking and
shipment of chemical packages.
The Metric Conversion Act has been enacted into law;
it creates a metric board to oversee voluntary conversion in the
United States.
We believe metrication will initially affect our
export packaging with domestic packages going metric over the
next ten years.
Our liaison with Canadian MCA member companies
- is providing valuable input based on their experience in metric
conversion.
Export shipments require industry packaging personnel
to be aware of United Nations and XMCO regulations and appropriate
rail and truck regulations in the various countries to which we
ship.
The regulations of IMCO, or more properly the Intergovern­
mental Maritime Consultative Organization, are contained in an
eight-volume set covering water movement of hazardous materials.
Solid waste disposal legislation recently enacted
has not affected packaging.
However, legislation proposed but
not passed, would have imposed a fee on packaging materials
that are not reusable or recyclable.
Regulations and legislation while deeply involved with
safety also have an economic effect on packaging.
DOT recognizes
this to a degree and has introduced the term "cost/benefit" to be
considered in any reviews of package regulation changes.
Packaging
is a significant cost item in our industry.
The chemical industry
uses over 50 million new and reconditioned steel and fibre drums
annually at a cost of about $500 million.
The industry uses
about seven billion square feet of corrugated fibreboard in boxes
to hold our plastics, agricultural chemicals and acids at an
CMA037120
annual cost of $300 million.
We use some 600 million bags and
15 million pallets a year.
The total annual cost of packaging
materials in our industry approaches $1.5 billion or about 2%
of sales.
Perhaps of equal importance from a solid waste disposal
standpoint, this represents in the range of one billion pounds
of steel, one and a half billion pounds of paperboard and 750
million pounds of wood.
The agendas and organization of the Committee's task
groups and subcommittees reflect our concern over regulations
and legislation.
A few examples illustrate the positive action
we are taking to assist our industry.
First, we recently formed a new regulations and legis­
lation subcommittee to control all of our activities in this
area such as metrication, definitions of hazardous materials,
liaison with DOT and our activities on the intercommittee group
on international regulations.
Our Metrication Task Group coordinates Committee
activity with initial efforts emphasizing proper inclusion of
m trication in DOT regulations, and coordination of differences
in export and domestic regulations.
The Small Packages Subcommittee is developing a tech­
nical bulletin on proper packaging and transportation of samples
and small quantities.
A task group has developed technical bulletins on
proper techniques for loading, bracing and blocking in truck,
rail car and piggyback shipments.
DOT regulations require
safe loading but don't really specify effective techniques.
A newly proposed hazardous materials regulation spec­
ified testing requirements that current acid carboys would not
pass.
A task group worked closely with suppliers to develop a
new carboy design that met all requirements.
A recent change in the definition and test for corrosive
materials meant that drums currently used for products such as
dyes, cleaning compounds or mining reagents were no longer legal.
The Drum Subcommittee coordinated industry input and succeeded
in having a new section added in Title 49 to cover these lower
hazard products and allow continued use of present packages.
CMA 037121
The increasing complexity and many changes in the
regulations created a need for greater awareness on the part of
our employees as well as those in our carrier and distributor
organizations.
The Committee, together with the Transportation
Equipment and Transportation and Distribution Committees, spon­
sored a symposium on hazardous materials regulations with over
1,100 attendees from all concerned shipper and carrier groups.
As to the future, each subcommittee has an active task
group reviewing waste disposal effects on our packages, including
possible reuse and recycle.
The Plastic Drum Task Group recently
sponsored a workshop on plastic drum development with DOT, the
National Bureau of Standards, which is DOT'S contracting agency
on plastic drum developments, and representatives from the Plastic
Drum Institute, the producers' association.
Hopefully, this
joint approach, which we consider to be a significant breakthrough,
will provide the forum for full participation by all groups in
regulations development and application.
In the future, we may
have an entirely new class of hazardous materials to package since
DOT has already indicated they have under development regulations
applying to the proper packaging and transportation of health
products such as carcinogens, mutagens and teratogens.
The Chemical Packaging Committee activities far exceed
- earlier efforts in the design and development of drums, bags or
boxes to safely carry our products.
We must consider the product
itself and any potential health hazard; the package and packaging
' operation to insure we meet DOT regulations; the transportation
and distribution requirements such as proper loading, bracing
and blocking; customers must be able to safely use our packages,
and looking to the future, we must be able to return them or
provide safe reuse or disposal to prevent solid waste problems.
In summary, we believe our responsibility is to assist
the chemical industry to meet all legal requirements while main­
taining a low-risk position in transportation with proper cost/
benefit considerations.
And we intend to make known the position
of our industry on legislative and regulatory matters.
We have emphasized today the effect of regulations
and legislation on packaging.
Actually, the areas covered
affect the entire field of transportation and distribution in
the chemical industry.
Most member companies have active pro­
grams relating to hazardous materials.
Du Pont calls its
CMA 037122
program the "RHYTHM" program, an acronym for Remember How You
Treat Hazardous Materials.
Xn closing, I will show a short film
that was developed to summarize this program.
Although it
emphasizes only one company's efforts, we believe it helps
illustrate the continued need for MCA commitment and involvement
in transportation, distribution and packaging activities.
CMA 037123
