TRADE;
EXPORT TRADING COMPANY LEGISLATION
I
Export trading company legislation has been passed by both houses and is
now subject to joint conference.
(The vehicle is S. 734 with amendments — include:
language from Representative St. Germain's H.R. 6016).
If passed into law, a new
form of joint export effort will be possible. The CHA International Trade
Committee will determine how to advise member companies on use of the export trading
company form of marketing.
TRANSPORTATION;
MARITIME REFORM PROPOSALS DELAYED
j
The maritime reform bill reported out by the Senate Commerce, Science and
Transportation Committee is still awaiting floor action due to opposition by
Senators Howard Metzenbaum (D-OH) and Strom Thurmond (R-SC). The delay has been
created because of antitrust implication, and because of Senator Slade Gorton's
(R-WA) opposition to an unrelated bill involving the Illinois Brick case. S. 1593
is supported by CMA and reflects consensus reached between representatives for
shippers and carriers.
House floor action on the Merchant Marine and Fisheries Committee-reported
proposal, H.R. 4374, has been delayed until the resolution of antitrust concerns
by the House Judiciary Committee. Jurisdiction over the bill was asserted by the
Judiciary Committee and mark-up was completed in late July, with support from the .
Administration . Negotiations between the two Committees continue, and the questi4*
CMA 037964
now is which version will emerge from the House Rules Committee, CMA generally
supports the Judiciary version and would encourage no further amendments except
for language clarification.
If a unified version is presented to the House Rules
Committee, it is possible the bill could go to the floor under suspension or without
the opportunity for change.
Passage of a House bill similar to the Senate
measure would offer the Senate leadership the means to adopt the House bill, thus
foregoing conference.
CMA efforts continue as part of the Shippers' Coordinating Committee on
Maritime Reform.
TRANSPORTATION;
CANADIAN DIVERSION
Legislation that would restrict the movement of u.S. made products through
Canadian ports was unexpectedly sent to the House Rules Committee last month.
H.R. 3637 had been labeled non-eontroversial in an attempt to gain the opportunity
for House floor consideration. ; A rule for the bill was not given.
Opposition to the bill came primarily from a group of midwestern Congressmen,
and from CMA. Efforts continue to heep the bill from reaching the House floor.
REGULATORY REFORM LEGISLATION
The long delay in House consideration of regulatory reform legislation may
be nearing an end. Earlier this year the House Judiciary Committee favorably
reported an omnibus regulatory reform bill, H.R. 746 (Danielson-D-CA). Since
that time a new subcommittee chairman, Congressman Sam B. Hall, Jr., (O-TX), has
been named for the subcommittee that developed the legislation.
a
On March 24 the Senate passed S. 1080, the Regulatory Reform Act. S. 1080
is an amended version of legislation introduced by Senator Paul Laxalt (R-NEV)
and is strongly supported by the business comnunity. CMA was a part of the
business coalition seeking passage of this important legislation.
In July, the business coalition stepped up its efforts to secure House
consideration of H.R. 746 before the August recess. Speaker Thomas P. "Tip"
O'Neill and other members of the House Democratic leadership had reservations
about the legislative veto and Judicial review provisions of the bill. Their
problems, however, may be resolved by amendments which would bring H.R. 746 closer
to the language of S. 1080. Although chances for House floor consideration of
H.R. 746 in August are small, regulatory reform legislation may yet be enacted
in the present Congress.
CMA 037955
I
t
PATENTS:
PATENT TERM RESTORATION BILL REPORTED
CMA has actively supported passage of patent tern restoration legislation,
H.R. 6444 and its predecessor bill H.R. 1937 (Kastenmeier-D-wlSC). On July 28,
the House Judiciary Committee favorably reported H.R. 6444 to the House.
y
H.R. 6444 would add up to 7 years of patent life to products that must
undergo government-mandated testing and review. During the mark-up of the
bill by the Judiciary Committee, a technical amendment was approved which would
designate the beneficiary of patent term restoration as "the product sponsor"
rather than "recipient of marketing approval." This change would ensure that
the Toxic Substances Control Act would be entitled to the benefits of patent
term restoration.
r
Patent term restoration legislation passed the Senate by voice vote last
year. Although H.R. 6444 has some 111 co-sponsors in the House it is currently
opposed by a coalition of organized labor, certain consumer groups, and the
generic drug industry.
The business coalition supporting early passage of H.R. 6444, including
CMA and NACA, is following the leadership of the Pharmaceutical Manufacturing
Association (PMA) which supports early House passage of H.R. 6444 without further
amendment.
It is anticipated that H.R. 6444 may be brought up on the House floor under
suspension of the rules, thus requiring that at least two-thirds of the Members
present vote for the bill. Representatives of CMA member companies have been
alerted to contact Members of Congress urging them to vote for passage of
PATENTS:
EMPLOYEE INVENTOR LEGISLATION
I
Congressman Robert Kastenmeier (D-WISC) has introduced two bills that
would govern the patent rights of employed inventors. H.R. 4723 and H.R. 6635
1
would prohibit pre-invention assignment agreements between employers and employees
which transfer to the employer rights to any invention that is not an "employment *
invention" or a "service invention." H.R. 6635 also calls for "adequate
compensation for the (inventor's) service invention."
On July 29, the House Judiciary Subcommittee on Courts, Civil Liberties
and the Administration of Justice held a public hearing to receive support testimony
from the Institute of Electrical and Electronic Engineers and from the AFL-CIO.
Additional hearings may be scheduled in the future.
The Patent and Trademark Committee is reviewing this legislation and will
develop appropriate CMA comments, but it is unlikely that legislation on this
subject could be enacted in this Congress.
CMA 037966
I
13
STATS AFFAIRS REPORT
legislative and regulatory activity
By late July and August, most stata lagislaeurts had adjourned for the year.
In tha othars, suroter raeassas wart in affact. Tha following statas art expected
to reconvtna in tha fall in regular station: New Jarsay, Massachusatts,
California, Illinois, Michigan, Naw York, Ohio and Pennsylvania. Several othar
statas hava hald or will hold special sassions in 1963 to addrass budgat matters
and othar pressing concerns such as unemployment and taxes.
Regulatory activity has also decreased reflecting sumer schedules.
STATE AFFAIRS PLANNING GROUP
Tha Stats Affairs Planning Group, organized in April at tha direction of
CMA's Executive Coamittee, has held numerous meetings during tha turner months and
has now completed its final report which is being presented in August to tha Executive
Comittee. Tha report focusses on:
Outlook for increased stata legislative and regulatory activity.
Currant and emerging issues.
CMA organizational needs to effectively address state affairs.
Status and role of state chemical industry councils.
Programs of allied associations.
. COMMITTEES AND TASK GROUP ACTIVITY
with slower legislative and regulatory activity during the summer, the
SASC and its task groups have concentrated on preparation for the 1983 legislative
sessions. Major activities include:
Continued planning for four regional CMA State Affairs Issues
Seminars to be held in October and November in Port Chester (NY),
Atlanta (GA), Chicago (XL), and Denver (CO). These sessions are
designed to highlight state legislative and regulatory trends and to
acquaint plant managers, regional state government relations rep­
resentatives, state trade and business associations and allied
industry representatives with chemical industry issues and CMA's
posture on them.
Profiling of individual states is continuing at SASC meetings with
Delaware, Ohio and New York having been addressed to date.
1
CMA 037957
i
Meetings of the Network Task Group in Minnesota and Wisconsin
during July. These meetings are designed to enhance the working
relationship between CMA and the local chemical industry in those
states while exploring the need and desirability of establishing
state chemical organizations.
t
Electronic Services Task Group completed development of service
and performance guidelines for legislative and regulatory tracking
vendors. Presentations by potential vendors for the 1983-84 session
were held on August 26-27. Once a vendor is selected, all member
companies will be invited to participate in the program.
NATIONAL STATE GOVERNMENT ORGANIZATIONS ANNUAL MEETINGS
During July and August, the National Conference of State Legislatures (NCSL)
i
and the National Governors Association held their annual meetings. Policy
making sessions on chemical industry issues were limited and no significant adverts :
positions emerged.
Interaction between the NCSL and the business community
continues to increase to the benefit of all parties. CMA had an exhibit at the
NCSL meeting explaining our Chemtrec activities and the industry's efforts to manag(
hazardous waste. State Affairs staff and member company representatives also
worked with NCSL staff to place industry spokesmen on hazardous materials
t
transportation and biotechnology panels.
f
I
ISSUES UPDATE
RIGHT TO KNOW
I
f
As previously reported, Wisconsin passed a worker right-to-know bill earlier
this year which contained extensive record keeping requirements. The Governor
then vetoed these provisions and his veto was recently sustained. Proponents of
right-to-know in Wisconsin may attempt to revise the law in the near future to makt
it more stringent.
i
Regulations implementing California's right-to-know law continue to work
their way through the state administrative process. If and whan they emerge, the
California law will present the most significant actual compliance problems in the *
nation.
Consnunity Riaht-to-Know continues to be extremely active in California
localitiessuch as Santa Clara, Contra Costa and Sacramento.
Initially, most
communities based their ordinances on the model proposal drafted by the State
Health Department, but the more recent ordinances are becoming more diverse.
Cincinnati (OH) finally enacted a community right-to-know bill during the summer,
while the companion proposal in Norwood (OH) was vetoed.
A new combined worker and connnunity right-to-know bill (SB 1670) has been
CMA 037968
i
introduced in New Jersey by Senator Dalton and hearings are expected in September.
CMA is working closely with the New Jersey Chemical Industry Council on their
development of appropriate comments and arguments for the upcoming debate.
An industry court challenge to West Virginia's 1981 worker right-to-know law
has been defeated.
Organized labor has made state right-to-know a priority issue for 1983. This
is evidencing itself in states like Michigan and Texas where rumours persist of
bills in preparation.
In order to meet this challenge, CMA is in the final stages
of preparing a comprehensive information packet on the right-to-know issue for use
in the states. This would supplement the issues analysis booklet which was made
available in late June.
HAZARDOUS WASTES
Hazardous waste continues .to be the most active state program area. The SASC
Hazardous Waste Disposal Task Group has been involved in the following activities:
Gearing up to address the impact in the states of the forthcoming
tort law study mandated under federal superfund.
Completion of the state by state data gathering effort on hazardous
waste.
Increased interaction with EMC task groups in policy development
and support activities for state activities.
Meeting with chemical industry and state association representatives
in Florida during June to discuss superfund developments as they
might impact that state.
The most significant legislative activity during the summer months was the
passage of a superfund bill by New York. The final bill was the product of intense
negotiations between industry and the state and between the Assembly and Senate.
The act creates a cleanup fund which is funded by a waste end fee. Third party
liability provisions were not included.
In Massachusetts, HB 6551 is likely to be considered this fall. Member
company representatives, working closely with ihe Associated Industries of
Massachusetts, have been engaged in discussions with the Administration, legislators
and environmental groups much of the year. The bill in its current form is bond
financed and contains no additional liability language.
Michigan HB 4715 has passed the House and is in the Senate pending further
action. Although the bill still requires further amendments to more closely link
it to federal superfund, it is financed from general revenues and does not contain
liability provisions.
The New Jersey Spill Fund will likely be the subject of significant amendments
this fall by Representative Lesniak. Of critical importance to the chemical industry
is the conversion of the tax from feedstock to waste end. The New Jersey CIC has
been working with Mr. Lesniak throughout the year on Spill Fund amendments.
CMA 037959
HA2ARP0US MATERIALS TRANSPORTATION
Progress has continued on drafting consensus "Good Samaritan" language
for use by a coalition of trade associations. CMA concerns center on language
to insure adequate immunity for companies responding to hazardous materials
incidents. Once consensus language has been achieved, targeting of states for
coalition action can begin in earnest. The SASC Hazardous Materials Transportation
Task Group is now working closely with Distribution Committee members to more
clearly delineate state transportation concerns and develop briefing materials
to support our positions.
j
j
i
j
i
f
j
State and Federal staff members of the CMA Government Relations Department
have been active in negotiations with other trade associations and state and local
organizations on the appropriate roles of federal, state and local government in
r gulating the transportation of hazardous materials.
Althought there has been-limited legislative or regulatory activity this year 1
on prenotification requirements for hazardous materials shipments, Alabama recently j
proposed regulations requiring two weeks prior notification of the shipment of
hazardous waste. This notification would be given to several state agencies and the ^
hazardous waste facility to which the waste is being shipped.
r
AIR AMD WATER QUALITY
j
The SASC Environmental Task Group has been reorganized under a new chairman
and has designated priority issues in the air and water quality area including:
Groundwater/safe drinking water, water quality standards (including permitting
limitations), pre-treatment, hazardous air pollutants, controlled trading, and
state cancer policies.
The task group is working with the £MC groundwater and water quality standards
task groups on developing state issue positions and supporting materials.
Major legislative and regulatory activity includes the California Air Resource
Board proposal to severely regulate both proven and suspected toxic air contaminants
California SB 1005 would legislatively limit and control their authority to regulati
in this area. Other states with toxic air contaminant legislation include
Louisiana, Illinois, Wyoming and Texas.
Michigan SB 600 would extend the life of the state TSCA act indefinitely.
I
Michigan is also working on developing risk assessment methodology for use in wattrl
quality standards.
I
CHA
CMA 037960
I
EXHIBIT M
REPORT OF DIRECTOR OF COMMUNICATIONS
RICHARD L. WILSON
INTRODUCTION;
The CMA Communications Department has one primary objective;
to increase recognition that the chemical industry is committed
to act responsibly to protect the public from the health and
safety risks of its products -- and thereby to develop public
support for the industry's public policy positions.
The depart­
ment is an integral part of the CMA umbrella function of advocacy.
CMA's communications activities are instrumental in shaping
public understanding and public support.
From this understanding
and support evolves government controls and issue-related laws
and regulations.
The department is interlocked with and suppor­
tive of every other CMA department and committee through every
step of the public policy process.
The CMA Communications Committee (made up of the top pro­
fessionals in the industry) monitors department activities and
helps in program development.
The comprehensive program includes:
ADVERTISING - The CMA two-year old advertising program produced
measurable results, as tested by Cambridge Reports in its third
wave public opinion poll earlier this year.
Almost half the
."political active" sample surveyed were aware of the CMA communi­
cation in the magazines in which the ads appeared.
Those aware
of the communications gave the industry better marks (13 percentage
points) for its efforts on waste disposal than those who were not.
For the first time since 1980, the proportion of politically
active individuals who feel the industry is concerned about the
average person's welfare (47%) nearly equals those viewing the
industry as unconcerned.
The current creative strategy -- to demonstrate the chemical
industry commitment through the personal concern of individual
industry people by showing their dual role as concerned parent and
worker -- will be used for the remainder of this calendar year.
These ten human-interest advertisements appear in Time, Newsweek,
U.S. News & World Report. Smithsonian, The New York Times. The Los
Angeles Times and The Washington Post.
In two years these ads have
generated almost a quarter of a million requests for the "key
issues" booklets and additional information.
Several new creative formats
ment beginning Jan. 1, 1983.
are being considered
for place-
CMA 037961
2
NEWS SERVICES - By the middle of September 1982 , members of CMA ' s
Science Advisory Group will visit 67 cities and appear on more
than 130 television and 105 radio programs and participate in
nearly 125. newspaper interviews.
The section is coordinating
an even more aggressive media tour schedule during the current
media tour "season."
Between June 1932 and May 1983, media
tour spokespersons should visit approximately 90 primary cities.
News materials distribution includes special newsfeatures and
opinion pieces for print media; issue backgrounders; special re­
ports from ChemEcology; news releases; booklets and pamphlets;
and distribution of "The Chemical Industry Facts File."
The Section has begun production of special communications
materials on such key issues as water and hazardous waste.
The
first of these was a package of materials on water issues, de­
signed for use or adaptions by member companies at the local level.
Included in this package were: a model speech and press release;
backgrounders on water issues; suggested questions and answers for
media interviews; video film clips.
Similar packages on other
issues -- including hazardous waste disposal -- are planned.
The Section will produce a special monthly newsletter to
member-company communication personnel tracking press comments
and reports on major issues.
Another newsletter is planned for
members of the press to keep them up to date on issues.
Radio operations include: THE REPORT, a series of threeminute newsfeatures, distributed biweekly to a 1,500-station
network.
Interview topics cover hazardous waste treatment, dis­
posal and siting, energy, clean air and water issues, and other
'chemical related subjects.
One-minute newsfceds with actuality
are done when immediacy is important.
Usage rates of 1,250 to
1,650 stations encourage an increased effort in the future.
In the television area: ninety-second newsfeatures were
produced this spring on Superfund and hazardous waste techno logy,
Initial distribution was done by satellite with followup pla cement
in 84 target markets.
More newsfeatures are planned for thi s fisca 1
year on energy, environmental and economic issues.
Media contact continues and will be expanded by attends nee at
the Radio and Television News Directors Association, Nations 1
Radio Broadcasters Association and National Farm Broadcaster s
Association conventions.
i
i
i
Also, News Services is responsible for coordinating sus tained,
day-to-day contact with all members of the press and eoordin ation
of placement and development efforts by CMA*s outside public relations counsel.
The Section's media contact efforts have resulted in numerous
television and radio interviews for CMA staff executives on each of
CMA 037962
i
3
the major commercial television networks,
and the Public Broadcasting System.
National
Public Radio
Ca 11s from the media to CMA average about 4,200 calls a year,
This fi gure does not include telephone and personal contacts
initiat ed by the Section.
In addition, the Section has undertaken a program to place
CMA off icers and executives on major speaking platforms in major
markets across the country, such as: the Detroit Economics Club;
the wor Id Affairs Council of Pittsburgh; the Executive Club of
I
Chicago *
SPECIAL PROJECTS - A pilot regional communications program is being
1aunehe d.
The program will be limited to one state, will be molded
to that state's communications needs and will be carried out by the
state c hemical industry council or its equivalent, along with the
support of the companies that make up the council.
Funds for the
program would be made available by CMA.
The purposes of the pilot
program are to measure the'effectiveness of the CMA communications
program in a concentrated area and to develop a model which other
states could use to attack their communications problems.
As of June, 1,080,000 key issue booklets have been printed, and
947,650 have been distributed.
Total leaflets printed were 1,472,700,
with 1,207,760 distributed.
Presentations on CMA's communications program were given to the
.public relations staff of Celanese Corporation, the Chemical Section
of the International Association of Business Communicators and the
Fairfield County, Greenwich, Conn., chapter of the Public Relations
Society of America.
Contact has been made with the public relations
committee of the American Institute of Chemical Engineers, to enlist
AIChE members in CMA's communications effort.
The DuPont Company's introductory session for the CMA staff
training program was so successful that portions of the program
will be included in CMA's communications program.
This introductory session was shown to mid- and top-level
management at the Environmental Protection Agency in May.
Consumer Information: This Section is involved heavily in
organization liaison -- initiating, developing and maintaining
mutually beneficial relationships between CMA and a wide variety
of consumer, public interest, educational and other influential
organizations..
The Section pa rtieipated in the past ten annual conventions of
the American Women in Radio and Television (AWRT), with continuing
contact and serviei ng throughout the year.
CMA provides on-scene
TV and radio taping facilities for AWRT interviews with key member
company executives.
CMA 037963
4
Also, the Saction participated for the fourth year in
venture with the National Association of Farm Broadcasters
Twelve company executives gave 296 radio and TV interviews
and-a-half'days .
a similar
in two-
The program consistently exhibits at the national conventions
and works throughout the year with:
General Federation of Women's Clubs -- 12,500 U.S. clubs
and 600,000 members;
American Home Economics Association -- 55,000 members with
high concentration in academia;
National Association of Extension Home Economists -- 4,100
members who work with 58,000 clubs;
National Extension Homemakers Council -- 600,000 members;
American Council on Consumer Interests -- 4,300 members,
mainly consumer educators.
Education t The Catalyst Awards, begun in 1957, have honored
134 college, junior college'and high school teachers — a reservoir
of teachers supportive of the industry.
Presently, six national
and 12 regional awards are given each year.
National winners
receive $1,500, a medal and a certificate.
Begional winners
receive $500, a medal and a certificate.
The Chemical Industry
C uncils are tied closely to the high school award portion of
the program, which gives CMA a community base.
Over 1,000 requests
for information and nomination forms were received in 1982 result­
ing in 176 excellent candidates.
CMA has now begun its 1983
promotion throughout the United States and Canada.
AUDIO-VISUALS - "The Need to Know," a 27»j-minute film developed
in 1982 about hazardous waste disposal, is just beginning to be
distributed to organizations and schools.
Member companies
ordered 30 16 mm. versions and 63 videotapes of "The Need to
Also, CMA developed three public service announcements as
part of "The Need to Know" film package; "Abandoned Waste Sites,"
"Clean water in America" and "Waste Disposal -- Incineration."
More than 700 of these spots are being mailed to public service
directors around the country for use on cable and public television.
Quantities of each with script and storyboard have been reserved
for sale to members for hand placement to their local public
television stations.
"Doing Something," a 21-minute, 16 mm. film on the on-job
activities, of specialists in health and safety areas, has been
circulated'to 231 TV stations with 1,910,295 estimated viewers.
Since the beginning of promotion of the film, a total of 559
films have been circulated to 10,431,135 estimated viewers.
This year to date, 2,631 bookings have been scheduled to
community audiences with 169,024 estimated viewers. And a total of
7,146 bookings have been scheduled with 429,376 estimated viewers
CMA 037964
l
5
since distribution began in 1981.
Member companies have ordered
277 16 mm. versions and 63 videotapes of the film.
"The Chemical Balance" is a 12-minute, 35 mm. audio-visual
presentation of chemical industry contributions to people, the
nation and its management of risk.
A free copy of the slide show
was given to each member company.
PUBLICATIONS - CMA News strives to keep its 5,000 readers in
member companies informed of Association activities.
Increasingly,
the publication is going behind the news to explain the significance
of current issues.
During the past year, four-page backgrounders
have covered the CMA/EPA Five Plant Study, TSCA, the environmen­
talist movement and natural gas decontrol.
A quarterly report
summarizes CMA activities and future plans.
ChemEcology keeps important external publics informed about
the industry's efforts to improve the environment and the workplace.
Its 30,000 readers get the other side of the story that seldom
appears in the public media-.
Background papers are prepared on vital environmental issues
to keep the press and other interested publics aware of CMA' s
positions and progress.
Recent backgrounders explain CMA's posi­
tion on the need to update the Clean Air Act and Clean Water Act.
CMA
CMA 037965
