conducted for the EPA OTS Health and Environmental Review Division
under an interagency agreement with the Department of Energy.
Cresols. The Panel has made final laboratory selections for
research that will be conducted under a TSCA Section 4(a) Final Test
Rule. Hazleton Laboratories, Inc. will conduct mutagenicity studies
and Bushy Run Research Center will conduct reproductive and
developmental effects studies. Research will begin when the final
testing guidelines are issued by EPA.
Ethylene Oxide. The EOIC is preparing to send an EO workplace
survey to all EO producers and ethoxylators. The results of the
survey will be used to support comments to OSHA on the short term
exposure limit (STEL) issue. The Council feels that the lppm PEL
(long-term standard) has been effective in reducing exposure and a
STEL (short-term standard) may not be necessary. The OSHA ethylene
oxide STEL is to be proposed by March 1987, with comments due sixty
days thereafter.
2-Ethvlhexanolc Acid. CMA filed a petition for judicial review
of EPA's finding that EHA "may present an unreasonable risk" within
the context of TSCA's testing provisions. The Panel will argue that
EPA's testing requirements are not supported by "substantial
evidence.” CMA is also seeking a stay of the EPA testing requirements
pending completion of judicial review proceedings.
2-Ethvlhexanol. The producers, importers and users of 2-EH
formed a new panel to interact with EPA in the development of a test
rule. Test rule activity was initiated by EPA in August 1986. A
proposed rule to initiate a bioassay was planned for publication by
January 1987, with a final rule by June 1987. Once the bio**say was
underway, EPA planned to propose a second test rule to cover any other
testing that might be needed. 2-EH, originally the subject of an
NTP-sponsored chronic bioassay, came to EPA's attention when budget
cuts forced NTP to drop the bioassay from its program. As a result,
the Agency decided to use the TSCA Section 4 provisions to require
industry to conduct the test. The Panel entered into negotiations
with EPA to attempt a test program under the newly developed consent
agreement procedure rather than formal rulemaking. Although EPA and
NTP agreed with the Panel's concept of a collaborative research
program, negotiations broke down over disagreements on the chemicals
35
CMA 038777
to be tested, the route of administration, and the importance of
understanding the mechanism of carcinogenicity. A proposed rule was
published in the Federal Register on December 19, 1986.
Glycol Ethers. The Glycol Ethers Panel will sponsor
mutagenicity tests on diethylene glycol monobutyl ether (DGBE) at
Dow's Lake Jackson Research Center. DGBE will be evaluated in the
mouse bone marrow micronucleus test and in an in vitro mutation
assay (CHO/HGPRT). These tests have been proposed by EPA in a TSCA
Section 4(a) test rule.
Plans to initiate a voluntary testing program on the triethylene
glycol ethers have been postponed. EPA informed the Panel that, due
to a more severe economic impact of the proposed test rule than
originally anticipated, the Agency is reconsidering testing needs for
these glycol ethers. Furthermore, EPA is developing a "generic"
glycol ethers test rule and it is possible that the triethylene glycol
ethers will be included. The generic rule is scheduled to issue this
summer. A Panel meeting with EPA is anticipated in February.
In a Federal Register notice published on December 11, 1986, OSHA
responded to EPA's TSCA Section 9(a) referral of 2-methoxyethanol,
2-ethoxyethanol and their acetates. OSHA preliminarily concluded that
occupational exposures at the current permissible exposure limits may
present a significant health risk and that adoption of a revised
occupational standard is economically and technologically feasible.
OSHA did not indicate when it plans to initiate rulemaking.
Hvdroquinone. Panel representatives met with EPA on December
15 to discuss the interim rule on Extremely Hazardous Substances and
Threshold Planning Quantity under Superfund amendments. CMA
recommended that hydroquinone be deleted from the listing of acutely
toxic chemicals because the relevant animal effects data do not
satisfy the proposed listing criteria.
Isopropanol. In response to the 19th Interagency Testing
Committee Report designating isopropanol for health effects studies
under Section 4(a) of TSCA, producers met with CMA and have decided to
form a Special Program Panel. The Panel's initial activity will
center on the development of a testing program to respond to ITC's
concerns and to work with the EPA on a negotiated testing consent
agreement.
Ketones. Mesityl oxide producers took steps to include
supplemental material in the administrative record before the Fifth
Circuit Court.
In December, the motion to supplement was denied.
This means that judicial review of the EPA mesityl oxide test rule
will proceed on the pre-petition record in the Fifth Circuit and will
not include information supportive of the producers' TSCA Section 21
Petition for withdrawal of the rule. The opening brief will be filed
in January.
An EPA move to stay U.S. District Court proceedings challenging
EPA's denial of the Section 21 petition was granted. Having received
a final denial of supplementation in the Fifth Circuit, the mesityl
oxide producers are seeking to vacate the stay.
The Natural Resources Defense Council (NRDC) moved to intervene
in the Fifth Circuit and the petition was granted. The American
Petroleum Institute will file an amicus curiae brief.
Lubricant Additives. Hazard profiles developed by the Group of
Experts on the Scientific Aspects of Marine Pollution (GESAMP) were
used as the basis for categorization of classes of lubricant
additives. The Bulk Chemical Handling (BCH) Subcommittee of IMO
placed most of the additives in a provisional category "B"; zinc
dithiophosphates were placed in category "A". Concerns with the
protocol design of aquatic toxicity studies conducted by the Panel
appear to be the basis of the provisional classifications. The zinc
classification resulted from concern with bioccumulation. The Panel
is awaiting clarification from GESAMP before proceeding to address
these Issues.
The Panel has provided tank stripping data to the U.S. Coast
Guard that demonstrates efficient stripping of vessels carrying
viscous additives. These data will be presented to the BCH
Subcommittee via CEFIC as evidence supporting exemption to the
viscosity limitations in international regulations governing marine
transport of bulk chemicals (MARPOL 73/78). The Panel has also made
arrangements for the U.S. Coast Guard to observe a stripping test on
an emptied vessel in port.
Phosgene. The Panel recently decided not to perform a large
field test of phosgene release at the Nevada Nuclear Test Site
this year. The Panel will continue investigating the feasibility of
performing this study at a future date and possibly at a different
location.
Comments are being prepared on the August 1986 EPA Health
Assessment Document on phosgene. Comments are due to EPA by
January 30, 1987.
Phthalate Esters. The Panel has begun discussions with EPA's
Test Rules Development Branch which may lead to a consent agreement to
complete environmental testing under TSCA Section 4. The Panel has
already completed an extensive battery of acute tests and a chronic
study on each of 14 phthalate esters under a Negotiated Testing
Agreement accepted by EPA in January 1982. The second phase of
testing, which was originally agreed to by the Agency in its 1982
Federal Register notice, was rejected by EPA in 1984 following the
court ease decision Invalidating NTA's. The Panel is hopeful that its
original proposal will now be accepted and that environmental effects
testing will be completed under a consent order.
Rubber Additives. The Panel submitted final reports to EPA on
the results of two comparative pharmacokinetics studies on
mercaptobenzothiazole and its disulfide derivative. The studies
confirmed that both compounds are handled similarly and are rapidly
37
CMA 038779
taken up and eliminated from the body following intravenous and oral
dosing.
Vlnvlidena Chloride. The Panel is preparing comments in
response to EPA’s Proposed Test Rule for 1,1-diehloroethylene (VDC)
(51 FR 28840). The proposal requires additional toxicology testing
under TSCA Section 4(a). The Panel feels additional testing is not
necessary since more than twenty VDC studies have indicated no health
concern. Comments on this proposal are due to EPA by January 14, 1987.
2. Communications Support
The department assisted in preparation of materials for submission
of a request for a "prior exemption" for BHT and developed proposed
media strategy for the submission.
The staff also continued to coordinate response to press inquiries
related to CFC research.
III.
DEPARTMENTAL PROGRAM NOTES
Government Relations Department
1. Federal Grassroots Activities
During 1986 the Grassroots Program has undergone a transition in
its focus. Upon completion of the Grassroots effort in support of the
Superfund Reauthorixation, the program has been expanding its base
among CMA member companies and identifying several new issue areas for
involvement during 1987-1988. The objective is to evolve the program
into a multi-issue, permanent contact mechanism to advance CMA's
federal legislative advocacy efforts in environment, worker health and
safety, and economic/trade issues.
The priority issue for the Grassroots program during 1987 will be
air toxics emissions. Already much activity has begun toward
developing a grassroots network on air toxics. Eighty-nine Members of
the House and Senate have been targeted as key legislators in
Congressional activity on air toxics. Earlier this year member
company Grassroots Managers assigned Congressional Liaison
Representatives (CLRs) to lead the grassroots effort in their
Congressional Districts. CLRs have been involved in program and issue
orientation, in establishing relationships with assigned legislators,
and in the development of coalitions within their districts. These
coalitions, comprised of chemical company representatives and other
interested constituents, have been meeting and will continue to meet
in early 1987 to discuss the air toxics message and strategies for
communicating with key legislators. Meetings between CLRs, coalitions
and key legislators, will be scheduled for February-March 1987, during
the preliminary stages of debate on air toxics emissions.
Other program activities are underway and will continue in 1987
to develop an adaptability to changes in issue emphasis. In addition
38
CMA 038780
to air coxics two other issues are emerging for grassroots
consideration: worker notification and groundwater. An analysis of
key legislators in these issue areas is ongoing to determine CLR
assignments.
Education of Grassroots Managers and CLRs and message development
for worker notification and groundwater will begin in early 1987 in
anticipation of legislative activity in the 100th Congress. Efforts
will also continue to incorporate member companies into the program,
either through existing coalitions or through the building of new
CLR-key legislator relationships.
2. Federal Candidate Information Activities
The Candidate Information Task Group's activities for 1986 were
geared toward the November elections. The Task Group provided
opportunities for companies to meet non-incumbent candidates to the
House and Senate through a series of "Get Acquainted” sessions. Other
activities of the Task Group included analysis of CMA member company
employee PAC contributions to the key Members of the House and Senate;
identification of key races and candidates; and the mailing of an
"Issues ’86" packet to all candidates to the 100th Congress which
include economic and issues related information.
Although 1987 is a non-election year for Federal offices, the
Candidate Information Task Group has a tentative agenda which includes:
o Follow-up with Freshmen Congressmen who participated in CMA's
"Get Acquainted" sessions during 1986 and other key Members as
appropriate
o Identification of, and increased chemical industry visibility
with, 1988 Senate and House candidates
o Final analysis of CMA member company employee PAC contributions
during the 1986 elections
o Continued analysis of CMA member company employee PACs in 1987
Activities to support this agenda will include "Get Acquainted"
sessions with Senate candidates, and preparations of an "Issues '87"
publication.
The Candidate Information Task Group also plans to identify
member company Washington Representatives who are close to candidates
seeking their party's Presidential nomination to facilitate
communications of CMA positions on national issues of interest to the
chemical industry.
The Candidate Information Task Group will continue with an
aggressive and Innovative approach to improving the chemical industry
involvement in and visibility with candidates. The upcoming 1988
elections promise to be hotly contested and will soon dominate the
agenda of Congress and both national parties. fThe Candidate
39
CMA 038781
Information Task Group will continua to provide an opportunity for the
chemical industry to usa the elections to advance our capabilities.
Technical Department
Superfund activity has now shifted from the legislative to the
regulatory arena and many of the CERCLA amendments must be carefully
managed to avoid unreasonable regulations. CMA has analyzed both
CERCLA amendments and Title III, and has prepared a draft CMA action
plan. The draft is now in the hands of key CMA committee
representatives who, with their committees and task groups, will
develop specific and refined plans of action for managing important
CMA initiatives for these sweeping pieces of legislation.
Major legislative efforts in air, water, hazardous materials
transportation, worker notification of significant exposure and
possibly TSCA reauthorization are key legislative issues for this
year. Regulatory burdens continue to mount across the entire spectrum
of issues managed by CMA.
CMA's NCRIC, CAER and Air Toxics Control Policy activities
continue to draw favorable consents from both the government and
private sectors.
HUSO) UAHRIAL REDACTED
Communlcations
1. Media Cofflsnmications
The division made arrangements and coordinated distribution of
live satellite coverage of recent appearance by EPA Administrator Lee
Thomas at CMA Chemical Forum luncheon tt> TV stations across the
country. A live satellite feed was also conducted in January for
Senate Majority Leader Robert Byrd of Vest Virginia.
2. Coamnmity and Public Information
Approximately 750 requests for nomination forms have been
received for the 1987 Catalyst Awards competition. Vinners will be
announced April 1.
On December 16, two incidents occurred. The first involved a
shipment of bacterial cultures originating in Brussels, Belgium. San
Francisco Airport Fire Department personnel isolated the leaking
40
CMA 038782
container while CHEMTREC alerted the Canters for Disease Control in
Atlanta, and contacted the Belgium shipper for identification of the
cultures. Product information was obtained and the cultures were
destroyed by autoclaving without further incident.
Later that evening, Dow Chemical, Melbourne, Australia, reported
a problem with a drum of magnesium that had been contaminated.
CHEMTREC was able to teleconference the caller with knowledgeable
people at Dow Chemical, Midland, Michigan, who provided
decontamination and disposal information.
CMA
41
CMA 038783
REPORT OF
TAX POLICY COMMITTEE
EXECUTIVE SUMMARY
Overview
In 1986, the Tax Policy Committee was very deeply involved in
key legislative issues affecting the chemical industry. Responding
to the numerous problems raised in both tax reform and Superfund
reauthorization legislation, the Coomiittee responsibly handled a vide
range of tax issues that could increase industry tax costs by more
than $6 billion annually.
Tax Reform Legislation
For over two years the Tax Policy Committee has dealt with the
basic issues of tax reform legislation.
In 1985, President Reagan
proposed a 5-year shift of over $120 billion in individual tax
burdens to business taxpayers. Vithin the business sector, the
President's tax program would finance lower corporate and individual
tax rates by repealing the investment tax credit and reducing
depreciation allowances. In addition, there would be significant
changes in the tax treatment of international business activities
that would substantially increase the tax costs of U.S. corporations.
In December 1985, the House of Representatives passed H.R. 3838
a bill whose basic tax reform philosophy was in agreement with that
advocated by the President. CMA's major tax activity in 1986 was
before the Senate Committee on Finance.
In addition to the issues
identified in the House bill, CMA successfully lobbied the Finance
Committee to reject several tax proposals that would have had a
disproportionate impact on the chemical industry. CMA also
successfully lobbied the Finance Committa to include favorable
amendments on the issues identified in the House bill. Chemical
industry losses will be offset in part by more favorable depreciation
treatment and lower corporate tax rates.
During the House-Senate Conference, CMA supported the Senate
bill. However, CMA successfully lobbied the Conferees to reduce the
penalty on depreciation in the alternative minimum tax. The overall
impact of the tax bill will increase taxes paid by the chemicl
industry over the next 5 years. That increase, however, is not as
great as the Increase other capital intensive industries sustained in
this legislation.
Superfund Lexislation
The Tax Policy Committee continued to provide technical
assistance in 1986 to the Government Relations Committee on Superfund
funding issues, including broad base tax proposals. This assistance
provided a major contribution to the effectiveness of CMA's superfund
legislative advocacy.
CMA
EXHIBIT K
LIABILITY REFORM IN THE,STATES
OBJECTIVE:
To achieve positive reforms of tort law through state legislation, and
to protect the chemical industry from being singled out for
discriminatory or punitive treatment in such legislation.
BACKGROUND AND STATUS:
Executive Committee Request. At its November meeting, the Executive
Committee requested that a report on state tort reform be prepared to
address model state legislation and coalitions, end to provide a status
report on 1986/87 state legislative activity.
1986 Legislative Activity. Approximately 35 states passed some
reform legislation in 1986. Many of these lews dealt only with
areas, such as day-care centers or municipal liability. Only a
states, such as Colorado, Connecticut, Vashington, and Florida,
comprehensive reform bills. The issues that have seen the most
in 1986 were:
tort
single
few
passed
activity
* modification or elimination of joint and several liability
* caps on non-economic damages
- collateral source rules to deal with the problem of double
payments
In most eases, the chemical industry has shared in the benefits of
general tort reform. However, injuries involving hazardous substances
were partially or, in some cases, completely excluded from some of the
significant reforms, particularly the limitation on joint and several
liability.
CMA Activities. CMA has undertaken the following activities to seek
positive reforms in state tort law:
o Developed and distributed an issues book that sets forth and
discusses 13 priority tort law reforms for adoption in the
states. These issues were divided into three tiers based on
their relative impact on the chemical industry. Home companies,
however, may have different priorities based on factors unique to
these companies. The first tier included five issues relative to
reforms which CMA recommended es the basic elements in any
meaningful bill:*
* Non-economic damages should be capped
- Damages should be reduced by the amount of collateral source
payments
- Joint and several liability should be eliminated
- Awards of punitive damages should he carefully scrutinized and
controlled by the court
- Fault should be required for liability
CMA 038785
The second tier of priority issues included:
Limit contingency fees
Require qualified expert testimony
Eliminate liability without causation
Provide that initial warnings are adequate
The third tier of priority issues included:
- Eliminate non-mutual collateral estoppel
• Bar evidence of subsequent remedial measures
- Eliminate liability for conduct in compliance with government
standards
- Eliminate recovery for commercial loss
o Using the priority issues book as a guide, CMA has actively
participated in the preparation of model legislation by the
American Legislative Exchange Council. ALEC is a national
organization of approximately 2000 conservative state
legislators. Proposed legislative language was adopted for
inclusion in ALEC's "Source Book of American State Legislation,
1987-88." CMA's tort reform'issues resource book was utilized in
the development of this language and CMA objectives, as set forth
in the issues book, were incorporated. The ALEC source book was
sent to all 7,461 state legislators in December.
o During the same time period, CMA worked with the American Tort
Reform Association. ATRA is a broad based coalition created for
the specific purpose of supporting tort reform. CMA served on
ATRA's Legal Conaittee which prepared policy papers on various
tort reform issues. The final policy papers, a major supporting
document for ALEC's model bills, and a copy of ALEC's model
legislation were published in September in the "ATRA Legislative
Resource Book." This manual has been delivered to all U.R.
Congressmen, state Governors and legislators, state tort reform
coalitions and all ATRA members.
o Successful tort reform has frequently involved the use of broad
based coalitions, including major industries, small businesses,
doctors and local governments.
o The Texas Chemical Council has been very active in tort reform
coalition efforts and could be used as a guide by other chemical
councils.
o CMA has selected priority states and contacts are being developed
with those states.
In addition, these contacts are being
expanded by working in cooperation with the Council of Chemical
Association Executives.
CMA 038786
o CMA continues to monitor and support tort reform in all states.
The text of the ALEC model bills and the status of 1986 tort
reform initiatives with a state by state outlook for 1987 is
available from CMA.
RECOMMENDATIONS:
o CMA and its member companies should support existing ALEC model
legislation rather than drafting a separate chemical industry
model bill. These proposals have been developed by a broad based
coalition, which included CMA, and agreement has been reached as
to the provisions which largely coincide with the chemical
industry's priorities. Drafting additional proposals at this
time could create a wedge dividing proponents of tort reform.
Moreover, a model bill created by the chemical Industry is
unlikely to receive the broad support available through the ALEC
bills.
o CMA should encourage member companies, through state chemical
councils and other state business organizations, to actively
participate in efforts to support general tort reform on a state
by state basis. CMA should also urge state chemical industry
councils to include tort reform as a top priority issue for 1987
and to participate in or initiate broad based state coalitions,
such as the Texas model, to achieve tort reform.
ACTION REQUIRED:
Approval of recommendations.
CMA
CMA 038787
EXHIBIT L
Communications Committee 1987 Report
to CMA Board of Directors
Michael E. Thompson*
Since this report is — by definition — an annual report,
there's a natural temptation, to which I'm going to yield, to
look back at the events of the past year and ask the familiar
question: "Are we better off than we were 12 months ago?"
When I put that question to the members of the communications
committee, the response was a strong conviction that the chemical
industry today is In better standing with the public and the
press than it was last year. This Improvement Is real, and even
verifiable, as I'll point out in a minute. In short, it feels
good and it is good, or at least getting better.
In our report to you last year, the committee felt that the
industry was ready to make a move in improving Its reputation.
What the Industry needed was continued commitment from senior
management, a year without a major domestic incident, a major
communications effort from the industry's plant people and
communications professionals, and, frankly, a bit of luck.
Well, we got a lot of what we needed in 1986.
Starting at the top, senior managers in the industry gave their
personal and corporate endorsement to our communications efforts,
particularly on Superfund, CAER, and air toxics. Word has spread
throughout your organizations that it is good business to commit
time and manpower to communicating on these important issues.
We also had a year without a major chemical incident to rekindle
the fears of Bhopal. The closest we came was the train
derailment near Mlamisburg, Ohio. Fortunately, there was no loss
of life or serious injury and the operating and communications
people involved in the incident did their Jobs well. As a
result, the accident was portrayed in the media as being as much
a rail mishap as a chemical-related problem.
Perhaps the worst reporting on the Mlamisburg Incident may have
occurred on the ABC network coverage of the golf tournament that
was being played in nearby Dayton at the time of the wreck. I
can remember cringing In front of ay tv set watching and
listening to those two noted environmental reporters — Dave Harr
and Jim McKay — discussing how to play golf in sulfur fumes.
‘Director-Corporate Media Relations, Amoco Corporation
CMA 038788
f
We also seemed to have escaped much residual blame for the recent
Rhine River spill In Switzerland. Frankly, I'm at a loss as to
why that Incident didn't receive more critical coverage in the
U.S., but I'm sure not complaining about it. Each day without a
page-one incident puts Bhopal one more day behind us.
1986 also saw a remarkable communications effort in the
industry's support of the CAER program at the local level. If we
had the time, I could have filled both days of this meeting with
success stories on the communication of the CAER program in our
plant communities.
In fact, 1986 could be called the Year of the Chemical Plant Open
House. The chemical industry held more open houses than Century
21 last year and the overwhelmingly positive results reflect the
considerable effort that went Into these activities. I can't
recall a single negative episode in the thousands of CAER-related
communications activities that took place in 1986.
These local activities have further enhanced the role of the
chemical plant manager as a communicator in his local community.
