Exhibit B
PROPOSED PROJECT
ON
HYDROCARBON EMISSION CONTROL COST ANALYSIS
The Air Quality Committee recommends MCA engage an inde­
pendent contractor to conduct a study of the cost of control­
ling emissions to the unprecedented new low levels being
planned by the Environmental Protection Agency.
The Committee
further recommends the study, requiring 8-10 months at a pro­
posed cost of $95,500, be assigned to Foster D. Snell.
Some member company ®timates place the new permanent in­
vestment cost at $5 billion to $15 billion for reducing an es­
timated 2 million tons per year of hydrocarbon emissions to the
new levels. Annual operating and maintenance costs would be in
Draft EPA guideline documents
indicate estimates of control costs at much lower levels.
The
critical nature of the contemplated reductions can be appreci­
ated from realizing that 15 lbs/day may be the maximum allowed,
whereas 300 lbs/day now are permitted in most circumstances.
The study has been designed to ascertain how much it will
cost, using reasonably available control technology (RACT), to
reach four levels of hourly emission rates and four levels of
daily rate limits.
The study will yield data necessary to es­
tablish the relevant cost-benefit correlations needed to define
the crucial point of diminishing return and the cost effectiv ness of at least four basic RACT methods.
Data will be provided by MCA member company plants.
Analysis
will be made by the contractor,
it is expected that about 500
individual member company plant responses will be obtained. Data
will be encoded for confidentiality and to facilitate retrieval
for analysis.
Original data sheets will not be copied and will
be returned to the originator after the study is complete.
Infor­
mation will be gathered on emission characteristics (flow volume,
composition, concentration, solubility, etc.), by sources (stacks,
vents, reliefs, etc.) according to plant location.
Current levels
of control, the methods employed, and the costs will be stated.
Estimates of the cost of control will be compared against known
situations to validate overall estimating procedures.
Manufac­
turers will be interviewed on a selected basis for further cross­
comparison and to apply their knowledge of the most recent RACT.
CMA 037070
F
To avoid duplication of effort, liaison will continue with
other organizations, such as the Texas Chemical Council, con­
cerned with similar studies.
There is little doubt as to EPA direction.. EPA considers
nearly all hydrocarbons to be photochemical oxidant precursors,
regardless of their relative photolytic reactivity.
EPA has
advised 45 states to revise their State Implementation Plans
(SIP), and to ensure compliance with the Clean Air Act of 1970
(P.L. 91-604) which does not allow new source permits in non­
attainment areas.
Of the 247 Air Quality Regions (AQR), 74 are
classed non-attainment because of oxidant levels.
Major pro­
jects are stopped, -in jeopardy, or delayed because P-L. 91-604
does not permit new sources in non-attainment regions.
EPA has
also announced a goal of 90% reduction in hydrocarbon vapor
losses from autos and light trucks.
Currently, there is no industry data for development of
rational regulations or workable guidelines.
This study is in­
tended to define the cost parameters so that a cost-benfit as­
sessment can be related to the results of varying levels of con­
trol and different strategies that could be employed to reach
them.
Acceptance of the project proposal is recommended.
concurs.
Staff
i
it
MCA
j
i
f
f
CMA 037071
I
