general public. CMA has been meeting with congressional staff to
discuss this issue. At this point, it appears that waste minimization
will be a priority issue over the next few years.
It is very
important that CMA member companies focus on this issue now. Although
very little activity is expected in the first part of 1987, waste
minimization will be an emerging issue over the next two years.
Underground Inlection Committee. The 1984 RCRA amendments
require EPA to determine whether underground injection should remain
an option for the disposal of hazardous waste. Several environmental
groups, led by the Natural Resources Defense Council (NRDC), have made
the elimination of underground injection one of their major
13
CMA 038755
priorities. An EPA ban on new legislation prohibiting underground
injection would directly affect the chemical industry, which is the
major user of underground injection for the disposal of hazardous
waste.
In an effort to answer the NRDC opposition to underground
injection, the CMA Underground Injection Control Task Group has been
contacting Congressmen who have disposal wells in their districts to
reassure them about the safety of the technology. These contacts are
expected to continue on a regular basis as long as environmentalist
opposition to underground injection persists.
Although no hearings will be held specifically on underground
injection in early 1987, we expect the issue to be addressed in RCRA
oversight hearings throughout the year. The introduction of any
groundwater legislation may also touch upon the practice of
underground injection.
CMA will continue to comnunicata with Congress on underground
injection. The issue will begin to receive more attention when
Congress returns in January 1987.
2. Regulatory Developments and Response
Land Disposal Prohibition Comments. CMA submitted comments on
EPA's announcement of the availability of data and request for
comments on proposed land disposal restrictions. The final rule will
address the treatment requirements for disposing of specified
hazardous wastes in landfills. CMA's comments address the variability
factor calculation, the outlier test, data base modifications, and
variance from a treatment standard.
3. Policy Development, Analytical and Program Activities
RCRA Regulations Workshop. CMA sponsored a RCRA Regulations
Workshop on December 11-12, 1986. Approximately 170 member company
representatives participated in the two-day workshop. CMA and EPA
representatives addressed a wide spectrum of RCRA implementation
issues, i.e., land disposal ban provisions, organic toxicity proposal,
EPA hazardous waste strategy, minimum technology and retrofit
requirements, closure requirements, hazardous waste tank rules, and
corrective action requirements.
4. Litigation and Related Activities
CMA v. EPA (Closure rulel. CMA is challenging EPA's final
closure rule that could severely limit the useful life of an
impoundment or landfill to receive nonhazardous waste after it stops
receiving hazardous waste. The rule requires the unit to be closed
within 180 days of the final receipt of hazardous waste. As such, the
unit could not be used for the disposal of nonhazardous waste. EPA
has agreed to enter into settlement negotiations, with the briefing
schedule stayed for ninety days. CMA has proposed alternatives other
than retrofitting impoundments with double liners and leachate
collection systems.
14
CMA 038756
Hazardous Waste Treatment Council v. EPA (Land Disposal
Rastrlctions). CMA has intervened in a challenge by the Hazardous
Waste Treatment Council to EPA's November 7, 1986, final rule
restricting the land disposal of solvents and dioxins. CMA will
support EPA's rule that if there is insufficient capacity to treat a
waste, the waste can be placed in an existing unit that is not
double-lined for up to two years while capacity is being developed.
CMA plans to challenge other aspects of EPA's final rule.
Specifically, CMA will challenge the fact that the treatment levels
required for solvents and dioxins are set at concentrations that are
even below the concentrations EPA proposes to use for considering such
compounds to be hazardous wastes. CMA will also challenge EPA's
limitation of "no migration" petitions to individual wastes at
individual units. "No migration" petitions seek an exception from the
ban on land disposal. Finally, CMA may challenge EPA's requirement to
use a zero headspace extractor (ZHE) for volatiles when assessing the
concentration of wastes to determine if they can be landfilled. The
variability of the ZHE is excessive.
Organic Leachate Model. CMA has petitioned for review of the
Agency's November 13, 1986, rule adopting the organic leachate model
for delisting organic wastes in landfills. CMA will challenge EPA's
refusal to adopt criteria for considering site-specific factors when
deciding to delist hazardous waste. Non-consideration of
site-specific factors will lead to too many wastes being listed as
hazardous wastes and too few being delisted.
Groundwater (Includes Safe Drinking Water Act)
l. Congressional Developments And Response
For some time, CMA has been developing its advocacy position on
federal groundwater legislation. CMA continues to believe groundwater
protection is an important issue. Federal legislation could establish
new concepts for groundwater protection or remediation activities
which will likely result in significant costs to the industry.
It
could also impose use restrictions on certain products, such as
pesticides, detergents, solvents, and others.
It may also result in
new concepts concerning product liability, including federal causes of
action, victims compensation and new taxing mechanisms.
CMA has been a major participant in groundwater issues to date.
CMA took an active role in EPA's development of its National
Groundwater Policy, which was released in August, 1984. CMA has
worked with several state legislatures, an area that has been
particularly active in recent years. Congressional testimony was
presented on four occasions, addressing both groundwater provisions in
the Safe Drinking Water Act and, most recently in October, 1985,
directly on groundwater protection issues.
The Government Relations Committee's Groundwater Task Group has
already begun educating key Congressional staff on some of the
fundamental policy issues. For example, CMA has long felt that
states, and not the Federal Government, should have primary
15
CMA 038767
3. Litigation and Related Legal Activities
RMCL Litigation. Briefing is now completed in the D.C. Circuit
case challenging EPA's Recommended Maximum Contaminant Levels (RMCLs)
for eight synthetic organic substances. EPA has filed its response to
the briefs filed by CMA and the American Petroleum Institute (API)
(jointly), the Halogenated Solvents Industry Alliance (HSIA), and the
Natural Resources Defense Council (NRDC). On October 20, 1986, the
challenging parties filed their additional briefs replying to the EPA
position. CMA and API filed separate reply briefs, API concentrating
on the "zero RMCL" issue and CMA briefing the issue, raised by NRDC,
of whether EPA must regulate a substance as a carcinogen if there is
anv evidence of carcinogenicity. Oral argument will be held on
February 27, 1987. A decision is expected in late summer or fall,
1987.
Surface Water
1. Congressional Developments and Response
The 99th Congress unanimously passed the Water Quality Act of
1986 (S. 1128) just prior to adjournment. On October 28, CMA sent a
letter to President Reagan urging him to sign the compromise bill
based upon the programmatic content. The President vetoed the bill on
Novembar 7, citing the SIR Milton price tag for the construction
grants program.
In the 100th Congress, House and Senate leaders have vowed to
introduce the same bill, as H.R. 1 and S. 1. They plan to avoid
referral of the bill to committee and to seek House and Senate
passage, despite threats of floor amendments and another presidential
veto. While committee and subcommittee chairmen responsible for clean
water have changed in both the Senate and the House, the new leaders
say that they are equally committed to passage of the same bill.
CMA continues to be generally supportive of legislation identical
to the former S. 1128, and is working to make certain that the
valuable floor statements that supplemented S. 1128 are repeated and
not compromised by opponents' statements. CMA maintains communication
with other industry and municipal groups regarding clean water
legislation, but continues to serve as the industry leader on its
primary issues.
2. Litigation and Related Legal Activities
Pesticides Effluent Guidelines Litigation. On December 15,
1986, EPA published a notice in the Federal Register removing the
pesticides effluent guidelines from the Code of Federal Regulations
and announcing that those rules "have not been effective as of July
25, 1986." This action was taken as a result of the CMA/NACA lawsuit
challenging the pesticide rules. EPA has informed CMA and NACA that
the Agency plans to "start fresh" in developing the next set of
effluent guidelines for the pesticides industry. EPA will undertake a
17
CMA 038759
new data collection effort and will also reevaluate policy and
technical aspects of the methodology used to develop the previous
effluent guidelines. EPA does not expect to issue a new set of final
rules before June, 1991.
Removal Credits Litigation. The Federal Government has decided
not to file an appeal of the Third Circuit's removal credits
decision.
Instead, on December 18, 1936, the government filed a brief
with the Supreme Court responding to the petitions filed by CMA and by
a group of affected parties from Chicago. The government agreed with
CMA that the Third Circuit ruled incorrectly on the sludge issue, and
agreed with CMA that the case would have major impacts on industry.
Nevertheless, the government recommended that the Court not hear the
case, because the government "does not believe that the legal issues
presented warrant further review.” NRDC's response to CMA's petition
was due January 16.
Air
1. Congressional Developments and Response
When the 99th Congress adjourned, all of the acid rain bills —
House and Senate -- had been hindered by interregional conflict and
slowed by opposition from electricity producers and users including
the chemical industry. The only legislation that passed pertaining to
clean air was Title III of Superfund Amendments Reauthorization Act
covering emissions reporting, emergency planning and community
right-to-know.
Early in 1987, the Clean Air Act amendments debate is likely to
resume with focus on acid rain control legislation. Thus, there
probably will be time to consider other amendments to the Clean Air
Act. Three major issues are the 1987 non-attainment deadlines for
ozone and carbon monoxide, air toxics control and fluorocarbon control.
By Spring 1987, clean air hearings probably will be underway in
both the House and Senate. The change in Senate leadership does not
affect the Environment and Public Vorks Committee's agenda for air
legislation. But it does put new Majority Deader Robert Byrd (D-WVA)
in a unique position to influence the outcome of any air legislation
that contains an onerous acid rain control provision.
In the House, Energy and Commerce Committee Chairman John Dingell
(D-MI) remains opposed to onerous acid rain control legislation;
however, ranking minority member Norman Lent (R-N.Y.) was a co-sponsor
f the major Houae acid rain control bill in the 99th Congress. Until
all members of the Committee and of the Health and Environment
Subcommittee are selected, it is difficult to assess potential votes.
. CMA is a major participant in the inter-Industry coalition on
clean air. CMA provides the leadership on the hazardous air
pollutants control issue, but maintains strong input on other
stationary source issues including acid rain.
18
2. Air Toxica Policy Imp lamentation
Air Toxica Resource Manual. CMA has published a comprehensive
resource manual to assist members in implementing the air toxics
control policy. The resource manual was mailed to each member
company's air toxics coordinator. Additional copies are available at
reproduction cost upon request. The manual provides valuable
information to assist member companies in designing appropriate
programs to minimize accidental releases and to control process
emissions. Copies of the resource manual are being provided to EPA,
state agencies, and other concerned parties.
Workshop on Emission Imrentorles and Assessments. CMA has
developed a two-day workshop to provide emissions inventory and
assessments information that will assist member companies in the
implementation of an Air Toxics Control Program. The workshop, held
on January 13-14, 1987, highlights included:
o
o
o
o
o
o
emission inventory techniques,
updated fugitive emissions procedures,
notification and reporting requirements,
modeling for accidental releases,
screening methodologies, and
modeling for routine releases.
An EPA spokesman will address EPA's publication, "Implementing the EPA
Air Toxics Policy", and D. E. Wenger of the University of Delaware
Disaster Research Center will address "Human Response During Crisis".
Communications Workshop - Air Toxics Control Policy. CMA has
developed a workshop in response to many member companies requests for
assistance in how to communicate air toxics issues. The workshop,
held on January 20, 1987, addressed risk issues and how to build on
existing CAER networks. The workshop used a "hands-on” approach with
individual participants working through the steps needed to develop
communications messages and action plans for their own facilities.
State Accidental Release Prevention and Control Issue Analysis.
The Environmental Management Committee has developed, for use by the
State Affairs Committee, an Issue Analysis on Accidental Release
prevention and control. The document develops guidance that is
consistent with existing CMA policy that is readily usable by CMA
member companies in state activities. The objective is to obtain
relatively uniform and rational state and local regulations that
upgrade control of all sources handling significant quantities of
highly toxic materials without penalizing sources already performing
to good industry practices.
3. Grassroots Activities
Congressional Liaison Representatives (CLRs) are establishing
district coalitions of chemical company representatives and other
parties with an interest in air toxics legislation. These coalitions
are meeting to review the issue and tailor a specific message around
19
CMA 038761
CMA general principles on air toxics. Meetings between the coalitions
and key legislators will be held during the spring and summer to
educate legislators on industry operations and CMA's positions.
Members of Congress have been identified as key members on air
toxics on the basis of membership on the congressional committees of
jurisdiction as well as a large industry constituent presence in their
districts. The list of members so identified for activity in the
Grassroots Program will be reviewed as new congressional committee
assignments are made, and revised, accordingly.
4. Regulatory Developments and Response
Industrial Boilers New Source Performance Standards. CMA
submitted comments on EPA's proposed standards of performance for new
stationary sources, lndustrial-commcrcial-institutional steam
generating units. CMA criticized the 90% reduction requirement as
neither practical nor cost effective for small boilers. CMA
recommended that the Agency set emission limits that can be met by
either fuel election, pre-cleaning, or scrubbing whichever is most
cost effective.
In addition, CMA noted that the proposed NSPS is inconsistent
with other important national goals.
In this regard, it contradicts
U.S. energy policy by discouraging the use of coal, our most abundant
energy resource. Additionally, the effects of the proposed regulation
could run counter to the intent of the Clean Air Act in reducing
emissions. The unrealistic requirement for SO. emission reductions
could encourage continued operation of existing, less efficient
boilers. CMA urged EPA to reconsider its proposal and issue a less
onerous standard which would not deter the use of coal and would be
cost effective.
5. Litigation and Related Activities
Vinvl Chloride Litigation. CMA won a major victory in a case
involving Section 112 of the Clean Air Act. The decision provides EPA
with more discretion in setting reasonable clean air standards. CMA
participated in this esse, supporting EPA's position that the Agency
can consider cost and technological feasibility in setting emission
standards.
The Natural Resources Defense Council (NRDC) argued that Section
112 permits only the consideration of health-based factors.
Therefore, in their view, EPA could not take into account cost and
technological feasibility.
The U.S. Court of Appeals for the D.C. Circuit, however, held
that EPA has some discretion in setting emission standards.
Its
November 4, 1986, decision affirmed that EPA had acted reasonably in
withdrawing proposed amendments on vinyl chloride after considering
the cost to industry and the technological feasibility of compliance.
20
CMA 038762
NRDC has asked for a rehearing of the case.
If the decision is
upheld, it is expected to affect similar litigation involving benzene
and radionuclides standards.
Benzene and Radionuclides Litigation. On November 20, 1986,
CMA filed supplemental briefs in the benzene and the radionuclides
litigation with the U.S. Court of Appeals for the D.C. Circuit. The
briefs were requested by the court to help assess the impact of the
recent vinyl chloride decision on these two cases. Both involve an
issue similar to that in the vinyl chloride case: whether EPA may
consider cost and technological feasibility in setting emission
standards. Oral argument has been scheduled for May 26, 1987.
6. Communications
Communications Department is producing an issues book for the Ad
Hoc Accidental Release Prevention and Control Group. Distribution is
targeted for mid-January. The book will describe legislative and
regulatory issues focused on prevention and control of accidental
releases from chemical facilities.
A seminar on air toxics policy communication was conducted for an
expected 150 attendees in Houston. The seminar targeted for plant
managers, was designed to assist those attending develop site specific
communication plans.
With the support of the Communications Committee and CMA's
communications staff, the Louisiana Chemical Association is developing
plans to implement an air toxics communication plan. Their experience
will be shared with other state organizations.
Chemical Product Distribution Advocacy
1. Congressional Developments and Response
Hazardous Materials Transportation Act.
The Hazardous
Materials Transportation Act (HMTA) was scheduled to be considered for
reauthorization in the 99th Congress. With the exception of one day
of hearings before a subcommittee, no action was taken on the matter.
Funding to continue the activities which the Act regulates was
included in the continuing resolution which Congress passed just prior
to adjournment. As the Act contains no sunset provisions, officials
at the Department of Transportation are satisfied that, for the time
being, this congressional action was sufficient to maintain the
programs covered by the Act.
Nevertheless, it is anticipated that there are a number of
Congressmen who would like to see the Act reopened for additional
amendments. Accordingly, extensive activity on HMTA is expected in
the 100th Congress.
CMA plans to take the position paper approved by the Board last
January and draft proposed legislative language which could be used
for the Act's reauthorization. The Government Relations Committee’s
21
CMA 038763
Transportation Task Group will visit key Congressmen during the first
part of the year seeking sponsors for CMA's suggested revisions to the
existing law.
Driver Licensing. The Drug Bill which passed the Congress at
the end of the last session included provisions dealing with the
commercial licensing of truck drivers. Currently, there are no
national standards. The new law would still allow drivers to be
licensed by individual states, but will establish a system which will
not allow multiple state licenses as is now the case. The new
standards must be in effect by 1992. CMA has been in favor of
requirements which would require only a single commercial license for
drivers.
Incident Reporting.
In the closing days of the last Congress,
a law was enacted to reauthorize Superfund. Under the right-to-know
provisions of Title III of the law reauthorizing Superfund, some
additional requirements have been added on the reporting of spills of
hazardous materials.
In addition to the current requirements that
incidents must be reported to the National Response Center, the
incident must now also be reported to the local emergency responder.
Requests for comments on proposed rule-making in this area are
currently being solicited and CMA plans to file comments.
2. Regulatory Developments and Response
Shipping Act Review. The Federal Maritime Administration, with
CMA's cooperation, has begun to receive input from chemical shippers
on the favorable, as well as unfavorable, aspects of the Shipping Act
of 1984. The Distribution Committee has prioritized its advocacy
plans. High priority items include: prohibit ocean carrier
conferences; deregulate authority over service contracts; continue
mandatory right of independent action; and, prohibit cargo reservation
bilaterals.
MARPOL Annex II. CMA filed comments with the U.S. Coast Guard
on its proposed rules implementing the MARPOL Annex II provisions for
the international bulk, shipment of chemicals by vessels. Much of the
CMA comments focused on the procedures for cleaning cargo ships and
disposal of residue.
MARPOL Annex III. CMA provided the U.S. Coast Guard with
technical comments on a position paper the Coast Guard plans to
introduce before the UN International Maritime Organization. The
paper focuses on the expansion of the international requirements for
packaged chemical shipments to additional classes of materials. CMA
convinced Coast Guard to modify its position paper.
District of Columbia Hazardous Materials Study Commission. CMA
is represented on a special commission established by the District of
Columbia to assess the potential risks posed by the transportation of
hazardous materials, and to form the District's policies towards
controlling these risks.
22
Tank Car Allowance System. CMA joined with other tank car
providers in submitting comments to the Interstate Commerce Commission
in reply to the railroad's petition for clarification on the tank car
allowance system. CMA supported the Commission's interpretation of
how the rules should be applied. CMA noted that the parties to the
negotiated agreement, which was subsequently adopted by the
Commission, decided to leave for future resolution the evidence that
would be relevant in the investigation of a departure from the
national tank car allowance system.
Railroad Cost Recovery Procedures. The Supreme Court has
denied the railroad's last ditch effort to obtain a stay of the ICC's
decision served October 17 in Ex Parte 290 (Sub. No. 2), railroad cost
recovery procedures. CMA had already filed a reply with the
Commission opposing the railroad's request for a stay. The effeet of
the cancellation will be to roll back set recovery based rates to the
December, 1985, level.
Peru Cargo Reservation. CMA sent comments to the Federal
Maritime Commission urging them to seek an injunction of the equal
access agreements regarding U.S./Peru trade. CMA noted that such
agreements would institutionalize cargo reservation in the U.S./Peru
trade, and would subsequently pose severe limitations on the
competitive service of third-flag carriers that have previously been
offering the most frequent and reliable service.
Brazil Bilateral. CMA sent a letter to the Department of
Transportation urging nonrenewal of the U.S./Brazilian bilateral
agreement on cargo reservation. The bilateral condones Brazil's cargo
reservation laws which require U.S. exporters to ship approximately 90
percent of their tonnage on U.S. or Brazilian flag vessels. CMA noted
that U.S. chemical exporters/shippers arc seriously hampered by these
requirements. Notwithstanding CMA's urging, the U.S. signed a threeyear agreement that would continue cargo reservation in the trade.
One bright spot is that the agreement does not condone the reservation
of bulk cargo.
Hazardous Substances. CMA furnished the Department of
Transportation with comments outlining problems the chemical industry
will have in trying to comply with the provisions of the Superfund
Amendments and Reauthorization Act calling for the regulation of
hazardous substances for transportation.
3. Policy Development, Analytical and Program Activities
Transportation Risk Management. Work is continuing on the
development of a chemical transportation risk management system.
Individual company programs are being analyzed for generic features
that can be used industrywide to further safeguard against the
accidental release of chemicals. CMA and the Association of American
Railroads have jointly reviewed several systems with the intent to
develop a rail chemical transportation risk management model.
Individual shippers and carriers could use this model to assess the
relative risk of various routes and containers.
23
CMA 038765
Warehouse Safety Program. The Distribution and Health and
Safety Committees have formed a joint working group to develop a
program to enhance the safe storage of chemicals in warehouses. This
group has reviewed several existing chemical company programs, and is
now developing a general package that companies can use when reviewing
the safety programs of individual warehouses.
Distribution Outreach Activities. The Distribution Committee's
Outreach Task Group is currently revising the CMA publication
"Transporting Chemicals Safely." This will be used as part of the
Committee's efforts to communicate the positive steps the chemical
industry has taken to reduce the probability of an accidental release
during transportation.
Expansion of the CAER Program to Transportation. The
Distribution Committee and the Health and Safety Committee have joined
forces to promote the expansion of the Community Awareness and
Emergency Response program to the transportation community. Local
communities that are exposed to the transportation of chemicals should
have emergency response contingency plans in place. CMA is working
with representatives of the trucking industry to reach these
communities with the CAER program.
National Chemical Response and Information Center (NCRIC)
1. CHEMTREC
CHEMTREC ended 1986 with a record number of calls -- for the
first time, emergency reports received exceeded 4,000 (4,239 actual)
in a year's time. Over 1985, call volume increased 23%; included in
this increase was a surge in medical emergencies and other
nontransportation emergencies and a modest increase in transportation
emergencies.
CHEMTREC now has two communicators on duty from 7:30 a.m.11:30 p.m., Monday through Friday. To accommodate this change,
CHEMTREC adopted a 42-day shift rotation work schedule versus the
28-day rotation in use since 1971. The new shift schedule offers
several distinct advantages, namely, fewer night shifts to work (8
versus 13), and a doubling of weekends off (25 versus 12). The new
schedule should go a long way toward reducing job-related stress and
increase morale.
A total of 1,947 chemical records are now loaded in the chemical
database. There are now 238 generic guides for the CHEMTREC Emergency
Response Guide library.
CHEMTREC has provided CAER with its requirements for
participating in community-wide emergency drills for hazardous
materials, and has been involved in two CAER-related drills.
Interest in the Hazard Information Transmission (HIT) program
continues apace. Since the last report, there have been 128 inquiries
about the program (HIT brochures have been mailed, to each). Currently
