Exhibit F
REPORT BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILLIAM M. STOVER
NOVEMBER 22,
1976
.AW/sttESS LEFT UNFINISHED BUSINESS
The Second Session of the 94th Congress came to an end in the
early morning hours of October 2, its 258 day duration making it the
second shortest Congressional session since 1960. Of the more than
20,000 bills introduced, only about 450 survived to final enactment.
Fifteen bills were vetoed, and four vetoes were overridden.
During
the Second Session the Senate took 688 recorded votes and the House
661, the total of 1,349 being a new record.
Amid the frantic flurry of last-minute activity,
Brills of significance were moved on toward enactment,
Congress also left behind some unfinished business in
bills not completed, bills which are sure to reappear
one form or another.
a number of
but the 94th
the form of
next year in
Among the important new laws written during the closing days
were:
- The Toxic Substances Control Act (PL 94-469), finally became
law after five years of deliberation and controversy, thus
establishing Federal controls over the manufacture, distribution
and use of chemicals.
- Antitrust Enforcement (pl 94-435), survived two Senate fili­
busters and last-ditch House opposition; authorizes states
attorneys general to bring class action type suits on behalf
of citizens; requires large companies to notify government
of planned mergers; strengthens Federal antitrust investigatory
powers.
k
V
- Tax Revision (PL 94-455), was the product of three years work
but fell far short of reforms promised by Democratic congressional leaders; plans for major overhaul of taxation of U.S.
multinational corporations were dropped from the bill, which
in final form extended the investment tax credit for another
four years, increased the minimum tax for business and altered
somewhat the rules for corporate foreign tax credits.
CMA037112
2
expands Federal and state programs
with new authorizations and powers for EPA, a Federal regulatory
program for hazardous wastes, a ban on open dumping within five
years, and authorizations for state and local solid waste
management and research programs.
However, election-year jitters, veto threats, internal squabbles
and the pressure of an abbreviated Congressional session combined to
forestall enactment of a number of other proposals — virtually all
of which are likely to surface again.
These include:
- A bill to provide stricter regulation of lobbying, which died
amid last minute parliamentary manuevering as Congress ad­
journed; Common Cause is a strong advocate, while Nader groups
and the AFL-CIO supported only the House version; business
is apprehensive over the prospect of heavier record-keeping
and reporting requirements; dues paid to trade associations by
corporate members could be subject to public disclosure under
some concepts.
c
- Clean Air Amendments fell victim to a Senate filibuster as the
Session ended; Senator Muskie has blamed the auto industry for
killing the measure and may resist efforts for quick action on
a stretch-out or relaxation of strict mobile emission standards
set to take effect in 1978; the so-called non-attainment and
non-degredation issues were also highly controversial and sure
to be hotly debated in the next Congress.
- Water Pollution legislation died in conference; chief issues
were degree of control over the nation's wetlands, expanded
state authority in developing wastewater treatment facilities
and delay of mid-1977 water quality deadlines for municipalities.
The 95th Congress is expected to take a thorough look at the
entire Federal Water Pollution Control Act, using as a starting
point the report of the President's Commission on Water Quality.
- Natural Gas Deregulation legislation defied attempts to find a
viable compromise although both the House and Senate passed
versions of the bill; no conference was held and the bills
died, thereby continuing the current artificially low regulated
prices, and thus discouraging new exploration and production.
- industrial Reorganization, the so-called Hart bill, never got
beyond the early hearing stages; its chief sponsor, Michigan
Senator Philip A. Hart, is retiring; the measure singles out
chemicals manufacturing and other industries for possible break­
up, creates a special commission to make divestiture investi­
gations and a special court to compel dismantling.
CMA 037113
I
3
_ petroleum Divestiture legislation would have required major
oil companies to separate into single operations for production, refining-marketing, and transportation; another bill
would have forced "horizontal" divestiture, thus keeping oil
companies out of other energy source interests (m though the
"vertical" bill cleared a Senate committee it was never taken
up on the floor.
- corporate Chartering legislation failed to make much headway,
but could arise again; oversight hearings were held in the
Senate Commerce Committee; one concept would require a Federal
charter of corporations, with annual reporting on the makeup
of the board of directors, product line sales and voting stock
ownership.
Among the numerous other bills which failed to achieve Congressional
0r presidential approval were these:
strict controls over strip-mining;
land use controls;
the outlawing of corporate bribes to foreign officials;
common situs picketing in the construction industry;
proposals to create a consumer protection agency;
expanded powers and investigative authority for the Federal
Trade Commission.
CARTER ADMINISTRATION PREPARING TO TAKE OFFICE
Using what pollster Lou Harris called "the old Roosevelt coalition"
as the backbone of his campaign. Governor Jimmy Carter of Georgia
has become president-elect, and is now hard at work on the massive task
of organizing his Administration.
Recent days have seen Mr. Carter
closeted with such Ford Administration notables as George Bush (for
a security briefing) and Henry Kissinger (to talk foreign affairs),
and at 3:30 this afternoon he is in personal conference with President
Ford to discuss the transition of the Government.
Washington bureaucrats, politicians and diplomats are giving
Mr. carter close scrutiny, perhaps motivated by uneasiness and
uncertainty as much as by mere curiosity. After all, Jimmy Carter has
run as an anti-establishment candidate for nearly two years.
He has
criticized both the form and substance of government in Washington,
|s vowed sweeping reforms and new programs, has fought bitter campaign
™&tles with recognized leaders of his own party. ' However, on election
":9ht he made a quick transition from critic on the outside to manager
n the inside.
Jimmy Carter now IS the establishment.
fe
CMA 037114
And therefore he is now confronted with a dilemma of some delicacy,
how to begin to direct and to motivate the people and the mechanisms
he has so recently and soundly castigated.
He must find and appoint
cabinet heads and officeholders with the capacity to make the machinery
of government work, and this would seem to indicate a need for experi­
enced personnel; but at the same time he must avoid the appearance
of making his appointments from the lists of known political figures
and party professionals. He needs new faces, but he also needs the
reliability and depth of background that only experience can provide.
There are signs that a number of Carter appointments may be
revealed relatively soon, so that incoming officials will have maximum
time for planning and coordination with departing officials of the
Ford Administration.
Observers around the world will be carefully
watching these appointments for clues to the attitudes of the Carter
Administration, the influence being wielded by various interest groups
and power-brokers, and for indications as to the political wisdom of
the President-elect himself.
Among the most delicate tasks confronting Mr. Carter, and one he
appears to recognize clearly as such, is the establishing of communica­
tions links with — and hopefully some measure of control over — the
Congress.
His recent meeting with 16 Democratic Congressional leaders
last week at the farm-estate of Georgia Senator Herman Talmadge was
surely an effort to hold out the olive branch and to begin to build
support for key programs.
The discussions were reportedly broad in
nature, touching on matters relating to the strength of the economy
and'reorganization of Government.
Some observers believe, however, that the new President may
encounter considerable difficulty with the Congress, despite the
fact that both ends of Pennsylvania Avenue are now firmly in
Democratic hands. They reason it this way: Congressional leaders
and Committee chairmen, while criticizing the "stalemate government"
of Presidents Nixon and Ford, have obviously enjoyed the indepen­
dence and status which the years of confrontation have produced.
They
have had an important role in punishing one President and in making
his successor appear ineffectual, and are therefore likely to covet
their independence of action.
Moreover, bills and programs delayed
by attention to Watergate or stalled by Ford vetoes are already in
fairly polished form, and are not likely to be dropped readily by
their sponsors in favor of Carter alternatives.
Yet another factor
will be the attitude of the White House itself, and long-time Carter
watchers point out that he adopted a tough, no compromise attitude
toward the Georgia legislature during his term as Governor.
CMA037115
5
MEW PRESIDENT AND HIS VIEWS
Much of official Washington is now speculating on the future
sections of policy and programs in the Carter Administration.
HoWever, from speeches and statements by the President-elect, and
from the Democratic Party Platform itself it is possible to reach
some preliminary judgments.
With respect to the economy. Governor Carter appears firmly in
favor of creating more jobs and providing stimulus to the national
economy. The prospect of a one-shot tax cut is being seriously
discussed. The formation of a national youth corp to hire and train
young people from urban areas is another Carter aim, and is consistent
with bis support for direct job creation with emphasis on public
service employment. He also favors moderate interest rates, continued
support of investment credits, strong anti-trust enforcement and a
strengthening of the Council on Wage and price Stability.
Tax reform,
though a popular topic at the campaign podium, will take considerably
longer to accomplish.
The environment will receive high priority in the Carter Adminisation. The incoming president has opposed extending the compliance
feadlines for automobile exhaust emissions and would apparently retain
the present non-degredation concepts of the Clean Air Act.
He has
called, for strict enforcement of water pollution control laws and
evidently will oppose efforts to weaken the Federal Water Pollution
Control Act.
He supports strict controls over strip mining.
m
National energy policies may undergo some changes under President
Carter with greater emphasis on energy conservation, and a strengthening
of environmental controls over energy production. He plans to deemphasize nuclear development and to require stricter regulation in
construction of new nuclear power plants.
He evidently will push for
increased reliance on domestic coal from the deep mines of Appalachia
and would oppose heavy development of strip-mined coal resources in
the Western United States. He opposes further expansion of Western
coal-leasing and supports strong state participation in offshore oil
lease decisions.
He would favor mandatory mileage standards for
automobiles with economic penalties on those with less fuel efficiency.
He opposes Federal subsidies for synthetic fuel production.
ME 95TH CONGRESS;
NEW FACES. NEW LEADERS. SAME VOTE RATIOS
When the smoke of election day had cleared, the new Congress
koked almost exactly like the old one — th Senate will again be
imposed of 62 Democrats and 38 Republicans, and the House shows a
shift to the Democrats of only two seats, the new ratio being 292-143
in their favor.
CMA 037116
6
On closer inspection, however, the changes will be both numerous
and significant: virtually the entire leadership with change in both
Houses and in both parties; there is a substantial crop of "freshmen",
especially in the Senate; there will be many shifts in key committee
responsibilities; there is talk of major committee realignment in the
Senate.
The House will organize itself in early December, in that Members
will be named to committees, new chairmen will be elected and changes
in House rules and committee jurisdictions will be considered. Not
until the 95th Congress convenes in January, however, will subcommittee
assignments be made, committee rules considered or leadership positions
voted on.
There are 67 new House Members, 47 Democrats and 20 Republicans.
Overall, the election produced overwhelming success for incumbents
with 95 percent of those running being returned to office.
The
strong re-election rate held true for the 79 so-called "Watergate
freshmen", those Democratic Congressmen first elected in the offyear
el ction of 1974. Despite high Republican hopes against that group,
78 ran for re-election and 76 won.
There will be a number of important changes in the chairmanships
of House committees and subcommittees, 28 in all, including new
chairmen for the following:
- Budget Committee (committee 2-year rotation rule)
- The Interior Committee (jurisdiction includes energy matters,
mining)
- International Relations Committee (foreign affairs)
- Merchant Marine and Fisheries (merchant marine matters,
oceanography, coastal zone management)
- Post Office Committee (the postal system)
- Public works and Transportation Committee (water pollution
control, most transportation matters)
- Rules Committee (clearance of legislation for House floor
debate)
Another development worthy of mention is the fact that there are
seven vacancies to be filled on the House Ways and Means Committee
wherein taxation and trade legislation are written.
CMA 037117
I
7
The Senate will also undergo some interesting changes.
Incumbents
didn't fare as well as their House colleagues with only 16 of the 25
Senators running being returned.
The 64 percent re-election rate for
incumbents was the lowest in the history of direct Senate elections.
There will be 18 freshman Senators, counting Governor Wendell Anderson,
who will replace Vice President-elect Mondale.
Ten are Democrats and
eight Republicans.
Three committee chairmen were defeated: Hartke (Veterans Affairs),
Moss (Aeronautics and Space), and McGee (Post Office and Civil Service).
There will be considerable change in the memberships of several
Senate Committees, including Commerce, where there are 7 vacancies
to be filled. Finance (4 vacancies) and Judiciary (5 vacancies).
A further unknown in the Senate is whether or not reorganization
will bring a significant shift in committee jurisdictions and respon­
sibilities. A reorganization proposal in the form of a Senate
Resolution has been drafted by the Committee on Committees headed by
Senator Adlai E. Stevenson, Jr. (D-lll.), and could be taken up early
in 1977. The resolution presents a number of alternatives for
consideration and could eventually lead to elimination of some
committees, and the shifting of important environmental and energy
responsibilities.
CMA 037118
