Exhibit F
MCA Government Relations Committee Report
to the Board of Directors
February 8, 1977
Don A. Goodall, chairman
A major premise of this report is that business is
not as influential in Washington as we would like it to
be nor as influential as we must be if any viable form
of private enterprise is to be preserved in this country.
It was not too many years ago that businessmen were
listened to with considerable attention by those members
of Congress who wore either a Republican or Southern Demo­
crat label.
But that is no longer the case. What happened?
When I first came to Washington in 1959 one of the
power houses on the Hill was Judge Smith of Virginia, am
Id school Southern Democrat and head of the then allpowerful House Rules Committee.
If he decided he didn't
want a bill passed, he wouldn't give it a rule permitting
it to go to the House floor,
if the pressure got too
gr at, he just went down to his farm to — as he used to
I'm not saying this was the right way to run the
government.
But it was a time when businessmen had more
influence in Congress than we have today.
But that day
went out with the one-man, one-vote drive that took place
more than a decade ago, and for a variety of other reasons.
For example, the politicizing of labor unions was
another contributing factor.
Beginning in 1948 with estab­
lishment of the Committee on Political Education, labor
moved into the political ring in a big way, convinced
that it could win in state legislatures and the Congress
what it could not win at the bargaining table.
Labor
money and labor manpower are now major factors in congres­
sional election campaigns.
And labor's lobbying muscle
on Capitol Hill is the envy of those of us on the business
side.
I
Television is another factor that has changed the
process of selecting and influencing Members of congress.
The medium puts a premium on an appearance of freshness,
f youthful vigor and vitality, and on the ability to
articulate ideas.
Furth rmore, the wide exposure TV gives
CMA 037193
to candidates tends to open up the selection process.
Another and more recent development has been the rise
of public interest groups.
They are dedicated and per­
severing.
A Member of Congress must be responsive to
their pressures or else he'll find himself facing more
competition for his seat in the next primary and general
elections.
Business has not been totally unresponsive to these
changing factors. With the rise of big government and
big labor after WWII, some large companies opened Wash­
ington offices to assure that their views were being
conveyed to Congress and the Administration.
At the
same time that the Washington corporate office was being
developed, by a relative handful of companies, 1 must add,
there was a parallel development of the trade association
as an instrument for communicating with government.
In
the last two decades, trade associations have become as
much a Washington growth phenomenon as government itself.
And finally, within the last few years we have even
seen the CEO coming to Washington to engage in direct
lobbying where an issue was of such paramount importance
to the corporation that it merited his personal attention.
This technique became so important, in fact, that the
Business Roundtable was formed expressly to assure organized
CEO involvement in the lobbying effort.
But the Washington corporate office and the trade
association and the CEO as lobbyists are not totally
responsive to today's need.
What business lacks is a grassroots voice.
Many
Members of Congress are candid in saying this to your
Washington corporate representative.
Right or wrong.
Members of Congress are telling us that opinions from
the corporate board room no longer carry the weight they
once did.
In the vernacular of Capitol Hill, they ask
"How many votes have you got?"
Unfortunately, too many in business fail to under­
stand that to a politician the vote tally on election day
tis the end-all and be-all, in the same manner as is to
you the bottom line on your corporate financial statement.
I
CMA 037194
3
How do we get a grassroots voice on Capitol Hill?
We start by developing two resources that presently are
largely untapped by business — employees and stockholders.
First, we give our employees an understanding of
how our businesses work# an understanding of the kind of
governmental climate that must exist for preservation of
private enterprise# and an understanding of how their
personal welfare relates to that of the corporation.
Lest anyone assume that this is not a bonafide need#
I quote from the January issue of The Conference Board
magazine# which said of the American people: "... they
misunderstand the relationships between prices and costs
and between real wages', productivity and capital invest­
ment; they overestimate the level of corporate profit
margins; and they believe that it is business# not people#
who pays the corporate income tax."
If we help our employees understand these things#
then they will see that their Congressional representatives
understand them.
The stockholder is not so much in need of economic
ducation as he is of being informed about how prospective
government actions will affect the return on his investment.
Once he has that information# communication with congress
will take care of itself.
Let me illustrate what I'm saying with a true story.
It involves Burt Talcott# a seven-term member of the House
of Representatives from California until his defeat last
November.
Mr. Talcott voted in line with the business
community position on issues about 80 percent of the time.
Conversely# labor gave him only a 13 percent favorable
vote rating.
In October 1975 a delegation of California businessmen
met with the California congressional delegation to express
its views on then pending legislation.
Afterwards# Mr.
Talcott wrote to these businessmen.
Let me quote from that
letter:
"As representatives of the people# w cannot (in a
practical or political sense) support an issue# or a
CMA 037195
bill, without support of people - the people
we directly represent.
We need support as you
need a market.
Your aim must be 'the people*.
There is no easy
way to leapfrog them to persuade a group of leg­
islators.
You can, you must, begin by persuading your employees- —
vour investors who are our constituents.
They
pack the political clout.
They can be mobilized;
but I, as a legislator, cannot do it -- at least
without vour help.
perhaps one of your union leaders should have
appeared with you.
One union leader would have
impressed more than half of our delegation.”
Mr. Talcott's advice to the California businessmen
was echoed by Rep. Barber conable of New York, one of the
brightest and most capable members of the House, when he
spoke not long ago to a group of Pfizer management personnel;
He counselled Pfizer to talk to its own people so that they
would understand why Mr. conable takes the positions he
does,
without such backup, Mr. conable is vulnerable.
Mr. Talcott's reference to a union leader doesn't mean
that union leaders are more persuasive than businessmen.
It simply means that from a congressman's perception, union
spokesmen presently represent more votes than we do.
That perception is certainly true in Mr. Talcott's
case.
He's no longer in Congress, thanks to labor union
and environmentalist political clout.
Bryce Harlow, counsellor to Presidents and Procter &
Gamble's Washington representative, has an interesting
concept of this matter of perceptions.
He says that when
a politician looks at you as a company executive, or me
as a Washington representative, or at MCA, he looks through
us — as though we were a window.
He wants to see what is
behind us to determine if we can hurt him or help him.
Too often, the politician sees nothing behind us and,
when he does, he knows he can ignore our views.
CMA 037196
5
Sd much then for the need for grassroots support
if our positions are to prevail in Washington.
It is
not my intent nor have we time for the mechanics of
how this will be accomplished.
Except that it will not be done by slick PR tech­
niques nor by writing a check once a year to some organiza­
tion that promises you it can "educate the American public
about free enterprise".
Now let me shift focus to another subject, but which
is related to all that l*ve said so far. like one side
of a coin is related to the other.
Business cannot be persuasive, either to its own
employees or to congress, if it lacks credibility.
And business has a credibility problem stemming from
such things as price fixing, bribery, and environmental
incidents.
I do not believe that, except for a few amoral
businessmen, today's corporate leaders consciously
condone breaking the law.
Rather, these things happen
because not enough attention is paid to establishing
controls that will prevent them.
And so I make this suggestion:
that every company
have a system of internal "auditing" which has the express
purpose of identifying for management potential problem
areas within the corporation.
Xt is my belief that
somewhere in any company there are always individuals
who know when the fine line of illegality is being crossed,
or some practice is being followed that is questionable
from an environmental, safety or health view.
There must
be a way for these people to report their concerns so
that management can take corrective steps before irre­
trievable damage is done -- both to the company and to
the business image.
I'm not advocating do-goodism.
Gulf's CEO announced
recently that it has set up a system that gives its divi­
sional finance officers an opportunity to report problem
Another MCA company. X'm told, has recently insti­
tuted an auditing procedure in the health and safety area.
So. this is a practical suggestion.
CMA 037197
In summary, I have suggested to you that we should
do two things to help preserve private enterprise; first,
enlist the participation of our employees and stockholders
and, second, establish an internal method for identifying
potential problem areas.
If you feel that these sugges­
tions have merit, the Government Relations Conmittee is
ready to work with you in designing a model program which
you can adapt to your own operations.
iyyi
I
I
i
i
i
CMA 037198
