Recommendations:
Extend authorization of SPAC for one year
Impact:
Money:
There will be no dues
impact.
Company Personnel: One representative on
the Committee from each
of 15 companies.
Staff Personnel:
Action Required:
One staff executive co­
ordinating the work of
the committee. No addi­
tional staff required.
Approval of recommendation
CMA
CMA 037757
TABLE OF CONTENTS
SPECIAL PROGRAMS ADVISORY COMMITTEE REPORT TO THE CMA—
EXECUTIVE COMMITTEE
1
Proposed New Programs
1
Specific Recommendations to Panels
2
SPAC's Recommendations to the Executive Committee
4
ATTACHMENT I:
BIOMEDICAL AND ENVIRONMENTAL SPECIAL
PROGRAMS—AN OVERVIEW
Mission
1
Division Summary
Staff Organization
1
and Responsibilities
2
Budget
3
Goals for 1981-82
Long-range Plan
5
Major Accomplishments
6
Summaries of Programs
8
Table 1:
Biomedical and Environmental
Programs Budget Summary
Figure 1:
Biomedical and Environmental Special Programs
Division—Organization Chart
Appendix A:
Special Programs Advisory Committee (SPAC)
Appendix B;
List of Special Programs
Appendix Cs
Companies Participating in Sp cial Programs
CMA 037768
SPECIAL PROGRAMS ADVISORY COMMITTEE
REPORT TO THE
CMA EXECUTIVE COMMITTEE
Since its first nesting in January, 1980, the Special Programs
Advisory Committee (SPAC) developed guidelines for Che conduct of special
programs, reviewed all of the ongoing special programs, and made
recommendations on all proposed new programs. Significant recommendations
resulting from SPAC's reviews are summarized below,
PROPOSED NEV PROGRAMS
Arsenic
SPAC recommended approval of a new program on Arsenic.
The primary
objective of the program is the education of people within regulatory
agencies through a jointly sponsored arsenic symposium with the National
Bureau of Standards. This symposium (November 4-6, 1981) will provide a
means for Industry and government agencies to come to an understanding of
cost-effective regulation of arsenic as a hazardous material through
knowledge of production and use patterns, toxicologic properties, and the
presence of arsenic in the environment.
Ethylene Oxide
The Ethylene Oxide Industry Council was formed to (1) develop information
regarding responsible industry programs to control exposure to ethylene
oxide; (11) to develop relevant scientific, technological, and economic
data; and, (ill) to present such Information and data to U. S. governmental
bodies considering regulatory controls pertaining to ethylene oxide so as
to assure that such standards, regulations or policies are reasonable,
scientifically sound, and economically and socially effective.
SPAC
recommended approval of the formation of this Council*
Polychlorinated Biphenyls
Under the Chemical Regulations Advisory Committee (CRAG) companies affected
by che Court's decision on Polychlorinated Biphenyls (PCBs) initiated two
surveys to provide EPA with information for promulgating a final
regulation. The estimated cost of these surveys and other consultant fees
was $163,000; CRAC budgeted the original phase and then asked chat the
program be moved to the Special Programs Division. SPAC approved che first
phase of a PCB special program which will Include conducting two surveys,
analyzing che data from che surveys and participating in formal rulemaking.
CRAC contributed $30,000 toward this effort, SPAC will review the program
at che end of Phase I and will make a recommendation on whether Phase II
should be continued under Special Programs.
New Source Performance Standard on Non-Metalllc Minerals
I>ie to lack of funding, the Environmental Management Committee transferred
a request for a new program on Non-Metalllc Minerals to che Special
Programs Division. Initially the burden of these regulations would have
CMA 037759
b««n on the non-metallic mineral Industry alone, but the precedent would be
set for the regulatory agency to take such actlona on ocher sectors of the
chemical industry. SPAC recommended approval of this program with the
Special Programs division providing all administration and the
Environmental Division providing all technical support. Subsequent to this
recommendation, the SPA, under the new administration, decided not to
pursue the proposed regulation, and therefore, the SPAC recommendation was
not brought to the Executive Committee.
SPECIFIC RECOMMENDATIONS TO PANELS
Acrylonitrile
In 1975 CMA signed a $576,300 contract to Investigate the possible toxic
effects and the pharmacodynamics of ingested and Inhaled acrylonitrile in
laboratory animals.
In 1973 the contract was amended and the contract
amount raised to $647,900. The contractor submitted the report on the last
phase of this study on December 9, 1980. At the same time, the contractor
submitted a final Invoice containing a cost-overrun of $134,000.
CMA has
Initiated balloting of panel members to determine if they approve payment
of this cost overrun. Several ballots remain outstanding.
Upon SPAC's
recommendation the CMA legal department confirmed that CMA is not
reponslble, under the terms of the contract, for the overrun.
Although
several companies have still not responded with their ballots, staff and
CMA counsel are working closely with the contractor and the panel to
resolve the cost overrun.
Chlorobenzenes
When EPA issued a TSCA Section 4(a) Draft Test Rules Package on
chlorobenzenes two CMA groups became Involved. The CRAC Testing Task Group
identified broed policy and legal Issues and spoke with EPA regarding the
precedent-setting Implications* The program panel, which has always been
research-oriented, established a Toxicology Regulatory Task Group to
address specific toxicological Issues concerning the six chlorobenzenes
recommended for Immediate testing.
In addition, SOCMA formed the
Chlorobenzenes Producers Association to assume an advocacy position.
All
of these groups worked together to form a unified Industry position on the
Test Rules Package. SPAC recommended that these groups continue with the
work they have begun until the Federal Register notice comes out.
SPAC
further recommended that as most of the companies participating in CMA
(research) and SOCMA (advocacy) programs are the same, a consideration be
given to bringing both the chlorobenzenes research and advocacy programs
under one umbrella organization at an appropriate time.
Ethylene Dibromlde
Audits of the MCI and NIOSH studies were completed and an independent
auditor found that both of these studies were acceptable. SPAC, therefore,
on August 25, 1981, supported the panel's decision to disband although they
suggested a new panel be formed to continue for advocacy.
Following this
decision, OSHA received a petition from the Teamsters Union to lower the
exposure limit on EDB from 20,000 ppb to 15 ppb. SPAC reviewed plans for a
reconstituted panel on October 20, 1981',
2
CMA 037760
Fluorocarbons
SFAC approved a limited advocacy role for the Fluorocarbons Program Panel
so chat the panel could make statements on science.
The first was in
response to the November 1979 NAS Report, "Stratospheric Ozone Depletion by
Halocarbons: Chemistry and Transport."
SPAC recommended that the panel continue its limited advocacy charter and
appointed two members to explore appropriate means of coordinating the
Alliance, the CMA Fluorocarbons Panel and the CMA Section 4 Testing Task
Force of the Chemical Regulations Advisory Committee.
Ketones
SPAC endorsed the panel's plans to establish an early dialogue with EPA
regarding the anticipated TSCA Section 4(a) rule.
However, SPAC
recommended that the panel's charter be amended to Include epidemiologic
studies and possible evaluation of the environmental effects of ketone.
Phthalate Esters
In early 1980 the Phthalate Esters panel planned a material handling survey
of the manufacturers, distributors and users of phthalates. However, since
CMA is a trade association representing manufacturers, SPAC recommended
that all action be cabled until the Society of the Plastics Industry could
be contacted. In the meantime a study by the National Cancer Institute
became available which for the first time raised health affects concerns
for phthalate esters.
In addition, based upon NCI's findings, EPA
requested additional information on PMNs for phthalate esters.
The panel
was concerned that EPA had taken regulatory action on preliminary
information and that EPA might come up with an unreasonable TSCA section
4(a) rule. SPAC recommended that the panel add advocacy to Its charter and
that they establish a dialogue with EPA on developing a voluntary- test
standard.
This was a valuable recommendation as can be seen by the
subsequent accomplishments of this panel (section 7.4 of the attachment).
Titanium Dioxide
SPAC recommended that in the absence of any significant findings in the
long-term Inhalation study in progress at duPont, the pmnel consider
disbanding.
Vinyl Chloride
The Vinyl Chloride Panel hired an independent consultant to review the work
performed by Industrial Bio-Test (IBT) under contract to CMA.
This
consultant recommended that CMA examine animal tissues still available from
the study. The panel did not act upon this recommendation. However, they
did ask IBT for a refund of the $130,000 they had already paid under Che
contract. The panel was waiting for financial resolution with IBT before
submitting a final report to government agencies.
SPAC recommended that
the panel not wait for resolution before submitting a final and report chat
they act up a th
consultants recommendation to do additional
histopathology. The Panel followed this rec mmendatlon.
3
CMA 037761
Zinc Dialkyl Dlthlophosphata
SPAC heard a proposal for a new special program on ZDDP. Although this new
panel urns interested in studying the reproductive role of ZDDP in rats and
rabbits SPAC recommended that they consider undertaking an epidemiological
study.
SPAC approved the panel's draft charter with a strong
recommendation that it be expanded to include advocacy. The panel followed
this recommendation.
SPAC'S RECOMMENDATIONS TO THE EXECUTIVE COMMITTEE
SFAC's review of ongoing special programs, as well as proposals for
new programs, concentrated on scientific and policy Issues, the adequacy of
professional and financial support from participating companies, the
availability of CMA resources, and the inclusion of advocacy in the panels'
charter.
The first year of reviews under the new Special Programs Guidelines
provided the members of SPAC with valuable insight into the workings of
program panels. In the future, SPAC will concentrate on the significant
activities of the panels since their last meeting with SPAC.
SPAC will
also make sure chat recommendations made during previous reviews were acted
upon. Staff will keep SPAC informed of new actions as they occur, rather
than waiting for a scheduled meeting.
Further background on the functioning of the Special Programs
Division, its major accomplishments during the past year, and a summary of
each program is attached to this report.
SPAC has now completed its first year, as authorized by the Executive
Committee.
SPAC is performing a valuable oversight function for CMA
Special Programs and I therefore recommend re-authorization of this
Committee for a second year.
CMA
4
CMA 037762
1
ATTACHMENT 1
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS
AN OVERVIEW
MISSION
Th« mission of the CMA Biomedical and Environmental Special Programs
Division (Special Programs) Is to provide manufacturers, processors, and/
or users of a chemical or chemicals with the opportunity to support collec­
tively research and/or advocacy on specific chemicals.
When referring to
Special Programs, advocacy Involves external communication, not designed
solely for information exchange, that relates to existing or developing
regulations, legislation or litigation. CMA serves participating companies
by providing proper and effective administration of programs.
Scientific Information developed through research programs should pro­
mote the health and safety of the general public and of workers Involved in
manufacturing, processing, and using these chemicals.
All significant
findings and reports of CKA-adminlstared research programs are available to
the public In a timely manner.
2.0 DIVISION SUMMARY
CMA approved the first "special project" in 1972. The Initial special
projects were exclusively research oriented. The Intent at that time was
for CMA to collect and disburse the necessary funds, contract for the
research to be done, and provide meeting facilities and surveillance over
the conduct of the meetings.
The time requirements on CMA staff were
expected to be minimal since the participating companies would provide all
technical expertise and management skills necessary to conduct the pro­
grams. The administration of these programs was assigned to CMA secretar­
ies of several standing committees.
The number of special programs administered by CMA Increased at a mod­
erate rate from 1972 to 1979. By the end of 1979, CMA was administering to
seventeen special programs. Since 1980, requests for CMA to undertake new
special programs have increased considerably. This increase Is due mainly
to increased activities related to the Toxic Substances Control Act, Clean
Air Act and Clean Water Act.
The Special Programs Division presently
coordinates research and/or advocacy for twenty-three special programs.
CMA took its first steps toward advocacy In 1977 when the Benzene Pro­
gram Panel was formed in response to a worker-exposure standard proposed by
OSHA. Industry believed that the scientific studies on which this standard
was based were flawed. The Benzene Panel's Charter was to develop a sound
technical base that could be used by industry to challenge the proposed
regulations. The Benzene Panel’s Charter was expanded in November 1978 to
CMA 037763
1
allow eh« Panal co represent the interests of tha members of CMA bafora
federal and scaca agancias la all maccars ralaclag to safecy and haalch Is­
sues arising out of cha production, raacelon, ralease, packaging, repack­
ing, scoraga, transportation, handling or usa of benzene. Since 1980, fif­
teen program panels have broadened chair charters to include advocacy or
begun programs which included advocacy*
In September 1979, cha CMA Executive Committee authorized cha forma­
tion of a Special Programs Advisory Group (SPAG).
SPAG was subsequently
given tha status of Special Comalctee which is now known as the Special
Programs Advisory Committee (SPAC). Three major responsibilities of SPAC
are: (1) co review requests for individual product advocacy by special pro­
gram panels and determine that appropriate conditions for these advocacy
positions are met; (2) to review each ongoing special program at least once
a year to provide guidance based on SPAC members' expertise; and, (3) to
make certain that advocacy actions of each Special Program are in harmony
with CMA Standing CommLttae positions.
Appendix A lists current members
of SPAC.
During 1981, SPAC completed review of all ongoing special
programs.
In addition, in 1980 and 1981, SPAC approved CMA undertaking new
special programs on arsenic, ethylene oxide, glycol ethers, ketones, poly­
chlorinated biphenyls, and zinc dialkyl dlthlophosphates.
Appendix B lists all special programs undertaken by CMA to date.
Appendix C lists companies that are currently participating in special
programs.
3.0 STAFF ORGANIZATION ASP RESPONSIBILITIES
The Special Programs Division has a staff of thirteen, including a
Director, five program administrators, a program coordinator,' five
secretaries, and one word processor*
One program administrator and one
secretary devote their time exclusively to the Fluorocarbon Program.
The
other four program administrators and four secretaries are responsible for
the remaining twenty-two programs. Figure 1 outlines the organization f
Special Programs with respect to both the staff and the specific programs.
Program administrators prepare for and attend panel and task group
meetings, prepare records of meetings, and write and administer all con­
tracts in their respective areas. In addition, program administrators:
o
maintain awareness of pertinent regulations relating to panel's
activities;
o
communicate with government agencies on scientific and regulatory
matters;
o
coordinate information flow to and from the agencies, the com­
panies, other trade associations and academic communities;
o
coordinate the development of advocacy and regulatory position
2
CMA 037764
I
papers with appropriate CMA staff, standing committees, aad
outsIda consultants; and,
o
provide.monitoring and auditing services for ongoing research
projects.
The Special Programs Division keeps the office of General Counsel
informed of the status of ongoing panel activities*
BUDGET
To date CMA program panels have spent $20,430,287 in research and
advocacy programs on 24 families of chemicals (see Table 1).
Overhead Reimbursement Budget
CMA charges participating companies the full costs, including
overhead, for administration of special programs* The program account
is charged $300 per day for professional staff. This charge includes
both the direct and allocated costs of full time professional and
clerical Special Programs staff and routine professional or support
assistance from the Technical, Legal, Government Relations, Communica­
tions, and Administrative Services Departments.
Other direct costs, such as out-of-town travel, meeting room and
program equipment rentals when meeting outside CMA, conference calls,
telex, unusually large printing and mailings, etc., are charged as
miscellaneous administrative expenses to the program.
Other CMA
professional staff time, if required to work on specific or non-rou­
tine aspects of the program, is charged at the same rate as the pro­
gram administrator. In addition to an overhead reimbursement of $300
per day, the CMA Special Programs Division is credited monthly with
0.75Z of received but not expended special program funds as Interest.
Interest received on non-dlsbursed Special Program funds is used to
defray administrative costs not recovered by the dally race.
In the
case of the fluorocarbon program, the unexpended funds balance is
approximately $2 million. This has resulted in a special agreement
with the Program Panel to credit its funds with interest at 9Z and
charge a fixed fee of $16,300 per month from June 1981 to May 1982.
This arrangement produces an effective billing rate of $825 per day
Instead of the normal $500 per day. The fixed fee of $16,500 will be
reviewed in March 1982 for fiscal year 1982-1983.
Panel Research/Advocacy Budget
CMA requires written commitment for the full amount of a
study budget from all participating companies before executing
study eontrsct(s). A separate account is established to receive
and disburse funds for each program.
3
CMA 037765
As a matter of CMA fiscal policy, participating companlas
are invoiced for a minimum of 502 of the projected fiscal year
commitments. Initial invoicing occurs immediately after partici­
pating company management approval of the program activities.
During the course of the program, additional collections are made
as necessary to maintain a reserve from which disbursements are
made. Reserves are maintained as low as possible under sound
financial management.
A new phase of a program begins whenever there is a change
in compoeltlon of sponsoring companies. At the completion of any
phase of a program, uncommitted funds are carried over to a sub­
sequent phase. If a company voluntarily drops out of a program
at the completion of all contracted work, a refund is made if the
pro-rated balance of uncommitted funds exceeds $2,500 for that
company. A company which voluntarily drops out of a program
during an ongoing study is expected to provide its full financial
commitment to the current study phase including any additions or
extensions which were approved during the term of its participa­
tion.
A financial statement detailing all expenses and commitments
is prepared monthly for each program. A copy of the statement is
provided to panel members at their meetings to keep them informed
of the financial status of the panel.
GOALS FOR 1981 - 1982
o to continue working on establishing new coatacts within
regulatory agencies;
o to establish batter communication with both U.S. and noh-D.S.
trade associations involved in activities related to Special
Programs;
o to enhance the scientific credibility of CMA by promoting the
publication of CMA-admlnlstarad research in peer review
journals;
o to achieve better recognition of CMA's eapabllltres by initi­
ating the Special Programs News Letter starting January
o to establish semi-annual meetings with representatives of other
trade associations Involved in administration of toxicologic
and epidemiologic research.
4
CMA 037766
LONG-RANGE PLAN
Through much hard work ou Che pare of CMA staff and panel members',
CMA-adminiseered research Is developing a reputation for Its objectivity
and Integrity. However, there Is room for Improvement.
Special Programs
needs to increase the chemical industry's awareness that Special Programs
has the expertise to:
o administer research and advocacy programs; and,
o provide scientific services which, until recently, have not been
available, expected, or requested.
To accomplish this. Special programs has identified steps which, should
be taken over the next few years. These Include:
o reducing the work load per program administrator to enable him/her
to undertake the challenge of new casks/programs;
o encouraging staff, through educational benefits, to expand existing
and develop new expertise in science and business management;
o hiring new staff to complement existing staff in scientific
disciplines not already adequately covered;
o hiring additional support staff capable of assuming a portion of a
program- administrators non-scientlflc administrative duties in order
to permit the program administrator to devote more time to
scientific and liaison functions;
o playing a larger role in penetrating the Washington scene and
interacting with regulatory agencies and professional societies by
establishing good professional relationships with peers In the
regulatory agencies, the Industry, and government-funded research
laboratories;
o utilizing the contacts and experience of individual program
administrators more effectively within the Special Programs Division
and ocher Divisions of CMA;
o completely reevaluating the method of compensating CMA for services
provided;
o developing the flexibility to provide services panels expect and for
which they are willing to pay; and,
o publicizing Special Programs accomplistazents and capabilities in:
CMA News
ChemEeology
The newly-proposed Special Programs Newsletter
Peer review journals (publication of research results)
News releases on significant findings
5
CMA 037767
MAJOR ACCOMPLISHMENTS
7.1 Chlorobenzenes
Panel toxicologists provided eechnlcal input to the Chloro­
benzenes Producers Association (CPA) for their submission to EPA
in response to EPA's proposed TSCA Section 4(a) Test Rule on
Chlorobenzenes. This group of panel toxicologists has continued
to work closely with the CPA in the development of a voluntary
industry testing program that wjuld be acceptable by EPA in lieu
of formal test rule.
Following earlier dialogues between CMA/CPA and SPA a
‘’decision-tree'* approach to tasting of commercial chlorobenzenes
was adopted. The outline for this proposal is now being reviewed
by EPA. The testing program as now envisioned would be much more
conservative in scope than that originally outlined by EPA in
their proposed Test Rule.
7.2 Ethylene Oxide
The EO council Is organized In such a way that it is able to
respond immediately to emergency situations. A petition to OSHA
to issue an emergency temporary standard of 1 ppm was submitted
on August 13. 1981. Within two weeks the Council, working on
advice from its regulatory and scientific committees and outside
counsel, prepared a precise, detailed response which they sub­
mitted during a meeting with OSHA on September 2.
