CMA 037928
B
Distribution Committee groups are working coopera­
tively with the CMA/AAR/RPI Task Force to improve
•rail transportation safety.
Preliminary joint
efforts will concentrate on overcoming nonaccident
caused spills and leaks, emergency response and
communications.
e
We ware successful in getting the ICC to re-examine
previously approved rail index procedures.
Rail Cost
Index increases result in automatic freight rate in­
creases.
The ICC now will consider productivity
improvements as recommended by CMA.
Also, CHA deter­
mined that an ICC audit established that the AAR
Price Index, used as the basis for the cost index,
included unsubstantial data.
CMA will file
additional comments.
mnaz
On July 30, CMA testified before the Subcommittee on
Fossil and Synthetic Fuels regarding Natural Gas
Policy.
The CMA position for total phased deregula­
tion of all natural gas and removal of gas market
restrictions was updated to include examples of member company difficulties due largely to the Natural
Gas Policy Act.
e
In a letter to Senator Wallop, chairman of the Senate
Finance Committee's Subcommittee on Energy and Agri­
culture Taxation, CMA opposed any energy tax or fee
that would result in rendering the US industry uncompetitive internationally and would distort interfuel
competition.
An oil import fee would be inflation­
ary, inequitable, and an unworkable administrative
burden.
Also, it would adversely affect the chemical
industry contribution to a favorable balance of
trade.
CMA favors reduction of expenditures and cor­
rective legislative action for existing tax struc­
ture.
New tax proposals do not include new taxes on
energy.
e
CMA submitted comments on rules under the Fuel Use
Act pertaining to prohibition orders for existing
major fuel-burning installations (MFBls) *
We support
these efforts toward regulatory reform, but request
that portions of the regulatory program be retained
'in the event owners of MFBls desire a prohibition
order to prevent provisions of the Clean Air Act from
restricting coal use.
I
I
j
i
l
The CMA Energy Conservation Surrey Report for 1981
was submitted to the Department of Energy*
CMA
members, on the average, have increased energy pro­
ductivity by 24.2% over 1972.
The results will be
CMA 037929
4
publicized by CM A •
An
Hydrocarbon Processing*
e
article
was
published
in
Members were urged to review and comment on the Amerlean Society of Heating, Refrigerating and Air-Con­
ditioning Engineers, Inc. (ASHRAE) 100.4P, a proposed
energy conservation standard for existing industrial
buildings.
CMA also prepared a strong letter object­
ing to ASHRAE's voluntary standards that could be es­
tablished as mandatory requirements for industry by
states and local governments.
Engineering
CMA supported the proposed revision of the Office of
Management and Budget Circular A-119, "Pederal par­
ticipation in the Development and Use of voluntary
Standards”.
Our comments assisted in obtaining
favorable revision of the circular*
e
CMA sent comments to the Hydraulic Institute express­
ing preference for a new 150 standard to cover both
50-cycle (European) and 60-cyele (US) pumps.
e
We supported adoption of Safety Related Maintenance
Requirements of National Fire Protection Association
70E (Electrical Safety Requirements for Employee
Workplaces).
e
CMA submitted negative ballot and comments on UL 891
(Dead-Front Switchboards) proposed as an American
National Standard.
e
CMA commented extensively to oppose adoption of Revi­
sion No. 6 of NEMA MG-1 (Motors and Generators) as an
American National Standard.
The revision does not
meet Department .of Labor noise guidelines.
e
we formed adoption of UL 536 (Flexible Metallic Hose)
as an American National Standard, after it was
revised to meet our objections.
ENVIRONMENTAL PROGRAMS
General Programs
e
The EMC established a worn group to address
mental auditing issues.
environ­
CMA reviewed and commented on ”State of the Environ­
ment 1982”, a report prepared by the Conservation
Foundati n.
CMA 037930
On July 28 the Environmental Management Committee
(EMC) approved the following resolution:
"Based on
our present knowledge and an overall evaluation of
the substance of all congressional amendments to the
Clean Air Act under consideration, the EMC recommends
that CMA continue its efforts to obtain reasonable
Clean Air Act amendments this year".
CMA testified at the National Air Pollution Control
Techniques Advisory Committee (NAPCTAC) hearing on
July 21*22, 1982.
The testimony reviewed a draft of
a new source performance standard (NSPS) for the
control of volatile organic compound emissions from
distillation unit operations.
CMA completed it* flare efficiency test at John Zink
Company, Tulsa, OK.
EPA has excluded flares as con­
trol devices in recent regulations, citing poor ef­
ficiency as the reason.
This test could save member
companies millions in retrofit costs and in savings
for new facilities.
CMA submitted written comments to EPA and testified
before NAPCTAC on the draft NSPS for industrial
boilers.
EPA has indicated that many of CMA' s sug­
gestions will be accepted.
CMA submitted comments to the Agency on the Addition­
al Information Document for fugitive emissions of
organic compounds.
The Process Emission Regulations Task Group submitted
comments to EPA on the Polymers and Resins Control
Technique Guideline Document.
The EPA document is
still unfavorable to the chemical industry.
The EMC established an Air Regulations Task Group to
handle nonattainment, prevention of significant de­
terioration, and state implementation plan issues.
CMA submitted written comments to EPA on the Draft
Guideline for the Control of Volatile Organic Emis­
sions from Manufacture of High Density Polyethylene,
Polypropylene and Polystyrene Resins.
The Fugitive Emissions Work Group met with the Texas
Chemical Council to draft comments on EPA's back­
ground document for the fugitive emissions control
technique guideline, new source performance standard,
and national emission standard for hazardous air
P llutants.
6
Hazardous Waste Management Programs
‘On July 28, 1982, CMA testified before the Subcommit­
tee on Toxic Substances and Environmental Oversight,
Senate Committee on Environment and Public Works, on
reauthorization of the Safe Drinking Water Act.
The
testimony recommended that states employ a use-class­
ification system as the basis for preserving the
multiple uses of groundwater.
e
The EMC adopted a statement of "Hazardous Waste Man­
agement Goals” as part of an overall hazardous waste
management plan for presentation to the Executive
Committee/Board of Directors in October.
e
The Hazardous Waste Response Center Task Group reach­
ed a tentative agreement with kpa -- Edison, New
Jersey Laboratory Office -- to cooperate in develop­
ing a manual for the cleanup of hazardous spills.
e
CMA prepared comments on the Conservation Founda­
tion's handbook entitled, "Siting Hazardous Waste
Management Facilities".
Solid Waste Regulatory Programs
e
On August 4, 1982, CMA testified before the Senate
Committee on Environment and Public Works' Subcom­
mittee on Environmental Pollution regarding Superfund
implementation.
e
On July 26, 1982, EPA published proposed standards
for landfills, surface impoundments, and landfarms.
These regulations are a great improvement over EPA’s
previous proposals, and track the recommendations of
the RCRA Regulations Task Group.
e
EPA has asked permission to modify the NRDC consoli­
dated permit settlement agreement, reducing allowable
expansions during interim status from 50% to 10%.
CMA has informed EPA that we will agree with the
change.
e
The EMC approved a resolution that "Mined out areas
and waste generated from mining and mineral process­
ing are not appropriate sites for clean-up action
‘under CERCLA."
e
On June 24, 1982, CMA presented testimony before the
Environmental Pollution Subcommittee of the Senate
Committee on Environment and Public Works on reau­
thorization and possible amendments of RCRA.
CMA 037932
mttr Programs
-On July 22, 1982, CMA testified before the Subconmittee on Environmental Pollution of the Senate Conmittee on the Environment and Public Works regarding
the Administration's proposed amendments to the Clean
Water Act.
e
A joint CMA/EPA statement was prepared on the conclu­
sions of the Five-Plant Study.
e
CMA submitted written comments
ability Manual.
e
CMA provided comments to the American Petroleum
Institute (API) on the CMA/API human health-based
water quality criteria report, "An Evaluation of
EPA's water Quality Criteria Oocunent for Arsenic
with Suggested Revisions."
The report, prepared by
Rolf Hartung, is an excellent discussion of the
shortcomings of the 1980 criteria for arsenic.
e
CMA cosponsored an aquatic toxicology workshop en­
titled, "Hazard Assessment for Complex Effluents,"
held August 22-27, 1982, attended by 24 invited
guests, at Valley Ranch, Wyoming.
e
The industry/EPA settlement agreement on the Consol­
idated Permit Regulations was signed on June 9.
CMA
will follow through to ascertain that the published
settlement language is consistent with the
agreement.
e
The EMC approved the positions on the Administra­
tion's Clean water Act Amendment proposals recom­
mended by the Water Policy Task Group.
e
On June 24, 1982, CMA held a Biological Assessment
workshop to evaluate the role of biological testing
in receiving water assessment or effluent toxicity
testing.
Twenty-four member company representatives
attended the workshop.
HEALTH,
to
the
Treat-
SAFETY AND CHEMICAL REGULATIONS DIVISION
Chemical Regulations Advisory Committee
e
EPA on
August 4, E. Hamilton Hurst (Nalco Chemical Company),
CRAC Chairman, testified for CMA before the Subcom­
mittee on T xic Substances and Environmental Ov rsight of the Senate Environmental Public w rks
C mmittee.
The Subcommittee held a TSCA oversight
hearing focusing
n negotiated testing; the FMN
CMA 037933
f
8
process in general and CMA's exemption petition;
Section 8 reporting; and international harmonization
July 26, CMA submitted a document to Dr. John
Todhunter entitled' "Information Systems Dnder TSCA.”
The document direasses EPA's Chemical Substances
Information Network (CSIN) in the context of what is
required by TSCA, and makes recommendations to EPA
for improving the handling of chemical information.
e
July 29( CMA submitted comments to EPA concerning an
Ageney project on the development of reporting
formats for Section 4 test data.
The comments
emphasize that this rigid, approach is inconsistent
with the Agency's increasingly flexible approach to
Section 4 testing.
e
August 6* CMA fiied comments on EPA's proposed rules
under Section 8(a) concerning follow-up processor
reporting and the inclusion of additional 1TC
chemicals in the final rule.
e
The Impact Analysis Task Group (IATG) is conducting a
pilot survey on chemical company activities to reduce
unreasonable risk.
Preliminary results are encourag­
ing.
The pilot survey will be completed in
mid-September.
e
The IATG reviewed the economic analyses that EPA is
using to support the proposed rule on data cost
reimbursement.
Results will be used in CMA's
comments on the proposed rule.
e
CRAC is periodically meeting with EPA staff to
increase communication between CMA and the Agency on
toxic substances issues.
Most recently. Don Clay and
Marcia Williams, Director and Deputy Director. Office
of Toxic Substances. EPA. met with CRAC members at
the July 21 meeting.
Occupational Safety and Health
e
The Safety Standards Task Group drafted comments on
the Occupational Safety and Health Administration's
(OSHA) proposal to drop advisory standards that use
‘the word "should" instead of "shall."
e
At OSHA'S invitation. Safety Standards Task Group
members gave a sh rt c urse at the Agency on the
Balanced Performance Standard approach.
The audience
of about 40 pe pie were mainly OSHA standards writ­
ers. some uni n representatives and others.
The
concept was well-received.
CMA 037934
9
e
June 1, commants on OSHA's proposed Hazard! Communi­
cations Standard ware submittad to tha Agency.
while
•supporting promulgation of a fadaral standard, tha
commants encouraged changes in several specifics on
tha proposal (e«g., 1% cut-off for labeling hazardous
ingredients in mixtures, labeling reaction vessels,
HSDS specifics, etc.).
a
June 18, six witnesses presented testimony on the
Hazards Communications Standards comments at the OSHA
hearings in Washington, DC.
In addition, several
member companies presented statements both in
Washington, DC and at the regional hearings in
Houston, Los Angeles, and Detroit.
e
The booklet "Chemical Safety* An Industry perspective
on Right-to-Know Issues Analysis" is being distribu­
ted to member companies for use in lobbying for modi­
fication or withdrawal of state community right-toknow legislation.
This booklet is part of a packet
containing information on occupational cancer, pre­
emption, industry commitment, community issues, and,
other miscellaneous materials.
e
A series of radio interviews is being produced on the
topic of right-to-know.
Two topics, "Trade Secrets”
and "Research! Protecting People", have been com­
pleted, with four to five additional shows yet to be
produced.
A September 1 goal is set for completion.
e
National Public Radio interviewed Rita Comotto
OSHA's proposed Hazards Communication Standard.
e
R. Comotto attended the Gordon Conference on Environ­
mental Sciences!
Water.
e
H. Preifeld attended the Gordon
cology and Safety Evaluations.
Regulatory Impact special Committee
Conference
on
on
Toxi­
e
RISC created an Arsenic Work Group and authorized up
to $35,000 to examine data on occupational exposure
to arsenic.
The study will examine an apparent
"threshold" for carcinogenicity in humans.
e
'RISC created a RCRA Policy Model work Group to cri­
tique EPA's RCRA Risk/Cost Policy Model.
When oper­
ational, the model will select the optimal strategy
for handling waste streams.
RISC has completed its "Checklist for Reviewing Regu­
latory Impact Analyses (RlAs)".
The checklist
CMA 037935
10
will now be uitd to
government agencies.
critique
malyiti
don*
by
BIOMEDICAL AND ENVIRONMENTAL SPECIAL PROGRAMS DIVISION
Comments on inorganic arsenic were filed with OSHA on
June 18, 1982.
OSHA’s public hearings on limited
reopening of the inorganic arsenic records were held
July 13-16.
Based on an analysis of 20% of the epi­
demiological data from Anaconda Smelters, CMA's con­
sultant concluded that exposures below 500 ug/m^ do
not present an increased risk of respiratory cancer
to workers.
If this analysis is correct, it will be
the first scientific demonstration of a threshold for
an alleged human carcinogen.
CMA's Regulatory Impact
Special Committee (RISC) committed up to $25,000 to
cofund the effort to complete the analysis of the
remaining data from the Anaconda study.
e
The final report.on a six-hour acute inhalation study
on allyl chloride was received from the contractor.
This completes the panel’s research activities.
CMA released the final report on an ortho-dichlorobenzene (ODCB) teratology study in rats and rabbits.
Exposure to 0, 100, 200 or 400 ppm ODCB via inhala­
tion was not embryotoxic or teratogenie in either
species•
e
On June 1, the Ethylene Dibromide Panel filed com­
ments on OSHA's ANPR regarding the occupational
standard for ethylene dibromide.
e
OSHA and the Public Citizen Health Research Group
filed notions for summary judgment in the pending
lawsuit on ethylene oxide.
The Ethylene Oxide indus­
try Council's (EOIC) Legal Task Force recommended
that the Council not get directly involved in the
suit.
The two major issues in the suit aret 1) the
need for an Emergency Temporary Standard (ETS) on EO;
and, 2) 0SHA/EPA jurisdiction overregu1ation of
workers in the sterilant deviee industry.
EPA filed an affidavit in a New York District Court
which described the Agency's plans for acting on a
backlog of XTC chemicals under TSCA Section 4(a).
Thirteen chemicals are scheduled for a test rule, or
.decision not to test, in the third and fourth quar­
ters of 1982.
Methyl ethyl ketone and methyl isobu­
tyl ketone were substituted for the alkyl epoxides
(including ethylene oxide) and methylenedianiline•
The latter two appeared on an earlier listing.
The
affidavit does not affect EPA's internal timetable
CMA 037936
I
11
for decision on ethylene oxide which calls for "de­
cision document" preparation by the Agency in early
.September and a Federal Register notice announcing
that decision in December 1982*
The EOIC submitted
to CPA a study plan for an EO voluntary test
program*
e
Of the $1.9 million committed to the Fluorocarbon
Research Program for calendar year 1983* S100*000 has
been allocated to obtaining a better understanding of
the biological and climatic effects of potential
ozone depletion or redistribution.
The state of
current knowledge* the validity of results reported
in the literature, and the adequacy of the
methodology used to obtain these results will be
investigated.
e
California/OSHA has released a Hazard Alert on
ethylene glycol- monoethyl ether (EGEE)* ethylene
glycol monomethyl ether (EGME) * ethylene glycol
