Exhlblt a
fry
REPORT TO THE 13mm: 017 ummmns
MANUFACTURING CHEMISTS ASSOCIATION
BY
R. E. PHILLIPS, CHAIRMAN
TRANSPORTATION EQUIPMENT COMMITTEE
May 11, 1975
Th1: report 15 on behalf of the MCA Transportatlon Equlpment Commlttee.
1
The TEC needs no 1ntroductlon but a revlew of 1:: Charter 15 useful. The Commlttee 15
comprlsed of 25 representatlves of member companles and handles technlcal and technlcally
related problems havlng to do mm the transportatlon of chemlcals by tank car, tank truck,
portable and 1ntemodal tank. barge and bulk Ship. To accompllsh thls task, three
standlng subcommlttees deal 1n the separata areas of r311, truck/portable tank, 31:: marlne.
The chalrmen of these groups are E. G. Hansen (duPonty, v. a. Goodwln (Exxon) and
M. M. Anderson mmon CarbldE7 respectlvely. Our Vlce chalrman 15 J. R. Hopklns mom.
We operate under rules of practlce as by the MCA board approved.
To enhance our technlcal actlvlt 155, we enjoy advlsory support from 1nd1v1dual tank car
englneers, and we have an assoclate member from the Bureau of Exploslves. The ma
chalrman represents the MCA as a member of the AAR' Tank Car Commlttee. We have
a Volce on the Amerlcan Natlonal Standards Instltute commlttee deallng Hlth 1ntemodal
contalners and we have 1nformal liaison mm the Natlonal Tank Truck Carrlers and
the Truck Traller Manufacturers Assoclatlon. Several of our Marlne Subcommltte members
are actlve on the Coast Guard's Chemlcal Transportatlon Industry Advlsory Commltte .
Our most famous alumnus 15 J. T. Curtls, Jr. fomerly of v. 5. Steel and now Dlrector of the
Materlals Transportatlon Bureau of DDT.
nghllghts of Current Actlvltles
u. M. Long's report of Commlttee actlvltes 1n May, last year, 5:111 applies 1n great measure.
We contlnue to devote Significant actlvlty to these ltems:
1
1. Tank car safety rellef devlces. Proposals are bemg processed for suggested
rulemaklng concernlng safety rellef Valves for tank cars carrylng products
whlch should not be vented. Studles of safety Vent materlals are contlnulng.
2. We are followlng mm 1nterest the Varlous tank car research programs whlch will
foster such 1nnovatlons as manual Shleldlng, bottom outlet protectlon and
revlsed speclflcatlons for 1nsulated tank can.
1
cm 037001
3. The current... tank truck and portable tank 1nspectlon requlrements, (both domestlc
and 1nternatlonal7 have been tabulated for the flrst tune as a worklng document
for use 1n respondlng m antlclpated regulatory revlslons.
4. The success of our audlowlsual training am for praitrlp tank car 1nspectlon
has encouraged us to begln preparatlon of a slmllar program related to tank
trucks.
5. Our draft "Guldellnes for Preventlon and Control of Chemlcal Spllls 1n Bulk
R311 and nghway Transportatlon" 1: 1n the flnal revlew stage befor presentatlon
to the Assoclatlon for publlcatlon.
5. Several regulatory proposals 1n the marlne area contlnue to requlre our attentlon,
1nclud1ng talkeman regulatlons, barge fleetlng requlrements, and developments
on manned Vessel rulemaklng.
7. We are concerned mm the Envlronmental Protectlon Agency's hazardous
materlals spllls proposals and are contrlbutlng to the Assoclatlons' response.
3. DOT Docket am 112 was flnallzed last month. Th1: consolldatlon of the hazardous
materlals regulatlons adopted several of MCA'S recommendatlons. Certaln areas,
such as the classlflcatlon of polsons were put In abeyance and Hill requlre our
contlnued study.
Items for Future Conslderatlon
Many of our "current" actlvltles are "1n antlelpatlon" of future problems:
1. Recommend unloadlng hose requallflcatfon procedures are bemg developed.
2. We have actlvely partlclpated 1n the development of proposals for a hazard
1nformatlon system.
3. Posslble revocatlon of Vlsual inspection procedures for tank trucks 1: a matter on
whlch the Commlttee Is developlng a posltlon.
4. There 15 a possibility that the envlronmental effect of chemlcal spllls may be a
matter for addltlonal classlflcatlon of commodltles.
cm 037002
The n w Materlal" Tramp rtatlon Bureau has revlsed the procedures for btalnlng exemptlons
from the regulatlons. 1: 15 now necessary to provlde full Contalner and commodlty data and
experlence along mm justlflcatlon Vd safety analyses to obtaln exemptlons for haldllng
chemlcals or contalners not now 1ncluded 1n the regulatlons.
The Transportatlon Equlpment Commlttee Hill contlnue 1:5 efforts toward safety In the hcndllng
and Shipping of the 1ndustry's products, both by attentlon m the speclflc areas ennumerated and
to others as the need develops.
4
cm 037nm
