member company actlons m 1mprove the effectlveness of all (:1:
programs gener.lly. Although reactlon m the report was favorable,
several of the Assoclatlon's Offlcers and Dlrectors requested that
more speclflc equests for actlon be made to the Board mm respect
to 1nd1v1dual 1c programs where there are partlcular problems
and/or needs. t the October Annual Meetlng all of the state
chemlcal organ zatlons, thelr leaders were asked to 1dentlfy those
areas where thy belleved CMA'S Dlrectors could unlquely 35515:
thelr program. The CIC/NJ 15 the flrst to respond.
Recommendatlon
The leadershlp of the cm/m, actlng pursuant to the opportunlty made
avaliable as a result of the September am Board meetlng, suggests that
the followlng .ctlons be taken by 1nd1v1dual companles at the dlrectlon
of members of he am Board.
1: 15 the bellf of the CIC/NJ leadershlp
that posltlve .ctlon on these recommendatlons will result 1n
slgnlflcantly ncreased effectlveness on the part of the cm/m. 1: 15
also thelr belef that threat actlon by members of CMA'S Board and
other cm Exec tlve Contacts are essentlal to accompllsh these actlons.
Company Partlcpatlon
I
1. That nomlne-s from cm member companles to the CIC/NJ'S
Board and Exec tlve Advlsory Commlttee represent the most
senlor 1nd1v1 315 posslble from New Jersey operatlons.
1
2. That cm me her companles support, through organlzatlonal
membershlp an actlve Commlttee partlclpatlon, the CIC/NJ'S
programs.
Increased mm c Relatlons/Communlcatlons Asslstance
c:
In order m 1 lament the communlcatlons program recently
developed by t e CIC/NJ Publlc Relatlons Commlttee, that the
CMA Dlrectors 1th New Jersey operatlons provlde company
publlc relatl- s professlonals to concentrate on
communlcatlon support for such leglslatlve lssues as alr
toxlcs and Ha e slte cleanup.
Avallablllty .5 Company Technlcal Experts
That the Boar of Dlrectors be willing to make avaliable, on
an 55*needed .5515, natlonally recognlzed company technlcal
experts 1n th.follow1ng areas to 35515: 1n leglslatlve and
1
CMA 039593
regulatory ad ocacy. Th1: would augment the excellent work
bemg done by ‘ any faclllty based technlcal personnel.
rlsk assessme t and management
process safe:
air toxlcs
groundwater
cleanup stand.rds
pestleldes reulatlons
Surplus Offlc- Equlpment
That companle- donate the followlng surplus (or new offlce
equlpment:
1
postage machl e and mallers
addressograph
letteriquallt prlnter compatlble mm Digital Computers
511: cablnets bookcases
VldeO recordl g and camera equlpment
surplus desk .nd conference chalrs
Personal CED/‘enlor Executlve Commltment
That members .5 the Board of Dlrectors' mm facllltles or
corporate heaquarters 1n New Jersey commlt to appear at
CIC/NJ press onferences, dellver speeches, partlclpate 1n
medla tours, r attend edltorlal board Visits mm major
newspapers on the followlng chemlcal 1ndustry lssues 1n
support of th- cm advocacy program:
abandoned wase slte cleanup fundlng
air toxlcs
groundwater
CAER program HMACS
To further ch-mlcal 1ndustry success on key lssues, 1: 15 also
requested tha CEDs/Senlor Executlves 1n New Jersey host
prlvate meetlgs at company facllltles Hlth Varlous state
leglslators.
Actlon Requlrd
Board endorse ent of the thrust of the recommendatlons and subsequent
indications o 1nd1v1dual company actlons m achleve them.
CMA
CMA 039594
EXHIBIT E
Remarks to cm '5 Board of Dlrectors
By Willlam M. Bellamy, Jr.
Chalman, Tax Pollcy commlttee
January 27, 186
In 1935, Che ax Pollcy Commlttee was Very deeply 1nvolved 1n
key leglslatl e lssues affectlng the chemlcal 1ndustry.
Respondlng
co the numero 5 problems ralsed 1n both tax recom and Superfund
reauthorlzatl-n leglslatlon, the Commlttee effectlvely handled a Wide
range of tax ssues that could Increase 1ndustry tax costs by more
Chan 55 mulm annually.
Slnce Novembe , 1934, the Tax Pollcy Commlttee has focused on
she major tax revlslon lssues that are of contlnulng concern to the
chemlcal Indutry.
These Issues ere flrst ralsed 1n the context of
she Treasury Iepartment's 1994 Tax Reform Proposals and later In the
preparatlon o CMA'S testlmony on Presldent Reagan's May 29 tax
recom progra before the House Commlttee on Ways and Means.
In general, p esldent Reagan's 1995 tax recom program would
shlft almost .140 bllllon of the Federal Income tax burdens now borne
by 1nd1v1dual m the busmess sector.
The Presldent's program would
substantlally 1ncrease the tax burdens of busmesses chat are capltal
1ntenslve and that engage 1n Significant 1nternatlonal trade.
The speclflc Issues ralsed 1n the Presldent's program are set
out 1n detall at Tab 5 of our Commlttee report.
For thls reas-n I
Will not repe.t that dlscusslon except to relterate why federal tax
lssues are so vltally unportant m the chemlcal Industry.
First, let me emphaslze that for many years the chemlcal
1ndustry has -njoyed one of the most favorable tax posltlons among
v.5. 1ndustr1.l sectors.
Both reasons}: a capltal cost recovery
perlods and t e Investment tax Credlt have been avaliable for
chemlcal manufacturlng Investments for a number of years.
To some
extent: the . 1nc1pal achlevement of the Accelerated Cost Recovery
System (ACRSV, adopted as part of Presldent Reagan's 1991 tax
program, was 0 provlde other 1ndustr1es Hlth tax depreclatlon
comparable :- chat whlch the chemlcal 1ndustry enjoyed.
Beyond 1:: c. arable depreclatlon posltlon, the chemlcal
1ndustry 15 nlque among capltal 1ntenslve 1ndustr1es 1n Che extent
to whlch 1: an utilize the 1nvestment tax credlts generated.
In
1935, the ch.1cal 1ndustry 1nvested more Chan 314 bllllon In new
plant and er; 1pment, almost an percent of chose expendltures
quallfled to she Investment tax Credlt.
In current d-llars, the
1nvestment t.x credlt reduces the annual tax mm of the v.5.
chemlcal 1nd stry by over $1 bllllon.
Moreover. th.chem1cal 1ndustry 15 far more dependent on
1nternatlona trade than many other capltal 1ntenslve 1ndustr1es.
For example, 1n 1995 she Unlted States exported chemlcals and allled
products m: a value of $22.2 bllllon and 1n chat year unported
$14.5 b11110 .
mm a combl ed total of approxlmately $37 bllllon 1n
CMA 039595
Ic 15 clear -hat CMA has a strong, Vital 1nterest 1n tax recom
leglslatlon -hat reflects a unlquely chemlcal 1ndustry concern.
We
are organlze under a comprehenslve work, plan to defend the
1ndustry's 1 terests 1n taxatlon.
We are workl g cooperatlvely to
1mplement uh: plan on Capltol 3111.
We look formrd to posltlve
achlevements 1n the Senate and 1n any tax leglslatlon that may be
enacted thls year.
In closmg, at me relterate what I told you at thls tune last
year.
The Tax Polly Commlttee and 1:: members have worked hard thls
year; the me bars of the Commlttee are true tax professlonals who
have devoted a substantlal amount of time and effort to achlevlng the
objectlves o the Commlttee.
Agaln. I am roud to have served as
Chalman.
Whlle relatl ely unheralded, CMA'S achlevements 1n
taxatlon, boh leglslatlve and regulatory, are unsurpassed 1n thelr
contrlbutlon m the wellibelng of our Industry.
We expect
to contlnue his
record of poltlve achlevement
1n
CMA 039597
EXHIBIT F
TAX REFORM VDCACY
Background:
The House of Representatlves narrowly passed 3.x. 3939, the Ways and
Means Commlt as tax revlslon leglslatlon, after Presldent Reagan
personally 1 tervened 1n the Congresslonal debate. lee Presldent
Reagan's May 29 tax program, 3.x. 3939 would provlde a masslve shlft
of Federal 1 some tax burdens now borne by 1nd1v1duals m busmess
taxpayers, w thln the busmess sector, 3.x. 3939 would substantlally
1ncrease the tax burden of busmesses that are capltal 1ntenslve and
that engage n Significant 1nternatlonal trade. 1: 15 conservatlvely
estlmated th-t the overall unpact of 3.x. 3939 as passed by the House
would cost t e chemlcal 1ndustry more than $3 bllllon annually.
CMA Program Ievelopment and .Response:
Slnce Novembr. 1934, the Tax Pollcy Commlttee has focused on the
ma)or tax re lslon lssues that are of contlnulng concern to the
chemlcal 1nd stry. These lssues were flrst ralsed 1n the context of
th Treasury Iepartment's 1994 Tax Refom Proposals and later 1n
preparatlon .5 CMA...5 testlmony before the House Commlttee on Ways and
Means. In Edition, the Commlttee prepared several onsipage speclflc
leglslatlve ssue analyses whlch the Taxatlon Task Group of the
Government R-latlons Comlttee has used extenslvely 1n our meetlngs
mm Congreslonal members and staff.
CMA commlssl-ned Price Waterhouse to conduct a study of effectlve tax
> rates 1n t e chemlcal 1ndustry. The Price Waterhouse study of IS
companles w . are prlmarlly engaged 1n chemlcal manufacturlng shows
that these unpanles paid an effectlve tax rate of over 23 percent 1n
1933, one of the hlghest effectlve tax rates paid by any 1ndustry
group 1n th. year. The Price Waterhouse study has been dlstrlbuted
wldely and 1 belng used by CMA 1n 1:: lobbylng efforts on both tax
recom and s perfund. The response to the Price Waterhouse study has
been vary 5. arable.
In addltlon. CMA provlded a grant to the Instltute for Research 1n the
Economlcs o- Taxatlon many for a study on the unpact of selected tax
recom prop- 315 on capltal fomatlon 1n the chemlcal 1ndustry. These
provlslons clude the repeal of the 1nvestment tax Credlt, reductlon
of deprecla lon beneflts, recapture of accelerated depreclatlon, and
1ncreased a ernatlve minimum tax. In 1:: brlef summary, the Inn
study concl des that;
"Major prov slons 1n the Presldent's tax reform proposals
and 1n the lax recom optlons under conslderatlon by the
CMA 039599
Commlttee o Hays and Means would have devastatlng effects
on the v.5. chemlcal manufacturlng 1ndustry. Partlcularly
damaglng Ho ld be the proposed changes 1n depreclatlon rules
along Hlth me proposed "excess depreclatlon recapture" and
the alterna-lve minimum taxes. Desplte the proposed
reductlons n statutory tax rates, these changes would ralse
the effectl a tax rates to whlch chemlcal manufacturlng
companles ae exposed and would, as a result, materlally
slow the grwth 1n the 1ndustry's productlon facllltles and
employment. cost the 1ndustry's employees bllllons of
dollars 1n 0:: real wages, and reduce the 1ndustry...s output
substantlal y below levels that would otherwlse prevall.
The competllve posltlon of v.5. chemlcal manufacturers 1n
both domes: c and forelgn markets would be slgnlflcantly
eroded."
on January 2‘, the Senate Flnance Commlttee announced that 1: will hold
hearlngs on tax reform beglnnlng January 29 emphaslzlng the
consequence of 3.x. 3939 for 1nternatlonal trade of v.5.
manufacture s.
In these he.r1ngs, CMA 15 requestlng the opportunlty
m testlfy.
The Tax Pol Cy Commlttee and the Government Relatlons Commlttee's
Taxatlon Tak Group have developed a comprehenslve leglslatlve
strategy an work plan on tax recom leglslatlon. The Taxatlon Task
Group has hld regular meetlngs m luvplement thls work plan, to share
1ntelllgenc on tax leglslatlon, and to coordlnate CMA actlvltles Hlth
allled trad assoclatlons. am has now been jolned by other major
trade assoc atlons 1n the opposltlon to key tax revlslon proposals 1n
3.x. 3939 a fectlng capltal fomatlon and 1nternatlonal actlvltles.
He antlclpa e that there Will be much greater concern 1n the Senate
over the ta unpact on those pollcles than was shown 1n the House.
ACTION REQU RED;
For Informs lon Only
CMA
CMA 039599
4
Attachment
199571995
TAX LEGISLA mu WORK PLAN
PROGRAM ELE INTS:
JANUARY 13, 1995
1
1. pomcy R vmw AND ISSUE EVALUATION
A. Revlew 0 Treasury I Refom Plan (completed May 19357
J
B. Analysls of Treasury II Tax Reform Proposals
1. Analysls (completed July 31, 19357
2. cm Stat-ment on Tax Refom for House Ways and
Means (comp eted July 30, 19357
c. Revlew .5 3.x. 3939, Bonsaipassed Tax Revlslon Leglslatlon
1. Analysls (under wayy
2. Revlslo of CMA Statement to Reflect Provlslons of 3.x. 3939
(under wayy
u. Selectl- of Prlorlty Issues by Tax Pollcy Commlttee
unltlally completed August 13, 1935; reassessment 1n llght of
1. cm v15 ts to ranklng members of House Commlttee on Ways and
Means to b- scheduled after completlon of Bonsaisenate
Conference on Superfund Reauthorlzatlon.
2. cm Reg est :9 Testlfy 1n Senate Flnance Commlttee Hearlng on
H. ostmn smums
A. Prlce*W—terhouse Study on Effectlve Tax Rates 1n the Chemlcal
Industry.
1. Complet-d (approved
2. Transml-ted to;
August 13, 19357
Joint Comm ttee on Taxatlon
House Comm ttee on ways and Means
Senate Co ‘ lttee on Flnance
Treasury D-partment (Asslstant Secretary for
Tax pollcyy
3. Artlcle 1n Tax Notes (publlshed August 19, 19957
4. Contlnu-d use 1n Congresslonal Tax and Superfund advocacy
CMA 039500
B. I RET Sludy on Impact on Chemlcal Industry of Proposed Changes
1n Tax Tre.tment of Capltalilntenslve Investments (completed
and approV-d December 1, 19357
111. ADVD cy uocumms
A. 3351c A statement on tax recom dellvered to House ways and
Means (Jul 30, 19357
B. Summary CMA posltlon on tax reform (August 15, 19357
c. Prepara-lon of Separate Advocacy Documents
3. General Statement (completed July 30, 19357
b. Brlef Satements (completed August 23, 19357
c. Modlflc.tlon to reflect House passage of 3.x. 3939
(under way
Speclflc Isues (1n order of pnontyy:
1. Capltal Cost Recovery System 7 Investment Tax Credit
2. Forelgn Tax Credit 7 Per Country leltatlon
3. Minimum Tax (Admlnlstratlon and 3.x. 3939 alternathEV
4. Source ule For Sales
5. Allocat on of Expenses uncludlng Interest)
5. Researc and Development Expenses
7. Sectlon 935 Possesslons Credlt (Puerto R1co7
LEGISLATI commas
A. 1n Gene 31
1. Leglsla 1Ve Contact Teams 7 3 member teams conslstlng of
represents 1Ves from Tax Pollcy Commlttee, GRC Taxatlon
Task Group and cm. (completed, September 13, 19357
2. Inltlal Contacts 7 Contact Teams to focus on results of
Price Wate house effectlve tax rates study, to dellver CMA
advocacy p.pers, to respond to questlons on speclflc
lssues, an to schedule return visits (completed
October 1, 19357
CMA 039501
3. Task G .up Meetlngs 7 Washlngton representatlves of
member so anles hold weekly brleflngs on tax leglslatlon,
1n these -et1ngs cm coordlnates the tax leglslatlve
actlvlty .5 the Washlngton representatlves through
speclflc . slgnments, revlew of leglslatlve 1ntelllgence
and detal -d followithrough.
B. House dvocacy Asslgnments
1. commlt as on Ways and Means
3. cm St.tement on Tax Refom 7 Presented by Dexter F.
Baker. Pr-sldent, Alr Products and Chemlcals. Inc.
b. Meetlns Hlth Professlonal Staff (Contlnulng)
c. Meetlns Hlth Commlttee Staff Leaders (contlnulng)
d. Meetln-s Hlth Indlvldual Members
1. Speclf c Asslgnments for initial contacts (completed
September 13, 19557
11. cm v 51:: m ranklng members of House Commlttee on
ways and sans m be scheduled after completlon of
House*5en.te Conference on Superfund Reauthorlzatlon.
2. Leader-hlp
a. Meetlns Hlth House Democratlc Leadershlp (completed
September 17, 19357
b. Meetlns Hlth House Republlcan Leadershlp (under wayy
a. Senate
1. Senate Flnance Commlttee
3. cm Reuest m Testlfy 1n Hearlngs on 3.x. 3939
(under HBV
b. staff eadershlp monunumgy
a. Tax Prufesslonals (contlnulng)
d. Indlvlwual Senators 7 Speclflc asslgnments of Washlngton
represent tlves (under wayy
2. Senate leadershlp 7 Speclflc asslgnments m be made after
CMA mean-
CMA testlony on 3.x. 3939.
Admlnlstr-tlon Contacts
A. Inltla comments to Treasury by cm Executlve Delegatlon.
Comments rom member company CED'S on unpact of
Treasury I tax plan mm respect to capltal formatlon and
forelgn t.x lssues as requested 1n Executlve letter from
B. Courtey comments to Asslstant Secretary Tax Pollcy
1. Price aterhouse Study
2. mm s udy
a. General reservatlon on opposltlon mall untll after Mousesenate conference on Superfund reauthorlzatlon leglslatlon.
Coordlnaton of Actlvltles Hlth Allled Trade Assoclatlons
1dent1£1c.tlon of allled 1nterest groups (completed September 9,
19357
Speclflc sslgnments of task group members to attend/monltor
allled tr.de group meetlngs (completed, September 13, 19357
Transmltt.l of CMA Tax Pollcy posltlon to allled trade
assoclatl-ns
1. Drlgl .1 statement (September, 19357
2. Revlsed statement to reflect provlslons of 3.x. 3939
(by Febr ary a, 19357
Response to inquiries. More threat actlvltles m be consldered
after Ho saisenate Conference on Superfund Reauthorlzatlon 15
complete.
commas:
St. (:13; Tweedle
Dlrector. Government Relatlons
Amerlcan Cyanamld Company
Chalman, Taxatlon Task Group
(2027 79-1222
William . Bellamy, Jr.
Chlef Ta Counsel
Unlon Cablde Corporatlon
Chalman Tax Pollcy Commlttee
12037 7975214
Robert B 3111
Leglslat Ve Representatlve
for Taxa lon
CMA Stat Executlve
CMA 038m}
EXHIBIT ‘.
TABLE 0F comst
upon 0 THE mmsnmm
Assoclat on Issues and Program Report
Page
ADVOCACY ovmwmw
x
2
3
3
4
ISSUES A u woman STATUS
111.
a
Natlonal Chemlcal Response and Informatloncenter ¢Ncn1cy............ an
Plant M.‘ agement and Deslgn (Englneerlng Codesk Standards)... 35
Interns lonal Regulatory Issues (Health, Safety
DEPARTMD TAL woman moms
53
53
54
55
55
CMA
CMA 039.04
upon IF THE mmsnmm
ASSOCIA mu woman AND ISSUE upon
ADVOCAC ovmwmw
Congres-
The flr-t sesslon of the 99th Congress was an actlve one for both
the Hon e and Senate on economlc iSSuES, but they dld not reauthorlze any
of the.end1ng envlronmental laws.
Congres adopted the Grammikudmaniﬂolllngs b111, a law whlch
requlre a balanced budget by flscal 1991 and requlres Presldentlal
segues: atlon orders across the board on outlays and budget authorlty 1n
order t- achleve 1ntemedlate deflclt targets each year, 15 Congress and
the Preldent do not meet deflclt targets through leglslatlve actlon each
year.
The Bone passed a comprehenslve tax reform mm. The mu reduces
tax rat-s for 1nd1v1duals; 1ncreases the personal exemptlon and the
standar deductlon for 1nd1v1duals; reduces real estate tax shelters;
repeal: the 1nvestment tax credit; reduces Elva corporate brackets to
three a d reduces the top corporate rate from 45 m 35 percent; reduces
the de ctlblllty of busmess entertalnment expenses to en percent of the
current level; establlshes a broadibased 25 percent minimum tax for both
cozpor.tlons and 1nd1v1duals and establlshes less favorable depreclatlon
schedu es.
Two in 1: 1n conference would reauthorlze the Safe Drlnklng Water Act
throng 1939; and authorlze a total of $12 bllllon for sewage constructlon
grants and $9 bllllon for water pollutlon control through m 1990.
131115 assed 1n dlfferlng toms by both the House and Senate and now
awaltl g conference would reauthorlze the Superfund Act. Many
contra erslal lssues remaln m be resolved 1nclud1ng the fundlng level,
fundln mechanlsm and program lssues.
Congre-s passed the Textlle and Apparel Trade Enforcement Act and
sent 1 to the Presldent. 1: was vetoed on December 17, hours before 1:
would ave become law wlthout ms slgnature. The mm was deslgned m
restrlt and regulate textlle 1mports, yet malntaln a level of forelgn
import hlgh enough to allow consumer cholae.
Page
I
CMA mans
The 195 Congresslonal sesslon 15 Very unpredlcatable at thls time
becaus the Grannikudmaniﬂolllngs deflclt reductlon law presents Congress
mm m-ny new challenges. Add to thls the usual uncertalntles of an
electl-n year and 1995 will add up to another difficult year for the
Congres.
Feder.l Regulatory Agencles
Envlr- mental Protectlon Agency (mm. The agency 15 movlng rapldly
m 1 . ement leglslatlon under the Clean Alr Act, the Clean Water Act, the
Toxlc Substances Control ACt, the Safe Drlnklng Water Act (5|:sz and the
Reseach Conservatlon and Recovery Act (RCRA).
Regul.tory actlvltles
under the 5|:sz are especlally Vigorous, and RCRA 1mplementatlon durlng the
next uarter Will be dynamlc.
Food .nd Drug Admlnlstratlon mm. The recent declslon by FDA to
class fy the rlsk of cancer from methylene chlorlde exposure as de mmms
at a 15k of one 1n 3 million 15 a major step away from the 2ero rlsk
concet. The declslon 15 sure to be challenged, but 1: dramatlzes a
growl g awareness among federal agency admlnlstrators that adherlng to
zero 15k, even for carclnogens 1n food, 15 an unacceptable publlc pollcy.
1: 310 adds another case to a growlng set that endorses a llfetlme rlsk
of on 1n 3 million as a future standard.
OSHA peclal Chemlcal 1ndustry Program, on November 4, 1935, OSHA
esta-llshed 3 p119: Natlonal Emphasls Program for programmed inspectlons
of c -m1cal 1ndustry establlshments. The program, whlch reflects
vu: ally all of CMA'S comments of August 29, appears to represent a sound
appr-ach. Durlng the flrst year of the plot program, elghty plant
progams Will be 1nspected by quallfled compllance offlcers who will
exam ne process safety and emergency response procedures.
Dccuatlonal Safety 5 Health Admlnlstratlon 1053A). OSHA 15 also
comp etlng 1:5 1nspectlon check sheet for evaluatlng 1ndustry's worker
educ.tlon and training programs. Th1: program will become effectlve 1n
May 935.
Feds 31 Energy Regulatory Commlsslon (FERC). The Commlsslon has
prop-sed a natural gas block bllllng rule that could cost the chemlcal
1ndutry $500 million a year 15 not modlfled.
v.5. Department of Energy mom. The Secretary of Energy. John
Her lngton, announced that DOE 15 developmg optlons for natural gas
leg slatlon that will serve as the basls for a new Admlnlstratlon mm for
dergulatlon. He 1nd1cated that an Admlnlstratlon mm 15 preferable to
endrslng any of the several gas mus pendlng, and thelr mu should be
reay for Congress 1n January 1935.
Fag
2
CMA means
The am also plans to send Natlonal Energy Pollcy Plan v to Congress
In .nuary. The plans are requlred every two years as updates of federal
enrgy pollcles.
St.tes
Adocacy at any level of government depends on early warnlng, rapid
reponse and early 1nvolvement. Modern technology. 1a. the computer, has
g1 en us the opportunlty to greatly enhance our early partlclpatlon 1n the
p-lltlcal process. CMA State Affalrs Dlvlslon 15 now 1mplement1ng our new
t Diway computer communlcatlon system called CMA/LINC. Currently there
a e 20 member companles and two state chemlcal 1ndustry counclls actlvely
ortlclpatlng.
t should be noted. however. that many of the state CICs Will need
.ddltlonal fundlng for thelr effectlve partlclpa tlon 1n thls Vital
