Ha reas- able, although 1: substantlally 1ncreased the programs and authorlty over
preset 1-H.
Followl . 15 a brlef 115: of key lssues that were consldered and the Votes
whlch m-Ior and damaglng changes were rejected:
Mandato ; clean up schedules.
Far more strlngent standards of clean up, even greater than mlght
he needs to protect health and the envlronment.
Requlre -nt that prlvatejoarty clean ups be more strlngent than
cumin .nced clean ups.
Requlrl . that all clean up settlements contaln a reopener clause
thus pre entlng flnal release from liability to be granted.
Remove 1 nuts of llablllty and create jolnt and several liability 1n
the Lea ng Underground Storage Tanks Program.
Expand t e rlghts of cltlzens m brlng 5m: agalnst owners of waste
dlsposal sltes 1n Federal court 15 there may be an 1m1nent or
substant 31 endangement.
Creatlo of 3 Hazardous Substance 1nventory as part of the Communlty
nghtit- Know provlslon.
In the -use, Superfund debate now moves to the House Publlc works and
Transpo atlon Commlttee. Subcommlttee Chalrman Robert Row (Drum has had
the Sta 5 worklng through the August recess preparlng for early September markup.
Envlro -ntallsts have been urging the commlttee m begln debate usmg the
orlglna Florlo b111, whlch was rejected by the Energy and Commerce Commlttee.
ma has ecommended the Commlttee begln from 3.x. 2917.
The Hou- Ways and Means Commlttee has tentatlvely scheduled markup for
E&rLy S.tember. In addltlon, both the House Judlclary Cosanlttee and the
Merchan Marlne and Flsherles Counlttee have been granted jurlsdlctlon of the
Au. Th1 means that Elva major commlttees of the House will have consldered
auperfu - before 1: goes to the Rules Counlttee and 1: 1: brought to the House
...door, as a result. flnal passage 15 unllkely before September an and thus some
CMA nae 3
lapse m-L wall occur 1n the taxlng authorlty. A an or aniday dalay should enable
Congres to complete flnal actlon before the end of thls year.
1n the -nate. the Superfund b111, s. 51, was not brought to the floor before
the Aug t recess began as had been predlcted. Delays occurred prlnclpally
because Senators Domenlcl mium and Slmpson “Fwy, wanted
to perf-ct
amendme s deallng mm liability and 1nsurance lssues. These and a host of other
amendme s are expected to be consldered whlle Superfund 15 on the Senate floor 1n
Septemb-r.
CMA
CMA nae 24
EXHIBIT G
TABLE 0 comst
upon IF THE mmsnmm
Assocla lon lssues and Program Report
Me
ADVOCACA ovmwmw
1
1
2
3
3
ISSUES w u woman STATUS
111.
Governmnt Control of Chemlcal Productlon/Innovatlon (TSCA7
4
a
9
10
12
13
15
17
19
20
25
27
29
an
an
35
39
DEPART IlNTAL woman HIGHLIGHTS
40
41
41
42
42
CMA
CMA nae 25
r
upon -F THE mmsnmm
ASSOCIAIDN woman AND 155% upon
A1
ADVOCAC ovmwmw
Congres-
The Pre-ldent's offenslve to hold the llne on federal spendlng, fend
off tax 1ncreases and quell the demand for trade protectlon will probably
result n a number of Vetoes thls fall. Aldes have reportedly begun
laylng me groundwork for posslble confrontatlon mm Congress over
spendln- mus "1n order to protect the economy."
After a lengthy debate, House and Senate conferees reached agreement
on the 1rst Budget Resolutlon for m 1935, later adopted by the full
House a d Senate the same day. 1: would reduce the flscal 1995 deflclt by
557.5 in 111m. The agreement exceeds the $50 bllllon set by the
Admlnls-ratlon and Federal Reserve Board Chalrman Paul Volcker, who
testlfl-d that thls amount 1n deflclt reductlon 1n 5“! as would be
necessay to keep 1nterest rates from rising.
A Cabln-t shakeout appears llkely m klcked off by the departure of
Health .nd Human Servlces Secretary Margaret Heckler, posslbly bemg
replace by Jack Svahn, the Whlte House domestlc pollcy chlef. Another
Cablnet member 531d to be targeted for replacement 1: Agrlculture
Secretay John Block. In the aftermath of Presldent Reagan's surgery for
cancer, Whlte House Chlef of Staff Donald Regan has been presldlng
over C-lnet meetlngs before the Presldent arrlves m :1: 1n.
The Pre-ldent Will make trips out of town three or four days a month
to prom-te his tax recom plan and to stump for Republlcan candldates
faclng eelsctlon.
When Co grass returns from 1:: August recess much attentlon Will be
focusse- on trade. The protectlonlst leglslatlon proposed thus far 15
threaten chlefly agalnst the Japanese, whlle the trade deflclt mm Canada
and Eur-pe 15 growlng at a 1ncreased rate.
The Conresslonal adjournment date 15 uncertaln, mm several
1mporta t lssues on the agenda, 1nclud1ng approprlatlons mus, the Farm
b111, h ghway constructlon, budget reconclllatlon and Superfund.
Federal Regulatory Agencles
Envlro ental Protectlon Agency
Recentl settled enforcement cases dramatlze EPA'S 1ncreased emphasls
on rlgoous enforcement of the Toxlc Substances Control Act (TSCA).
Page
1
CMA nae 25
Althoug EPA has been 1nspect1ng for compllance mm all sectlons of TSCA,
the larest fines have been levled for Violations of the premanufaature
notlce .nd reportlng provlslons of TSCA. In one recent settlement, 3
substanlal Elna was reduced because the company voluntarlly dlsclosed the
Vlolatlns and agreed to perform a companyiwlde audlt for compllance mm
TSCA.
Slnce l.te June, EPA has been preparlng a 115: of hazardous
substanes that 1: belleves should be strlngently controlled. Draft 115::
have ra ged from 50 to 7mm chemlcals, dependlng on EPA'S selectlon
crlterln The 115:, expected to be publlshed durlng September, will
probabl cover 1007200 substances, whlch Will be the targets of EPA and
OSHA 1n-pectlons.
Federal Energy Regulatory Commlsslon
on May 0, 1935, FERC moved to stlmulate competltlon 1n natural gas
markets by publlshlng a rule. Some parts of the rule are objectlonable,
but oveall 1: could 1mprove access :9 reserves from the outer contlnental
shelf.
Dccupat onal Safety & Health Admlnlstratlon
osaA's ew draft 1nstructlon (CPL 2.557 m Fleld Offlcers Hill
establl-h a Natlonal Pllot Program for inspecting chemlcal plant
processs. Fleld Offlcers are now bemg tralned to conduct process safety
1nspect ons.
Departm-nt of Transportatlon
Senlor 551C151: 1n the Department of Transportatlon are conslderlng
recommedlng that the v.5. not contlnue 1:5 talks Hlth the Consultatlon
Shlppln Group (ass) of developed countrles regardlng a formal agreement
to oppo a cargo reservatlon. cm favors contlnuatlon of the talks leadlng
m a to 31 agreement, and 15 advocatlng 1:: support :9 DOT and the other
Executl a Branch departments and agencles 1nvolved 1n the declslon.
Interns lonal
The Conress 15 1ncreaslngly angry about the ever worsenlng trade
Sltuatln, but frustrated 1n finding a solutlon. The Representatlve
Glbbons 13.x. 24517 mu deallng Hlth the use of natural resources 15
strongl opposed by the Admlnlstratlon and parts of the busmess
commumy. The leglslatlve proposal by Representatlve Rostenkowskl 13.11.
30357 t“ impose a 25 percent surcharge on 1mports has galned many
supportrs but 15 consldered to be too extreme. The many anuaapanese
proposa s are bolstered by the probable ssn bllllon trade deficit Hlth
that contry. These measures seem too much a departure from tradltlonal
v.5. tr.de pollcy for the lawmakers. Meanwhlle, the Admlnlstratlon 15
forced 0 deal mm the myrlad unport problems on an 1ndustry by 1ndustry
basls R th remedles avaliable 1n present law.
Page
2
CMA 03927
The v.5 contlnues to promote a new GATT round of tarlff and non*
tarlff wargalnlng, 1: 15 Hlnnlng support 1n Europe and mm other
countrls. The Congress 15 reluctant but does not yet have the
Admlnlsratlon's request for authorlty to proceed. Th1: 15 predlcted to
come ye thls fall mm negotlatlons proposed to start 1n 1935. cm 15
preparing 1:5 pollcy recommendatlons for the leglslatlve process and for
the negutlatlon phase.
The expcted v.5. trade deficit of 5150 bllllon 1n 1995 15 lamented
by ever one but no real solutlon 15 yet 1n Sight. The sllght decllne of
the dol ar has ralsed some hopes for an early and to the trade problem.
The dol ar must drop much further down to make a dlfference and 1: Will
take ma y months after the drop to become a Significant trade factor.
States
In 1995 the Natlonal Conference of State Leglslatures polled more
than an leglslatlve leaders and leglslatlve research dlrectors asklng
what we a the key lssues challenglng the 50 state leglslatures. Budget
and tax concerns ranked as the top lssues for Vlrtually every leglslatlve
agenda. Some states face tlght budgets and are searchlng for new
revenue. Others are conslderlng the allocatlon of budget surpluses, tax
recom nd tax cuts.
In the atural resources area. the survey alted hazardous wastes as a
top con em for state leglslatures. Issues they expect to address 1nclude
1dentlf catlon of dlsposal sltes, transportatlon of materlals, regulatlon
of gene stars and cleaniup efforts.
At a tle when federal am to the states 15 dlmlnlshlng and economc
pressurs force austerlty, state leglslatures have worked to meet speclal
program needs such as educatlon and health care. Whlle the flnanclal
1ndustr 15 undergolng dramatlc technologlcal changes, leglslatures are
reshapl g thelr regulatory structures and proposlng statutes that
recognl e the shlftlng geographlc boundarles of flnanclal 1nst1tutlons.
Many pr-blems remaln and major reform efforts may undergo further change
1n the omng years.
Medla
The med 3 have been focuslng 1ncreaslngly sophlstlcated attentlon on
publlc ealth and safety matters. Th1: concentratlon has been growlng
Since bfore Bhopal and the recent accldental release at Instltute, West
Vlrglnlu
Accordl g to researchers the medla has been developmg the theme of
"corpor.te acts as the drlvlng force 1n Amerlcan soclety." The up slde 15
that th publlc sees busmess as the problem solver of cholae. The down
slde 15 the medla loves to 61nd feet of clay on the publlc's heroes.
Corpora a governance lssues have been among the top Elva covered by
the hat onal medla. Unllke acute storles such as the Instltute release,
Page
3
CMA 039-29
Reagan' health, alums accldents W whlch may surge to hlgher levels 1n
the top Elva attentlon m governance has remalned steady over 51X to
elght m-nths.
The med 3 have 1dent1£1ed a growlng separatlon between "grassroots
actlvls s" such L015 Glbbs' Clearlnghouse on Hazardous Waste, the
Natlona Coalltlon Agalnst Toxlc Waste, Ralph Nader's Publlc Interest
Researc Groups (PIRGsy and Greenpeace and the scicalled gang of 10
mum, s erra Club. Wlldlle, Audubon. Frlends of the Earth, etc.
The "ga g's" new manlfesto, An Envlronmental Agenda for the Future,
1nclude lssues such as populatlon control, trade pollcy, nuclear war and
world h nger.
Actlvls 5 say the tradltlonal groups are becomlng 1rrelevant m
domestl envlronmental questlons and have lost touch mm the proven,
t1me*teted confrontatlonal approach to relatlonshlps Hlth government and
busmes. Recent accldents and 1nc1dents have strengthened the
confron atlonal hand and could give the tradltlonallsts second thoughts
about t elr recent moves toward more buslne55711ke leadershlp and
coopera 1Ve approaches.
II. 155 5 AND woman STATUS
swmuv .
(CERCLA and old Waste Slte Cleanup)
Congreslonal Developments and Response
Senate ctlvlty. The Senate Flnance Coranlttee has completed actlon
and rep-rted m the Senate floor a fundlng level and mechanlsm m s. 51,
Superfu d reauthorlzatlon. They approved freezlng the current feedstock
tax and imposlng a Superfund exclse tax (say on manufacturlng. SET would
apply t- sales of tanglble personal property by the person who
manufac ured or produced the property. The fundlng level 15 57.5 bllllon
for the next 5 years mm $300 million from feedstock: taxes and 51.2
bllllon from SET per year. Also, the commlttee deleted general revenues
from s. 51, malnly to deny fundlng for the Vlctlm asslstance demonstratlon
program
The Sen.te Judlclary Commlttee, whlch was granted sequentlal referral
of the eferral of the b111, falled to make changes durlng thelr referral
tune pe 10d. Thus members of the Judlclary Commlttee may offer amendments
on Supe fund llablllty and settlements lssues.
Senate loor actlon 1: expected to occur 1n September and number of
amendme ts Will be offered. of concern to CMA would be amendments to
alter t e Flnance Commlttee fundlng mechanlsm, that would expand the
conmum y rlghtitoiknow provlslons and that would add general revenue to
fund th- Vlctlms asslstance demonstratlon program. Also 1: 1: expected
that Se ator Robert Stafford (chTy will offer am amendment for he the
1nsuran e 1ndustry. 1: would ellmlnate 1nsurance pollcy to coverage prior
Rage
4
CMA 039:29
r
m 1980 for waste slte cleanups and for 1nsurance pollcles wrltten after
1980 th-y would speclflcally state that waste cleanup 15 covered.
House A tlvlty. The Energy and Commerce Commlttee reported Superfund
reautholzatlon leglslatlon, 3.x. 2917, on July 25, The leglslatlon
repress ts support of a bkparusan Coalltlon led by Representatlves John
mngell ”Hm, Dennls Eckart ”7,03, and Norman Lent (Rruyy. Votlng
agalnst reportlng 3.x. 2917 were Representatlves James Florlo ”Hm,
Henry -xman ”Hm, and a other commlttee Democrats.
The legslatlon focuses prlmarlly on cleanlng up inactive hazardous
waste . d sltes except 1n an emergency, gives EPA dlscretlon 1n cleanlng
up sac 51tE, grants states new authorlty, requlres health assessment at
N'PL slt-s and creates a communlty rlghtitoiknow.
The Pu-llc Works 5 Transportatlon Commlttee has completed hearlngs on
Superf d and Hill begln markiup 1n September. cm testlfled twlce before
the Wat-r Resources Subcommlttee on the Superfund reauthorlzatlon lssues
and co unlty rlghtitoiknow. The Judlclary Commlttee held two days of
hearln on the settlement and enforcement lssues and cm testlfled. They
Hill 0 ly have jurlsdlctlon for a short tune 1n September.
The W3 _ & Mews Commlttee 15 not expected to schedule Superfund for
consldeatlon untll after the other commlttees complete actlon.
Represe tatlve Jim Jones (DiDKV has recently 1ntroduced the Senate Flnance
Commltt-e's Superfund fundlng package, 3.x. 3030. Th1: means 1: 15
unllkel that a Bonsaisenate conference can occur and a mu Signed 1nto
law bef-re the taxlng authorlty explres on September an.
The Su-rfund Task Group of CMA'S Government Relatlons Commlttee
contln -s to advocate CMA'S posltlon on both the fundlng portlon and the
progra atlc portlon of the Superfund lssues. The chemlcal 1ndustry's
concer over substantlal 1ncrease 1n feedstock taxes 15 belng heard 1n
7 Cong -55 and the probablllty of encounterlng posltlve 1ncreases 1n the
feedst- k tax appears to be diminishing. Much more dlscusslon has
develo-d 1n Congress about the posslble need for some new broadibased
tax. B- h of these polnts were emphaslzed 1n the 1ntroductlon of other
mu: 1 both the House and the Senate. But, an 1ndustry Coalltlon has
conned o flght agalnst the enactment 1n Superfund of a broadibased tax,
includl g the Flnance Cosnlttees Superfund exclse tax. CMA also contlnues
m wor actlvely mm other 1ndustry trade assoclatlons to develop
broarknsed support for many of the lssues.
2. Gras roots Actlvltles
The Gr. sroots Program contlnues to respond to the changlng
leglsl.1ve status of the Superfund reauthorlzatlon. Durlng early 1935,
most g .ssroots actlvlty was targeted to Members of the Energy and
Comer- Commlttee. Those efforts were apparent 1n the flnal Energy and
Comer- Commlttee Vote to report 3.x. 2917. of the fourteen Democrats
who Vo -d to report 3.x. 2917, eleven had been targeted by the Grassroots
progra . Only two targeted Congressmen Voted agalnst reportlng 3.x. 2917.
All SE -n Republlcans who had been targeted Voted to report 3.x. 2317.
In tot- , elghteen out of the twenty members who had been targeted by
Page
5
CMA 03330
the gr. sroots program Voted to report 3.x. 2317. A table summary of
grassruts actlvltles 1n the Energy and Commerce Commlttee follows.
THE ENm'GY AND comma COMMITTEE
comm MAN/
ursm-
MAJOR]:
...Joh mngell, DrMIrla
James cheuer, uiuyie
Henry axman, D7CA724
Tlmoth mun, Dicor2
...1>m 1p sharp, u7m72
James lorlo. DrNJrl
Edward ‘ arkey. DiMAi‘I
...Tho as Luken. Droﬂrl
...Dou Walgren, DrPArle
...R1c ard Shelby, DiALi‘I
”.1311 y Tauzln, D,LA,3
...Den 1: Eckart, Drown
B. Rlc ardson, mma
...J1m slattery, |H<572
Gerry 1korsk1, DrMNra
Jim Bales, D7CA744
MINDRIIY
...Jams Broyhlll, Riuciln
...Edw.rd Madlgan, RilLils
...Mat-R1naldo. RiNJi‘I
...Bob Whlttaker. R7KS’5
...Thoas Tauke. R71A72
...Thoas Bllley, RiVAi3
...M1c ael Dxley, R70R74
...How.rd melson, RiUTi3
...M1k-B111rak15. RiFLiB
...Dan Schaefer. Ricoia
...Fre Eckert. RiNYi3D
MET WI 3
CDNG'M
1994
CDALIT 0N
MEETINI
1995
MET WI 3
CDNG'M
1995
x
x
x
x
x
x
x
x
x
x
CDALIT 0N
mum
1994
APRIL 7
1995
mum
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
Page
a
CMA n 9331
voted to report 3.x. 2917
The G-assroots Program 15 now concentratlng on the House Ways and
Means Commlttee 1n addltlon m a few speclflc House Publlc works and
Transortatlon Commlttee targets. All companles partlclpatlng 1n the
Grassoots Program have been contacted requestlng letters and plantmanager Visits durlng August to all Members of these Commlttees.
In Edition to Superfund actlvltles, the cm Government Relatlons
Comml-tee's Grassroots Task Group has establlshed goals for the remalnder
of 195 and 1935.
These goals are as follows:
Goal :
Ident fy the lssue or lssues whlch Will be the prlmary focal polnt
for t a grassroots program.
am: will be recomnended by the
Gover men: Relatlons Commlttee and approved by CMA'S Board of
D1recors.7
Goal :
Date 1ne what grassroots organlzatlon 15 best sulted to 1nfluence
the n-w lssue or lssues.
Goal :
Strenthen the grassroots structure and 1mprove partlclpatlon of Task
Group Members, Grassroots Managers (mum, and Congresslonal Liaison
Repre entatlves (cum.
7 Detmlne speclflc responslbllltles of cm: and CLRS.
7 Bro.den responslbllltles of Task Group.
7 Imp ova communlcatlons on lssue/lssues and results.
7 Encnurage more 1n1tlatlve.
Goal :
Condu t more training.
7 Brl g cm: and/or CLRs m Washlngton to launch new lssues,
set g-als, and conduct training (November 12, 1935).
7 The Task Group Chalman, Task Group members and the cm staff
execu 1Ve to provlde onislte training to cm: and CLRS.
Goal :
Estab 15h targets and time frames relatlve to grassroots efforts on
next ssue or lssues.
Regul.tory Developments and Response
Draft Superfund Health Assessment Manual. The Superfund
Imple entatlon Task Group developed 1nfomal comments on EPA'S draft
Super und Health Assessment Manual. The manual will be used by EPA
perso nel to gulde the Agency's actlons at slte cleanups. Although
gene .lly supportlve of the draft document, CMA'S comments recommended
save .1 polnts to help 1mprove the flnal EPA work product.
Draf EPA Guldance Document for Provldlng Alternatlve water Supplles.
The ~ perfund Implementatlon Task Group developed 1nformal comments on
EPA' draft guldance on provldlng alternatlve water supplles. The
Page
7
CMA 33332
guld.nce manual will be used by EPA personnel to 35515: 1n Superfund slte
Clea up actlvltles. CMA'S 1nfomal comments were deslgned to correct
subsantlve problems observed 1n the draft guldance document.
Comm nlcatlons
1n 3 three month perlod, June through August, 94 natlonal and
regl-Inal medla brleflngs have been completed by CMA/metnber company teams.
That amounts to more calls than were completed 1n 51x months 1n 1934.
The dltorlal board response has agaln been posltlve mm balanced
edlt-rlal treatment 1n the key natlonal press the New York Tunes, wall
Stret Journal and the Washlngton Post as well as leadlng reglonal
newsapers.
In Edition to natlonal releases speclal materlals were targeted to
specflc states and dlstrlcts. Th1: locallzed materlal (Texas unpact for
Texa, etc.) went to an major market areas.
A ne , and Very successful approach, was for cm to serve as an
alts natlve network for dlstrlbutlon of 1nfomatlon not covered by the
co ‘ erclal networks.
Th1 teen Congressmen, fearlng that reauthorlzatlon was 1n danger,
Granted a compromlse. Major natlonal speclal 1nterest groups 1mmedlately
ath_cked the members 1n thelr dlstrlcts for straylng from a hard llne.
CMA fllmed the members' press conference; supplled same day
tel.vlslon coverage to statlons 1n thelr dlstrlcts; surveyed usage and
co lled a report; supplled the members mm Copies of the materlals and
recurds of use 1n thelr dlstrlcts.
New areas are belng targeted for Superfund medla tours as Congress
rat rns 1n September.
Pu-llc Compensatlon
Co gresslonal Developments and Response
Prnduct Liability. Senator John Danforth “Ham, Chalman of the
Se ate Commerce CommlttEE, has released a new staff worklng draft of
pr-duct liability leglslatlon. Th1: effort 1: deslgned to break current
dadlock on product liability leglslatlon. The deadlock emerged 1n May
w an a motlon to report Senator Robert Kasten's mu falled on an eight to
-1ght Vote.
