monoethyl ether acetate (EGEEA7 and ethylene glycol
monomethyl ether acetate 136mm.
The Panel submltted a letter to the ZTC outllnlng the
ongolng research program on mm.
Based upon the
exlstence of thls test program" the ITC has agreed to
defer conslderatlon of addlng EGEE to the ITC 115:
untll early 1933.
e
A Voluntary test program on lsophorone has been sub?
mltted to EPA by lsophorone producers 1n the Ketones
program
The test program conslsts of an 1nhalatlon
teratology study and a mutagenlclty battery.
The
Natlonal Toxlcology Program mm 15 already
conductlng a bloassay on lsophorone.
e
The Polychlorlnated Blphenyls (PCB57 Program Panel
ﬁlled comments 1n response to EPA'S Proposed Rule to
exclude the productlon of PCB: 1n "closed" and
"controlled waste" manufacturlng processes from the
provlslons of Sectlon 6(a) of TSCA.
The Panel asked
that EPA wlthdraw 1:: current proposal and publlsh a
new rule whlch would establlsh a regulatory cutioff
waste streams that do not pose an unreasonable rlsk.
.The Panel Chalman testlfled at an EPA hearlng on the
use of electrlcal equlpment contalnlng PCBS.
In
addltlon” EPA held a leglslatlve hearlng for the
closed and controlled waste process rule on July 2a~
1932.
Industry spokespe pie and NRDC/EDF testlfled.
EPA'S response to questlons submltted by cm appears
to conflm that EPA'S analytlcal appr ash 15 a
CMA 037937
12
"......arch for zero" 1n measurlng PCB concentratlon".
request for cross*exam1natlon was made.
a
A
Elars Bloresearch Laboratorles toxlcology facllltles
closed Hlth screenlng for the cm Phase 1x zlnc
dlalkyl dlthlophosphates 12mm research 1n progress.
The protocol for thls study 15 belng rebld.
EPA 15 conslderlng zoDP for test rule development
The Offlce of Toxlc Substances has
requested productlon 1nfomatlon from the zoDP
manufacturers on the Panel.
a
EPA 15 concerned because methylenedlanallne (MBA)
appears to be a potent carclnogen and they plan to
propose a test rule by December 21, 199%
The mm
Panel 15 conslderlng negotlatlng Hlth EPA on a
Voluntary testlng program"
a
The Vlnyl Chlorlde Program recelved a flnal report on
research technlques and methods for the detectlon and
preventlon of carclnogenesls 1n the 1ndustrlal
worker"
Th1: report 15 the last 1n 3 aerles from a
three*year research grant to the Unlverslty of
Loulsvllle.
e
The Toluenedlamlnes 1mm Panel met mm EPA to d15*
cuss the XTC recommendatlon on phenylenedlamlnes.
BPA'S concern for envlronmental effects testlnq has
been reduced Since ma appears to readlly degrade and
there 15 llttle release to the envlronment.
CMA
I
c:
I
I
CMA 037939
I
EXHIBIT L
upon 017 THE ummmn 0F sovmmmm RELATIONS
WILLIAM M. STDVER
swam AND TAXATION:
mmsnmm GIVES TAX INCREASES NEEDED vaa
In July the House and Senate agreed to a compromlse budget resolutlon that
would produce a deficit of $103.9 bllllon 1n Flscal 1933. Overcomlng almost
1mposslble odds. Senate Flnance Commlttee Chalman Bob Dole (RiKansJ held his
troops together 1n the Senate to pass a three*year, see bllllon tax 1ncrease
shortly before the Fourth of July. The House Democratlc leadershlp confounded
longtlme Washlngton observers by electlng to go 1mmedlately to conference on
the Senate tax mu wlthout attemptlng to adopt 1mprov1ng amendments.
The conservatlve revolt agalnst the tax mu that falled m materlallze
1n the Senate, showed initial Signs of strength 1n the House. Led by Congress*
man Jack Kemp “Hm, the early opponnents of the Senate tax program 1ncluded
many of the same representatlves who supported passage of the Presldent's 1991
tax program. Just as several key busmess trade organlzatlons announced thelr
opposltlon to major segments of the Senate b111, the Presldent commltted the
prestlge of ms offlce and ms speclal powers of "frlendly persuaslon" to
encourage recalcltrant Congressmen to support passage of the Senate tax program.
The Senate Flnance tax package represented a Significant retreat from the
busmess tax refoms adopted 1n 1931. Both Senate Flnance Commlttee Chalrman
Dole and Senate Budget Commlttee Chalrman Domenlcl “Hm emphaslzed these
changes were needed to reduce the level of projected Federal deficits over the
.next three years. Several provlslons 1n thls package would place added tax
burdens on capltal 1ntenslve 1ndustr1es, especlally the chemlcal 1ndustry.
Meetlng 1n marathon negotlatlng sesslons, Bonsaisenate conferees reached
a conference agreement whlch was remarkably close to the package reported by the
Senate Flnance Commlttee. The most unportant provlslons of the conference
agreement affectlng capltal formatlon 1ncluded:
o
Reductlon of ACRS (Depreclatlon) and Investment Tax Credlt
The conference agreement would reduce the basls of property
for ACRS purposes by onsihalf the amount of the 1nvestment
tax credlt and/or energy tax credlt. In general, the effect
of thls provlslon would be to reduce the value of the 1nvesti
men: tax credlt from 10 percent to approxlmately 7.9 percent.
As alternathE, busmesses could contlnue to take full ACRS
beneflts, provlded the amount of the 1nvestment tax credlt
was reduced to a percent.
CMA 037945
The maxlmum amount of tax that can be offset by
the 1nvestment tax credlt would be reduced from
an ta as percent of actual tax liability.
I
Most unportantly, the accelerated rates of ACES
recovery now scheduled for property placed 1n
servlce after 1994 would be repealed. To chemlcal
companles thls was the most unportant smgle
feature of the 1991 tax leglslatlon.
o
o
Mlnlmum Tax and Reductlon of Corporate Tax Beneflts Includlng
ursc
In addltlon to the present corporate minimum tax, the conference
agreement would reduce certaln enumerated corporate tax beneflts
1nclud1ng ursc deferrals by 15 percent.
Sectlon 935 Possesslons Corporatlons Credlt Limited
fl
1
The sectlon 935 possesslons corporatlons credlt affectlng
1nvestment by v.5. cozporatlons 1n Puerto Rlco would be
severely restrlcted. In addltlon, the mu would requlre
acceleratlon of corporate estlmated tax payments and would
impose addltlonal llmltatlons on corporate penslon contrlbutlons
and beneflts.
The conferees rejected a last mlnute effort of a busmess Coalltlon to reduct
the blll's 1mpact on capltal fomatlon and corporate afteritax earnlngs.
At present, there appears to be no enthuslastlc receptlon from House
Democrats for any proposal to compromlse on thls issue. In addltlon, there 1:
concern that 15 actlon 15 not taken to reduce ACRS thls year, the budget deflclts
projected for 1995 and 1995 would be unacceptably high.
CLEAN AIR ACT1
OUTLOOK BLEAK mu HELPFUL AMENDMENTS
(As of August 157 Clean Alr Act amendments are belng consldered by both
the Senate Envlronment Commlttee and the House Commerce Commlttee 1n an effort
to report mus before the August Congresslonal recess.
The House markiup of 3.x. 5252 resumed August 10, focusslng on Sectlon 112
the polnt at whlch Chalman John mngen (Dim) had recessed markiup on Aprll 2e.
Chalman mngell and Ranklng Mlnorlty member James T. Broyhlll (Rina) had 551d
that contlnuatlon would depend upon resolutlon of four lssues Preventlon of
Slgnlflcant'Deterloratlon (Psm, Bald raln, moblle sources, and hazardous alr
pollutants (Sectlon 1127. The DlngelliBroyhlll leadershlp worked mm a group
:I
1
CMA 037945
of "5ng Vote" members to produce a compromlse package whlch they hoped would
result 1n a safe margln of Votes. More Democrats were especlally needed, besldes
the four who have Voted Hlth mngen prevlously.
Desplte the prospect of only a total of 5 Democrats 1n support of a com?
promlse package, mngell 1nd1cated the flrst week of August that markiup would
resumE, and the leglslatlve language of the compromlse flnally was released.
The CMA Envlronmental Management Commlttee task group assessment of the two
parts of the compromlse on whlch am has an offlclal posltlon was: 17 on the
lssue of PsD, the compromlse was much better than present law; and 27 on
Sectlon 112, the compromlse was Within EMC pollcy guldellnes. cm partlclpated
1n the Clean Alr Worklng Group effort to secure Votes for the leadershlp com?
promlse on Sectlon 112 the amendment was to be offered by Congressman Thomas
A. Luken miom. The Luken language would amend the Aprll 29 Broyhlll substltute
m Florlo's amendment whlch provlded for automatlc 115mm; of substances under
Sectlon 112.
The outcomE, on August 11,. was defeat of the BroyhllliLuken substltute by2l to 20 11 abstentlom.
The flnal Vote was on adoptlon of the Florlo amendment, amended by Congress*
man u. j. (mum Tauzln (DiLAy m provlde for a daillstlng procedure after
automatlc listing. The Tauzln/Florlo language passed 22720.
Chalman mngell later told a group of 1ndustry, labor and Admlnlstratlon
representatlves that he must move ahead desplte the defeat on Sectlon 112.
In the Senate, the sltuatlon 1n the Commlttee on Envlronment and Publlc
Works 15 far from encouraglng. To date, there has been llttle posltlve beneflt
1n amendments on nonfattalnment, and Vlrtually nothlng useful 1n the PSD and
amblent standardisettlng (secondary) amendments. In addltlon, an acld raln
amendment passed 1571 on July 22, provldlng for a mllllon tons reductlon 1n
annual emlsslons of sulfur dloxlde 1n 12 years. Whlle the amendment will dlrectly
1mpact the electrlc power 1ndustry 1: Hill 1nd1rectly affect all companles'
utility mus.
To data, the Commlttee has not dealt Hlth Sectlon 112 1n markiup. Commlttee
staff have been 1nterested 1n the language of a b111, by Senator Bennett Johnston
(DiLAV. s. 2795, 1ntroduced July an. 1: provldes for automatlc listing of
substances wlthout speclfylng the 37 currently under revlew by EPA.
If the Senate Commlttee does not draw from Senator Johnston's amendment or
the FlorloiTauzln amendment 1n the House, 1: could declde to approve the pendlng
commlttee prlnt, whlch 15 also hlghly undeslrable.
Clean .Alr Worklng Group efforts are under way for 1ntroductlon of a posltlve
comprehenslve mm on the Senate floor 15 the current mm 15 reported out of
the Envlronment Colmnlttee. A comprehenslve mu could be crafted from the Garn,
Byrd, and megleaeun mus, none of whlch have been consldered 1n the Stafford
Commlttee.
CMA 037947
CLEAN WATER ACT LEGISLATION
The Admlnlstratlon has racantly sent 1:: package of comprehenslve Clean
Water Act amendments to Congress for conslderatlon thls year. am has a number
of major concerns Hlth the Admlnlstratlon...s package. F1rst” 1: does not address
EAT modlflcatlon; second, 1: malntalns natlonal categorlcal standards for pre*
treatment; thlrd. 1: establlshes admlnlstratlve penaltles and felony sanctlons.
Another major lssue to be consldered durlng the clean water debate, but not
contalned 1n the Admlnlstratlon's proposal, 1: the establlshlng of Federal Common
Law. cm 1: strongly opposed to a part of the Clean Water Act amendments.
The Senate Envlronment and Publlc Works Subcommlttee on Envlronmental
Pollutlon, chalred by Senator John chases mam, held hearlngs on July 21, 22,
29 and 29. CMA, represented by Mr. Monte Throdahl (Monsanto companyy, tastlfled
on July 22 and focussed prlmarlly on the BAT modlflcatlon issue. Senator Chaf««',
subcommlttee 15 not expected to begln markiup untll mldiseptember.
on the House 51dE, the Publlc works and Transportatlon Subcommlttee on water I
Resources, chalred by Representatlve Robert Roe (Drum, held hearlngs on the
Clean Water Act on July 27, 29 and 29. 04A was once agaln represented by
Mr. Throdahl. We presented an 1nidepth explanatlon of the hlstory and success
1n unplementlng Best Avallable Technology (BAT). Chalrman Roe entered 1nto an
extenslve dlscusslon mm Mr. Throdahl on the BAT lssue whlch clearly 1nd1cated
that the Congressman fully understands and appreclates the need for flexlblllty
1n the appllcatlon of BAT to avold "treatment for treattnent's sake". Representatll
Rae's subcommlttee 15 not expected to begln markiup untll September.
CMA has 1n1tlated an extenslve medla effort on Clean Water leglslatlon.
~ We are also worklng Hlth the busmess communlty's clean water Coalltlon organlzed
under the Washlngton Envlronmental Coordlnatlng Cosmlttee (waccy.
pmnms AMENDMENTS TO THE RESOURCE coNsERvATIoN AND nmovmzy ACT many
The House Energy and Commerce Consnlttee has reported 3.x. 5307, whlch contaln
a number of amendments to the Resource Conservatlon and Recovery Act whlch are of
concern to CMA. The mm was then referred to the House Publlc Works and Transpor"
tatlon Commlttee for conslderatlon of Sectlon 4 (Hazardous Wastes Mlxed Hlth
Domestlc Sewagey and Sectlon 9 {Natlonal Groundwater aoamssmm. Mr. Jeff
Zlmmerman. Dccldental Petroleum Cozporatlon, testlfled on behalf of cm on May 25
before the Publlc Works Commlttee. on June 11, the Publlc Works Commlttee report”
3.x. 5307 mm changes to these two sectlons that would delete the reference to
RCRA 1n sectlon 4 and would expand the groundwater study beyond hazardous waste
contamlnatlon. The accompanylng report (No. 977950, Part LL) also ralses many of
the concerns expressed 1n cm testlmony.
Durlng the same time perlod, House Commerce Subcommlttee staff was meetlng
to attempt to address several lssues ralsed by cm and other groups. on June 24, 1
CMA 037949
I
Congressman Florlo (Drum 1ntroduced 3.x. 5599 1n response to these lssues.
The b111, whlch Representatlve Florlo says he will offer as a floor amendment to
3.x. 5307, would change the word "substances" back to "hazardous wastes" 1n
Sectlon 6 (Burnlng and Blendlng of Hazardous Wastes as Fuel) and Sectlon 11
(Beneflclal Use of Hazardous Wastey. These changes will satlsfy a serlous
concern of CMA.
Commerce Commlttee Chalman mngell (DiMIcm has requested and been granted
an open rule whlch means 3.x. 5307 could be consldered on the House floor before
the August Congresslonal recess. Th1: could allow floor amendments to resolve
addltlonal concerns expressed by cm and other groups, 1nclud1ng revlslons m
Sectlon 3 (Small Generator Exemptmny, Sectlon 7137 (Flnal Permitting aondluonsy,
and Sectlon 10 (Creatlon of Federal Common Law.
In a new development, Representatlve Floyd Flthlan mrmm recelved
pemlsslon from the House Rules Consnlttee to offer a Superfund amendment to 3.x.
5307. The Flthlan amendment would change the flnanclal contrlbutlon ratlo for
munlclpal dumpslte cleaniup. The Superfund now requlres a responslble munlclpallty/
state m contrlbute 50 percent of the money to clean up a slte. Representatlve
Flthlan wants to change 1: to only a 10 percent contrlbutlon from the munlclpallty/
state. Th1: amendment would put addltlonal flnanclal stralns on the llmlted
resources of the Fund, and therefore cm 15 opposed to the Flthlan amendment.
Uncertalnty remalns as to how the Senate will deal Hlth the comprehenslve
amendments to RCRA contalned 1n 3.x. 5307. on May 27, the Senate Commlttee on
Envlronment and Publlc Works reported 5. 2432, whlch does llttle more than re*
authorlze and provlde twoiyear fundlng for RCRA. Because of the House actlvlty.
Senator chases held an addltlonal day of hearlngs on June 24 m recelve testlmony
on many of the lssues 1n the House mu. cm testlmony was presented by Mr. 3111
Moore, Rohm and Haas Company.
on June 17, Senators Hart and Moynlhan 1ntroduced s. 2544, whlch would re*
qulre EPA to 115:, Within 19 months. hazardous waste whlch could no longer be
dlsposed of 1n landfllls. 1: 15 reported that Senator Hart will offer thls as
as amendment to s. 2432.
In summary, after an extremely fast start, the process to amend RCRA has
slowed but not stopped. 1: appears llkely that some changes will be made to RCRA,
but 1: 15 unclear what fom a flnal mu Will take. CMA contlnues to brlng 1::
concerns to the attentlon of the approprlate members of Congress.
mummy 0N SAFE DRINKING WATER ACT
The Senate Envlronment and Publlc Works Subcommlttee on Toxlc Substances
and Envlronmental Overslght (Gorton, RrwAsm held a fourth and flnal hearlng
July 29 on 5|:sz reauthorlzatlon. These hearlngs are 1mportant because they will
focus on who has the authorlty (Federal, State, or Local government) to manage
ground water resources and the recharge areas. Mr. Fred Stelnberg of PPG Industrles
testlfled for cm at these hearlngs 1n support of some mlnor refoms m the squ
and 1n opposltlon to federal management of ground water resources.
CMA 037949
mvmoumm. SAFETY AND HEALTH 7 EPA ownsmm BY mun HOUSE suscommmms
on July 21 and 22, four Subcommlttees chalred by Congressmen Moffett (DiConnJ
Scheuer mimm Gore (DiTennJ and Waxman mica» held jolnt hearlngs on EPA
overslght. Though ostenslbly a revlew of the flrst 14 months of Anne Gorsuch's
admlnlstratlon at EPA, 1: was called a "polltlcal sldeshow" and a "an hunt"
by several Republlcan members 1nclud1ng Congressmen Larry Wlnn (RiKansJ, Bob
members ably defended Mrs. Gorsuch. Thelr wllllngness m characterlze the
hearlngs for what they were 7 a medla clrcus 7 had a posltlve effect on the type
and content of the medla coverage. No new lssues were ralsed, as the same lltany
prevlously alred 1n the medla was heard again; budget cuts, personnel changes and
morale, groundwater Stratagy, liquids 1n landfllls, RCRA and Superfund unplemented
TSCA. enforcement efforts, lead 1n gasollne/Thrlftway, secret meetlngs, research
and development, and the llke.
The followlng concluslons may be drawn. Flrst and foremost, Anne Gorsuch
more than held her own. She ably wlthstood the polltlcal attacks, and responded
mm good points of her own. The medla coverage was not unfavorable to her. One
TV report called 1: "a trlal not a hearlng", £11m Clips showed her cool, calm
and collected throughout, and quoted one Democrat Congressman calllng the hearlng
a "waste of tune." Second, the chemlcal 1ndustry was not made a target of the
hearlngs. cm was mentloned only once or twlce, for example 1n connectlon mm
our PMN exemptlons petltlon. Thlrd, we belleve the hearlngs falled m achleve
the Democrats' purposes. Although not pemltted to present llve testlmony, my:
efforts to work Hlth Mlnorlty Members of the Subcoemllttee and mm EPA paid off.
CMA submltted a statement for the record of the hearlng.
SAFETY AND HEALTH 7 cm TESTIFIES AT SENATE HEARING 0N TSCA ownsmm
on August 4, Senator Slade Gorton's 1R7Wash.) Subcommlttee on Toxlc
Substances and Envlronmental Overslght (Cononlttee on Envlronment and Publlc Works)
held a hearlng on TSCA Overslght. Hamllton Hurst, Vice Presldent of Nalco Chemlcll,
Company, testlfled on behalf of CMA. SDCMA, EPA'S Dr. Todhunter. mum and the
Conservatlon Foundatlon also testlfled. The hearlng focused on 17 negotlated/
Voluntary testlng under sectlon 4; 27 the PMN process 1n general, and CMA'S
exemptlons petition for low rlsk chemlcals under sectlon 51m 147; 37 EPA'S
sectlon may reportlng rule; and 47 1nternatlonal hamonlzatlon efforts/DECIPMPD.
The entlre tone of the Senate hearlng was constructlve and not adversarlal,
unllke recent House medlaiorlented events revlewlng EPA'S flrst 14 months under
Anne Gorsuch. cm achleved 1:: goals of provldlng a balanced revlew of EPA'S
accompllshments 1n unplementlng TSCA, and educatlng the Subcommlttee as to
chemlcal 1ndustry concerns regardlng reasonable 1ntezpretatlons of TSCA. Chalrman
Gorton learned of the real progress bemg made by the Agency, and of the advantage
to the publlc and EPA, as well as m the 1ndustry, that will result from
negotlated testlng agreements and PMN exemptlons. Barrlng unforeseen development!,
the Subconmllttee sees no need to conslder amendments to TSCA at thls tlme, and
1
will return to TSCA next year.
4
I
CMA 037950
SAFETY AND HEALTH 7 PMN TEST DATA
Congressman James Florlo (Drum has requested the Offlce of Technology
Assessment (mm to conduct a revlew and analysls of the adequacy of the
toxlcologlcal test data contalned 1n the premanufacture notlflcatlons (musy
submltted under sectlon 5 of TSCA. Securlty procedures have been establlshed
to protect confldentlal busmessqncomamon. The study 1: expected to be
completed thls Fall, and dependlng on 1:: results, Mr. Florlo will undoubtedly
hold hearlngs elther later 1n the Fall, 15 Congress 1: 1n sesslon, or 1n the
Sprlng of next year 1n connectlon mm TSCA reauthorlzatlon. Dependlng on the
outcome of the study, Mr. Florlo can be expected to push for some type of flxed
set of PMN testlng for all new chemlcals, along the llnes of the European
system mmmmmmum Premarket uatay. CMA 15 handllng thls lssue mm great care,
we have wrltten to EPA expresslng our concerns about the handllng of confldentlal
busmess 1nfomatlon and about the scope of the revlew.
SAFETY AND HEALTH 7 ANIMAL RESEARCH TESTING
Congressman Doug Walgren's (DiPaJ Sclence Subcommlttee held hearlngs last
Fall and thls Spring on a mu to promote nonianlmal testlng and impose llmltatlons
on toxlcologlcal research. Strlngent llmltatlons would be placed on research
laboratorles 1nclud1ng rlgorous accredltatlon procedures, inspection of facilities,
revlew by communlty representatlves and Veterlnarlans, and recordkeeplng. on
August 11, 3.x. 5929 was reported by the full Sclence Commlttee of the House.
So
long as the Admlnlstratlon contlnues to oppose 1:, passage by the Senate 15 not
consldered llkely. CMA 15 monltorlng developments.
SAFETY AND HEALTH 7 COMPARATIVE RISK ANALYSIS
A House Sclence Subcommlttee held markiup on Congressman Don thter's
(RiPaJ rlsk analysls b111, 3.x. 5159. The measure would establlsh a an month
research and demonstratlon program to 1mprove comparatlve rlsk analysls technlques
1n regulatory declslon maklng, and to coordlnate rlsk evaluatlon efforts among
nlne federal regulatory agencles. The mm was reported out of the full Sclence
CommlttEE, and passed by the House August 2. The cm Regulatory Impact Speclal
Commlttee supports the concepts of the leglslatlon.
SAFETY AND HEALTH 7 GENETIC SCREENING
The Offlce of Technology Assessment (DTA), the sclentlflc am of the Congress,
15 studylng the extent to whlch companles are usmg genetlc and cytogenetlc
screenlng 1n the workplace. The study was requested by Congressman Albert Gore
(DiTennJ: whose House Sclence Subcommlttee on Investlgatlons and Overslght had
prevlously...held hearlngs last Fall and 1n June of thls year. Although prellmlnary
results of the study show only a handful of the Fortune sun companles are
presently dolng any blochemlcal or cytogenetlc testlng, Mr. Gore seems predlsposed
toward the posltlon that many companles are rushlng headlong 1nto usmg such
screenlng as an employment tool that would discriminate agalnst certaln classes
of employees or appllcants for employment. The on study 1: expected to be
completed thls Fall, and Mr. Gore undoubtedly Will have more to say on the subject.
A CMA member company testlfled at the prevlous hearlng and we are monltorlng
developments.
CMA 037951
ENERGY;
CMA msupms m FAvoR 0F NATURAL GAS DEREGULATIDN
on July 30, 1932, cm testlfled before the Fossll and Synthetlc Fuels
Subcommlttee of the House Energy and Colmnerce Commlttee. The cm Energy
Commlttee Chalrman. James D. Beatty, Manager, Energy. 7 Englneerlng Government
Relatlons of the Procter and Gamble Company, presented the CMA Vlewpolnt urging
that a phased deregulatlon of all natural gas begln by a date certaln.
The
testlmony addressed the serlous shortcomlngs of the Natural Gas Pollcy Act of
1979, cltlng examples, and focussed on supply problems and inequities caused
by dlfferlng Volumns of prams“ gas 1n the Varlous pipelines. The CMA testlmony
came as part of a users' panel durlng the second 1n 3 set of seven House hearlngs
examlnlng lssues regardlng natural gas decontrol. The prevlous hearlng was also
devoted to recelvlng the comments of consumers of natural gas, and two studles
regardlng the potentlal unpact of deregulatlon were released. Gas dlstrlbutors
and pipeline companles more recently presented testlmony 1n early August. Further
hearlngs will soon be announced, and the Federal Energy Regulatlon Colmnlsslon
117mm 1: expected to testlfy after Labor Day.
CMA Coalltlon efforts contlnue and communlcatlon materlals are bemg prepared.
There are no indications that proposals for natural gas deregulatlon will progress
beyond the hearlng stage 1n thls sesslon of Congress.
ENERGY
ENERGY TAXES AND/DR FEES
3
Rather than prepare a separate revenue raising measure, the House ways
and Means Colmnlttec voted to go dlrectly to conference on the Senatejoassed tax
mm. The mu prepared by the Senate Flnance Commlttee 1n July does not
1nclude the unposltlon of an 011 unport fee or any type of energy tax. However,
a ways and Means Commlttee staff memorandum does 1nclude a listing of energy
taxes and fees as posslble ltems to ralse revenue. The scope of conference
actlvlty was llmlted m the provlslons of the mm and exlstlng law, therefore,
conslderatlon of a tax or fee on energy were not addressed.
CMA efforts contlnue 1n opposltlon to any addltlonal energy taxes or fees,
1nclud1ng luvposltlon of a broadibased, ad Valorem, "BTU" tax or 011 unport fee.
Our advocacy has emphaslzed the chemlcal 1ndustry dependence on natural gas as
feedstock, and that federal spendlng cuts and passage of accelerated natural gas
decontrol Within the exlstlng tax structure would be more deslrable ways to
reduce the budget deflclt.
ENERGY:
I
:'I
1
EMERGENCY PREPAREDNESS
on August 3, the Presldent Signed leglslatlon settlng a minimum 5111 rate
for the Strateglc Petroleum Reserve 15pm and extendlng untll December 31, 1933,
the antltrust exemptlon for 011 companles partlclpatlng 1n the Internatlonal Energy
Agreement 1mm. Publlc Law 97,229 requlres the nnmg of the sPR (presently
257 mllllon barrels of crude 9117 at a rate of at least 220,000 barrels per day
mm an ultlmate goal of 750 mllllon barrels. The leglslatlon also calls for
the Presldent to prepare a plan for wlthdrawal from the reserve. The plan will not
be subject to Congresslonal Veto and Will be trlggered 1n the event of a severe
petroleum shortfall.
CMA 037952
1
CMA contlnues to closely monltor emergency preparedness lssues because of
the posslblllty of leglslatlon and adoptlon 1n Varlous states of price and
allocatlon plans for deallng mm am 011 shortage.
ENERGY;
REDRGANIZATIDN of THE DEPARTMENT OF ENERGY
A mu has been 1ntroduced 1n the Senate that would merge most of the
Department of Energy functlons 1nto the Department of Commerce. A hlgh prlorlty
for leglslatlve actlvlty 15 belng sought by the Admlnlstratlon, but llttle Senate
support has been evldent.
In the HouSE, no comparable mu has been 1ntroduced
and some Congresslonal crltlcs have 1nd1cated that the Admlnlstratlon has not
provlded the leadershlp necessary to move the mu forward. There 15 Very llttle
llkellhood of leglslatlon 1n thls sesslon of Congress.
TRADE;
PETRDCHEMICAL DIchssmNs
The 1nternatlonal petrochemlcal busmess 1: 1n dlstress. Th1: has resulted
1n unprecedented dlscusslons between governments about solutlons to present and
expected market dlfflcultles.
The EEC and the v.5. government have had three meetlngs whlch focussed on
the EEC clalm that v.5. 011 and gas price controls were an unfalr subsldy to
v.5. petrochemlcal producers. These talks are domant, but dumplng charges hav
been ﬁlled agalnst a number of v.5. products.
The Japanese have Similarly clalmed 1njury to the Japanese domestlc and
export markets by v.5. exports of petrochemlcals. The flrst govemmentitogovemment talks have been held and more are to follow. The Japanese are conslderlng
~ filing dumplng charges agalnst v.5. products.
The v.5. and Mexlcan governments have agreed to petrochemlcal dlscusslons
1n the bellef that there are difficulties ahead between the two countrles. The
converslon of Mexlco's 011 and gas reserves 1nto exportable quantltles of petroi
chemlcals 1: expected before the end of thls decade.
Advlsors to these dlscusslons have been selected by the government from
candldates proposed by 01A. They have partlclpated 1n the talks Hlth the EEC and
Hill Similarly partlclpate 1n the Japanese and Mexlcan talks.
TRADE;
COMPETITIVE ASSESSMENT snmms
Two studles are belng made 1n the government on the future competitive posltlon
of the v.5. petrochemlcal 1ndustry. The Unlted States Internatlonal Trade Commlsslon
report 1nvest1gates the unpact on the v.5. 1ndustry of expandlng petrochemlcal
1ndustr1es 1n oll produclng natlons. In the Department of Commerce, 3 speclal
CMA 037953
I
offlce has been created by Secretary Baldrlge for competltlve assessment
studles of v.5. 1ndustr1es. The v.5. petrochemlcal 1ndustry report will be the
flrst effort.
CHA 15 cooperatlng mm government departments 1n these studles.
TRADE;
RECIPRDCITY LEGISLATION
Senator Danforth's blll 15. 20947. "The Reclprocal Trade and Investment Act
of 1932", was reported out of the Senate Flnance Trade Subcommlttee Bay 20. The
House counterpart 15 3.x. a773, 1ntroduced by Representatlve Frenzel. Provlslons
1nclude extenslon of § 301 of the trade law to cover servlces, 1ntellectual pro*
party rlghts, forelgn threat 1nvestment and negotlatlng authorlty for hlghtechnology goods.
As of August 3, s. 2094 has an co*sponsors and several endorsements from
busmess and agrlcultural groupjs. 1: 1: expected to go to the floor soon after
Congress returns from 1:: August 19 recess. Concern exlsts over addltlon of
protectlonlst (domestlc contenty amendments whlch. accordlng m Danforth, would
klll the mm. The domestlc content mu 1n the House 15 3.x. 5133, and 1: has
220 co*sponsors.
The Internatlonal Trade CommlttEE, at the dlrectlon of the Executlve
Commlttee, sent 1:: endorsement of s. 2094 (excludlng amendments) to the Senate
Flnance Commlttee on July 19.
