AGENDA
MEETING .17 THE cm 13mm: OF DIRECTORS
The Gree brler. Elsenhower a Room
Whlte Suphur Sprlngs, West Virginia
TAB
Call to Irder and Approval of Mlnutes of Aprll 3, 1934,
Meetlng .. Chalman Fernandez
Treasure '5 Report G. c. Herman
Report 0 Executlve Commlttee Chalrman Holmer
Speclal ’rogram Advlsory Commlttee Appolntmentts) L. Fernandez
Report 0 the Presldent W R. A. Roland
a. Cresos Program
b. Nlcke*contalnlngcatalysts Program
a. oleyl-mne Program
3
4
Publlc C-mpensatlon Task Group Report Jackson B. Brownlng,
vmon Ca blde Cozporatlon
5
1
2
Superfun Status Report:
a. Leglslatlve Update w. M. Stover
b. Fundl g Task Group Thomas G. Slngley, Shellchemlcal Company
c. Econo 1:: Impact Task Group Hugh R. Irvlne, Exxon Chemlcal
Amerlcas
Status R-port on Clean Sltes, Inc. L. Fernandez
Report 0 the Vice Presldents:
b. Dlrec or of Conraunlcatlons J. c. Holtzman
c. Dlrec or of Government Relatlons w. M. Stover
New Busl e55
Adjourn -nt
5
7
3
9
10
11
12
A brlef -rganlzatlonal meetlng of the 1994795 Board of Dlrectors Will
be held medlately followlng the Annual Busmess Meetlng on Thursday,
June 7, |984, 1n the Elsenhower a Room.
Next Re lar Dlrectors' Meetlng: Monday & Tuesday, September 17719, 1934.
Drlentaton Meetlng for New Dlrectors: Sunday, September 15, 1994 (3:004:00 p.m.7.
Lodge at Pebble Beach, Pebble Beach, Callfornla.
am 03915
2247
MINUTES .5 the twoihundred nlnetyielghth meetlng of the Board of Dlrectors
of the emlcal Manufacturers Assoclatlon, Inc., held at The Greenbrler
(Elsenh- er a Room. Whlte Sulphur Sprlng, West Virginia, Wednesday, June a,
1934.
Dlrecto :
Louls Fe nandez. Chalrman
Rlchard .Askew
Max 5. '.55
Alan Belzer
Robert -. Cadleux
Paul w. hellgren
Harry :- less
Ralph s. Cunnlngham
Kenneth , . Davls
Carl R. ckardt
John T. ‘ lles
Joseph -. Flannery
Robert -. Forney
Paul F. offman
Edwln c. Holmer
John w. ohnstonE, Jr.
Robert -. Kennedy
Chalrma
Sldney . Leahy
John 5. Ludlngton
Robert .Mltchell
Fred w. ‘ ontanarl
c. Robe Powell
Toy F.'e1d
Thomas a. Rellly, Jr.
Robert . Roland
Davld L. Rooks
M. Whlton Sadler
Vlncent . Sarnl
James F. Schorr
Harold . Sorgentl
Charles . Stewart
5. Jay tewart
William G. West
Secretay:
Treasurr:
General Counsel:
Charles . Van Vlack
Gary c. Herman
Davld F. 5°11
By Invl-atlon:
Stuart ._ Allen, socMA, E. 1. du Pont de Nemours & Company
Davld L. Balrd, Jr., Exxon Chemlcal Company
Geraldl e v. Cox, CMA
Robert . Flelds, ma Cozporatlon
Thomas . Hellman. Allled Cozporatlon
Robert .. 3111, CMA
Jon c. oltzman. cm
Hugh R. Irvlne, Exxon Chemlcal Amerlcas
Vlctor . Peterson. CMA
James a. Sanger, Monsanto Company
William M. stover. cm
Jullane a. Van Egmond, Amerlcan Cyanamld Company
Glenn w, Whats, The Dow Chemlcal Company
The mee-lng was called to order by Chalman Fernandez.
MINUTES OF THE LAST MEETING
The mm has of the Aprll 3, 1934, meetlng were approved as dlstrlbuted.
cm nae 4a
2249
TREASU'R'R'S REPORT
Mr. Heran reported that the yeariend report showlng actual revenue and
expense- Versus budget for the 1993/94 flscal year 15 bemg flnallzed and should
be dlstlbuted by the end of June. Pendlng that flnal report, current estlmates
1nd1cat the use of reserves 1n the amount of approxlmately $100,000. Mr.
Herman sported that invoices for 1994/95 Assoclatlon dues are belng mallet!
and ma. prompt payment would be appreclated.
REPORT .17 THE EXECUTIVE COMMITTEE
Mr. Holer deferred a separate report of the Executlve Commlttee's meetlng
Since e.ch of the ltems addressed were also to be covered by the Board at 1:5
meetlng
SPECIAL woman ADVISORY COMMITTEE APPOINTMENTS
Dr. Fer andez announced the appolntment of Harry Corless of 1:1 Amerlcas,
Inc. an- Rlchard G. Askew of Phillips Chemlcal Company to the Speclal Programs
Advlsor Commlttee 15mm. The Executlve Commlttee and Board had prevlously ap*
proved me reorganlzatlon of SPAC and authorlzed the appolntment of two members
of the 'oard of Dlrectors to serve mm three cm Vice Presldents (Technlcal,
Legal. .nd Admlnlstratlom on the commlttee.
REPORT IF THE mmsnmm
a
Mr. Rol.nd reported that there had been a net 1ncrease of elght
members durlng the 1993/94 flscal year.
Mr. Rol.nd 1nd1cated that the lssues of groundwater and emergency
respons- preparedness were recelvlng 1ncreased attentlon and that
a press tatlon to the Board and Executlve Commlttee on Assoclatlon
actlvlt es and proactlve programs 1n these areas 15 antlclpated 1n
the has future.
Mr. Rol.nd presented proposed speclal programs on eresols, nlckelcontalnlng catalysts and oleylamme.
0N MDTIIN, duly made and seconded,
1: was
VOTED: o approve the proposed programs
on eresmls, nlckelicontalnlng catalysts
and ole lamlne as set forth 1n Exhlblt A.
swmzm- STATUS REPORT
Mr. 5m er's report, on behalf of Mr. Mobley, 15 attached as Exhlblt B.
In addllon, he hlghllghted:
1
cm nae 47
2249
a
May 15 Iestlmony by Mr. Holmer on behalf of cm before the Senate
Envlron ental and Publlc works Commlttee at whlch Mr. Sorgentl also
testlfld.
e
Plans fr 3 cm V151: program mm elghteen targeted members of the
Senate.
a
Actlvlt es 1n the House Energy and Commerce Commlttee, 1nclud1ng
the mar *up of the Florlo H mm expected 1n the latter half of
June.
e
Other ause commlttees Hlth jurlsdlctlon over the Superfund mm
and propects for thelr actlons.
e
Need to Board members to 1n1tlate Visits Hlth members of the Senate
and the House Commerce Commlttee to educate them on the Superfund
lssues us crltlcal concern to the chemlcal 1ndustry.
There fullowed dlscusslon of the Assoclatlon's role 1n the reauthorlzatlon
process and the need to reemphaslze our posltlons on the crltlcal lssues of
fund 51 e; publlc compensatlon; the sources of fund revenues; and the timing
of reauhorlzatlon. There was addltlonal dlscusslon emphaslzlng the need for
sound d.ta from EFA on the resources requlred 1n the extended Superfund program
before eauthorlzatlon should proceed and that thls polnt should be strongly
made. p.rt1cularly 1n the Senate.
swam)“ FUNDING upon
Mr. wm e's report 15 attached as Exhlblt c.
1ncludew:
nghllg ts from his remarks
e
Detalls of the prevlously approved "safety Valve" borrowlng authorlty
whlch w-uld make avaliable addltlonal funds to flnance actual Superfund
slte clanup.
e
Inablll y of the task group to recommend any other taxlng optlons,
includl g gross recelpts, as acceptable alternatlves.
e
Need to advocate the tax and economlc unpact lssues to members of the
ways an Means and Flnance Commlttees.
e
Necessl y of utlllzlng general revenues to close any revenue gap ha?
tween t e approved Assoclatlon posltlon and the amounts bemg dlscussed
by the ongress.
0N Momm, duly made and seconded,
1: was
VOTED: hat the followlng provlslons be
to the ssoclatlon's prevlously approved
tlon on the use of borrowlng to 5111 any
gap bet sen the amount of the fund to be
added
post
fundlng
flnance
cm nae 4a
2250
by 1ndutry taxes, general revenues, cost re*
coverle and 1nterest; and the total amount
requlre for cleanup actlvltles 1n any given
year:
a
Expands borrowlng authorlty should be consldered
a "safe y valve", that 15, the authorlty to borrow
would b avaliable only to flnance actual Superfund
slte clanup expenses after the revenues 1n the
trust 5 nd have been expanded.
e
Expands borrowlng authorlty would be llmlted 1n any
glven yar m approxlmately 5350 mllllon.
e
Repayme t of amounts borrowed should be amortlzed
over a Diyear perlod. Installment: of prlnclpal
and 1ntrest should be paid flrst from cost re*
coverle and then, to the extent needed, from trust
fund re enues.
The :35 group will give further conslderatlon m the nonhazardous waste
dlsposa tax submltted by Mr. Belzer of Allled.
There w-s addltlonal dlscusslon on the appllcablllty of the "Greenbrler
Procedu as" to the advocacy of a gross recelpts or other taxlng formula. 1:
was agred that the "Greenbrler Procedures" were not appllcable 1n thls case.
ECDNDMI IMPACT upon
Mr. Irvne's report 15 attached as Exhibit D. He 1nd1cated that the
econom 1mpact data belng developed Will be adapted to 1nd1v1dual states and
congreslonal dlstrlcts for use 1n the Assoclatlon's lobbylng effort.
PUBLIC ommsnmu
Mr. Bro nlng's report 15 attached as Exhibit E. In Mr. Brownlng's absence,
Mr. 801 er reported on the Executlve Commlttee": dlscusslons and actlons Hlth
respect to publlc compensatlon. He relterated that keeplng publlc compensatlon
provlslnns out of the Superfund reauthorlzatlon mm was a priority. Although
th adml lstratlve compensatlon fund was deleted 1n the current Florlo II
Superfu d proposal, a federal cause of actlon provlslon 5:111 remalns whlch 15
also unupportable. The Executlve Commlttee agreed that:
a
An adml lstratlve compensatlon fund and/or federal cause of actlon
contlnu- m be opposed 1n the context of Superfund reauthorlzatlon.
e
Further 1nformatlon and analysls was requlred Hlth respect to the
potent1.l unpact of a federal cause of actlon.
e
The rec-mmendatlon contalned 1n the task group's report to amend
CERCLA ectlon 104117 to provlde for more slte speclflc health
studles and medlcal monltorlng be approved.
1
2251
followl g Mr. Holmer's remarks, there was dlscusslon of uh n the mum?
report -n waste slte injuries would be released. Dr. Cox reported that as a
result .5 the peer revlew process, a flnal report would not be lssued untll
Septemb-r.
0N MDTIN. duly made and seconded,
1: was
VOTED: hat the recommendatlon contalned 1n
the :35 group's report to amend CERCLA Sec*
tlon 10m to provlde for more slte speclflc
health tudles and medlcal monltorlng be ap*
proved .
CLEAN SITEs, me. upon
Chalrma Fernandez presented a report on the status of the Clean Sltes, Inc.
project. He expressed his appreclatlon m the Assoclatlon's Executlve Commlttee
and Boa d; 1nd1v1dual assoclatlon and member company partlclpants uncludlng Messrs.
Holmer. Forney, Roland, and Mcsrayery; the Conservatlon Foundatlon and other par
tlclpat ng envlronmental groups; and Admlnlstrator Ruckleshaus and others at EFA.
Chalrm. Fernandez 1nd1cated that there remalned much to accompllsh before the
project can be deemed a success, 1nclud1ng engaglng staff, securlng the requlred
start . fundlng from the chemlcal and other 1ndustr1es and actually gettlng the
cleanu under way. He urged the cooperatlon of Assoclatlon's members 1n worklng
togethe m accompllsh the purposes of the Clean Sltes project.
REPORTS OF THE VICE mmsnmms
5. Tea leal Dlrector.
Dr. Co '5 report 15 attached as Exhlblt F.
She m llghted several projects currently under way, 1nclud1ng development of
an ova .11 groundwater strategy and the Keystone Foundatlon project on publlc
compens.tlon.
b. Dlrector of Communlcatlons.
Mr. 801 zman's report 15 attached as
Exhlblt G. He referenced a new communlcatlons packet for use 1n medla Visits
on Superfund. He sollclted Board members and other senlor management from mem*
bar co panles m partlclpate 1n thls program.
a. Dlrector of Government Relatlons.
as Exhl-lt a.
Mr. St-Ver's report 15 attached
d. Gen-ral Counsel.
Mr. 5011': report 15 attached as Exhibit 1. He
also r-oorted that legal research on Varlous lssues related to natural resource
damage clalms would soon be avaliable to CMA members.
on motlon. duly made
Charla H. Van Vlack
Corpor.te Secretary
am 03150
EXHIBI A
PRoPosn- PROGRAM 0N CRESDLS
Proble /Background;
The En 1ronmental Protectlon Agency has
propos-d that the cresol 1ndustry test
Varlou cresols for potentlal health effects.
Cresol manufacturers asked CMA to set up a
progr. on these chemlcals. Accordlngly, the
Specla Programs Dlvlslon convened an explori
story eetlng where a tentatlve budget to
cover he 1n1tlatlon phase of the program was
approV-d.
Obj at was;
The Pr-gram Panel will work mm EPA to develop
a reas-nable and sufflclent testlng program.
The P3 el 1ntends to evaluate the Agency's
propos-d testlng requlrements 1n conjunctlon
Hlth adltlonal data 1n order to develop a
reason.ble testlng program.
Recomm-ndatlon:
1: 15 roposed that the Executlve Commlttee
accept SPAC'S recommendatlon for approval for
thls pogram.
Impact;
Money
Partlc patlng companles will support program
actlvl-les and necessary overhead.
Compan Personnel
One reresentatlve from each partlclpatlng
compan .
cm Pesonnel
No add tlonal staff requlred.
Actlon Requlred:
Approv.l of recommendatlon.
am
am 03.151
CRESDL woman
Propos-d Charter
The Prgram Panel will be concerned Hlth the collectlon
and ev.luatlon of 1nfomatlon necessary to assess the envlronmental and health effects arising out of the productlon, storage,
transprtatlon, use and dlsposal of cresols.
1
The P3 el will adopt and convey advocacy posltlons, as
approp-late, emanatlng from regulatory agency actlvltles on
cresolu
The P3 el Will be responslble for certaln admlnlstratlve
matter', 1nclud1ng the electlon of offlcers, Votlng procedures,
basls or cost sharlng among partlclpatlng companles, deslgnatlon
of appoprlate task and/or work groups, and liaison Hlth other
trade .ssoclatlons and 1nterested nonipartlclpatlng partles.
:I
The P3 el Hill functlon as a speclal commlttee under
CMA'S ylaws, and 1:5 operatlon Will be subject to the Speclal
Progr. s Guldellnes.
s
am
am 03152
Cresol- Program
Roster
Mr. J1 Nails
Ferro lorporatlon
Produc-ol Dlvlslon
Washlnton, v_c.
20014
Mr. Ke Wllklnson
Sherwl *Wllllams Company
Chemlc 15 Dlvlslon
501 Mury Road
Clncln atl. on 45217
Mr. Jo Male
Genera Electrlc
Noryl Venue
Selklr , Ny 12159
Mr. Yo-hlnorl Takashlma
Sumlto o Chemlcals Amerlca
345 Pa k Avenue
New Yo k, Ny 10154
Mr. To Burgunder
Kopper Company, Inc.
7th 2 .rant Streets
Plttsbrgh, PA 15219
Mr. B1 1 Hogan
Synthe 1c Chemlcal
50 E35 Bellevue Place
Sulte -7n2
Chlcagu, IL 50511
Mr. K1 by Boston
Merlchm Company
4300 Txas Commerce Tower
Housto , TX 7700273053
Mr. F. Yamaguchl
Mitsul Petrochemlcal, Ind.
200 Pa k Avenue
New Yo k, Ny 10155
Counse
Mr. Ch-rles A. O'Connor“ III
McKenn” Conner & Cuneo
1575 Be Street. NW
Washlnton, v_c.
20005
Mr. Ve non Blue
North -st Petrochemlcal Corp.
Anaco e5, WA 99221
am
am 03.153
PRoPos u PROGRAM 0N NICKELiCDNTAINING CATALYSTS...
Probl- /Background;
In or-r to respond to potentlal regulatory
actlv 1e: Hlthln Varlous government agencles,
manuf. turers of nlckelicontalnlng catalysts
reque ed that am establlsh an advocacy pro*
gram. ccordlngly, the Speclal Programs
Dlvls on convened an exploratory meetlng whlch
resul ed 1n 3 declslon to fom a Panel. A
propoed onsiyear budget was approved.
Dbjec-lves:
The P.nel will represent the 1nterests of
make *contalnlng catalysts producers,
adopt ng and conveymg advocacy posltlons,
as aproprlate.
In orer to support 1::
p951: ons, the Panel will collect 1nformatlon
neces-ary to assess safety, envlronmental and
heal: lssues.
Recom endatlons;
1: 15 proposed that the Executlve Commlttee
accep- SPAC'S recommendatlon for approval of
thls rogram.
Impaci
Money
Partllpatlng companles will support pro*
gram.ct1v1t1es and necessary overhead.
Comps y Personnel
One rpresentatlve from each partlclpatlng
compay.
cm Prsonnel
No adltlonal staff requlred.
Actlo Requlred;
Approal of recommendatlon.
am
am 09154
mam: *CDNTAINING CATALYSTS woman
Propoed Charter
The p ogram Panel will be concerned Hlth the collectlon
and e aluatlon of 1nfomatlon necessary to assess safety, envlroni
manta and health lssues arising out of the productlon, storage,
transortatlon. use and dlsposal of nlckelicontalnlng catalysts.
The P.nel will undertake research projects as approprlate.
The P.nel will adopt and convey advocacy posltlons,
as aproprlate, emanatlng from regulatory agency actlvltles on
make *contalnlng catalysts.
The P.nel Will be responslble for certaln admlnlstratlve
matte s, 1nclud1ng the electlon of offlcers, Votlng procedures,
basls for cost sharlng among partlclpatlng companles, deslgnatlon
of aproprlate task and/or worklng groups, and liaison mm other
trade assoclatlons and 1nterested nonipartlclpatlng partles.
The P-nel Hill functlon as a speclal commlttee under
CMA'S bylaws. and 1:5 operatlon Will be subject to the Speclal
Progr. s Guldellnes.
1
am
am 09155
mam: *CDNTAINING CATALYSTS PRDGFAM
Roste
Rlcha d Kraska
Amerl an Cyanamld
One anamld Plaza
Wayn, NJ D7470
John Gordon
1:1 grlcultural Dlvlslon
13111 ngham, Cleveland
Byro Mlller
Akzo Chemle Amerlca
1300 Bay Park
Pasaena. TX 77507
Davl M. Ferguson, 1mm.
1:1 merlcas, Inc.
Conc-rd Plke & New Murphy Roads
Wllm ngton, DE 19997
Danll Woods
(:31: cat Dlvlslon
Mallnckrodt. Inc.
1707 Gaskell Avenue
Erle PA 15503
Kel ‘ Farmery
Kat.lco Corporatlon
290 Butterfleld Road
Oak 'rook, IL 50521
Jim Embree
Che ron Envlronmental
Bea th Center
RM: and, CA 94904
ma Garner
Earhaw/Flltrol
194 E. 97th Street
(11- eland. DE 44105
5: art Cagen
Sh 11 Development
Boston. TX 77001
c. Bert Knlght
u ted Catalysts Inc.
L-ulsvllle. .K‘I 40232
organ E. Jarvan
