added federal revenue whlch may be partlcularly entlclng m 3 Congress faclng
contlnued hugh budget deflclts. We are concerned that full decontrol mm an
excesslve wlndfall proflts tax could well be worse than the NGPA.
CMA 037992
Fourtnﬁm th« severlty of price fly up upon deregulatlon. Most people's
Vlews on total decontrol of natural gas are dlrectly related to thelr
perceptlon of the magnltude of the price 1ncrease that will result. The
consumer actlvlsts have effectlvely convlnced the publlc that decontrol Hill
devastate.the1r personal budgets. The press contlnues to provlde front page
coverage to these clalms whlle more moderate projectlons by more knowledgeable
partles are deemed not newsworthy.
Most unportant of all, 1n our effort to obtaln deregulatlon of natural gas, 15
strong support by Presldent Reagan. We Will urge the Admlnlstratlon to
1ntroduce a deregulatlon mu early 1n 1993 or to endorse a mu 1ntroduced by
a proponent of decontrol. Our commlttee's actlon plan 1ncludes:
Analyze the natlonal supply/demand outlook for the natlon and the
chemlcal 1ndustry beyond 1935.
Contlnue to present the cm posltlon before Congress and the
Admlnlstratlon.
Develop and dlstrlbute news releases and communlcatlons packages.
Fom coalltlons to develop reasonable compromlses on the major lssues.
The 1mportance of the colsmunlcatlons effort cannot be underestlmated. Let me
alts a few examples of the headllne grabblng clalms of our opposltlon:
Frank McKee41n1ted Steelworkers of Amerlca
"Natural gas decontrol would more than double current utility mm:
for consumers and destroy an estlmated three million Jobs 1n an
already staggerlng economy. Mllllons of Amerlcans would have to
choose between eatlng and freezlng."
The AFLich Executlve Councll has called gas decontrol "the most
expenslve short term Income transfer program 1n the hlstory of the
natlon...one that takes from consumers and gives to the energy
companles."
Dr. Mark Cooper of the Consumer Energy Councll of Amerlca, "A5
deregulatlon drlves up fuel prices and 1nflatlon, domlnos will fall
throughout the economy: output will decrease; unemployment will
1ncrease; productlvlty Hill decllne; gas supplies will decrease; and
equlty Will be undemmed." The Councll estlmates that over the
next three years deregulatlon would cost Amerlcan workers 300,000 to
450,000 jobs and $70 bllllon 1n lost wages whlle raising llvlng
costs shazply and cuttlng up m 522 bllllon from the Gross Natlonal
Product.
Armed mm flgures llke these and mm 1nflated estlmates that total
decontrol could ralse the average household heatlng cost from 5500
m 51,000 per heatlng season, many cltlzen actlon organlzatlons have
mounted effectlve grass roots campalgns m flght decontrol. In
MllwaukEE, 450 senlor cltlzens confronted Senator Kasten then
undeclded on the lssue to Sign a pledge agalnst dec ntr 1. Chantlng
"yes or no, yes or no", the demonstrators demanded that Kasten
declare ms posltlon on accelerated decontrol publlcly. When Kasten
declared his opposltlon to decontrol, the demonstrators presented
mm mm a wrltten pledge; Kasten Signed the pledge.
CMA 037993
*Sjusc a few weeks ago Che Comnlctee for Economlc Development and the
Conservatlon Foundatlon testlfled for Immedlate deregulatlon before the House
Fossll and Synthetlc Fuels Subcommlttee. They also recognlzed the burden thls
would be on the poor and recommended that 53777 bllllon be allocated for thelr
needs. The Consumer Federatlon of Amerlca 1mmedlately labeled ch's proposal
as "utter'cynlclsm".
Whlle we do not antlclpate that emergency plannlng Will be a high proflle
lssue durlng 1933, we must be prepared for that posslblllty. The 1mpact of
adverse actlon could be substantlal. In the past the chemlcal 1ndustry has
not recelved equltable treatment under crude 011 and petroleum product
allocatlon controls. partlcularly for feedstock. The chemlcal 1ndustry uses
about 5.7x of the natlon's llquld petroleum for feedstock: and an addltlonal
Desplte the Presldentlal Veto of the SPAA, Congresslonal
1nterest 1n leglslatlon contlnues. It's dlfflcult to feel secure about the
Mlddle East.
Presldent Reagan recently Signed 1nto law leglslatlon requlrlng that the
Strateglc Petroleum Reserve 5111 rate be malntalned at 220,000 barrels per day
and preferably at a target rate of 300,000. Th1: leglslatlon also requlres
that the Admlnlstratlon develop a new dlstrlbutlon plan for the sPR. CMA
contlnues to support nnmg the sPR and the utlllzatlon of market forces to
properly dlstrlbute avaliable supplles durlng a crude oll dlsruptlon.
Our commlttee actlon steps 1nclude:
Monltor emerglng state allocatlon plans to evaluate the need for
preemptlve federal leglslatlon.
Monltor Congresslonal actlvlty whlch could lead to SPAA type leglslatlve
proposals 1n 1933.
Work Hlth the Department of Energy to establlsh an equltable government
plan for dlstrlbutlon of the sPR oll 1n an emergency.
Develop background analysls and communlcatlons recommendatlon to achleve
support for the chemlcal 1ndustry's contrlbutlon to the natlonal economy.
In June of thls year when both the Senate and House were conslderlng an energy
tax as a posslble part of the recently passed tax b111, we lobbled agalnst any
energy tax as 1nflatlonary, 1nequ1table, and economlcally damaglng through the
1ncrease 1: would cause to the 1nternatlonal balance of trade deflclt. In
letters that we sent to Senator Wallop and Representatlve sharp we opposed all
energy tax proposals and offered total phased deregulatlon of natural gas as
an alternate whlch would 1ncrease federal revenues Within the exlstlng tax
structure. Many observers rate the posslblllty of an energy tax hlgh for 1933.
The tax posslbllltles are shown on thls sllde. Our analysls of the Varlous
alternate?. whlch 15 5:111 1n development, ranks them from least 1mpact m
greatest 1mpact for a glven federal revenue gain as follows: an 1ncreased
exclse tax on gasollne, a BTU exclse tax, an ad Valorum tax, and flnally an
1mported and domestlc crude 011 or reflnery tax. For perspectlve, the threat
g°st to the chemlcal 1ndustry of 3 10d per gallon gasollne tax 1ncrease would
be qulte modest at just a few mllllon dollars annually. That tax would ralse
510 B. Conversely, a $3 per barrel fee on 1mported and domestlc crude oll
1nclud1ng unported petroleum products would cost the 1ndustry nearly one
bllllon annually.
CMA 037994
Our commlttee plan 1ncludes: analyze llkely tax proposals and develop
1nfomatlon to lobby agalnst them, partlcularly the more burdensome energy
taxes; analyze the effects of a wlndfall proflts exclse tax on natural gas
mm total phased deregulatlon of gas; develop coalltlons to contlnue to
oppose burdensome energy taxes, and; develop feedstock exemptlon language
should an energy tax become 1nev1table.
There are secondary Issues that He Will also address durlng thls year. mule
the Fuel Use Act regulatlons have been reduced dramatlcally, they 5:111
exlst. We Will contlnue to follow mm partlcular Interest the cogeneratlon
exemptlon and related actlvlty 1n the Federal Energy Regulatory Commlsslon and
the lltlgatlon 1n the courts on full avolded cost sale of electrlc power by
1ndustrlal cogenerators to utilities and 1nterconnectlon mm utilities.
Also. He Will be evaluatlng the Admlnlstratlon's proposal to reogranlze the
Department of Energy whlch Will be relntroduced 1n 1933. We Will examlne the
DOE budget for Industry related portlons that could be easlly ellmlnated.1n an
effort to support federal budget reductlons. A5 thls sllde shows, energy 1m:
15 best accompllshed by 1ndustry. The captlon reads, "We've done 1: boss!
We've learned to get the gasollne out of gasohol!" Flnally, He Will contlnue
to work mm the Amerlcan Soclety of Heatlng, Refrlgeratlon, and Alr
Condltlonlng Englneers to further 1mprove thelr proposed standards for heatlng
and Ventllatlng systems 1n exlstlng cosmerclal and 1ndustrlal bulldlngs.
ORGANIZATIONAL AND RESOURCE NEEDS
A substantlal majorlty of our resources will be focused on...natural gas
deregulatlon, energy taxes, and emergency plannlng.
Last year He requested and recelved substantlally 1ncreased support from the
legal and communlcatlons staffs.
A major effort will be requlred to enact leglslatlon m achleve total phased
deregulatlon of natural gas. Th1: effort will requlre: an addltlonal
1ncrease 1n communlcatlon staff support, approxlmately 550,000 for a
consultant study analyzlng the natural gas supply/demand sltuatlon through
1990 under the NGPA and 1:5 unpact on the chemlcal 1ndustry (I mlght note that
our current budget for thls year 1: 530.0007, and an 1ncrease 1n government
relatlons staff support.
In concluslon. we estlmate that the Energy Commlttee accounts for between 2
and 2 1/22 of the cm budget. Conslderlng the 1mportance and potentlal unpact
on the 1ndustry of these energy Issues, we belleve that our cost/beneflt ratlo
15 qulte good.
We appreclate and Hill contlnue to need high level commltment of member
companles*through your contrlbutlon of hlgh level managerlal talent.
CMA
CMA 037995
EXHIBIT B
EXECUTIVE SUMMARY
of the
ENGINEERING ADVISORY COMMITTEE REPORT
TO THE
CMA BOARD OF DIRECTORS
August 30, 1992
Major Accompllshments
Durlng flscal
199171992~
the commlttee:
Contlnued to provlde major coat savlngs m the Industry
through partlclpatlon 1n developaent of englneerlng codes
and standards.
Revlewed and subaltted reeoaaendatlons on proposals to
aaend approxlmately 1~ann englneerlng codes and standards,
and on rslated lssues.
e
Surveyed aeaber coapanles on thelr support of educatlon.
Frlaary purposes were to forestall a future shortage of
quallfled englneers and sclentlsts, whleh would eventually
lead to severe probleas for all aeaber coapanles, and to
forestall curtallment of 1nst1tutlonal research and 1:5
beneflt m 1ndustry.
e
conducted a mum mghly successful forua on Computers for
Process Control.
These foruas provlde a unlque opportunlty
to assess the contlnued rapid growth 1n dloltal technology.
Th1: growth has a aajor favorable lapaet on the cost of
operatlng chealeal plants.
Company People Worklng on Commlttee Programs
a
Number 7 77 (Includlng the commlttee, 1:5 task groups, and
CMA rsprssentatlves under 1:: purvlew.)
a
Work Tear Xqulvalency 7 5
Cost Savlngs to Industry
e
Estlmate 7 Over 3100 Bllllon a year
CMA
CMA 037995
EXHIBIT B
Supplement
REMARKS TD CMA BOARD 017 ummmns
by Robert L. Klausmeler
Chalman, Englneerlng Advlsory Commlttee
August 30, 1992
1ntroductlon
The Englneerlng Advlsory Commlttee 15 concerned mm all
englneerlng aspects of chemlcal manufacturlng. We do collec*
tlvely what would be dlfflcult to achleve 1nd1v1dually. Our
scope 1ncludes deslgn, constructlon, operatlon and malntenance.
Whlle there are many other englneerlng organlzatlons,
thls cm Commlttee 15 the only one devoted strlctly to chemlcal
1ndustry beneflts.
If we don't speak for the chemlcal 1ndustry,
who will?
Most of our effort focuses on developmg natlonal codes
and standards whlch are acceptable to the chemlcal 1ndustry.
Beyond that we sponsor forums on subjects of common 1nterest,
for example computerlzed process control systems. Recently
we added 1mproved support of educatlon to our objectlves.
In last year's report, I talked about our work on piping,
lectrlcal 1nstallatlon5. Vessels. pumps, hollers, and rellef
systems and the codes and standards governlng them. Then I
presented an overvlew of the prlvate sector standards system;
1:: organlzatlon and crltlcal 1mportance to the chemlcal
1ndustry.
Today, I Will dlscuss 1n detall two subjects I mentloned
brlefly last year so that you can have a better understandlng
of the scope of thls commlttee. Then I Will descrlbe our
latest Venture.
Englneers can be accused of bemg detall people. We
are, someone must be. A chemlcal plant 15 made up of mllllons
of detalls, Vessels. pipes, wlrlng, motors, pumps, Valves,
1nsulatlon, tubes. welds, nuts and bolts. Each must do
what 1: 15 1ntended to do. And practlcally all of them are
speclfled by one or more natlonal standards,
1: 15 a good
thlng they are.
If not, every company would have to do for
1tself what has been done collectlvely. Can you afford that?
Early 1n your careers, most of you were probably equally
concerned Hlth detalls.
Remember 7 the detalls are 5:111
there. and each one must be handled properly. Where we can,
let's do 1: together.
CMA 037997
Electrlcal Codes and Standards
In past reports, you have heard about the work of our
Electrlcal Codes & Standards Task Group to protect our 1ndustry's
1nterest by keeplng the Natlonal Electrlcal Code clean. We
have mllllons of dollars at stake. The code 15 amended and
relssued on a three year cycle, followlng Very 1nvolved pro*
cedures. There are roughly 25m proposals for change to the
1991 code for relssue 1n 1934. of thesa. response 15 approi
prlate on perhaps 15m, and 1ntense effort on 150. Unfortunately,
we cannot rest on our Laurels. Once we have successfully
defended favorable amendments and reslsted those whlch are
detrlmental, the whole process starts again. Many of the Sam
lssues arlse year after year, code after code. 1: 15 not
feaslble for member companles to face thls task 1nd1v1dually.
A concerted effort 1: essentlal.
As far back as 1959, the code has requlred on electrlc
motors:
A remote controller dlsconnectlng means capable of
bemg locked 1n the open posltlon, or
A manual sultch located Hlthln 51gb: of a motor to
dlsconnect the motor from 1:: source of supply.
A pushbutton and remote magnetlc sultch would be common
to elther.1nstallatlon.
In other words. lock 1: out 1n 3
motor control center or dlsconnect 1: at the pump 1n slght
of the operator. Note the underllned word 7 or.
1: has been
propsed beforE, 15 proposed, and probably will be proposed
agaln to change that or to and.
Sounds Simple, just one more
sultch.
A typlcal pump 1nstallatlon 1n a hazardous area conslsts
of a motor. pump, oll unmersed pushbutton 7 stralghtforward minimum essentlal.
Remote from the pump 15 a motor control center. Push
the button at the pump and a magnetlc sultch 1n the control
center opens. Also remote, 15 a lockable sultch separate
from the magnetlc sultch.
The magnetlc sultch 15 rated for the motor slze and can
be opened safely under load.
Slnce these are usually located
1n areas havlng less demandlng hazard classlflcatlons, they
have less
strlngent and less expenslve deslgn requlrements.
Now conslder the same pump 1nstallatlon mm a safety
sultch for each motor.
If the proposed change were adopted,
thls 15 what would be requlred: hazard rated sultch 7 price
5900 7 1nstallatlon cost $300 7 total 51100 per motor.
CMA 037999
Not only expenslve, but potentlally unsafe.
If thls sultch
at the pump 1: opened under load, 1: Hill are.
If not horse*
power ra...ted. 1: could explode.
I Will leave 1: up to you to estlmate the cost of thls
unnecessary compllcatlon on each new motor 1nstalled. Retroi
actlve appllcatlon has not"been proposed, but some Zealot may
try 1: at any tune. Retroflt would cost more llke $1600 per
motor and a modest slze chemlcal plant will have upward of
1000 such motors.
process Control Systems
Now let's leave the code turnplke, try a dlfferent road,
and explore a new area: Computerlzed Process Control Systems.
1: 15 new, excltlng and underdeveloped. Sounds llke a
descrlptlon of parts of the Napa Valley.
But llke the Valley,
1: has 1:: pltfalls. Fortunately, we have good guldes 7 our
Process Control Task Group.
on May 13 and 14, the T&sk Group conducted 1:: mum
Process Computer Users Forum. Half a day was devoted to
Dlstrlbuted Control Systems. Unlque m thls sesslon were
presentatlons by nonicompany member people, a professor and
a journal edltor.
Th1: was followed by dlscusslons of Human/Control System/
Process Interface. Retroflt of Exlstlng Plants, and Integrated
Control Systems.
Integrated Control Systems are those whlch
. comblne dlstrlbuted regulatory control systems and management
1nfomatlon systems.
We have heard the term Dlstrlbuted Control Systems for
the last several years.
1: you are llke me, you had an 1dea
of what was meant but were a llttle Vague.
In a Simplified dlstrlbuted system, there 15 somethlng
m be controlled. for 1nstance a Valve. A Signal 15 sent.
Th1: 1nd1cates the current condltlon.
1: 15 recelved by the
controller. where 1: 15 analyzed, and, 15 necessary, correctlve
actlon 1: taken to open, close or adjust the Valve. Early
analog devlces were elementary by today's digital standards.
The modern controller 1: much smarter.
However. 1: nelther sees all nor knows all.
Some jobs
are too compllcated for 1: to handle. A hlgher capaclty
central process computer will monltor many parameters as well
as signals to and from the controllers.
1: can make far more
complex calculatlons conslderlng 1nput from many sources.
CMA 037999
1: can tell the controller what actlon to take and may even
reprogram 1: to react properly to changed condltlons. Equally
1mportant, the maln computer can be equipped Hlth a Volumlnous
and rellable long term memory.
1: can store process data; then,
1n case of an upset, 1: can retrleve and analyze the data to
lsolate the cause.
In an 1ntegrated system, the 1nformatlon
15 also avaliable to busmess computers to process management
1nfomatlon.
Fortunately for us humans, even the central computer
needs to be monltored and occaslonally corrected.
So there
are 5:111 operators, but they are operatlng mm far more
powerful tools than avaliable before.
The tam Dlstrlbuted 15 used to descrlbe the dlstrlbutlon
of functlons m 1nd1v1dual controllers Versus control dlrectly
by a central unit.
These systems are no't only cost effectlve, they look
good too.
The last half day of the forum was devoted to open
dlscusslon and a Crlthue of the prevlous sesslons. Seventyseven people from 33 companles attended. Th1: compares to
79 at the 1980 forum. Evaluatlon sheets showed overwhelmlng
support for another forum. Comments Here conslstently favorable.
We also provlded papers for those who couldn't attend.
The Englneerlng Advlsory Commlttee revlewed thls Task
Group's charter and supports another forum planned for May
1934a Th1: 15 subject to revlew and evaluatlon early next
year. The exploslon, a better word 15 detonatlon, of control
technology 15 more than 1nd1v1dual companles can handle. Cost
efflclency dlctates cooperatlon.
Aid to Educatlon
what should the 1ndustry do about the depletlon of
educatlonal faculty and facllltles? We don't know, but we
declded 1: would be wlse m detemlne where we are before
we declde where to go.
We started mm a survey through englneerlng contacts
to 61nd out just how and how much our 1ndustry 15 commlttlng
to support of educatlon. Analysls of returns 15 underway.
Unfortunately, only 39 companles responded.
However. those
39 1nd1cated contrlbutlons of over $49 mllllon, an unpresslve
number. We trunk thls can be used by the Communlcatlons
Commlttee as an lmage unprover. We belleve that dlstrlbutlon
of a summary report of the analysls will encourage 1ncreased
support. Though the level of support by 1nd1v1dual companles
CMA 037900
V
will be lcePt confldentlal. foreslghted companles can be
recognlzed as leaders. Laggards should recognlze thelr shorti
comlngs and be motlvated to catch up. No company 15 so small
or so poor that 1: cannot do 1:: share. We Will keep you
1nfomed and make our recommendatlons later.
rnst Effectlveness
Ours 15 a low cost operatlon as far as am 15 concerned.
commlttee slze 15 just large enough to provlde a good
cross sectlon. We have only Elva Task Groups. They have
speclflc asslgnments and hold comparatlvely few meetlngs. Our
demands on CMA staff, facilities, and dollars are small. But
we do a job whlch must be done, Either Hlthln or outslde of
CMA. Separate company programs to do what we do would cost
far more than ours. You are gettlng a good return on your
1nvestment.
Our
Our work 15 prophylactlc, not postnatal. We prevent
rather than react. Many regulatlons, partlcularly DSHA'S, are
based on natlonal standards. Under "new federallsm", standards
prepared by the prlvate sector will be used 1n more regulatlons,
both federal and state. We'd better be damned sure they say
what we want them to say.
1: 15 better for us to speak up,
otherwlse the fabrlcators, regulators, and muons Will be free
to look after thelr own narrow 1nterests.
Standards carry legal connotatlons beyond mere regulatlon.
There Will be accldents. flres, exploslons, and releases no
matter how hard we try to prevent them.
In fact and 1n court,
we must be certaln that we have followed accepted 1ndustry
practlce. Codes and standards equal good practlce. Let's do
the job together. We can't afford to stand alone.
Now here's what you have all been waiting for.
CMA
CMA 037901
I
EXHIBIT c
EXECUTIVE SUMMARY
GOVERNMENT RELATIONS COMMITTEE REPORT
TO THE
CMA BOARD OF DIRECTORS
August 30, 1992
Early sectlons of the 'report of the Government Relatlons
commlttee are devoted to 1:5 role. membershlp and organlzatlon.
Th commlttee 15 the focal polnt of the coordlnated leglslatlve
actlvltles of the chemlcal 1ndustry 1n Washlngton.
Through
th cooperatlve efforts of a mgnly professlonal communlty of
Washlngton representatlves, the Government Relatlons Commlttee
15 able to provlde a servlce whlch offers to cm and 1:5 vary
ous program elements:
monltorlng of key lssues,’
advlce durlng pollcy maklng;
leglslatlve strategy development and polltlcal
analysls;
threat leglslatlve communlcatlons programs.
where the unportance of lssues have dlctated the appolntm nt of a Commlttee Keyman or fomatlon of a task group, the
staff executhe/support functlon 15 provlded by a member of
the professlonal staff of the CMA Government Relatlons Depart*
ment.
Speclal Actlvltles
Sectlon IVof the report descrlbes the CMA Erleflng Break?
fast and the CHEMICAL mum Luncheon serles, both almed at
promotlng 1nteractlon between 1ndustry Washlngton representatlves,
encouraglng partlclpatlon and keeplng them abreast of develop*
ments on current lssues. The CHEMICAL mum also serves to
enhance the reputatlon and recognltlon of CMA 1n the Natlon's
Capltal, Since 1: features addresses by respected and wldelykn wn publlc flgures.
Last Year's Dbjectlves and Progress
These are detalled 1n Sectlon v, Hlth much emphasls belng
plac d on widening partlclpatlon and sharpenlng 1nternal proce*
dures .
I
flew 037902
Issues
Sectlon v1 provldes a serles of reports by Keymen and task
group chalrmen on unportant lssues whlch occupy the attentlon of
the Government Relatlons Commlttee durlng thls year.
These
lssues represent the work product on whlch thls commlttee prof
Vldes overall leglslatlve *senllce and leadershlp for cm ad?
Vocacy.
Leglslatlvel Tlmetable and Priorities
Sectlon VIXlS a chart whlch represents a new approach by
the Government Relatlons Commlttee 1n identification and prior*
1tlzatlon of key lssues. The Commlttee belleves that thls pro*
cess should be completed and formallzed for all of the CMA pro*
gram.
1: Will be noted that the Commlttee belleves that consmn
uent communlcatlon Will be especlally approprlate and productlve
1n the lssues of the Clean Alr Act. the Clean Water Act, Natural
Gas Deregulatlon, and Superfund/CERCLA. Slmllarly, leglslatlve/
communlcatlons priorities seem to colnclde 1n the areas of the
Clean Alr Act, the Clean Water Act, Natural Gas Deregulatlon, the
Dccupatlonal Safety and Health Act, and Superfund/CERCLA.
Commlttee Plans and Dbjectlves
Sectlon VIII explalns three areas where "domg better" would
seem llkely to produce 1mportant dlvldends for the chemlcal in,
dustry: linking leglslatlve and communlcatlons efforts more
dlrectly, more effectlve coalltlonlng, and the focuslng of con*
stltuent 1nfluence.
In the area of communlcatlons and publlc understandlng, the
Commlttee 15 forming a task group to:
create more 1nteractlon between communlcatlons
professlonals and government relatlons professlonals;
1dentlfy priorities;
set t1metables.*
develop new "messages";
target communlcatlons programs to Congresslonal
dlstrlcts.
mm regard to coalltlons, the Government Relatlons Commlttee
plans to dlscourage creatlon of new organlzatlons to handle €07
511mm efforts on iSSuES, and at the same time, to encourage more
2
CMA 037903
I
r
attentlon to the coalltlonlng process 1n the larger umbrella
busmess organlzatlons.
In order to promote a sharper focus on constltuent comm
nlcatlons Hlth speclflc key Congressmen, the Government Rely
tlons Commlttee has begun efforts to:
