exhlblt
STAFF REPORT
February 1972
by
Wllllam J . Drlver
v
b
AZElAicjti
mama
mmsmmr NIon...
...1n hls State of the Unlon message, emphaslsed the Admlni
lstratlon's leglslatlve proposals whlch were 1ntroduced last
year and on whlch congresslonal actlon has not yet been comi
plated.
Speclflcally, the Presldent urged the Congress to
take early actlon on welfare resom, health servlces, revenue
sharlng, the envlronment, consumer protectlon and transports?
tlon.
In addltlon m stresslng the need for actlon on proposed eni
Vlronmental leglslatlon, the Presldent stated he would soon be
sendlng m the Congress a message on the envlronment that would
present "further admlnlstratlve and leglslatlve initiatives."
The Presldent also 1nd1cated that he would soon propose new leglsJ
latlon concernlng:
A new technology program, wlth federal
1ncrease prlvate research, and
1ncent1ves m
Federally supported research on a range of projects
deslgned "m unprove our everyday llves."
Another area 1nvolv1ng new leglslatlve proposals concerns edui
catlon.
The Presldent stated he would recommend later 1n the
year a new way of flnanclng publlc schools to supplant rellance
on local property taxes.
mule no detalls were glven, 1: 15 under?
stood the Admlnlstratlon has been studylng the concept of a Valueadded tax as a means of raising revenue to pay for local schools.
However. passage of such leglslatlon thls year 15 1mprobable.
THE 92m: cousngss...
...reconvened on January 19 to start what leaders 1n both
houses hope H111 be an abbrevlated Second Sesslon.
Slghts are
set on adjournment by Labor Day.
In the envlronmental area two measures undoubtedly H111 be
enacted: water pollutlon and pestlcldes control.
The water b111, s. 2770, passed the Senate 1n November.
1::
House counterpart has been approved 1n prlnclple by the Publlc
Works CommlttEE, and passage by April 15 llkely.
The pestlclde b111, 3.x. 10729, passed the House last November.
Conslderatlon by the Senate Agrlculture Commlttee has not yet been
scheduled. but probably H111 be 1n the next month or so.
Enacti
men: 1n about 5114 months 15 posslble.
cm 036161
Toxlc substances leglslatlon, whlch 15 under conslderatlon
by the Senate Subcommlttee on the Envlronment under the actlng
llkely m be approved thls year even though a draft has been
prepared by commlttee staff and 15 55m to be ready for executlve
sesslon conslderatlon.
We have. however. complled wlth the request made by Senator
Spong durlng our testlmony last November 5.
In a letter dated
January 5, our Vlews were transmltted concernlng these aspects
of Amendment No. 339. 1n whlch we questloned both:
The adequacy and usefulness of the deflnltlon of
"chemlcal substances," as stated 1n Sectlon 202, and
The potentlal Value of a "provlslonal certlflcatlon
subject to recall" as a means of shortenlng the ad?
ministratlve delays 1nc1dent to full certlflcatlon.
In the consumer protectlon area, at least two measures probably
H111 become law:
5. 996, the Consumer Product Warrantles and Federal Trade Cami
mlsslon Improvement Act of 1971.
1: passed the Senate 1n November
and should get through the House m:nm the next few months.
And:
3.x. meas, the Consumer Protectlon Act of 1971, whlch passed
the House 1n October.
Th1: mu would create an 1ndependent Coni
sumer Protectlon Agency, and is expected to pass the Senate,
posslbly 1n 3 more strlngent com than the House Verslon.
There 15 less chance of completed actlon on product safety
leglslatlon. although a House Interstate and Forelgn Commerce
Subcommlttee 15 currently conductlng hearlngs on 3.x. sun, 3
product safety mm.
In the labor area, the flrst order of buslness 15 Senate
conslderatlon of the Equal Employment Dpportunlty Commlsslon
Floor debate began on January 19 and
actlon was expected to be completed by the end of the month.
A House measure concernlng thls subject passed that body 1n
September.
In that Verslon. 3.x. 9247, EEOC would have to
request court actlon to enforce "ceasemandideslst" orders.
Under the Senate b111, as reported by the Senate Labor and
Publlc Welfare CommlttEE, EEOC would have "ceasemandideslst"
powers.
Minimum wage 1 eglsl atlon 15 llkely m be enacted thls
sesslon.
3.x. 7130, reported by the House Educatlon and Labor
Commlttee 1n November, would boost the minimum wage to $2 an
hour.
The Senate Labor Subcommlttee has under conslderatlon
s. 1951 whlch would ralse the minimum wage to $2 an hour the
year of enactment, and $2.25 one year later.
cmnz~1~2
1
3
Emergency strlke leglslatlon 15 a hot lssue due to the West
Coast dock strlke.
on January 21 . Presldent leon submltted a
message m the Congress requestlng leglslatlon to halt 1:, and
a mm was 1ntroduced by Senators Bob Packwood (RrDreJ and
Jacob Javlts (R.7N.Y.7 as Senate Jolnt Resolutlon 197.
The
full Senate Labor Commlttee began hearlngs on January 27 and
was expected to complete conslderatlon of the proposal wlthln
a week.
The measure would provlde for the appolntment of a 3*man
Arbltratlon Board to hear and settle the lssues.
No strlke or
lockout would be permltted from the date the leglslatlon was
enacted untll the day the Arbltratlon Board makes us deter?
mlnatlon.
The Board's detemlnatlon would be made wlthln 4n
days and would be binding on 511 partles for 19 months.
The Presldent also requested enactment of the emergency Publlc
Interest Protectlon Act of 1971 15. Sam and 3.x. 35967, thch
would provlde pemanent authorlty to settle strlkes 1n the trans*
portatlon 1ndustry.
s
mule llmlted leglslatlon to stop the West Coast dock strlke
may be passed. 1: H111 be extremely dlfflcult to get permanent
antlistrlke leglslatlon through 1n an electlon year.
Trade leglslatlon was significantly omltted from the Presldent's
State of the Unlon message.
1: appears the Admlnlstratlon omltted
the lssue 1n order m avold provldlng a forum for conslderatlon of
the Hartke43urke mm or. other protectlonlst or restrlctlve trade
proposals.
In Vlew of the broad scope of the Hartkeﬁsurke measure
(5. 2592mm. 109147, 1: 15 recelvlng the attentlon of several MCA
committeesﬁmonomc Pollcy Revlew, Tax Pollcy, Internatlonal
Trade and Government Relatlons.
The latter commlttee held a meet?
mg on January 27 m dlscuss the Varlous courses of actlon whlch
mlght be taken by MCA should thls proposal come up for congressmm
51 hearlngs.
Also. the Senate Commerce Commlttee has under conslderatlon
the Export Expanslon Act of 1971, s. 2754, on whlch the Admlnlsi
tratlon has not expressed a posltlon.
Publlc hearlngs were
held by the Commlttee's Subcommlttee on Forelgn Commerce and
Tourlsm durlng the week of January 24.
More are scheduled later
1n February.
Our Internatlonal Trade Commlttee recommends that
wrltten\test1mony be submltted.
A proposed draft 1: 1n preparationoopmcn H111 echo posltlons we have prevlously taken wlth
regard to expandlng exports.
THE momma POLICY REVIEW comrrmg...
cmnzalaz
...wh1ch you recently establlshed, held 1:: flrst meetlng on
January 19 and consldered matters relatlng to Phase 11 economlc
pollcy and m the economlc 1ncent1ves for research and development
proposed by Presldent leon 1n hls State of the Unlon message.
The commlttee ls chalred by Wllllam s. Sheath, Presldent of
Unlon Carblde Cozporatlon.
Davld c. Wllllams ls servlng as MCA
Staff Secretary.
THE ENVIRONMENTAL pnomcrmu AGENCY 13pm .. .
...w111 conduct hearlngs on proposed emlsslon standards
concernlng mercury, asbestos and berylllum as hazardous alr
pollutants as follows:
New York. New York
January 19
Kansas Clty, Missouri
February 1
Los Angeles, Callfornla
February 15
In accordance wlth the Clean Alr Act Amendments of 197m,
EPA'S Admlnlstrator:
Is authorlzed to set emlsslon standards for exlstlng sources
of alr contamlnants whlch he 61nd: m be hazardous. and
Can delay constructlon of a new emlsslons source for such
alr pollutants untll he flrst determlnes that the new source”
is properly operated, H111 not Vlolate hls standards.
MCA 1: not partlclpatlng 1n the above hearlngs.
However.
several member companles whlch produce chlorlne and caustlc by
the mercury cell process are actlve through the Chlorlne
Instltute.
Last December 23, standards of performance for atmospherlc
*emlsslons from new or substantlally modlfled sulfurlc and nltrlc
acld plants were promulgated by EPA, together wlth those for
flxed steam generators, Portland cement plants, and munlclpaltype 1nc1nerators.
We submltted carefully documented comments
on the proposed standards followlng thelr publlcatlon last
August 17.
However. the flnal Verslon took llttle cognlzance
of the economlc and technologlcal factors we presented.
As a result. nlne sulfurlc acld producers, representlng ap*
proxlmately an of the 1ndustry's productlon capaclty, have
jolned to seek judlclal revlew of the standards for sulfurlc
acld plants.
MCA 1: not 1nvolved.
EPA has announced 1:: 1ntentlon to propose Federal standards
of perfomance for atmospherlc emlsslons from petrochemlcal
processes at an early date, and has 1nv1ted the Assoclatlon m
nomlnate 1ndustry representatlves m an 1nformal advlsory grout!
to supplement the technlcal expertlse of the EPA staff.
In
spite of llmlted success 1n prevlous efforts, we feel we should
contlnue to cooperate, and we thank our members for Volunteerlng
thelr experts to serve on such advlsory bodles.
EPA 15 soon expected to publlsh proposed regulatlons governi
mg control of hazardous substances 1n relatlon to water quallty
control. whlch have long been 1n preparatlon.
We are seeklng an
opportunlty for our technlcal speclallsts to cooperate 1n pre*
publlcatlon revlew of the proposal.
cm n35154
r
cmmmc...
...the Chemlcal Emergency Transportatlon Center, has recelved
over 2nnn 1nbound call's Since 1:: 1nceptlon September 5, 1971.
Some 2m calls concerned 1nc1dents 1nvolv1ng chemlcals 1n translt.
Many were made 51mply m conflrm cammm's exlstence.
A Slgnk
flcant but dwlndllng number of calls resulted from the telephone
company havlng asslgned cammc the dlscontlnued reservatlon
number of the Howard Johnson motel chaln.
Asslstance has been provlded 1n situations ranglng from major
traln derallments m leaks 1n small packages.
Tank cars and
drums have been the contalners 1nvolved 1n about twoithlrds of
the 1nc1dents reported.
Two problems 1nvolv1ng ships 1n 5mm:
1n the Pacific Ocean have been successfully handled and one call
was from Alaska.
Durlng cmmmc plannlng, 1: was antlclpated that calls from
emergency servlces (flre, pollcey would predomlnate.
So far.
however. carrlers are far ahead 1n maklng use of the servlce.
Hopefully, thls H111 dlspose of many problems before they need
emergency attentlon.
Dperatlng experlence to date conflrms the Valldlty of the
chosen approach W provldlng 1mmedlate 1nfomatlon from Elle;
then utilizing the expertlse of shlppers.
s
Reactlon m cammm has been good from carrlers and emer*
gency servlces allke.
Prompt company followup has been an m,
portant factor 1n thls achlevement and cooperatlon by member
companles generally as well as many nonmembers has been excel:
lent.
Durlng the week of March a, several workshops on cmmmc
H111 be conducted by 1:: Manager, John :7. Zercher, 1n Los Angeles,
San Franclscm Portland and Seattle.
Target audlences are: flre,
pollce and other emergency personnel plus nonimember chemlcal
companles.
West Coast asslstance 15 by the Southern Callfornla
Chemlcal Manufacturers Assoclatlon and the Chemlcal Industry
Counclls of Northern Callfornla and the Pacific Northwest.
PHTHALATES...
...part1cularly phthalate esters used as plastlclzers for
plastlcs, malnly polyvlnyl chlorlde, have been the subject of
5775 number of news ltems over the past year Calllng attentlon
...m potentlal health and ecologlcal consequences from thelr
wldespread use.
1
As yet there have been no allegatlons of ham to human health.
However. researchers are concerned about finding these substances
1n the heart muscle of Varlous annuals. extractlon by the blood
1n hospltal contalners and effects observed 1n experlmental
annuals.
cm 036165
As a result. one of our member companles suggested a con?
ference among technlcal representatlves of 1nterested companles,
m dlscuss reported findings and conslder collectlve actlon. A
meetlng for thls purpose 1: scheduled at MCA headquarters on
February 24.
t
THE NATIONAL BUREAU 0F STANDARDS...
...has publlshed a "World Index of Plastlcs Standards,"
a 115: of more than snnn natlonal and 1nternatlonal standards
on plastlcs and related materlals whlch were 1n effect as of
The publlcatlon, su Catalogue No. 1 3.1 n:352 ,
15 $5.50 per copy and may be ordered from the Superlntendent of
Documents, v.5. Government Prlntlng Offlce, Washlngton, n. c.
2nqn2.
THE mum.
”.5“ our onsihour sesslon at the Annual Conventlon of the
General Federatlon of Women's Clubs on June 9 1n Denver. Colorado
1ncludes: Mrs. Virginia Knauer, Speclal Asslstant m the Presldent
for Consumer Affalrs; Dr. Rlchard Kenyon, Dlrector of Publlc
Affalrs and the Communlcatlons Dlvlslon of the Amerlcan Chemlcal
Soclety and Carl A. Gerstacker, Chalrman of the Board,. The Dow
Chemlcal Company.
Mrs. Peggy Walton, my: Manager of Consumer
Informatlon, H111 moderate.
cm 036166
1
