EXHIBIT A
TAFF PROPOSAL
oncernlng
1r Quallty Commlttee Membershlp
u nald c. Wlnson
a February 10, 1970, at the request of the Alr
o allty Commlttee, the Board of Dlrectors approved
r gularlzatlon of the membershlp of Donald c. wlnson
o thls commlttee.
M . Wlnson, an outslde counsel
re resentlng Alcoa, was recognlzed as a Valld exceptlon to the "General Prlnclples Appllcable m the
5: nature and Dperatlons of Commlttees" provlslon
th t membershlp be restrlcted m fullitlme employees
of member companles.
Th 5 actlon was made subject
to annual staff revlew and Board reconflmatlon. and
on February 9, 1971, such reconflrmatlon was granted
by the Board.
As the factors leadlng m the earller request
re aln equally Valld, the staff recommends the Board
3p rove Mr. Wlnson's contlnuatlon as a member of the
A1 Quallty Commlttee, subject to staff revlew and
Bo rd reconflmatlon at the end of another year.
s: cc Proposal of February 10,
19 n, 15 attached
to 1nfomatlon.
cm 035159
ST F PROPOSAL
co cernlng
A1 Quallty Commlttee Membershlp
of
Do ald c. Wlnson
Fr k L. Seamans, outslde counsel of the Alumlnum Company
of merlca, was on the charter roster of the Air Quallty Commlttee
whe 1: was organlzed 1n 1949, and was an outstandlng contrlbutor
:9 ts program 1n the early years. Upon adoptlon of the "General
Prl clples Appllcable to the Structure and Dperatlons of Commlttees"
1n 953, on his own 1n1tlatlve he 1nqu1red whether the requlrement
of 'merrbericompany fullitlme employee" for commlttee membershlp
wou d affect his status. General Hull, then MCA presldent, rul d
tha thls praiexlstlng menlbershlp could contlnue undlsturbed.
In 954, Alcoa nomlnated Donald (:1 WinsDn, a member of Mr.
Se ans' legal mm, as successor to Mr. Seamans. The record of
B05 d approval 1nd1cates only that Mr. Wlnson represents Alcoa,
n: no evldence of recognltlon that he was not an Alcoa employee.
The 1rregular1ty of ms membershlp was brought out 1n 3 recent
gen ral revlew of commlttees by Staff Counsel.
The Alr Quallty Commlttee 15 eager for Mr. Wlnson to con*
tln a 1n full partlclpatlon. 315 background of legal speculur
tlo 1n 1ndustrlal air pollutlon 15 comparatlvely rare, and ms
lea ershlp at thls juncture 15 especlally valuable. He has been,
and 15 personally 1nterested 1n contlnulng to be, an actlve coni
trl utor m the Commlttee's needs. He can be partlcularly helpful
1n he organlzatlon and development of the recently authorlzed
J01 t Subcommlttee on Alr and Water Pollutlon Leglslatlon and
Reg latlons.
Ace rdlngly, prlmarlly as a "grandfather" case and as such
not otherwlse settlng a precedent, and secondarlly 1n recognltlon
of ontlnulng need by the Commlttee for the servlces he 15 pecui
ha ly able to render, the staff recommends that the Board of
Dlr ctors regularlze the membershlp of Donald c. Wlnson on the
Alr Quallty Commlttee as an acknowledged exceptlon to the membercompany fullitlme employee quallflcatlon, subject to staff revlew
and Board reconflmatlon annually.
CMA 3515“
