Exhlblt u
REPORT BY THE DIRECTOR OF sovmwmm RELATIONS
WILLIAM M. sTov‘ER
APRIL 12, 1977
cousmss m RECESS BUT ACTIVITY commxms AT HIGH LEVEL
The Congress 15 currently 1n 3 "dlstrlct work perlod", a term
now used to descrlbe the Easter Recess, from whlch they return
next Monday, Aprll 13. There has been much recent actlvlty,
however. and more 1mportant work awalts. The taxatlon portlon of
the Presldent's economlc stlmulus program has been approved by
the HouSE, and the Senate Commlttee Verslon 15 now ready for th
floor. Amendments to both the alr quallty and water quallty laws
are approachlng the latter stages of conslderatlon.
Both the 5 hate
and House have recently approved detalled codes of ethlcs governi
mg the conduct of the Members. Labor has sustalned a suzprlslng
defeat 1n House rejectlon of common sltus plcketlng leglslatlon,
a defeat whlch ralses questlons about the Carter Admlnlstratlon's
relatlonshlp Hlth organlzed labor and prospects for other laborbacked mus.
At the Whlte HouSE, the actlvlty has been equally 1ntense.
The Presldent recently Signed 1nto law the government reorgamr
atlon mu he has long sought. A comprehenslve Admlnlstratlon
proposal on electlon reform has been sent to the Congress.
In
the near future. Mr. Carter 1: expected to send three more major
messages to Capltol 3111, one deallng Hlth 1nflatlon, another on
his natlonal energy program and a mum on the envlronment.
ENERGY AND ENVIRONMENTAL MESSAGES EXPECTED soon
Accordlng to
mental message to
prellmlnary draft
publlc, the flnal
the orlglnal Lunsftable, the Presldent's envlroni
Congress was due on Aprll 1, but although a
from the Councll on Envlronmental Quallty became
text has not been lssued.
cm 037230
I
2
t
1
Moreover. there are, Signs that the delay 15 due, at least 1n
part, to potentlal confllcts mm elements of another major
Presldentlal program 7 the energy message, scheduled to be dellvered
by the Presldent Aprll 20.
The close 1nterrelatlonsh1p and tradeoffs between energy and envlronmental concerns are well recognlzed,
as 15 the polltlcal Volatlllty of each, factors whlch may have led
to late modlflcatlons.
The draft envlronmental message wrltten for the Presldent by
cm centers around 12 lssues: oll pollutlon preventlon, air and
water pollutlon control, protectlon of life and health, resource
conservatlon and recovery, assessment and unprovement of envlronmental laws, energy, natural resources, llvlng resources, global
envlronment, urban envlronment, and parks, recreatlon and wllderness. Early reports on the initial lDDipage draft 1nd1cated that
1: offered llttle 1n the way of compromlses or trade*offs 1n the
1nterest of 1ncreased energy supply.
The energy message has apparently undergone some revlslon
1n recent days, mm rumors of a move away from mandatory acrosstheﬁaoard efflclency standards for 1ndustry, and toward efflclency
standards for 1ndustrlal equlpment by worklng Hlth the manufacturers.
Regardless. 1: 15 certaln that the mandatory approach 15 5:111
favored by some vocal and 1nfluentlal Members of Congress, and that
Voluntary 1ndustrlal efflclency programs or conservatlon efforts
will come under attack. The Carter plan 15 also expected to call
for a retroflt program to weatherlze homes, performanceﬁaase
bulldlng codes for new bulldlng types, and energyiefflclency standards
for large appllances. Other posslbllltles 1nclude a surtax on
"gasﬂguzzllng" Vehlcles, hlgher fuel economy goals for new cars
and a standby 1ncrease 1n the Federal gasollne tax.
Petroleum
controls will probably contlnue and Vigorous efforts are llkely
to reduce the use of natural gas as a fuel.
MCA TASK snow PREPARING woman on WATER QUALITY LEGISLATION
Looklng ahead toward future opportunltles for needed amendment
of the Federal Water Pollutlon Control ACt, an MCA task group has
developed an actlon plan whlch will soon be launched.
Th1: program 15 the work of the MCA Intercomlttee Task Group
on Water Quallty Leglslatlon, whlch 15 chalred by Sam Plckard,
Vice presldent of Monsanto, mm Wllllam s. Sheath, Chalman of
the Board of vmon Carblde actlng as Senlor Advlsor. The 31m 15
to marshal the communlcatlons skllls, local unpact and pertlnent
data of the chemlcal 1ndustry so as to present a compelllng case
to the Congress when major water quallty leglslatlon 15 next conCMA 037231
:I
1
t
1
3
sldered. No dates are presently set for Congresslonal revlew, but
we are movlng aggresslvely now, both to 1nsure our preparedness
and to add unpetus to the amendlng effort 1tself.
I
The focal polnt of the Task Group's work 15 thls:
there 15 a
need to evaluate current and projected accompllshments 1n cleanlng
up the natlon's waters before movlng on to the 1993 requlrement
for 1nstallatlon of "Best Avallable Technology" controls. We
belleve and will argue that once the 1977 standards (Best Practlcable
Technology) are met by all sectors, 1: may not be 1n the natlonal
1nterest to proceed to the technologyibased 1993 standards 1n all
cases.
t
And so, the multkcaceted actlon program bemg reached places
1:: stress on our 1ndustry's commltment to achlevlng flshable,
swunmable waters by 1993 7 and flshable, swlmmable waters 1: the
stated goal of the Federal Water Pollutlon Control Act (P.L. 9275007.
I
I
1
I
I
The actlve program of communlcatlons, preparatlon, and datacollectlon drafted by our Task Group will be set 1n motlon thls
month by a letter from Mr. Drlver to the executlve contacts of
MCA member companles. Here 15 1:5 outllne:
1: encourages actlve partlclpatlon of CED'S, mlddlemanagers and employees by provldlng readyitoiuse infoz‘nk
atlon 7 speech materlal, artlcles for publlcatlons,
data analyses, etc.
1: encourages development of speclflc local data by each
company 7 perhaps even at each locatlon 7 whlch Will be
readlly complled, readlly understandable and readlly
applled to our baslc arguments.
1: encourages dlalogue Hlth a broad range of constltuencles
and publlcs, 1nclud1ng Congressmen, local communltles,
publlc 1nterest groups, labor, the medla, and others.
I
1
fl
mule not B'Certalnty, we belleve there 15 a posslblllty for
. constructlve amendment of the Federal Water Pollutlon Control Act
' durlng the 95th Congress.
If we are to have a reasonable opportunlty
1 to achleve a measure of mldicourse correctlon, 1: 15 essentlal that
1 all member companles respond Vlgorously.
1 TAXES AND THE EcoNoMIc STIMULUS
I
on Monday, March 29, the Senate Flnance Commlttee ﬁlled the
I report on 1:: Verslon of the taxatlon aspects of Presldent Carter's
economc stlmulus program, a. R. 3477, the Tax Reductlon and SlmpllflCMA 037232
4
catlon Act of 1977, There 15 uneaslness about the Vote count. how*
ever. and the Senate leadershlp deferred floor conslderatlon untll
after Easter Recess,
The key questlon appears to be the 550 tax
rebate but an addltlonal compllcatlon 15 the apparent backilash
among Democratlc members who resent Mr. Carter's recent cuts 1n
state water projects.
Insofar as 1ndustry 15 concerned, the major dlfferences between
House and Senate mus thus far are 1n the tax 1ncent1ves area.
The House Verslon provldes only for a new jobs credlt of 51,590
for each new employee, Hlth a Ceiling of 540,000 credlt for each
company. The Senate Verslon gives companles an option to take a
new jobs credlt somewhat 51ml“ :9 the one 1n the House b111, or
to choose the 1nvestment tax credit, 1ncreased from 10% m 12%.
The optlon was contalned 1n the orlglnal Admlnlstratlon proposal.
A major floor flght 15, of course, expected on the 550 tax
rebate. but another key questlon Will be Senator Javlts... expected
amendment to substltute a pemanent reductlon 1n personal 1ncome
taxes for the rebate. Th1: approach should recelve solld support
from the 33 Senate Republlcans, but 1: 15 doubtful that enough
Democrats will joln 1n. Mr. Carter has hlnted a Veto of any mu '
contalnlng a tax reductlon because the Admlnlstratlon conslders
that a central part of 1:5 recom package expected thls Fall.
Conservatlve Democrats may sponsor an amendment to delete the
rebate wlthout substltutlng any permanent tax reductlon.
Another floor amendment flght could arlse over a mu 1ntroi
duced by Senator Frank Church, 5. 1013, whlch would temlnate
the deferral of taxatlon of forelgn source 1ncome. There 15 a
good posslbllty that he may propose the substance of thls mm
as an amendment to the Tax Reductlon and Simplification Act durlng
floor conslderatlon.
If Senator Church does Introduce ms "deferral" amendment,
there 15 a real danger that 1: may carry.
Last year, a slmllar
amendment was defeated by the margln of a smgle Vote.
Since
the House defeated the common sltus plcketlng b111, many Senators,
as well as Representatlves, are anxlous for an opportunlty to
cast a "proilabor" Vote. Labor 15 on record opposmg the
deferral concept, contendlng 1: encourages the export of jobs,
and so the Church amendment mlght furnlsh Senators an opportunlty
to mend thelr labor fences.
We have alerted the members of our Government Relatlons and
Tax Pollcy Commlttees, asklng that they urge Senators mm whom
they have a constltuent relatlonshlp to Vote agalnst such an
amendment.
cm 037233
3
5mm: 017 THE ARAB BDYCDTT summon
There are two 1mportant areas of actlvlty Hlth respect to
the Arab Boycott Situation, the flrst belng 1n exlstlng tax law.
Under the Tax Refom Act of 1976, the scicalled Rlblcoff amendment
denled Varlous tax beneflts m companles partlclpatlng 1n or
cooperatlng mm an 1nternatlonal boycott.
The Treasury Depart*
ment has subsequently lssued two sets of guldellnes relatlng to
the boycott provlslons of the \ct.
Our Tax Pollcy Commlttee has studled these guldellnes and 15
of the opinion that both the boycott provlslons of the Tax Reform
Act and the guldellnes themselves need further clarlflcatlon.
We have. therefore. arranged for a meetlng Aprll 14 mm Treasury
offlclals m dlscuss the problem. on Aprll 29, ms 15 holdlng
a publlc hearlng on the guldellnes. We expect elther to request
to testlfy or m submlt a statement at that hearlng, and Hill
determlne whlch approach to take after our meetlng Hlth Treasury.
The second area 1n whlch the Arab Boycott questlon 15 bemg
dlscussed 1: 1n pendlng amendments to the Export Admlnlstratlon
Act. The House Internatlonal Relatlons Commlttee and the Senate
Banklng Commlttee have both reported mus amendlng the Export
Admlnlstratlon Act to prohibit v. s. companles from partlclpatlng
1n forelgn boycotts.
The Senate Banklng Commlttee ordered 5. 59 reported on
Aprll 5 and expects to brlng 1: to the floor soon after the
Easter Recess.
The House Internatlonal Relatlons Commlttee reported a
clean b111, 3.x. 5840, on Aprll a, and will request a rule on
Aprll 19. House floor conslderatlon 1: expected soon thereafter.
Though slmllar, the antkboycott provlslons of the House and
Senate mus have some dlfferences:
The Senateﬁalll would provlde an exceptlon for v. s. flrms
operatlng 1n boycottlng countrles, allowlng them to comply Hlth
local law mm respect to actlvltles excluslvely Within those
countrles. The House mu contalns no such provlslon.
The House mu will allow v. 5. persons to comply mm a
boycotter's deslgnatlon of a v. s. transactlon provlded that thls
exceptlon would not apply 1n cases where the v. s. flrm "has
actual knowledge that the sole purpose of the deslgnatlon 15 to
unplement the boycott". The Senate provlslon on unllateral
selectlon contalns no such limitation.
cm 037234
5
THE CARTER sovmmmm REDRGANIZATIDN PLAN
on Aprll a, Presldent Carter Signed 1nto publlc law a major
Government reorganlzatlon b111, thus movlng toward fullflllment
of a prlnclpal campalgn promlse:
reorganlzatlon of the sprawllng
and overlapplng Federal bureaucracy.
Every Presldent Since Hoover has had reorganlzatlon authorlty,
but the law was allowed to explre on Aprll 1, 1973, because of
the Watergate controversy and Congresslonal dlspleasure over what
1: consldered usurpatlon of power by the Executlve branch.
Durlng hearlngs 1n the House Government Dperatlons Commlttee,
Chalrman Jack Brooks (DiTX7 was adamantly opposed to glvlng the
Presldent thls power wlthout a tlght Congresslonal leash. He
wanted a mu whlch would requlre Congresslonal approval of any
proposed reorganlzatlon plan.
Brooks clalmed the leglslatlve
Veto approach was unconstltutlonal.
(The Presldent has Veto
power. Congress the power to overrlde.)
Presldent Carter. however.
succeeded 1n convmcmg Government Operatlons Commlttee members
of the need for reorganlzatlon powers much the same as those hel
by precedlng Presldents.
Brooks was forced to relent and the
House eventually passed the mm on March 29 by a Vote of 395 22.
The Senate had no problem mm the reorganlzatlon lssue and
passed 1:5 mm March 3 by a Vote of 9470.
leferences were qulckly resolved 1n the jolnt conference,
and the followlng provlslons became law:
~ Presldentlal authorlty to submlt government reorganlza lon
plans for three years from enactment date;
~ plans to be effectlve automatlcally unless Either ho 5e
Vetoes Within an days followlng submlsslon;
~ Senate Governmental Affalrs and the House Governme t
Dperatlons Commlttees have jurlsdlctlon over all pl n5;
~ Congress may not amend a plan;
~ the Presldent estlmates cost 1ncreases or redu lons or
each plan and expected unprovement 1n efflclenc
~ 3 resolutlon of dlsapproval 15 m be 1ntrodu d autoi
matlcally as the Presldent submlts a plan; th resolutlon
would go to each government operatlons comm es, and 15
not reported Hlthln 45 days, 1: would be an matlcally
dlscharged, whereupon any member could the call 1: up;
cm 037235
~ the Presldent may amend a plan Within days of submlsslon
or wlthdraw 1: Hlthln an days;
~ each plan deals mm only one area 0 "loglcally conslstent
subject matter";
~ no more than three plans may be be re the Congress at any
one tune;
~ plans may not abollsh, merge or sate departments or
1ndependent regulatory agencles, r abollsh functlons
mandated by statute or extend or xpand functlons;
~ the 1ntent of Congress 15 exp ssed that the publlc should
be 1nvolved 1n reorganlzatlon ans.
Durlng the blllislgnlng cerem y Presldent Carter 531d the
reorganlzatlon of his own Ex utlve Offlce would be the flrst
order of busmess, and that e hoped to make 1: a "model". He
531d he would not submlt a further reorganlzatlon plans before
Jun because 1: Will be a " ong, wellithoughtiout process".
CHEMICAL mum MAY 10 FE mm: SENATE warp
The Senlor v. s. Senato from Alaska. The Honorable Ted
Stevens, Will be speak and guest of honor at the next edition
of MCA'S CHEMICAL mu , Tuesday, May 10. The luncheon program
will be held 1n the ncoln Ballroom of the Washlngton Hllton
Hotel. Washlngton, . a.
Senator Stevens 15 he Republlcan wmp of the Senate, the
secondiranklng pa y leadershlp post behlnd Mlnorlty Leader
Howard Baker of nnessee. He serves on three unportant Senate
Commlttees: App oprlatlons; Governmental Affalrs; and Commerce,
Sclence and Tr sportatlon. He 15 also one of the 12 members of
the Technolog Assessment Board, the Congresslonal body that
oversees the ctlvltles of the Offlce of Technology Assessment.
Prlor to so ng m the Senate 1n 1959, Ted Stevens had a
dlstlnguls d law career 1n Alaska and became v. s. Attorney
there. He ater worked 1n Washlngton, u. (1., as a top alde to the
Secretar of Interlor when Alaskan statehood was belng sought.
He 15 a 950 graduate of Harvard Law School.
cm 03 35
a
Durl my World War II Senator Stevens served mm General Clalre
Che ault 1n Chlna as a member of the "Flylng Tlgers", and was
de orated Elva tunes.
3 and his Wife, the former Anne Cherrlngton, of Denver,
ave Elva chlldren.
MA 037237
