1nvolved 1n thls project because the EPA draft technlcal publlcatlon
concernlng phthalate esters expressly allowed a dellstlng procedure.
EPA Blomonltorlng Studles Comments. EMC'S Water Quallty Crlterla and
Standards Task Group submltted comments to EPA on a recent blomonltorlng
study 1nvolv1ng the Kanawah Ruler. CMA'S comments addressed several
sclentlflc and technlcal deflclencles mm the study and offered
recommendatlons on how to cure several of them. The blomonltorlng
actlvlty 15 of speclal concern to many member companles Since EPA reglonal
offlces are 1ncorporat1ng blomonltorlng requlrements as part of second
round mums permlts.
thlgatlon and Related Legal Actlvltles
Stormwater Litigation. on August 29, EPA declded to make a major
change 1n the deadllne for submlttlng stormwater permlt appllcatlons under
the Clean Water Act. The orlglnal data had been Aprll 2a, 1935. However,
CMA and other 1ndustry groups mounted a major effort to convlnce EPA that
the deadllne was unreasonable. cm member companles partlclpated 1n the
effort by contactlng EPA and documentlng the practlcal problems posed by
Page
14
CMA 038618
the deadllne. on August 29, EPA agreed Hlth our posltlon, changlng the
deadllne to December 31, 1995 for 1ndustrlal (Group 17 dlscharges and June
30, 1997 for other (Group 117 dlscharges. However, the Natural Resources
Defense Councll (mum has now ﬁlled 5m: challenglng the deadllne
extenslon. Slnce the extenslon 15 Very unportant to 1ndustry and rests
substantlally upon concerns brought to EPA'S attentlon by 1ndustry, cm
and the other trade assoclatlons that have been 1nvolved mm the
stormwater lssue have declded m 1ntervene 1n mum's Cass, 1n support of
EPA . He Will jolntly present the argument that EPA was justlfled 1n
extendlng the deadllne 1n order to remedy serlous practlcal defects 1n the
orlglnal stormwater regulatlons.
Pestlcldes Effluent Guldellnes Litigation. on October 4, EPA lssued
effluent guldellnes and standards under the Clean Water Act for the
pestlcldes 1ndustry. Because of the strong connectlons between the
pestlcldes and organlc chemlcals 1ndustr1es, several generlc regulatory
lssues addressed 1n the pestleldes rules are also 1mportant 1n the ongolng
rulemaklng for the organlc chemlcals, plastlcs and synthetlc flbers
(ocPsFy 1ndustry. am has therefore declded m partlclpate 1n lltlgatlon
on the pestlclde regulatlons, Since any judlclal declslon on those
questlons 1n the pestlclde context will surely serve as precedent for
EPA'S regulatlon of ocPsF plants. In the litigation, CMA Will be worklng
closely mm other affected 1ndustry groups and companles to coordlnate
efforts and, m the extent posslble, present a unlted 1ndustry posltlon on
the 1mportant lssues m be brlefed.
Groundwater (Includes Safe Drlnklng Water Acm
Congresslonal Developments and Response
Jsafe Drlnklng Water
Congress 1: expected to give flnal approval early 1n 1995 to a Safe
Drlnklng Water Act reauthorlzatlon that would slgnlflcantly strengthen the
federal law that protects the quallty of drlnklng water.
on May 15, the Senate approved by Volce Vote a Senate mu (5. 1247
sponsored by Senator Dave Durenberger mime). on June 17, the House by
Volce Vote approved a House proposal 13.1}. 15507 1ntroduced by Rep.
Edward R. Madlgan (RilLy. Both mus would set deadllnes for the
Envlronmental Protectlon Agency to regulate drlnklng water contamlnants,
requlre monltorlng for unregulated contamlnants, and establlsh a
demonstratlon program for plannlng to protect aqulfers that are the sole
or prlnclpal source of a communlty's drlnklng water.
After the early actlon the House and Senate conference was delayed
repeatedly because staff and members were busy Hlth Superfund, clean water
and other lssues.
Staffers remaln optlmlstlc that dlfferences over
Page
IS
CMA 039519
standardisettlng, groundwater, judlclal revlew and fundlng provlslons Will
be resolved. The House mu would requlre states to develop and adopt
plans to protect all present and potentlal underground sources of drlnklng
water. Also. the House mu has slgnlflcantly lower authorlzatlon levels.
EPA objects to most of the maln provlslons of both mus, argulng they
would lessen the agency's dlscretlon and are unnecessary.
CMA has supported the Senate mu over the House Verslon on three
lssues: standard settlng, no comprehenslve groundwater protectlon
program. and the Senate crltlcal aqulfer demonstratlon program 1nstead of
the House sole source.
Groundwater
Senator Dave Durenberger mime) has held a hearlngs leadlng toward
the 1ntroductlon of ms groundwater protectlon mu early 1n 1935.
Senators George Mltchell (Drum and Max Baucus (Drum 1ntroduced
thelr groundwater protectlon mm on November 7, 1935, s. 1935, prlmarlly
m begln the dlscusslons 1n the groundwater debate. Th1: mu would
requlre states to have thelr own groundwater protectlon programs and m
establlsh groundwater quallty standards, Hlth asslstance from the Federal
Government. cm 15 currently worklng on an analysls of the
Mltchell/Baucus mm.
The Natlonal Groundwater Pollcy Forum, led by Gov. Bruce Babbltt of
Arlzona, announced 1:: leglslatlve recommendatlons. These
recommendatlons. together Hlth Senator Mltchell's and Senator
Durenberger's mus, Hill llkely serve as the initial focal polnt for the
groundwater leglslatlve debate next year. CMA 1: 1n the process of
completlng an analysls of the Forum's proposal.
Regulatory Developments and Response
EPA Health Advlsorles Comments. The EMC'S Groundwater Management
Task Group submltted comments to EPA on the Agency's generlc approach to
health advlsorles and detalled comments on 25 chemcakspemnc health
advlsorles. CMA'S comments 1dent1£1ed concerns and deflclencles Hlth
several assumptlons, 1ncluslon of some data, and speclflc health
advlsorles language. The flnal health advlsorles Will be used 1n
developmg drlnklng water crlterla that Will be used 1n developlng state
drlnklng water standards.
Pollcy Development, Analytlcal and Program Actlvltles
Recommended Maxlmum Contamlnant Levels Litigation. The EMC
authorlzed CMA m partlclpate 1n 3 judlclal challenge of EPA'S recently
publlshed recommended maxlmum contamlnant levels (mam. For several
Page
15
CMA 039520
substances, EPA has set the RMCL at zero. These 11mm: are 1mportant
healthibased standards that will serve as precedents for regulatlon of
many chemlcals used or manufactured by member companles. The EMC'S
Groundwater Management Task Group has 1dent1£1ed several serlous technlcal
flaws 1n EPA'S standard settlng methodology. and in the Agency's
1ntezpretatlon and use of sclentlflc 1nformatlon.
thlgatlon and Related Legal Actlvltles
Safe Drlnklng Water Act RMCL Litigation. on November 13, EPA
promulgated flnal Recommended Maxlmum Contalnment Levels (RMCL'57 under
the Safe Drlnklng Water Act for elght Volatlle synthetlc organlc chemlcals
(voc'sy. These chemlcals are benzene, Vinyl chlorlde, trlchlorethylene,
ethylene dlchlorlde, carbon tetrachlorlde, Vlnylldene chlorlde, methyl
chlorofom. and pidlchlorbenzene. Whlle the RMCL'S are technlcally only
nonienforceable health goals, ...they have crltlcal unportance for the
chemlcal 1ndustry: Prlmarlly because they are often used as the standards
of acceptable groundwater quallty 1n Superfund cleanups, RCRA permittlng
declslons. and state groundwater management programs.
In settlng the
elght vac RMCL'S,EPA followed a strategy whlch resulted 1n the RMCL'S for
Elva VDC'S bemg set at zero on the basls of finding of "probably
carclnogenlclty." Moreover, 1: appears that EPA mlslntezpreted sclentlflc
data 1n reachlng several of 1:5 concluslons regardlng carclnogenlclty of
these VDC'S. Because of these iSSuES, and the 1mportance of the RMCL'S,
CMA has declded to partlclpate 1n lltlgatlon challenglng EPA'S declslons.
CMA 15 coordlnatlng 1:5 efforts mm other 1ndustry groups that Will also
be 1nvolved 1n the case.
Communlcatlons
The department 15 worklng Hlth the State Affalrs Task Group of the
Groundwater Management Commlttee to prepare an 1nformatlon brochure on
groundwater for use at the state level.
Regulatlon of Chemlcals (TSCA and related)
Regulatory Developments and Response
Response to TSCA Sectlon 4 Generlc Testlng lssues. Posltlons on two
generlc testlng lssues were developed by the Hazard Assessment Task
Group, mm the 1ntent that the posltlons be used 1n CMA dlscusslons mm
EPA or as am posltlons on proposed rules or leglslatlve lssues related
to tests.
0
Issue: Use of TSCA Sectlon 4 m requlre the testlng of substances
used as 1nert pestlelde lngredlents.
Posltlon;
The Task Group concluded that EPA cannot justlfy
Page
17
CMA 039521
Sectlon 4 test rules solely on the basls of use of a chemlcal
substance as a pestlclde 1nert. A chemlcal substance would be
regulated under TSCA only up to the polnt 1n 1:: life cycle where
1: 15 1ncorporated 1nto a pestlclde fomulatlon.
Subsequent to
1:5 1ncozporatlon, the 1nert lngredlent becomes part of a 17mm
pestlclde formulatlon and 15 regulated approprlately under 17mm.
Th1: cm posltlon was approved by the Health and Safety Commlttee
at thelr November meetlng.
0
Issue;
Use of TSCA Sectlon 4 to requlre monltorlng for the
presence of chemlcal substances.
Posltlon; EPA does not have the authorlty under Sectlon 4 to
requlre monltorlng or analytlcal tests because Sectlon 4157 15
llmlted m testlng of the health and envlronmental effects of
chemlcal substances and mlxtures.
Recognlzlng, however, that
rellable human and envlronmental exposure data may be necessary
for a sound assessment of rlsks presented by a chemlcal, CMA Hill,
as a matter of pollcy, work mm EPA to to develop monltorlng and
analytlcal 1nfomatlon when 1: 15 needed. Th1: posltlon was
approved by the Health and Safety Conmlttee at thelr December
meetlng.
Quallty Assurance. At the request of the Hazard Assessment Task
Group, cm CD’sponsored a conference 1n November Hlth AIHC 1n Ralelgh,
North Carollna. entltled "Managlng Conduct and Data Quallty of Toxlcology
Studles." The conference was a jolnt 1ndustryigovernment sponsored
Venture, and establlshed a dlalogue between toxlcology testlng groups 1n
government and 1ndustry. Quallty assurance programs and GLP lssues were
dlscussed. Proceedlngs Will be forthcomlng 1n 1935.
Comprehenslve Reportlng. on December 20, 1935, cm ﬁlled comments on
the second draft of the form developed for the comprehenslve assessment
1nfomatlon rule. Although the form was a, great unprovement over the
flrst draft, CMA relterated 1:5 recommendatlon that the Agency coordlnate
the collectlon and management of data before unplementlng thls broad
reportlng rule. am will meet mm the Agency as the proposed rule enters
Agency revlew 1n February.
New Chemlcal followup. The Conservatlon Foundatlon's Toxlc
Substances Dlalogue Group, of whlch CMA 15 a member, has recommended that
EPA 1mplement a new approach to followlng the commerclal development of
new chemlcals. The procedure recommended by the Dlalogue Group would
allow EPA to more easlly follow, and 15 necessary regulate, changes 1n
manufacture or use that occur after a new chemlcal has been through Agency
revlew of the premanufacture notlce and then manufactured for commerclal
purposes. cm and other members of the Dlalogue Group will meet Hlth EPA
1n January to dlscuss the proposal.
Page
19
CMA 039522
EPA'S Methods for Assessmg Dccupatlonal Exposure.
The Health and
Safety Commlttee's Exposure Assessment Task Group revlewed and crlthued
EPA'S methods for assesslng occupatlonal exposure to chemlcals.
The
Exposure Assessment Task Group proposed modlflcatlons to dlsperslon
assessments, partlcularly 1n partlcle aerodynamlcs, m 1mprove the
accuracy of EPA'S assessments.
Evaluatlon of Exposure Assessment Methods.
The Exposure Assessment
Task Group has begun an evaluatlon of exposure assessment methods used by
government and 1ndustry.
The project will detemlne the Valldlty and
approprlate uses of the assessment methods. and Hill 1mprove the accuracy
of exposure assessments done as a part of the regulatory process.
The
evaluatlon Will also hlghllght crltlcal data gaps and assumptlons.
These
can then be targeted as hlgh priority research areas.
The evaluatlon of
exposure methods will make 1: less necessary to rely on "worst case"
assumptlons 1n the exposure assessments that form the foundatlon of many
regulatlons.
Food and Drug Admlnlstratlon Synhosmm.
The Health and Safety
Commlttee's Rlsk Assessment Task Group provlded sclentlflc 1nfomatlon m
the Food and Drug Admlnlstratlon's symposlum on Interspecles Extrapolatlon
of Carclnogenlclty Data.
The symposlum identified sclentlflc advances 1n
extrapolatlng laboratory experlments to human experlence,
1nfomatlon
provlded by the Rlsk Assessment Task Group 1ncluded qualltatlve
extrapolatlon between specles, factors that contrlbute m dlfferences 1n
response between specles, approaches that have been used 1n the past, and
potentlally productlve areas for future research.
Health and Safety Reportlng.
on November 27, 1935, cm submltted
comments to EPA on 1:: proposals to amend the requlrements for submlttlng
health and safety data under sectlon may of TSCA.
CMA agreed that there
are clrcumstances that Hill justlfy extendlng the perlod of reportlng for
certaln chemlcals, but objected to EPA'S proposal to extend most reportlng
from 3 years to 10 years.
CMA also took exceptlons m EPA'S proposal to
requlre companles to 115: studles that have already been submltted to
other offlces Hlthln EPA.
For studles already submltted to other federal
agencles, He urged EPA to begln unplementlng the 1nteragency coordlnatlon
provlslons of sectlon 10 of TSCA to relleve companles of the burden of
dupllcatlve submlsslons.
Procedural Rules for Negotlated Testlng.
In August, 1935, CMA and
the Natural Resources Defense Councll (mum jolntly submltted to EPA for
offlclal approval a draft procedural rule to allow EPA and manufacturers
to negotlate toxlclty testlng requlrements.
The draft was the product of
several meetlngs 1nvolv1ng cm, mum, and EPA staff.
Senlor EPA offlclals
are now revlewlng a flnal Verslon that Copies the draft almost exactly.
The flnal Verslon 1: expected to be promulgated 1n February, 1935.
1:
Hill raiestabllsh negotlatlons as a legltlmate procedure for decldlng what
Page
19
CMA 039523
testlng needs to be done.
1: also represents the occaslonal value of
threat dlscusslon Hlth a natlonal envlronmental organlzatlon.
Blotechnology Developments.
CMA staff counsel, as well as several
member company representatlves, are partlclpatlng 1n 3 Keystone Center
dlalogue on the regulatlon of blotechnology.
The initial meetlng at
Keystone occurred 1n OctobEr; others are planned for wlnter, spring, and
summer of 1935.
In the meantlme. on November 14, 1935, the Offlce of
Sclence and Technology Pollcy announced the creatlon of a Blotechnology
Sclence Coordlnatlng Commlttee Hlthln osrp to coordlnate among federal
agencles and promote conslstent pollcles.
More recently , Senators
Durenburger ”Ham and Baucus uHm 1ntroduced s.
1957, The Blosafety
Act, whlch would amend the Toxlc Substances Control Act to establlsh a
permit system for genetlcally englneered mlcroorganlsms and to give a
statutory charter to the Blotechnology Sclence Coordlnatlng Commlttee.
Internatlonal Regulatlon
U.S./Sweden Consultatlons.
on October 22723, 1935, the
Internatlonal Affalrs Group (may partlclpated as 1ndustry
advlsors m the v.5. Governmental Delegatlon at bllateral
consultatlons Hlth the Swedlsh Government on 1:: "New Act on
Chemlcal Products 1n Sweden".
The consultatlons were held 1n
Stockholm.
ms had prevlously submltted comments on the New
Act to the Offlce of the v.5. Trade Representatlve msTm.
The comments address a number of chemlcal notlflcatlon. testlng,
confldentlallty and labellng lssues, as well as suggested
amendments on cheallcal 1nventory compllatlon and exemptlons from
notlflcatlon.
Consultatlons Hlth Japanese on Chemlcal Testlng.
on
November 19, 1935, the ma met Hlth a Japanese Delegatlon
(from Mlnlstry of Internatlonal Trade and Industry (MITD
and the Japan Chemlcal Industry Asslclatlon mcmyy m
dlscuss the forthcomlng revlslons m the Japanese Chemlcal
Substances Control Law.
The central lssue of the agenda was
whether Japan will adopt a bassiset (European style) test
requlrement or adopt a Cassibyicase phllosophy (TSCA style)
for testlng of new chemlcals.
The Japanese chemlcal 1ndustry
prlvately opposes the bassiset phllosophy but ylelds m the
Government and the academlc proponents of such a requlrement.
As a consequence of our meetlng, a detalled text was prepared
and submltted formally by members of the Dow Japan staff to MITI,
summarlzlng IAG'S concerns and recommendatlons agalnst the
adoptlon of the base set approach 1n Japan.
Page
20
CMA 039524
European Communlty Preparatlons Dlrectlve.
The ma has
submltted 1:5 Vlews to the v.5. Government regardlng the European
Councll's Dlrectlve Relatlng m the Classlflcatlon, Packaglng and
Labellng of Dangerous Preparatlons.
Alded by counsel, 3 cooperatlve
effort between ms and the Health and Safety Commlttee has ylelded
a set of comments whlch were submltted to usm, the Departments of
State and CommerCE, and EPA on January 7, 1935.
The comments
relate to confldentlallty, labellng and product llablllty concerns
mm the Directive, as well as the economc burdens of compllance
on the chemlcal 1ndustry.
Australlan Chemlcal Law.
The ma will address new developments
on the Australlan Chemlcal Reglstratlon Law whlch have been under
conslderatlon for several months and appear to be 1n a nearly
flnallzed form that should be publlshed Within the next three
months.
Publlc Compensatlon
husk, Health and related 155DES7
Congresslonal Developments and Response
House Superfund Actlvlty.
on December 10, the House of
Representatlves defeated an amendment to add a federal cause of actlon m
the Superfund reauthorlzatlon mm.
The amendment, offered by
Representatlve Barney Frank (Drum, would have allowed clalmants to sue 1n
federal court for health or property damage allegedly caused by exposure
to hazardous wastes.
Companles* sued would have been absolutely llable for
any damages.
The House Vote assures that the Superfund reauthorlzatlon mu Will
not 1nclude a publlc compensatlon provlslon.
In conslderlng 1:5 Verslon
of a Superfund mu two months earller, the Senate Voted agalnst
establlshlng a compensatlon fund as part of a "demonstratlon program." The
House and Senate Votes are a Significant Vlctory for cm, whlch actlvely
worked to prevent passage of a costly new compensatlon program.
Product Liability.
CMA submltted comments on the second draft (Staff
worklng Draft #27 of the product liability mu clrculated by Senate
Commerce Commlttee Chalman John Danforth mimow These comments commend
Senator Danforth for seeklng product liability reform and for
1ncozporat1ng many of the suggestlons offered to the prevlous draft.
Nevertheless, Staff Draft «2 remalns serlously flawed.
The prlnclple
problem 15 mm causatlon.
A new presumptlon (a 30:1 1ncrease 1n the
1nc1dence of a dlsease establlshes causatlorﬂ would impose llablllty even
though there 15 only a small chance of actual responslblllty.
In
addltlon. the proposal lacks fundamental due process.
A detemlnatlon of
causatlon by a newly created Natlonal Toxlc Health Effects Panel would be
Page
21
CMA 039525
unrevlewable and beyond the challenge of partles on Either Side.
Hearlngs
on the draft proposal are expected 1n late February or early March.
Insurance Issues Developments and Response
Envlronmental Liability Insurance.
CMA asslsted 1n the preparatlon
of a report to the Natlonal Assoclatlon of Insurance Commlssloners (mum
on envlronmental llablllty 1nsurance.
The NAIC 15 an organlzatlon of
state 1n5urance regulatory offlclals, mm actlve partlclpatlon by state
1nsurance commlssloners.
The NAIC report deals Hlth the background and hlstory of the
envlronmental liability 1nsurance problem, outllnes the leglslatlve and
judlclal developments affectlng the marketplace, and assesses current
market condltlons.
CMA partlclpatlon 1n the NAIC effort assured the
development of a falr and balanced report.
Work 15 now underway on the second phase of the project, whlch 15 to
make approprlate recommendatlons to the NAIC on how to address the
envlronmental liability 1nsurance problem.
Dccupatlonal and Publlc Safety
Congresslonal Developments and Response
Worker nghtitoiknow.
Rep. Joe Gaydos' mam Health and Safety
Subcommlttee held addltlonal hearlngs last October and November on his
ngh Rlsk Dccupatlonal Dlsease Notlflcatlon and Preventlon Act, 3.x.
1309.
Th1: mu would requlre the Natlonal Instltute for Dccupatlonal
Safety and Health mmsm to establlsh a system for 1dentlfy1ng, notlfylng
and preventlng lllness among workers who are exposed to 1ncreased rlsk of
occupatlonal dlsease.
Medlcal experts from the Monsanto Co. and Dow Comlng testlfled on
behalf of am October 9.
We supported the general goals of 3.x. 1309 but
strongly opposed 1:5 speclflcs, especlally 1:5 trlgger mechanlsm for
detemlnlng "elevated rlsks" of occupatlonal dlsease,
other 1ndustry
groups and the Admlnlstratlon testlfled and took a 51min approach.
Backed by solld organlzed labor support, Mr. Gaydos 5:111 plans to
mark up the mm and report 1: from the subcommlttee 1n the Spring of
1935.
A CMA technlcal task group 15 developmg responslve posltlons that
can be used to work constructlvely Hlth subcommlttee members and thelr
staff.
Communlty nghtitoiknow 11mg .
Last September, the Senate passed the
Superfund reauthorlzatlon b111, 3.x. 2005, 1nclud1ng communlty RTK
amendments sponsored by Senator Frank Lautenberg mrNJy.
CMA and 1::
Page
22
CMA 039525
member companles worked Hlth Lautenberg m achleve more practlcal
emergency response provlslons generally conslstent mm our CARR
initiatives.
Also 1ncluded were somewhat narrower hazardous substance
1nventory emlsslons/dlscharge reportlng requlrements, whlch 5:111 need
more unprovements 1n the conference.
on December 10, 1935, the House of Representatlves passed 1::
Superfund reauthorlzatlan, 3.x. 2317.
The communlty RTK requlrements are
based on materlal safety data sheets, emergency response provlslons are
baslcally conslstent mm the CMA CAER/NCRIC programs, and He supported
the essentlal features of those two provlslons.
But a thlrd element was
added:
emlsslons/dlscharge reportlng.
We succeeded 1n1tlally 1n limiting
th 11:: of extremely toxlc substances, for whlch such reportlng would be
requlred, to only those substances so acutely toxlc that thelr release
1n any amount would present an imminent and substantlal endangerment to
human health.
Also 1ncluded was language pemlttlng a company to utilize
reasonable estlmates rather than expenslve threat monltorlng for meetlng
the reportlng requlrements.
Eventually however, the 115: of extremely
toxlc substances was broadened by a floor amendment sponsored by
Congressman Robert Edgar mam m 1nclude substances causlng adverse
chronlc health effects.
CMA has not argued that there 15 no need for any emlsslons/dlscharge
reportlng.
However. we dld contend that hastlly addlng""stlclxlireportlng to
Superfund would be premature and detract from the blll's maln purpose:
the clean up of hazardous waste sltes.
CMA worked mm a Coalltlon of
allled 1ndustry groups mm a small busmess focus, led by the Synthetlc
Drganlc Chemlcals Assoclatlon 150mm 1n support of efforts by key
Congressmen John mngell (Drum, James Broyhlll (Rina) and Gene Snyder
Desplte these efforts, whlch 1ncluded state and local offlclals,
the Internatlonal Assoclatlon of Fire Chlefs, and the Admlnlstratlon (EPA
and the Whlte Housah the Edgar amendment flnally prevalled on the House
floor by one Vote margln:
2117210.
CMA Will be worklng Hlth the 1ndustry Coalltlon m achleve reasonable
reportlng crlterla 1n the House/Senate Conference on Superfund.
Pollcy Development, Analytlcal and Program Actlvltles
Safety Guldes.
In response to requests from member companles, the
Health and Safety Commlttee, through 1:: Safety Programs Task Group, 15
updatlng CMA'S dlscontlnued Safety Gulde serles.
The revlsed publlcatlons
Hill 35515: member companles 1n addresslng certaln unportant safety
questlons.
The revlsed publlcatlons will focus on safety technlques.
In
addltlon to new Verslons of Sixteen of the orlglnal "Guldes", new
documents on the storage and handllng of hazardous substances and slte
emergency response are bemg eagerly antlclpated by CARR partlclpants.
Process Safety Semlnars.
HSC'S Process Safety Analysls Task Group
Page
23
CMA 039527
has conducted two Process Safety Management semlnars durlng the past
years. mm the mum scheduled for February 13, 1935.
These overvlews of
programs and technlques have been unlformly well attended and
enthuslastlcally recelved.
The February presentatlon 15 belng opened to
