softenlng of t e Admlnlstratlon's opposltlon to an 011 unport tax was
evldent 1n thee Visits, release of the energy securlty study was
delayed for m. months to conslder addltlonal input, implying a
posslble shlft 1n emphasls.
In addltlon to work on energy taxes, SEAG also accompllshed the
followlng:
At the request of the Executlve Commlttee, prepared a study of
the (Waxmam a 1d raln mu. Th1: study showed a potentlal $1
bllllon/year c-st 1ncrease m the chemlcal 1ndustry for steam,
process energy and electrlclty. Th1: study was used by cm 1n the
congresslonal abate on acld raln leglslatlon;
Developed mate 1315 for CMA'S successful effort to ellmlnate
dupllcatlve enrgy reportlng;
Addressed prop-sed fuel use and natural gas leglslatlve lssues;
and:
Responded to F RC docket: deallng Hlth access to competitive
natural gas tr-nsportatlon and preferentlal treatment of
1nterstate plp-llne marketlng afflllates.
1997 Outlook
Increase 1n En-rgy Actlvlty.
In 1997 energy lssues Will be more
actlve 1n both leglslatlve and regulatory arenas. Th1: 1ncrease 1n
actlvlty 15 exacted for the followlng reasons:
. The recent (1 ange 1n Congresslonal leadershlp;
. The high prl-rlty of energyirelated envlronmental
lssues, (such .5 acld ramy;
. Increaslng v.5. dependency on forelgn energy sources;
. Deterloratlo of the v.5. trade balance and,
. Contlnulng b dget deflclts.
Key Issues. As mentloned earller, 011 and gas costs are more than
25% of flnal emlcal product costs, whlch 15 the hlghest of all
manufacturlng actors. Any actlons that ralse 011 and gas costs by
such a level .Ve a great unpact on the chemlcal 1ndustry. As an
example, 15 a de 011 15 supported at 522/barrel by 011 import taxes,
then 011 and as costs would Increase 55 bllllon/year. Key Issues that
may affect energy and petrochemlcal feedstock costs are llsted below:
. 011 Import axes and Energy Securlty. The prlmary energy
lssue Will be 011 import taxes and energy securlty measures.
CMA 039732
Relatlve Chane: 1n domestlc and forelgn 011 and gas costs are
Vltally 1mpor ant to 1nternatlonal competltlveness of the v.5.
chemlcal 1ndutry.
. Energy Cost Impact of Envlronmental Regulatlon. Energy cost
15 also a maj-r conslderatlon 1n detemlnlng the economc
unpact of em! ronmental leglslatlon and regulatlon. There 15
a need to eva uate the energy cost 1mpllcatlons of envlronmental
controls.
. Natural Gas Issues. Regulatory changes affectlng cost,
supply and ac-ess m transportatlon of natural gas will contlnue
to effect Che leal 1ndustry costs. CMA needs to respond to
those 1n1tlat was or propose more approprlate initiatives
geared to mak my gas markets more competitive 1n 1937.
. Energy Prod ctlvlty. Flnally, there exlsts contlnued concern
on Capltol m 1 and 1n the Admlnlstratlon that energy
productlvlty s bemg lost mm lower current energy costs.
CMA needs to .e prepared to show that the 1ndustrlal energy
conservatlon thlc has not been lost even though 1995
leglslatlon h.s ellmlnated the 1ndustrlal energy conservatlon
reportlng pro-ram.
. Competltlve e55 Issue“. cm members have a Vital 1nterest 1n
government po lales affectlng energy and petrochemlcal
feedstock: beause they are of substantlal economc significance
and detemlne the competltlveness and long term Viability of our
1ndustry. Proosed trade leglslatlon and regulatlons must be
revlewed by S-AG (1n coordlnatlon Hlth my: Internatlonal Trade
Commlttee7 to assess the economlc unpact of energy cost changes
related to thse mus.
SEAG Dperatlo and Resources.
In 1936, SEAG operated mm minimal
staff asslsta Ca and no fundlng for addltlonal economc studles or
other outslde support, SEAG has operated efflclently, but 1n Vlew of
renewed Congr-sslonal 1nterest 1n energy taxes and other energy lssues,
the current A resources will llkely not be adequate to meet the needs
of the 1ndusty.
In addltlon, nhe group effort has been tled m
economlc unpat studles prepared 1n 1995 and 1935. These studles must
be updated to be relevant 1n the 1997 energy debate.
Actlon Requlrd. None at thls time 7 for 1nformatlon only.
Issue
1nfomatlon ad potentlal resource requlrements Will be submltted to
the Flnance Cummlttee for 1:: conslderatlon mm respect to the 1997/99
operatlons of SEAG,
CMA
CMA 039733
EXHIBIT G
upon 0F THE CHAIRMAN
Speclal Progr ms Pollcy Commlttee
m the
CMA Board of lrectors
January 25,
1997
The Speclal p ograms Pollcy Commlttee was chartered
by the Board .5 Dlrectors 1n 1935.
on behalf of he Executlve
Commlttee and Board. and 1n conjunctlon mm cm standlng
commlttees, spa helps ensure that all Speclal Programs are
conducted 1n = manner conslstent mm Assoclatlon pollcy and
mm the Specal Programs Guldellnes.
1: also counsls mm
Speclal Progr-ms regardlng the approprlateness of current
pollcy provlsons; and revlews reports and recommendatlons from
the Speclal p ograms Dlvlslon staff regardlng new and revlsed
operatlng pro edures.
sppc recommenatlons for changes of
pollcy are reorted to the Executlve Commlttee and Board of
Dlrectors. u- the Presldent” for flnal approval and actlon.
In the past y-ar, sppc has recelved no requests from
Speclal Progr.m panel chalrmen m revlew current pollcy.
To
ensure that t e Vlews of chalmen are obtalned. and 1n keeplng
mm 1:: man.te, sppc plans to meet 1n the next few months
mm a repres-ntatlve group of panel chalrmen.
The purpose .‘
the meetlng 11 be to SDllClt the chalmen's Vlews on adequacy
and appropr1.eness of current pollcy provlslons.
In the past war, no confllcts between conduct of
Speclal Frog .ms and Assoclatlon pollcy have been noted by
me.
In our op1n1-. Program actlons and cm pollcy remaln
1n concert.
Based on the- observatlons, we conclude that the
safeguards 1 11m: 1n the SW: process are adequately servlng
the Speclal - ograms and the Assoclatlon, We recommend contlni
uatlon of th overslght mechanlsm.
In keeplng w h thls recommendatlon, we also Wish to
remlnd the 3.5m of 1:5 suggestlon 1n 1980, that all smgle
product cons-rtla be chartered under the umbrella m a trade
assoclatlon.
The reason L; Van for thls suggestlon was that
ad hoc group' actlons may, adversely affect the contlni
ulty, consls-ency of posltlon, and longitem lltlgatlon plans
of cm or 31 led organlzatlons." Just as unportantly, 55511157
tlon Hlth a Irade assoclatlon more effectlvely Shlelds consortla
from unpllcallons of antltrust Violations than does ad hoc status,
and thereby alps protect member companles,
whlle most 5 ngle
product cons-rtla now afflllate Hlth a trade assoclatlon, there
remaln a few that do not. Membershlp 1n each of these
hoe
Groups 1nclues CMA member companles.
We ask that on evaluate
ycur company s partlclpatlon 1n these groups and take steps to
brlng the as hoe consortla 1nto an assoclatlon.
CMA
CMA 039734
EXHIBIT 3
Executlve Su nnary
Internatlona Trade Commlttee
Annual Repor m am Board of Dlrectors
January 25, 997
The competlt Ve posltlon of the v.5, chemlcal Industry In world markets
15 Increaslnly affected by pollcles of both v.5. and forelgn governments.
CMA'S Intermtlonal Trade Commlttee 1mm devotes the majorlty of 1:5 efforts
to analyzlng lssues affectlng trade related matters, alertlng cm members to
these lssues and developmg posltlon papers for am Board approval that will
help Influene government trade and 1nvestment pollcles whlch affect the
1nternatlona competltlveness of the v.5. chemlcal Industry. Both the
Admlnlstratl-n and the Congress have 1nd1cated that, durlng 1997, much
attentlon an emphasls 15 golng to be placed on the competltlveness of all
domestlc 1ndstr1es 1n the 1nternatlonal marketplace. Th1: emphasls will
probably tra slate 1nto changes 1n current v.5. laws, pollcles and practlces
1n areas 1m: udlng trade. Investment, flscal and monetary, worker educatlon,
thlrd world web: and others that may be adversely affectlng the 1nternatlonal
competltlvenss of many domestlc companles faced Hlth 1ncreaslng v.5. unports
and decreasl g v.5. exports. The ITC plans to contlnue efforts 1n helplng cm
to favorably 1nfluence the effect of such changes on the v.5. chemlcal
1ndustry.
mmmnmm TRADE HIGHLIGHTS Ann: mama COMMITTEE ACTIVITIES xx 1995
Trade nghllhts
The 99eh mu ed States Congress and the Admlnlstratlon were wldely
dlvlded on must major trade lssues In 1935. As a result of thls dlvlslon (and
more pollth-lly presslng matters llke electlons and tax reform, no new major
trade leglsl-tlon or recom was enacted. There was a lot of Congresslonal
Commlttee an Staff work on H.&. 4300 and s. 1860. 1nclud1ng a number of
Commlttee He-rlngs, but only the House passed an omnlbus Trade 13111 13.)}.
490m. The Snate Flnance Commlttee dld not act on 3.x. 4900, but used
5. 1860 and = later Commlttee Staff draft for purposes of some 9 separate
hearlngs. Th Senate Flnance Commlttee dld narrowly approve negotlatlng
authorlty fo the USTR. to negotlate mm Canada on a proposed Ellateral Free
Trade Agreem-nt. Dcher relevant trade hlghllghts and initiatives taken durlng
1995 Include:
v.5. trade d-nm: for 1995 15 at about $155 bllllon, a $15 bllllon
1ncrease m the $150 bllllon deflclt 1n 1935.
v.5. chemlcal 1ndustry trade surplus 15 estlmated m be up about 52,
the flrst 1n rease 1n surplus Since 1980. There had been 5 years of
decllnlng su lus from 512.1 bllllon surplus 1n 1980 to 57,2 bllllon
1n 1935. Estmates for 1995 1nd1cate a 1995 chemlcal trade surplus of
CMA 039735
I
Executlve Su ‘ ary
Internatlona Trade Commlttee
mmmnmuu TRADE HIGHLIGHTS AND MAJOR COMMITTEE ACTIVITIES IN 1995
Trad“ nghllhts (contlnuefﬂ
No mlscella -ous tarlff mm was passsd by the 99th Congrass. Over
tan mu: 1 tbs alseallanaous tarlff mu package 1ncludad 1n 3.x.
4am and 5. man vars for chamlcals.
Tax rafom. Customs Users pas, Port tax. and Suparfund tax on 1mports
of covarad hamlcals and cartaln darlvatlvas (cradlt to tha import
taxpayar 15 Exports Bra maday vars all 1n leglslatlon anactad durlng
1995 that h.s 1nternatlonal trade ramlflcatlons.
Industry Setor Advlsory Commlttees (ISAC'57 vars recharterad 1n
Aprll, 1935.
Reauthorlza lon of Approprlatlons for EXIM Bank was anactad 1n
Saptambar. 935.
Annual asp 'evlew chat 1ncludes petltlons affectlng chemlcals, began
1n July, 195. A notlce of changes will be announced 1n Aprll, 1937.
Twaiyear cs- Revlew of overall program, that may Include wlthdrawal of
certaln GS? beneflts m countrles llke Brazll. Hong Kong, Mexlco,
South Korea, and Talwan was completed 1n December, 1935. Changes to
be announce 1n January, 1937.
4
The Admlnls-ratlon (USTR7 1n1tlated 5 cases under Sectlon 501 of v.5.
trade lav a d 1mplemented soma retallatlon.
4
Trade sane: ons and quotas (VRA'57 agalnst EC, Japan, Brazll and
others were 1mplemented durlng 1935.
4
Accesslon o Spaln and Portugal 1nto the European Communlty may.
Th1: actlon has caused conslderable dlspute between the v.5. and EC on
what approplate trade concesslons the EC should give the v.5. to
compensate or EC tarlff rates chat Hill Increase because of the
Spanlsh and Portuguese accesslon.
4
Mexlco jomd GATT.
4
PRC applled for GATT membershlp.
4
GATT Slgnatrles 192 countrles) agree to start new MIN Round to be
called the nruguay Round. The GATT Mlnlsterlal Declaratlon Issued 1n
September, 995 to commence the Uruguay Round contalns all the major
agenda Item 1177 that the Unlted States sought to have Included.
4
Inltlal meemgs of GATT Signatory representatlves began 1n October,
1995 to org nlze, choose chalmen of major negotlatlng commlttees, and
to start Ho k on draft agendas for 1997 meetlngs.
CMA 039735
Executlve 5 mary
Internatlon.l Trad“ Commlttee
INTERNATIDNL TRADE HIGHLIGHTS AND MAJOR COMMITTEE ACTIVITIES IN 1995
Major Comml tee Actlvltles
The ITC and lea cask groups wars Vary acelva la 1995 on many bllaearal
and mulellasral erada lsauas. In addlelon co aha monthly ITC maaelngs, tha
ITC task gr-ups mac 3 total of 17 elaas Includmg 1 jolnt maaelngs, and aha
ITC was prl arlly rasponslbla for tha plannlng, organlzatlon and lmplamancaclon
of an DCITA sponsored semlnar on the GATT Uruguay MTN Round. Tha majorlty of
tune and at or: devoted by ITC and task group members, Hlth the Vary able
support and cooperatlon of 01A scaff, cantered on trade lssue related matters
1nclud1ng:
Preparatlon of a leglslatlve language proposal to 1ncozporate CMA'S
posltlon on new GATT (Uruguay) MTN Round men respect to tarlff
negotlatlon and Import sensltlve products;
Presentatlo of CMA/DCITA posltlon on MTN co Che Congresslonal
Commlttees esponslble for trade matters;
Presentatl- of CMA/DCITA posltlon on U.S.*Canada FTA m the
Congresslo -1 Commlttees responslble for trade matters;
a
Presentatl- of CMA/DCITA posltlon on a U.S.*Canada Free Trade
Agreement :- Che Offlce of v.5. Trade Representatlve;
a
Joint meet g5 Hlth European (CEFIC7 and Canadlan (ccpm chemlcal
trade asso atlon representatlves on trade related matters;
a
Preparatlo of a tarlff rate concordance for v.5. and ocher major
tradlng pa ners based on new Harmonlzed System;
a
Developed heckllst of economlc factors chat Will be consldered by the
v.5. Inter atlonal Trade Commlsslon when USTR requests that product
nomlnees f-r tarlfficut exemptlon from MTN be submltted 1n connectlon
mm Urugu.y Round;
Began work my 115: (for further development) of posslble nomlnees for
tarlfficut exemptlon/lmport sensltlve chemlcal products;
Began work on the development of CMA posltlon papers for unportant
trade rela-ed Issues connected to multllateral and bllateral trade
agreements 1n addltlon m certaln needed revlslons Co current v.5.
trade lav, 1.E. Trade Modules (see Task Group reports);
9
Annual ITC Plannlng Conference 1n September, 1935;
Preparatlo for ocrm sponsored daylong semlnar 1n October, 1995 on
GATT Urugu.y MTN Round;
t
Executlve ummary
Internatlo 51 Trada Commlttee
INTERNATIONAL TRADE HIGHLIGHTS AMP MAJOR COMMITTEE ACTIVITIES IN 1995
Major Comm ctaa Actlvltles (contlnuefﬂ
Coordlnatln of chamlcal 1ndustry commancs on evo saparaca draft
questlonna res praparad by tha v.5. Intarnatlonal Trada Commlsslon
msmcy fo upcomlng vsmc 1nvast1gaclons coneamlng tha
compatltlv.nass of tha v.5. pacroehamlcal 1ndustry" and tha
prashlpman 1nspactlon practlces and custom Valuatlon procedures
parformad n tha v.5. prior to shlpment" on behalf of 24 forelgn
government ~ by prlvate companles;
Worklng m h CMA'S Government Relatlons Commlttee, 50cm and DCITA
trada reprsentatlves 1n advocatlng cm approved posltlons to the
Congress a d the Admlnlstratlon on KTN, U.S.*Canada FTA, wlthdrawal of
certaln Gs beneflts m countrles not provldlng adequate protectlon
for 1ntellctual property righrs, and leglslatlve proposal to
1mplement -n admlnlstratlve procedure for v.5. companles to obtaln
temporary .s. duty suspenslons, that would be an alternatlve procedure
to the exltlng leglslatlve process.
Kept cm mmber companles completely 1nformed of actlons they could
take Hlth aspect to proposed changes 1n the GS? program, and
presentatl-n of requests mm regard to the U.S.*Canada FTA.
OUTLOOK m- INTERNATIONAL TRADE ACTIVITIES IS 1997
Trade Legllatlon and the 100th Congress
All report indicate chat trade leglslatlon Will be one of the flrst
priorities of the 100th Congress. 1: 15 reported that both the House and
Senate Com lttees responslble for trade matters will 1ntroduce major trade
leglslatlo Very early. The House has 1nd1cated that the new Dmnlbus Trade
3111 Hill .e almost the same as 3.x. 4am and has tentatlvely been asslgned
mu numbe 3.x. 3 1n Che 100th Congress. The Senate Flnance Commlttee, under
1:: new ch.1man" Senator Bencsen" and the Trade Subcommlttee under 1:: new
chalman, enator Spark Matsunaga, have also glven indications that new Senate
trade legl latlon Hill baslcally take the tom of thelr old b111, s. 1860, as
modlfled .. the Commlttee Staff draft 1n late 1996, and Will be 1ntroduced 1n
January, 1937. Senator Bentsen has already announced that the Flnance
Commlttee will hold hearlngs 1n February, 1997 on 1nternatlonal trade Issues
chat focus on a v.5. response to the current trade deflclt. ﬂew trade
leglslatl-n 15 llkely to 1nclude:
Trade Neg-tlatlng Authorlty: The Offlce of the Unlted States Trade
Represent.t1ve ms-my has 1nd1cated 1: wants a separate mm for such
authorlty. Current authorlty explres January 3, 1939.
CMA 03373.
Executlve Summary
Internatl-nal Trade Commlttee
OUTLOOK FIR INTERNATIONAL TRADE ACTIVITIES IN 1997
Trade Leg slatlon and tha 100th Congress (conelnuad)
U.S.*Canaa FTA: Leglslatlve authorlty on adoptlon (fast track b35157
15 needed 1n 1997 15 FTA 1: concluded mm Canada.
011 Imporl Taxl Senator Bentsen may push for such a tax, but only 15
the Admln stratlon 1nd1cates a wllllngness to support 1:.
Forelgn M.rket Access: Authorlty m retallate agalnst countrles whlch
11m: aces: to thelr markets.
Forelgn Cuntrles" Trade surpluses: Authorlty m retallate agalnst
countrles consldered to have large and unwarranted trade surpluses
mm the nlted States.
The Propo-ed Harmonlzed System of Tarlff Schedules:
authorlty for adoptlon 15 needed 1n 1937.
Industrla Competltlveness Counclls; Advlsory groups composed of
represent.t1ves of labor, management, consumers, communltles and
governmen offlclals to develop adjustment plans for Industrles
affected y rapldly growlng, but otherwlse falrly traded, 1mports.
Natural Rsources: To deflne forelgn governments' grantlng of
preferent 31 access to Indlgenous natural resources as a practlce
subject m countervalllng duty.
Forelgn Currupt Practlces Act (FCPA);
rules and make mm more workable.
Sectlon 3-7 of the Tarlff Act of 1930: Revlslon to remove the
requlreme t that owners of v.5. process patents prove economlc Injury
1n order 0 exclude unports of products mads 1n forelgn countrles
usmg v.5 patented process technology.
Antkuumpng and Countervalllng Duty Law: Changes to 1nclude
tlghtenln the 1njury standard and shortenlng the tune process.
Export Co trols; Easlng of controls, especlally where Similar
products .re avaliable from forelgn sources.
Leglslatl e
Amendment to relax accountlng
A separat- effort mlght be made to raienact the manufacturlng clausa,
whlch ex red earller thls year, and whlch had a negatlve effect on 1ndustry
efforts :- obtaln Improved protectlon for v.5. 1ntellectual property rlghts 1n
other so trles:
A new efn-rt may also be made to codlfy the draft Federal Pollcy on the
Export 0- Hazardous Substances. Enactment Hill contlnue m be difficult.
75mm 03739
Executlv- summery
Interns: onal Trade Commlttee
OUTLOOK 0R mmmnmmz TRADE ACTIVITIES IN 1997
Focus of Commlttee Actlvltles
The ITC 111 contlnue to concentrate 1:5 prlmary efforts on the trade
initiatl as already Identlfled by the Congress and the Admlnlstratlon as
prlorltls for 1937. Clearly, a major 1mpact on the chemlcal 1ndustry 1n 1997
could be the short and long term 1mpllcatlons of a FTA Hlth Canada bemg
negotlatd and leglslatlvely authorlzed for unplementatlon. A {allure on the
part of he v.5. and Canada to get a mutually beneflclal FTA negotlated 1n
1997 con d have a Significant adverse effect on a meanlngful start to MTN
negotlat ons 1n the Uruguay Round.
As both he U.S.*Canada FTA and Uruguay Round negotlatlons begln 1n 1937,
the ITC 111 contlnue development of posltlon papers (trade modules) to
recommen for CMA approval and advocacy on trade lssues chat may affect the
chemlcal 1ndustry. Each of the trade modules we have, and Hill contlnue to
develop, are prlmarlly 1ntended to provlde cm Hlth approprlate responses to
trade lsue posltlon 1nqu1r1es. These inquiries have, and are llkely m
contlnue to come from Che Congress and the Admlnlstratlon on unportant lssues
that are surely to be contalned 1n Che U.S.*Canada FTA and MTN Uruguay Round,
heparate y, the chemlcal.1ndustry may also have Significant 1nterest 1n some
M1 the c rrent v.5. trade law revlslons that may be 1ntroduced as trade reform
leglslaton 1r. the 100th Congress. The trade*related lssues, as trade modules
or trade lav revlslons. chat the ITC 15 currently developmg 1nclude:
4
4
4
4
4
4
4
4
4
4
Expansl-n of Approved cm Prlnclples concernlng MTN and U.S.*Canada FTA
Dbjectl as for Protectlon of Intellectual Property nghts for GATT
Rules 9. Origin for U.S.*Canada FTA
Rules 9. Origin Revlslons for GATT
Dlspute Settlement Provlslon for U.S.*Canada FTA
Dlspute Settlement Revlslons for GATT
bllater.l Investment Treaty Prlnclples for the PRC
13113:“.1 Trade Negotlatlons Prlnclples for Mexlco
Sectlon 201 7 Escape Clause
Sectlon 301 7 Unfalr Trade Practlces
Sectlon 337 7 Intellectual Property nghts
Antldu mg and Countervalllng Duty Revlslon
Forelgn Corrupt Practlces Act
Nonimar et Economles and State Tradlng Companles
Other I c actlvltles 1n 1997 that will help Commlttee members to
effectl ely develop thls work plan, keep cm member companles alerted to trade
lssues hat could affect thelr busmesses, and unprove the ability and
resourcs of 1:: members to 55515: CMA 1n respondlng to inquiries about
trade*rlated Issues Hill 1nclude:
CMA 03940
Executl a Summary
Interns lonal Trade Commlttee
OUTLOOK mu mmmnmmz. TRADE ACTIVITIES IN 1997
Focus 0 Commlttee Actlvltles, contlnued
Partlclatlon In, and/or approprlate coverage of Congresslonal
hearlng on trade Issues;
Partlclatlon In hearlngs and In questlonnalre development, along Hlth
regula 1nterface Vlth v.5. government representatlves responslble for
trade .tters at UsTR, DOC. usmc, State and Treasury;
Open I Meetlng on March 19, 1997 1n Chlcago Vlth theme of
U.s.... anada FTA and MTN updates;
Joint eetlng mm mm: 1n Washlngton on Aprll 1, 1937;
9
Joint eetlng Vlth (1ch 1n Canada to be scheduled, as approprlate,
depend ng upon FTA progress;
9
Annual ITC Plannlng Conference on May 1919, 1937;
Develo needed trade and economlc data m emphaslze and support cm
trade vosltlons;
Close oordlnatlon and actlve role mm the DCITA'S Advlsory Commlttee
1n advcatlng the chemlcal 1ndustry's posltlons on trade Issues.
The IT Hill contlnue 1:5 efforts to stress the Importance of
1ntern tlonal trade to the chemlcal 1ndustry 1n every approprlate manner
recogn zlng the 1mportant role chat Che senlor management of cm member
compan as can play 1n thls effort. 1: contlnues m be the objectlve of the
ITC to keep abreast of 1nternatlonal trade events, leglslatlon, admlnlstratlve
practl es and developmg trade and economc trends affectlng the chemlcal
1ndust y so as to be able to provlde meanlngful advlce to the cm on
approplate polleles, posltlons and support of trade related Issues.
CMA
(:sz 03741
EXHIBI I
TABLE IF courams
REPDR 0F THE PRESIDENT
Assoc atlon Program and Issue Report
ADVD cy ovmwmw
111.
1
2
2
3
4
ISSUE. AND PROGRAMSTATUS
Inter atlonal Regulatory Issues (Health, Safety and Envlroment7..
5
7
a
10
12
15
17
19
21
24
25
27
29
an
31
31
33
34
DEP'TM‘ENTAL woman moms
33
40
40
40
CMA
CMA 039742
REPRT 0F THE PRESIDENT
ASSICIATIDN woman AND 155% REPORT
AD ICACY ovmwmw
A. ongress
51 Ce January, 1931, Democrats have controlled the House, and
Reubllcans the Presldency and the Senate. As the 100th Congress
prpares to convene on January am, He Will return to a more famlllar
tye of government W a Republlcan Whlte House and a Democrat controlled Congress.
A d the changes wrought by a shlft 1n control of the Senate,
bth Republlcans and Democrats moved qulckly to realest thelr current
laders for another two years. Senate Majorlty Leader Robert a. Byrd
(Irwvy has stated that after Congress convenes, Senate Democrats will
egln leglslatlve work January 12, breaklng mm recent Congresslonal
radltlon of waiting untll after the Presldent's State of the Unlon
