cm n3792a
B
Dlstrlbutlon Commlttee groups are worklng cooper?
tlvely wlth the CMA/AAR/RPI Task Force to unprove
...rall transportatlon safety.
Prellmlnary jolnt
efforts H111 concentrate on overcomlng nonaccldent
caused Spills and leaks, emergency response and
communlcatlons.
e
We ware successful 1n gettlng the me to raiexamlne
prevlously approved r511 1ndex procedures.
R311 Cost
Index 1ncreases result 1n automatlc freight rate 1m
creases.
The me now H111 conslder productlvlty
1mprovements as recommended by cm.
Also. CHA deter?
mlned that an Ice audlt establlshed that the AAR
Prlce Index, used as the basls for the cost 1ndex,
1ncluded unsubstantlal data.
cm H111 Elle
addltlonal comments.
mnaz
on July an, arm testlfled before the Subcommlttee on
Fossll and Synthetlc Fuels regardlng Natural Gas
Pollcy.
The arm posltlon for total phased deregulai
tlon of 511 natural gas and removal of gas market
restrlctlons was updated to 1nclude examples of member company difficulties due largely to the Natural
Gas Pollcy Act.
e
In a letter to Senator Wallop, chalman of the Senate
Flnance Commlttee's Subcommlttee on Energy and Agrk
culture Taxatlon. cm opposed any energy tax or fee
that would result 1n renderlng the Us 1ndustry uncompetltlve 1nternatlonally and would dlstort 1nterfuel
competltlon.
An all unport fee would be 1nflatloni
ary, 1nequ1table, and an unworkable admlnlstratlve
burden.
Also. 1: would adversely affect the chemlcal
1ndustry contrlbutlon m a favorable balance of
trade.
cm favors reductlon of expendltures and cor?
rectlve leglslatlve actlon for exlstlng tax strutk
ture.
New tax proposals do not 1nclude new taxes on
energy.
s
cm submltted comments on rules under the Fuel Use
Act pertalnlng m prohlbltlon orders for exlstlng
major fueliburnlng 1nstallatlons (MFB157 ~
We support
these efforts toward regulatory resom, but request
that portlons of the regulatory program be retalned
'1n the event owners of mm: deslre a prohlbltlon
order to prevent provlslons of the Clean Alr Act from
restrlctlng coal use.
1
1
j
1
1
The arm Energy Conservatlon Surrey Report for 1991
was submltted m the Department of Energy
cm
members. on the average, have 1ncreased energy prof
ductlvlty by 24.2% over 1972.
The results H111 be
cm n37929
4
publlclzed by cm A
An
Hydrocarbon Processlng"
e
artlcle
was
publlshed
1n
Members were urged to revlew and comment on the Amerlean Soclety of Heatlng, Refrlgeratlng and Alriconi
dltlonlng Englneers, Inc. (ASHRAEy 100.”. a proposed
energy conservatlon standard for exlstlng 1ndustrlal
bulldlngs.
am also prepared a strong letter object?
mg m ASHRAE'S Voluntary standards that could be es*
tabllshed as mandatory requlrements for 1ndustry by
states and local governments.
Englneerlng
cm supported the proposed revlslon of the Offlce of
Management and Budget Clrcular A7119, "Federal pari
tlclpatlon 1n the Development and Use of Voluntary
Standards. . ..
Our comments asslsted 1n obtalnlng
favorable revlslon of the clrcular"
s
cm sent comments to the Hydraullc Instltute express*
mg preference for a new 15m standard to cover both
Snicycle (European) and Enicyele msy pumps.
e
We supported adoptlon of Safety Related Malntenance
Requlrements of Natlonal Flre Protectlon Assoclatlon
7mg (Electrlcal Safety Requlrements for Employee
Workplaces) .
s
cm submltted negatlve ballot and comments on UL 991
(DeadiFront Sultchboamsy proposed as an Amerlcan
Natlonal standard.
s
cm commented extenslvely to oppose adoptlon of navy
slon No. a of mm Mail (Motors and Generators) as an
Amerlcan Natlonal Standard.
The revlslon does not
meet Department .of Labor nolse guldellnes.
e
we formed adoptlon of UL 535 (Flexlble Metalllc nosey
as an Amerlcan Natlonal Standard, after 1: was
revlsed to meet our objectlons.
ENVIRONMENTAL pnosnms
General Programs
e
The EMC establlshed a worn group to address
mental auditing lssues.
envlroni
cm revlewed and commented on ...State of the Envlroni
men: 1992..., a report prepared by the Conservatlon
Foundatl n.
cm n3793n
on July 29 the Envlronmental Management Commlttee
mum approved the followlng resolutlon:
"Based on
our present knowledge and an overall evaluatlon of
the substance of 511 congresslonal amendments to the
Clean Alr Act under conslderatlon. the ma recommends
that am contlnue 1:5 efforts to obtaln reasonable
Clean Alr Act amendments thls year".
cm testlfled at the Natlonal Alr Pollutlon Control
Technlques Advlsory Commlttee (mpcmay hearlng on
July 21~22, 1992.
The testlmony revlewed a draft of
a new source performance standard (NsPsy for the
control of Volatlle organlc compound emlsslons from
dlstlllatlon unlt operatlons.
cm completed m flare efflclency test at John Zlnk
Company, Tulsa. 0K.
EPA has excluded flares as con?
trol devlces 1n recent regulatlons, cltlng poor eff
flclency as the reason.
Th1: test could save member
companles mllllans 1n retroflt costs and 1n savlngs
for new facllltles.
cm submltted wrltten comments to EPA and testlfled
before NAPCTAC on the draft NsPs for 1ndustrlal
hollers.
EPA has 1nd1cated that many of CMA' s sugi
gestlons H111 be accepted.
cm submltted comments to the Agency on the Addltloni
31 Informatlon Document for fugltlve emlsslons of
organlc compounds.
The Process Emlsslon Regulatlons Task Group submltted
comments to EPA on the Polymers and Reslns Control
Technlque Guldellne Document.
The EPA document 15
5:111 unfavorable to the chemlcal 1ndustry.
The EMC establlshed an Alr Regulatlons Task Group to
handle nonattalnment, preventlon of Significant dE*
terloratlon. and state 1mplementatlon plan lssues.
cm submltted wrltten comments to EPA on the Draft
Guldellne for the Control of Volatlle Drganlc Emlsi
slons from Manufacture of High Denslty Polyethylene,
Polypropylene and Polystyrene Reslns.
The Fugltlve Emlsslons Work Group met wlth the Texas
Chemlcal Councll to draft comments on EPA'S back?
ground document for the fugltlve emlsslons control
technlque guldellne, new source performance standard,
and natlonal emlsslon standard for hazardous alr
p llutants.
5
Hazardous Waste Management Programs
...Dn July 29, 1992, cm testlfled before the Subcommlti
tea on Toxlc Substances and Envlronmental Overslght,
Senate Commlttee on Envlronment and Publlc Works. on
reauthorlzatlon of the Safe Drlnklng Water Act.
The
testlmony recommended that states employ a use*class*
1f1catlon system as the basls for preservlng the
multlple uses of groundwater.
e
The EMC adopted a statement of "Hazardous Waste Man*
agement Goals... as part of an overall hazardous waste
management plan for presentatlon m the Executlve
Commlttee/Board of Dlrectors 1n October.
a
The Hazardous Waste Response Center Task Group reach?
ed a tentatlve agreement wlth kpa 7* Edlson, New
Jersey Laboratory Offlce W to cooperate 1n developi
mg a manual for the cleanup of hazardous spllls.
s
am prepared comments on the Conservatlon Foundai
tlon's handbook entltled. "Siting Hazardous Waste
Management Facllltles".
5911:: Waste Regulatory Programs
e
on August 4, 1992, cm testlfled before the Senate
Commlttee on Envlronment and Publlc Works' Subcomi
mlttee on Envlronmental Pollutlon regardlng Superfund
1mplementatlon.
e
on July 25, 1992, EPA publlshed proposed standards
for landfllls. surface 1mpoundments, and landfarms.
These regulatlons are a great 1mprovement over EPA...5
prevlous proposals, and track the recommendatlons of
the RCRA Regulatlons Task Group.
a
EPA has asked permlsslon m modlfy the mum consolk
dated permit settlement agreement, reduclng allowable
expanslons durlng 1nter1m status from 5m to 10%.
am has 1nfomed EPA that we H111 agree wlth the
change.
a
The EMC approved a resolutlon that "Mlned out areas
and waste generated from mum; and mlneral process*
mg are not approprlate sltes for cleaniup actlon
...under CERCLA."
e
on June 24, 1992, cm presented testlmony before the
Envlronmental Pollutlon Subcommlttee of the Senate
Commlttee on Envlronment and Publlc Works on rear
thorlzatlon and posslble amendments of RCRA.
cm n37932
mu Programs
*Dn July 22, 1992, cm testlfled before the Subconmlttee on Envlronmental Pollutlon of the Senate Conmlttee on the Envlronment and Publlc Works regardlng
the Admlnlstratlon's proposed amendments to the Clean
Water Act.
e
A jolnt CMA/EPA statement was prepared on the conclui
slons of the F1Ve*Plant Study.
s
cm submltted wrltten comments
ablllty Manual.
s
cm provlded comments to the Amerlcan Petroleum
Instltute (mm on the CMA/API human healthibased
water quallty Crlterla report, "An Evaluatlon of
EPA'S water Quallty Crlterla Docunent for Arsenlc
wlth Suggested Revlslons."
The report, prepared by
Rolf Hartung, 15 an excellent dlscusslon of the
shortcomlngs of the 1980 crlterla for arsenlc.
s
cm cosponsored an aquatlc toxlcology workshop eni
tltled. "Hazard Assessment for Complex Effluents,“
held August 22727, 1992, attended by 24 1nv1ted
guests, at Valley Ranch, Wyomlng.
e
The 1ndustry/EPA settlement agreement on the Consoli
ldated Permlt Regulatlons was Signed on June 9.
cm
H111 follow through to ascertaln that the publlshed
settlement language 15 conslstent wlth the
agreement.
a
The EMC approved the posltlons on the Admmsmr
tlon's Clean water Act Amendment proposals recom*
mended by the Water Pollcy Task Group.
a
on June 24, 1992, cm held a Blologlcal Assessment
workshop to evaluate the role of blologlcal testlng
1n recelvlng water assessment or effluent toxlclty
testlng.
Twentyifour member company representatlves
attended the workshop.
HEALTH:
:9
the
Treati
SAFETY AND CHEMICAL REGULATIONS urvrsmu
Chemlcal Regulatlons Advlsory Commlttee
e
EPA on
August 4, E. Hamllton Hurst (Nalco Chemlcal Company),
ma Chalrman, testlfled for cm before the Subcomi
mlttee on T 141:: Substances and Envlronmental ov rslght of the Senate Envlronmental Publlc w rks
c mmlttee.
The Subcommlttee held a TSCA overslght
hearlng focuslng
n negotlated testlng; the mm
cm n37933
s
a
process 1n general and my: exemptlon petition;
Sectlon a reportlng; and 1nternatlonal harmonlzatlon
July 25, cm submltted a document to m. John
Todhunter entltled' "Infomatlon Systems Under TSCA....
The document dlreasses EPA'S Chemlcal Substances
Infomatlon Network (cslm 1n the context of what 15
requlred by TSCA, and makes recommendatlons to EPA
for improvlng the handllng of chemlcal 1nformatlon.
a
July 29¢ cm submltted comments to EPA concernlng an
Ageney project on the development of reportlng
formats for Sectlon 4 test data.
The comments
emphaslze that thls rlgld, approach 15 1ncon515tent
wlth the Agency's 1ncreaslngly flexlble approach to
Sectlon 4 testlng.
e
August a~ cm ﬁlled comments on EPA'S proposed rules
under Sectlon e157 concernlng followup processor
reportlng and the 1ncluslon of addltlonal lTC
chemlcals 1n the flnal rule.
a
The Impact Analysls Task Group (mum is conductlng a
pilot survey on chemlcal company actlvltles to reduce
unreasonable rlsk.
Prellmlnary results are encouragi
mg.
The pilot survey H111 be completed 1n
mldiseptember.
e
The Inc revlewed the economlc analyses that EPA 15
usmg to support the proposed rule on data cost
relmbursement.
Results H111 be used 1n any:
comments on the proposed rule.
a
me 15 perlodlcally meetlng wlth EPA staff to
1ncrease communlcatlon between cm and the Agency on
toxlc substances lssues.
Most recently. Don Clay and
Marcla Wllllams. Dlrector and Deputy Dlrector. Offlce
of Toxlc Substances. EPA. met wlth cm: members at
the July 21 meetlng.
Dccupatlonal Safety and Health
a
The Safety Standards Task Group drafted comments on
the Dccupatlonal Safety and Health Admlnlstratlon's
(osam proposal to drop advlsory standards that use
...:he word "should" 1nstead of "shall."
a
At DSHA'S 1nV1tatlon. Safety Standards Task Group
members gave a sh rt :1 urse at the Agency on the
Balanced Perfomance Standard approach.
The audlence
of about 4n pe pie were malnly OSHA standards um,
ers. some um n representatlves and others.
The
concept was wellirecelved.
cm n37934
9
a
June 1, commants on DSHA'S proposed Hazard! Communk
catlons Standard ware submlttad to tha Agency.
whlle
...support1ng promulgatlon of a fadaral standard, tha
commants encouraged changes 1n several speclflcs on
tha proposal (e«g., 1% cutioff for labellng hazardous
lngredlents 1n mlxtures, labellng reactlon Vessels,
asus speclflcs, etc.7.
a
June 19, 5114 wltnesses presented testlmony on the
Hazards Communlcatlons Standards comments at the OSHA
hearlngs 1n Washlngton, Dc.
In addltlon. several
member companles presented statements both 1n
Washlngton, Dc and at the reglonal hearlngs 1n
Houston, Los Angeles, and Detrolt.
e
The booklet "Chemlcal Safety" An Industry perspectlve
on nghtitoiknow Issues Analysls" 15 belng dlstrlbui
ted to member companles for use 1n lobbylng for modk
flcatlon or wlthdrawal of state communlty ngnnmknow leglslatlon.
Th1: booklet 15 part of a packet
contalnlng 1nfomatlon on occupatlonal cancer, pre*
emptlon, 1ndustry commltment, communlty lssues, and,
other mlscellaneous materlals.
e
A serles of radlo 1ntervlews ls belng produced on the
toplc of rlghtitoiknow.
Two toplcs, "Trade Secrets...
and "Research! Protectlng People", have been comi
plated, wlth four to Elva addltlonal shows yet to be
produced.
A September 1 goal is set for completlon.
e
Natlonal Publlc Radlo 1ntervlewed tha Comotto
osaA's proposed Hazards Communlcatlon standard.
a
R. Comotto attended the Gordon Conference on Envlroni
mental Sclences!
Water.
a
a. Prelfeld attended the Gordon
cology and Safety Evaluatlons.
Regulatory Impact speclal Commlttee
Conference
on
on
Toxr
e
RISC created an Arsenlc Work Group and authorlzed up
to 535.000 m examlne data on occupatlonal exposure
to arsenlc.
The study H111 examlne an apparent
"threshold" for carclnogenlclty 1n humans.
a
wuss created a RCRA Pollcy Model work Group to cry
thue EPA'S RCRA Rlsk/Cost Pollcy Model.
When operi
atlonal. the model H111 select the optlmal strategy
for handllng waste streams.
RISC has completed 1:: "Checkllst for Revlewlng Regui
latory Impact Analyses (RlA57".
The checkllst
cm arms
10
H111 now be ultd to
government agencles.
crlthue
malyltl
don“
by
BIOMEDICAL AND ENVIRONMENTAL SPECIAL woman: urvrsmu
Comments on inorganlc arsenlc were ﬁlled wlth OSHA on
June 19, 1992.
DSBA...5 publlc hearlngs on llmlted
reopenlng of the inorganlc arsenlc records were held
July 1315.
Based on an analysls of 2% of the spy
demlologlcal data from Anaconda Smelters, my: con?
sultan: concluded that exposures below sun ug/m" do
not present an 1ncreased rlsk of resplratory canes:
to workers.
If thls analysls 15 correct, 1: H111 be
the flrst sclentlflc demonstratlon of a threshol- for
an alleged human carclnogen.
my: Regulatory Impact
Speclal Commlttee (RIscy commltted up to $25.00 to
cofund the effort to complete the analysls of he
remalnlng data from the Anaconda study.
a
The flnal report.on a SiRihour acute 1nhalavlon study
on allyl chlorlde was recelved from the co ractor.
Th1: completes the panel...s research act 1t1e5.
cm released the flnal report on an ortho dlchlorobenzene mucsy teratology study 1n rats and rabblts.
Exposure to n, 100. 2m or 400 ppm ones 15 mhalr
tlon was not embryotoxlc or teratogenle 1n elther
specles...
e
on June 1, the Ethylene leromlde Panl ﬁlled comi
ments on DSHA'S ANPR regardlng the o upatlonal
standard for ethylene dlbromlde.
e
OSHA and the Publlc Cltlzen Health 'esearch Group
ﬁlled notlons for summary judgmen 1n the pendlng
lawsult on ethylene oxlde.
The Ethylene Dxlde 1ndus*
try Councll's mom Legal Task Force recommended
that the Councll not get dlrec y 1nvolved 1n the
sult.
The two major lssues 1n the 51: are: 17 the
need for an Emergency Tempor.ry Standard mrsy on m;
and. 27 DSBA/EPA jurlsdlctl overregulatlon of
workers 1n the sterllant d- lee 1ndustry.
EPA ﬁlled an affldavlt 1n . New York Dlstrlct Court
whlch descrlbed the Agenc '5 plans for actlng on a
backlog of xTc chemlcals nder TSCA Sectlon 4137.
Thlrteen chemlcals are 5 heduled for a test rulE. or
.declslon not to test. n the thlrd and fourth quay
ters of 1992.
Methyl ethyl ketone a . methyl 159m,
tyl ketone were substtuted for the alkyl epoxldes
uncludlng ethylene x1de7 and methylenedlanlllne...
The latter two appe.red on an earller listing.
The
affldavlt does no affect EPA'S 1nternal tlmetable
cm arms
1
11
for declslon o ethylene oxlde whlch calls for "dE*
clslon documen .. preparatlon by the Agency 1n early
.September an a Federal Reglster notlce announclng
that declslo 1n December 199%
The mm sub ltted
m CPA a stdy plan for an m Voluntary test
program
e
of the 5 9 mllllon commltted m the Fluorocarbon
Research Program for calendar year 199v slnmnnn has
been 51 ocated m obtalnlng a better understandlng of
the m- oglcal and cllmatlc effects of potentlal
ozone :epletlon or redlstrlbutlon.
The sate of
curr-nt knowledge“ the Valldlty of results reported
1n e llteraturE, and the adequacy of the
met odology used to obtaln these results H111 be
1n estlgated.
e
llfornla/DSHA has released 3 Hazard Alert on
thylene glycol? monoethyl ether mmn ethylene
glycol monomethyl ether (EGMm ~ ethylene glycol
