adlpates and phthalates. At that time the Bureau of Foods was
preparln a strategy document for submlsslon m the FDA commlsi
sloner w 1ch could have resulted 1n 3 restrlctlon or ban of DEHA
In food ontact applicatlons.
The Phth-late Esters nuns met
Hlth rep esentatlves of the FDA and successfully delay d the
strategy document" The nuns 15 currently preparlng a detalled
revlew o DEHA toxlclty data and developmg a Voluntary testlng
program man FDA could accept 1n lleu of an Interlm regulatlon
or ban 0 DEHA. Since the Phthalate Esters Panel was orlglnally
organlze and funded to address EPA'S concerns, the nuns acmvr
tles Will be funded separately.
The panel faces the challenge of presentlng an 1ndustry coni
census 0 a class of compounds.
Indlvldu-l partlclpatlng com?
panles h-Ve dlverse 1nterest5. but all have a common go 1...:9
minimize the regulatory actlon on these substances by responsy
ble. Vol ntary programs supported broadly.
3.17 polchlorlnated Blphenyls (PCB37
The race t declslon 1n mm v. EPA, NO. 7971590, set Esme
two part of EPA'S regulatlon pertaining to PCBS.
The Con
found uh: EPA dld not present substantlal evldence to support
1:: detemlnatlon m:
17 excl e from regulatlon materlals
contalnl g less Chan 50 ppm PCBS and, b7 deflne the statutorlly
exempts "totally enclosed uses" as 1ntact and nonileaklng. As 3
cm 0377 a
15
a 21
aca
res
of
of
w
act
1::
c
I
result u requescs by EPA and EDP Che aourc declded so stay 1::
mandate or up Go elghteen months. Wlthln thls tune perlod EPA
15 m c-llect Infomatlon and promulgate a supportable regulatlon
on PCBe.
cm stat. mm advlce from the Chemlcal Regulatlons
Advlsor Commlttee (mum and 1nterested company representatlves,
negotlat-d mm EPA and EDP to gather 1nformatlon on the Snippm
1nc1dent-l generatlon issue.
Since C'C's budget could not
support he dataigatherlng efforts, Che Speclal Programs Dlvlslon
was asks to assume responslblllcy for thls project“
The flrs
panel me-tlng was held 1n February, L98L”
The PCB ’anel 15 conductlng two surveys of 1:: member com?
panles: :7 50 ppm 1nc1dental generatlon survey 7 m characterlze
the hat a and scope of the low concentratlons of PCBS; 27 total?
ly encl-ed survey 7 to 1dentlfy the numbers of pieces of elec*
trlcal eulpment whlch contaln PCBS, the Volume of such PCBS, and
thelr c.‘ centratlon levels or ranges. The 1nformatlon obtalned
from the e surveys will be presented to EPA. In August 1931, the
panel 5 nmltted to EPA an analytlcal narratlve dlssertatlon d15*
cussmg he problems and costs assoclated Hlth low level PCB
analysls. The panel 15 currently conductlng an analytlcal roundrobln testlng program whlch Involves both 1ndustry and EPA
laborat-I les.
3.19 Runner Addltlves (RA?
The Rubn-r Addltlves Program Panel was conned 1n March 1980
to spons-r research that would expand the .toxlcologlcal data base
on rubbe chemlcals of 1nterest m partlclpatlng companles.
As an 1 tlal effort, the panel sponsored a serles of 1n
Vltro te ts on purified and commerclal samples of 2*(mozphollaothloy benzothlazolesulfanamlde 124557. Further testlng of ms
15 press tly under conslderatlon, as 15 the need for testlng of
other r nber addltlves.
The pane works 1n close cooperatlon mm both the mu
(Intern.1onal Worklng Group on Rubber Chemlcal Toxmologw and
Che Rubn-r Manufacturers Assoclatlon. All three groups have been
concerns Hlth nltrosamlnes 1n the workplace and the panel 15
conslde ng undertaklng a testlng program on nltrosamlne.
The Sty -ne Program Panel 15 expandlng the styrene mxmoh
ogy dat. base. The panel also represents the 1nterests of 1::
members nefore federal agencles 1n matters relatlng to safety and
health I sues.
A twoiyur chronlc and threeﬂgeneratlon reproductlon study
of styr- a 1n drlnklng water was completed and released t
fedl7
cm 037 9
aral ag- ales. Tha panel also ravlawad a draft flnal raport 05 a
styrene hamacoklnetlc study 1n mica. Tha lattar study 1nd1cmtad spaclaa dlffarancaa Hlth raapact m acuta atyrana toxlclty
1n rats .nd mica. Tha panal prasantly la aaaaaalng bow thaaa
dlffara 53 “15:5 to man bafora procaadlng further Hlth a
raaaare program.
Tha pan. lncorporatad a Ragulatory Task Group t addrass
EPA'S p opoaad ragulatlona (NESHAP7 for benzene amlsslons from
achyl b. zana/styrana plants commants Nara submlt tad to EPA on
3.20 n anlum Dloxlda (TEN
In 1977, Du Pont Inltlated a ravlaw of tha lltaratura on
tltanlu dloxlda toxlclty and concluded that furthar Infomatlon
was naaad to answer posslble questlons whlch mlght be dlrected
at tlta lum dloxlde. The unpact of the Toxlc Substances Control
Act als- ralsed concern as to tha adequacy of exlstlng
1nforma lon.
Tha pan-l has tentatlvely concluded that a hlstorlcal
mortall y study 15 not justlfled at thls tune.
The pan-l plans
to tam nate program actlvltles If no new evldence 5 human
health -ffects 15 reported as a result of the two year 1nhalatlon
studles .emg conducted by Du Pont.
3.21 Tr chloroethylene (TCE7
The Trl-hloroethylene Program Panal was formed on May 12,
1975 1n response to an MCI Memorandumiof Alert.
Tha pan-l's
prlmary concern was a longiterm 1nhalatlon study. A contract was
Signed n 1975 mm Industrlal B107TEST Laboratorles mm to
conduct such a study. The testlng perfomed by IBT resulted 1n 3
ntmber .5 grave 1nadequac1es and a flnal report was not lssued.
Therefoe. the CMA TCE Audlt Task Group prepared an audlt r port.
EPA'S C.ncer Assessment Group has asked the panel to provlde
Valldat on of chamber concentratlons for the flrst 12 to 15
months .5 the IBT study.
The pan-l 15 monltorlng the progress of the MCI bloassay on
TCE mum Involves several stralns of mice and rats.
Althoug the panel contemplated an epldemlologlcal study,
50cm d-termlned that a study populatlon for an epidemiologlc
Investl-atlon would be too small to yleld statlstlcally Slgn1f*
lean: r-sults. Therefore. such a study was not conducted.
3.22 V1 yl Chlorlde way
Since 1-72, the Program Panel has supported actlvltles
related to the accumulatlon and assessment of health and safety
data of Vinyl chlorlde monomer.
19
cm 037 an
After 5 ndlng several annual studles, the eaphasls on
researc shlfted from toxlcologlcal 1nvest1gatlons m the early
dlagnos s and cllnlcal management of vmyl chlorlde*related
injurle'.
The panl 15 also fundlng an update of 3 Vinyl
chlorld- epldemlology study of 10,000 workers.
The pan-l has malntalned a close liaison mm SH and
several Europeanibased companles.
The pre-ent 1nterest 1n
polyvm 1 chlorlde mm dust control 11mm: 1n the UK 15 bemg
closely followed. Several months ago 95% requested 1nformatlon
on PVC nust; however. no notlce has been publlshed or other
actlon uaken.
3.23 v1 ylldene Chlorlde (way
The Vln lldene Chlorlde Program Panel was formed 1n May 15,
1974 m 1nvest1gate the potentlal toxlcologlc effects and pharmai
coklnet as of Inhaled and lngested vuc 1n laboratory annuals.
Dow Che leal. whlch was plannlng research on VD: toxlcology,
agreed 0 convert 1:: program 1nto an 1ndustryiw1de effort.
The
Iwoiyea Inhalatlon Toxlclty and Oncogenlclty Study of Vlnylldene
Chlorld- 1n Rats 15 5:11 1n progress.
The Wor Practlces Task Group of the panel prepared a Health
and Saf-ty Work Practlces Guldellne for Vlnylldene Chlorlde m
mmms expodufe m vuv.
me uula-llaes Hats 5 An a co the
Dlrecto of NIDSH and the Project Manager, for Crlterla Documents
at SR1. They recelved no other dlstrlbutlon.
The panl 15 preparlng to respond to a Health Rlsk Assess*
men: Cr terla document on VD: under preparatlon by the EPA ark
terla ad Health Assessment Group. OSHA does not have a standard
for we and EPA 15 unllkely m requlre any further toxlclty
testlng on VD: under TSCA Sectlon 4.
The pha acoklnetlcs and metabollsm research show a specles
sensltl 1ty of Mouse>Rat>Man.
The tot.l data bank 1nd1cates
oncogea clty 15 not observed wlthout recurrent tlssue damage and
wlthout a cytotoxlc dose; a tumorigenlc response 1n man would be
an 1mprbable event.
3.24 ms Dlalkyl Dlthlophosphates (zuwy
The zm: Program Panel was chartered 1n November 1980 to
conduct research on thls class of 011 addltlves.
A5 a 51 st
step, gnadal toxlclty studles of three zDDP compounds were
1n1tlatd 1n 1mmature and mature rats and rabblts.
valous specles dlfferences were observed between rabblts
and rat mm respect to zDDP toxlclty. Consequently, the panel
propose to conduct a comparatlve 1n Vlvo phamacoklnetlc study
19
cm 037 91
la the at. rabbis, and man.
A (loss? esponse study 15 also
propoaa co dataralna a noiaifact level la raes and rabbles.
Ia nu.- eastlng of ZDDPS by Indlvldual companlas has shown
that so a manbars of aha class hava genocoxlc pocanclal.
The
Program Panal 15 coasldarlng conductlng mutagenlclty/carclnoganlcley assays eo further 355555 thls potentlal.
cm
20
am 03792
TABLE 1
1310mm L AND ENVIRONMENTAL SPECIAL pmamms BUDGET SUMMARY"
woman
Acrylon trlle
RESEARC- AND
ADVOCAC COMMITMENT
723,494
ADMINIS 'ATIVE
EXPENSE-
79,172
5907, 65.
309,500
17,195
325,595
Arsenlc
10, nun
9,500
19, am
Ben2ene
3,049.54
112,252
3,150,9‘5
21, 944
29,457
51,411
Chlorobnzenes
370,722
37, 952
403,574
Eplchlo ohydrln
315,032
27,432
342,454
15, 059
15, 059
10, 039
43, 032
53, 071
293,100
54,449
352,549
15,519
15,519
Glycol thers
313,000
15,232
329,232
Ketones
2a, 977
237,957
Phosgen-
217,512
95,729
303,240
Phthala e Esters
195,595
132,529
319,213
Polychl-rlnated Blphenyls
100,434
19, 959
119,303
30,725
17,730
49,455
703,219
55,545
774,753
30,725
23, 959
54,594
490,505
99,739
590,244
1,325,552
119,701
1,445,253
Vinyll-ne Chlorlde
729,492
57,440
795,922
21m; D1.lkyl
Dlthlo osphatas
79, 957
12,207
92, 054
9,524,991
1,119,993
10, 543, 994
9,215.5 0
559,753
9,735,403
$19,741,541
$20,430,237
Allyl Ilorlde
Butylatad
Hydrox oluene
Epoxy 'eslns
Ethyle e mbmmlde
Ethyle e chhlorlde
Ethyle e Dxlde
Rubber ddltlves
Styren-
Tltanl Dloxlde
Trlchl-roethylene
mel Ihlorlde
subtot.l
Fluo r-carbons
total
4 Fluo ocarbons program from start thru May 30, 1931.
to Sep ember 25, 1991.
5
TOTAL
All 0: 3r programs start to
cm 03 793
Mahara-
Flgure 1 7 Bloated leal am Rawlroaaaatal Speclal Fro«rta« plvlaloo
cm 03 794
BIOMEDICAL AND ENVIRONMENTAL
swam woman: ADVISORY COMMITTEE 15mm
Hie G.1tbee Hill:
advlse the Executlve Ccnmlttee on the acceptance of new programs, ensure that all speclal pracjram
are Go ducted 1n 3 Manner conslstent mm cm pollcy and mm the Speclal Program Guldellnes; and, revlew and make
reccmn-ndatlone on all advocacy programs on 1nd1v1dual chemlcal 157 requested by a program panel or staff.
TERM E DING MAY 31, 1992
Borgiw.mex Chemlcal Cozporatlon, Internatlonal Center, ParkersLury, w 25101
Monsan-o Company, EDD North Llndbergh Boulevard, St. Louls, MD
Shell lhemlcal Ccnpanyl, p. 0. Box 2453, Houston. TX
Chalrm.n"
CIBAiGHIGY Cozporatlon, Ardsley, Ny
53155
77001
10502
77001
TERM E DING MAY 31, 1992
The BFoodrlch Ccmpaly, 6100 Oak Tree Boulevard, Cleveland, ca
Essex lhemlcal Cozporatlon, 1401 Broad Street, Cllfton, NJ D7015
Stauffr Chemlcal Coopany, Westport, CT
ma Ch-mlcal Group, 421 East Hawley Street, Mundelem, IL 50050
Ethyl lorporatlon, 451 Florlda Avenue, Baton Rouge, LA
05990
70901
A ppenlx A
a
44131
TERM E DING MAY 31, 1994
Noble
53134
19477
19997
John J Zlmmeman...ARCD Chemlcal Company, 3901 West Chester Pike, Newtown Square, PA
Staff 'xecutlve:
*Throu-h Bay 31, 1992
Hasmuk c. Shah
53119
19073
LIST 0- SPECIAL pmamms
NUMBER
PRDGR NAME
PRDGR TYPE
Acrylo ltrlle
Researh
na/zn/ 4
Allyl Ihlorlde
Researh
08/19/ 5
Arsenl
Researh and Advocacy
Dl/29/. 1
Benzen
Researh and Advocacy
n2/ne/ 7
Eu ty Atecjhay droxyto 1 uene
Researh and Advocacy
09/19/ 7
START IATE
Chloroenzenes
Researh
12/15/ 4
Eplchlmrohydrln
Researh
08/19/ 5
Epoxy 'eslns
Ethyle e leroalde
Researh
03/22/ 9
Ethyle e chhlorlde
Resear h
12/17/ 4
Ethylee Dxlde
Resear h and Afrocacy
04/15/1
Fluoro arbons
Resear h and Advocacy
04/09/3
Glycol Ether:
Resear h and Advocacy
na/za/n
Ketone
Resear h and Advocacy
01/23/0
Phosge e
Phthal-te Esters
Polych orlnated Blphenols
Rubber Addltlves
Resear h and Advocacy
DB/lD/ 9
Styren
Resear h and Advocacy
10/24/ 4
Tltanl n Dloxlde
Resear h
na/m/ 7
Trlchl-roethylene
Resea h
05/12/ 5
mel hlorlde
Vlnyllene Chlorlde
21m; - alkyl
Dlthl-nosphates
Resea h
Resea ch and Advocacy
Advoc.cy
Reseach and Advocacy
Reseach
03/31 en
01/19 77
05/19 72
02/24 72
02/11 91
11/15 71
05/15 74
Appenlx
B
cm 0 7797
Reseach and Advocacy
CDMPL'TIDN mm:
Reseach and Advocacy
10/02 en
Appenlx c
(:0va ms PARTICIPATING m SPECIAL pnocmms
ABBDT LABS
Ethyl-neoxlde
AIR PDDUCTS
mel Chlorlde
szo amm EV
Fluor-carbons
ALLmu cowonnmu
fluorucarbons, Ketones, Phthalate Esters, Phosgene
Arsen c
AMERI N CYANAMID
Acrylnnltrlle, Phthalate Esters, Rubber Addltlves
AMERI N HDECHST
Styre e
AMDCD
Benze e, Styrene, 21m; Dlalkyl Dlthlophosphates
ANACD IA comma COMPANY
Arsen c
ARCD HEMICAL
ftenzne, Phthalate Esters, Polychlorlnated Blphenyls
ARCD/ -oLYMERs
Styre e
ASAHI Dow LIMITED
Vlnyldene Chlorlde
ASAHI GLASS (10., LTD.
Fluor-carbons, Vlnylldene Chlorlde
ASARCI ma.
Arsenc
ASHLA - CHEMICAL
Benze e
ASSOCIATED DCTEL company
Ethyl-ne mbmmde
cm 037799
AUS 'LIAN memm CHEMICALS PARTY. LTD.
Fluo -carbons
BASF YANADDTTS
Ethylene chhlorlde, Ethylene Dxlde, Phosgene, Phthalate Esters.
BECTI urcxmsou
Ethy ens Dxlde
BETH mm STEEL
Benzne
BDRD.N CHEMICAL
Ethy ens chhlorlde, Phthalate Esters, Vlnyl Chlorlde
BDRG WARNER CHEMICALS
Acry onltrlle, Styrene
BRIS DL LABS
Ethy ens Dxlde
Trlc loroethylene
CEL ESE PLASTICS SPECIALTIES co.
Epox Reslns, Ethylene Dxlde
CERT mimu
Vln | Chlorlde
CHE: BROWSE Pawns
Eth lens dxlde
CHE "ON
Pht slate Esters, 21m; Dlalkyl Dlthlophosphates
crsicmcy
Epo y Reslns
CoNco CHEMICALS
Eth lens chhlorldE. Ethylene Dxlde, Phthalate Esters, Vlnyl
Chlrlde
cosEN OIL
Benene, Styrene
c- CENT mmmcmmus Co
fc-hylene Dxlde
DA KIN Kosyo co. LTD.
Fl orocarbons
c A 037799
|m- muvsmgs
Btylated Hydroxytoluene
mmom: SHAMROCK
