cm sub ltted comments to DOE on the cnlee Energy Coni
servatl-n Reportlng Program recommendlng that DOE not
make te-hnlcal changes to the reportlng methodology that
would b- costly to cm members, and that DOE delete amblguous parts of the report.
Reportl my program partlclnatlng members are also bemg surveyed to help detemlne
further unprovements.
As part of the comments to the omb on paperwork reductlon, cm also recommended that new data collectlon initiatives he subject to a publlc hearlng process, and that
survey nespondents be pemltted the option of reportlng
through a trade asso.clatlon to assure greater Confldeni
tlallty protectlon.
Natlona
1
1
I
1
I
Electrlal Coda
The Eng neerlng Advlsory Commlttee (EAcy submltted 45
comment- on preprlntlng the 1994 Natlonal Electrlcal
Code.
Amerlca Natlonal
standars
EAC votd on eight standards
Amerlca Natlonal Standards.
propose
for
adoptlo
as
NFPA St.ndards Councll
cm ask-d the NFPA Standards Councll to return proposed
coﬂgeneatlon requlrements to commlttee because of the
needles- heavy expense to 1ndustrv.
ISO pum Standards
EAC subltted cm Vlews on ISO chemlcal pump standardur
tlon m the n5 Technlcal Advlsory Group.
WEALTH.
SAFETY A u CHEMICAL REGULATIONS
PMN Exemtlon Rules
Clay an B.
New t express CMA'S concern
regardl g the proposed PMN exemptlon rules.
Speclfli
ally, c A belleves the polymer proposal 1: so burdensome,
few comanles Will use 1:.
on Octoer 4, cm ﬁlled comments on these proposed rules.
cm 1nfrmed EPA that the lowivolume chemcal, 51te*llm1ted 1ntemedlates proposal would beneflt the 1ndustry.
I
am 03931
9
The Assnclatlon proposed a clarlflcatlon of the 1ndustry
quallfld expert's role.
cm offred major modlflcatlons
to the olymer proposal.
The Assnclatlon commented that
new pol er materlals should be exempt from the full PMN
process accordlng to broad categorles based on average
molecul.r welght.
cm: de sloped a comprehenslve plan to portray the hens?
51:: of the proposed PMN exemptlon rules to Varlous audk
ences.
These 3 dlences could affect the outcome of the
flnal r les.
The camalgn 1ncludes meetlngs Hlth the
press. .nd dlstrlbutlng a comprehenslve 1nformatlon pack*
age to ongress, trade assoclatlons and the press.
on Nova ner 1, cm partlclpated 1n EPA'S publlc hearlng
regardl g the proposed PMN exemptlon rules.
cm: ch.1man. was the spokesman.
cm amp aslzed the
polnts ads 1n 1:: comments and addressed speclflc con*
cerns r.1sed by the Natural Resources Defense Councll and
other 1 terested groups.
on Nova ner. 30, cm ﬁlled comments respondlng m speclflc
EPA que-tlons and assertlons made by publlc 1nterest
groups .t the November 1, EPA publlc hearlng.
In thes-
comment- CMA provlded further justlflcatlon for relaxlng
the burensome PMN exemptlon proposal for polymers.
cm: Inomatlonal Meetlng
am: he d an 1nformatlonal meetlng on September 15, ad?
dressln the proposed PMN exemptlon rules and the flnal
TSCA Setlon may and 91:17 reportlng rules.
Approxl
mately 0 people attended the meetlng.
Workshov on Data
Quallty Indlcators
The 61ml report of the Workshop on Data Duallty 1nd1cai
tors wa- completed 1n October.
cm sposored the work?
shop 1n cooperatlon mm the Natlonal Academy of Salem
ces, th- Federatlon of Amerlcan Socletles for Experlmeni
:31 B10 oqy, the Natlonal Bureau of Standards and the
Envlron ental Protectlon Agency.
Copies ms the report
can be urchased for $5.00 from CMA.
Reportl g on
TSCA Setlon
Rule
on Nova ner 10, 1932, CMA sent a letter to EPA requestlng
a anida extenslon of the reportlng perlod for the TSCA
Sectlon 91:17 rule.
EPA slated to deny thls generlc
request Instead, the Agency chose to conslder 1nd1v1dual
company requests.
cm the encouraged 1:: member compani
1a: to ubmlt 1nd1v1dual requests for extenslons.
EPA
has grated extenslons for many of those requests.
am 03932
cm: Logikange Plannlng
am: he d a plannlng retreat 1n November 1932.
Each CR:
member eveloped lssues of 1nterest m hls/her company
regardlg the regulatlon of chemlcals and product safety.
The com lttee selected the lssues of most unportance m
the 1ndstry and the Assoclatlon.
mm: m 1 threat 1::
actlvlt es and resources to address those lssues next
year.
Impact . alysls
Responss, or promlsed responses, to the CMA
company actlvltles to reduce unreasonable rlsk
about 1m.
survey ..n
now tot.l
nght .. Know Actlvltles
Communly lssues, the last 1nsertlon 1n the nght to Know
Packet. was completed December 2, 1932.
The ngt to
Know In omatlon Packet 15 belng dlstrlbuted to state and
local Cemlcal Industry Counclls.
Conferece on Reproductlon Rlsks
The 053 Commlttee 15 plannlng a twoiday conference on
Reprodutlve Rlsks. m be held 1n the spring of 1933.
Attendace Will be llmlted to CMA members.
speaker will
survey he sclentlflc and legal framework Hlthln whlch
reprodu tlve rlsks are evaluated and managed.
Repre*
sentatl as from member companles will present thelr
approac es :9 employee relatlons and reproductlve rlsk
managemnt.
Access
to
Employe Records
on Dcto er El, cm testlfled at an OSHA hearlng on
to Empl-yee Records [47 PR 30420, Julv 13, 19321.
Access
Perform nae Standards
A model balanced perfomance standard mun training,
work pr ctlces and equlpment requlrements) on Suhpart 3 Hazardous Materlals [45 PR 391097391091 was presented :9
OSHA on October 26, 1932.
Hazards Communlcatlons
Postihe ring CMA comments to DSHA'S notlce of proposed
rulemak mg on hazard communlcatlons were submltted
Novembe 1, 1932.
am 03933
Cancer
Pollcy
cm coments on an earlv draft of Part I W Natlonal
Cancer 'ollcy, from the Offlce of Sclence and Technology
Pollcy oments were submltted December 3, 1932.
Over
all. we belleve 1: 15 an excellent document.
OSHA Pr-posal on Benchmarks
for
State v ans
on nece ner 5, cm submltted comments on osaA's proposed
Benchma ks for State Plans [47 FR 503071.
Be cone rred
Hlth th Agency's 1ntent to 11m: state funds to permit
state a forcement stafflng levels no greater than those
for the federal government 1n each state.
Regulat-ry Impact Analysls
RISC co ented on the technlcal appendlces m EPA...5
guldell as for regulatory 1mpact analysls.
The comlttee
encouraed EPA to use reallstlc data and not try to quani
tlfy ph losophlcal concepts.
Risk/Cot Pollcy Model
RISC bean an 1nidepth revlew of EPA'S RCRA rlsk/cost
pollcy odel.
The modl 15 1ntended to help EPA set
waste m.nagement priorities and select strategles for
handlln waste streams.
1310mm L AMP ENVIRONMENTAL SPECIAL pmamms
Arsenlc
cm rep esentatlves met mm DSBA staff to dlscuss CMA
plans t- complete the analysls of the remalnlng data from
the Ana onda smelter workers exposed to arsenlc.
Extend?
mg the analysls would 1ncrease conslderably the statlsi
tlcal p-wer of the earller concluslon that there 15 no
1ncreasd resplratory cancer rlsk assoclated mm arsenlc
exposur below sun /1g/m".
Impllca lons of thls finding
are far reachlng as 1: demonstrates a safe level of expo*
sure to a presumed carclnogen.
cm askd OSHA m joln
1n competlng the analysls and to postpone concluslon of
the 1no ganlc arsenlc standard rulemaklng untll the
results are avaliable.
Benzene
Us manu acturers of benzene have completed a Bniday
benzene toxlcology study under the ausplces of CMA and
API. A raft flnal report 15 under revlew.
am 03934
flutvla ed
Hvdroxv oluene
c
The But lated Hydroxytoluene (BET) Panel declded m hlre
outslde counsel and to meet mm mm to dlscuss the pro*
posed 1 terlm raglllatlon on BET.
The Panl and counsel
Hill met Hlth a representatlve of the Joint mm/moy
Expert ommlttee on Food AddltlveS (many to determlne
what roe. 15 any, the Panel should take 1n sDonsorlna
researc to address mum's concerns.
Chlorobnzenes
cm relased a flnal report on a paradlchlorobenze n e
(PDCB7 nhalatlon teratology study 1n rabblts.
Exposur
to 0, 1.0, 300, or sun ppm PDCB was not embryotoxlc or
teratognlc 1n thls specles.
The stuy was the last 1n 3
serles .5 teratology studles on chlorobenzenes conducted
by the low Toxlcology Research Laboratory,
Epoxy Rslns
I
The Epo y Reslns Program Panel 15 collectlng and evaluati
mg prouctlon. use, exposure, envlronmental release and
health ffects 1nformatlon 1n order to work Hlth EPA to
develop a reasonable regulatory response to the ITC
recomme datlon.
Ethylen Dxlde
EPA accpted a study plan for Voluntary testlng of
ethylen- oxlde (Em.
so 15 1 eluded 1n the category of
alkyl eoxldes recommended by the ITC for testlng under
TSCA Se tlon 4157.
The stuy plan outllnes a program
deslgne to evaluate posslble reproductlve effects and
cytogen-tlc changes assoclated Hlth exposure to m.
OSHA an ounced a regulatory schedule for
tlon m h oral presentatlons 1n 3 Publlc
Researc Group/DSHA lawsult.
Notlce .5
maklng 5 Scheduled for June 1933.
m 1n asomr
Cltlzen Health
Propose Eula?
Fluoroc.rbons
The Balloon Intercomparlson Campalgn (BIC) 1: 1n the data
reductl-n stage followlng a successful fllght 1n Septem*
her 199 of four large balloons.
Th1: la nah represented
nearly = year of preparatlon and cooperatlon between say
entlsts from seven natlons W Belglum, France, Japan,
England Italy, Canada and the os.
Fundlng was provlded
by the artlclpatlng countrles, the Natlonal Aeronautlcs
and Spa e Admlnlstratlon, the Councll of European Com?
munltle and CMA.
Plans f-r BIC Phase II, scheduled for
1
c
1
am 03935
T
snrlng |983,
well unerway.
All of he 1nvest1gators
from 51 I Will partlclpate 1n BIC 11, mm several
addltlo 5.
lecol
Ether:
Two gly ol ethers, ethvlene glvcol monomethvl ether
mcmm .nd ethvlene glycol monoethyl ether (EGEE), are
belng r-Vlewed by EPA as part of the Exlstlng Chemlcals
Program.
The Che leals are at the mum stage of the
flve*st.ge revlew process.
The Pan-l will meet mm EPA
repress tatlves m determlne whether the Agency needs
addltlo 51 data that the Panel can provlde.
The Pan-l submltted test data m Callfornla OSHA for
thelr u a 1n evaluatlng Glycol Ether exposure levels.
The pan-l submltted comments on a draft Current Intellk
genes B lletln m NIDSH for revlslon before the flnal
documen 15 released.
The Pan-l submltted comments on the draft Chemlcal
Informs lon Proflle mum on EGEE acetate.
The pan-l submltted comments on
One rev ews of EGEE and mm.
the draft Prlorlty
Hazard
Level
r
I
Methyle edlanlllne
The Met ylenedlanlllne Program Panel proposed to EPA a
volunt. y testlng program 1n response to the Interagency
Testln Commlttee's recommendatlons on 4,4' *me thylenedl aniline.
The Vol ntary testlng program 1ncludes reproi
ductlve and teratology testlng.
Ketones
The tes rule on mesltyl oxlde (Mm Will be lssued 1n
Januar 1 993,
The P3 -1 will ask EPA to detemlne cost
distrlh tlon between the MD manufacturers.
Rubber ddltlves
The R ner Addltlves Program Panel has developed testlng
progr. to study the genotoxlc propertles of two rubber
chemlc. s, 2*mercaptobenzothlazole and 2*(morphollnoth107
benzot azole.
The P3 -1 15 also monltorlng the acmvr
tles of the Natlonal Toxlcology Program and the Inter*
agency Testlng Commlttee.
t
1
Phthal.te Esters
The Ph halate Esters Panel met Hlth the Consumer Product
Safety Commlsslon (CPscy staff to dlscuss technlcal 1n,
accurales 1n 3 report prepared by Arthur D. thtle on
am 03035
the us-s of and potentlal substltutes for phthalate
esters 1P5) 1n consumer products.
Th1: d-cument was
releas-d 1n Violation of Sectlon 611m of the Consumer
Produc- Safetv Act.
The P3 el ﬁlled comments Hlth CPsc's
penera counsel objectlng m the premature release.
The
Panel .159 submltted detalled technlcal comments to the
Econom cs Branch of CPSC.
The P3 el's Toxlcology Research Task Group (TRTcy met
Hlth csc toxlcologlsts m dlscuss the results of the
TRTG'S genotoxlclty testlng and CPsc's exposure studles.
The are staff will prepare a brleflng package and meet
Hlth t e Commlssloners to dlscuss thelr project on PE 1n
chlldrn's products.
The P3 el has requested an oppori
tunlty to comment on the brleflng package and meet mm
the Co mlssloners to present 1:: Vlew of PE toxlclty.
The P3 el submltted m EPA'S Test Rules Development
Branch flnal reports on Phase I of the Health Effects
Testln Program.
The re-ults of the research indicate
that D'HA, DEEP and the metabolltes of DEEP, map and
2733 as not genotoxlc.
The Pael submltted a proposal
effect- testlng on PE.
to EPA for Phase
II has th
The Pael met mm the Toy Manufacturer's Assoclatlon
(mm o descrlhe the Voluntary Testlng Program on Phthai
late Eters.
my: eneral counsel had recommended to
the me bershlp that they replace PE 1n chlldren's
produc s.
The Pond and Drug Appllcatlons Task Group (FDATG7 submlti
ted tat data on DEHA to FDA.
These wata were generated
as par of the Voluntary Test Program agreed to between
FDA an the nuns.
Polych orlnated Blphenyls
The P0 ychlorlnated Blphenyls (PC.B7 Program Panel sue?
cessfu ly convlnced EPA to drop the requlrement 1n 1::
second PCB rule that would have excluded only processes
Hlth n-nquantlflable releases of PCBS.
EPA'S 1nal rule
establshed numerlcal cutoffs for release deemed by EPA
to be he lowest practlcally measurable level.
on Novmber 1, 1932, EPA ﬁlled Hlth the Us Dlstrlct Court
of Appals a schedule for the thlrd rule that 1ncludes a
propos.l on December 1, 1933, and a flnal rule on July 1,
cm 03.037
EPA 1n1cated that addltlonal 1nfomatlon on PCB exposure
should he obtalned from 1nterested 1ndustry groups.
Styren-
NIDSH repared an external revlew draft of a Crlterla
Docume t on Styrene.
In the draft, NIDSH recommends that
the p -sent workplace standard of 100 ppm, 9 hr. tlmewelghted average away he lowered to 25 ppm, 10 hr. Twa ,
Hlth . Ceiling of 100 ppm.
cm s nmltted comments to
NIDSH -n December 1, 1932.
Altho h members of the styi
rene P.nel expressed concern Hlth data showlng ans dE*
pressl-n 1n humans at 100 ppm, the llmlted data dld not
suppo regulatory proceedlngs.
21m; - alkyldlthlophosphates
The 2 c Dlalkyldlthlophosphates 12mm Program Panel has
1n1t1. ed Phases II and III of a research program.
Phase
II 15 a 'stress' study 1n rabblts deslgned to evaluate
the r-le of stress 1n produclng testlcular effects 1n
rabbl 5.
Phase III conslsts of Ln Vltro mutagenlclty
testl g of several ZDDPS.
am
cm n 3039
EXHIBIT 0
ammu- 017 THE DIRECTOR OF GOVERNMENT RELATIONS
WILL]: M. STDVER
TAXATION;
TAX A - BUDGET DEVELOPMENTS
Follo mg the November mlditerm Congresslonal electlons. Presldent
Reaga sought to regaln leglslatlve momentum 1n Washlngton by returnlng
to th area of tax and budget lssues where he had won substantlal Vlctorles
durln- ms flrst 19 months 1n offlce.
In an effort to restore publlc enthuslasm for his economc program,
the Pesldent proposed to accelerate the scheduled thlrd year 1nd1v1dual
tax r.te cut from July to January of 1933. However, strong early Harnlngs
from 'epubllcan Leaders on Capltol 3111 convlnced mm that he dld not have
the Vtes to support such a step. Congresslonal concern over rlslng
unemp oyment and Federal deficit flgures cast serlous doubt on whether any
tax pogram could be passed 1n the postielectlon Speclal Sesslon.
The Pesldent also moved to demonstrate his concern over unemployment
and t e Admlnlstratlon's wllllngness to develop an effectlve jobs program.
Sensl L; that the hlghway program was the only avaliable leglslatlve Vehlcle
that ould be passed 1n the postielectlon sesslon, the Presldent threw the
full eight of ms offlce behlnd the Transportatlon Department's proposal
to exend the nghway Trust Fund and to 1ncrease the Federal exclse tax on
gasol he by 5 cents a gallon 7 these revenues 1ntended to complete and re*
bulld the natlon's brldges and hlghways. on December a, the House passed
the Au 1n15tratlon's proposal mm relatlvely few changes and Senate approval
was a pected to follow, but not wlthout a flght.
TAXAT ow;
ursc u DER REVIEW
Behlnw the scenes, the Admlnlstratlon was confrontlng another major
lssue of tax and trade pollcy. In early September, the v.5. Trade Ambassador's
offlc represented before the GATT Councll 1n Geneva that the Admlnlstratlon
would 1ntroduce leglslatlon to meet the objectlons m the Domestlc Interi
natlo 51 Sales Corporatlon mrscy provlslons of the Internal Revenue Coda
Volce by European and Canadlan members.
1: Ha reported that 1n the meetlng
of th Admlnlstratlon's Cablnet Councll just before Thanksglvlng there were
stron dlfferences over the proper scope of any leglslatlon to amend or m
repla e the arse provlslons. Trade Ambassador Brock and Commerce Secretary
Baldr dge strongly supported maintaining v.5. tax 1ncent1ves for trade
51m11.r to ursc. Equally strong 1n thelr opposltlon to ms: and any contlnued
tax 5 pport for Amerlcan exports were Treasury Secretary Regan and Budget
Dlrec or stockman.
In nu of thls dlsagreement, the Cablnet Councll deferred
takln flnal actlon on thls issue.
cm name
Throuhout tha fall. busmess representatlves 1n Washlngton have moved
to de slop a unlted posltlon on ursc.
In ge eral there 15 a strong consensus
for c-ntlnued tax 1ncent1ves for u.S. exports at least equal to ursc.
Since
there 15 currently no leglslatlon whlch has Admlnlstratlon support, the busmess
commu 1ty has malntalned unlty through adherence to common prlnclples m be
1nclued 1n amendatory leglslatlon.
cm h.s been actlve 1n the effort of busmess and allled trade representai
tlves to malntaln an effectlve tax program for exports. Our Tax Pollcy Commlttee
has r-Vlewed and reartlculated our posltlon on ursc so that our spokesmen can
contl us to partlclpate 1n the dlalogue on thls cruclal issue.
ENERG :
cous- SSIDNAL "QUICK nx" swam 0N NATURAL GAS mums
A 5e es of mu: have been 1ntroduced durlng the postielectlon sesslon
that ould essentlally freeze the wellhead prices of natural gas and extend
price controls. Leglslatlon proposed 1n both Houses would also provlde
55515 ance to the elderly and those on flxed or low 1ncome who are adversely
unpa ed by 1ncreased natural gas prlces. Some leglslatlve proposals further
abroated exlstlng contracts by calllng for the renegotlatlon of certaln
prov slons or alterlng of the price escalator clauses.
Propnents of accelerated and complete deregulatlon of natural gas are
now aced Hlth rairegulatlon pressures. Varlous cltlzen and labor groups are
suggstlng that natural gas decontrol 15 a matter of "heatlng or eatlng," and
that rhetorlc 15 belng taken up by a number of Congresslonal Members.
"Dea
Collague" letters are belng clrculated, and a concerted effort 1: belng made
to a tach language that would freeze gas prices to Either the hlghway/gasollne
excle tax measure or a contlnulng resolutlon for approprlatlons.
The .enate Flnance Commlttee has been the forum for a good deal of the
deb; e on whether the hlghway tax should be amended to 1nclude a natural gas
prl - freeze. The House has already passed a dlfferent Verslon of a hlghway
gas- 1ne exclse tax to 1ncrease jobs. Senate floor actlon on the hlghway
tax 1: expected to begln December 13 or 14, and that mu could be the target
of . natural gas control floor amendment. Senator Thomas F. Eagleton (Drum
15 -pearhead1ng the drlve. The Admlnlstratlon has not taken a Vlslbly actlve
rol 1n opposltlon to the Varlous leglslatlve proposals that would reregulate
gas on an interim basls. but a Presldentlal Veto could occur 15 a hlghway tax
ml passes that 15 loaded down mm "negatlve" amendments.
Sevral key members of the Senate Energy and Natural Resources Commlttee
hav expressed opposltlon on jurlsdlctlonal and procedural grounds to any
"qu ck 61x... approach to the complex issue of natural gas pricing. A hearlng
on endlng leglslatlon has been scheduled for December 13 1n that Commlttee,
but the llmlted Hltness 115: 15 heavlly welghted mm Senators and groups
tha advocate a gas price freeze.
c A 039040
on he House 51dE, a hearlng has been scheduled for December 15 1n the
170-511 and Synthetlc Fuels Subcommlttee of the House Energy and Commerce
Co mlttee. Only Members have been 1nv1ted to testlfy. Full Commlttee
c 1rman John D. mngen (DrMIrlay and Subcommlttee Chalrman thp R. sharp
(171N710) have generally 1nd1cated that a "qulck 51x" approach 15 not approi
p late and that the Federal Energy Regulatory Commlsslon should deal Hlth
atural gas lssues 1n the shortitem.
