Exmm: I
upon TO THE BOARD OF DIRECTORS
017
THE mmmmmms CHEMISTS ASSOCIATION
BY
MATTHEW P. LANDERS
NOVEMBER 22, 1975
I appreclate the opportunlty to report to you agaln on the
actlvltles of the Tax Pollcy Commlttee.
Slnce the Vice Chalman of our CommlttEE, Frederlck Barbour
of Rohm and Haas. reported to you 1n September of 1975, we have
been concerned prlmarlly mm the leglslatlve actlvlty whlch led
up to enactment of the Tax Refom Act of 1975 on October 4.
Last year when the House Ways and Means Commlttee conducted
9:: h arlng on tax reform, I had the honor to testlfy on behalf
fji th Assoclatlon.
After passlng the House late 1n 1975, the Tax Refom Act
was referred to the senate where 1: underwent hearlngs 1n the
Senate Flnance Commlttee thls past Sprlng.
At that tune. as you
Will recall. Mr. F. Perry Wllson, Chalrman of the Board of
Unlon CarbldE, appeared on behalf of the Assoclatlon.
Our testlmony before both commlttees was devoted to two
prlnclpal areas 7 namely, capltal formatlon and taxatlon of
forelgn source 1ncome.
1n the capltal formatlon area we recommended the adoptlon
of such tax 1ncent1ves as maklng the ma 1nvestment tax credlt
pemanent, reduclng the corporate 1ncome tax rate, and provldlng
addltlonal cost recovery allowances. We contended these actlons
are needed to 35515: 1ndustry to generate sufflclent funds
1nternally to meet capltal requlrements.
1n the forelgn area we recommended that no change be made 1n
the forelgn tax credlt provlslons, and none mm respect to the
timing of the 1mposltlon of v.5. tax on forelgn earnlngs of forelgn
subsldlarles; the scicalled "deferral" issue.
In order to stlmulate
<ports and to 1mprov our balanc
of payments posltlon, we also
'ecommended that the arse be retalned.
CMA 037127
2
The Tax Refom Act as flnally enacted (P.L. 9474557 15 a
masslve document contalnlng many hundreds of provlslons whlch will
touch every taxpayer, corporate and 1nd1v1dual, 1n the country.
I understand that 3111 Stover brlefed you gentlemen 1n September
on the more Significant provlslons of the mm as agreed to by the
Bonsaisenate conference commlttee.
As these provlslons remalned
baslcally unchanged on flnal passage of the leglslatlon, 1 Hill
polnt out a few areas whlch the new law does not address.
:'I
I
1
Aslde from extendlng the
1nvestment tax credlt through 1980,
the Act does llttle to 35515: capltal fomatlon.
Although a task
force of the House Ways and Means Commlttee, headed by Chalrman
Al Ullman of Oregon, conducted a study to conslder the use of the
tax code to stlmulate capltal formatlon, 1: has not yet publlshed
1:: report.
:'I
1
In the forelgn source 1ncome area, the new tax law has a
numb r of dlsturblng provlslons, but 1: dld not deal to any baslc
extent Hlth the two ltems of major concern to 1ndustry, namely the
timing of taxatlon of forelgn source 1ncome (scicalled deferral)
and the forelgn tax credlt.
You Will recall that a group of tax
refomimlnded Senators sponsored amendments to requlre current
taxatlon of the 1ncome of forelgn subsldlarles of v.5. companles
and to change the forelgn tax credlt m a deductlon, but thelr
proposals were all defeated.
c
The House ways and Means Commlttee also set up a task force,
headed by Representatlve Rostenkowskl, (DrIllJ, to study the
taxatlon of forelgn 1ncome.
No report has been lssued and we
have no 1nd1catlon as to what recommendatlons are llkely to be
forthcomlng.
Conslderlng the initial attltude of the 94th
Congress, we belleve our 1ndustry was most fortunate to emerge
mm the major tax provlslons affectlng forelgn source 1ncome
relatlvely 1ntact.
c
1
The MCA Tax Pollcy Commlttee has also been actlve mm
resp Ct to recent rule*mak1ng proposals 1n1tlated by the 1nternal
Revenue Servlce.
we have been partlcualrly concerned Hlth a proposal to amend
Sectlon 951 of the Income Tax Regulatlons, whlch relates to the
allocatlon and apportlonment of deductlons for 1ncome tax purposes.
As you Will recall. wlthout the beneflt of change 1n the law or
court declslons. 1n 1973 the Treasury Department proposed revls d
regulatlons whlch would cause most companles to lose substantlal
1
t
1
I
c
1
CMA 037129
I
3
forelgn tax credlts.
MCA went on record 1n 1973 and agaln 1n 1974
opposlng the regulatlons and recommendlng that they be wlthdrawn.
Because of 1ndustry's strong opposltlon, these proposed regulatlons
were never flnallzed.
Wlthln the past year there has been a great deal of renewed
governmental actlvlty regardlng these regulatlons and the 1nternal
Revenue Servlce and the Treasury Department appeared anxlous m
flnallze them,
1n the meantlme. the Economlc Pollcy Board became
1nterested 1n the 351 issue.
That Board establlshed a task force
composed of representatlves of a number of Federal agencles,
1nclud1ng the Departments of Commerce and Treasury and the Councll
on 1nternatlonal Economlc Pollcy, to study the problem.
Durlng the past year the Treasury Department proposed a serles
of compromlses almed at overcomlng 1ndustry opposltlon to the
proposed regulatlons.
Members of our Tax Pollcy Commlttee have had
a number of meetlngs mm representatlves of Treasury and the Councll
on 1nternatlonal Economlc Pollcy concernlng the regulatlons and
«n suggested Treasury revlslons.
1: was the opinion of a majorlty of the Tax Pollcy Commlttee
members that the Treasury Department's suggested changes to the
1973 proposed regulatlons dld not go far enough to make the
regulatlons acceptable to the chemlcal 1ndustry.
Therefore. we have
contlnued to oppose the proposed regulatlons.
Our opposltlon has
been dlrected primarily at those provlslons of the regulatlons
whlch would requlre that a portlon of domestlc R L n expense be
allocated agalnst a company...s forelgn 1ncome,
1n the case of a
company mm large R L n expendltures, thls could have the effect
of substantlally reduclng that company's forelgn tax credlt,
resultlng 1n Significant double taxatlon.l
I mlght mentlon that there was a mlnorlty Vlew Hlthln the
Tax pollcy Commlttee recommendlng support for the Treasury
proposal to relssue the proposed regulatlons 1n modlfled form
provldlng we made 1: clear that we reserved the rlght to object
to the proposed regulatlons after we have had an opportunlty to
study them.
Th1: Vlew was based on the thought that the revlsed
proposal represented a substantlal unprovement over the orlglnal
1973 proposal.
Th1: Vlew was not shared by the majorlty of our
Commlttee.
CMA 037129
Because of a unlted front on these questlons by many organlzai
tlons 1nclud1ng MCA, The Machlnery and Allled Products 1n5t1tute,
the Natlonal Forelgn Trade Councll and others, we understood the
155“ was dead for 1975.
We were qulte suzprlsed, therefore, when
the 1nternal Revenue Servlce publlshed the revlsed regulatlons 1n
proposed form on November am.
e understand that thls actlon was
aken by the Treasury Department wlthout clearlng the subject Hlth
t e Economlc Pollcy Board.
T a new proposals are qulte compllcated and our member companles
a a currently studylng them to detemlne thelr effect.
I 15 apparent
t at the unpact can be dlfferent from company to company dependent
u on Varlous busmess factors and we antlclpate dlfferences of
1
o nlon as to whether MCA should support or oppose the provlslons.
A rltten statement will be prepared based on comments to be recelved
fr In our members by November 29th.
Pu 11c hearlngs Will be held 1n
W3 hlngton on December 16th and 1: 15 antlclpated that 3 represents]:
:1 e of the Tax Pollcy Commlttee will appear.
In concluslon. I would llke to state that we faced 1975 mm
a rest deal of trepldatlon as m the flnal effect of the Tax
Re om Act of 1975.
We were qulte actlve 1n attemptlng to present
th chemlcal 1ndustry's Viewpoint and feel qulte relleved to have
Co a through the year as well as we am.
We now face the comlng year 1n antlelpatlon of greater tax
as lvlty.
on goal remalns to obtaln leglslatlon to am 1n capltal
fo atlon and, hopefully, an enllghtened attltude 1n congress Hlth
re ard to the necesslty to malntaln our competltlveness abroad.
We are commencmg thls year Hlth hearlng actlvlty on the Sectlon
ea Regulatlons and antlclpate further actlvlty as regulatlons on
the Boycott and lllegal Payments provlslons are publlshed.
In ther words. your Tax Pollcy Commlttee has had a busy
yea and expects to remaln actlve and vigilant 1n the year ahead.
I w nt to thank you gentlemen for the support you have glven
us nd I Will answer any questlons you mlght Wish to ask.
CMA 037130
