Exhlblt G
REPORT TO T-E BOARD 017 ummmns
MANUFACTURI'G CHEMISTS ASSOCIATION
GEORGE A. CWFFENBERG, CHAIRMAN
TRANSPORTAT 0N AND ursmmmmu commm
MAY 11, 197.
In ray 1n1t 51 report for the Transportatlon and Dlstrlbutlon Commlttee
on Aprll a .5 last year, I restrlcted my comments to two ltems of major 51g,
nlflcance h-Vlng future 1mpact on the chemlcal 1ndustry. A more detalled
report on t e Commlttee's actlvltles was appended to my remarks. Today my
oral report will focus on three toplcs and I refer you to the ﬁlled report
for the bal.nce.
The chemlca 1ndustry owns or operates approxlmately 57,000 tank cars
and 15 compnsated by the rallroads through a mlleage allowance of from 11.071
to 23.914 pr loaded car mlle dependlng on the value of the car. The r51]:
roads pay a allowance to suppllers of prlvate r511 cars 1n that freight rates
take 1nto c-nslderatlon a cost to the rallroads of supplylng cars. Prlor to
1954, the alowance per mlle was a onsilevel allowance. A car owner or operai
tor was pal the same rate per mlle 1rrespect1ve of whether a car had a value
The chemlcal 1ndustry, havlng the newer and hlgher Valued cars, was of
the opinion that the compensatlon paid by the rallroads should recognlze the
dlfference .5 1nvestment 1n the cars and pay a hlgher allowance to the more
Valuable (:55 than paid to cars of lower Value. After long negotlatlons, a
:rklevel sstem of compensatlon was establlshed 1n November 1954. However,
because of lsagreement among the rallroads as to how the system was to w rk,
the matter as contested before the Interstate Commerce Commlsslon 11cm Hlth
the car supllers on one slde and the rallroads on the other.
Commencing 1n 1954 through May of thls year, three major car compensai
tlon cases ave been adjudlcated before the me. In 1971, after 3 fav rable
ma declsl- m an MCA complalnt, the three*level system of compensatlon e57
tabllshed 1 1954 was changed to a snrlevel system. However, the rates of
compensatl- m be paid by the rallroads were frozen to car Values establlshed
1n 1959. T - flnal Cass, ma Docket 35537 1n5t1tuted by MCA over four years
ago, 15 ab- t m be dlscontlnued as a result of an interim agreement negotlai
ted betwee the lltlgants. The negotlatlons followed a favorable declslon by
Dlvlslon 2 for my MCA'S complalnt was supported by. the Amerlcan Petroleum ~
Instltute, the Corn Reflners Assoclatlon. the Instltute of Shortenlng and
Edlble ml, the major tank car leaslng companles and Allled Chemlcal Corp r37
tlon.
The 1nter1 agreement accompllshes the followlng:
m The ﬂu sage rate for all 51x levels of compensatlon was
to be Incr.ased on thlrty days' notlce by 2271/21. Th1:
Increase b.came effectlve May 1, 1975. Tank car Compeni
satlon had not been 1ncreased Since January 1, 1971. 1:
15 estlmat.d that the 1ncrease annuallzed will return to
the tank c.r perators an addltlonal 540 million. The
chemlcal I dustry's share 15 estlmated at $20 million.
cm 035995
51n<.e 195, the rallroads only adjusted tank car Compeni
satlon upw.rd afcer adjudlcatlon of a complalnt before
the Ice. T e agreement provldes chat tank car compensai
tlon Hill a adjusted 1n relatlon m and at the time the
rallroads .djust the compensatlon paid one another for
use of sac other's cars. The rallroads have 1ncreased
the compen-atlon paid to each ocher four tunes, aggregati
mg 45%, s nae the last tune tank car compensatlon was
1ncreased. We expecc the new rates of compensatlon,
effectlve ay 1, Hill agaln be 1ncreased 1n the flrst
quarter of 1977 when the rallroads 1ncrease car compensai
tlon to ash other.
New tank c.rs enterlng the r311 fleet, frozen at 1959
Valuatlons for the purpose of compensatlon, will now
enter the last at thelr falr market Value. For example,
a car Valud 1n 1975 dollars at $27,000 will call for a
mlleage rae of 23.914 per loaded mlle whereas prior to
thls agree ant, such cars would have been adjusted by a
formula to a value of $19,500 and compensated at a rate
of 21.394. Exlstlng cars will be raievaluated and 15 the
falr marks value of the car places 1: 1n 3 hlgher mlle*
age group, the car will be reasslgned to the hlgher group.
Tank car 0 her: and operators will support the establlshi
men: of an equallzatlon rule whereby, the rallroads Will
be compens.ted for excess empty mlles when empty mlles
exceed loaed mlles by more than 105A.
The ma Hll issue an order commencmg a rule maklng
proceedlng for the purpose of establlshlng rules and
methods to detemlnlng sank car compensatlon 1n the
future. Wh-n completed, the me Will lssue another ori
der cancelng the interim agreement and prescrlblng the
basls on w 1ch tank car compensatlon 15 to be paid and
the mecha sms for 1:: unplementatlon. Rule maklng may
take as 1. g as three years to complete.
In summar , we not only see the llght at the end of the tunnel, but we
can see t - end of the tunnel. Durlng Che next three years, complex and
dlfflcult egotlatlng Will be carrled out Hlth the rallroads under me superi
Vlslon. mu v5 objectlve Will be to do 1:: best to assure that the rules
flnally p -scr1bed Hill provlde equltable compensatlon for those who supply
tank cars.
last repo dealt at length mm Publlc Law 92,500, the Federal Water
Pollutlon Control Ash, and 1n partlcular, the 1972 amendments coverlng spllls
of hazard-us pollutlng substances and the clvll penaltles provlded for such
spllls 1n sectlon 311. I advlsed that an ad hoc 1nter71ndustry commlttee,
1nclud1ng ‘ CA, was seeklng leglslatlve rellef from the punitive provlslons of
thls seat on. 3.x. 9550 was 1ntroduced September 11, 1975 to amend several
sectlons c the law and sectlon 12 of the b111, whlle not totally m the 11k,
mg of th ad hoc commlttEE, would have been a Vast unprovement from the
exlstlng aw. MCA testlfled 1n support of the mm mm caveats as to the
am 03599.
meanlng 1 tended by certaln language 1n the mu. MCA offered to work mm
the Envlrnmental Protectlon Agency 13pm on the development of guldellnes to
carry out the 1ntent of she dublous language along the llnes of MCA'S testy
mony. EPA Admlnlstrator, Russell Traln, testlfled 1n support of 3.x. 9550,
1nclud1ng support of sectlon 12. The deslred revlslons 1n the law, as eni
compassed 1n sectlon 12, were recommended by the House Publlc Works Subcomi
mlttee ha dllng the mu.
However. n markiup before the full House Commlttee on Publlc Works
and Trans.ortatlon. the penalty language 1n sectlon 12 underwent a Significant
and unforunate must. The mu provlded for a maxlmum penalty of $50,000.
In markiu” to placate certaln Commlttee members who were seeklng to preserve
the maxlm penalty of $5,000,000 when from a Vessel and $500,000 when from a
shoreﬁaasd faclllty, as provlded 1n the 1972 amendments, the Commlttee ap*
proved a brasitler approach to penaltles. The amendment, 1n effect provldes
a maxlmum penalty of 550,000 for a flrst spill, a maxlmum of $100,000 for a
second 5p 11, and a maxlmum of $500,000 for spllls 1n excess of two durlng a
threeﬁlea perlod. The markiup made no change 1n the language concernlng
spllls 1n olvlng wlllful negllgence or wlllful mlsconduct.
3.x. 9550 1: expected to' obtaln a rule from the Rules Commlttee for con*
slderatlo by the House some time thls month, tt 1: the best judgment of
those who are famlllar Hlth leglslatlve procedures that the markiup commlttee
has made mm a "Chrlstmas Tree" of the b111, chat 1: stands a Very good
chance of belng Voted down by the House. If thls does not occur, because
5. 2710, he Senate's companlon mu 1: so dlfferent than 3.x. 9550, an ac,
fort Will be made to return the penalty language to 1:5 orlglnal form durlng
the House and Senate conference. The fallback posltlon Will be to ellmlnate
sectlon 1 1n 1:: entlrety.
The transortatlon of hazardous materlals contlnues to recelve adverse
publlclty far out of proportlon m the safety 1:: transportatlon record dE*
serves. T e Department of Transportatlon mom, through 1:: Dlrector of the
Offlce of Hazardous Materlals when testlfylng on the Transportatlon Safety
Act of 19 4, estlmated that there are over two bllllon tons of hazsrdous
materlals shipped annually Hlth as many as 250,000 shlpments tendered dally.
Major ac dents 1nvolv1ng hazardous materlals have been relatlvely few when
conslderl g the exposure, but each one ralses new crles for 1ncreased regulai
tlon.
Since 1959, the Department of Transportatlon has been attemptlng to
develop . new hazard 1nformatlon system 1ntegrat1ng Vehlcle placards and
Shipping papers mm the ability for a qulck emergency response. The DDT'S
most rec-nt effort 1: an advance notlce of rule maklng 1dent1£1ed Hazardous
Materlal Docket No. 125. The XT requested that responses to the docket
evaluate nlne hazard 1nformatlon systems proposed by respondents 1n 3 past
docket aalnst nine crlterla that a hazard Infomatlon system should meet.
MCA'S reponse was a modlflcatlon of 1:: prior proposal and 1: 15 belleved
more adeuately meets the nlne crlterla than any of the other systems. 1:
1ntegrat-s the Vehlcle placards, the shlpplng papers, an lnmedlate ability
to respo d, and CHEKTREC. The system 15 not only practlcal for unplementai
tlon dom-stlcally 1nclud1ng lntemodal transportatlon, but 15 readlly adapt?
able for 1nternatlonal shlpments. We belleve the MCA response 15 the lead?
mg sand date to be adopted by the DOT as a basls for a rule maklng proceed?
mg.
cm 0359";
M
7 4 The ommlttee has a roster of thlrtyislx members and 15 organlzed
around a ght standlng subcommlttees mm the followlng areas of responsmllltyﬁhazamous materlals, hlghway carrlers, leglslatlon, marlne,
physlcal dlstrlbutlon, r311 carrlers, transportatlon envlronmental regulai
tlons am a steerlng subcomlttee. The steerlng subcommlttee 15 comprlsed
of the 0 her subcommlttee chalmen and the commlttee offlcers.
Importan matters currently 1nvolv1ng the Transportatlon and mstmbm
tlon Co u lttee are:
I
Hazardou Materlals Regulatlons. The hazard 1nformatlon (Hm system
proposed 1n HMR3 Docket No. 103; Notlce 73710, 1nvolved a twoidlglt
number f-r use on the Vehlcle placard and Shipping paper as a key to
a respone manual glvlng guldellnes for an emergency response 1n the
event of a Spill, leak or flre. DDT has dlscontlnued HMrlD3 mm
regard :- the HI numbers. Slmultaneously mm the dlscontlnuance of
part of M7103, DDT 1n5t1tuted amina, and advance notlce of rule
maklng 1 Vltlng responses to evaluate nine HI systems recelved 1n
response to HMrlm. MCA ﬁlled a tlmely response to wins on
March 25, 1975. The revlsed MCA HI system ﬁlled 15 belleved to meet
more cl- ely the nine crlterla agalnst whlch each HI system 15 to be
evaluat- than any other system.
1
Hazardo s Materlals Docket 127...Exemptlon Procedures. The Trans*
portatl-n Safety Act of 1974 authorlzed the Secretary of Transp ritatlon to grant exemptlons from the Hazardous Materlals Regulatlons'
slmllar to those formerly granted by DOT under the tltle of "Spy
c131 Pe 1:5." The rules and procedures for obtalnlng exemptlons
became ffectlve October 15 on concluslon of mam.
I
Prlor t January 4, 1975, authorlty for the regulatlon of hazardous
materla s was Vested 1n each modal admlnlstrator (rail, hlghway,
water a d 311‘7- Under the new Act, the Secretary has created the
Materla s Transportatlon Bureau 1mm Hlth responslblllty for the
operatlmnal functlons of regulatlons, exemptlons and compllance
Hlth th- Hazardous Materlals Regulatlons. The M113 replaces the
Hazardos Materlals Regulatlons Board (HMRB) whlch fomerly c ordlnated such matters.
R311 (13 rlers. Since Aprll 1975, numerous freight rate docket:
substanlally escalatlng charges for swltchlng loaded and empty cars
appears mm llttle or no justlflcatlon. MCA challenged these dock?
at“. am, 1n all but Isolated Situations, the docket: were later
wlthdra n by the carrlers.
DDT 15: ed Emergency Order No. 5 requlrlng DDT Speclflcatlons 112A
and 114, on unlnsulated pressure tank cars contalnlng flammable
gases, 0 be shoved to rest, prohibiting humplng or rolllng swltchi
as, as = result of rallroad accldents In whlch such cars ruptured.
Through thelr freight rate dockets, the rallroads proposed an arbk
trary c arge of from $100 m 5300 per car per shlpment for extra
handlln. MCA challenged thls arbltrary actlon and the carrlers
later w thdrew the proposal.
cm 035999
5
III.
nghwa .
ma Doket MC732155 (Sub.47 was an 1nvest1gatlon under?
taken .fter petition by the Natlonal Tank Truck Carrlers, Inc. to
1dent1y, segregate and accumulate cost for the cleanlng of cargo
tanks.
ma acountlng requlrements dld not make provlslon for such
segreg.tlon. MCA ﬁlled statements supportlng the segregatlon and
1dent11catlon of chose costs. The proceedlng has been successfully
conclued.
Natlon.l Classlflcatlon Board Docket 744. subject 40, proposed the
arbltr.ry reclasslflcatlon of Class A and B polsons to 2mm tunes
flrst lass for LTL shlpments and 100 tunes flrst class for truckload shlpments regardless of the classlflcatlon ratlng for a pari
tlcula product. Challenged, thls arbltrary actlon by the Natlonal
(115551 leatlon Board has been placed 1n suspenslon by the Board and
15 bel eved dead.
The Feeral Government, as an offset to the truckers because of the
natlon.l maxlmum speed 11mm of 55 mlles per hour, authorlsed an
1ncreae 1n the maxlmum welght for trucks on the Defense and Interi
state 1ghway System from a gross weight of 73,290 m 90,000 pounds.
In or-r for Vehlcles to leave the Interstate System to pick up and
dellve frelght, state Height 11mm: must be 1ncreased allowlng the
hlghe gross welght. The commlttee has recommended support for
state .ctlons raising state welghts m the 1nterstate level.
Phy51.l Dlstrlbutlon. At a onsiday educatlonal semlnar precedlng
the M. Transportatlon and Dlstrlbutlon Commlttee meetlng, MCA
membe companles descrlbed the Interface of transportatlon 1nformai
tlon 1th order entry and data base concepts. Several systems for
compu-erlzatlon of freight rates and routes were descrlbed.
Durln- the October meetlng, representatlves of the Natlonal Tank
Truck Carrlers, Inc. dlscussed servlce and economlc problems
faced by the tank truck carrler 1ndustry. Arrangements are belng
made 0 contlnue such dlalogues mm other major transportatlon
servles at future meetlngs.
Marln. The development of regulatlons m unplement the clvll
penal 1a: of sectlon 311 of P.L. 927500, the Federal Water Pol?
lutlo Control ACt,has been monltored. Actlon seeklng leglslai
tlve ellef from the punitive penaltles of sectlon 311 has not
been uccessful so far.
Envlr-nmental Regulatlons. The State of 1111mm, through 1::
Poll lon Control Board. has been conslderlng, for same tlme,
prop-sed toxlc substances regulatlons. Transportatlon, 1n and
thro gh the state, would have been serlously affected by the
prop-sed regulatlons. MCA partlclpated 1n hearlngs opposlng
1ncl slon of transportatlon 1n the regulatlons of the EPA.
The ates: draft of the proposed regulatlons ellmlnates appllcai
tlon m transportatlon equlpment.
cm 135999
a
MCA nd the Natlonal Tank Truck Carrlers. Inc. have scheduled a
Semi 3r on " Tank Truck Waste Water Effluentsﬁnegulauons and
Dlsp-sltlon" on June 10711, 1975 at the Unlverslty of Wlsconsln
1n M.dlson. Although the EPA currently has asslgned a low
prlo 1ty to waste water treatment dlscharged from transports?
tlo equlpment, an understandlng of the problems 15 belng
sou t through such meetlng.
v11.
Leg slatlve.
197 was the year for transportatlon leglslatlon.
In .eptember, MIA testlfled on several mus bearlng Varlous
:1: es affectlng the r311 1ndustry 13.11. 9302, s. 1975 and
s. 7137. The composlte of leglslatlon eventually became
s. neﬁwne Rallroad Revltallzatlon and Regulatory Refom
Ac of 1975." Several of the polnts made by MCA were adopted
1n the leglslatlon.
Th Admlnlstratlon presently has before the Congress, a major
re arm of the common and contract carrler regulatory system.
Th leglslatlon 15 termed the "Truck Regulatory Reform Act."
Th T&D Conmlttee has adopted posltlons Hlth regard to pnncy
p -s Incorporated 1n the mu. To date, hearlngs have not been
sheduled. MeanwhllE, meetlngs Hlth framers of the mu 1n the
Dpartment of Transportatlon have provlded 1n51ght as to the
.3515 for the proposal and allowed explanatlon of chemlcal
ndustry reactlon.
MA 037nm
