cm REDACTIDN nocumms
VOLUME 4
37095 7 37454
11/22/76 1cm 2591712532 and 37097 7 371327 7 CMA Board of
Dlrectors Meetng Mlnutes.
cm concealed he report of 1:5 dlrector of government relatlons
137mm and 37121197. descrlblng the "1mportant new laws" passed at the
end of the 197. second leglslatlve sesslon, 1nclud1ng:
"The Toxlc Subtances Control ACt (PL 9474597, flnally became the
law after Elva years of dellberatlon and controversy, thus establlshlng Federal
controls over he manufacturer, dlstrlbutlon and use of chemlcals." 1cm
371127. dlscuslng mus whlch dldn't pass but whlch were "llkely to surface
agam." 1ncludng: "A mm to provlde strlcter regulatlons of lobbylng...;
Common Cause 1 a strong advocate, whlle Nader groups and the AFL’CID
supported only the House Verslon..." CMA concealed the "apprehenslon" of
"busmess" tha "dues paid to trade assoclatlons by corporate members could
be subject to ubllc dlsclosure under some concepts." cm concealed 1:5
dlscusslon of he fallure of the Clean Act Amendments whose flllbuster
Senator Musky nlamed on the auto 1ndustry. The CMA concealed 1:5
dlscusslon of 'Industrlal Drganlzatlon, the scicalled Hart 3111" who sponsors
retlrees and w 1Ch "smgles out chemlcals manufacturlng and other 1ndustry
for posslble beakup, creates a speclal commlsslon to make dlvestlture
1nvest1gatlons and a speclal court to compel dlsmantllng." 1cm 371137.
cm concealed ts havlng reported the fallure of mu: whlch would have
provlded for " he outlawlng of corporate brlbes to forelgn offlclals" and
proposals "to reate a new consumer protectlon agency," expand the FTC,
cm concealed ts descrlptlon of Jlmmy Carter as "an antli
establlshment andldate for nearly two years" but that "Jlmmy Carter now IS
the establlshm-nt." 1cm 371147. The CMA concealed 1:: statement that
Carter "15 now confronted mm the dllemma of some dellcacy: How to begln
to threat and o motlvate the people and the mechanlsms he as so recently
and soundly ca tlgated.“ 1cm 371157.
The cm conce— ed 1:: dlscusslon of "congresslonal leaders who"
have "obvlousl enjoyed the 1ndependence and status whlch the years of
confrontatlon [durlng the 'stalemate government' of Presldents leon and
Ford] have pr-uced." (cm 3711 57. These leglslatures Simply "covet thelr
1ndependence .5 actlon" and conslder thelr "luvportant role" as belng nothlng
more than "pu 15mm; one Presldent" or "maklng his successor appear
1neffectual..." Longtlme Carter watchers polnt out that "he adopted a tough,
no compromlse attltude towards the Georgla leglslature durlng ms tam as
o:\wp51 \Mollle\37096*37464
Governor." 1 ‘ 371157. CMA concealed 1:5 bellef that "the incoming
Presldent...w-uld apparently retaln the present nonidegradatlon concepts of
the Clean Alr at" and "has called for strlcter enforcement of water pollutlon
control laws .nd evldently will oppose efforts to weaken Federal Water
Pollutlon Con rol Act." 1cm 371167.
cm concealed the report of 1:5 Chemlcal Packaglng Commlttee (and
1:5 exlstenCE7 (CMA 3711971237: "Tunes have changed! Just a few years
ago, chemlcal packaglng englneers mlght be concentratlng on the steel
thlckness of . drum for solvents...," etc.. but "today, he must also know
about the Tra sportatlon Safety Act of 1974, consolldatlon of DDT
Regulatlons... and, looklng m the future, regulatlons on solld waste deposal
and carclnoge 5." And why have tunes changed so? "We belleve the most
unportant fac-or 15 the concern on the part of both prlvate and publlc sectors
for greater S.EEty 1n the packaglng, transportatlon, and dlstrlbutlon of
hazardous matrlals."
cm concealed 1:5 dlscusslon of DDT recognltlon of "cost/beneflt" 1:
"conslders 1n any revlews of package regulatlon changes. Packaglng 15 seen
as a cost 1te 1n our 1ndustry." 1cm 371207. The cm concealed the fact
1:: Packaglng Commlttee "together Hlth the Transportatlon Equlpment and
Transportatlo and Dlstrlbutlon Commlttees, sponsors symposlum on
hazardous mat-rlals regulatlons mm over nun attendees from all concerned
shipper and c.rr1ers groups..." Other evldence 1nd1cates the CMA'S
preference to regulatlon by DOT. cm concealed "DDT has already
1nd1cated ma. they have underdevelopment regulatlons applylng to the proper
packaglng and transportatlon of health products such as carclnogens,
muneglons?? a d teartatogens." 1cm 371227.
cm concealed 1:5 Chemlcal Packaglng Commlttees' reference to 1:5
"responslbllly...to 55515: the chemlcal 1ndustry to meet all legal requlrements
whlle malntal mg a lowirlsk posltlon 1n transportatlon mm proper
cost/beneflt onslderatlon. And we 1ntend to make known the posltlon or
1ndustry on l-glslatlve and regulatory matters." 1cm 371227.
Conslstent wlh 1:5 systematlc redactlon of slmllar reports whlch cm,
desplte repeaed orders of the court trunks 1: has a rlght to "redact" as "nonresponslve" or "unllkely to lead to the dlscovery of relevant evldence, here
agaln cm coneals the Publlc Relatlons Commlttees' report to the board of
dlrectors. Ineed. the Very exlstence of the Publlc Relatlons Commlttee was
systematlcall concealed by CMA 1n 1:: flrst three document productlon.
Plalntlffs 31 age that the "sclentlflc" efforts conducted by the cm
were adjuncts to 1:: overall publlc relatlons efforts: cm redacted as
1rrelevant 1: goal for 1:: prevlous year (one of may:
o:\wp51 \Moll e\37096*37464
"That we shou d establlsh closer relatlonshlps mm other functlonal
areas of CMA o a more meanlngful contrlbutlon m the 1ndustry total
communlcatlon could be made. These thlngs have been done. The assaults
on the chemlc 1 1ndustry by medla and government 1n the past twelve
months have In de 1: 1mperat1ve." 1cm 371247. There 15 a reference to
the actlvltle of that commlttee Chemlcal Regulatlons Advlsory Commlttee
(mum "an oportunlty to partlclpate 1n Dr. Heckert's SPECIAL COMMITTEE
on TOXIC LEGI-LATIDN" whlch CMA says "demonstrated what can be
accompllshed hrough 1nteractlon of functlons when proper leadershlp 15
provlded." [I don't know what thls means exactly though. We do know that
the beglnnlng of thls commlttee (whose exlstence concealed by cum began
"about elghten months ago" and thls would have been around the tune of
the Tenneco/SI "jurlsdlctlonal dlspute" of the spring of 1975.] 1: was
"about elghten months ago" that the "Publlc Relatlon Commlttee stepped
up 1:: practl e of meetlng Hlth the leadershlp of certaln other functlonal
commlttees, p-rtlcularly Government Relatlons, Technlcal and Legal
Advlsory." Th Technlcal Group would have 1ncluded the Vinyl panel and the
llnk mm the Vinyl panel and 1: beglns Hlth Tenneco, who shared the SPI'S
slmllar comm tea. The plalntlffs allege that the CMA'S "sclentlflc" and
publlc relatl-ns actlvltles are 1ntertw1ned and am has redacted thls
statement as 'proof that jolnt commlttee actlon can get thlngs done...:
...What we ha a found 15 that we can work together 7 that we have a
common puzpos and pursult. We have agreed upon lssues that should the
greatest concrn of the assoclatlon [referrlng m the cm generally and the
"jolnt commlt ees" such as those dlscussed here.]" These are human health
and the envlr-nment, and the 1ncreaslng government constralnts whlch he
wrote 1ndustr management of 1:: resources.
cm conceals speclflc references to liaisons between 1:: Publlc
Relatlons Co ‘ lttee and 1:: A11“ Quallty Commlttee, 1:5 Dccupatlonal Health
CommlttEE, 1: Government Relatlons CommlttEE, as well as 1:: Legal
Advlsory and hemlcal Relatlons Advlsory Commlttee. 1cm 371247. cm
concealed th. "the A11“ Quallty Commlttee, for example, will provlde facts on
what the she cal 1ndustry has done about alr pollutlon, and provlde the
1ndustry p051 lon on current leglslatlve and regulatory matters 1n actlve
collaboratlo mm the Publlc Relatlons Commlttee." Th1: document spells
out that "me ners of the [technlcal] task force whlch servlce coordlnators of
the [publlc -latlons] project, recrult the best posslble spokesman from
MCA'S member ‘11.) and arrange platforms 1n leadlng cltles where maxlmum
speaker [1n . cordance Hlth thls plan for "jolnt commlttee actlon" Hlth the
Publlc Relat -ns CommlttEE] would develop his toplc 1n his own way,
weavlng 1n t - MCA’developed materlal at Will." The type of spokesman we
have 1n mlnd are you gentlemen, the dlrectors of MCA, supported by other
chlef execut e offlcers not present today. 1cm 371257.
o:\wp51 \Mol 1E\37096*37464
The cm conc-aled 1:5 dlscusslon of the advantages of 1:: plan to
1nterject th- Publlc Relatlons Commlttee 1nto actlvely resolve Hlth other
commlttees: 'The short range [advantage] 1: obvlous...to gain some badly
needed state ants of the chemlcal 1ndustry polnt of Vlew and Varlous medla.
The longer r-nge advantage Will be galned as we found as we bulld up thls
corps of spoesman. MCA has a constant need for 1ndustry experts who can
provlde stat-ments and can make appearances on relevantly short notlce..."
For the 1ndutry to provlde "news medla" mm 'the other sldes' posltlon
when the stay [relatlng to, say, alr quallty, etc.] 15 breaklng." The cm
concealed 1:- goal as m provlde, 51 carts, experts to furnlsh "the other sldes"
posltlon anylme there 15 a "whole sordld story" to tell whlch the chemlcal
1ndustry nees to come up mm "the other slde" Hlth the asslstance of the
CMA'S Publlc Relatlons CommlttEE. 1cm 371257.
cm conceals that 1:: leadlng envlronmental "Journal ChemEcology"
was. 1n fact. the creature of the CMA'S Publlc Relatlons Commlttee whose
express purpse was to "expand further 1:: coverage of member companles
success stor es 1n the areas of envlronment and toxlc substances." 1cm
371267.
cm conceale- 1:5 "three*t1mes*aiyear CHEMICAL ISSUES AND
COMMENTARY" man 15 descrlbed as a "survey of member companles" by
the CMA'S p 11:: Relatlons Commlttee 1n order "m 1dentlfy emerglng lssues"
and whlch "pactlce goes back to 1973, when we began polllng people
partlclpatln 1n MCA actlvltles 1n 51x companles and the professlonal staff of
MCA...“ but man has "now grown to nlneteen companles and MCA Hlth
over 4m resvondents." MCA has conslstently concealed all references to
and any doc ants generated as the result of the surveys. 1: 15 not
bellevable sch surveys, especlally 1n the 1973774 era would not contaln
responslve luformatlon.
Conslstent R th 1:: systematlc practlce, CMA concealed the cm staff
report whlch 1ncludes a report from the chalrman of 1:5 Dccupatlonal Health
Commlttee th.t the dlrector of OSHA had recently told mm OSHA "would
welcome 1ndutry 1nput early 1n the development of any proposed standard....
Informatlon eslred 1ncludes toxlcologlcal work place exposure data on
chemlcals to be regulated, whlch would become part of the pertlnent
record." (a . 371317, whlch references to cm sponsored TSCA semlnars,
1:5 sponsorslp of "a symposmm entltled the 'Approachlng Toxlc Era' 1n
Houston. Novmber 11th, (CMA 371327. "MCA made publlc addltlonal
toxlcologlca data relatlng m the safety of acrylonltrlle monltor on November
9th as a reslt of feedlng llquld acrylonltrlle to pregnant rats.
o:\wp51 \Mol 1E\37096*37464
In a case 1n whlch plalntlffs have put the CMA'S actlvltles regard susa front and center, am has redacted relevant references to 1:5 havlng
"suspended c rculatlon of elght chemlcal safety data sheets pendlng thelr
revlslon m ncozporate present knowledge regardlng property, characterlstlcs
and handllng' and 1:5 promlse m relssue them someday. Durlng thls time
and years to come the CMA contlnue m "51: on" snrsa, desplte 1:5 promlse
revlslon as arly as 1 974,
1/11/77 1cm 1259312534 and 371337371707 7 am Board of
Dlrectors Metlng Mlnutes.
Again, CMA c-ncealed the agenda for 1:: meetlng, 1nclud1ng both
1rrelevant a d relevant matter pertaining to 1:5 Chemlcal Relatlons Advlsory
Commlttee 1c-c7, 1:5 Industrlal Relatlons Advlsory Commlttee mum, and
1:: Legal Ad lsory Commlttee. In fact, although am has produced at least
three prior erslons of the document found at am 37134, and after
stlpulatlng hat these mlnutes weren't confldentlal years ago, and after never
havlng prevl-usly asserted any clalm or prlvllege whatsoever Hlth the regard
to thls doc ant, and after havlng been ordered unequlvocally to produce
thls documen 1n 1:: entlrety at the Very latest by the tune of the last Case
Master meetl g, CMA has redacted a portlon of a page two pages behlnd 1:
(cm 371367, as "prlvlleged." Only by reference to the (prevlously
concealed) Bands. 1: 1: posslble to even guess thls materlal probably relates
to the Legal Advlsory Commlttee portlon of the Board of Dlrector's report.
cm was ordeed to produce 1n 1:: entlrety months 15 not years ago.
The cm con -aled 1:5 dlscusslon of "Corporate Government
Regulatlons" effect on 1nnovatlon and the express deslre "wlthout
questlonlng overnmental regulatlon per say to impose the least posslble
burden 1n 3 ompllshlng reasonable objectlons." cm consldered sollcltlng
"1ndustry*w1e documentatlon" of thls propertled phenomena ("thls adverse
effect on 1 ovatlon phenomena") 1n the 1nterest of belng persuaslve..." and
the Board oi Dlrector (Mr. Krumren was to summlt a memorandum on the
subject to e Executlve CommlttEE. 1cm 371377.
AS usual. c n concealed all the 1nformatlon on 1:: flnanclal posltlon
1nclud1ng 1 fomatlon that will allow one to see the total amount spent on
CMA'S entlr.Techn1cal Panel was a mere $493,935, less than what 1: spent
on publlc a d government relatlons, comblned and that 1:: flnal chlorlde
research reelved only a small small fractlon of 1:5 funds. CMA further
concealed t e exlstence of the "plastlc scoop" or 1:5 flnanclal package. 1cm
371407
cm conceal-d 1:: survey of member companles m obtaln "sound
data on she leal manufacturlng 1ndustry operatlng costs and 1nvestment
Q’.\Hp51 “4.111937095737454
relatlng m envlronmental management" whlch 1: 531d was "slmllar to that
used 1n 195-" and enabled "dlrect comparlsons Hlth 51mm 1nformatlon
obtalned 1n surveys "conducted 1n 1952, 1957, 1972, and 1975." Such
data "has povlded MCA Hlth factual 1nformatlon useful 1n the growlng publlc
debate over costs/beneflts. 1cm 371427371447.
cm conceal-d the report of 1:: Food, Drug and Cosmetlc Chemlcals
Commlttee (- A 371 5271537 dlscusslng the v.5. Supreme Court declslon
and U.s.v. 'ark holdlng that "a corporate executlve could be prosecuted
under the clmlnal provlslons of the Food, Drug, and Cosmetlc Act for
product adu teratlon. 1rrespect1ve of his personal 1gnorance of the sltuatlon
causlng the adulteratlon and however remote ms 1nvolvement 1n that
Situation" man 1: descrlbes as unposlng "absolute crlmlnal liability based
merely upon the responslblllty of the 1nd1v1dual corporate offlcers for certaln
areas of acnlvlty." 1cm 371517.
cm conceald the report from 1:5 Industrlal Advlsory Commlttee that
1ndustry mlht expect "1ncreased future actlvlty" 1n areas relatlng m
"occupatlon.l safety and equal employment opportunlty. Whether you have
muons or nut, your employees are becomlng aware of thelr rlghts 1n these
areas. If y-u have muons, many are bulldlng technlcal staffs 1n the safety,
hyglene and health flelds the way thelr locals have audltlng the safety of our
work places Several companles 1n our 1ndustry have experlenced employee
health crls 5 1n the last year, mm resultlng employee and publlc relatlons
problems. w must be prepared to devote more management tune and
resources ‘. avold further employee anxletles about the safety of thelr work
"Under the est of clrcumstances, those of us Hlth unlons can expect
to hear mor about health and safety 1n future negotlatlons. muons are
impatient R th OSHA, 1ndeed, the ml, Chemlcal. and Atomlc Workers 1:
slung OSHA. We should expect that thls impatient will result 1n 3 more
threat appr-ach mm employers, 1nclud1ng demands for Safety Commlttees
Hlth author ty, of unlon safety consultants at our plants and hlre Visibility for
such unmnnnented medlcal consultants such as Dr. Irvlng Sellcoff??..."
1cm 371557 cm concealed 1:5 characterlzatlon of OSHA at the time
Morton Corn took offlce: "The perceptlon of OSHA by the publlc,
government, and 1ndustry at the time was hlghly unflatterlng. Morton Corn
has not yet succeeded 1n reverslng, that Vlew but 15 determlned to do so..."
"In short, Orton Corn 1: maklng OSHA a new and dlfferent klnd of
organlzatlo whlch 15 descrlbes as bemg "on a more professlonal level"
and "certal perlod." 1cm 371597
cm conceal-d 1:: "contact Hlth the 1mm Internatlonal Labor
Drganlzatlo through the Internatlonal Chemlcals Employers Labor Relatlons
o:\wp51 \Mollle\37096*37464
CommlttEE, man 1: 1n effect mm need the caucus for ILD purposes of
chemlcal emloyers throughout the world." Th1: demonstrates the close
leslon betw-en cm and 1:: European counterparts. cm concealed 1:5
"problematl 31" concern as to whether the v.5. "Hill remaln 1n the ILD" at all
anymore. 1: reports that the "Chamber of Commerce, whlch represents v.5.
management n the ILD, has taken the posltlon that so long as we are
members, we should be fully actlve, partlcularly 1n seeklng needed reforms.
Th1: appea to be proper posltlon for MCA to maintain."
cm concealed mucus sollcltatlon of thlrtyiflve trade organlzatlons
requestlng "that MCA presumes the role of coordlnator 1n communlcatlng
Hlth the EP 1n respect of regulatlons 1mplant1ng the TSCA." 1cm
371587.
cm appare tly deleted exhlblt F 13715371577 1n 1:: entlrety, whlch
conslsted .5 the report of the cm Legal Advlsory Commlttee. 1cm
371377.
2/9/77 1: A 12535712597 and 371717372027 7 CMA Board of
Dlrectors eetlng Mlnutes.
cm concea ed 1:: establlshment of a "tone substance's contact
responslbl for recelvlng..." from anc, speclflcally a document of a type
cm system.t1cally concealed entltled "Toxlc Substances Management
Memo" 1cm 371757. cm concealed 1:: proposed program on the OSHA
regulatlon of Benzene 1cm 3719171957 and 1:5 posltlon on the Toxlc
Substances Control Act 1cm 371357 whlch 1ncludes references to the
CMA'S "con-olldatlon" organlzatlon of other "avallable data" for presentatlon
to OSHA. H mm 15 "meant to apply prlmarlly to epldemlology studles carrled
out 1n Var ous companles, but not publlclzed from a concern that they dld not
represent . large enough base. Addlng them together may provlde a more
convmcmg plcture. Agaln, 1: was felt that outslde expertlse should be
sought to onsolldate the 1nfomatlon." 1cm 371927. Th1: study turns out
to have be-n conducted by Otto Wong?? and EBA or NCNSR 15 I not
mlstaken. ms 1nd1cates the reanalysls of the exlstlng studles was the goal
from the o tset.
cm concea ed 1:: boastlng over the success of 1:5 mm: and
1nfluenc1n EPA pollcy, 1nclud1ng EPA'S "dropplng 1:5 proposal that impurities
acceptance be reported Hlth annual productlon Volumes." 1cm 371917.
AS usual. MA concealed the report of 1:: Government Relatlons
CommlttEE, whlch 1ncludes a hllarlous recollectlon of how easy am used to
keep mus off the Senate floor or by just leavlng town to "tend to my cows"
when "pres ure got too great." "I'm not saylng thls was the way to run the
o:\wp51 \Mllle\37096*37464
government but 1: was the time when busmessmen had more 1nfluence 1n
Congress tnan they have today. But that day went out mm one man, one
Vote drlve that took place more than a decade ago, [the awn nghts
Movement?? , and for a Varlety of other reasons." am also "redacted 1:5
blas recol ectlon of the hlstory of the evolutlon of unlon 1nfluence, the
1nfluence we televlslon on "selectlng and 1nfluenc1ng members of Congress, as
well as th rlse of publlc 1nterests groups, " 1nclud1ng the Washlngton offlces
of several large companles followlng World War II: "In the last two decades,
trade asso latlons have become as much of Washlngton growth phenomena
as governmnt 1tself." 1cm 371947. cm redacted 1:5 complalnts that 1:
"lacks...g ass roots voles" and that many Congress members are telllng am
that "opln on: from the corporate board room no longer carry the weight they
once dld. nd the Vernacular of Capltal 3111, they ask us: 'How many Votes
have you gut?” The speaker analoglzes the tally on electlon day to the
corporate anagers "bottomillne on your corporate flnanclal statement."
What CMA c-ncealed by conceallng the origins of 1:5 "grass roots
Volce on C-pltal 3111" 15 that 1: marshaled two "resources that presently are
largely un apped by buslness*employees and stock holders" who should
recelve "a understandlng of the klnd of governmental cllmate that exlsts for
preservatl-n of prlvate enterprlse, and an understandlng of how that personal
welfare relates to that of a corporatlon...," eat. (cm 371 957. Th1:
contemplat-s the "moblllzatlon" of employees and stockholders of cm
members. 1 MA 371967. CMA concealed the actlvltles of 1:: Labels and
Precautlo ry Infomatlon Commlttee 13719972007 1nclud1ng 1:5 dlscusslon of
coordlnatl-n of efforts mm the cm of Brltaln, testlmony before a
Congressl- 31 Subcommittee mm overslght responslbllltles for OSHA Hlth
resultlng "opportunlty to 1nfluence Congresslonal thlnklng..." and "wrestllng
Hlth the . oblem of labellng for current chronlc hazards, problems 1nvolv1ng
carclnoge lalty comutlnlclty??, teragenclty, hepatoxlclclty, and the dlfflcult
1nterface netween suspected carclnogenclty and test annuals Versus proven
carclnoge clty" and the appolntment of a subcommittee uncludlng members
of at lea: three defendants7 to "prepare recommendatlons 1n thls crltlcal
area." Th actlvltles of thls commlttee were systematlcally concealed by
am.
am conce.led 1:5 publlcatlon by the same Dr. Gaffe who 15 the
epidemiolglst who orlglnally studled the Vinyl 1ndustry and who
subsequen-ly the Vinyl chlorlde research coordlnators: "Regulatory agencles
often use the findings of the epldemlology studles when they make declslons
and lssue guldellnes. The klnds of epldemlology studles, however, as well as
the data uhey requlre 1n thelr scope of usefulness, are sometlmes not well
understoo. on recommendatlon of the Dccupatlonal Health Commlttee,
therefore MCA engaged Dr. R. Gaffe to Hrlte an explanatory artlcle 1n
technlcal language on Dccupatlonal Epldemlology" whlch had been prlnted as
o:\wp51 \ ollle\37096737464
a fouripae booklet entltled "A Erlef Overvlew of Dccupatlonal
Epldemlolgy." Dr. Gaffe "was mm Equltable Envlronmental Health, Inc.,
when engaed to Hrlte the artlcle" but 15 now at Standford Research
Instltute 1cm 372027. CMA subsequently other references to thls paper.
3/9/77 1: 12539712599 and 372037372507 7 CMA Board of
Dlrectors Meetlng Mlnutes.
cm cones led 1:: board of dlrector's "resolutlon on publlc 1nterests
law flrms (am 37205 and 3721272137 whlch expressly endorses the
"Natlonal Legal Center for the Publlc Interest" whlch 1: says 15 dedlcated to
"tradltlo 51 concepts of prlvate property and competltlon merlt accuracy."
These Eu 5 were formed as a threat result "publlc 1nterest law ﬁlms" such
Ralph Nadr Possesslve Publlc Citizen thlgatlon Groups, Natlonal Resources
Defense C-uncll. and Searra Club Legal Defense Fund "employmg 300 full?
time lawyrs" mm budgets exceedlng 510,000,000 3 year. The Speclflc
Legal Fou datlon (SL177 was establlshed 1n 1973, 1n Sacramenta, CA, to
counterac the actlvltles of the above ﬁlms by supportlng the free enterprlse
system an tradltlonal concepts of prlvate property and Competltlon. 1: has
had many uaeesses. The Natlonal Legal Center for the Publlc Interest was
establlsh-d 1n Washlngton, u.c., 1n 1975 mm "four prlnclple objectlons:"
117 To help establlsh 1ndependent reglonal legal foundatlons dedlcated to a
balanced law of the role of law 1n achlevlng economc and soclal progress
[1.e. aga n 1:]; 127 To research natlonal legal lssues from a lltlgatlon polnt of
Vlew and evelop strategles m achleve the foundatlons' m objectlves...; 137
To act as a resource center reglonal lltlgatlon foundatlons' 1n obtalnlng
quallfle researchers and experts..."; and 147 To 1dentlfy leglslatlve,
admlnlst atlve and jurldlcal trends llkely to result 1n future litigation."
Under the ausplces of the mean, many other reglonal foundatlons
have has organlzed, patterned after the fourirunner pm. "These
foundatl-ns will support 1n the courts the tenets of free enterprlse whlch
nobody e 5e appears to be dolng 1n the area of publlc 1nterest law."
cm conc-aled the Legal Advlsory Commlttee's endorsement of the
actlvltl-s of these organlzatlons and adopted an attached resolutlon of
endorsem-nt.
am, who can't seem to 61nd the secrecy agreements 1:5 sollclted and
other re evant documents concealed the exlstence of 1:5 Technlcal
Informs: on Retrleval Commlttee mm Gulf 011 Chemlcals Cozporatlon as Vice
Chalrman. 1cm 372147.
cm concaled 1:: staff report concernlng MCA testlmony before the
Natlonal Advlsory Commlttee on Dccupatlonal Safety and Health (NACDSm
o:\wp51 Mollle\37096737464
"on regu atlons on worker exposure to suspected chemlcal carclnogens"
proposed by OSHA Hlth areas of partlcular concern 1nclud1ng: "For one,
OSHA 15 onslderlng only 1nherent toxlc propertles and ignoring dosage,
duratlon and time of exposure 1n 1nteractlon mm other substances" and
urglng NCDSH "m dellberate at great length" over a deflnltlon of a
The cm oncealed 1:: "go slow" approach to FDA regulatlons for
good labratory practlces. 1cm 372157. The contlnuous mechanlsm of the
Technlca Publlcatlons Program has resulted 1n the recent suspenslon from
clrculat on of Elva Chemlcal Safety Data Sheets on trychlorlde, ethyllne,
perchlor ne ethyllne, dlmethyl sulfate, acrylontrlle and napthalene Since the
flrst nolflcatlon of suspenslons 1n November, 1975, and that 1:: Chemlcal
Safety u ta Sheets on arsenlc, tryoxlde, chlorlne, morlhydrlde, Zirconium,
and afnlm powder have been wlthdrawn permanently. The cm concealed
1:5 Semi 3r on corporate readlness for compllance Hlth TDSCA attended by
approxlm-tely sun. 1cm 372177.
4/12/77 1cm 1259012592 and 372197372507 7 MCA Board of
Dlrector Meetlng Mlnutes.
cm concaled exlstence and actlvltles of 1:5 Varlous commlttees,
includln 1:5 Alr Quallty Commlttee, 1:: Government Relatlons Commlttees,
and 1ts’ollt1cal Actlon Commlttee: "Dr. Barnes spoke of his company's
experlen e relatlng m 1 sun of thelr employees partlclpatlng 1n seven Polltlcal
Actlon nmmlttees dlstrlbuted reglonally around the country. He expressed
the opl on that thls had been successful effort 1n support of the free
enterprl a system, and offered to furnlsh others mm 1nfomatlon on Dow's
approac " to PACS. 1cm 372227.
cm con-aled the report of 1:5 Alr Quallty Commlttee 1nclud1ng the
observa lon that "we are on strong technlcal ground 1n saylng that oxldant 15
relatlv-ly insensitive to changes 1n hydrocarbons and that hydrocarbons can
not be nontrolled sufflclently 1n most places to obtaln the oxldant's standard.
Los Ang-les 15 a prune example."
MCA conealed that 1: had "been most actlve 1n testlfylng, writing and
Vlsltln- Congressmen and meetlng mm thelr staffs to seek all the
amendme ts proposed 1n Mr. Polzer's testlmony." 1cm 372407.
The cm concealed 1:5 dlscusslon of the EPA Study of Synthetlc
Drganlc Chemlcal Industry and CMA'S coordlnatlon mm 50cm mm regard
to a toal of about forty chemlcals: "EPA states that synthetlc organlc
chemlca s contrlbuted 10a of the total hydrocarbon emlsslons from
statlon.ry sources. They state that control hlnges primarily on proper plant
o:\wp51 Mollle\37096737464
deslgn n operatlon that Hill requlre depth of knowledge by EPA of our
operatl-ns that 15 unprecedented."
cm con salad 1:: dlscusslon of "strong crltlclsm agalnst EPA" by the
mm tha benzene was a Significant hazard and carclnogen, resultlng 1n the
"emerge Cy" whlch resulted 1n the development of "a speclal MCA task
group t- handle thls ltem alone." However, "smce thls 15 a smgle product,
respons to EPA 15 belng made on an 1nd1v1dual company basls [as 15 MCA
were no coordlnatlng the Vlolatlon of the antlitrustl. Eleven MCA member
companls are partlclpatlng. 1cm 372417.
The cm concealed the exlstence of the Foster u. Snell. Inc.
Hydrocabon Control Cost Study and resultlng questlonnalre 1: was fundlng:
"We've ever attempted anythlng m thls depth before, but then, we've never
faced 5 7515 bllllon 1nvestment costs for control of a smgle class of pollutlon
before..." He says the study was "an eye*opener" and "Hill show we
dlscha e a greater tonnage of hydrocarbon than we thought; that we do not
have a good estlmate on emlsslons on a number of sources; that llkely the
majorl y of our total poundage emlsslons derlve from only a fractlon of our
total ources." The CMA has detemlned that 1nformatlon such as thls 15 not
llkely to lead to dlscoverable evldence 1n thls case, indicating a wlllful
1gnora as of plalntlff's pleadlngs and dlscovery. 1cm 372417.
am so seals the was 1:: Air Quallty Commlttee orders up a
"Sclen-lflc" Commlttee requlrlng "medlcal epldemlology input" as 15 1: were a
peca?? "EPA 15 revlslng the 51x exlstlng air qualltles standards and Will be
addlng new ones. Our Commlttee Will need medlcal epldemlology 1nput 15 we
are to react” Unless you object, my 1ntentlon of a nucleus medlcal of
represntatlon from your companles m determlne the feaslblllty of a rebuttal.
A seco d ltem needlng medlcal input 15 an advlce on the concentratlons of
the co munlty envlronment that are consldered safe for all of our chemlcals.
The curent procedure 15 to use the OSHA standards and arbltrarlly take a
percenage of them and call thls safe for the publlc. We Will have to do
better than thls for benzene. achryllnltrlde and eventually all the rest. We
would lan m use your a foremantloned medlcal representatlves to gulde
commlt ees 1n thls cruclal area also. The mum ltem 15 that relatlvely llttle
attent on has been paid by control agencles to our emlsslons durlng startiup
and sh tidowns. emergency releases, and fugitive losses. Varlous estlmates
1nd1ca e that they may be as large as our normal emlsslons and control
agencl-s are startlng to note thls." 1cm 372427. Th1: 15 relevant and
shoul not have been concealed.
Comps - am 12592 mm, say, 372407242. The redacted materlal
makes ense and the materlal cm chose to produce, 1n the context 1:
shows to produce 1:, only created more questlons than 1: answered.
Q:\wp'l\Mollle\37096737464
nannies: do not polnt m thls as a partlcularly "egreglous" deletlon. on the
other hand. 1: 15 as good as an example as any of the CMA'S abuse of 1:5
rlght to redact relevant 1nformatlon.
cm ancealed the reference to the board "addlng a general councll to
the MI‘ staff. Desplte the strength of the present staff support, we
welco e thls and, bemg pushy, hope the time Will come when the
envlr-nmental lawyer 15 also hlred." 1cm 372437.
In a 1mllar vem, cm concealed 1:: Water Resources Commlttees'
refernces m the quallty of the "legal servlces m envlronmental commlttees:
"In H 1Ch the Commlttee wlshed to polnt out that for some tune, the Water
Resou ces Commlttee has been concerned about the uncertalnty and
1rreg larlty of the legal councll 1: recelved 1n the course of 1:5 busmess. 1: 15
part1 ularly unportant that an attorney famlllar mm envlronmental law revlew
comma ts that are prepared by an EPA Technlcal Commlttee for submlttal to
cm 1 response to regulatory proposals are 1n dlscusslon of EPA'S program
strategles. Several years ago, 1n an attempt to provlde such servlce, the
MCA 'oard authorlzed the establlshment of the Joint Subcommlttee of the
Envlonment Law (JSEL7 ...However. other demand member companles'
attoneys tlme, thls does not resolve the problem..." 1cm 372527. cm
conc-aled the concern of 1:: Water Resources Commlttee mm a level of
fund mg for 1:: sclentlflc studles (they are practlcally begglng for 515.0004
cm oncealed 1:5 descrlptlon of the EPA admlnlstrator Russell Traln
as h.v1ng "a strong envlronmentallst leanlng whlch affected agency pollcy,
alth-ugh 1n Reln by the recognltlon of economlc realltles by others 1n the Ford
and llxon admlnlstratlons. We fear that there may not be an equal
rest alnlng 1nfluence on Presldent Carter..." 1cm 372557.
cm oncealed 1:5 staffs reports boastlng of the "consplcuous role" 1:
pla -d 1n respondlng to EPA'S strategy document "assessment and control of
she leal problems" at publlc meetlngs attended by 400 partlclpants, nearly
all representatlves of 1ndustry, 1n Washlngton, on March 22723." (cm
372-67. cm concealed that "MCA has emphaslzed agaln the chemlcal
lonistandlng posltlon that some provlslons of the Clean Alr Act of 1970 are
'raldly leadlng our natlon m untlmely and overly restrlctlve llmltatlons on
1ndstrlal strength' and George Polzer agaln presented the assoclatlon Vlews
bef-re a Congresslonal unlt, thls time on March 11th to members of the
Sub ommlttee of Envlronment on the Health State and Forelgn Commerce
Co lttee..." (amnw Conslderlng amendments to the Clean Alr Act of
1970. George Polzer has presented testlmony "before the Senate 1n
Fe-ruary.“ [Who 15 thls George Polzer, who has "presented the assoclatlons'
Vl-ws" on the amendments to the CAA of 1970.] (CMA 372577.
0: prl \Mollle\37096*37464
M » "expressed concern...that namlng certaln contamlnants 1n the mm
a ectlvely judges the need for controls and that 'all elements of doubt will
b- resolved 1n favor of control, whether or not hearlngs and studles
dmonstrate an afflrmatlve need for them." 1cm 372577.
c A endorsed the TASA language "Hill not cause or slgnlflcantly
-ntr1bute an unreasonable rlsk m publlc health" ..."regard1ng zero rlsks and
lsks/beneflt." CMA says 1: 15 "less than Hath of the problem" caused by
ydrocarbon emlsslons, as opposed to "motor Vehlcles and fuel marketlng."
