address. scheduled for January 27.
House Sp-aker Jim erght (DiTxy has 551d that Congress could
Within a month clear leglslatlon reauthorlzlng the Clean Water Act,
whlch Pr-sldent Reagan kllled by pocket Veto last year.
1: 15 310
antlclpa ed that Congress will move qulckly m authorlze speclal
commltte-s to 1nvest1gate the Iran arms*contra am affalr, 1ntroduce
trade lelslatlon and begln tackllng the Admlnlstratlon's record 51.02
trllllon 1999 budget proposal. The Admlnlstratlon has estlmated the
deflclt .t about $150 bllllon, whlle the Congresslonal Budget Offlce
and othe analysts have estlmated 1: at closer to $170 bllllon. House
Budget C-mmlttee Chalman Willlam B. Gray III mam has 551d that to
meet defclt goals, Congress may be forced to conslder tax 1ncreases,
c1:1ng,-s examples, "wlthout touchlng personal 1ncome tax", changlng
the natl-n's tarlff system and 1ncreaslng surcharges on some 1mported
products.
Other Isues that Hill confront the 100th Congress and whlch are
of part1 ular concern to the chemlcal 1ndustry 1nclude pestlclde and
acld r51 leglslatlon, product llablllty, and emphasls on work place
concerns 7 an area where labor shows Signs of greater polltlcal
actlvlty. Trade reform leglslatlon, another prlorlty of the new
Congress, will most llkely be protectlonlst and CMA 15 prepared to
take an.ct1ve role 1n the forthcomlng debate mm posltlons on
numerous facets of exlstlng trade law.
mm the current agenda and the usual uncertalntles of a new
sesslon, 1997 Will be another busy and dlfflcult year for the Congress.
CMA 03973
5
Federal 'egulatory Agencles
Envlro -ntal Protectlon Agency EEPA). The Agency has
announce 1:5 1ntentlon to use Superfund monles to fund nghtitoiknow
actlvltl-s requlred by Tltle III of the Superfund Amendments and
Reauthor zatlon Act of 1935. CMA. key members of Congress and some
press reorters have already spoken out agalnst bleedlng the Superfund
to carry out actlvltles requlred by other statutes. Tltle III 1: 1n
fact a s-parate Act from CERCLA, much llke the Clean Alr Act or Clean
Water Ac . EPA'S dlfflculty lles 1n the fact that Congress created
deadllne under Tltle III. but falled m provlde any funds to conduct
those p -grams.
Interns: onal
House a - Senate leaders insist they will have a trade mil to
the Pres dent by May. mm control of the Senate now held by the
Democrat , the comltment seems flrm. Even though the House passed a
mm 135 year and the Senate almost dld, there are some
uncertal tles. New and tougher actlons agalnst unports are certaln m
be 1ncl ed. The textile/apparel mu vetoed by the Presldent last
year 15 talned7 may be Included. Senator Bentsen, now chalman of
the Sen. e Flnance CommlttEE, says he will llkely 1nclude an 011
import t.x.
The Pres dent says he wants nothlng 1n a trade mu except
authorlt m negotlate the Multllateral Trade Negotlatlons 1mm.
Whether a can. or whether he will, work Hlth the Congress on an
accept.- a mm 15 not known now. There 15 almost no common ground
for the hlte House and Congress and the result may be a Veto battle.
Bargalnl g 1n the MTN has started Hlth all the usual flghtlng for
posltlo by partlclpants. Not much progress can be announced 1n the
early m- ths but much groundwork Will be mm. The chemlcal 1ndustry
wants n- tarlff cuts on products proved to be import sensltlve.
Attempts to get leglslatlve language to thls effect are underway.
The U.S./Canada negotlatlons toward a free trade arrangement 15
movlng .long though Hlth difficulties constantly appearlng. Canadlan
offlclals are hardipressed by opponents of an agreement. Pressure
grows f-r settlement by late 1n 1997 to beat the Presldent's
bargalnl g authorlzatlon 11mm of January 3, 1939. There 15
conslde able doubt thls deadllne can be met.
Prellml ary data shows that the 41 percent decllne of the
chemlcal trade balance 1n the perlod 193071995 has reversed. The
estlmat- 15 for a 7.5 bllllon dollar balance. a 5 percent 1ncrease
over th- year before. Most of the credlt goes to a weaker dollar.
The Int-rnatlonal Affalrs Group (may has undertaken an effort to
ensure raster cooperatlon among chemlcal trade assoclatlons
worldwle. Several forelgn trade assoclatlons have expressed 1nterest
1n maintaining closer contact Hlth cm, and the new effort will
2
CMA 039744
attempt to 1ncrease the IAG'S Visibility as a contact and advocate for
the v.5. chemlcal 1ndustry on an 1nternatlonal scale. The ma
belleve that 1nteractlon Hlth our forelgn counterparts may profltably
be made on the emerglng global lssues affectlng health, safety and the
envlro ant.
States
Durlng he last two months of 1935, less than 51x state
leglsla ures were 1n sesslon. However. there were a few Significant
state g-Vernment actlvltles of major significance to the chemlcal
1ndustr .
Wlthout doubt. the most Significant event was the passage of the
Callfor la Toxlc Inltlatlve or Proposltlon as. Desplte a major publlc
relatlo s campalgn by 1ndustry, the initiative was approved 53% to
37%. Th- 1ndustry coalltlon Hill remaln 1ntact to address the
unpleme tatlon of the new law. The flrst deadllne 15 March 1, 1937.
when th- Governor must publlsh a 115: of affected chemlcals. on
March 1, 1999 the warnlng provlslons go 1nto effect and on November 1,
1999 th- dlscharge prohibitions become effectlve. After a thorough
legal r-Vlew of all posslble optlons, the coalltlon declded to delay
any leg.l attempts to postpone or to alter the law untll after 1::
unpleme tatlon has begun.
The CMA State Affalrs Commlttee has establlshed a speclal ad hoc
group :- help develop a response to thls law 1n Callfornla as well as
1:: pot.ntlal spread to other states.
State l-glslatlve actlon will reach a peak 1n the next couple of
months. as all but a couple of states will be 1n sesslon. Tort
Refom/Illablllty Insurance will contlnue m be a major issue among the
states n 1937. mule some sort of tort recom leglslatlon was passed
1n 35 s ates 1n 1936, injuries 1nvolv1ng hazardous substances were
partlal y, or 1n some cases, completely excluded from some of the
Slgnlflant refoms.
Followl g the Thlrd Clrcult Court's declslon to essentlally
uphold he Pennsylvanla nghtiToiknow Law, there was an appeal to the
Unlted tates Supreme Court. Untll the court decldes whether or not
:9 aces: the Cass. there 15 an 1njunctlon agalnst the luvplementatlon
of the aw as 1: applies to manufacturers.
Thanks n part to the efforts of the New Jersey Chemlcal Industry
Councll, the Councll of State Governments 1:567 deferred actlon on the
posslbl- adoptlon of the New Jersey Envlronmental Responslblllty
Cleanup Act (ECRA7 as model leglslatlon. However, some form of mm
model l-glslatlon Will be adopted by (:56 1n 1997 and CMA'S mm Work
Group c-ntlnues to work towards a favorable model.
Chemlca plant safety Hill 5135 contlnue to be a major lssue
among t e states 1n 1997 and the CMA State Affalrs/ Envlronmental
Managem-nt Work Group has developed an lssue analysls document that
was rec-ntly dlstrlbuted to member companles and state CICS.
3
In summ.ry, 1997 should be a Very actlve year for the chemlcal
1ndustr at the state level.
In the ovember electlons, the publlc
agaln soke strongly for 1ncreased envlronmental protectlon by state
governmnt. They also elected a majorlty of Democrats to the extent
that 57 out 99 state houses are now controlled by Democrats. Th1:
Will be an 1ncreaslngly formldable task thls year 1n llght of member
company state affalrs staff reductlons.
Medla
Beglnnl g 1n November medla coverage of busmess news 1ncreased
substan-lally W accountlng for nearly 12 percent of the news 1n major
natlona newspapers and on network televlslon. Recent Iran/Contra
coverag has 1nterrupted the growth 1n busmess news but 1: remalns a
substan-lal part of coverage.
Over th past several years coverage of busmess news was
essent1.lly positive. Buslness was seen as offerlng an alternatlve m
governmntal problem solvmg.
Recentl , however. nearly 50 percent of coverage has been
negatlv, settlng a dark background for leglslatlve and regulatory
actlvlt es. Issues llke 1n51der tradlng, chemlcal spllls, ozone
depletl-n, water contamlnatlon. and charges of poor management have
led the charge. The rush of yeariend takeovers accelerated the level
of nervusness 1n coverage.
Ivan Bosky, and the fallout from the 5m 1nvest1gatlon,
conflrmd for many Amerlcans deep susplclons about Wall Street and, by
extensl-n, about busmess ethlcs. Even a baby food manufacturer was
charged mm dllutlon of 1:: product. Several members of the chemlcal
1ndustr were charged Hlth lllegal product formulatlon.
Add a l.gk of trust 1n the Presldent's handllng of Iran and
Contra.1d and publlc bad feellngs about mg government and mg
busmes- have agaln surfaced.
Althoug water lssues have been slow to develop 1n the U.s., the
h avy average of contamlnatlon problems 1n Swltzerland have ralsed
publlc .wareness. Even a mlnor event 1n thls country could brlng
extensl a coverage and perhaps force earller conslderatlon of water
lssues n Congress.
Flnally, even though edltorlal opinion 1n Callfornla newspapers
was ovewhelmlngly opposed to Proposltlon as 129 no, 1 yesy. Popular
press average was just as overwhelmlngly 1n support of 1:. The
Hollywod stars' press caravan organlzed by Jane Fonda offered
1ntervlws and medla events and worked well 1n galnlng popular Votes.
The Sam tactlc Will be less usable 1n other states.
The 15:5: publlc opinion polls show most Amerlcans today belleve
companls are more concerned than they used to be about waste
dlsposa , but by a twoithlrds majorlty they say they don't see enough
actlon .o solve the problems. By the hlghest record 1n the
4
CMA nae 4a
Cambrld-e Reports hlstory an percent of Amerlcans are calllng for
more an 1ronmental regulatlon, even though they do not see
envlro ental condltlons gettlng worse. They're just tlred of waiting
for act on.
ISSUES my woman STATUS
Regulat on of Chemlcals ETSCA and relatedy
1. Congesslonal Developments and Response
TSCA Re.uthorlzatlon.
The Tax (1 Substances Control ACt (TSCA7 was Signed 1nto law 1n
1975. s nae then. 1:: chemlcal control provlslons have not been
slgnlflantly amended, other than the asbestos 1n schools requlrements
recentl adopted 1n the 99th Congress.
1:: Bdrm nlstratlon by the
Envlro ental Protectlon Agency contlnues to evolve and mature.
Whlle o-her Varlous leglslatlve changes have been proposed 1n
past ye.rs, none have been acted upon by Congress. Expendltures under
the Act have not been reauthorlzed since m 1993, as the Agency has
relled pon the approprlatlons process for fundlng. Consequently,
TSCA re.uthorlzatlon hearlngs may be ahead of us 1n 1937. However, 1:
15 too arly to predlct whether and when. Congressman Jim Florlo's
mimy -taff has 1nd1cated TSCA Will be on his prlorlty 115:, but his
Subcomm ttee and 1:5 jurlsdlctlon must be conflrmed 1n
January February, 1937, before he can go to work on leglslatlon.
Overslg t hearlngs and posslble blotechnology amendments are also a
reallst c posslblllty 1n the new Congress.
2. Regu story Developments and Response
Regulat on of Blotechnology.
In June Federal pollcles
governl g blotechnology regulatlon were lssued by the Whlte House
Offlce c Sclence and Technology Pollcy and Elva federal agencles.
CMA'S B otechnology Task Group submltted comments to EPA concernlng
1:5 reg latlon of blotechnology under the Toxlc Substances Control Act
(TSCA7 .nd the Federal Insectlclde Funglclde, and Rodentlclde Act
(FIFRA7 CMA'S comments stated that adequate authorlty exlsts under
TSCA an 17mm to control the commerclal uses of bloteChnology: and
1nclude recommendatlons for avoiding unreasonable burdens on
blotech ology producers. CMA expressed 1:: concern that certaln
aspects of EPA'S approach are overly strlngent and depart from prior
precedets under TSCA.
EPA'S errant schedule 15 to publlsh proposed rules under the
framewok 1n late 1937. The Blotechnology Task Group will contlnue m
monltor the development of the proposed rules and comments as
appropr ate.
Managemnt of Informatlon at EPA. Members of the Informatlon
Managemnt Task Group 11mm met mm EPA staff from the
5
CMA nae 47
Admlnlsratlon and Resources Management; Pollcy, Plannlng and
Evaluat on; and Pestlcldes and Toxlc Substances Dlvlslons m dlscuss
the Agecy's collectlon and management of health and envlronmental
data 1n chemlcals.
IMTG'S ecommendatlons for 1mproved 1nfomatlon management at the
Agency nclude:
The EPA Admlnlstrator should mandate an Agencywlde pollcy
stresslg 1:5 commltment m 1nformatlon management and
dlsseml atlon.
A h1gh* evel, clearly deslgnated focal polnt Hlthln the
Agency hould be created to admlnlster such a pollcy.
A separ.te llne ltem for 1nfomatlon management should be
created 1n the Agency's budget.
The 1m. Will work mm EPA staft durlng 1997 on the lssues of
redundacy of 1nformatlon requests by the Agency; promotlng the use of
TDSCATS (EPA computer data, basey by 1ndustry; sharlng of expertlse
about 1 fomatlon management; and Confldentlal Buslness Informatlon.
The Im.w111 meet agaln mm EPA staff on the broader 1nfomatlon
managemnt lssues.
Communl atlon mm EPA and OSHA. Members of the as: External
Affalrs Task Group (EXATG7 met mm 1ndustry liaison staff at EPA and
OSHA to dlscuss the chemlcal 1ndustry's communlcatlons Hlth the
agencle, and key lssues of unportance to 1ndustry and the agencles.
The EXA G Hill 1dentlfy the lssues, and CMA representatlves and agency
repress tatlves worklng on the lssues Hill 1ncrease onsionione
commum atlon at all worklng levels durlng the rulemaklng process.
Testlng Consent Agreements Under TSCA. The flrst meetlng of a
jolnt 1 dustry/govement/envlronment group took place on November 20,
1935, m dlscuss procedures governlng testlng consent agreements under
Sectlon 4 of the Toxlc Substances Control ACt (TSCA7 151 Fed. Reg.
23706, t seq.. June 30, 19357. The group was conned as a result of
a CMA metlng mm Dr. John A. Moore, EPA Asslstant Admlnlstrator for
Pestlcles and Toxlc Substances, 1n late October. 1935, on
unpleme tatlon of testlng consent agreements. Partlclpants at the
Novembe 20 meetlng agreed that 1ndustry and EPA could achleve better
coopera 1Ve plannlng when speclflc chemlcals are recommended for
testlng Joint 1ndustry/EPA meetlngs to resolve lssues relevant to
testlng consent agreements will contlnue 1n 1937.
3. Poll y Development, Analytlcal and Program Actlvltles
Rlsk Ev.luatlon of New Chemlcals. The Health and Safety
Commltte/Notlflcatlon and Reportlng Task Group has developed a
guldell e for evaluatlng the potentlal rlsks of new chemlcals. The
guldell e 15 1ntended to promote sound rlsk evaluatlons and to
encourae companles to submlt rlsk evaluatlon to EPA Hlth thelr
a
premanu acture notlces. am will promote the guldellne 1n a workshop
mm B? to be held 1n the flrst quarter of 1937,
Interns lonal Agency for Research on Cancer (mm.
mm
Monograh meetlngs were held 1n December, 1935, 1n Lyon to evaluate
the gentle actlvlty of 200+ chemlcals/exposures. CMA was represented
by Dale w. Matheson. Ph.D.. of Stauffer Chemlcal Company. Rlchard 3.
Makes, -n.u., of Exxon Blamedlcal Sclences was chosen as Dr. Matheson's
alterna e.
In a rear: to the CMA mm Work Group that has managed
the v.5 1ndustry/IARC 1nterface durlng 1935, Dr. Matheson noted
IARC'S avorable receptlon of 1ndustry posltlons, and adherence to
sound 5 lentlflc concepts and objectlvlty 1n technlcal dlscusslons at
the mes lngs.
In Marc , 1937, IARC plans to hold another serles of Monograph
meetlng at whlch the same group of chemlcals Will be evaluated for
thelr 0 gram carclnogenlclty. Robert J. Moolenaar, Ph.D., of Dow
Chemlcal Company, has been deslgnated as the cm Observer at these
meetlng. Dr. makes of Exxon will again serve as the alternate. The
CMA Haz.rd Assessment Task Group 15 preparlng Drs. Moolenaar and makes
for the meetlngs by assembllng and consolldatlng member company
revlews on speclflc chemlcals.
The pap-r entltled "Revlew and Recommendatlons For the Revlslon
of the ’reamble and Crlterla of the 1mm Monographs"
(CMA/AI C/API/NACA/PMA; July 31, 19357 has been wldely announced and
dlstrlb ted among author assoclatlon membershlps, sclentlflc contacts,
and at -r 1nterested groups. The document was prepared to provlde
mm m h crltlcal sclentlflc comments on the crlterla used to make
carcln-oenlclty evaluatlons.
Develo ental Toxlclty Testlng. A paper entltled "A Tler
System or Developmental Toxlclty Evaluatlons Based on Conslderatlons
of Exp-ure and Effect Relatlonshlps," by E. Marshall Johnson, Ph.D.,
of Jeff-rson Medlcal College, has been accepted for publlcatlon 1n
Teratol-gy. CMA'S Health and Safety Commlttee commlssloned the
paper :- help establlsh reasonable, sclentlflc guldellnes for prlorlty
settln 1n developmental toxlclty testlng. The Hazard Assessment Task
Group .5 dlstrlbuted the manuscrlpt to member companles for revlew.
Dccupat anal and Publlc Safety
1. Con-I esslonal Developments and Response
Dccupat onal Dlsease Notlflcatlon.
In the 99th Congress, 3.x.
1309 p. sad Rep. Gaydos' mam Subcomlttee Hlth only one dlssentlng
Vote.
1: was sported out of the full Educatlon and Labor Commlttee
by 2079 1511 the Commlttee Democrats and one Republlcan Votlng for
1: dld ot reach the House floor 1n part because of our
busme communlty efforts to educate Members of the House as to the
flaws ‘ the measurE, and 1n part because of a crowded endiofisesslon
calend. . Senator Howard Metzenbaum's miom s. 2050 recelved one day
of has my 1n the Subcommlttee of the Labor & Human Resources
Commlt -e.
7
CMA 03 49
Lou151.a, 1n fact. has already set up a state plannlng commlsslon and
the L0 islana Chemlcal Assoclatlon (LCA7 15 a member of the plannlng
commlslon Hlth Mr. Fred Loy, Presldent of the LCA, servlng as
Chalm. of the commlsslon.
The Co hall of Chemlcal Assoclatlon Executlves many. thch
repres-nts about 50 1ndustry trade groups, recently expanded the role
of 1:5 CAER Task Group. The task group, chalred by cm, was set up to
35515: the CCAE partlclpants 1n luvplementlng CAER mm thelr
memberhlps. Now the task group has the addltlonal responslblllty of
coordl atlng the emergency plannlng and communlty rlghtitoiknow lssues
of T1: e III for the CCAE. The task group 15 focuslng on settlng up
jolnt ICAE workshops on Tltle III and, as necessary, coordlnatlng an
1ndusty approach to EPA rulemaklng under thls Act.
2. Pol Cy Development, Analytlcal and Program Actlvltles
on Dec- her 12, 1935, Mr. Edward L. Mahoney, Presldent of the
Adhesl es Manufacturers Assoclatlon (AMAh wrote to Mr. Roland statlng
the ED lowlng, "1: 15 my pleasure on behalf of the members of the
Adhesl es Manufacturers Assoclatlon to formerly endorse and express
our stong support for the Communlty Awareness and Emergency Response
(cum program as developed by the Chemlcal Manufacturers
Assoc1.tlon. AMA'S declslon to endorse the CAER program was
unanlm-usly adopted durlng a recent meetlng of the board of
dlrect-rs. You and your staff are to be commended for your initiative
and pr-fesslonal 1mplementatlon of thls concept whlch Will be of
Slgnlf cant beneflt to the 1mpacted communltles and thelr cltlzens as
well a- the chemlcal 1ndustry. The CAER program becomes even more
releve t 1n Vlew of the recent Suporfund amendments, partlcularly the
Tltle :11 notlflcatlon requlrements."
3. Intrnatlonal Aspects
ABIQUI offlclals (the Brazlllan chemlcal manufacturers
assoc1.tlon7 have 1nv1ted cm representatlves to meet mm them on
Februay 3, 1937, 1n Sao Paulo, Brazll. CMA offlclals are also
workln- to arrange meetlngs at that time Hlth local Brazlllan agency
9551:1145. The purpose of these meetlngs 15 m dlscuss the CAER and
mum nltlatlves.
4. Duteach Actlvlty
Throug letters to CMA executlve contacts, company CAER
coordl ators, and local CommunltlES, cm unvelled the CAER recognltlon
progra. Th1: program helps communltles partlclpatlng 1n CAERitype
progras to recelve recognltlon for thelr plannlng efforts. The
progra conslsts of two awards. The level one award. whlch 15 a
handilttered and framed certlflcatE. 15 awarded to communltles that
can shw they have conned a CAER plannlng commlttee. The level two
award. whlch 15 an oak and bronze plaque, 15 awarded to communltlas
that h.ve completed the CAER mllestones.
9
caught the attentlon of Members of Congress mm 1:: use of the new
cleanuv standards at a Superfund slte. EPA 15 attemptlng to provlde
some 5 exlblllty 1n the cleanup standards, but Congresslonal crltlcs
conten: the new law does not allow that flexlblllty. We can expect
that Cmngress will conduct overslght hearlngs on thls issue. Also,
there ave been reports that EPA may be usmg Superfund money for the
unplemntatlon of Tltle III. the nghtitoiknow sectlon.
In pas mg
Superf nd, Congress speclflcally made Tltle III separate from
Superfnd and 531d that 1: should recelve fundlng through the
approp latlon process. Th1: was 1ntended to mean that the Superfund
trust und money would not be used for Tltle III. CMA sent a letter
mesemer 31, 19967 to EPA Admlnlstrator Lee Thomas expresslng our
concer mm his attempt to use Superfund money to unplement Tltle
111.
The Go ernment Relatlons Commlttee's Superfund Task Group will be
follow my Very closely these two lssues and others that develop durlng
the Suerfund 1mplementatlon process.
Regula ory Developments and Response
Sectlo 313 Notlflcatlon Fom. CMA submltted comments on an
EPA dr-ft of a notlflcatlon form to unplement the reportlng
requlrments of Sectlon 313 of the Superfund Amendments and
Reauth-rlzatlon. The flnal notlflcatlon com Will be the basls for
fomal reportlng requlrements under Tltle 111. CMA'S comments
genera ly supported the concepts for reportlng outllned 1n the draft
fom. A dld ralse concerns mm the dlsclosure of estlmate
calcul.tlon5. the need for da mmmus concentratlons. trade secret
provls ons, removal efflclency provlslons, and chemlcal use
deslgn.tlon.
3. Polcy Development, Analytlcal and Program Actlvltles
Superf nd Implementatlon Workshop. CMA has developed a twoiday
worksh-p that focuses on the 1mportant new requlrements of the new
Superf nd Amendments and Reauthorlzatlon Act of 1935. The workshop to
be hel on January 29 and 29, 1937, 1n New Orleans, LA, will address
the amnded clean up provlslons and the new Tltle III W Emergency
Plannl g and Communlty nghtiToiknow company responslbllltles. The
worksh-p la deslgned m provlde an overvlew of the new legal
provlsons, outllne the new requlrements for companles, and hlghllght
the ac lvltles companles should be plannlng for or dolng now.
4. thgatlon and Related Legal Actlvltles
Insura Ce thlgatlon Actlvltles. Followlng up on dlscusslons
at the flrst meetlng of the ad hoc group on Superfund/lnsurance
lssues the Offlce of General Counsel has ﬁlled amlcus brlefs 1n two
Import-nt Insurance coverage cases. The lssues 1n these cases concern
when a "occurrence" occurs for purposes of envlronmental llabllltles
under omprehenslve general liability (cam pollcles and whether
Superf nd cleanup costs can be consldered as "damages" under CGL
pollcl-s.
Both 1 sues Will have an 1mportant 1mpact on whether member
11
CMA 039753
comps as can seek coverage for Superfund liabilities under an
pollcl-s. The 1nsurance 1ndustry has apparently conned a cozporatlon
to act as the fundlng source and coordlnatlng body to pursue 1:5
actlvl 1e: 1n key 1n5urance cases.
In responSE, the Offlce of General
Counsel 1: seeklng the partlclpatlon of other 1nterested assoclatlons
m oranlze to respond on behalf of 1nsured companles 1n some of these
cases.
Regul.tory Litigation. The Offlce of General Counsel 1:
curre tly engaged 1n two key court actlons challenglng regulatlons 1n
the s perfund area.
In th- Natlonal Contlngency Plan (NC?)
lltlg.tlon, CMA and the other petltloners are meetlng mm the
gover ‘ ant to dlscuss posslble resolutlon of the challenge 1n llght of
Super-und reauthorlzatlon and the forthcomlng revlslon of the NC?
requl ed by that statute.
In th. other sult, CMA has challenged the
flnal natural resource damage assessment regulatlons promulgated by
the D-partment of Interlor. Several states and one envlronmental
group have also challenged the regulatlons. The lltlgatlon 1: 1n 3
prell 1nary stage, pendlng consolldatlon of the eases and the settlng
of a nrleflng schedule by the court.
Superund Implementatlon Actlvltles. As part of 1:5 Superfund
1mpleentatlon effort, the Offlce of General counsel Will be worklng
mm me Ad Hoc Superfund Counsel Group to pursue ways to 1mprove the
settlment process under Superfund. Th1: group 1ncludes Superfund
lawyes from member companles who are 1nterested 1n sharlng concerns
arlsl g out of thelr Superfund case experlences. As part of 1:5
actlv tles. the group will be looklng at EPA and Department of Justlce
enforement and settlement pollcles and can serve as a resource for
CMA avocacy actlvltles 1n these areas.
5. Co munlcatlons
The dpartment wrote an artlcle for the EPA Journal on the
potenlal effects of the amended RCRA and the reauthorlzed Superfund
laws “n waste*d15poslng 1ndustr1es.
Hazarwous Waste Management sncnm
1. Co gresslonal Developments and Response
The Rsource Conservatlon and Recovery Act 1: scheduled to be
reaut orlzed 1n 1999. Throughout 1937, Congress will be closely
evalu.te Envlronmental Protectlon Agency's luvplementatlon progress.
The A RCRA Regulatlons Task Groups contlnue m be Very actlve
1n re lewlng the RCRA regulatlons and provldlng guldance for thelr
mple entatlon.
In prparatlon for the 100th Congress, both the
Techncal and Government Relatlons Task Groups have been dlscusslng
lssue that they belleve need to be addressed 1n the RCRA
reaut orlzatlon debate. The task groups have identified a number of
lssue of potentlal concern to the chemlcal Industry. These lssues
Hill .e used as a startlng polnt for dlscusslon of posslble
leglslatlve changes.
12
CMA n 9754
CMA 1 actlvely communlcatlng Hlth members of Congress and 3111
5:36: who will be worklng on RCRA lssues 1n the next Congress.
Overlght hearlngs Will be held throughout 1997/99 on Varlous aspects
of EPA.
The mm task group will he conductlng two unportant actlvltles
earl 1n 1937. Flrst, they will conduct a semlnar/brleflng for CMA
Wash ngton representatlves on the 1994 RCRA amendments luvplementatlon
and he outlook for leglslatlve changes 1n 1997/99.
The -econd task group actlvlty would be a brleflng by CMA for key
3111 staff on RCRA 1mplementatlon and 1:5 unpact on the chemlcal
1ndu try. Th1: would create an opportunlty to dlscuss mm key 3111
stat some of the technlcal problems the chemlcal 1ndustry faces and
how a percelve luvplementatlon of the 1994 RCRA Amendments.
RCRA overslght hearlngs can be antlclpated throughout 1997/99.
In t a Senate. Senator Max Baucus ”Hm Will be taklng the lead 1n
the cm reauthorlzatlon.
In t e HouSE, we expect Congressman John
mngll (Drum and Congressman Jim Florlo (Drum to be the most actlve
1n R RA overslght hearlngs.
The mm debate will evolve slowly, mm the overslght hearlngs
foe sun; on EPA'S luvplementatlon of the 1994 Amendments. am will
con 1nue to provlde 1nformatlon to key members of Congress and thelr
stat.
Wasne Mlnlmlzatlon Program.
The Resource Conservatlon and
Recvery Act (RCRA7 requlres that companles establlsh Voluntary waste
mm mlzatlon programs for thelr operatlons and certlfy thelr actlons.
In 939, RCRA 1: scheduled to be reauthorlzed. At that tune.
Co res: Hill closely evaluate the progress that has been made 1n the
Ha e mlnlmlzatlon program. If progress 15 1nadequate. Congress will
selously conslder leglslatlng mandatory waste reductlon requlrements.
May cm member companles have a Welliestabllshed waste
In 1mlzatlon program 1n place; the companles have generally not
c- ‘ unlcated thls actlvlty and 1:: results to the publlc and Congress.
A's waste mlnlmlzatlon work group 15 developlng a plan for
ommunlcatlng mm member companles, the Congress and EPA, and the
