The staff draft comblnes unlform federal product llablllty standards
the focus of the Kasten mu mm a new alternatlve clalm system.
Th1: system provldes an 1njured party Hlth an alternatlve to litigation.
Anyone harmed by a product could submlt an expedlted clalm for a llmlted
range of damages to the manufacturer. A manufacturer who pays these
damages or decllnes to pay a clalm solely ”because of a dlspute over the
Page
s
cm 039333
amount of damages may not be sued for damages arising out of the same
harm. cm 1ntends m submlt 1:5 Vlews on the draft to Senator Danforth.
ujjlte Handllng and Dlsposal
Regulatory Developments and Response
Streamllnlng State RCRA Revlslons. The RCRA Regulatlons Task Group
developed comments on EPA'S proposed regulatlons m streamllne state
revlslons. CMA'S comments supported EPA'S regulatory reform proposals
that procedurally slmpllfy the rulemaklng process.
Draft Toxlclty Characterlstlc Leachlng Procedure (TCLP). The
Envlronmental Monltorlng Task Group developed 1nfomal comments on EPA'S
TCLP methodology. The TCLP Will be used by EPA for determlnlng whether
certaln substances are hazardous under RCRA. CMA'S comments 1dent1£1ed
technlcal and sclentlflc problems Hlth the methodology as 1: 15 presently
set forth. The task group 15 worklng mm EPA and other trade groups to
reflne the methodology so that 1: meets EPA'S and 1ndustry's needs.
Technlcal and Research Actlvltles
Solid Waste Technology Workshop. The Solid Waste Technology Task
Group sponsored a workshop for solld waste experts. The workshop, attended
by 40 member company representatlves, provlded an opportunlty m dlscuss
common problems and exchange 1deas on solld waste technology matters.
Xnterassoclatlon TCLP Research Project. The Envlronmental Management
Commlttee approved partlclpatlon 1n an 1nterassoclatlon project to study
EPA'S TCLP methods to Verlfy the preclslon and accuracy of the procedures,
v Other organlzatlons partlclpatlng 1n the project are the Amerlcan Iron and
Steel Instltute. Amerlcan Mlnlng Congress, Amerlcan Textlle Manufacturers
Instltute, Edlson Electrlc Instltute, and Amerlcan Lead Industry. The
goal of the project 15 to provlde data and 1nfomatlon that will result 1n
revlslons m the TCLP methods.
Waste Mlnlmlzatlon Guldance. The RCRA Regulatlons Task Group
developed a guldance document offerlng member companles recommendatlons on
how to comply mm the new RCRA waste mlnlmlzatlon certlflcatlon
provlslons. The document, rather than statlng one way to comply, offers
member companles optlons to be consldered 1n developmg a plan to comply
Hlth the requlrements that take effect 1n November 1935.
thlgatlon and Related Actlvltles
Deflnltlon of Solid Waste. on Aprll 4, 1935, CMA moved to 1ntervene
1n Amerlcan Mlnlng Congress v. Envlronmental Protectlon Agency, No.
9571205 m.c. C1r-7 Th1: case 1nvolves a challenge to EPA'S new
deflnltlon of solld waste, publlshed as a flnal rule on January 4, 1935.
CMA'S motlon to 1ntervene has been granted.
cm became 1nvolved 1n thls case for two reasons. First, am has
teen closely assoclated Hlth' the development of the new deflnltlon of
Page
cw 039334
solld waste and therefore was 1nterested 1n contlnulng thls 1nvolvement
to assure that our members' 1nterests are protected, 1n addltlon, the
flnal rule has devlated from the proposal 1n one Significant respect: 1:
brlngs Within the deflnltlon of solld waste onislte reclamatlon actlvltles
that are a part of a chemlcal process. As a result, CMA members may be
faced mm havlng to apply for RCRA permlts for many hundreds of
reclamatlon processes and assoclated storage tanks. CMA has met mm EPA
to detemlne whether alternatlve regulatory schemes can be developed that
will address EPA'S concerns whlle excludlng these operatlons whlch are
clearly a part of chemlcal processes.
Communlcatlons
"Cleanlng Up", the new waste slte cleanup £11m, has been completed
and 1: 1n dlstrlbutlon. The £11m 15 1ntended to demonstrate the progress
belng made 1n cleanup and features a roundtable dlscusslon between Lee
Thomas. EPA admlnlstrator. 13111 Rellly, Conservatlon Foundatlon, Chuck
Powers, Clean Sltes InC., Penny Newman, Callfornla envlronmental actlvlst
and Tom Hellman. former EMC chalrman.
Inltlal dlstrlbutlon Will be 1n 13 key "chemlcal... productlon states
to commerclal. cable and educatlonal televlslon statlons and adult commui
nlty groups. The communlty 1nfomatlon task group of the Communlcatlons
Colmnlttee 15 actlve 1n placlng the program.
In addltlon member companles are usmg the £11m for 1nternal
audlences. mm promotlon just beglnnlng, more than 50 £11m: and tapes
have been sold and an are bemg prevlewed.
Safe Drlnklng Water/Groundwater
Congresslonal Developments and Response
Safe Drlnklng Water
Senate Actlvlty. The Senate b111, s. 124, 1ntroduced by Sen. Davld
Durenberger mime), amends the Safe Drlnklng Water Act. The mu focuses
on settlng drlnklng water standards and regulatlng publlc water systems.
cm generally supports 5. 124, bellevlng most of our concerns have been
addressed. We partlcularly support the declslon not to 1nclude
comprehenslve groundwater protectlon provlslons. The mu passed the
Senate by Volce Vote May 15.
House Actlvlty. The House b111, 3.x. 1550, 1ntroduced by Rep.
Madlgan (RilLy passed the House by Volce Vote June 17. The mu dlffers
from the Senate mu 1n two key areas: standardisettlng and groundwater
protectlon.
1: looks as though the 5|:sz Conference will not take place untll
September. Although Congresslonal staff predlct that the conference will
go smoothly, there may be controversy over groundwater protectlon 7 a
state groundwater plannlng program 1n the House mm 13.1}. 15507 that 1:
absent from the Senate mm. The Senate conferees are opposed to major
Page
10
cm 039335
groundwater protectlon provlslons 1n the saw reauthorlzatlon. Senator
Durenberger wants separate federal leglslatlon to protect groundwater and
expects to 1ntroduce a mu 1n the fall (see groundwater secuony.
In addltlon the mus dlffer 1n standard settlng, judlclal revlew and
authorlzatlon levels. but 3111 staffers expect compromlse on these
lssues.
am will be supportlng the Senate mu over the House mm on three
lssues: standard settlng, no comprehenslve groundwater protectlon
program, and the Senate crltlcal aqulfer demonstratlon program 1nstead of
the House sole source.
Groundwater
Senator Dave Durenberger “Ham has held three hearlngs as he pre*
pares to 1ntroduce ms groundwater protectlon mu thls fall.
The flrst two hearlngs, held on June 17 and 20 were on groundwater
quallty and quantlty, contamlnatlon and pollcy lssues, and state efforts.
The mum hearlng, focused on EPA'S groundwater protectlon strategy. thch
calls for EPA to provlde flnanclal asslstance to the states. Addltlonal
hearlngs Will be held 1n Washlngton 1n September and October, whlch 15
when CMA Hill testlfy. Senator Durenberger plans on clrculatlng a draft
mm for comment 1n September.
2. Technlcal and Research Actlvltles
Appllcatlon of Rlsk Analysls m Groundwater Issues. The Rlsk
Assessment Task Group conducted a revlew of the appllcatlon of rlsk
analysls concepts to groundwater lssues. The revlew focused prevlous work
1n developmg rlsk analysls methods on the speclflc problems assoclated
Hlth groundwater contamlnatlon. Future actlvlty Hill 1dentlfy the
appllcatlon of rlsk analysls methods to establlsh acceptable exposure
levels to substances found 1n groundwater.
Deflnltlon of Key Groundwater Terms. The Groundwater Management Task
Group developed a glossary of definitions of key groundwater terms.
The definitions will assure conslstent use of key terms 1n all cm
groundwater work products.
Groundwater Contalnment and Treatment Technologles. The Water
Technology Task Group developed a summary of exlstlng groundwater
contalnment and treatment technologles. The summary 15 avaliable to
member companles and CH1: for thelr use 1n addresslng groundwater
matters.
Alternate Supplies of Drlnklng Water. The Groundwater Task Group
developed a paper on alternate supplles of drlnklng water where
contamlnatlon exlsts. Th1: paper 15 an elaboratlon of a prevlously
approved Superfund posltlon on alternate supplles of drlnklng water. The
work product will be used by the State Affalrs Commlttee 1n addresslng
state groundwater leglslatlve matters.
Page
11
cm 039335
Underground Injectlon Control Project. Seventeen companles have
agreed to partlclpate 1n 3 speclally funded actlvlty addresslng potentlal
bans under RCRA of the underground 1njectlon of hazardous wastes. The
group 1ncludes cm members and other companles that use underground
1njectlon as a dlsposal mechanlsm for a manufacturlng faclllty. The
prlmary objectlve of the group 15 to develop relevant technlcal data and
1nformatlon for submlttal to EPA 1n order to 1mpact on EPA'S regulatory
declslon maklng process.
Communlcatlons
A commlttee task group has completed a communlcatlon and medla
relatlons plan for groundwater advocacy.
Government Control of Chemlcal Productlon/Innovatlon (TSCA7
Regulatory Developments and Response
Comprehenslve Reportlng. on July 17 and 30, EPA held publlc meetlngs
to revlew a draft reportlng rule that EPA plans to develop but has not yet
formally proposed. EPA would lssue the comprehenslve reportlng rule under
the authorlty of Sectlon am of the Toxlc Substances Control Act (TSCA).
The rule would establlsh an extenslve 115: of questlons and Agency
procedures for maklng chemlcals subject to the rule. Once the model .rule
has been establlshed, EPA would tallor the rule to ask certaln questlons
about partlcular chemlcal substances.
mule such a model rule may establlsh conslstent 1nformatlon requests
to companles, the draft reportlng form 1ncludes burdensome questlons and
questlons related to EPA programs other than TSCA. A5 of yet, EPA has not
developed an Agency procedure to prevent dupllcatlve 1nformatlon requests
under thls draft rule. The Health and Safety Commlttee's Notlflcatlon and
Reportlng Task Group 15 revlewlng the draft and Hill submlt comments to
EPA 1n early October.
Negotlated Testlng. From March through July, cm, EPA, and the
Natural Resources Defense Councll (mum worked to develop a procedure for
negotlatlng test agreements and developlng test rules under TSCA Sectlon 4.
Th1: collaboratlve effort grew out of CMA'S appeal of a Dlstrlct Court
declslon that 1nvalldated EPA'S prevlous procedures for negotlatlng test
agreements under TSCA Sectlon 4.
The guiding prlnclple 1n developmg thls new procedure has been that
test rules and negotlated testlng agreements should be equlvalent.
Consent orders under TSCA Sectlon 4 would be the prlmary mechanlsm to
satlsfy that prlnclple. As mm test rules, the consent orders would
1nclude requlrements to ensure adequate and rellable data, would be
enforceable, and would requlre export notlflcatlon under TSCA Sectlon
121m. In addltlon to these features of the consent order. the new
procedures would 1nclude an opportunlty for publlc partlclpatlon, an
expedlted schedule for negotlatlng and rulemaklng, and a change 1n
Interagency Testlng Commlttee (ITcy procedures to provlde sufflclent time
Page
12
cm 039337
to Either negotlate agreements or prepare rules on chemlcals the
ITC nomlnates to EPA for testlng conslderatlon.
In August, the flnal draft of the preamble and procedural rule were
revlewed by the Health and Safety Commlttee. After Signioff by
the partles 1nvolved, EPA will lssue the procedures as an interim flnal
rule 1n the fall.
Technlcal and Research Actlvltles
PMN Exposure Assessment
The Exposure Assessment Task Group revlewed, commented on, and
dlscussed mm EPA that Agency's draft guldance for preparlng englneerlng
analyses. EPA plans to use the analyses to estlmate exposures to PMN
substances. EPA 15 now revlslng 1:5 guldellnes and plans to seek
addltlonal outslde revlew of the document.
Identlfylng Acute Hazards
cm revlewed EPA'S draft crlterla for identifying acute hazards, and
submltted comments to the Sclence Advlsory Board. EPA generally followed
a loglcal approach 1n 1:: Criteria, but used 1ncomplete methods for
assesslng potentlal ham and potentlal exposure, falled to ensure the use
of accurate data, omltted Significant llmltatlons 1n methodology from 1:5
dlscusslon. and dld not focus 1:: crlterla on the 1ntended purpose for
whlch materlals were to be identified.
Internatlonal Regulatlon
on August 21, CMA Presldent Bob Roland and scam presldent Ron Lang
Signed a jolnt letter addressed to the Admlnlstrator of EPA, Admlnlstrator
of OSHA. Dlrector of Offlce of am; and the v.5. Trade Representatlve,
transmlttlng for thelr 1nformatlon and use the flnlshed work product of
the Joint IAG/CEFIC/CCPA Work Group on Assessment of Chronlc Hazards.
Th1: report represents the effort of a dlstlngulshed group of
toxlcologlsts from the U.s., Europe, and Canada to harmonlze definitions
on carclnogens, mutagens, and teratogens. The work was 1n1tlated over a
year ago and requlred major coordlnatlng meetlngs 1n both Brussels and
Washlngton. 1: represents the flrst 1nternatlonal agreement of 1ndustrlal
groups on temlnology and 15 an excellent flrst step 1n developmg better
1nternatlonal cooperatlon between the v.5. and 1:: major tradlng
partners.
Internatlonal Trade/Intematlonal Competltlon
Congresslonal Developments and Response
Revlslon of Trade Remedy Laws
As he dld 1n the last Congress, Rep. Sam Glbbons (D777FL7 has
1ntroduced a mu to amend countervalllng duty laws by deflnlng as a
subsldy the practlce of usmg natural resource rawhmatemals not avaliable
Page
13
to forelgn 1nvestors for the productlon of flnlshed goods. Th1: provlslon
was 1ncluded 1n a mu whlch passed the House by a slzeable margln 1n the
last Congress. The natural resources provlslon was deleted by the
House/Senate Conference whlch produced the Trade and Tarlff Act of 1934.
The current Glbbons blll 13.x. 24517 would requlre the v.5. manufacturer
to prove that 1njury has occurred before countervalllng dutles could be
unposed. The addltlon of thls 1njury test 15 an attempt to achleve
support from the Admlnlstratlon for the concept. The Admlnlstratlon,
however. 5:111 Vlews the proposal as protectlonlst and 15 opposlng 1:.
The Trade Subcommlttee of the House Ways and Means Commlttee has
already held several days of hearlngs on the issue, and plans addltlonal
hearlngs 1n the fall.
The cm Executlve Commlttee decllned to take a posltlon on the
natural resources lssue at 1:: March 6, 1994 meetlng.
Import Surcharge
Representatlve Dan Rostenkowskl (DrBthrIL) has 1ntroduced a mu
whlch would impose an import surcharge on all goods from selected
countrles. The mm was 1ntroduced mm as co*sponsors, but a substantlal
addltlonal number of Congressmen are expected to also co*sponsor the mu.
Hearlngs on thls matter are planned for early Fall.
The mu would apply to all countrles whose 1994 1mports to the v.5.
exceeded 514 bllllon. One half of thls initial amount. or $7 bllllon, 15
to be 1ndexed 1n future years to the 1994 v.5. Gross Natlonal Product.
Any country whlch meets the above ellglblllty must keep 1:: ratlo of
unports m the Unlted States :9 Exports from the Unlted States below 1.5
(or ratlos of worldiwlde unports :9 Exports below 1.557. If 1: falls to
do so, all unports from that country will be assessed a 25 percent ad
Valorem rate of duty whlch 1: 1n addltlon to any exlstlng duty already 1n
use.
Earller thls year, the Motorola Corporatlon proposed an
across*the*board unport surcharge for three years as a means of combattlng
the deflclt. Such a proposal has yet to be 1ntroduced as leglslatlon.
CMA'S Internatlonal Trade Commlttee has held prellmlnary dlscusslons
on the concept of an unport surcharge. 1: appears that the Commlttee 15
opposed to an across*the*board 1mposltlon of addltlonal dutles, but 1: has
not yet declded whether to take a posltlon.
Internatlonal Negotlatlons/Agreements
U.S,/Israel Free Trade Agreement
The U.S./Israel Free Trade Agreement (way has been passed by the
Congress and Signed 1nto law. 1: becomes effectlve 1n September.
Under the provlslons of the agreement, Vlrtually all dutles Will be
ellmlnated on goods 1mported 1nto the Unlted States from Israel. Certaln
unport sensltlve items, 1nclud1ng most bromlne chemlcals, Will have dutles
Page
14
cm 039339
phased out over a ten year perlod rather than havlng them ellmlnated
unmedlately. The FTA does requlre that goods 1mported from Israel must
have had a minimum of 35 percent of the value of the good added 1n Israel.
Also under the FTA, the v.5. Internatlonal Trade Commlsslon 15 requlred
to conduct a study after Elva years to detemlne 15 any 1ndustr1es or
products have suffered harm as a result of the agreement.
The cm dld not establlsh a posltlon on thls agreement because 1: was
judged to be certaln of success. However. member companles were kept
fully 1nfomed of developments and of how they could take actlon 1n thelr
own best 1nterests.
occupatlonal Safety and Health
Congresslonal Developments and Response
worker nghtitoiKnow. Rep. Joseph Gaydos' mrPAy Health and Safety
Subcommlttee began hearlngs July 17 on concepts underlylng ms High Rlsk
Dccupatlonal Dlsease Notlflcatlon and Preventlon Act, an 1309. Th1: b111,
1n essence crafted at the behest of the AFL/CID, would requlre the
Natlonal Instltute for Dccupatlonal Safety and Health mmsm m establlsh
a system for 1dentlfy1ng, notlfylng and preventlng lllness among workers
who are at 1ncreased rlsk of occupatlonal dlsease. Dr. Bruce Karrh,
testlfylng on behalf of du Pont, expressed concerns about establlshlng an
entlre new bureaucracy for communlcatlon of hazard 1nformatlon whlch could
be better handled by exlstlng programs under OSHA.
CMA'S Health and Safety Commlttee 15 revlewlng an 1309 and expects to
testlfy 1n September when hearlngs resume. Congressman Gaydos has
1nd1cated he 1ntends to complete hearlngs thls year and report the mu
out of commlttee early next year.
Dccupatlonal Dlsease Compensatlon. Rep. Pat Wllllams (Drum
recently 1ntroduced an 3090 whlch would establlsh an employer/
manufacturer 1nsurance fund to compensate workers who contract asbestosls
and other occupatlonal dlseases. Th1: 15 successor leglslatlon to the
Hlller blll um 31757 of the last Congress. Strong AFL/CID support of
an 3090 assures favorable attentlon by the House Educatlon and Labor
Commlttee. CMA'S Health and Safety Commlttee Will be revlewlng the
leglslatlon. partlcularly 1:5 broadened occupatlonal dlsease trlgger
mechanlsm.
Communlty nghtitoiknow mm).
In the Senate, Alphonse D'Amato
”Hm has been worklng on a posslble Superfund floor amendment to provlde
the government and the publlc Hlth 1nfomatlon about the potentlal dangers
of hazardous substances and a coordlnated system for emergency response.
Senator D'Amato chalred a hearlng of the Small Busmess Commlttee at whlch
EPA, local govemment/emergency response offlclals, and small busmess .
testlfled as to thelr reservatlons about the 1nventory/emlsslons "mass
balance" data reportlng requlrements 1n Senator Lautenberg's amendment to
s 51 prevlously reported by the Envlronment and Publlc Works Commlttee.
cm 15 worklng Hlth a Coalltlon of small busmess assoclatlons led by
50cm to achleve more practlcal leglslatlve results. Concepts developed
Page
15
cm 039340
by the Internatlonal Assoclatlon of Flrechlefs Will be a key factor 1n
Senator wAmam's antlclpated leglslatlon. We expect to support Senator
D'Amato's efforts. As soon as his language 15 flnallzed, a major effort
will be made by CMA companles to generate support for the wAmam approach
as a constructlve alternatlve to the Lautenberg amendments to s 51.
In
the meantlme. Senator Lautenberg (Drum 1ntroduced a new mu deallng mm
emergency response, 5 1531, whlch he 1ntends to offer as a floor amendment
to Superfund. Although 1: 15 slgnlflcantly scaled down from prior drafts,
the new mu appears to ralse problems whlch CMA'S Health and Safety
Commlttee Will be revlewlng durlng the August Congresslonal recess.
In the HouSE, the Energy and Commerce Commlttee marked up and
reported out an 2917 Hlth communlty RTK provlslons essentlally 1ntact.
The Materlal Safety Data Sheets (MSD57 were preserved as the Vehlcle for
hazards communlcatlon. Emergency response provlslons are conslstent mm
CMA'S CARR program. An 1nventory/emlsslons reportlng amendment 151ml“
to Senator Lautanberg'sy was defeated by the Commlttee. Trade secret
protectlon was made conslstent mm the OSHA hazard communlcatlon
standard. The Commlttee approved a llmlted preemptlon of state and local
laws adopted after August 1, 1935. A great deal of effort by cm and 1::
member companles resulted 1n 3 flnal RTK product by the Energy and
Commerce Commlttee whlch we are generally pleased mm and can support 1n
the House as a better approach than other exlstlng proposals.
Also 1n the HouSE, the Publlc Works Subcommltte on Water Resources,
chalred by Robert Roe (Drum, held a hearlng July 25 on communlty RTK as
part of 1:5 conslderatlon Superfund. John Jones of Dow Chemlcal, and
Chalrman of our CAER task group, testlfled on behalf of CMA and stressed
the need for a practlcal approach to emergency response. Members of the
Publlc works Conmlttee are becomlng 1nterested 1n RTK/emergency response,
and may wlsh to offer thelr own amendments as part of Superfund. We Will be
worklng mm the busmess coalltlon to make them as close to an 2917 as
posslblE, or otherwlse unprove proposals 1n that Commlttee.
Technlcal and Research Actlvltles
Labellng. The Health and Safety Commlttee's Labellng Task Group met
August 1 to begln updatlng the 1992 Verslon of the Amerlcan Natlonal
Standard for hazardous 1ndustrlal chemlcals/precautlonary labellng. CMA
will assume once agaln the role of canvasslng sponsor for the standard.
The major conslderatlon of the Labellng Task Group will be to address
the precautlonary labellng of chronlc hazards.
thlgatlon and Related Legal Actlvltles
Hazard Communlcatlon Litigation. on May 24, 1935, the Thlrd Clrcult
Court of Appeals ruled that the OSHA hazard communlcatlon standard
preempt: state rlghtitoiknow laws as they apply to manufacturers. Unlted
Steelworkers of Amerlca v, Auchter. 753 F.2d 728 (3d Clr. 1995 7. CMA
1ntervened 1n the case to argue for preemptlon and to defend the
standard's trade secret provlslon. The court left open the questlon of
whether state rlghtitoiknow laws that cover employers beyond the
manufacturlng sector and that have communlty rlghtitoiknow provlslons are
preempted by the federal hazard communlcatlon standard. The Court 531d
Page
15
cm 039341
that questlon must be answered by examlnlng each state law to detemlne 15
the provlslons are "lnextrlcably 1ntertw1ned." There are two cases, pendlng
1n Pennsylvanla and New Jersey, where preemptlon of rlghtitoiknow laws
outslde the manufacturlng sector and 1n the communlty 15 an issue.
The Court also ordered OSHA to amend 1:5 deflnltlon of "trade secret"
and 1n dolng so, not to go beyond the common law definition. OSHA was
also ordered to provlde for employee access (both the manufacturer's
employees as well as downstream employees) to trade secret 1nformatlon.
The standard currently provldes such access only to health professlonals.
No party has petltloned the Supreme Court to hear the case. At thls
time, 1: appears there Will be a new rulemaklng on the trade secret
lssues, and OSHA Will also publlsh an advanced notlce of proposed
rulemaklng on the lssue of expandlng the scope of coverage of the
standard, whlch was also ordered by the Court.
communlcatlons
Instltute: cm recelved and responded to 4mm medla calls 1n Elva
days followlng the accldental release at Instltute. spokesmen appeared on
ABC's nghtllne, CNN'S Newsmakers, ch's nghtwatch and a number of radlo
network programs. Asslstance was also provlded to axe spokesmen {<*>r
reglonal appearances.
Speclal marketlng research technlques are belng adapted to analyze
audlence response to 1ndustry messages about plant safety emergency
response and rlsk management.
Clean Alr
Congresslonal Developments and Response
mngen Survey. CMA transmltted to Congressman John mngell (Drum
on June 21 responses to his Aprll 3 letter requestlng that am conduct
surveys 1n three study areas regardlng monltorlng and detectlon of
chemlcal releases 1nto the alr and emergency response systems among
chemlcal plants. The transmlttal m mngen 1ncluded the 1nd1v1dual
survey questlonnalres whlch cm member companles completed for
approxlmately en chemlcal plants located 1n Baton Rougeﬁqew Orleans,
Phlladelphlai Wllmlngtonisouth New Jersey, and Buffaloiwlagara Falls. cm
has wrltten members of Congress whose dlstrlcts fall Hlthln the survey
areas to 1nform them about the survey and to indicate that they will
recelve CMA'S analysls. CMA'S Clean Alr Act Task Group plans Visits to
the 22 members of Congress to dellver the analysls.
House Actlvlty. The Toxlc Release Control Act 13.)}. 25757,
1ntroduced by Congressman Henry Waxman ”Hm, was the toplc of two days
of hearlngs 1n June before Waxman's Health and the Envlronment
Subcomnlttee. CMA testlfled on June 11th that 3.x. 2575 15 not an
effectlve and efflclent approach to potentlal publlc health rlsks
presented by the release of toxlc chemlcals 1nto the alr; that a mu must
dlstlngulsh more clearly between large Volume accldental release of
Page
17
cm 039342
acutely toxlc materlals and lowilevel exposures to substances over longer
perlods of tune; and. that am 15 prepared to help Congress deslgn
approprlate leglslatlon whlle contlnulng to develop and 1mplement new
initiatives to control hazardous air pollutants. Also durlng the June 11
hearlngs, Congressman John mngell (Drum Volced strong opposltlon to 3.x.
2575. At the other day of hearlngs, there were 1ndustry wltnesses,
representlng alumlnum, electrlc power, motor Vehlcles and consumer
products. An effort to afflx portlons of 3.x. 2575 to the Superfund
leglslatlon falled durlng markiup 1n the Energy and Commerce Commlttee.
Even 15 Waxman succeeds 1n gettlng a mu out of ms subcomlttee, full
commlttee conslderatlon seems unllkely.
Senate Actlvlty. In the Senate, commlttee hearlngs mlght get under
way thls fall on clean alr amendments as a whole.
Regulatory Developments and Response
Revlsed Partlculate Matter Standard. The Alr Pollutlon Effects Task
Group developed comments on EPA'S proposed revlslons to the partlculate
matter natlonal amblent air quallty standard. CMA'S comments hlghllght
several sclentlflc and technlcal deflclencles 1n the proposal. The flnal
standard will be the basls for states revlslng the state luvplementatlon
plan for partlculate matter.
ﬂew Source Perfomance Standards. The Process Emlsslons Regulatlon
Task Group developed consents on EPA'S proposed alr oxldatlon processes and
dlstlllatlon operatlons new source performance standards. These consents
were 1n response to EPA“ s reopenlng the consent perlod and requestlng
addltlonal comments on 1:: mm regulatory model. cm was generally
supportlve of EPA'S proposed approach on 1:: costieffectlveness model,
although we offered several technlcal recommendatlons m unprove 1:5
applicablllty.
mel Chlorlde HESBAPS Judlclal Interventlon. The Envlronmental
Management Commlttee authorlzed CMA'S 1nterventlon 1n 3 judlclal 5m:
supportlng EPA'S proposed revlslons of the Vinyl chlorlde hazardous air
pollutant standard. Th1: lltlgatlon will resolve the questlon of whether
EPA 15 properly 1ntezpret1ng Sectlon 112 of the Clean Alr Act 1n
developlng standards that assure an "ample margln of safety".
Technlcal and Research Actlvltles
mngen Survey Report. The Process Emlsslon Regulatlons Task Group
and 1:5 Monltorlng Work Group have completed the analysls of a survey
requested by Congressman mngell of chemlcal 1ndustrlal plant air
monltorlng. The survey was conducted 1n three dlstlnct areas ﬂew
Orlean57Baton Rouge, Hlagara Falls, and pmlade1ph1rm11m1ngmn5outn ﬂew Jersey. The flnal report will be submltted to Congressman
mngen and m the Offlce of Technology Assessment.
Alr Task Groups Sunsettlng. The Envlronmental Management Commlttee
dlsbanded the Alr Regulatlons Task Group and the Toxlcs Integratlon Task
Group. The actlvltles of the Alr Regulatlons Task Group will be conducted
by a work group of the Process Emlsslon Regulatlons Task Group. The
Page
19
cm 039343
actlvltles of the Toxlcs Integratlon Task Group will be conducted by a
work group of the Alr Pollutlon Effects Task Group.
thlgatlon and Related Actlvltles
mel Chlorlde Litigation. am has moved to 1ntervene 1n a court
5m: brought by the Natural Resources Defense Councll (mum) challenglng
EPA'S emlsslon standards for Vinyl chlorlde under sectlon 112 of the Clean
Alr Act. Th1: case will probably be the flrst to declde the meanlng of
the "ample margln of safety" test of sectlon 112. mum contends that
sectlon 112 requlres ERA to set "zeroirlsk, zero*emmlsslons" standards for
all carclnogens. cm and the Amerlcan Petroleum Instltute, who also
1ntervened. will argue 1n support of EPA'S posltlon 1n the case, that the
Agency 15 authorlzed to taka cost and feaslblllty 1nto account 1n settlng
emlsslon standards under sectlon 112. mm: ﬁlled 1:5 brlef on June 17,
Hlth EPA'S response submltted on July 25. The CMA/API brlef Will be ﬁlled
on August 19. A declslon 1: expected by the spring of 1935.
Clean Water
Congresslonal Developments and Response
Clean Water Leglslatlon. The Senate approved 5. 1129 by a Vote of
9470 on June 13th. In the House, Congressman Robert Roe (Drum worked out
a block of commlttee amendments to 3.x. 9 whlch cm and 1ndustry
representatlves dlscussed mm Roe. on July 23, the House passed 3.x. 9
by a Vote of 340793. Desplte the threat of a Whlte House Veto because of
