ecommendatlons:
Ex authorlzatlon of SPAC for one year
Impact:
Money:
There Will be no
impact.
Company Personnel: One rep ntatlve on
the Commlttee from each
of 15 companles.
Staff Personnel:
Actlon Requlred:
One staff executlve €07
ordlnatlng the work of
the commlttee. No Eddy
tlonal staff requlred.
Approval of recommendatlon
am
am 037757
TABLE OF courams
SPECIAL pnosmms ADVISORY COMMITTEE REPORT TO THE cm...
EXECUTIVE COMMITTEE
1
Proposed New Programs
1
Speclflc Recommendatlons to Panels
2
SPAC'S Recommendatlons to the Executlve Commlttee
4
ATTACHMENT 1:
BIOMEDICAL AND ENVIRONMENTAL SPECIAL
PROGRAMS...AN ovmwmw
Mlsslon
1
Dlvlslon Summary
Staff Drganlzatlon
1
and Responslbllltles
2
Budget
3
Goals for 1991792
Longirange Plan
5
Major Accompllshments
a
Summarles of Programs
9
Table 1:
Blamedlcal and Envlronmental
Programs Budget Summary
Flgure 1:
Blamedlcal and Envlronmental Speclal Programs
D1V1510n...0rganlzatlon Chart
Appendlx A:
Speclal Programs Advlsory Commlttee 15mm
Appendlx B;
L15: of Speclal Programs
Appendlx Cs
Companles Partlclpatlng 1n Sp c131 Programs
cm 037759
SPECIAL pnosmms ADVISORY COMMITTEE
REPORT TO THE
cm EXECUTIVE COMMITTEE
Since 1:: flrst nestlng 1n January, 1980, the Speclal Programs
Advlsory Commlttee 15mm developed guldellnes for Che conduct of speclal
programs, revlewed all of the ongolng speclal programs, and made
recommendatlons on all proposed new programs. Significant recommendatlons
resultlng from SPAC'S revlews are summarlzed below,
pnoposw NEV woman:
Arsenlc
SPAC recommended approval of a new program on Arsenlc.
The prlmary
objectlve of the program 15 the educatlon of people Within regulatory
agencles through a jolntly sponsored arsenlc symposlum Hlth the Natlonal
Bureau of Standards. Th1: symposlum (November 475, 19317 Hill provlde a
means for Industry and government agencles to come to an understandlng of
costieffectlve regulatlon of arsenlc as a hazardous materlal through
knowledge of productlon and use patterns, toxlcologlc propertles, and the
presence of arsenlc 1n the envlronment.
Ethylene Dxlde
The Ethylene Dxlde Industry Councll was formed to m develop 1nfomatlon
regardlng responslble 1ndustry programs to control exposure to ethylene
oxldE; 1117 to develop relevant sclentlflc, technologlcal, and economc
data; and, 11117 to present such Infomatlon and data to v. s. governmental
bodles conslderlng regulatory controls pertaining to ethylene oxlde so as
to assure that such standards, regulatlons or polleles are reasonable,
sclentlflcally sound, and economlcally and soclally effectlve.
SPAC
recommended approval of the formatlon of thls Councll"
Polychlorlnated Blphenyls
Under the Chemlcal Regulatlons Advlsory Commlttee mum companles affected
by Che Court's declslon on Polychlorlnated Blphenyls (PCB57 1n1tlated two
surveys to provlde EPA Hlth 1nformatlon for promulgatlng a flnal
regulatlon. The estlmated cost of these surveys and other consultant fees
was $153,000; mm: budgeted the orlglnal phase and then asked chat the
program be moved to the Speclal Programs Dlvlslon. SPAC approved Che flrst
phase of a PCB speclal program whlch Hill Include conductlng two surveys,
analyzlng Che data from Che surveys and partlclpatlng 1n formal rulemaklng.
cm: contrlbuted $30,000 toward thls effort. SPAC Hill revlew the program
at she and of Phase I and Will make a recommendatlon on whether Phase II
should be contlnued under Speclal Programs.
New Source Perfomance Standard on Nonimetalllc Mlnerals
I>1e to lack of fundlng, the Envlronmental Management Commlttee transferred
3 request for a new program on Nonimetalllc Mlnerals to she Speclal
Programs Dlvlslon. Inltlally the burden of these regulatlons would have
cm 037759
bmn on the nonimetalllc mlneral Industry alone, but the precedent would be
set for the regulatory agency to take such actlona on ocher sectors of the
chemlcal 1ndustry. SPAC recommended approval of thls program Hlth the
Speclal Programs dlvlslon provldlng all admlnlstratlon and the
Envlronmental Dlvlslon provldlng all technlcal support. Subsequent to thls
recommendatlon. the SPA. under the new admlnlstratlbn, declded not to
pursue the proposed regulatlon, and therefore, the SPAC recommendatlon was
not brought to the Executlve Commlttee.
SPECIFIC Rmommmnmus TD mums
Acrylonltrlle
In 1975 CMA Signed a $575,300 contract to Investlgate the posslble toxlc
effects and the pharmacodynamlcs of lngested and Inhaled acrylonltrlle 1n
laboratory annuals.
In 1973 the contract was amended and the contract
amount ralsed to $547,900. The contractor submltted the report on the last
phase of thls study on December 9, 1980. At the same tlme, the contractor
submltted a flnal Involce contalnlng a costioverrun of $134,000.
am has
Inltlated ballotlng of panel members to determlne 15 they approve payment
of thls cost overrun. Several ballots remaln outstandlng.
Upon SPAC'S
recommendatlon the cm legal department conflmed that am 15 not
reponslble, under the terms of the contract. for the overrun.
Although
several companles have 5:111 not responded mm thelr ballots, staff and
cm counsel are worklng closely Hlth the contractor and the panel to
resolve the cost overrun.
Chlorobenzenes
When EPA lssued a TSCA Sectlon 4157 Draft Test Rules Package on
chlorobenzenes two cm groups became Involved. The cm: Testlng Task Group
identified broad pollcy and legal Issues and spoke Hlth EPA regardlng the
precedentisettlng Impllcatlons" The program panel, whlch has always been
researchiorlented, establlshed a Toxlcology Regulatory Task Group to
address speclflc toxlcologlcal Issues concernlng the 51x chlorobenzenes
recommended for Immedlate testlng.
In addltlon. 50cm formed the
Chlorobenzenes Producers Assoclatlon to assume an advocacy posltlon.
All
of these groups worked together to fom a unified Industry posltlon on the
Test Rules Package. SPAC recommended that these groups contlnue mm the
work they have begun untll the Federal Reglster notlce comes out.
SPAC
further recommended that as most of the companles partlclpatlng 1n cm
(research) and 50cm (advocacy) programs are the same, a conslderatlon be
glven to brlnglng both the chlorobenzenes research and advocacy programs
under one umbrella organlzatlon at an approprlate tune.
Ethylene mbmmlde
Audlts of the MCI and NIDSH studles were completed and an 1ndependent
audltor found that both of these studles were acceptable. SPAC, therefore,
on August 25, 1931, supported the panel's declslon to dlsband although they
suggested a new panel be formed to contlnue for advocacy.
Followlng thls
declslon. OSHA recelved a petition from the Teamsters Unlon to lower the
exposure 11mm on EDB from 20,000 ppb to 15 ppb. SPAC revlewed plans for a
reconstltuted panel on October 20, 1991',
2
cm 037750
Fluorocarbons
sFAc approved a llmlted advocacy role for the Fluorocarbons Program Panel
so chat the panel could make statements on sclence.
The flrst was 1n
response to the November 1979 NAS Report, "Stratospherlc Ozone Depletlon by
Halocarbons: Chemlstry and Transport."
SPAC recommended that the panel contlnue 1:5 llmlted advocacy charter and
appolnted two members to explore approprlate means of coordlnatlng the
AlllanCE. the CMA Fluorocarbons Panel and the cm Sectlon 4 Testlng Task
Force of the Chemlcal Regulatlons Advlsory Commlttee.
Ketones
SPAC endorsed the panel's plans to establlsh an early dlalogue Hlth EPA
regardlng the antlclpated TSCA Sectlon 4157 rule.
However. SPAC
recommended that the panel's charter be amended to Include epidemiologlc
studles and posslble evaluatlon of the envlronmental effects of ketone.
Phthalate Esters
In early 1980 the Phthalate Esters panel planned a materlal handllng survey
of the manufacturers, dlstrlbutors and users of phthalates. However, Since
cm 15 a trade assoclatlon representlng manufacturers, SPAC recommended
that all actlon be cabled untll the Soclety of the Plastlcs Industry could
be contacted. In the meantlme a study by the Natlonal Cancer Instltute
became avaliable whlch for the flrst tune ralsed health affects concerns
for phthalate esters.
In addltlon. based upon NCI'S flndlngs, EPA
requested addltlonal 1nformatlon on PMNs for phthalate esters.
The panel
was concerned that EPA had taken regulatory actlon on prellmlnary
1nformatlon and that EPA mlght come up mm an unreasonable TSCA sectlon
4137 rule. SPAC recommended that the panel add advocacy to 1:: Charter and
that they establlsh a dlalogue mm EPA on developmg a Voluntary? test
standard.
Th1: was a Valuable recommendatlon as can be seen by the
subsequent accompllshments of thls panel (sectlon 7.4 of the attachment).
Tltanlum Dloxlde
SPAC recommended that 1n the absence of any Significant findings 1n the
longitem Inhalatlon study 1n progress at duPont, the pmnel conslder
dlsbandlng.
mel Chlorlde
The mel Chlorlde Panel hlred an 1ndependent consultant to revlew the work
perfomed by Industrlal slowest mm under contract to cm.
Th1:
consultant recommended that cm examlne anlmal tlssues 5:111 avaliable from
the study. The panel dld not act upon thls recommendatlon. However, they
dld ask IBT for a refund of the $130,000 they had already paid under Che
contract. The panel was waiting for flnanclal resolutlon Hlth IBT before
submlttlng a flnal report to government agencles.
SPAC recommended that
the panel not Halt for resolutlon before submlttlng a flnal and report chat
they act up a th
consultants recommendatlon to do addltlonal
hlstopathology. The Panel followed thls rec mmendatlon.
3
cm 037751
21m; Dlalkyl Dlthlophosphata
SPAC heard a proposal for a new speclal program on zDDP. Although thls new
panel urns 1nterested 1n studylng the reproductlve role of zDDP 1n rats and
rabblts SPAC recommended that they conslder undertaklng an epldemlologlcal
study.
SPAC approved the panel's draft charter Hlth a strong
recommendatlon that 1: be expanded to 1nclude advocacy. The panel followed
thls recommendatlon.
SPAC'S mcammmnmus TO THE EXECUTIVE COMMITTEE
smc's revlew of ongolng speclal programs, as well as proposals for
new programs, concentrated on sclentlflc and pollcy Issues, the adequacy of
professlonal and flnanclal support from partlclpatlng companles, the
avallablllty of CMA resources, and the 1ncluslon of advocacy 1n the panels'
charter.
The flrst year of revlews under the new Speclal Programs Guldellnes
provlded the members of SPAC mm Valuable 1n51ght 1nto the worklngs of
program panels. In the future, SPAC will concentrate on the Significant
actlvltles of the panels Since thelr last meetlng mm SPAC.
SPAC Will
also make sure chat recommendatlons made durlng prevlous revlews were acted
upon. Staff will keep SPAC 1nfomed of new actlons as they occur, rather
than waiting for a scheduled meetlng.
Further background on the functlonlng of the Speclal Programs
Dlvlslon. 1:: major accompllshments durlng the past year, and a summary of
each program 15 attached to thls report.
SPAC has now completed 1:: flrst year, as authorlzed by the Executlve
Commlttee.
SPAC 15 performlng a Valuable overslght functlon for cm
Speclal Programs and I therefore recommend raiauthorlzatlon of thls
Commlttee for a second year.
cm
4
cm 037752
1
ATTACHMENT 1
BIOMEDICAL AND ENVIRONMENTAL SPECIAL pnosmms
AN ovmwmw
MIssIoN
Th« mlsslon of the cm Blamedlcal and Envlronmental Speclal Programs
Dlvlslon (Speclal Programs) Is to provlde manufacturers, processors, and/
or users of a chemlcal or chemlcals Hlth the opportunlty to support colletk
tlvely research and/or advocacy on speclflc chemlcals.
When referrlng to
Speclal Programs, advocacy Involves external communlcatlon, not deslgned
solely for 1nformatlon exchange, that relates to exlstlng or developlng
regulatlons. leglslatlon or litigation. cm serves partlclpatlng companles
by provldlng proper and effectlve admlnlstratlon of programs.
Sclentlflc Informatlon developed through research programs should pro*
mote the health and safety of the general publlc and of workers Involved 1n
manufacturlng, processlng, and usmg these chemlcals.
All Significant
findings and reports of CKAiadmlnlstared research programs are avaliable m
the publlc In a tlmely manner.
2.0 urvrsmu SUMMARY
cm approved the flrst "speclal project" 1n 1972. The Inltlal speclal
projects were excluslvely research orlented. The Intent at that tune was
for cm to collect and dlsburse the necessary funds, contract for the
research to be done. and provlde meetlng facllltles and survelllance over
the conduct of the meetlngs.
The time requlrements on cm staff were
expected to be minimal Since the partlclpatlng companles would provlde all
technlcal expertlse and management skllls necessary to conduct the pro*
grams. The admlnlstratlon of these programs was asslgned to CMA secrets?
1a: of several standlng commlttees.
The number of speclal programs admlnlstered by CMA Increased at a mod?
erate rate from 1972 to 1979. By the end of 1979, CMA was admlnlsterlng to
seventeen speclal programs. Since 1980, requests for cm to undertake new
speclal programs have 1ncreased conslderably. Th1: 1ncrease Is due malnly
to 1ncreased actlvltles related to the Toxlc Substances Control Act, Clean
Alr Act and Clean Water Act.
The Speclal Programs Dlvlslon presently
coordlnates research and/or advocacy for twentyithree speclal programs.
cm took 1:: flrst steps toward advocacy In 1977 when the Benzene Pro*
gram Panel was formed 1n response to a workeriexposure standard proposed by
OSHA. Industry belleved that the sclentlflc studles on whlch thls standard
was based were flawed. The Benzene Panel's Charter was to develop a sound
technlcal base that could be used by 1ndustry to challenge the proposed
regulatlons. The Benzene Panel...s Charter was expanded 1n November 1979 m
cm 037753
1
allow em Panal co represent the 1nterests of tha members of cm bafora
federal and scaca aganclas la all macaars ralaclag to safecy and haalch 157
sues arising out of aha productlon, raacelon, ralease, packaglng, repacki
mg, scoraga, transportatlon, handllng or usa of benzene. Slnce 1980, £157
teen program panels have broadened chalr charters m 1nclude advocacy or
begun programs whlch 1ncluded advocacy“
In September 1979, aha cm Executlve Commlttee authorlzed aha fomai
tlon of a Speclal Programs Advlsory Group 15mm.
SPAG was subsequently
glven tha status of Speclal Comalctee whlch 15 now known as the Speclal
Programs Advlsory Commlttee 15mm. Three major responslbllltles of SPAC
are: (17 co revlew requests for 1nd1v1dual product advocacy by speclal pro*
gram panels and detemlne that approprlate condltlons for these advocacy
posltlons are met; (27 to revlew each ongolng speclal program at least once
a year to provlde guldance based on SPAC members' expertlse; and, m to
make certaln that advocacy actlons of each Speclal Program are 1n namony
Hlth CMA Standlng CommLttae posltlons.
Appendlx A 115:: current members
of SPAC.
Durlng 1931, SPAC completed revlew of all ongolng speclal
programs.
In addltlon. 1n 1980 and 1931, SPAC approved CMA undertaklng new
speclal programs on arsenlc, ethylene oxlde, glycol ethers, ketones, poly?
chlorlnated blphenyls, and 11m: dlalkyl dlthlophosphates.
Appendlx B 115:: all speclal programs undertaken by CMA to date.
Appendlx c 115:: companles that are currently partlclpatlng 1n speclal
programs.
3.0 STAFF ORGANIZATION ASP RESPONSIBILITIES
The Speclal Programs Dlvlslon has a staff of thlrteen, 1nclud1ng a
Dlrector. Elva program admlnlstrators, a program coordlnator,‘ Elva
secretarles. and one word processor“
One program admlnlstrator and one
secretary devote thelr time excluslvely to the Fluorocarbon Program.
The
other four program admlnlstrators and four secretarles are responslble for
the remalnlng twentyitwo programs. Flgure 1 outllnes the organlzatlon c
Speclal Programs Hlth respect to both the staff and the speclflc programs.
Program admlnlstrators prepare for and attend panel and task group
meetlngs, prepare records of meetlngs, and Hrlte and admlnlster all con*
tracts 1n thelr respectlve areas. In addltlon, program admlnlstrators:
o
malntaln awareness of pertlnent regulatlons relatlng to panel's
actlvltles;
o
communlcate mm government agencles on sclentlflc and regulatory
matters;
0
coordlnate 1nformatlon flow to and from the agencles, the com?
panles, other trade assoclatlons and academlc communltlesi
o
coordlnate the development of advocacy and regulatory posltlon
2
cm 037754
I
papers mm approprlate CMA staff, standlng commlttees, aad
outslda consultants; and:
o
provlde.mon1tor1ng and audltlng servlces for ongolng research
projects.
The Speclal Programs Dlvlslon keeps the offlce of General Counsel
1nformed of the status of ongolng panel actlvltles"
BUDGET
To date CMA program panels have spent $20,430,237 1n research and
advocacy programs on 24 famllles of chemlcals (see Table 17.
Overhead Relmbursement Budget
cm charges partlclpatlng companles the full costs, 1nclud1ng
overhead. for admlnlstratlon of speclal programs" The program account
15 charged 5300 per day for professlonal staff. Th1: charge 1ncludes
both the threat and allocated costs of full time professlonal and
clerlcal Speclal Programs staff and routlne professlonal or support
asslstance from the Technlcal, Legal, Government Relatlons, Communist
tlons. and Admlnlstratlve Servlces Departments.
Other threat costs, such as outiofitown travel. meetlng room and
program equlpment rentals when meetlng outslde cm, conference calls,
telex, unusually large prlntlng and malllngs, etc., are charged as
mlscellaneous admlnlstratlve expenses to the program.
Other cm
professlonal staff time, 15 requlred to work on speclflc or noniroui
tlne aspects of the program, 15 charged at the same rate as the pro*
gram admlnlstrator. In addltlon to an overhead relmbursement of $300
per day, the cm Speclal Programs Dlvlslon 15 credlted monthly Hlth
0.752 of recelved but not expended speclal program funds as Interest.
Interest recelved on nonidlsbursed Speclal Program funds 15 used to
defray admlnlstratlve costs not recovered by the daily race.
In the
case of the fluorocarbon program, the unexpended funds balance 15
approxlmately $2 million. Th1: has resulted 1n 3 speclal agreement
Hlth the Program Panel to credlt 1:5 funds mm 1nterest at 92 and
charge a flxed fee of 515,300 per month from June 1991 to May 1932.
Th1: arrangement produces an effectlve mun“; rate of 5925 per day
Instead of the normal $500 per day. The flxed fee of 515,500 will be
revlewed 1n March 1992 for flscal year 199271993.
Panel Research/Advocacy Budget
cm requlres wrltten commltment for the full amount of a
study budget from all partlclpatlng companles before executlng
study eontrscmsy. A separate account 15 establlshed to recelve
and dlsburse funds for each program.
3
cm 037755
AS a matter of cm flscal pollcy, partlclpatlng companlas
are invoiced for a minimum of 502 of the projected flscal year
commltments. Inltlal 1nvolc1ng occurs unmedlately after part1c1*
patlng company management approval of the program actlvltles.
Durlng the course of the program, addltlonal collectlons are made
as necessary to malntaln a reserve from whlch dlsbursements are
made. Reserves are malntalned as low as posslble under sound
flnanclal management.
A new phase of a program beglns whenever there 15 a change
1n composition of sponsorlng companles. At the completlon of any
phase of a program, uncommltted funds are carrled over to a sub?
sequent phase. If a company voluntarlly drops out of a program
at the completlon of all contracted work, a refund 1: made 15 the
proirated balance of uncommltted funds exceeds $2,500 for that
company. A company whlch voluntarlly drops out of a program
durlng an ongolng study 1: expected to provlde 1:: full flnanclal
commltment to the current study phase 1nclud1ng any addltlons or
extenslons whlch were approved durlng the term of 1:5 parmmpr
tlon.
A flnanclal statement detalllng all expenses and commltments
15 prepared monthly for each program. A copy of the statement 15
provlded to panel members at thelr meetlngs to keep them 1nformed
of the flnanclal status of the panel.
GOALS Fox 1991 7 1992
o to contlnue worklng on establlshlng new coatacts Hlthln
regulatory agencles;
o to establlsh batter communlcatlon Hlth both v.5. and noh7D.S.
trade assoclatlons 1nvolved 1n actlvltles related to Speclal
Programs;
0 to enhance the sclentlflc credlblllty of CMA by promotlng the
publlcatlon of CmAiadmlnlstarad research 1n peer revlew
journals;
0 to achleve better recognltlon of CMA'S eapabllltres by 1mm,
atlng the Speclal Programs News Letter startlng January
0 to establlsh semiannual meetlngs Hlth representatlves of other
trade assoclatlons Involved 1n admlnlstratlon of toxlcologlc
and epldemlologlc research.
4
cm 037755
LDNCrRANGE PLAN
Through much hard work on Che pare of cm staff and panel members',
CMA’Bdmlnlseered research Is developmg a reputatlon for Its objectlvlty
and Integrlty. However, there Is room for Improvement.
Speclal Programs
needs to 1ncrease the chemlcal 1ndustry's awareness that Speclal Programs
has the expertlse m:
o admlnlster research and advocacy programs; and,
o provlde sclentlflc servlces wthh, untll recently, have not been
avaliable. expected, or requested.
To accompllsh thls. Speclal programs has 1dent1£1ed steps whlch, should
be taken over the next few years. These Include:
o reduclng the work load per program admlnlstrator to enable hlm/her
to undertake the challenge of new casks/programs;
o encouraglng staff, through educatlonal beneflts, to expand exlstlng
and develop new expertlse 1n sclence and busmess management;
0 hlrlng new staff to complement exlstlng staff 1n sclentlflc
dlsclpllnes not already adequately covered;
0 hlrlng addltlonal support staff capable of assumlng a portlon of a
prograxrk admlnlstrators nonisclentlflc admlnlstratlve dutles 1n order
to permit the program admlnlstrator to devote more time to
sclentlflc and liaison functlons;
o playlng a larger role 1n penetratlng the Washlngton scene and
1nteract1ng mm regulatory agencles and professlonal socletles by
establlshlng good professlonal relatlonshlps mm peers In the
regulatory agencles, the Industry, and governmentifunded research
laboratorles;
o utlllzlng the contacts and experlence of 1nd1v1dual program
admlnlstrators more effectlvely Hlthln the Speclal Programs Dlvlslon
and ocher Dlvlslons of CMA;
0 completely reevaluatlng the method of compensatlng cm for servlces
provlded;
o developmg the flexlblllty m provlde servlces panels expect and for
whlch they are willing to pay; and,
o publlclzlng Speclal Programs accompllstazents and Capabilities 1n:
cm News
ChemEeology
The newlyiproposed Speclal Programs Newsletter
Peer revlew journals (publlcatlon of research results)
News releases on Significant findings
5
cm 037757
mama Accommsamms
7.1 Chlorobenzenes
Panel toxlcologlsts provlded eechnlcal 1nput m the Chloroi
benzene: Producers Assoclatlon mm for thelr submlsslon to EPA
1n response to EPA'S proposed TSCA Sectlon 4157 Test Rule on
Chlorobenzenes. Th1: group of panel toxlcologlsts has contlnued
to work closely mm the CPA 1n the development of a Voluntary
1ndustry testlng program that wjuld be acceptable by EPA 1n lleu
of fomal test rule.
Followlng earller dlalogues between CMA/CPA and spa a
......declslonitree'* approach to tastlng of commerclal chlorobenzenes
was adopted. The outllne for thls proposal 1: now bemg revlewed
by EPA. The testlng program as now envlsloned would be much more
conservatlve 1n scope than that orlglnally outllned by EPA 1n
thelr proposed Test Rule.
7.2 Ethylene Dxlde
The m councll Is organlzed In such a way that 1: 15 able to
respond 1mmedlately to emergency Situations. A petition :9 OSHA
to lssue an emergency temporary standard of 1 ppm was submltted
on August 13. 1931. Wlthln two weeks the Councll, worklng on
advlce from 1:: regulatory and sclentlflc commlttees and outslde
counsel, prepared a preclse, detalled response whlch they sub?
mltted durlng a meetlng mm OSHA on September 2.
