emlnals for Use Hlth Alumlnum and/or Copper Conductors. cm objected to
a 0551 that thls standard be recognlzed as an Amerlcan Natlonal
Standar Gauss, 1n our new, the test procedure should be further
developed :9 made for testlng these termlnals under actual Eleld
condltlons.
age
29
CMA 039354
Patents and Protectlon of Technology
Congress
Process Patent Leglslatlon. Process patent leg tlon has been
1ntroduced 1n both the House 13.)}. 1059, 1ntroduce February 7, 1935,
by Congressman Carlos Moorehead (RiCAH and Senate (5. 1ntroduced
on July 31, 1935, by Senators Mathlas “Hm and LautanbErg 77. CMA
has endorsed nelther mu. However. am has supported generally t sad
for enactment of leglslatlon whlch would give the owner of a process
patented 1n the Unlted States the rlght m brlng a sum for patent
1nfr1ngement agalnst a party who 1mports a product that 15 manufactured
abroad by usmg the process.
State Leglslatlve and Regulatory Actlvlty
Superfund
Missouri. Missourl's method of paylng for hazardous waste cleanups
Will Change 1n 1997 under a law Signed by Governor John Ashcroft. The
hazardous waste cleanup program currently 15 funded mm an employee tax
1mposed on each hazardous waste generator. Under the new statute, the
"head tax" will be replaced by a waste Volume tax effectlve
January 1, 1937, or earller 15 recelpts m the remedlal fund fall below
51.5 million annually. Hazardous waste whlch 15 landfllled or stored'wlll
be taxed at twlce the rate for treated or recycled waste. Missourl's
Hazardous Waste Management Commlsslon 15 dlrected by the new law to set
the tax rates to generate approxlmately 51.5 million from the fees. In
addltlon. the statute requlres the dlrector of the state Department of
Natural Resources to request general revenues or federal funds equal to at
least onsithlrd the amount levled agalnst generators.
Vemont. A tax on hazardous waste generated 1n Vermont took effect
July 1 to flnance a state fund to clean up hazardous waste sltes. In
addltlon to creatlng a state Superfund, the law subjects 1ndustr1es to
strlct. jolnt and several liability for cleanup costs. Under the law, the
state does not have to prove negllgence 1n order to hold a party llable
for cleanup costs. Those responslble for dlsposal or contamlnatlon of any
part of a partlcular slte can be held llable for the entlre cleanup cost.
The Superfund Will be used for remedlal actlon, 1nvest1gatlons, removal of
waste, splll control and relmbursement of expenses by local governments
and others.
Texas. A comprehenslve program to regulate the dlsposal of hazardous
waste and charge fees for the generatlon and dlsposal of hazardous waste
was Signed 1nto law 1n Texas. Industry succeeded 1n securlng several
provlslons such as changes to the permlttlng process. An appllcant now
only needs one permit for storage, processlng, treatment, dlsposal or
destructlon of solld or hazardous waste. Another provlslon prevents local
governments from adoptlng a rule or ordlnance that 15 1ncon515tent mm
the state law.
"age
an
CMA 039355
As a result of the leglslatlon, two funds are created 1n the state
treasury 7 the Hazardous Waste Generatlon and Faclllty Fee Fund and the
Hazardous Waste Dlsposal Fee Fund. Faclllty fees are to be set at
$250,520,000 per year, the generatlon and faclllty fund 15 not to exceed
$35 mllllon a year.
The Hazardous Waste Dlsposal Fee Fund imposes a $4
per dry welght ton fee on hazardous waste dlsposal at a land dlsposal
faclllty. The b111, however, places a Sin mllllon cap on the fund at the
end of a quarter. Funds collected from the dlsposal fee are to be
approprlated for the state/federal match for CERCLA and for state*only
cleanup actlvltles.
publlc Compensatlon
Mlnnesota. Amendments to the state's Superfund statute were recently
enacted 1nclud1ng a $2 mllllon Vlctlms compensatlon fund. Among the mus
key provlslons were:
0 Repeal of the causatlon clause whlch requlred a defendant
1n 3 toxlc tort case to prove that 1: dld not cause the
1njury.
o A change 1n the retroactlvlty provlslon for personal
llablllty from January 1, 1950 to July 1, 1933, the date
the Mlnnesota Superfund law went 1nto effect.
0 Repeal of the jolnt and several liability provlslon.
Conferees, however. deleted a provlslon that would have
llmlted the number of tunes 3 party could be found jolnt
and severally llable.
The Vlctlms compensatlon fund, authorlzed at $2 mllllon, Will be
flnanced through general revenues, although the state can seek repayment
from responslble partles, 15 known. Victims can recover up to $250,000.
Clalms can be submltted for unrelmbursed medlcal expenses, loss of wages
or loss of household labor. The law also provldes that survlvors can
recelve up to $24,000 a year or 52,000 a month. Addltlonally, persons
mm contamlnated water can recover up to 525,000 for alther a new water
supply or for decontasllnatlng exlstlng water resources. If there 15 a
decrease 1n the market value of a prlnclpal resldence due to
contamlnatlon. a person can recover up to 75 percent of the loss or
$25,000, whlchever 15 less.
In order to achleve the favorable changes 1n the exlstlng llablllty
provlslons, 1ndustry 1n Mlnnesota agreed to the compensatlon fund and
strongly supported the mu.
Other States. Amendments to Callfornla...s 1991 Vlctlm compensatlon
law were also enacted recently. These changes moderately expanded the
program but dld not provlde slgnlflcantly more exposure to the 1ndustry.
Actlvlty 15 5:111 underway 1n Massachusetts where a mu may be consldered
1n the next 51x months.
Hazardous Waste
Page
31
CMA 039355
Mlchlgan. In an effort to dlscourage the use of landfllls, whlle
promotlng alternatlves. Governor James Blanchard recently proposed the
1mposltlon of a $10 per ton fee for hazardous waste dlsposed 1n landfllls
beglnnlng 1n 1935. The fee, whlch could be reduced by 50 percent 15 the
waste 15 treated, would generate an estlmated $2 million 1n state revenue
whlch would be applled m addltlonal permlt staff and enforcement. The
proposal would also establlsh a notification, educatlon and inspection
program to 55515: Hlth the dlsposal for smaller quantltles of waste.
Callfornla. A report by the state's Commlsslon for Economlc
Development, chalred by Lt. Governor McCarthy, estlmates that 1: Will
Cost Callfornla $4 bllllon per year for managlng hazardous waste. The
commlsslon's report proposed "the 1990 plan" for unprovlng the management
of toxlc chemlcals 1n Callfornla and mlnlmlzlng long term costs. Key
elements 1nclude reduclng the Volume of waste sent to dumpsltes and
developmg new technology for treatlng waste. Addltlonal short tam
measures recommended by the colmnlsslon 1nclude assurance that adequate
llablllty 1n5urance 15 avaliable for busmesses that produce or dlspose of
hazardous waste, tougher drlnklng water standards for the an most
wldespread toxlc contamlnants and 1ncreased support for technologles that
reduce toxlc chemlcals 1n drlnklng water.
The commlsslon 551d 1: will sponsor or recommend leglslatlon m
accompllsh the plan's objectlves. One proposal would allow the Department
of Health Servlces m Halve state mposed fees on.land dlsposal of
hazardous waste, up to $50 per ton, for any company that substantlally
reduces the Volume of hazardous waste dlsposed of 1n dumps. Another
proposal would create a state certlflcatlon process for hazardous waste
management technologles that are consldered economlcally effectlve and
envlronmentally safe.
South Carollna. Governor Rlchard Rlley recently Signed leglslatlon
that 1ncreased the state's contlngency fund and placed a flxed 11mm on
the amount to hazardous waste dlsposed of 1n the state. The leglslatlon
more than doubles the fee per ton of hazardous waste dlsposed of by
landfllllng or other means of land dlsposal, raising the tax from $5/ton
of wastes generated 1n state m $13/ton. For outiofistate waste recelved
at a faclllty, the tax 1ncreases from $7.50/ton m 519.
Iowa. Although Iowa was one of the flrst states to recelve interim
authorlzatlon over 1:: hazardous waste program, the state has now become
the flrst m voluntarlly wlthdraw thls authorlty Hlth the program
revertlng back to EPA. Due to severe flnanclal shortfalls 1n the state,
the Leglslature approved an approprlatlons measure that deletes fundlng of
the hazardous waste program for two years. Because of thls leglslatlon,
EPA found the state lacklng authorlty m admlnlster the program after
July 1, and suspended Iowa's authorlty to lssue RCRA permlts. Iowa Hill
retaln authorlty over the state's abandoned and uncontrolled sltes, used
011. slte llcenslng and collectlon of hazardous waste fees.
nghtitoiknow
State Leglslatlon. The lssues of chemlcal hazard 1nformatlon
dlsclosure 1n the workplace and the communlty and local emergency response
Page
32
CMA 039357
plannlng, have had a Very hlgh proflle durlng the 1995 state leglslatlve
sesslons. Through the end of July, over 150 rlghtitoiknow mus have been
1ntroduced 1n over 35 states.
Slnce most leglslatures have adjourned for the year or are 1n summer
recess, 1: 15 posslble m begln to summarlze actlvlty 1n thls area. To
data. 22 states have passed some fom of a rlghtitoiknow law thls year.
Ten of the new laws establlsh comprehenslve worker, communlty and/or
emergency response programs. These laws were enacted 1n: Alabama,
Louisiana, Mlssourl, Montana. North Carollna. Oregon, Tennessee, Texas,
Vermont and West Virginia.
Five states have passed laws whlch add communlty rlghtitoiknow or
emergency response requlrements to worker rlghtitoiknow programs enacted
1n prevlous years. These are: Florlda, 1111mm, Malne, Maryland and
Washlngton. Seven addltlonal states have passed laws whlch make mlnor
changes to exlstlng rlghtitoiknow programs. Several states meet 1n
yeariround sesslons. of these. New Jersey 15 debatlng communlty
rlghtitoiknow leglslatlon, Callfornla 15 conslderlng raiauthorlzatlon of
1:5 exlstlng program and Michigan 15 conslderlng a comprehenslve law.
Sesslon Revlew. The task group 15 beglnnlng to assess the 1995 state
leglslatlve sesslon by revlewlng the rlghtitoiknow leglslatlon that has
been enacted. Prellmlnary indications are that the new comprehenslve laws
passed 1n 10 states are generally conslstent Hlth CMA pollcy on worker and
communlty rlghtitoiknow. Most of the laws are based on the Federal OSHA
Standard as they apply to manufacturers, and contaln communlty and
emergency response requlrements whlch could blend mm CMA'S CAER
initiatives. The task group 15 developmg advocacy documents to be used
1n the states whlch 1ncorporate CMA'S pollcy 1n thls area. An update of
the rlghtitoiknow state law compllatlon 15 also bemg prepared whlch Hill
1nclude all new leglslatlon passed 1n 1935.
State Litigation. Court actlons are pendlng 1n two states, as
1ndustry beglns to force states to recognlze the Federal OSHA Standard
preemptlon over state law, as 1: applies to manufacturers. Oral arguments
were heard on June 1:; 1n the appeal of the New Jersey declslon upholdlng
federal preemptlon, (New Jersey State Chamber of Commerce at 31 v.
augheyy. In Pennsylvanla a group of reglonal manufacturlng assoclatlons
ﬁlled sun on July 19, asklng the v.5. Dlstrlct Court to grant an
1njunctlon agalnst the State Department of Labor and Industry, prohibiting
the further 1mplementatlon and future enforcement of that state's worker
and communlty rlghtitoiknow law. No actlon has occurred on thls sum as
yet.
Groundwater
ohm. The governor recently released a report whlch deflnes the
admlnlstratlon's goals and objectlves for envlronmental protectlon and
natural resource development. High on the governor's prlorlty 115: 15 the
cleanup of contamlnated ground and surface water to protect the safety of
publlc and prlvate drlnklng water. 1: 15 antlclpated that thls initiative
will be addressed 1n a mm to be 1ntroduced 1n the General Assembly later
Page
33
CMA 039359
thls year? Separate leglslatlon Will be 1ntroduced that will focus solely
on the protectlon of groundwater.
New Jersey. The New Jersey Senate Energy and Envlronment Commlttee
has passed a mu whlch allows homeowners to petition the state to provlde
alternatlve water supplies when wells are contamlnated. Under the
leglslatlon. a homeowner could also petition the Department of
Envlronmental Protectlon to test a well for potentlal contamlnants. Funds
for replaclng contamlnated systems would come from the New Jersey Splll
Compensatlon Fund and a $10 million appropriatlon from general revenues.
The New Jersey Chemlcal Industry Councll testlfled on the mu cautlonlng
that Splll Fund monles should not be used for unnecessary well testlng.
Amendments to the mm from the DEP are expected.
Other Actlvltles. Members of the Hazardous Waste/ Groundwater Task
Group recently partlclpated 1n the Natlonal Conference of State
Leglslatures annual meetlng. CMA'S posltlon papers on groundwater
standards and groundwater monltorlng were hlghllghted durlng a sesslon on
leaklng underground storage tank dlscusslons. In addltlon, task group
members and CMA staff partlclpated 1n dlscusslons mm the Assoclatlon of
Washlngton Busmess on upcomlng testlmony on proposed drlnklng water
standards.
Transportatlon
New York. A leglslatlve package regulatlng the transportatlon of
hazardous materlals 1n New York falled to gain passage. The Leglslature,
however. approved and sent to the governor a mu m establlsh a board
composed of prlvate and publlc sector representatlves m revlew certaln
aspects of the hazardous materlals transportatlon issue. The board would
make recommendatlons m the Leglslature and the governor Hlthln a year.
Two cltles Denver, Colorado and Columbus. ohm have passed
ordlnances controlllng the shlpment of hazardous cargos, through thelr
Conflnes. Denver's City Councll passed an ordlnance whlch deslgnates
routes for class A or B exploslves, some poison materlals, organlc
peroxldes and radloactlve materlals. Permlts, as of July 1, are now
requlred for trucks carrylng hazardous materlals through the clty. The
cost of the pemlts Will be determlned by degree of rlsk, quantltles bemg
transported as well as addltlonal factors. Appllcants must deslgnate a
speclfled route for thelr trlp and show proof of liability coverage to get
the pemlts whlch will last for a year.
Columbus. ohm has 1mplemented an ordlnance whlch requlres through
shlpments of hazardous materlals m use a bypass around the clty and
speclfles hours of dellvery and permlts for dellverles of hazardous
shlpments 1n the downtown area.
The clty antlclpates that there Will be llmlted requests for such
pemlts but the permlt mechanlsm will result 1n better emergency
preparedness Since emergency personnel can be better 1nformed of speclflc
shlpments of hazardous materlals 1n heavlly populated areas.
Hazardous Materlals Transportatlon.
Members of the task group are
"age
34
CMA 039359
contlnulng to work mm members of the Good Samarltan Coalltlon to promote
the passage of good Samarltan leglslatlon 1n the states,
1n addltlon,
members of the group are worklng mm 1nd1v1dual state leglslators 1n New
Jersey, North Carollna and Georgla to expand exlstlng leglslatlon to cover
all hazardous materlals. not just LP gas.
Toxlc Alr
State Leglslatures. The two lssues recelvlng the most scrutlny at
the state level 1n 1995 are acld raln and toxlc air contamlnants.
Leglslatlon m requlre an 1nventory of nltrogen oxlde emlsslons and thelr
effect on the envlronment was enacted 1n Malne. Other states whlch have
passed resolutlons to study the acld raln lssue are Mlnnesota, Virginia,
Washlngton, Massachusetts, New Hampshlre and New York.
Laws whlch requlre programs to regulate air toxlcs were passed 1n
Arlzona and Rhode Island. and 1n Callfornla, a law was enacted whlch would
tax air toxlcs emlsslons 1n order to pay for state regulatory programs.
Hazardous air emlsslon 1nventor1es have also been a part of the
rlghtitoiknow debate at both the state and federal level. A comprehenslve
rlghtitoiknow law, recently enacted 1n West Virginia, 1ncludes provlslons
whlch requlre certaln manufactures m consolldate all federal, state and
local air emlsslons permlts and provlde them to the state. In Florlda,
leglslatlon was passed whlch requlres air emlsslons 1nventor1es, and 1n
Illinols, a mu m 1nventory emlsslons of as chemlcals was narrowly
defeated 1n the closmg days of the sesslon.
State Regulatlon. Programs to regulate toxlc alr contamlnants are
bemg developed and unplemented 1n nearly 40 states. Connectlcut
contlnues to work on 1:: flnal draft plan, and Vermont has recently
released 1:: plan to regulate hazardous air contamlnants. Industry
groups are closely monltorlng these actlvltles.
Strategy Development. In conjunctlon mm the Envlronmental
Management Commlttee's focus on 3 cm air toxlcs work plan, the State
Affalrs Toxlc Alr Task Group 15 preparlng strategles to work the lssue 1n
the states. A system 15 belng establlshed to closely monltor the
leglslatlve and regulatory actlvltles 1n speclflc mgmpnonty states and
the task group 15 belng expanded to 1nclude member companles mm
actlvltles 1n these states. Comnunlcatlon programs will be developed
whlch can be used to advocate cm polleles at the state level through
member companles and chemlcal 1ndustry counclls. The task group 15 also
worklng mm Varlous technlcal task groups to 1ntegrate state leglslatlve
and regulatory perspectlves 1nto CMA'S toxlc alr pollutant program.
Speclflc Chemlcal Research and Advocacy
Advocacy nghllghts
Allyl Chlorlde. The Program Panel declded m dlsband after 10 years
of actlvltles. The Panel undertook toxlcologlc research projects to
evaluate toxlclty potentlal and submltted research reports to government
35
CMA 039350
agencles. Regulatlon by EPA 15 posslble under the Clean Alr Act; however,
because of low toxlclty and exposure potentlals, the Agency has placed
allyl chlorlde at a Very low priority. The Panel may reconvene when the
Agency 1n1tlates actlvltles on the chemlcal.
Elbenzofurans/leenzodloxlns. The DF/DX Panel submltted comments to
EPA on plans for a TSCA Sectlon 4 monltorlng test rule. Whlle the Panel
1nfomed EPA that 1: questlons the Agency's authorlty m requlre
manufacturers to analyze products for trace contamlnants, they 1nd1cated a
wllllngness to cooperate to develop a reasonable test rule. The Panel
advocated the need for an analytlcal round robln to demonstrate reasonable
analytlcal parameters for a test rule. The Panel's Analytlcal Task Group
then met Hlth EPA technlcal staff to dlscuss the comments. The proposed
rule 1: Scheduled to be publlshed by EPA 1n November 1935.
Dow Chemlcal Company hosted an educatlonal semlnar for the DF/DX
Panel and Task Group members 1n Mldland, Mlchlgan. Varlous
representatlves from Dow Chemlcal Company and Monsanto Company
presented the latest 1nfomatlon on the health and envlronmental effects,
and the fate and envlronmental sources of dloxlns and furans. Tours of
Dow's Analytlcal and Toxlcology laboratorles were also arranged for the
attendees. The semlnar was extremely successful and provlded the Panel
mm a technlcal base from whlch to develop 1:: comments on Varlous EPA
proceedlngs.
Ethylhexanolc Acld. The EBA Panel submltted comments on the proposed
test rule on ethylhexanolc acld. The rule proposed subchronlc,
developmental and phamaaoklnetlcs testlng based upon concern that demal
exposure mlght occur durlng processlng. EBA 15 used solely as an
1ntemedlate 1n the synthesls of other chemlcals and 15 manufactured and
consumed entlrely 1n enclosed systems.
The Panel contented that exposure to EBA 15 so llmlted that there 15
no llkellhood that EBA could pose a Significant rlsk to workers,
regardless of the outcome of the proposed testlng. To obtaln addltlonal
1nfomatlon on potentlal exposure, the Panel 15 sponsorlng a survey of
users.
The Panel also consented on the ratlonale for requlrlng testlng,
statlng that the subchmmc and developmental testlng 15 unjustlfled and
the pharmacoklnetlcs testlng 15 needed only 15 effects are found 1n other
tests. Flnally, the Panel recommends streamllnlng the proposed
pharmacoklnetlcs testlng m provlde data 1n 3 more tlmely and costefflclent fashlon.
Fluorocarbons. In June. the companles supportlng the Fluorocarbon
Program approved a 51,915 million budget for calendar year 1935.
Th1: 15 a 3.5% 1ncrease over the 1995 budget.
Also 1n June, the Panel released Revlslon 21 of 1:: "SUMMARY:
Research Program on Effect of Chlorofluorocarbons on the Atmosphere." Th1:
annual publlcatlon detalls all research funded by the Panel 1n 1::
thlrteeniyear hlstory.
"age
35
CMA 039351
1
In August, the Panel submltted comments to EPA on four draft
documents prepared as part of the Envlronmental Impact Statement on the
effect of control measures for the protectlon of the ozone layer. EPA and
the Department of state are conductlng the E15 as background to the v.5.
posltlon on actlvltles under the mmp Conventlon for the Protectlon of the
Ozone Layer. In addltlon, a mmp resolutlon, calllng for further study to
address both short* and longitem strategles, 15 belng unplemented. A
mmp Steerlng Commlttee meetlng 15 planned for September 17719, 1935, 1n
London. to organlze workshops to be held Hlthln the next year.
Glycol Ethers. A Work Group of the Glycol Ether: Panel met mm EPA
staff to address remalnlng technlcal concerns mm 1ndustry data submltted
1n response to a TSCA Sectlon 4 ANPR on dlethylene glycol butyl ether and
1:5 acetate. EPA plans to announce 1:5 declslon on testlng needs 1n the
fall. and a Federal Reglster notlce 1: expected 1n spring 1995.
The Natlonal Toxlcology Program has three glycol ether: and thelr
respectlve acetates under revlew as candldate chemlcals for testlng 1n the
Program. The Panel 15 maintaining a close liaison mm M? and will
attempt to establlsh a CMA/NTP Work Group 15 the chemlcals are recommended
for testlng by the mp Executlve Commlttee.
Three trlethylene glycol ether: appeared on the 16th 1nteragency
Testlng Commlttee 115: of prlorlty chemlcals recommended for testlng under
TSCA Sectlon 4137. Panel members attended the EPA Publlc Focus Meetlng
and presently are 1nvolved 1n 1nformatlonigather1ng. 1: 15 posslble that
the Panel will sponsor demal absorptlon studles on these compounds 1n
advance of an EPA test rule proposal.
I
Ketones. The Ketones Panel members met Hlth EPA sclentlsts 1n June
to dlscuss dlfferences 1n 1nterpretatlon of the mutagenlclty test data on
MEK and mm gathered as part of a negotlated testlng agreement. The
Panel conslders the ten mutagenlclty tests to indicate no need for further
testlng on the two compounds. Extenslve comments backlng the Panel's
posltlon were ﬁlled Hlth the Agency. The EPA will respond by the end of
thls year.
Methylenedlanlllne. The mm Panel submltted comments on osaA's draft
Federal Reglster notlce announclng the Agency's plans to fom a negotlated
Rulemaklng Consolttee on MDA. OSHA 1ntends to establlsh a commlttee under
the Federal Advlsory Commlttee Act to negotlate lssues leadlng m a
proposed rulemaklng on MDA. The commlttee 15 to 1nclude representatlves
of the partles 1nterested 1n or affected by the outcome of the rulemaklng.
Naphthenates. The Naphthenates Panel completed the flrst phase of
1:5 demal absorptlon study on lead and cobalt naphthenates. The results
have been submltted to EPA under a 1994 agreement mm the Agency. The
Panel and EPA will dlscuss the need for addltlonal testlng 1n the near
future.
Dctylphenol. The Panel 15 revlewlng EPA'S comnents on a protocol for
an aquatlc chronlc effects study of octylphenol 1n ralnbow trout. The
Panel 1ntends to start testlng Within the next several weeks.
'age
37
CMA 039352
Dleylamlne. The Panel recently completed a mutagenlclty test on
oleylamlne and found the chemlcal to be devold of mutagenlc potentlal 1n
thls test system. The report of the Panelisponsored research was
submltted to relevant agencles.
Phosgene. Representatlves of the Phosgene Panel's Englneerlng and
Safety Practlces Task Group met Hlth the Department of Energy and thelr
contractor. Lawrence leemore Laboratory, to dlscuss conductlng an alr
dlsperslon study of phosgene. The Panel 15 1nterested 1n usmg the DDE'S
new quuefled Gaseous Fuels Splll Test Faclllty to evaluate Varlous
mltlgatlon devlces for accldental phosgene releases and to assess
dlfferent air dlsperslon models currently avaliable. The faclllty 15
bemg constructed at the DOE Nevada Test Slte.
Phthalate Esters. on behalf of the Phthalate Esters Panel. Dr.
Joseph Rodrlcks, of Envlron Corporatlon, Mr. Derek T111 of Arthur D.
thtlE, Inc., and Dr. Bernard Astlll of Eastman Kodak Company made
presentatlons m the Chronlc Hazard Advlsory Panel of the Consumer Product
Safety Commlsslon. The sclentlsts addressed three key lssues concernlng
the health effects of DEEP toxlcoloqy. exposure, and rlsk assessment.
Dr. Rodrlcks. a leadlng expert 1n rlsk assessment, concluded that the
1nd1v1dual llfetlme rlsk assoclated mm DEEPicontalnlng chlldren's
products 1: probably less than one 1n one hundred mllllon. Accordlng to
Mr. T111, ADL concluded that whlle the cps: exposure study 15 a useful
contrlbutlon to the llteraturE, 1: 15 1nadequate to fom the basls for an
exposure assessment. Dr. Astlll emphaslzed that there 15 overwhelmlng
evldence that DEEP 15 not a genotoxlc materlal.
Subsequently, the amp completed 1:: draft report on DEEP and
released 1: for publlc comment. The report concludes that DEEP 15 a
nonigenotoxlc carclnogen mm 1nductlon of peroxlsomes as 1:: probable
mechanlsm of actlon. Th1: mechanlsm, whlle not proven, would result 1n 3
threshold of exposure to DEEP below whlch there 15 no rlsk. The amp
recommended that research on mechanlsm of actlon and exposure contlnue.
The Phthalate Esters Panel declded not to proceed mm the second
phase of 1:5 envlronmental effects testlng program, whlch was part of the
1992 negotlated testlng agreement Hlth EPA. The Panel declslon resulted
from a meetlng mm the EPA Test Rules Development Branch (Tansy 1n May.
mm; 531d that 1: dld not 1ntend m revlew the Panel's Phase I proposal
before fall 1935. Furthermore. the Agency revealed an 1ntentlon to
publlsh a proposed test rule on butyl benzyl phthalate 1n October. The
proposed rule will prescrlbe substantlally more testlng than was agreed to
1n the negotlated testlng agreement. The addltlonal testlng would 1nclude
all studles that are requlred to establlsh a Water Quallty Standard on
BBP.
In a letter to EPA Asslstant Admlnlstrator Dr. John Moore, the Panel
stated that 1: 15 concerned that EPA mlght adopt a slmllar approach on
other p35. Efforts to perform further envlronmental testlng are
therefore suspended untll the Situation 15 clarlfled.
Tltanlum Dloxlde. The Natlonal Cancer Instltute has begun a
feaslblllty epldemlology study of tltanlumhdloxlde workers. Industry 15
Page
39
CMA 039353
cooperatlng fully 1n thls study to provlde mar Hlth necessary 1nformatlon
to make a declslon on whether to undertake a full epldemlology
study? NCI'S declslon 1: expected 1n March, 1935.
rrr...m1ty Awareness and Emergency Response (cum
Program Actlv1t1'~
CMA has sponsored seven CARR Workshops. The workshops were held 1n
San FranclscO, CA; Houston. TX; New Orleans, LA; Chlcago, IL; Newark, NJ;
Atlanta GA; and St. Louls, MD. Over 1500 CARR coordlnators and plant
managers attended these workshops. In addltlon, CMA provlded 1ndustry
brleflng teams to, and cosponsored reglonal CAER workshops mm, the West
Virginia Manufacturers Assoclatlon and the Michigan Chemlcal Industry
Councll.
Over 154 member and nonmember companles have asslgned CAER
coordlnators. Durlng August, CMA will ask the CAER coordlnators to
1dentlfy the number of sltes partlclpatlng 1n the program and the number
that have achleved the flrst CAER mllestone. The target date for the
flrst mllestone was July 1935. To achleve the flrst mllestone, plant
managers will have revlewed the CARR handbook, attended a CARR workshop,
and 1n1tlated dlscusslons Hlth local offlclals to set up coordlnatlng
groups.
To 55515: CAER coordlnators and plant managers 1n thelr communlty
outreach efforts. am has prepared a Videotape, 35mm sllde presentatlon
and CAER brochure. The Communlcatlons Department 15 maklng these
materlals avaliable to the 1ndustry.
CMA 15 coordlnatlng CAER'S 1mplementatlon mm federal agencles. The
response 15 supportlve. In fact, CMA presented the CARR and mum
programs at a Federal Emergency Management Agency 117mm teleconference on
June 25. The teleconference was broadcast to over 60,000 state and
local emergency response offlclals, 1ndustry representatlves and elected
offlclals.
Communlcatlons
Significant staff attentlon 15 bemg devoted to support of the
communlty awareness and emergency response program.
0 A speclal communlty awareness sectlon of the CARR workbook
was wrltten by a staff/member team to round out 1nstructlon
materlals.
0 Over 6,000 Copies of the CAER workbook have been
dlstrlbuted.
0 Two hundred sets of a communlcatlon package 1nclud1ng Video
tape, brochures and a sllde presentatlon have been sold.
”age
39
CMA 039354
0 September 17 an open communlcatlons commlttee meetlng will
focus on the communlcatlons role 1n communlty awareness.
Presentatlons Will be made by small, medlum, and large
companles.
o The Communlcatlons Commlttee has recrulted a pool of
communlcatlon consultants from member companles who will
