Exhlblt 3
REPORT TO BE BOARD 017 ummmns
MANUFACTU'R NG CHEMISTS ASSOCIATION
mmmnm AL TRADE commm
OCTOBER 12
1975
In an effot to lllustrate to you the relatlve unportance of
matters :h.: are now pendlng pertaining to 1nternatlonal trade,
1 would 11 e to quote from Ambassador Frederlck Dent of the
Offlce of peclal Trade Representatlve 151m.
The occaslun was
a plenary eetlng 1n Washlngton some two weeks ago for a group
of Industr Sector Advlsory commlttees (or IsAcy. Ambassador
pent told s that 1mports 1nto thls country 1n 1975 are expecti
ed to be u, 20% over those of 1975, whlle exports Will be up
only 5%. T e expected trade deficit Will be approxlmately
4m b11110 dollars.
Imports of petroleum products 1n the U.S.A.
1973 were alued at 7 bllllon dollars.
Th1: year hey are
expected t- reach 32 bllllon dollars.
Gentlemen. the need for 1ndustry support 1n the 1nternatlonal
trade area has never been as great as 1: 15 now.
Today 1n t e
Unlted Sta es the cost of feedstock for the petrochemlcal mi
dustry 1: e55 than the correspondlng cost 1n the Common Market
may, but t 1: expected to be equal to that of the common
Market 1n .nout four years. Your Internatlonal Trade commlttee
suggests t at strong contlnued 1ndustry support on 1nternatloni
51 trade 1 a must.
I am advls-d that the subject of trade dld not appear 1n the
top 10 1te s whlch certaln MCA member companles agreed to be
those subj-cts of the greatest concern to them accordlng to a
recent sur ey.
However. 1 does appear that we could have
longirange problems 1n our economy, unless 1nternatlonal trade
for our c- ntry 1ncreases to offset these deflclts.
mm thls cenarlo 1n mind, I would now llke to give you an
“utllne of what I hope to cover 1n the next 10 to 12 mlnutes.
First, 1 lan to spend about 3 mlnutes on the status of the
'T negot1.tlons.
The maln art of my presentatlon to you
1 last ab-ut a mlnutes, and thls 15 devoted to the work
t 15 gom on 1n ISACiS (Chemlcalsy.
1 would 1 ke to wind
m> mm a brlef comment concernlng DCITA (Offlce of chemlcal
1ndustry Irade Adusom .
s
am 03709-
In
2
In regard to GATT, I am aware that Dr. Dawson has pretty much
kept you p to date 1n thls area.
The wrlttn report of these
remarks t at you Will recelve Will give you the detalls of how
the tarlf- formula, whlch was flrst tabled by the U.S.A., dlfi
far: from the one that the common Market brought out 1n.July.
The tarlf formula tabled by the v. 5. suggests that all tarlffs
above 5.7 be cut by 50% (the maxlmum allowed by the Trade Acm,
and those below 5.7% by a formula of cuts between 507609;.
The
EC formul. proposes tarlffs would be cut by thelr own amount, a
process tat would be repeated four tunes.
That 15 .. say, a
tarlff of 50% would 1n1tlally be cut in" 50%, the result bemg a
25% tarlf .
uomg nu four more tunes would mean an ultlmate
tarlff of 13%.
The Europan Verslon tends to embrace more
"hamon11.tlon" 1n that 1: cuts the hlgher dutles more than our
formula dues.
we remaln crltlcal of the EC proposal 1n that 1: speclflcally
excludes.gr1cultural products.
The comma Market 5:111 hopes
to keep t 15 dellcate subject separate from other trade areas.
The Inter atlonal Trade Commlttee shares the feellng that the
EC formul.1s not ambltlous enough Since 1: would result 1n an
av rage r-ductlon of the current dutles of about 32% and that
15 before any exceptlons are taken 1nto account.
I underst-nd
that Mr. 0rd durlng ms Visit to the Summlt Meetlng 1n Puerto
Rcco stat-d that the v. 5. should shoot for a target cut of 35a
of the a rent tarlffs of our EC tradlng partners.
Since
Mr. Ford as referrlng to a cut after exceptlons are taken 1nto
account, on can see thls leaves a Wide gap for our negotlators
to close.
A5 to th. timing of the flnal declslon on the tarlff formula,
you are .ware that the Swedes have recently settled thelr else?
tlons.
Soon 1: 111 be the West Gemans and the Japanese. At
the flrs- of thls comlng year, there Will be a replacement of
eight of the nine EC Mlnlsters 1n Brussels. All of nus, cou*
pled Hit our own electlons 1n November. leads your Commlttee
to the cncluslon that not only will there be an agreement on
the fom la. but, also. no serlous negotlatlons Hill begln
before e.rly to m1d71977 at best.
cm 0370.5
I
3
governmet contlnues, however, to let us know that thlngs are
1ndeed bsy 1n Geneva mm Varlous Multllateral Trade wagon?
tlon 1mm subgroups at work hammerlng out prellmlnary detalls.
These suwgroups have been meetlng Hlth our tradlng partners 1n
an effor to come to a mutual understandlng on how to treat
such mat ers as: subsldles, countervalllng dutles, access to
supply“ wovernment procurement, standards and codes, GATT re*
form. an the Very unportant subject of nonitarlff barrlers.
Due to a Wide Varlety of nonitarlff barrlers currently employ?
ed, 1: 1 thought by many that the settlement of thls matter 15
more crl leal than the agreement upon a tarlff formula.
ISACiS:
51x membrs of whom are from the MCA Internatlonal Trade Com?
mlttEE, .re provldlng v. s. chemlcal 1ndustry overvlews on how
we wlsh hese matters to be handled when negotlatlons do flnally
take pla a.
Th1: lea: me 1nto the subject of how ISACiS 15 progresslng. At
our meet my some two weeks ago 1n Washlngton, we were told by
repr sen atlves of the Department of Commerce, as well as the
Offlce .5 Speclal Trade Representatlve, that ISACiS was better
prepare and better organlzed than any of the remalnlng 25 ISACS.
Th1: pr-lse by the government 15 not meant to 1mply that we netk
essarll expect to do better 1n the negotlatlons than we dld 1n
the Ken edy Round nor better than any of the other 1dustr1es of
the vm ed States. but we do want you to know that we see no
reason -or government to eventually polnt the flnger at our mi
dustry .nd tell us that we falled 1n dolng our homework.
There 5-111 remalns an 1nadequate twoiway flow of 1nfomatlon
1n the: large and complex government prlvate sector commlttee
structu-es. At the same tune, 1: 15 agreed that they are tuna?
tlonlng better than they were at the start.
5m commues to
tell us that they are determlned to further unprove the ISAC
system .nd that the outcome of the negotlatlons will depend, to
a great extent. on just how well we have prepared the Geneva
negotla-ors, whlch 1n turn. 15 saylng just how well the ISAC
functloed.
cm na7ue7
4
Due to he complexlty of the chemlcal 1ndustry, we were forced
1n ISAC 5 to fragment 1nto seven subcommlttees whlch are;
Benzeno d IntemedlateS, Plgments, Fertlllzers, Pestlcldes,
Inorgan cs, Mlscellaneous Drganlcs, and Dyestuffs.
The m1
ISACiS ommlttee 1: expected to meet four tunes thls year, whlle
the subroups will meet at least that many tunes. At the pre*
sent :1 e, we are hard at work trylng to detemlne just whlch
chemlcal products would be most sensltlve to tarlff cuts.
Th1:
15 the -xceptlons 115:.
There 1 one key area that I SDllClt
the he . of those of you present today 1n thls respect, and
that 1 1n the Eleld of 1norgan1c products.
More 1“: 1nto
our co ‘ lttee 15 deflnltely requlred by 1ndustry to be sure
that arrest declslons by ISACiS members are belng made.
Th1:
input, as 1: pertalns m sensltlvlty, should be made dlrectly
to the Department of Commerce, and the approprlate address 15
glven n the wrltten report of these remarks.
Industy Consultatlon Pollcy Staff, Department of Commerce,
Washlnton, u. c.
20230
As 15A75 works mm thls exceptlons 115: and brlngs 1: m a
conclulon, we are 1nformed by government that our next step
will b one of belng certaln that we can ultlmately provlde the
necess-ry justlflcatlon for our declslons.
By utllzatlon of a
checklst. we are preparing ourselves to address these questlons
from g-Vernment. We are also establlshlng priorities Hlthln the
xceptl-ns 115: 1tself.
Thus. he crltlcal area for our many
try wlll probably reslde 1n the rules for detemlnlng exceptlon",
and t - ultlmate ability of our negotlators to obtaln exceptlons
for t e import sensltlve products whether 1: 15 on a multllateral
or m ateral basls.
In Edition to thls work on exceptlons, we contlnue to press
gover men: for the converslon of our speclflc and compound
dutle to an ad Valorem basis. the selectlon of the base year
belng the crltlcal matter.
Some ass year has to be agreed
upon n order m provlde a startlng polnt for the calculatlon
of :n- value of the concesslons to be negotlated.
Th1: s more
1mporant for the chemlcal 1ndustry than perhaps any other due
to th fact that we have such a large number of speclflc and
compo nd dutles and m the sharp rlses 1n the chemlcal prices
over he last several years.
am 07099
r
F1nally" I Wish to report that Dr. Dawson, 1n the capaclty of
the m emlcal Industry Trade Advlsor, has reactlvated the
Tech leal Advlsory Commlttee. We Will have our flrst meetlng
tomorow 1n New York Clty.
Dr. lawson has restructured thls
Comm thee. and 1: 15 planned that thls 15 yet another way that
oar ndustry can be sure of addresslng all agencles of our
govenment Hlth unlform Volce.
In Edition to MCA; mm, socMA,
5px, and Varlous members of ISACiS Will all be brought together
tomo row under one commlttee.
Th1: organlzatlon 15 not restrlcti
ed ._ 15 the ISAC program 1n that twoiway communlcatlon 15 pos*
51b1-.
One ltem that was not 1ncluded 1n my outllne that may be of mi
ter-st to you. Gentlemen, deals Hlth a recent survey sent to
the chemlcal 1ndustry by the Stanford Research Instltute 151m
1n onjunctlon Hlth the v. 5. Department of Labor.
Due to the
detll that the survey called for, an overwhelmlng number of
v. .rbased chemlcal companles have decllned to respond.
Am concluslon, Within the next 12 months. there 15 a reasonable
ch. as that our negotlators Hill begln a serlous dlalogue mm
Th-re contlnues m be a serlous need for
co tlnued 1ndustry 1nput m 1nsure we take advantage of all
av.1lable opportunltles.
Ha mg been 1n the posltlon of Chalri
ma ' of thls Commlttee only about four months now, I am happy to
s=- Dave Dawson out there amongst you, and he has agreed to
hlp me answer any questlons.
oritradlng partners.
T ank you.
MA 037099
