xansm u
5 REPORT
Ma rah
by
Willlam J. Drlver
CONGRESSIONAL ACTION. ..
...1nvolv1ng portlons of t orelgn Trade and Investment Act of
V1972 suddenly loomed as a pass 1ty last week when 1: was learned
that the AFL’CID planned to attempt cmng Tltles v1 and VII of
that proposed Act to the Admlnlstratlon's d leglslatlon.
Through agreement mm House Ways and Means Co tee Chalrman
Wllbur u. M1115 (DrArk—M the House Banklng and Cu Cy Commlttee
has been given jurlsdlctlon over Tltles v1 and VII of t *called
The latter commlttee scheduled gold mu hearlngs March 175 a
unmedlately afterward, 1: expected to begln executlve sesslon mar
Rapld enactment 15 antlclpated.
Drganlzed Labor's posltlon, m be presented the last day of heari
lngs, 15 that dollar devaluatlon 1n 1tself does not provlde adequate
remedles and that the stronger measures embodled 1n the Hartke43urke
mm are needed.
Tltle VI of that measure would empower the Presldent m prohlblt:
Any transactlons 1nvolv1ng threat or indirect transfer
of capltal m or Within any forelgn country when, 1n
his judgment, the transfer would result 1n 3 net dE*
crease 1n L7. 5. employment, and
Any holder of a v. s. patent from manufacturlng the
patented product, usmg the patented process, llcen5*
mg others to manufacture the patented product or usmg
the patented process outslde Unlted States terrltory
when, 1n the Presldent's judgment, such prohibition
Hill contrlbute to 1ncreased employment 1n the Unlted
States .
Tltle v11 would requlre onerous reportlng provlslons 1nclud1ng
complete statlstlcs on worklng condltlons 1n multlnatlonal com?
panles outslde the Unlted States as well as or) products and thelr
dlstrlbutlon.
1: also imposes burdensome requlrements for labellng
and advertlslng.
After key House commlttee members were alerted to organlzed Labor's
strategy, assurances were obtalned that the gold leglslatlon would
be kept free of encumberlng amendments and that the Hartke43urke
measures would be ruled nonigemane.
on March 1, the Senate approved the gold leglslatlon requlred by
the Presldent to unplement negotlated 1nternatlonal monetary agree*
ments .
cm 012524A
2
THE SENATE suscommrm on THE ENVIRONMENT...
...has begun executlve sesslon conslderatlon of pendlng toxlc
substances leglslatlon.
on February 11, the Subcommlttee staff
made publlc Worklng Draft No. 1.
We were 1nv1ted to submlt for con*
slderatlon a memorandum deallng mm Sectlon 24 of that document.
1: was prepared by our General Counsel and submltted on February 15.
Addltlonal changes and luvprovements were recommended 1n more com?
prehenslve comments on February 25 1n 3 letter to the Actlng Subcomi
mlttee Chalman, Senator Willlam B. Spong m.wa.y.
We emphaslzed
our concern over certaln provlslons relatlve m premarket testlng of
chemlcal substances and polnted out other needed 1mprovements.
THE HOUSE PUBLIC wows COMMITTEE STAFF...
...has 1n515ted for some time that the language of the pendlng
Federal Water Pollutlon Control Act Amendments, 3. R.l 1396, would
would be made publlc on March 1. However, present indications are
1: Will not be released untll mm or late March. The Commlttee's
formal report 1: expected about the same tune.
Conslderatlon by the House Rules Commlttee Will take place
prior to House floor actlon. The measure could reach Senate*ﬂouse
conference before Easter.
A HDUSE’SENATE CONFERENCE. ..
...has approved leglslatlon that would requlre the Equal Employ?
men: Opportunlty Commlsslon 13mm to seek court enforcement of 1:5
findings of job discrimination.
Prompt approval by both houses and
Presldent leon 1: expected.
The Senate Verslon of the measure generally prevalled, broaden?
mg EEDC‘S purvlew to government and educatlonal employees as well
as reduclng from 25 m 15 the number of workers 1n 3 company or
unlon comlng under 1:: jurlsdlctlon.
A CoNsUMER PROTECTION AGENCY BILL...
...wh1ch passed the House last October, 15 currently under coni
slderatlon 1n the Senate Government Operatlons Subcommlttee on Exes?
utlve Reorganlzatlon.
Th1: b111, s. 1177, would establlsh an 1ndependent Consumer Prof
tectlon Agency authorlzed m 1ntervene on behalf of consumers 1n
any Federal agency where busmess regulatlon generally 15 at issue.
In addltlon. the new agency could seek judlclal revlew of any dE*
clslon by a Federal agency that 15 consldered to be contrary to the
1nterests of consumers.
cm 035191
T
3
We have
burdensome
make known
Government
alerted MCA leglslatlve contacts to the disruptive and
effects of thls measure. suggestlng that affected companles
thelr opposumnﬂparmcularly to members of the Senate
Dperatlons Commlttee.
The Executlve Dperatlons Subcommlttee 1: expected to begln marklng
up thls mu Within the next three or four weeks.
ownsmm HEARINGS . . .
...on luvplementatlon of the Clean Alr Act Amendments of 1970 were
held recently 77 on January 25729 by Representatlve Paul G. Rogers
m.fFlaJ, of the House Commlttee on Interstate and Forelgn Commerce
and on February 1519, 23725 by Senator Thomas F. Eagleton (D.*MD.7,
of the Senate Commlttee on Publlc Works.
Partlcular concern was expressed by Democratlc members of the
Congress that the Offlce of Management and Budget (mm was 1nteri
cedlng 1n Envlronmental Protectlon Agency 13pm affalrs, contrary
to the 1ntent of the Congress.
Perslstently attacked was EPA'S
delay 1n 155mm; state "Requlrements for Preparatlon, Adoptlon,
and Submlttal of Implementatlon Plans."
EPA'S Admlnlstrator.
Mr. Ruckelshaus. had delayed thelr publlcatlon 1n order to revlse
them.
He deleted 1mpllcatlons that approval of state plans would
depend on 1ncluslon of speclfled regulatory provlslons and clearly
identified them as posslble state optlons, thus allowlng for alter?
natlve control strategles.
Democrats and envlronmentallsts alleged thls change was the
result of polltlcal pressures applled through ms.
However. Mr.
Ruckelshaus defended the legal and technologlcal soundness of ms
actlons.
AS INDICATED IN THE FEBRUARY REPORT...
...wr1tten testlmony developed by our Internatlonal Trade
Commlttee has been presented to the Senate Subcommlttee on Forelgn
Commerce and Tourlsm 1n connectlon Hlth thelr hearlngs on s. 2754,
the Export Expanslon Act of 1971.
By letter on February 29 to the Commlttee's Chalrman, Senator
Danlel K. Inouye minim we relterated our posltlon on:
Upgradlng commerclal attaches,
vsmg 1ndustry advlsors durlng trade negotlatlons,
Strengthenlng Exportilmport Bank operatlons.
Easlng restralnts on bank export flnanclng.
Endlng freight rate dlsparltles,
Permlttlng more actlvltles 1n forelgn trade zones.
Easlng access to drawback opportunltles,
Endlng forelgn threat 1nvestment controls, and on
Quallfylng all export earnlngs for ursc operatlons.
CMAD3619
4
Two speclflc recommendatlons were to:
17 RequlrE, by law, government use of busmess
advlsors 1n 1nternatlonal trade negotlatlons.
27 Subsldlze dlrectly, rather than 1nd1rectly, operatlon
of the v. 5. Merchant Marlne as a means of endlng freight
rate disparities.
...were the toplc at a meetlng on February 24 at MCA Headquarters.
Dlscusslon centered on reported findings of medlcal researchers coni
cernlng phthalate extractlon by blood when stored 1n bags made of
phthalatejolastlclzed polyvlnyl chlorlde £11m, and Observances of
blrth defects 1n rats when 1njected mm types of phthalate esters
used as plastlclzers 1n plastlcs, partlcularly polyvlnyl chlorlde.
Fortyiflve representatlves of 31 companles attended.
They wlsh
to conslder the development of a technlcal program, and eight com?
panles volunteered representatlves as an Ad Hoc Plannlng Group on
Phthalate Studles, Hlth the understandlng that any program proposal o;
1nvolv1ng MCA admlnlstratlon would requlre your approval.
THE ASSOCIATION...
...has extended 1:: agreement mm The Unlverslty of Michigan to
malntaln a reglstry of cases of acroosteolysls (flngertlp bone lesmnsy
and to provlde a consultatlon center for 1ndustry.
1
Funded by contrlbutlons from 19 polyvlnyl chlorlde manufacturers,
the extenslon contlnues a program whlch began Hlth an extenslve mi
Vestlgatlon of the cllnlcal, epldemlologlcal, and 1ndustrlal hyglene
aspects of thls syndrome among polyvlnyl chlorlde productlon workers.
...as a pollutlonipreventlon measure, has proposed regulatlons
concernlng the deslgn and constructlon of Vessels and the operatlon
of temlnal facllltles 1n oll transfer operatlons.
In general, member companles have no objectlon m the proposal.
However. Since we belleve some modlflcatlon 15 necessary to provlde
for approprlate revlew, preserve unlfomlty Hlth present regulatlons
and clarlfy 1ntent of some of the proposals, our comments were sub?
mltted m the Coast Guard on February 15.
THE INTERSTATE comma coMMIssIoN...
cm 035193
...scheduled a modlfled procedure 1n response to our complalnt
concernlng deflclencles 1n the tank car mlleage allowance system
adopted by rallroads, requestlng wrltten comment by February 22.
However. that date dld not allow us sufflclent tune and our request
for a Bniday extenslon was granted.
We may ultlmately request
oral argument 15 the modlfled procedure appears 1nadequate m 35*
sure a complete record.
T
5
ChemEcology. ..
”.15 the tltle of the Assoclatlon's newest publlcatlon; flrst
lssue thls month.
1: replaces CURRENTS/PILDT whlch comblned those
publlcatlons last December.
Issued monthly, ChemEcology 15 edlted
by James P. Turner. Manager of Envlronmental Quallty Infomatlon,
and 15 malled ﬁresioficharge to some 9000 1nternal/externa 1 readers.
EDUCATIONAL ACTIVITIES...
...by the Assoclatlon are 1ncreaslng.
1nclude:
Recent and future projects
"An Investment In People" W a 24*page booklet descrlblng MCA
educatlonal projects and materlals.
The initial dlstrlbutlon of
over 20,000 drew excellent educator response.
Two new booklets are upcomlng.
A career guldance booklet, "A
Challenge For Growth," will replace "Careers Ahead In The Chemlcal
Industry." And, "What Is Chemlcal Change" 15 currently bemg d15*
trlbuted 1n experlmental form prior to publlcatlon. Authored by
Elbert c. Weaver. 1: presents lecture demonstratlons for elementary
schools.
The Assoclatlon's comblned Educatloniconsumer Informatlon Exhlblt
ellclted substantlal 1nterest and dlscusslon at the Annual Conveni
tlon of the Amerlcan Assoclatlon of School Admlnlstrators 1n Atlantlc
Clty, February 1215.
The same exhibit will be on dlsplay March 579
1n Phlladelphla at the Annual Conventlon of The Assoclatlon for
Supervlslon and Currlculum Development and at the Annual Conventlon
of the Natlonal Sclence Teachers' Assoclatlon 1n New York Clty, Aprll
Two symposla, 1n recognltlon of the MCA Centennlal, Will be €07
sponsored by the Assoclatlon and the Amerlcan Chemlcal Soclety on
Aprll 10 and 12 durlng the latter's Annual Conventlon 1n Boston.
one, under the Dlvlslon of Chemlcal Educatlan, Inc, will feature a
dlscusslon on contlnulng educatlon.
The other, under the Dlvlslon
of Industrlal and Englneerlng Chemlstry, Will be devoted to "Indus*
trlaliAcademlc Cooperatlon 1n the Seventles."
on Aprll 13, the day before a scheduled Educatlon
Actlvltles
Commlttee 1mm meetlng, EAC members will partlclpate 1n an Interi
face Conference mm the ECIS" group of students at the Massachusetts
Instltute of Technology. “(Efficient Communlcatlon through Interpersonal Semlnars.)
cMADBall
Flnally, the me, through MCA'S Manager of Educatlon, Dr. Robert
E. Varnerln. 15 collaboratlng mm the Natlonal Sclence Foundatlon
(NSF7 1n proposlng an Experlmental Research and Development Inceni
tlves Program for NSF fundlng.
If approved by the Congress, the
program will promote the exchange of personnel between 1ndustry and
schools on a sabbatlcal or 1nternsh1p basls and provlde R 4 u funds
for nonidefense research 1n 1ndustry.
A budget of $22 million has
been proposed.
