Exmm: G
upon TD .om OF DIRECTORS
MANUFACTURING CHEMISTS ASSOCIATION
Fletcher L. Byrom, Chalman
Economlc P-llcy Revlew commlttee
September 14,
1975
The Econo :1 Outlook
There 15 suns concern by many 1n 1ndustry that July and August
have been ‘ ore than the normal doldrums of summer.
Certalnly, many
areas hav- been fltful at best.
on the 0: er hand. early August
sales 1n ajor retall chalns have evldenced encouraglng strength.
The real agglng concern 1: the lack of any strength 1n the houslng
market an no Signs yet of any major move 1n plant and equlpment
expendltues.
Inflatlon.ry pressures are at least passlve for the present.
But again, projectlons of shortages 1n prlmary 1ndustry, mm only
sllght 1n-reases 1n capaclty utlllzatlon due to the lack of new
capaclty nstallatlons 1n recent years, are a cause for real
concern :- many.
The quest on of where eight million college students will get
jobs and hat thelr reactlons Will be 15 they do not 61nd the klnd
of emplo ant to whlch they feel they are entltled? the contlnulng
decapltal zatlon of prlmary capltalqntensme 1ndustry due to
1nadequat depreclatlon pollcy and the fallure to date of much of
1ndustry 0 reduce 1:5 dlvldendipayout ratlos 1n order to compensate
for the s ortfall 1n depreclatlon; the inability to economlcally
justlfy n-w plant expendltures on the basls of present proflt
levels .. all these concerns hang llke a heavy cloud over a recovery
whlch to any 15 not as buoyant as they mlght have hoped, admlttlng
that to char: the lack of boom condltlons 15 a good Sign for a
lengthy r covery perlod.
Add to th s the Volced concern of the bellevers 1n the
Kondratle c longiwave cycle theory and you tend to joln Tllllch
when he s m "we must learn to be comfortable mm amblgulty".
Wage and 'rlce Controls
CMA 03704-
Wage and rlce controls contlnue 1n effect 1n Canada, so that
Canadlan ember companles of MCA as well as Us member companles
ln thelr anadlan operatlons face problems slmllar to those whlch
confronts Us 1ndustry durlng the 197171974 perlod.
Here 1n t e Unlted StateS. the Councll on Wage and Price
Stablllty contlnues to focus attentlon on Situations 1: regards as
1nflatlon-ry. However, whlle 1: does have subpoena power, 1: has
no enforcment authorlty.
In Vlew o the solld opposltlon of both
busmess .nd labor, there 15 no present llkellhood of the renewed
1mposlt1-of mandatory wage and prlce controls.
3. The a.‘ t 3111:
Senator .1“: of Michigan three years ago 1ntroduced a mu
tltled " e Industrlal Reorganlzatlon Act" and last year relni
troduced . sllghtly revlsed Verslon.
The mm as 1ntended to
faclllta - the spllttlng of companles 1n 3 number of named 1ndustr1es
1nto sma ler unlts, provlded that certaln arbltrary arlthmetlcal
measures 1nd1cate the exlstence of "economc concentratlon" 1n the
given 1nustry. The chemlcal 1ndustry was one of seven llsted as a
posslble target.
Th1: ml was formally abandoned by Senator Hart on May 13
thls yean. He conceded that 1:: enactment was not "polltlcally
feaslble ..1n the foreseeable future." He then 1ntroduced a more
modest Mnopollzatlon Reform Act 15. 34297.
1: would amend the
Sherman A tliTrust Act 1n four respects:
1: would ellmlnate any requlrement of proof of 1ntent
m monopllze 1n actlons brought by the Unlted States;
1: would ellmlnate superlor perfomance as a defense
to actlo 5 brought by the Unlted States;
137 1: wmuld ellmlnate the prlma fame effect of a Government
judgment 1n such an actlon for subsequent prlvate trlple
damages;
1: would allow courts to take 1nto conslderatlon economlcs
of scale 1n fashlonlng remedles.
No actlo 1: expected thls year on thls new Hart b111, and
1ndeed 1 n Vlew of Senator Hart's declslon not to seek raielectlony
1:5 futu e 15 dublous.
When the Hart Industrlal Reorganlzatlon Act' was flrst 1ntroduced
MCA (1n urder to be prepared for all conungenmesy, engaged an
economlc consultant. Professor Steven Lustgarten of Baruch College,
CMA 0370.4
r
City mu erslty of New York, to 35515: 1n preparlng the chemlcal mi
dustry's case.
315 repo t, "An Analysls of the Chemlcal Industry 1n
Vlew of he Proposals for Deconcentratlon," has been completed and
15 avall-nle. mule Senator Hart's Judlclary Subcommlttee on Antli
trust an Monopoly dld not 1n fact hold any hearlngs on the chemlcal
1ndustry, the Lustgarten report should be helpful 1n case Congress
1n the c ture should turn 1:: attentlon to our 1ndustry.
4. mves 1ture 1n the 011 1ndustry
es
1
Slnce t e energy Crisis 1n1tlated by the Arab oll boycott 1n
1973, t era has been growlng pressure 1n51de Congress and outslde
for d1v.st1ture 1n the 011 1ndustry 7 Vertlcal dlvestlture, llmltlng
011 Go anles to one or two of the four baslc functlons of the mi
dustry productlon, transportatlon, reflnlng, and marketlng) and
horlzon-al dlvestlturE, requlrlng 011 and gas producers to dlvest
thelr 1 terests 1n other energy sources (coal, uranlum, oll shale,
By a Vale of a m 7, the Senate Judlclary Commlttee has reported
out 5, .337, a Vertlcal dlvestlture mu.
1: woul requlre the 19
largest 011 companles to dlvest themselves of Vertlcally 1ntegrated
holdlng- Hlthln Elva years. No further actlon 1: expected on the
mu th 5 year.
The Adm nlstratlon opposes 1:.
on the hole.
Democra 1c Presldentlal nomlnee Carter inclines agalnst Vertlcal
dlvestl urE, although he seems to favor horlzontal dlvestlture.
The Eco omlc Pollcy Revlew Commlttee has recommended that MCA
oppos
"leglsl.t1ve dlvestlture and/or dlvorcement of the 011 mi
dustry -nd ...51mllar Congresslonal efforts 1n other major 1ndu57
5. Feds 31 Charterlng of Cozporatlons
A serle of Senate Commerce Commlttee hearlngs, chalred by
Senator Hartke, were held early thls summer on the lssues of corpora: responslblllty/federal charterlng, offerlng Ralph Nader a
forum 1 whlch to push his advocacy of federal charterlng for
larger orporatlons, a favorlte cause of ms. However, mm both
the F0 - Admlnlstratlon and Democratlc Presldentlal nomlnee Carter
1n opp- 1tlon to thls, 1: appears unllkely to get anywhere for the
tune b. mg.
The Ec- omlc Pollcy Revlew Commlttee Hill contlnue to
monlto any developments 1n thls area.
5. Eco omc Plannlng Task Force
cMAnsT4a
A task force. h aded by Harold Passer of Eastman Kodak, has
been oganlzed m revlew the Varlous proposals 1n the area of eco*
nomlc lannlng bemg mooted 1n the Congress and elsewhere.
1:
Hill hld 1:5 flrst meetlng September 15.
7. Mullnatlonal Cozporatlons
The Ecnnomlc Pollcy Revlew Commlttee 1: represented by two
member on a speclal MCA task force deallng mm the problems
faclng multlnatlonal cozporatlons.
Other CA Commlttees represented
are Ta Pollcy, Internatlonal Trade, Government Relatlons, and
Publlc Relatlons.
Multln-tlonal corporatlons are under study and/or attack
1n 3 n her of 1nternatlonal and natlonal forums.
There s the
UN Com lsslon on Transnatlonal Cozporatlons, Hlth a related UN
1nfo .tlon and research center.
There s the Internatlonal Labor
Drganlzatlon 1mm. whlch 15 conductlng a study on the soclal unpact
of mu tlnatlonal cozporatlons.
There 15 the Drganlzatlon of Amerlcan
There 15 the UN Conference on Trade and Development
much, where the mum World natlons rally for thelr attack upon
And t are 15, most constructlvely from the polnt of Vlew of
1ndu5lry, the Drganlzatlon for Economlc Cooperatlon and Development
At ho a, the most unportant forums are Senator Church's Sub?
commltee on Multlnatlonal Cozporatlons and the tax*wr1t1ng Com?
mlttes of the Congress 7 Ways and Means 1n the House and Flnance
1n th Senate.
The Lsk force has been monltorlng developments 1n all these
forum.
Thank to an effectlve 1ndustry educatlonal campalgn, the
drlve for punitive taxatlon of WC: was largely turned back 1n
the H-use Ways and Means and Senate Flnance Commlttees.
The trust
dyna taipacked iSSuE, however. 15 that of payoffs abroad.
The
Adm lstratlon 15 sponsorlng a mu calllng, 1n effect, for d15*
clos re. whlle a mu approved by the Senate Banklng Commlttee
woul outlaw such payments.
Mult natlonal corporatlons got off reasonably well at the
annu.l meetlng of the ILD thls Sumner.
The n Commlsslon on
Trannatlonal Corporatlons 15 at work on guldellnes, but 15 not
scheuled to produce them for elghteen months or so.
By 6-1“ the most unportant recent development on the 1nter1
natl-nal stage was the adoptlon by the man on June 21 of a
stat-ment on "Internatlonal Investment and Multlnatlonal Enterprlses.”
CMA 037045
Th1: statement. the product of lengthy negotlatlons among the 24
1nd strlallzed natlons represented 1n the 0mm, sets forth sound
Vol ntary standards for busmess conduct throughout the world and
1nc udes many of the prlnclples long endorsed by MCA member companles
opeatlng 1nternatlonally.
In .artlcular. the statement:
~ p ovldes for natlonal treatment of enterprlses owned by
forlgn 1nvestors, so that they will be accorded treatment no
la: favorable than that accorded domestlc enterprlses 1n llke
51 atlons;
~ 'ecognlzes the sanctlty of contracts between governments and
enezprlsesi
~ ecognlzes the posltlve contrlbutlons whlch multlnatlonal
en exprlses can make to world economlc and soclal progress;
~ ncourages the use of 1nternatlonal arbltratlon 1n resolvlng
d1 putes between governments and enterprlses.
T a 0mm statement 15 not only 1mportant 1n 1tself, but should
a able the 1ndustrlal natlons to take a unified and constructlve
-sture as the debate over multlnatlonal corporatlons progresses 1n
he wlder forum of the Unlted Natlons.
A 037047
