offer asslstance to members wlthout communlcatlons staff.
0 A CAER newsletter to exchange 1nformatlon about how
companles are 1mplement1ng the program 15 bemg
dlstrlbuted.
o A speclal reglonal communlcatlons grant has been made to
the New Jersey Chemlcal Industry Councll to develop a model
communlty awareness program.
111.
DEPARTMENTAL woman moms
Offlce off the Presldent
Internatlonal Affaerralnlng 1n Developlng Countrles. The World Envlronment Center
wmcy. under flnanclal support from the v.5. Agency for Internatlonal
Development (AID), has recently completed the flrst of a number of country
Visits almed at unprovlng the health, envlronment, and safety of people 1n
1ndustrlal facilities. The unlt whlch wm sent to Tunlsla 1ncluded a
representatlve from The Dow Chemlcal Company and one from Tenneco, Inc.
The team submltted a 115: of correctlve actlons whlch would greatly
1mprove the envlronmental safety and health standards of the plants they
Visited. A second group, whlch Hill 1nclude a representatlve from
Dccldental Chemlcal Corporatlon, 1: scheduled to go to Indla later 1n the
month. That Will be followed by Visits to Jordan and other developmg
mddle eastern natlons that have requested asslstance.
Addltlonally, AID has 1nd1cated wllllngness to pay for translatlon of
the CAER Handbook 1nto Arable and French. WE: people and AID offlclals
are extremely compllmentary about the CARR Handbook and are anxlous to
begln the translatlon.
Assoclatlon Liaison
The Councll of Chemlcal Assoclatlons met on July 17 and dlscussed
Superfund, rlghtitoiknow, CARR, toxlc air, state leglslatlve initiatives
and other lssues. The next meetlng 1: Scheduled for September 13.
Member Servlces
Plans are actlvely underway for the Flfth Annual Meetlng of State
Chemlcal Drganlzatlons. The meetlng Will be held October 22724 at the
wage
4n
CMA 039355
0 FEMA 15 dlscusslng mandatory emergency response
preparedness programs for areas surroundlng chemlcal
plants.
0 EPA, OSHA, and mm are dlscusslng the need for natlonal
strategles and mandatory standards to manage hazardous
substances 77 too often they allude to programs that
parallel those regulatlng the nuclear 1ndustry.
Press, Agency, Professlonal Assoclatlon, and Congresslonal
spokespersons are castlng a dangerous llluslon that our 200 year old
chemlcal 1ndustry 15 decaylng and that 1: 15 just beglnnlng to spring
leaks. Th1: llluslon strlkes at the heart of our 1ndustry's lmage as a
progresslVE, hlgh technology. modem 1ndustry leadlng the way 1nto the
21:: century.
Offlce of General Counsel
Conference on Insurance and the Chemlcal Industry. on August 29,
1935, a conference was held for cm members on INSURANCE AND THE CHEMICAL
INDUSTRY; PROBLEMS AND PROSPECTS. Drganlzed by the Offlce of General
Counsel, the conference was held to explore problems of 1n5urance
unavallablllty and posslble solutlons.
Among the toplcs dlscussed 1ncluded: the avaliablllty of 1nsurance
today; developments 1n the liability arena; congresslonal and EPA
perspectlves on 1n5urance lssues,’ and customlzed solutlons, pools,
captlves and other arrangements.
Communlcatlons
CMA Annual Report. The 199471935 report has been completed and 1: 1n
dlstrlbutlon. As has been practlce for the past two years the report
presents a retrospectlve and prospectlve Vlew of major 1ndustry lssues.
Communlcatlons Support for State Leglslatlve and Regulatory Actlvlty
o A new manual on linking advocacy communlcatlon technlques
to state leglslatlve actlvlty has been prepared and
dlstrlbuted to each cm.
0 An 59,000 seed grant has been made to the Callfornla cm to
carry out a project targeted at thought leaders 1n Contra
Costa County.
Page
42
CMA 039357
sxarm a
Report
Internatlonal
m the Board
September
of the
Affalrs Group
of Dlrectors
10, 1995
By
Thomas w. Mooney, Vice Chalman
EXECUTIVE SUMMARY
the last flscal year brought a serles of remarkable achlevements for the me.
;n addltlon m the September 1994 meetlngs Hlth the Japan Chemlcal Industry
Assoclatlon 1n Tokyo and the Australlan Chemlcal Industry Councll 1n Canberra,
Australla. the ma met formally for the flrst tune Hlth members of the Canadlan
chemlcal Producers Assoclatlon 1n Toronto 1n May 1935. Durlng thls same time
perlod. dlscusslons were 1n1tlated mm the European Councll of Chemlcal
Manufacturers' Federatlons (CEFIC7 m establlsh an 1nternatlonal worklng party
of experts under the ausplces of the Safety of Chemlcals Commlttee of CEFIC and
the Internatlonal Affalrs Group of CMA/SDCMA, along mm the Canadlan Chemlcal
Producers Assoclatlon. m establlsh sclentlflc crlterla for 1dentlfy1ng and
classlfylng carclnogens, mutagens and teratogens. The group met flrst 1n Aprll
1995 1n Brussels and subsequently 1n Washlngton 1n June, to produce harmonlzed
crlterla for identifying such chronlc hazards.
Prellmlnary presentatlons of
thls trlpartlte agreement 1n 1:: draft form were glven to the Sclence Advlsory
soard to EPA and to the Offlce of Management and Budget. Followlng ratlflcatlon
hy the sponsorlng organlzatlons, thls document will be presented formally to
the respectlve government agencles.
The ma Hill contlnue to work Hlth 1::
European, Canadlan, and Japanese counterparts to brlng about a better
understandlng of and sclentlflc consensus on unportant future health, safety,
and envlronmental lssues.
CMA 039359
IAG's Major Accompllshments 1n 199471935
0
Joint IAG/JCIA Meetlng
on September 24 and 25th the Internatlonal Affalrs Group met mm
representatlves of JCIA...3 Chemlcal Safety Control Commlttee (csccy
at the latter's Tokyo offlces. For ms thls was the second of three
such meetlngs thls year Hlth chemlcal 1ndustry trade assoclatlons of
other countrles.
These meetlngs addressed lssues arising from th
laws and regulatlons 1ntended to reduce chemlcal rlsks to health,
safety, and the envlronment.
ms and JCIA had earller exchanged dlscusslon papers on each issue.
These 1ncluded current status and proposed changes 1n TSCA and 1n
Japan's Chemlcal Substance Control Law.
Chemlcal 1nventor1ES,
testlng of new and exlstlng substances, labellng, protectlon of
confldentlal 1nformat10n, speclflc chemlcal 1dent1ty of substances,
and lssues 1nvolv1ng the export and import of hazardous substances,
partlcularly as proposed 1n the man Recommendatlon and WE?
Provlslonal Notlflcatlon Scheme. were also toplcs of exchanges
between the two groups.
U.S.*Japan actlvltles to 1mplement 0mm recommendatlons on Good
Laboratory Practlces were dlscussed.
The effect of v.5. rlghticoi
know laws, as these 1nteract mm labellng and confldentlallty und r
OSHA and TSCA, were also toplcs of dlscusslon.
The meetlng achleved the followlng: agreed to 1mplement DECD...5 Good
Laboratory Practlces, 1dent1£1ed, dlfferences between JCIA and ms
1ntezpretatlons of draft proposals of "mm: Guldes to Traders and
Manufacturers“ 1n the export of hazardous substances. JCIA and ms
agreed to work together to resolve these dlfferences Hithln the
framework of oEcD's Buslness and Industry Advlsory Councll.
0
Joint IAG/ACIC Meetlng
The ma met 1n Canberra. Australla. on September 27 and 2a, 1994,
mm members of the Australlan Chemlcal Industry Councll (ACIC).
Dlscusslons were focused on Australla's proposed law to 1mplement
the
...Not1£1catlon and Assessment Scheme for New Chemlcals.‘
Representatlves from two Australlan State Governments, Victoria and
New South Wales. also partlclpated 1n the meetlngs. The Australlan
Government has announced that mandatory natlonwlde notlflcatlon and
assessment for chemlcals new to Australla would be unplemented by
July 1935. The scheme 15 patterned on the EEC 5mm Amendm nt. The
prospectlve manufacturer/lmporter of a new chemlcal 15 requlred t
provlde
1nfomatlon
Similar
to that speclfled for Premarket
Notlflcatlons 1n EEC.
Durlng the course of the meetlng the ma
delegatlon mentloned many concerns and problems mm the proposed
Australlan leglslatlon.
As a threat result of these dlscussl ns,
the Australlan Government has agreed to serlously revlew and modlfy
thelr
leglslatlve
initiative, and the unplementatlon of that
leglslatlon has been slgnlflcantly delayed.
CMA 039359
The ACIC and ms agreed on the need to protect confldentlallty of
trade secret chemlcal identities of substances. and the group agreed
to
revlew unplementatlon of the Prlnclples of Good Laboratory
Practlce, worker and communlty rlghtitoiknow laws, and the exchange
of 1nformatlon on the export of hazardous substances.
0
Joint IAG/CCPA Meetlng
on 29 and an May 1935, the ma met mm the Canadlan Chemlcal
Producers Assoclatlon 1n Toronto. Canada.
The format for the
meetlng was that of a regularly scheduled (:ch meetlng, where ms
1nv1ted guests were asked to comment, where approprlate.
The
dlscusslon lasted for two days and 1ncluded:
a. a complete presentatlon of the Canadlan Workplace Hazardous
Materlals Infomatlon System (warns) pollcy framework and revlew of
the status of the Unlted States Dccupatlonal Safety & Health
Admlnlstratlon 1053A) proposal,
b. dlscusslon of rlsk assessment and rlsk management
leglslatlon.
c. dlscusslons of testlng and notlflcatlon as they appear 1n
the Envlronmental Contalnments ACt (1n Canaday;
d. export notlflcatlon from both the Unlted States and Canadlan
perspectlves,
e. regulatlon of substances 1n Canada,
5. dlscusslon of the DtAideveloped cm: and Ncaxc Programs (how
the cm: and NCSXC programs complement those now belng unplemented
1n Canada): and
g. dlscusslon of the Trlpartlte (IAG/CEFIC/CCPA7 worklng Group
on Chronlc Hazards.
x: was agreed that ms and 1:: members would revlew the wHst
lngredlent dlsclosure 115:, exchange key AXHC documents on rlsk
assessment, keep (1ch advlsed on reauthorlzatlon of the v.5. Toxlc
Substances Control Ash, and 55515: 1n obtalnlng full reclproclty 1n
the n. s. for Canadlan Tm; Segulatlons.
0
Joint IAG/CEFIC/CCPA Worklng Group on Chronlc Hazards
As a result of extenslve dlscusslons between the three organlze"
tlons. 1: was agreed that a group of envlronmental and health and
safety experts would convene 1n Aprll 1995 1n Brussels to lay out a
set of common deflnltlons of chronlc hazards. That effort produced
remarkably good agreement and the flrst of 1nternatlonal stature on
the envlronmental health or safety lssues 1nvolved.
A subsequent
meetlng 1n June 1n Washlngton resolved technlcal dlfferences Hithln
the group and, by the end of August 1935, the Joint IAG/CEPIC/CCPA
Trlpartlte Agreement should be ratlfled by the sponsorlng organur
tlons and be ready for publlcatlon.
CMA 039370
Copies of thls document will be sent to Approprlate v.5. governmental
agencles and m. the Varlous governmental agencles Hithln the European
Economlc Communlty, as well as m the Canadlan agencles responslble for
health, safety and the envlronment.
0
ms prepared and dellvered posltlon papers on 1nfomatlon exchange for
export of hazardous substances through the v. s. Buslness and Industry
Advlsory Commlttee and the v. 5. State Department to the Drganlzatlon for
Economlc Cooperatlon and Development Chemlcals Group and 1:: parent
Envlronment Commlttee.
ms has supported the purposes of the DECD Chemlcals Progranun , that 15,
m harmonlze chemlcals regulatlon 1n member countrles 1n an effort to
avold trade barrlers that may be caused by 1ncon515tent laws and
regulatlons.
We have. however. opposed efforts by some offlclals 1n the
0mm Secretarlat and member governments to turn the Programme 1nto an
1nternatlonal regulatory system.
We have also urged 1mplementatlon of
the past Chemlcals Programme actlvlty 1nto natlonal regulatory schemes
prior to 1n1tlatlon of any new areas of 1nvolvement from OECD.
Most omu countrles are just beglnnlng to develop thelr toxlc substances
control leglslatlon, and tune 15 needed for them to 1mplement thelr own
systems and m asslmllate exlstlng 0mm guldellnes before any addltlonal
substantlve 0mm actlvltles are undertaken.
ms bellev s that an
1nternatlonal agreement or treaty on chemlcals control 15 premature. ms
15 1ncreaslngly looked to by the 1J.s. Government and by the DECD as. the
key Volce representlng v.5. 1ndustry.
on a contlnulng basls, ms closely follows the agenda of oEcD's Chemlcals
Group, Management Commlttee, and thelr Varlous Expert Groups, consultlng
as necessary Hlth the offlclal v.5. Delegatlon to reglster v.5.
1ndustry's Vlews on key technlcal lssues
o
The ma has partlclpated 1n an 1ncreased dlalogue mm Varlous lem nts
of the Unlted Natlons.
Speclflcally, comments were submltted on UNEP'S
Provlslonal
Notlflcatlon
Guldellnes, on
the
Export
of
Hazardous
Substances.
The State Department has accepted our Vlews that 115mm;
banned. severely restrlcted, wlthdrawn or unapproved (1n the case of
pharmaceutlcals7 chemlcals 15 an 1napproprlate mechanlsm and that the:
terms are faulty wlthout further definition. An ad hoc task group of ms
has extenslvely researched pro's and son's of partlclpatlon 1n 3 jolntly
sponsored mmv/wcmy conference. proposed for late 1935, on the health
and safety aspects of transnatlonal corporatlons chemlcal operatlons 1n
developmg countrles. The task group has met Hlth representatlves of the
State Department, cane, and people from the corporate comnunlty m
dlscuss whether ms should partlclpate (as UNCTC has requested), or to
joln a 'umbrella organlzatlon" such as the Internatlonal Chamber of
Commerce and attend under thelr NGD status, or to wlthdraw from pari
tlclpatlon entlrely.
1: 1: expected that thls questlon Will be resolved
Within the next thlrty days.
Irrespectlve of the outcome, however, the ma Hill contlnue m 1mprove
1:5 liaison mm organlzatlons of the Unlted Natlons and Hlth those
elements 1n the prlvate sector deallng on a more threat basls mm th UN
groups.
CMA
CMA 039371
EXHIBIT I
a.3./CANADA BILATERAL TRADE AGREEMENT
Proposed cm Posltlon
gacx ground
Several years ago, the Canadlan government expressed 1nterest 1n
That proposal contalned
j nlnber of 1ndustrlal sectors 1nclud1ng petrochemlcals" The cm
Internatlonal Trade Conmlttee held several meetlngs mm the Canadlan
chMlcal Producers Assoclatlon 1mm Trade Conmlttee durlng 1993 and
1994~
followlng those meetlngs, concern was expressed that a
productibyiproduct or sectoral approach would probably not meet Hlth
acceptance by the v.5. chemlcal 1ndustry. The Trudeau Canadlan
government dld not make a formal request to the Unlted States to enter
1nto negotlatlons.
9: tons of bllateral free trade mm the v.5.
The Mulroney Canadlan government 15 also Interested 1n such a
trade negotlatlon mm the Unlted States.
However. the Canadlans
apparently have come to belleve that only an across*the*board
approach. not a sectoral approach, will recelve conslderatlon by the
131.5, government. In antlelpatlon of a Canadlan overture for a
bllateral negotlatlon, the CMA Internatlonal Trade Commlttee has
prepared the attached proposed posltlon statement.
Recommend atlon
That the followlng speclflc condltlons be met 1n order for any
bllateral trade agreement to exlst between the two countrles. These
condltlons would 1nclude t
o
a
o
o
o
balanced beneflts to both countrles;
Canadlan government pollcles whlch do not unduly
restrlct 1nvestment or feedstock
avaliablllty and prlce;
tarlff reductlons across the board rather than
sectoral basls;
adequate dlspute settlement procedures; and,
a requlrement for 70 percent Canadlan value
added for all ellglble goods.
ACTION REQUIRED;
Approval of recommended posltlon
CMA 039372
Approved. Internatlonal
Trade Commlttee
5/30/95
CMA Statement of Key Prlnclples
Concernlng a Ellateral
Free Trade Agreement Between
the Unlted States and Canada
Any bllateral free trade agreement must confer balanced
beneflts to both the Unlted States and Canada.
Negotlatlons on the elimination of preferentlal Canadlan
chemlcal feedstock and energy pollcles and forelgn
1nvestment restrlctlons must be an 1ntegral part of any v.5.
tarlff negotlatlons Hlth Canada.
In thls regard, the v.5.
Government must not commlt 1tself to any tarlff cuts prior
to obtalnlng Canadlan agreement to ellmlnate these
nonitarlff trade and 1nvestment barrlers.
Other nonitarlff trade barrlers. such as 1nadequate
protectlon of 1ntellectual property rlghts, should also be
consldered 1n any free trade negotlatlons between the Unlted
States and Canada.
The tarlff elimination components of a bllateral free trade
agreement between the Unlted States and Canada should
1nclude all chemlcals and related products and should not be
restrlcted to chemlcal 1ndustry subsectors or speclflc
products.
The v.5. government should consult mm the v.5. chemlcal
1ndustry and provlde adequate opportunltles for tlmely
1ndustry 1nput before and durlng v.5. negotlatlons Hlth
Canada.
Any free trade agreement should requlre that all products
ellglble for dutyifree entry 1nto the Unlted States under
the agreement must have a Canadlan value added level of 70
percent or greater, Hlth an unllmlted allowance pemltted
for the value of v.5. components.
A bllateral free trade agreement mm Canada should provlde
for the mandatory relmposltlon of dutles 1n the event of
nonifulflllment of the condltlons of the agreement.
Any bllateral free trade agreement mm Canada should
contaln an adequate and binding dlspute settlement
mechanlsm.
Free trade negotlatlons Hlth Canada should also address
other lssues, such as how temporary trade dlstortlons caused
by currency fluctuatlons and 1njury to a domestlc 1ndustry
by dutyifree entry of products will be handled, m avold
unpalrment of the beneflts under any bllateral free trade
agreement.
CMA 039373
CHEMICAL MANUFACTURERS ASSOCIATION:
comst on A BILATERAL FREE
TRADE AGREEMENT BETWEEN THE UNITED STATES
AND CANADA
EXECUTIVE SUMMARY
The followlng comments of the Chemlcal Manufacturers
Assoclatlon (cum on a posslble bllateral free trade agreement
between the Unlted States and Canada present lssues whlch CMA
belleves must be addressed by the Unlted States prior to enterlng
1nto any such agreement.
First, cm belleves that any bllateral free trade agreement .
must confer balanced beneflts to both the Unlted States and
Canada.
One country must not beneflt m the detrlment of the
other.
Second, CMA belleves that the longitem objectlve of such a
free trade agreement 15 to achleve an open envlronment for
1nternatlonal trade and 1nvestment unencumbered by barrlers and
governmental 1nterventlon 1n the marketplace.
In thls regard, we
belleve that any free trade agreement must address nonitarlff
barrlers to trade.
For example, we belleve that negotlatlons on
the elimination of preferentlal Canadlan chemlcal feedstock and
energy pollcles and forelgn 1nvestment restrlctlons must be an
1ntegral part of any v.5. free trade negotlatlons mm Canada.
CMA 039374
Moreover. we belleve that other nonitarlff trade barrlers. such
as 1nadequate protectlon of 1ntellectual property rlghts, should
also be consldered 1n any free trade negotlatlons between the two
countrles.
CMA 15 aware that the Admlnlstratlon 15 evaluatlng the
merlts of the posslble establlshment of a subsectoral free trade
arrangement mm Canada on petrochemlcals.
Moreover. the
Canadlan chemlcal 1ndustry has proposed that any such
negotlatlons address only certaln products 1n the petrochemlcal
subsector.
CMA 15 opposed to any chemlcal 1ndustry product or
subsectoral approach.
Instead, we belleve that any tarlff
negotlatlons Hlth Canada, coupled as 1nd1cated above Hlth
negotlatlons on nonitarlff barrlers. must address all chemlcals
and related products.
To ensure the effectlveness of the tarlff elimination
component of a free trade agreement Hlth Canada, any such
agreement should requlre that all products ellglble for dutyifree
entry 1nto the Unlted. States under the agreement have a Canadlan
value added level of at least 70 percent of the value of the
product.
The value of v.5. origin raw materlals or other
components 1ncorporated 1nto a Canadlan product 1n Canada should
be consldered Canadlan value added for purposes of the 70 percent
test.
CMA 039375
Moreover. CMA belleves that a free trade agreement Hlth
Canada should:
provlde for the relmposltlon of dutles 1n the
event of nonifulflllment of agreement condltlons; address 0th r
lssues, such as how temporary trade dlstortlons caused by
currency fluctuatlons and 1njury m a domestlc 1ndustry by
dutyifree entry of products will be handled; and contaln an
adequate and binding dlspute settlement mechanlsm (the dlspute
settlement provlslons contalned 1n the U.S./Israell agreement are
not adequate 1n our opmmny.
Flnally, cm belleves that 1: 15 absolutely essentlal that
r
the v.5. Admlnlstratlon provlde adequate and tlmely opportunltles
for chemlcal 1ndustry 1nput before undertaklng any free trade
negotlatlons Hlth Canada, as well as durlng any negotlatlon
process.
CMA urges the utlllzatlon of the Industry Sector
Advlsory Commlttee (ISAC) for thls process.
However. we belleve
that other 1ndustry groups, such as our own Assoclatlon, must
also be 1ncluded 1n thls consultatlve process.
CMA belleves that, 15 the lssues dlscussed 1n our comments
are consldered by the Unlted States Government before
negotlatlons Hlth Canada begln and 15 they are adequately
addressed 1n any free trade agreement mm Canada, then trade
beneflts mutually advantageous to both countrles are achlevable
through such an agreement.
CMA 039375
HEMICAL MANUFACTURERS ASSOCIATION:
c ENTS DN A BILATERAL FREE
m AGREEMENT BETWEEEN THE UNITED STATES
AND NADA
mum venue
The Un ted States and Canadlan Governments are conslderlng
the des rablllty of a bllateral free trade agreement between the
two cou rles.
As a par of thls analysls, the Unlted States
Internatl nal Trade Commlsslon (USITC7 and the 1nteriagency Trade
pollcy s: cc Commlttee (TPSQ are currently investigating the
probable e onomc effect of provldlng dutyifree treatment for
selected 1 arts from Canada.
The results of these
1nve5t1gat1 n5 are 1ntended to 35515: the Presldent 1n assesslng
the unpact o establlshlng bllateral free trade 1n selected
1ndustry sub actors, 1nclud1ng certaln petrochemlcals.
The Chemlcal anufacturers Assoclatlon wlshes to make the
followlng co ants on a bllateral free trade agreement between
the Unlted 5: es and Canada.
The Chemlcal M nufacturers
Assoclatlon 1c 7 15 a nonproflt trade assoclatlon whose member
companles repre an: more than an percent of the productlve
capaclty of has a 1ndustrlal chemlcals 1n the Unlted States.
The comments Go talned 1n thls paper are not dlrected :9
Either the USITC or the TPSC 1nvest1gatlon.
Rather. they pre ent
lssues whlch cm elleves must be addressed by the v.5.
Government prior 0 enterlng 1nto any bllateral free trade
agreement mm (15 ads.
CMA 039377
GENERAL comst
The Unlted States nd Canada are each other...s largest
tradlng partner.
The total trade bet een the two countrles 1n
1994 equalled 5113 111mm
Chemlcal trade repr sent: a
substantlal portlon c thls flgure.
In 1934, Canadlan ch mlcal
exports to the Unlte States were about $3.13 bllllon. and Unlted
States chemlcal expo ts to Canada totalled 52.75 bllllon.
