As a result. we must Indemnlfy plant managers agalnst the rlsk of
worklng Hlth the medla at the local plant level, especlally as
the CARR program 15 unplemented 1n each communlty.
of all the
actlvltles assoclated mm the CARR program, the most dlfflcult
for your plant managers 15 talklng to the press.
Thelr fear. I
trunk, 15 that a slip of the tongue or a mlsquote Will have
negatlve repercusslons at the home offlce.
If we're serlous
about CARR and local communlcatlons, we must create a cllmate
where plant managers can be confldent of management support when
they speak out.
I reallze that dlfferent companles have dlfferent pollcles 1n
thls area.
And ther
are some rlsks 1nvolved:.
But we feel that
CMA 039595
7 9 the rlsks are greater 15 plant managers Do NOT work Hlth thelr
local medla, especlally where the CASH program 15 Involved.
A corollary to thls recommendatlon 15 that the 1ndustry's
conaunlcatlons people have to ensure that our plant people have
the training and support to handle thls sore actlve
communlcatlons role.
As an example, the comaunlcatlons portlon
of the CAER handbook was a Joint effort of the conaunlcatlons
conalttee and cm staff.
Our second reconaendatlon 15 based on the fact that the publlc
and soae of the medla nake llttle dlstlnctlon between one
chealcal company and another.
To the publlc, we are all part of
the saae 1ndustry, for better or worse.
The entlre 1ndustry
suffers when one of us Bakes page one mm an eaergency of soae
sort.
mm thls 1n Elnd, each chealcal company nus: ensure that 1::
eaergency conaunlcatlons procedures are as.up*toidate as 1::
eaergency operatlng procedures.
we should reneaber that there 15 no such thlng as a natlonal
chealcal eaergency, only a local 1nc1dent that develops 1nto a
natlonal story.
If our local conaunlcatlons are clear, conclse'
and proper when an 1nc1dent starts, there 15 a far better chance
that the resultlng natlonal news storles will reflect better on
the 1ndustry.
And, there's always a chance that 15 we do our
CMA 039595
10
communlcatlons Job rlght at the local level that the story will
not escalate m the state or natlonal level.
In concluslon. It's clear that we have a lot of work to do and
that we're golng to need all the patlence we can ouster.
A lot
of posltlve actlvlty 15 underway by CMA and the neaber companles
If we just give 1: tune to succeed.
leen our contlnued coaaltaent to the operatlng and
coaaunlcatlons programs that the Industry 15 Involved mm, the
communlcatlons commlttee 15 optimistic that over tune He Will
achleve our goal of regaining the publlc's confldence.
Th1: Is a
goal worth the best efforts of every 1nd1v1dual 1n our 1ndustry.
Thank you
CMA 039597
EXHIBIT M
REMARKS TD CMA BOARD 017 DIRECTORS
Thomas 1. D'Brlen
Chalrman. Patent and Trademark Commlttee
January 29, 1995
Patents have long been recognlzed as an effectlve
stlmulant to ingenuity and technology 1nnovatlon In the
Unlted States. After decades of benlgn neglect, patent and
other 1ndustrlal property rlghts have agaln been recognlzed
as a key asset 1n maintaining the effectlveness of Amerlcan
competltlon both at home and abroad. They have been
recelvlng 1ncreased attentlon 1n the government's deallng
mm our economy and the competltlveness of v.5. 1ndustry
mm forelgn Industry. Durlng the last ten years much
leglslatlon and other actlons. 1nclud1ng the establlshment
of a federal patent appeals court, have already been
unplemented. These actlons have strengthened the v.5.
patent system. But much remalns m be done. Many of these
actlons generally Impact on the chemlcal 1ndustry, and some
are speclflcally dlrected m 1:.
In revlewlng 1935, I would 1n1tlally llke m mentlon
three Significant developments 1n the patent Eleld. The
flrst 15 the precedent set 1n the recent KodakiPolarold
declslon 1n whlch the courts refused to stay an 1njunctlon
1n a patent case durlng the appeal perlod. Whether one
agrees mm the declslon 1n thls partlcular case or not,
thls declslon 15 a major example of the contlnulng shlft In
the judlclary to a proipatent attltude. The Commlttee, I
mlght add, took no actlon 1n respect to thls litigation, but
the declslon Is notable 1n what 1: represents.
Secondly, the v.5. government 1n5t1tuted an
1nvest1gatlon under Sectlon 301 of the 1994 Trade Act
agalnst South Korea. The government 15 looklng 1nto the
adequacy of the laws of South Korea governlng the protectlon
of 1ndustrlal property rlghts and the effect of such laws on
v.5. trade 1n that country. Through thls actlon, and
Varlous other recent actlons 1n the Internatlonal trade
area. the government 15 demonstratlng 1:: concern Hlth
unfalr practlces 1n the 1ndustrlal property Eleld by tradlng
partners.
The mum 15 the effort 1n1tlated 1n Varlous sectors
toward hamonlzatlon of 1nternatlonal patent procurement law
CMA 039599
and practlce. Th1: represents a concerted effort by
governments and busmess to moderanE, Simplify and reduce
the costs of patent procurement throughout the world.
These three developments are all seen as positive
actlons 1n the general trend towards more effectlve patent
systems 1n today's world.
In the leglslatlve area 1n 1935, there were no Important
15.5. laws enacted 1n the 1ndustrlal property Eleld, other
than on government budget matters.
1995 has been a year,
however. 1n whlch steady progress has been made 1n
leglslatlve reform. There are presently pendlng 9 patent
mus, 4 trademark mus, and 5 other 1ndustrlal
propertyirelated mus. Efforts contlnue to change the law
to restore a full patent term for chemlcals whose marketlng
1ntroductlon has been delayed because of regulatory testlng
and revlew by the government. Efforts contlnue m obtaln
patent protectlon 1n the Unlted States agalnst Imported
products that have been made 1n 3 forelgn country Hlth
processes patented 1n thls country. Changes 1n the law
governlng patent llcenses are bemg sought to give llcensors
falrer treatment when llcensees challenge the Valldlty of
llcensed patents. The Commlttee also developed CMA
posltlons on leglslatlon on the utlllzatlon of federal
laboratory technology and on unlfom patent procedures for
government 1nventlons. cm endorsed the latter leglslatlon
but has concern on the high royalty sharlng provlslon for
government employees In the technology utlllzatlon
leglslatlon. Amendments to the Tarlff Act have been
proposed to strengthen the rlghts of patent and trademark
owners 1n Sectlon 337 actlons for the excluslon of 1mported
products that infringe v.5. patents or otherwlse compete
unfalrly mm domestlc Industry.
Addltlonal comments are warranted on some 1nd1v1dual
1 terns.
As you may be aware from prior reports, the last
Congress enacted leglslatlon extendlng the tem of drug
patents whose effectlve tam has been eroded by premarketlng
regulatory testlng and revlew. Agrlcultural and TDSCA
chemlcals were deleted from that leglslatlon. 3111: have
b an Introduced Into the current Congress, and hearlngs have
been held, on slmllar patent term extenslons for TDSCA and
agrlcultural chemlcals. The CMA Commlttee had a prlnclpal
role 1n 1n1tlally draftlng thls leglslatlon when 1: was
1ntroduced several years ago. The Commlttee contlnues to
yllov and supporc thls leglslatlon, albelt today In a
Acondary coordlnatlng role to NACA because of the more
/"medlate concern of thls mm to agrlcultural chemlcal
/manufacturers.
The Commlttee Is supportlng the pendlng process patent
leglslatlon. Th1: 15 of partlcular significance to the
Unlted States chemlcal 1ndustry. Although not llmlted to
she chemlcal 1ndustry, the chemlcal 1ndustry would be a
threat beneflclary.
1: would give chemlcal producers
addltlonal protectlon agalnst forelgn competltors who use a
process abroad that 15 patented 1n the v.5. and who then
import 1nto the v.5. products made by that process. The
{allure of current v.5. law to have such protectlon 15
consldered 1nequ1table because most other developed
countrles have such a provlslon and v.5. producers are thus
placed 1n an unfalr competitive posltlon 1n 1nternatlonal
trade. Although some rellef 15 now avaliable agalnst
1mportatlon of such products through the Internatlonal Trade
Commlsslon, that remedy has problems whlch thls patent law
change would obvlate.
Industrlal property rlghts are fast becomlng a key lssue
1n the 1nternatlonal trade area. The government has
recognlzed that Amerlcan companles have a Vital 1nterest 1n
protectlng thelr proprletary posltlons abroad and that the
government should pay more attentlon to thls element of the
Amerlcan economy 1n forelgn trade deallngs. The government
15 now examlnlng the adequacy of 1ntellectual property
protectlon 1n the context of the general revlew of the asp
(G neral Systems of Preferences) program. The government 15
also revlewlng whether such 1nadequac1es of a tradlng
.partner constltute trade barrlers Hlthln the meanlng of the
Trade and Tarlff Act of 1934. The Commlttee has provlded,
and Hill contlnue to provlde, 1nput for the chemlcal
1ndustry m the v.5. Trade Representatlve's offlce on the
1nadequac1es of the 1ndustrlal property laws of Varlous
countrles. As mentloned earller, the v.5. Trade
Representatlve has 1n5t1tuted an 1nvest1gatlon under Sectlon
301 of the Trade Act agalnst South Korea. 1: 15 understood
that current negotlatlons mm the Korean government may
soon result 1n a settlement mm Significant 1mprovements 1n
Korean patent, trademark and copyrlght laws.
Addltlonally 1n the 1nternatlonal area, the Commlttee
contlnued to serve as chemlcal 1ndustry advlsor to the
government on 1nternatlonal conventlons and trestle: and on
cooperatlve governmental actlons 1n thls Eleld. Efforts by
3
the developlng countrles to revlse the Parls Conventlon to
permit a country to order forfelture or compulsory llcenslng
of a patent 15 1: 15 not worked Within a short tune after
grant have been successfully thwarted. The solld opposltlon
of Group B (developed countrles), whlch has coalesced under
the leadershlp of the U.s., 15 the reason for thls success.
Indeed. there are no further sesslons of the Dlplomatlc
Conference planned at thls time on that issue.
Eamonlzatlon of patent procurement law and procedures 15
becomlng an unportant and expandlng 1nternatlonal subject.
Adherence of the Unlted States to Chapter II of the Patent
Cooperatlon Treaty was revlewed by the Commlttee, and
Commlttee members were urged to support passage 1n thls
Congress of thls nonicontroverslal leglslatlon. Under
Chapter II v.5. patent appllcants Will be able to request an
1nternatlonal prellmlnary examlnatlon and delay enterlng the
natlonal phase on forelgn filings for an months from the
date of the v.5. filing. The Commlttee has provlded
comments supportlng a proposal for an 1nternatlonal grace
perlod for publlc dlsclosure of an inventlon before filing
wlthout loss of rlghts to patents. Patent appllcatlon
filing requlrements, procedures and tune deadllnes are
hamonlzatlon lssues that the Commlttee expects to revlew 1n
1935.
Concluslon
As I stated at the outset. the attltude of the courts 15
becomlng proipatent and thls has generally followed a
51mllar shlft In attltude Within the v.5. government,
especlally 1n the Department of Justlce and 1n the
Internatlonal trade area. These changes, whlch are
strengthenlng 1ndustrlal property protectlon, have not
occurred overnlght. They represent the frults of many years
of dlllgent effort on the part of many assoclated Hlth
patents. Includmg the cm Patent and Trademark Commlttee.
The time 15 rlpe m nmsn the job.
In 1995 the cm Patent
and Trademark Commlttee Hill contlnue to advocate cm
posltlons 1n support of patent reform leglslatlon, senslble
v.5. government patent pollcles, governmental actlons to
1mprove 1ndustrlal property protectlon for v.5. natlonals 1n
1nternatlonal markets and hamonlzatlon of patent
procurement law and practlce throughout the world.
CMA 039591
I
EXHIBIT N
CMA
AIR TDXICS
CONTROL
PoLIcy
t 5 tbs pollcy of cm to promote anon? 1:5 membar companles
c
a tlces that protect the safety and health of employees and of
ha raslde nts of communltles 1n whlch they operate. Our
nd us try' a goal 1: to assure that employees and communltles are
not advers ely affected by our operatlons.
CMA understands the publlc concern regardlng health effects from
releases 1nto the alr of toxlc materlals.
CMA also belleves there 15
a need for better 1nformatlon on the effect of these releases to
assure fully 1nfomed actlon by both government and 1ndustry.
Therefore. 1n order to protect employees, publlc health and the
envlronment, CMA member companles are undertaklng a major program to
expand and expedlte efforts to minimize accldental air releases of
toxlc materlals. control process emlsslons and 1ncrease understandlng
of the health effects from these releases and emlsslons.
Th1:
program, whlch 15 recommended for 1mplementatlon by each member
company at each of 1:5 operatlons, has the followlng actlon elements;
For
accldental
Identlfy materlals whlch 15 released could pose
a rlsk of harm to employees, communlty health or safety.
Use the best avaliable sclentlflc Infomatlon and
procedures to assess the potentlal for accldental releases
1n quantltles sufflclent to adversely affect employees, communlty
health or safety.
Instltute programs as needed to protect employees and the
communlty from such potentlal releases.
Vlgorously support and unplement the cm Communlty Awareness
and Emergency Response program, and the Natlonal Chemlcal
Response and Infomatlon Center programs 7 cammm,
CHSMNET. Emergency Response Training and chemlcal Referral
Center.
releases:
process emlsslons:
Accelerate the development of an 1nventory of exlstlng air
toxlcs emlsslons.
Use the best avaliable sclentlflc 1nfomatlon and procedures
to assess the unpact of these emlsslons on employees and the
surroundlng communlty and m determlne the adequacy of
control technology 1n place.
Move rapldly to reduce these emlsslons as needed to
safeguard employees, publlc health and the envlronment.
Communlcate the results of these actlons to approprlate
communltles and government agencles.
To 1ncrease understandlng of the health effects of both types of
releases. member companles are encouraged to work actlvely mm
employees, customers and 1nterested publlc and governmental groups
expand the base of knowledge on the health effects of alr toxlcs.
m
CMA and 1:: member companles Hill perlodlcally reassess thls program
as addltlonal sclentlflc 1nformatlon and technologlcal 1mprovements
become avaliable.
January
1995
exmm:
pnocwmms
n
ma coNsIDERATIoN m IMPLEMENTING THE CMA AIR
TDXICS CONTROL PoLICy
Durlng the development of the CMA Alr Toxlcs Control pollcy many
posslble 1mplementatlon procedures were 1dent1£1ed as ways,
among others, of achlevlng the pollcy's deslred results.
The
purpose of thls document 15 to catalog these 1mplementatlon
procedures.
Th1: listing will facllltate member companles'
declslon mattlng on whlch programmatlc elements to 1ntegrate 1nto
chalr standard operatlng procedures.
Among these are the
followlng:
1
ACCIDENTAL RELEASES
Llstlng of
Materlals and Estlmatlng potentlal Releases
Identlfy materlals whlch 15 released accldentally could
pose a rlsk of ham to employees, communlty health or
safety.
Characterlze
sources
of potentlal accldental releases.
c.. Calculate or develop reasonable estlmates of
potentlal for accldental releases.
Impact and Control
the
Technology Assessment
Model or otherwlse develop reasonable estlmates
potentlal communlty impact.
of
Evaluate the adequacy of exlstlng accldental release
preventlon programs/technology to safeguard employees,
publlc health and the envlronment.
Preventlve Measures and Other
Accldental Releases
Actlons
to Reduce
the
Rlsk of
Since each faclllty, process and chemlcal has dlfferent
characterlstlcs, the approach chosen to reduce the rlsk of
accldental releases will Vary, but could be selected from
one or more of ther followlng programmatlc elements, among
othersl
Monltorlng and detectlon
materlals.
for
release of hlghly hazardous
Routlne inspection and malntenance programs
safety and release control devlces.
for process
CMA 039593
Employee training 1nclud1ng release preventlon,
and countermeasure programs. ..
d. Revlew of
the deslgn of new and exlstlng equlpment.
Utlllzatlon of
constructlon.
natlonal consensus
Safety and hazard audlt
basls .
Installatlon of redundant process controls,
contalnment and/or destructlon equlpment.
Establlshment of an
program.
4. CAER and mum Program
conducted on
for
a
regular
secondary
1nventory management/reductlon
Implementatlon
Implement CARR program elements.
Partlclpate to the maxlmum extent posslble 1n mum
program (1.e., cammm, CHEMNET, Emergency Response
Tralnlng, and Chemlcal Referral Center).
Support carrler
PROCESS EMISSIONS
Emlsslons
surveys
standards
II
control
1nspectlon and
training programs”
1nventory
Identlfy process emlsslon polnts.
Characterlze materlals
Monltor. calculate. or otherwlse develop reasonable
estlmates of amounts of process emlsslons.
that are emltted.
Impact Assessment and Control
Technology Assessment
Model. monltor, or otherwlse develop reasonable estlmates
of the 1mpact 1n the communlty.
Evaluate the adequacy of exlstlng control technology
effectlveness to safeguard employees, communlty publlc
health and the envlronment.
Control Measures
and other Actlons
Since each faclllty,
characterlstlcs, the
process emlsslons as
process. and chemlcal has dlfferent
approach chosen to reduce air toxlcs
needed will Vary, but could be 5 lasted
CMA 039594
In
among othan :
the followlng programmatlc elements,
a. Monltorlng emlsslons for process control purposes,
111
Routlne inspection and malntenance programs
safety and emlsslon control devlces,
for
process
The utlllzatlon of
natlonal consensus
Safety and hazard
basls.
Percentage
Establlshment of an amblent air guldellnes approach as
the basls for emlsslons control.
approprlate control technology and/or
standards for constructlon.
audlt surveys
reductlon programs
as
conducted on a
regular
requlred.
EXPAND THE EASE 01> mowmmg mu AIR TDXICS
HEALTH EFFECTS
EMISSIONS
Make avaliable m 1nterested partles
1nihouse research and studles.
results
Encourage cooperatlve studles and/or .jolnt research mm
government and other thlrds partles <e.g., unlversltles,
prlvate organlzatlons, companles).
January
the
of
1995
CMA 039595
EXHIBIT p
Superfund Status Report
Leglslatlve Revlew
By Wells Denyes, Eastman Kodak Company
on December 10, 1933, the House passed 1:: Superfund b111, on a
Vote of 391 C0 33. thls flnal actlon came after three days of floor
debatE, 1nclud1ng one sesslon that ran past mldnlght. Th1: followed
nearly a month of dlscusslon and compromlse between the prlnclpal
commlttees, who had jurlsdlctlon for thls leglslatlon, on how to brlng
the dlfferlng Verslons :9 Che floor for conslderatlon.
on October 10 the House Publlc Works and Transportatlon Commlttee
reported thelr Superfund b111, but dld not Elle thelr report untll over
a month later. Th1: created delay Since 1: was necessary for the
prlnclpal commlttees, Energy and Commerce, and Publlc Works and Transportatlon,
along Hlth Merchant Marlne and Flsherles, and Judlclary, to reach agreement
on a compromlse package whlch would be offered for floor debate. Th1:
scicalled "mnkconserence" consumed most of November. and 1: was not untll
December 4 chat agreement had been reached and all were able to meet Hlth
the Rules Commlttee.
In October the House Ways and Means Commlttee agreed upon a fundlng
package that relled prlnclpally upon a Superfund Exclse Tax slmllar
m the one adopted by the Senate. Th1: fundlng provlslon became part
of the package adopted for House floor conslderatlon.
Durlng House floor debate, three controverslal amendments became the central
focus of debate. The flrst, an amendment by Congressman Edgar ”Hm, whlch
'was adopted by a Vote of 212 m 211, adds reportlng of chronlc hazards to
the communlty rlghtitoiknow sectlon. Th1: provlslon 15 Similar to the
Senate sectlon that was authored by Senator Lautenbcrg (Drum.
The second major floor issue was an amendment offered by Congressman
Frank mimm to add a federal cause of actlon provlslon. Th1: was defeated
152 to 251. Th1: means that both the Senate and the House have now
rejected a Vlctlms compensatlon or federal cause of actlon provlslon co
Superfund.
The mum controverslal amendment was on fundlng.
By a Vote of 220 m 205
she House adopted an amendment by Congressman Downey (Drum as a substltute
for she Ways and Means Commlttee proposal. Mr. Downey's amendment relles
almost entlrely on she chemlcal and 011 Industrles for tax revenue to
fund a Elva year, SID bllllon Superfund. The Downey proposal 1ncreases
chemlcal feedstock taxes by about 50%, Hlth Che bulk of thls Increase bemg
a nearly trlpled tax on 1norgan1c substances. The tax on petroleum 15
1ncreased by over ten tunes, or 15 the fundlng for she new 011 splll and
underground storage tank programs are Included, petroleum taxes
would 1ncrease by nearly twenty tunes. Also 1ncluded 15 a wet waste
management tax whlch CMA has opposed. The n wney proposal does Include
substantlal general revenues. Attached 1: a cable whlch summarlzes the
revenue provlslons 1n present law and of the Senate and House passed mus.
CMA 039595
The Senate and House have now both passed leglslatlon extendlng Superfund
for Elva years. The two mus have Significant dlfferences. on the
programmatlc 51dE, the Senate mu can be llkened to an outllne descrlblng
how the luvplementatlon of Superfund Will be changed, but leavlng the detalls
m the dlscretlon of EPA, The House b111, although 51ml“, £1115 1n that
outllne and leaves llttle dlscretlon to EPA. These dlfferences must be
resolved 1n conference. The dlfferences 1n fundlng are far more substantlal.
The Senate mu calls for $7.5 bllllon, most of whlch would come from a
broad based tax 153m. The House mm 15 larger and relles almost entlrely
on the chemlcal and 011 1ndustr1es for 1:: revenues.
Durlng the flnal week before Congress adjourned on December 20, the
Superfund taxlng proposals got caught up 1n the debate on the budget
reconclllatlon mu. Senator Packwood miom, Chalrman of the Senate
Flnance CommlttEE, attached the Senate passed Superfund fundlng proposal
to thls reconclllatlon mm. The House rejected thls proposal and for
several days thls mu moved back and forth between the Senate and the
House Hlth each party rejectlng the Superfund fundlng proposal of the ocher
on several recorded Voces. The net result was chat the budget reconclllatlon
mu riled Hlth adjournment, prlmarlly because of the dlfferences over
Superfund.
When Congress returns on January 21, 1935, the dlfferences 1n the
programmatlc portlon should not be dlfflcult, although several are Important
and Hill requlre conpromlse. The dlfferences 1n the fundlng are far more
substantlve and are llkely to requlre some Significant changes 1n
posltlon by the partles 1nvolved.
Untll Congress returns and conferees are appolnted. 1: remalns too early
to develop a detalled strategy almed at reachlng an acceptable taxlng
mechanlsm. CMA contlnues Co advocate 117 a freeze 1n the feedstock tax.
127 opposltlon m the Haste End Tax Included 1n the House b111, and
137 support of the need for and the equlty of a large broad based
1ncrement of fundlng.
CMA
CMA 039597
I
Attachment
MILLIONS 0F DOLLARS PER YEAR
PRESENT LAW
SENATE
30st
FEEDSTDCKS
DRGANICS
222
222
299
39
39
112
4a
4a
530
as
WASTE TAX
SET
1144
IMPORT TAX
13
44
317
55
en
LUST
17m
ANNUAL TOTAL
351
1507
2075
monsmms
PETROLEUM SF
OIL SPILL
GENERAL REVENUE
57mm TOTAL
51.9 Bllllon
$7.5 Bllllon
510.4 Bllllon
CMA 039599
