ompany respondents out of 17m v.5. CMA member companles were compared on a
p - 3171
conflde .1 basls mm sales revenues and earnlngs of those companles.
staff analyz- otentlal SSD/ST dry welght waste*end tax llablllty of
cm member compan : usmg 1992 waste dlsposal and 1993 chemlcal sales/proflts.
mm the CMA waste*en ..x proposal as the tax vemcle, respondlng cm
member company unpacts on a nnual basls would be the followlng:
3
cm
0
Comparlson mm antlclpated revenues...w~ expe -- that 170
cm member companles would pay $125 mllllon of the n million
annual SSD/ST dry welght tax; an members 1n the responds .
group would pay $95 million or 57 percent of antlclpated taxe
for the entlre CMA membershlp.
o
Concentratlon...Ten of an respondents would pay 575.3 million
of the $95 mllllon total.
0
Economlc 1mpact...Df the top 10 taxpayers, two lost money 1n
1933, a mum company would pay 59 percent of earnlngs, and the
remalnlng seven would pay 0.9 m 4.0 percent of earnlngs* None
of those taxpayers would pay more than 1.1 percent of sales.
Dutslde of the 10 top taxpayers, none of the remalnlng 50 would
be taxed 1n excess of 2.5 percent of earnlngs.
I
I
:'I
3.x. 564D “51-27mm TAX
When data on 1ndustry averages are used, 1: appears that the waste*end tax
of 3.x. 5540 could cost CMA members as much as 300 percent of CMA'S
SSD/ST proposal. Slnce 3.x. 5640 would tax dllute streams Hlth low sollds
content on a liquid basls, rather than a dry welght basls,‘ the $5 to
$lS/metr1c ton tax on the llqulds basls could be as much as 575 m $lSD/ST
on a dry welght basls. Companles dlsposlng of streams more dllute than
average would, of course, pay even hlgher rates and be penallzed for water
added to make the waste dlsposal safer and 1mprove operablllty.
JDBS/IMPORTS/EXPDRTS/EALANCE 0F PAYMENTS
Two econometrlc models whlch we hoped to adapt to show the 1mpact of hlgher
taxes on petrochemlcal 1nvestment, jobs, and balance of payments were found
to be not sufflclently sensltlve or convertlble on a tlmely basls for that
purpose. We are revlslng methodology to use an empirical approach to analysls
of past data to develop projectlons of economlc unpacts. The results will
llkely rely on examples rather than completely quantltatlve results but Will
demonstrate that excesslve Superfund taxes will adversely affect jobs,
1nternatlonal competltlveness and balance of payments 1n petrochemlcals.
ACTION REQUIRED:
EC
3n
For Informatlon Only.
Hugh Irvlne
cm 039172
EXHIBIT E
upon an PUBLIC commsnmu
TO THE EXECUTIVE commm
As requested by the Executlve Commlttee, the Publlc Compensatlon
Task Group has contlnued to analyze Varlous lssues related to publlc
compensatlon. In thls report the task group has deflned advocacy
alternatlves for waste slte compensatlon that mlght be approprlate for
several posslble outcomes of the study of the health effects assoclated
mm waste sltes bemg done by the Unlversltles Assoclated for Research
and Educatlon 1n Pathology (WAREPy. The task group has also prepared a
brlef summary on workplace dlsease compensatlon that 1ncludes advocacy
concepts 5:111 under revlew.
Th1: report has three sectlons:
o
Sectlon I. Status of Publlc Compensatlon Leglslatlon, provldes
a brlef update of federal and state leglslatlve initiatives 1n
publlc compensatlon.
o
Sectlon II, Compensatlon for Waste Slte Injurles, outllnes
advocacy alternatlves that mlght be approprlate for Varlous
mum? study scenarlos.
o
Sectlon III, Workplace Dlsease Compensatlon, Includes brlef
background 1nfomatlon on the subject, a descrlptlon of other
advocacy groups actlvlty 1n the issue, and a 115: of optlons
that the Task Group 15 5:111 revlewlng.
By way of an addltlonal update, the man study 15 on schedule and
under budget. mum? has adopted management practlces that enable the
study to stay on track.
The mum? Executlve Sclence Panel met on May 3 and 4 to assemble
the separate chapters of the study 1nto an initial draft. Th1: draft
was then reworked 1nto a revlew draft at the end of May. Because the
terms of the contract guarantee mum»: complete Independence, am has
no knowledge of the draft's substantlve content.
The Board of Sponsors has suggested that ump conduct a peer
revlew of the draft document before 1:: release for general publlc
comment. A peer revlew would take a m a weeks, and would move the
document's publlc release to late July or early August. A work group of
company representatlve's and cm staff are preparlng a communlcatlons
program to dlscuss the mum? study results.
cm 039173
T
1
J
I
5mm: 017 PUBLIC commsnmu LEGISLATION
Rep. Florlo's New Superfund Reauthorlzatlon 13111 13.11. 55407:
on May 9, 1934, Congressman Florlo 1ntroduced a new "compromlse"
Superfund mu. Th1: staff product of Rep. Florlo, mngell and other
key members was prepared after the House Commerce Transportatlon and
Tourlsm Subcommlttee Voted 574 to reject the orlglnal Florlo mm of
February 9, 1994 13.11. 49137. Hearlngs on the mu have not been held,
but we expect markup to take place on May 23. The mu will then begln
movlng through the House for actlon thls year because of compromlses
made by key Congresslonal members and 1:5 broadibased sponsorshlp. The
mu does not create an admlnlstratlve scheme or provlde fundlng for
personal Injury clalms. There are no shlftlng burdens of proof for
provlng causatlon. The mu would create a new "federal cause of
actlon". however. allowlng persons alleglng Injury from waste sltes m
brlng a tort 5m: 1n federal court. Llablllty under the mm 15 strlct,
jolnt. and several mm provlslons allowlng courts to apportlon damages
and defendants to show that responslblllty for damages was dlvlslble.
Desplte the strlct, jolnt and several llablllty provlslons 1n the
b111, some Congressmen and advocacy groups are reluctant to support thls
portlon of the mu because the admlnlstratlve fund concept has been
deleted. Polltlcally, they belleve the federal cause of actlon glvlng
Vlctlms Injured by waste slte substances 3 Vlable federal avenue of
redress would weaken the case for an admlnlstratlve fund. The mu
1tself 15 a recent development and deserves further study.
I
1
fl
1
:'I
I
I
:'I
I
:'I
I
Senate Hearlngs on Superfund Reauthorlzatlon; on May 15, 1934, Mr.
Edwln c. Holmer testlfled on behalf of cm on Varlous Superfund reauthorlzatlon lssues. Includlng publlc compensatlon. CMA'S testlmony,
whlch paralleled comments made 1n the past, called for separatlng the
compensatlon lssue from waste slte cleanup and for obtalnlng more
sclentlflc 1nfomatlon on posslble waste slte dlsease relatlonshlps.
J
:'I
Although no companlon mm to Mr. Florlo's 13.11. 55407 has been
Introduced 1n the SenatE, Sen. Stafford's Commlttee on Envlronment and
Publlc Works asked CMA to address publlc compensatlon lssues 51mllar to
those ralsed by Rep. Florlo's. It's unclear whether the Senate will act
on a publlc compensatlon measure thls tam, although the prospects for
such actlon at thls time remaln unllkely. The Senate leadershlp,
leglslatlve priorities and llmlted time remalnlng 1n thls sesslon make
1: dlfflcult for publlc compensatlon advocates 1n the Senate to act.
3
Massachusetts Study Commlsslon on Waste Slte Compensatlon; A study
commlsslon establlshed by the Massachusetts leglslature has been holdlng
hearlngs on compensatlon for waste slte injuries. The commlsslon 15
examlnlng the adequacy of exlstlng legal remedles 1n Massachusetts for .
these injuries, and the necesslty for an admlnlstratlve fund. The study
of health effects at the Woburn slte 15 fuellng the debate 1n thls
state.
cm 039174
Members of the task group and CMA staff have worked Hlth the state
Industry representatlves to brlef them on CMA...5 publlc compensatlon
actlvltles and to help ellclt testlmony before the Commlsslon from key
1nd1v1duals. Hearlngs Hill and on June 30, a prellmlnary report
outllnlng Issues Will be released 1n the early summer, and a flnal
report will be publlshed by spring 1935. Dr. Bruce Karrh (DuPont) 1:
Scheduled to testlfy before the hearlngs nmsn at the end of June.
New Jersey Vlctlms' Compensatlon 13111;
Victim's compensatlon leglslatlon was 1ntroduced 1n New Jersey
earller thls year whlch would establlsh an admlnlstratlve compensatlon
fund. flnanced by Industry fees, whlch would also have the potentlal to
adversely Impact the tort system. Drlglnally, hearlngs had bfen
expected to be held as early as March. However, commlttee actlvlty 15
now not expected to begln before June and posslbly not untll the summer
or early fall.
Desplte the delays 1n movlng the leglslatlon, the potentlal for the
passage of onerous and precedent settlng leglslatlon remalns high 15 the
sponsors declde to aggresslvely move the proposal. mm thls 1n mnd.
State Affalrs Commlttee members and CMA staff have been worklng closely
mm the New Jersey Chemlcal Industry Councll preparlng for the
posslblllty of hearlngs and substantlve dlscusslons on the mu. New
Jersey cm representatlves have met prlvately Hlth the sponsor to
determlne his schedule and priorities mm mm respect to the mu.
Actlvlty on both the federal and state fronts Hill contlnue to be
closely coordlnated to the maxlmum posslble extent to ensure conslstency
In the chemlcal Industry's posltlon.
:1
cm 039175
II. commsnmu mu WASTE SITE mmnms
The mum? study has proceeded under condltlons whlch precluded
CMA'S acquiring knowledge of 1:5 dlrectlon or potentlal concluslon. To
minimize suzprlse, the Task Force has postulated four Scenarlos and
dlscussed cMA's posslble actlons In response to each. The Scenarlos are
as follows:
0
Scenarlo 1: A major natlonal publlc health problem exlsts as a
result of exposure to hazardous waste sltes. A substantlal
populatlon 15 at rlsk.
A substantlal number of exposed
persons have manlfested chronlc dlsease of a type reasonably
related to the exposure. A substantlal number of persons have
been exposed and have not as yet manlfested a chronlc dlsease
or 1:: symptoms (latency groupy but reallstlcally fear the
onset of chronlc dlsease.
o
Scenarlo II: A mlnor publlc health problem exlsts as a result
of exposure to hazardous waste sltes. A small populatlon 15
at rlsk. A llmlted number of persons have manlfested chronlc
dlsease of a type reasonably related to the exposure. A small
number of persons have been exposed and have not as yet
manlfested chronlc dlsease or 1:: symptoms (latency groupy but
reallstlcally fear the onset of chronlc dlsease.
o
Scenarlo 111: The data generated by the study 15 1ncomplete,
equlvocal or unverlflable so that no 1nferences may be drawn
concernlng human health effects resultlng from exposure to
hazardous waste sltes.
o
Scenarlo 1v: No publlc health problem exlsts as a result of
exposure to hazardous waste sltes 1n any populatlon nor will
any populatlon 1n the future suffer adverse health consequences as a result of exposure to hazardous waste sltes.
mule am has no 1nfomatlon from UAPEP on the study's concluslons,
the task group belleves scenarlos I and IV are unllkely, and that
scenarlos II and III are most probable. Nevertheless, scenarlos I and
IV were consldered 1n order m be complete 1n preparlng for the study's
release.
*sThe chart below summarlzes how the Varlous advocacy optlons that
the task group has consldered mlght apply under the four mum
scenarlos.
13mm FINAL upon 7 POSSIBLE scENARIos
Major Problem 7 Wldespread exposure and problems mm dlsease
II. Mlnor Problem 7 lelted exposure and few problems Hlth dlsease
III.
Incomplete Data 7 No concluslons, need for addltlonal data
collectlon
1v. No Problem of Publlc Health
PAREP scENARIos
I
II
III
IV
x
x
cm oPTmNs
CERCLA s 104
Health Survelllance
xx
Prlvate Insurance
x
Admlnlstratlve
Fund
x
Federal Cause
of Actlon
xx
x
xx
0
Publlc Health Survelllance at Waste sues; Most of the
proposals related to Victim's compensatlon have attempted to deal mm
the lssue 1n one of two ways: 17 establlsh a noifault federal admlnlsi
tratlve fund to relmburse alleged Victims; and 2) change exlstlng tort
law to shlft the burden of proof to a defendant and force mm to prove a
negatlve. The Task Group recognlzed that both of these changes were
attempts to deal mm the problem of causatlon, or the relatlonshlp
between exposure to a hazardous substance and a dlsease. Causatlon has
been the central Issue of debate on Victim's compensatlon.
cm 039177
After two years of struggle mm the causatlon issuy the task
group has been unable to develop any system that would change current
standards of sclentlflc and legal proof, yet 5:111 be Intellectually
acceptable. Past experlence mm federal admlnlstratlve funds clearly
lllustrated the dangers of gradually 1ncreaslng coverage, along mm an
almost geometrlc growth 1n fund slze. Changes In burden of proof does
Vlolence m sclentlflc notlons of cause and effect. There 15, moreover,
a real danger that such a change 1n the tort law will be carrled over to
worker's compensatlon and product llablllty.
The task group agreed that a mlddle ground was needed. Our goal
was to develop a posltlve program chat would deal Hlth publlc
perceptlons of the hazardous waste exposure problem.
We recommend that am support a revlslon of Sectlon 104117147 and
157 of CERCLA to provlde for more slte speclflc health studles and
medlcal monltorlng at old hazardous waste slces. Our proposed changes
to the statute would give the Centers for Dlsease Control (cum new
authorlty to 1nvest1gate health concerns around waste sltes 1n
Situations chat posed less than a publlc health emergency (only publlc
emergencles can now be 1nvest1gated7. cue would be able to conduct
health status surveys and screenlng programs of people exposed to
hazardous substances.
Our approach treats the publMJ’ perceptlon that old waste slces are
causlng dlsease and lllness as a publlc health problem rather than a
problem of how to dellver compensatlon under the current, or any
proposed legal system.
The objectlves of our proposed changes to Sectlon 104 are: provlde
greater flexlblllty than now exlsts to utilize that sectlon for medlcal
survelllance; 11m: the survelllance to 1nd1v1duals demonstratlng actual
exposure from hazardous substances (as deflned 1n CERCLA7; and restrlcti
mg appllcatlon of tha sectlon to slte speclflc exposures from "old"
7> sltes rather Chan amblent exposures. The proposed statutory change
allows the Admlnlstrator 13.3.w.7 dlscretlon 1n developlng the protocols
for such survelllance. 1: was the cask group's consensus that we would
be better advlsed not to put too much detall In the .statute, and Instead
work mm the appllcable agency on the proper protocol or scheme used to
carry out the statutory mandate.
Further. thls approach allows us to bulld on the man study.
Under any of the posslble results of that work, the approach suggested
here could be used.
0
Insurance Coverage for People Exposed to Waste slte Sub?
stances: In the event government health offlclals determlne that people
adjacent to waste sltes have been slgnlflcantly exposed to hazardous
substances, the longiterm health status of the exposed populatlon would
be uncertaln. To those who were exposed, the uncertalnty of contractlng
a chronlc dlsease Hill llkely perslst 1n the fom of fear and anxlety.
cm 039179
The Task Group 15 recommendlng adoptlon of prlvate party 1n5urance
pollcles for people exposed to hazardous waste substances. These would
be Similar to the structured settlements of Cort sults that some
companles have used to resolve envlronmental lltlgatlon cases. The task
group 15 not recommendlng leglslatlve changes at thls tlme, but 15
studylng further whether federal government 1nvolvement 1n thls matter
would be approprlate.
The 1nsurance pollcy would apply to people exposed to waste slte
substances but who have not manlfested dlsease. At the electlon of
responslble partles who are 1dent1£1ed and connected mm a waste
slte,the exposed populatlon would be offered a fullyipald 1nsurance
pollcy. Th1: pollcy would cover periodic medlcal testlng and
examlnatlon for evldence of a deslgnated chronlc dlsease or dlseases
llkely m be caused by the exposure. These examlnatlons would contlnue
for the 115s of the 1nd1v1dual. If the dlsease develops, the pollcy
would pay all medlcal expenses, lost wages or earnlngs, burlal expenses,
and a lump sum for anxlety and psychologlcal trauma assoclated mm the
dlsease. An Indlvldual acceptlng the Insurance coverage would Halve
hls/her tort rlghts agalnst the responslble party or partles provldlng
the 1nsurance coverage.
The task group belleves the prlvate party 1nsurance ”approach
affords companles several advantages Includlng reduclng the fear compo*
nent accompanylng the exposure. Two of these advantages are:
ellmlnatlng lltlgatlon costs, and obtalnlng epldemlology data to better
understand cause and effect relatlonshlps between exposure to waste slce
substances and chronlc dlsease. 1: offers the exposed populatlon the
obvlous beneflts of medlcal examlnatlons and, 15 the deslgnated dlsease
ensues, health care and money.
The utility of thls option will depend on the extent to whlch
people have been exposed to waste slte substances and, therefore, the
number of people who potentlally would quallfy for thls 1nsurance plan.
The task group plans to work Hlth 1nsurance representatlves to determlne
the costs of thls optlon.
o
Admlnlstratlve Fund: If 1: should become necessary to
establlsh a separate system to compensate people for chronlc dlsease
caused by waste sltes, the cask group recommends adoptlon of the
concepts and prlnclples provlded the Executlve Commlttee 1n Aprll 1933.
cm would be prepared to argue chat the prlnclples of eligibility,
damages, causatlon, excluslvlty, fundlng, and dellvery mechanlsm chat we
prepared last year should apply 1n any admlnlstratlve fund that the
government trled to set up. The task group has modlfled the orlglnal
damages prlnclple proposed to the Executlve Commlttee 1n 1933. The
change 1nvolves Capplng any damages award to an ellglble clalmant and
offsettlng 1: Hlth money he recelved from employment or ocher
entltlement programs. Other than for damages, the waste compensatlon
prlnclples proposed a year ago for an admlnlstratlve fund remaln Intact.
cm 039179
*BMembers of the task group belleve an admlnlstratlve fund for
hazardous waste compensatlon would be approprlate only under UAREP
Scenarlo I. where the study shoved a major natlonal health problem
exlsts. Past experlence mm other government programs 1nvolv1ng
1ndustry 7 flnanced funds (e.g. the Black Lung program, warrants
proceedlng mm an admlnlstratlve fund only where other legal remedles
prove 1nadequate. Such a Situation mlght exlst where large numbers of
clalmants 1njured by waste slte substances would swamp the tort system
and other compensatlon alternatlves. Untll thls occurred though, the
task group belleves a federal admlnlstratlve fund should be avolded.
0
Federal Cause of Actlon: In 1:: slmplest fom, a federal cause
of actlon would give plalntlffs a rlght of access to federal courts to
pursue thelr tort clalms for Injurles recelved from exposure to waste
slte substances. Such a rlght exlsts today under federal statute for
many clalmants. In modlfled fom, a federal cause of actlon mlght be
accompanled by other elements affectlng llablllty such as causatlon
presumptlons, shlftlng burdens of proof, and strlct standards of
liability. Once a federal cause of actlon became law, court
1nterpretatlon and Congresslonal tlnkerlng could easlly modlfy the
federal rlght as orlglnally concelved by Congress and adversely affect
companles' llablllty.
For these reasons, the task group belleves there are Significant
rlsks 1n endorslng a federal cause of actlon provlslon 1n any
leglslatlon. on the other hand. 15 our companles were forced to choose
among optlons such as a federal admlnlstratlve fund, changes 1n burdens
of proof. or causatlon presumptlons, the task group would prefer a
"clean" federal cause of actlon.
T
1
J
1
I
I
I
3:
:I
1
1
A federal cause of actlon mlght be approprlate under any of the
four mum scenarlos. dependlng upon other leglslatlve proposals. In
contrast to the recommended CERCLA Sectlon 104117 change, cm would be
mnore hesltant to advocate adoptlon of a federal cause of actlon. Most
llkely 1: would be a posltlon m whlch cm would retreat In the face of
other, more onerous leglslatlve proposals.
1
cm 039190
III.
WORKPLACE DISEASE commsnmu
Background
The workers' compensatlon laws of all 50 states provlde broad
coverage for dlsablllty or death due to occupatlonally related dlsease.
The admlnlstratlve system 1n place 1n the states are falrly efflclent 1n
thelr operatlons and are deslgned m dellver prompt beneflts at a low
transactlon cost. Beneflt fundlng mechanlsms 1n use by selcqnsured
employers and Insurance carrlers are rellable and reasonably efflclent.
No state program has yet experlenced unmanageable numbers of
occupatlonal dlsease clalms.
mule the exlstlng workplace beneflt systems are sound, there has
been a growlng perceptlon that workplace dlsease Vlctlms are not treated
falrly under workers' compensatlon laws. Although state laws Vary
conslderably, crltlclsms of the exlstlng system suggest m that beneflt
amounts paid are coo low; 127 that arbltrary notlce and filing
llmltatlons operate to bar many otherwlse Valld clalms; and (37 Chat
proof of occupatlonal causatlon 15 too dlfflcult or costly to obtaln.
Some or all of these Vlews are shared by organlzed labor, some other
employee groups, some employers, some leglslators, and some promlnent
academlclans.
From an employer's or manufacturer's perspectlve, 1: 15 clear that
workplace dlsease clalms are, mm 1ncreaslng frequency, finding thelr
way 1nto the tort system. In the case of a workplace exposure to a
known or suspected toxlc substance, a tort theory of recovery may be
sustalned agalnst a manufacturer of the substance, or 1n some 1nstances,
agalnst the employer Itself, on the basls of tradltlonal products
llablllty concepts or Varlous creatlve theorles whlch seek to avold the
excluslve remedy protectlons 1n state workers' compensatlon laws.
Resortlng to the tort system, mm 1:: potentlal for much hlgher awards,
hlgher attorneys' fees, and sympathetlc jury Verdlcts, appears to be a
course that 15 pursued Hlth Increaslng frequency.
Reform Actlvltles
Dlssatlsfactlon Hlth the exlstlng workers' compensatlon systems of
the states coupled Vlth the asbestos dlsease lltlgatlon Crisis whlch has
materlallzed has genarated conslderable actlvlty 1n the past year. The
most promlnent of these efforts are as follows:
0
In 1992 and agaln 1n 1993 Congressman George Mlller m.
(13116.7 1ntroduced leglslatlon to create a federally admlnlstered
occupatlonal dlsease compensatlon program funded by employers, and
to some extent by product manufacturers. Th1: leglslatlon, whlch
focused on asbestos and radon daughters, but could easlly be
expanded to other substances, 1: now dormant but 15 not abandoned.
o
In June 1993 the Crum and Forster Insurance Company Issued 3
set of comprehenslve proposals to recom state workers'
compensatlon programs.
cm 039191
0
The Insurant" Industry trade assoclatlons together mm state
workers' compensatlon program admlnlstrators are now 1nvolved In an
effort to propose comprehenslve system refom.
o
The AFL’CtD (Industrlal Unlon Department) has assumed an
actlve role 1n pursulng broadibased refoms and favors a
federallzed beneflt system and contlnued access to the tort system.
0
The v.5. Chamber of Commerce has announced 1:: support for
reform of state workers' compensatlon systems.
0
The Buslness Round Table Is commlsslonlng studles of workplace
dlsease reform fundlng and mechanlsms for determlnlng occupatlonal
causatlon of dlsease.
o
A number of asbestos manufacturers have drafted leglslatlon to
create a supplemental federally admlnlstered compensatlon program
for asbestos dlsease Victims. The proposal has no congresslonal
sponsorshlp at thls tune.
o
The Kasten 3111 15.447 whlch would establlsh mandatory federal
standards for product llablllty sults proposes to 1ntegrate
workers' compensatlon and tort remedles.
CMA'S Publlc Compensatlon Task Group has monltored all of these
actlvltles and had undertaken an 1ndependent 1nvest1gatlon of the
matters at lssue from the prospectlve of the chemlcal manufacturlng
1ndustry. 1: appears that there are substantlal Industry Interests at
stake and that those 1nterests are focused prlmarlly on tha 1ncreaslng
splllover of workplace dlsease clalms 1nto the tort system. A better
1ntegratlon of tha two systems and more ratlonal mathods for
dlstrlbutlng workplace dlsease liabilities are objectlves whlch merlt
the careful attentlon of the 1ndustry. The obllgatlon to promote the
equltable compensatlon of chemlcal Industry workers affllcted by
occupatlonal dlsease, and the preventlon of dlsease are also 1dent1£1ed
as areas of substantlal 1nterest.
However. these aspects of the unlverse of workplace dlsease
concerns cannot be addressed apart from the Interests of other 1nvolved
groups. In addresslng the larger context the Commlttee has 1dent1£1ed
15 general target prlnclples to am 1n the evaluatlon of tvolvlng
workers' compensatlon recom proposals.
Target Prlnclples And Dbjectlves For Workers“ Compensatlon Refom
v
Preventlon;
If occupatlonal dlsease compensatlon reform
