. .enda
me- g of the cma board of dlrectors
Monday . . Tuesday, January 27729, 1995
Great Heron
Ocean Reef Club, : Largo, Florlda
Monday, January 27,1-:7
TAB
1
Call to Order and Approval of Mlnute .
October 21, 1995 Meetlng Chalman Se .
Report of the Chemlcal Industry Trade Advlsor ..
Dexter F. Baker. Alr Products and Chemlcals. Inc.
Annual Report of the Internatlonal Trade Commlttee
Chalman: Allan J. Spllner, Rohm, and Haas Company
lD:lSrlD:45
Report of the New Jersey Chemlcal Industry Councll
J. B. Reld, Chalman, CIC/NJ (Amerlcan Cyanamld
Companyy; and Hal Bozarth. Executlve Dlrector.
CIC/NJ
10:4571190
Annual Report of the Tax Pollcy Commlttee
Chalman: Wllllam M. Bellamy, Jr.,
vmon Carblde Cozporatlon
119071195
Tax Refom Leglslatlon Status Report and Outlook...
St. Clalr J. Tweed1E. Amerlcan Cyanamld Company
(Chalrman. GRC Tax Leglslatlon Task Group)
3
11:25711:45
Report of the Presldent Robert A. Roland
7 Program and Issue nghllghts
4
11:4571150
New Busmess
a
11:50
1
Annual Report of the Health and Safety Commlttee
de Nemours & Company
2
Adjourn
cm 039559
Tuesdav. January 29, 1995
Call to Order Chalman Sella
Report of the Executlve Commlttee
Chalman Clark
Report of Nomlnatlng Commlttee Chalman
Sella
Assoclatlon Actlvltles
a. Treasurer's Report Gary c. Herman
b. Internal Admlnlstratlve Changes
Gary c. aeman
Proposed Pollcy on Chemlcal Tarlff Cuttlng
1n Multllateral Trade Negotlatlons 1mm:
Conslderatlon of Executlve Commlttee
Recommendatlons Allan J. Spllner, Rohm
and Haas Company (Chalman, Internatlonal
Trade Commlttee7
Proposed Pollcy on the Reauthorizatlon of
the Hazardous Materlals Transportatlon
Act: Conslderatlon of Executlve Commlttee
Recommendatlons Robert A. Chrlstman.
Mobay Chemlcal Corporatlon (Chalrman,
Distrlbutlon Commlttee7
Annual Report of the Distrlbutlon Commlttee
Chalman: Robert A. Chrlstman
Proposed Program to Increase Coordlnatlon of
Industry Polltlcal Actlvlty: Conslderatlon
of Executlve Commlttee Recommendatlons
Kenneth E. Davls, Rohm and Haas Company
(Chalrman. Government Relatlons Commltteey;
and Ken v. Cole. AlllerkSlgnal Inc.
(Chalrman. GRC Campalgn Task Groupy
Annual Report of the Cotmuunlcatlons Commlttee
Chalman: Mlchael E. Thompson, Amoco chem
c315 Company
10:2071097
Annual Report of the Patent and Trademark
Commlttee Chalman: Thomas 1. D'Brlen.
vmon Carblde Cozporatlon
Toxlc Alr Emlsslons
a. Overvlew of Issue and Actlvltles of Ad
Hoc Executlve ComlttEE*EMC Work Group
Harold A. Sorgentl, Board Vice Chalman
10:27...1n:35
h. Status Report and Outlook on Federal and
State Alr Toxlcs Leglslatlon and Regulai
tlon thp c. Holladav, Shell Chemlcal
Company (Chalrman. CR: Clean Alr Act Task
Groupy
lD:35711:DS
a. Proposed Alr Toxlcs Control Pollcy and 1m,
plementatlon Recommendatlons and Optlons
Harold A. Sorgentl; Frank c. Berryman,
Chevron Chemlcal Company (Chalrman, Eni
Vlronmental Management aomltteey; and
Rlchard A. Symuleskl, Amoco Corporatlon
(Envlronmental Management Commltteey
11:0571195
d. Proposed Alr Toxlcs Leglslatlve Prlnclples
Vlncent J. Marchesanl. 1:1 Amerlcas Inc.
(Sponsor. EMC Alr Issuesy; Robert F. Kelley,
vmon Carblde Cozporatlon (Chalman, EMC Alr
Leglslatlve Issues Task Groupv; and thp c.
Holladay
11:2571135
e. Flnal Dlscusslon and Actlon on Alr Toxlcs
Emlsslons Control Pollcy and Leglslatlve
Prlnclples ...7 Harold A. Sorgentl
11:3571290
Superfund Reauthorizatlon
a. Overvlew and Assoclatlon Actlvltles... Willlam
M. Stover
b. Leglslatlve Status Wells Denyes, Eastman
Kodak Company (Chalrman, GRC Superfund Task
Groupy
c. Dlscusslon of Fundlng Pollcy and Conslderatlon
of Executlve Commlttee Recommendatlons George
129071295
New Busmess
12:15
Adjournment
a
2307
mum's: of the threeﬁmndred slxth meetlng of the Board of Dlrectors of the
Chemlcal Manufacturers Assoclatlon. Inc.: held 1n the Great Heron Hall, Ocean Reef
Club, Key Largo, Florlda, on Monday and Tuesday, January 27 and 2a, 1935.
There were present:
Dlrectors
Harold A. Sorgentl, Vice Chalman
Robert A. Roland. Presldent
Dexter F. Baker
Max 5. Bass
Alan Belzer (17
Arthur E. Blggs
Robert D. Cadleux
Carlyle G. Caldwell
Harry Corless
Robert w. Davls
Kelth a. Edmondson
Robert B. Fell
F. Jack Fltzgerald
Robert a. Forney
u. George Harrls
John w. Johnstone. Jr.
Robert D. Kennedy
Hans a. Kopper
Sldney a. Leahy
Carl w. Lorentzen
3. Eugene McBrayer
Kelth R. McRannon
Robert L. Mltchell 117
Seymour 5. Preston. III
Thomas E. Rellly, Jr.
M. Whltson Sadler
James F. Schorr
Charles E. Stewart
5. Jay Stewart
Willlam Wlshnlck
Secretary:
Treasurer:
General Counsel:
Charles w. Van Vlack
Gary c. aeman
Davld F. 2911
By Invltatlon:
Willlam M. Bellamy, Jr. 7 vmon Carblde Corporatlon
Frank w. Berryman 7 Chevron Chemlcal Company
Hal Bozarth 7 Chemlcal Industry Councll of New Jersey
Robert A. Chrlstman 7 Mobay Corporatlon 127
Geraldlne v. Cox 7 cm
Kenneth E. Davls 7 Rohm and Haas Company
Wells Denyea 7 Eastman Kodak Company
Edward D. Grlfflth 7 ARCD Chemlcal Company
Philip c. Holladay 7 Shell 011 Company
Edwln c. Holmer 7 Exxon Chemlcal Company
Jon c. Holtzman 7 CMA
E. Hamllton Hurst 7 Nalco Chemlcal Company
John F. Hussey 7 Monsanto Company 127
Robert F. Kelley 7 vmon Carblde Cozporatlon 127
Conrad Kent 150mm 7 Stauffer Chemlcal Company
Vlncent J. Marchesanl 7 1:1 Amerlcas Inc.
Thomas 1. D'Brlen 7 Unlon Carblde Corporatlon 127
Mlchael A. Plerle Monsanto Company
J. B. Reld 7 Amerlcan Cyanamld Company 117
Allan J. Spllner 7 Rohm and Haas Company 127
cm 039551
2309
Willlam M. Stover 7 CMA
Rlchard A. Symuleskl 7 Amoco Chemlcals Company
St. Clalr J. Tweedle 7 Amerlcan Cyanamld Company 117
Jullana a. Van Egmond 7 Amerlcan Cyanamld Company
James P. Watklns 7 Amerlcan Cyanamld Company
Benjamln Woodhouse 7 Dow Chemlcal U.S.A.
t
Flrst day only
Second day only
k
t
1
mum's: 0F THE OCTOBER 21, 1935, MEETING
The meetlng was called to order at 9:00 a.m. on Monday, January 27, by
Vice Chalrman Sorgentl. The mlnutes of the October 21, 1935, Board meetlng were
approved as dlstrlbuted.
TRADE ADVISDR
Mr. Baker presented the annual report of the Offlce of the Chemlcal
Industry Trade Advlsor (scum. A copy of Mr. Baker's report 15 attached as
Exhibit A.
I
I
INTERNATIONAL TRADE COMMITTEE
Mr. Spllner presented the annual report of the Internatlonal Trade
Commlttee. A copy of Mr. Spllner's remarks Is attached as Exhibit B. Followlng
the presentatlon, there was a brlef dlscusslon of the shlftlng nature of the
Industry's exports from commodltles to speclalty products. Messrs. Baker and
Spllner agreed to make avaliable addltlonal 1nfomatlon detalllng these develop*
ments and thls impact.
HEALTH AND SAFETY commm
Dr. Karrh presented the annual report of the Health and Safety Commlttee. A copy of Dr. Karrh's remarks 1: attached as Exhibit a. At the concluslon
of the presentatlon, there was addltlonal dlscusslon of the CAER program and the
extent to whlch 1: had been Implemented by all of CMA'S member companles. 1: was
agreed that a followup latter would be sent to companles who have not reported.
In addltlon, 1: was also agreed that a status report on CAER luvplementatlon by all
member companles should be sent to Executlve Contacts.
2]
:I
I
1
mm respect to product liability reform, there was dlscusslon of the
Danforth proposal as wall as related actlvltles under way at the state level.
cm 039552
2309
Mr. Roland expressed his appreclatlon to Dr, Karrh and the members of
she commlttee for the outstandlng job whlch had been done to consolldate a range
of extremely Important actlvltles and to structure CMA'S advocacy 1n these areas
1n 3 Very posltlve manner.
NEW JERSEY CHEMICAL muusmy cowcm
Mr. Roland 1ntroduced thls report by revlewlng the presentatlon given at
the September Board meetlng by Mr. w. T. Wood, Jr., on behalf of a speclal ad hoc
group. Th1: group had conducted a study of the status and programs of the 19
state chemlcal organlzatlons. Mr. Roland reported that as a result of comments
made by several of the dlrectors for more speclflc requests for actlon regardlng
1nd1v1dual cIcs, Mr. Wood sollclted requests for support from the Varlous state
organlzatlons at thelr annual meetlng 1n October. The New Jersey cxc was the
flrst to respond to thls opportunlty.
Mr. Reld, Chalman of the NJ cm, presented an overvlew of the Councll
and 1:5 hlstory, actlvltles and programs. He hlghllghted the evolutlon of the
Councll durlng the past an years from an organlzatlon whose prlmary purpose was
educatlonal to one Hlth a respected advocacy focus.
Mr. Bozarth, Executlve Dlrector of the NJ cm, reported on key leglslai
tlve and regulatory lssues whlch have had a substantlal 1mpact on the 1ndustry,
not only 1n New Jersey, but around the country as well. He provlded detalls of
the CIC's programs to address these lssues and to support CMA. priorities such as
CARR.
Mr. Reld requested addltlonal support In Elva areas, identified 1n
Exhibit D, whlch would markedly 1ncrease the CIC...5 effectlveness. Those recomi
mendatlons were unanlmously adopted. In the dlscusslon followlng the report, the
Board expressed thelr strong support for the NJ cm and the program 1: presented.
TAX PoLICy COMMITTEE
Mr. Bellamy presented the annual report of the Tax Pollcy Commlttee. A
copy of Mr. Bellamy...s report 15 attached as Exhibit E. He hlghllghted the suc*
cessful role of the Commlttee 1n representlng the partlcular concerns of the
chemlcal 1ndustry whlch are not belng adequately represented by other busmess
organlzatlons. He also descrlbed the Commlttee's efforts. to data, mm respect
to the pendlng tax recom leglslatlon.
TAX REFORM LEGISLATION
Mr. Tweedle presented a report mxmm: F7 on the status and outlook for
tax recom leglslatlon 1n thls Congress. There was conslderable dlscusslon of the
unpact of tax recom on the 1ndustry and the approprlate role and level of effort
for the Assoclatlon mm respect to thls issue. CMA'S posture, pursuant to
Executlve Commlttee and Board dlscusslon 1n the fall. has been to focus on those
Issues of crltlcal Importance to the Industry, partlcularly those whlch are not
bemg adequately advocated by other busmess groups.
The CMA plan was premlsed
on an exceptlonally high degree of member company partlclpatlon and leadershlp.
cm 039553
2310
Further dlscusslon of thls lssue was deferred to the Executlve Commlttee meetlng
that afternoon.
NEW BUSINESS
Mr. Davls spoke to the necesslty of taklng a more dellberate approach to
coalltlonlng and urged the Executlve Commlttee to conslder a more efflclent means
of accesslng the resources and coordlnatlng the advocacy of the other chemlcal and
related Industry assoclatlons. Mr. Clark 1nd1cated that thls was on the Executlve
Commlttee's agenda.
Mr. Sorgentl recognlzed the presence of former Board Chalrman Holmer.
The lssue of a letter sent by Mr. Roland regardlng the observance of
Martln Luther King Day was dlscussed.
The Board adjourned at 11:45 a.m. untll Tuesday, January 29.
Tuesday, January 29, 1995
The meetlng was called to order by Chalman Sella at 3:00 a.m.
mmsnmm's upon
Mr. Roland's report Is attached as Exhibit G.
dents hlghllghted the followlng Issues:
Departmental Vice Pre51*
Fomatlon of three new speclal programs and contlnued
cooperatlon between cm, AAR and um.
Developments relatlng m the 1n5urance issue, 1ncludi
mg the fomatlon of the Speclal Commlttee on Insuri
ance and dlscusslon of posslble commerclal 1nsurance
Vehlcles under way outslde of cm. Smaller companles
Interested 1n explorlng such solutlons m thelr
Insurance needs were urged to communlcate Hlth cm.
Also dlscussed were developments relatlng to EPA'S
Superfund enforcement pollcy and two recent Vistarles
for CMA 1nvolv1ng the Federal Marltlme Commlsslon and
Federal Energy Regulatory Commlsslon.
w.M. Stover
Developments relatlng m the 1mplementatlon of Gramm/
Rudman/Holllngs.
J.C. Holtzman
Increased medla attentlon to the air toxlcs issue.
cm 039554
2311
1
1
1
REPORT 0F THE EXECUTIVE COMMITTEE
Chalman Clark reported on the ltema dlscussed and the actlons taken by
Che Executlve Commlttee on the precedlng day. Those actlons taken were:
1
1
Approved 51x appolntments to £111 Vacancles on Varlous standlng
commlttees.
Dlscussed prellmlnary optlons relatlng m the 1995/97 budget
process.
Approved the formatlon of a Speclal Commlttee on Insurance and
dlscussed other posslble CMA Insurance related actlvltles.
1
Approved. for Board conslderatlan, the nomlnatlon of Howard M.
Nelson of Kalser Alumlnum & Chemlcal Cozporatlon to 5111 she
Vacancy on the Board created by the reslgnatlon of Donald 5mm.
1
I
Approved. for Board conslderatlan, a proposed pollcy on Chemlcal
Tarlff Cuttlng In Multllateral Trade Negotlatlons (wlth a mlnor
amendmenm.
1
1
1
1
1
1
Approved. for Board conslderatlon (mm the understandlng that she
posltlon on creatlng a hazardous materlals response fund be stated
more positiVElkU, a proposed pollcy on the Reauthorizatlon of the
Hazardous Materlals Transportatlon Act.
I
Dlscussed a proposed program to Increase Coordlnatlon of Industry
Polltlcal Actlvlty. Although there was general agreement that she
objectlves of the program deserved support, the proposal was tabled
untll the March meetlng, pendlng the resolutlon of certaln legal
concerns.
1
1
1
t
Approved. for Board conslderatlon 1mm certaln mlnor changesy, an
Alr Toxlcs Control Pollcy. Also agreed to, for Internal use In
luvplementlng the pollcy, a set of "Procedures for Conslderatlon by
Member Companles." In addltlon, dlscussed leglslatlve prlnclples.
Implementatlon Issues and plans.
Dlscussed Issues relatlng to Superfund reauthorizatlon and agreed
that no change In fomal Assoclatlon pollcy was necessary at thls
tune. Consensus was reached on the followlng Assoclatlon priory
tles for the Conference Commlttee dellberatlons:
1
1
1
Freeze the exlstlng feedstock taxes.
Strongly oppose the Downey Amendment language.
Support a broad based fundlng component.
Dlscussed lnterassoclatlon coordlnatlon.
1
1
1
t
1
cm 039555
r
2312
REPORT 0F THE NDMINATING COMMITTEE
Reportlng as Chalrman of the Nomlnatlng Commlttee, Mr. Sella presented a
nomlnatlon to £111 a Vacancy on the Board of Dlrectors caused by the reslgnatlon
of Donald F. Smith of the Kalser Alumlnum & Chemlcal Corporatlon.
0N MOTION. duly made and seconded, 1: was
voTED:
That Howard M. Nelson. Senlor Vice
Presldent, Kalser Alumlnum & Chemlcal
Cozporatlon. be elected as a Dlrector through
ASSOCIATION ACTIVITIES
Treasurer's Report Mr. aeman reported that the January Trey
surer's Report will be malled to the Board as soon as 1: 15 prepared. He also
reported projected results for the 1995/95 flscal year whlch 1ncluded revenues of
approxlmately 514,370,000, expenses of approxlmately $14,700,000 and use of
reserves of approxlmately $330,000, all Very close to the authorlzed budget
levels. mm respect to the budget for the 1935/97 flscal year, requests for 1995
chemlcal sales data have been mallet! and an early response was requested.
Admlnlstratlve Changes Mr. aeman presented for approval the
followlng three resolutlons, relatlng to the Assoclatlon's checklng and payroll
accounts and to changes 1n procedures for authorlzlng amendments to the Assam?
tlon's quallfled beneflt plans, for the reasons descrlbed 1n Exhlblt a.
on MOTION. duly made and seconded, the
followlng resolutlons were voTED:
RESOLVED: That Nsu Bank. Natlonal Assoclatlon. Washlngton, DC
(the Banky, as a deslgnated deposltory of thls corporatlon be
and 15 hefeby requested, authorlzed and dlrected to honor all
checks. drafts or other orders for the payment of money drawn
1n thls cozporatlon's name agalnst account number 0210744030
1nclud1ng those drawn to the 1nd1v1dual order of any person or
persons whose names appear thereon as Signer or signers
thereof wlthout further inquiry, when bearlng the slgnature
Raymond J. D'Bryan, Controller
Charles w. Van Vlack, Corporate Secretary
FURTHER RESOLVED: That Mr. Peter Agnew, Controller, 15
deleted as an authorlzed Signer agalnst account number
0210744030.
FURTHER RESOLVED: That all prevlous authorlzatlons for the
Signing and honorlng of checks, drafts or other orders for the
payment of money, drawn on the 531d Bank, by thls cozporatlon
agalnst account number 0210744030 are hereby contlnued 1n full
force and effect as ampllfled and modlfled hereby.
cm 039555
2313
FURTHER RESOLVED: That Mr. Charles w. Van Vlack, Corporate
Secretary, Is hereby requested, authorlzed and dlrected to
execute such documents as are requlred m unplement the above
changes and Within the 1ntent of the approved recommendatlon.
RESOLVED: That Nsu Bank. Natlonal Assoclatlon. Washlngton, DC
(the Banky, as a deslgnated deposltory of thls corporatlon be
and 15 hereby requested, authorlzed and dlrected to honor all
checks. drafts or other orders for the payment of money drawn
1n thls cozporatlon's name agalnst account number 0120743099
1nclud1ng those drawn to the 1nd1v1dual order of any person or
persons whose names appear thereon as Signer or signers thereof
wlthout further 1nqu1ry, when bearlng or puzportlng to bear the
facslmlle slgnature of ROBERT A. ROLAND, and 531d Bank shall be
entltled to honor and to charge thls cozporatlon for all such
checks. drafts or other orders for the payment of money,
regardless of by whom or by what means the actual or purported
facslmlle slgnature or reasonable reproductlon thereof may have
been afflxed thereto 1nclud1ng Macerated slgnature157, 15 such
slgnaturE157 resemble or are a reasonable reproductlon of the
facslmlle slgnature specmens certlfled or ﬁlled Hlth 531d Bank
by the Secretary or other offlcer of thls Corporatlon, and thls
cozporatlon does thereby undertake and agree to 1ndemnlfy and
save harmless 531d Bank. of and from any and all loss, damage
and expense whlch 1: may suffer or 1ncur by reason or as a
result of 1:5 rellance upon or actlon pursuant to the au*
thorlzatlon and dlrectlon hereln contalned; and
FURTHER RESOLVED: That all prevlous authorlzatlons for the
Signing and honorlng of checks, drafts or other orders for the
payment of money, drawn on the 531d Bank, by thls cozporatlon
agalnst account number 0120743099 are hereby contlnued 1n full
force and effect as ampllfled hereby.
FURTHER RESOLVED: That Mr. Charles w. Van Vlack, Corporate
Secretary, 15 hereby requested, authorlzed and dlrected to
execute such documents as are requlred m unplement the above
changes and Within the 1ntent of the approved recommendatlon.
RESOLVED: That the Presldent of the Assoclatlon 15 authorlzed
and dlrected, on advlce of penslon counsel, to amend the
Penslon Plan of Chemlcal Manufacturers Assoclatlon, Inc., and
the Chemlcal Manufacturers Assoclatlon, Inc. Thrlft/Deferred
Compensatlon Plan to the extent necessary to malntaln the
quallflcatlon of the plans under Sectlon 401157 of the Internal
Revenue Code.
cm 039557
2314
INTERNATIONAL TRADE MULTILATERAL TRADE NEGOTIATIONS
Mr. Spllner presented a proposed posltlon concernlng Unlted Stated
partlclpatlon 1n 3 new round of multllateral trade negotlatlons (mm. The
proposal reflected further commlttee dellberatlons as a result of the Executlve
Commlttee's comments at the September 1995 meetlng. As a result of Executlve
Commlttee's concern for the wordlng of the portlon of the proposal addresslng
forelgn pollcy concerns, a clarlfylng amendment was made.
on MOTION. duly made and seconded, 1: was
voTED: That the proposed posltlon statement,
as amended by the Executlve Commlttee and as
set forth 1n Exhlblt I. be approved.
HAZARDOUS MATERIALS mmsponmuou ACT Rmumonrznmu
Mr. Chrlstman presented a proposed posltlon concernlng the
reauthorizatlon of the Hazardous Materlals Transportatlon Act.
on MOTION. duly made and seconded. 1: was
vomu; That the proposed posltlon statement,
as set forth In Exmm: J, be approved, Hlth
the understandlng that the portlon of the
posltlon statement addresslng the creatlon
of a hazardous materlals response fund be
restated In a more positive tone, whlle 5:111
maintaining the crlterla for support mentk
fled 1n the posltlon.
ursnmsumou COMMITTEE
Mr. Chrlstman presented the annual report of the Dlstrlbutlon Commlttee,
a summary of whlch Is attached as Exhlblt K.
INCREASED cooRDINATIoN 0F INDUSTRY POLITICAL ACTIVITY
Messrs. Davls and Cole presented a proposal for Increaslng coordlnatlon
of Industry polltlcal actlvlty. Chalrman Sella reported that thls proposal had
been tabled by the Executlve Commlttee untll the March meetlng, pendlng the
resolutlon of certaln'legal concerns. In the dlscusslon that followed, questlons
were ralsed about any practlcal problems other assoclatlons mlght have experlenced
