24
CMA 039755
there are 94 actlve partlclpants located 1n 25 states, and an
appllcants belng processed.
The Salvage Drum Cooperatlve program has 155 members as of
November. 1935, mm drum locatlons 1n 47 states. 2 Canadlan
terrltorles, and Puerto Rico. The program 15 currently belng updated
and a new prlntlng Will be lssued 1n February, 1937.
In December. CHEMTREC responded to three 1nc1dents 1nvolv1ng
Either forelgn producers or shlppers. on December 14, the Suffren,
New York Fire Department was called to an apparent flre 1n 3 Japanese
restaurant.
1: turned out that a fumlgant was belng used to klll
1nsects. Flreflghters were exposed to the fumes. Label marklngs on
the Contalner were 1n Japanese mm the only clue 1n Engllsh bemg the
word "Chugal" whlch, 1: turns out, means "bug". An overseas call to
the Japanese producer dld not yleld results, but the manufacturer's
phone number was passed to the flre department for product
identification at a later tune.
2. CHEMNET
The camum program now has 79 members, 39 partlclpants and 40
subscrlbers. Vhen subsldlarles of members are 1ncluded, companles
covered by the program total 122.
The cammEc/cammm Work Group 15 now 1n the process of
revlewlng membershlp appllcatlons from soymre contractors. Four
appllcatlons have been recommended to the group. The selectlon
process should be completed by the end of January.
3. Chemlcal Referral Center
Worklng from a computer database that now contalns product
proflles on 103,000 chemlcals, the Chemlcal Referral Center (cum
contlnues to 35515: approxlmately gun callers per month. Between
December. 1935, and December. 1936, the CR: responded to over 11,900
requests from the general publlc for nonemergency health and safety
1nfomatlon on chemlcals.
The CRC staff have been worklng on a report descrlblng the
Center's actlvltles durlng 1:5 flrst year of operatlon. Th1: document
will be dlstrlbuted to the 2am chemlcal companles currently
partlclpatlng 1n the cue.
Emergency Response Training
Lendlng lerary. In flfteen months of operatlon the Lendlng
lerary has loaned more than 2,400 training programs to emergency
response personnel 1n the publlc sector. These programs have been
shown to more than 129,000 emergency responders. There are fourteen
programs 1n the llbrary and we have 1dent1£1ed several new programs
that Will be added.
25
CMA 039757
Flrst Responder Training Programs. The most popular training
program 1n the llbrary 15 5:111 "Flrst on the Scene," the flrst
responder training Vldeotape produced by am. More than a thousand
Copies have been borrowed from the llbrary and over 3,200 Copies have
been dlstrlbuted free or sold at the cost of reproduclng the tape.
The Canadlan Center for Dccupatlonal Safety and Health 15 plannlng to
convert the tape 1nto French and dlstrlbute 1: 1n Canada.
The new Vldeotape training program, "Teamwork W Safe Handllng of
3 Hazardous Materlals Incldent" should be ready for dlstrlbutlon at
the end of January. Th1: program stresses the need for preplannlng;
establlshlng who 1: 1n charge and the Varlous roles of the responders;
identifying sources of asslstance, and how to actlvate them; the need
to work mm the medla and the 1mportance of a postilncldent
Critique. These points are demonstrated 1n 3 scenarlo 1nvolv1ng an
overturned tank truck that 15 leaklng a flammable polsonous materlal.
The scenarlo takes you through each phase of the 1nc1dent from the
tune 1: happened through cleanup and the Critique. 1: Will be an
excellent sequel to "Flrst on the Scene."
The second Standard Phraseology Manual, on all types of
packaglngs used to transport chemlcals, 1: 1n the flnal revlew
process. The manual should be avaliable for dlstrlbutlon 1n the
Sprlng of 1937.
K. Internatlonal Regulatory Issues (Health. Safety and Envlronment"
1. Internatlonal Drganlzatlons
Unlted Natlons. cm staff met recently Hlth Dr. Noel Brown,
Dlrector of the New York offlce of the Unlted Natlons Envlronment
Programme mmpy. Early next year mmp will propose three
1nternatlonal conventlons almed at avoiding chemlcal accldents (such
as the recent Rheln 1nc1dent7 and unprovlng hazard communlcatlon m
the publlc. Mr. Roland has communlcated mm Dr. Mostafa Tolba,
Executlve Dlrector of UNEP. outllnlng CMA'S CAER program and CMA'S
expertlse 1n craftlng workable communlty awareness programs.
Drganlzatlon for Economlc Cooperatlon and Development 10mm.
The Internatlonal Affalrs Group (may has been worklng Hlth the v.5.
Councll for Internatlonal Buslness/Buslness and Industry Advlsory
Commlttee m the 0mm (USCIB/BIAC7 1n preparlng comments on agenda
ltems for the March. 1937, 0mm mum ngh Level Meetlng. The Meetlng
Hill 1nclude ministerial level partlclpants (e.g., EPA Admlnlstrator
Lee Thomas) and will focus on regulatory programs for exlstlng
chemlcals, chemlcal rlsk management and rlsk assessment. The ma Hill
provlde addltlonal comments on the ngh Level Meetlng documents 1n
January.
2. Internatlonal Regulatlons
Labellng. The v.5. Trade Representatlve will host the second
bllateral technlcal dlscusslons between the Commlsslon of the European
Communlty and the v.5. Government January 20721 1n Washlngton. The
25
dlscusslons Will be on the proposed European Communlty may General
Preparatlons Dlrectlve 15pm. am has prepared comments for the ma,
supplementlng CMA'S objectlons m the cm: Volced 1n January, 1935.
The addltlonal comments hlghllght 1ndustry's contlnulng problems mm
the restrlctlve labellng requlrements of the cw.
The jolnt ms, Canadlan Chemlcal Producers Assoclatlon (ccpm,
and European Councll of Chemlcal Manufacturers Federatlons (CEFIC7
paper on The Identlflcatlon and Classlflcatlon of Carclnogens,
Mutagens and Teratogens Will be publlshed 1n the March, 1997, lssue of
Regulatory Pharmacology and Toxlcology. The crlterla paper 15
galnlng 1nternatlonal acceptance as the approprlate methodology for
classlflcatlon of potentlal health hazards. The revlsed ANSI labellng
standard, now bemg updated by CMA'S Health and Safety Commlttee, Hill
contaln the crlterla paper as an appendlx.
Inventory. cm recently prepared for ma submlsslon a letter
to the v.5. Department of State relteratlng 1ndustry's problems Hlth
the Unlted Natlons scicalled "Consolldated Llst" of banned or severely
restrlcted chemlcal substances. The 115: complles regulatory
1nfomatlon and commerclal data on speclflc chemlcals, and has been
shown to contaln Significant errors. The mlstakes may well result 1n
the boycott of the products of v.5. ﬁlms. The letter urged the
Department of State to ensure that the crlterla for 1dentlfy1ng
chemlcals m be 1ncluded on the L15: 1: conslstently and accurately
applled.
Internatlonal Trade/Internatlonal Competltlveness
1. Congresslonal Developments and Response
Omnlbus Trade Law. Leaders of both Houses of Congress say
that a trade mu Will be ready for the Presldent's signature by May,
1937. That may be a Very ambltlous goal. Extenslve hearlngs were
held 1n the House of Representatlves durlng the last Congress,
produclng an equally extenslve trade mm 13.11. 490m whlch the
Admlnlstratlon promlsed to Veto. Whlle the hearlngs on the Senate
slde were also numerous, the Flnance Commlttee falled to report a
mm. The Flnance CommlttEE, of courSE, has a new look 1n the current
Congress Hlth control of the Senate back to the Democratlc Party.
Senator Bentsen plans to 1ntroduce a mu whlch 15 unllkely to be
Either llke the mu consldered prevlously by the Senate 15. many or
Over the last year, CMA'S Internatlonal Trade Commlttee (ITcy has
been provldlng the Board of Dlrectors mm suggested posltlons on
needed modlflcatlons m a number of elements of exlstlng trade law.
Consequently, CMA 1: 1n an excellent posltlon to react to leglslatlve
overtures on any proposal for a new omnlbus trade mu.
CMA 15 contlnulng 1:5 lobbylng efforts on trade matters through
the Government Relatlons Commlttee'a Trade Task Group and through the
Coalltlon known as the Offlce of the Chemlcal Industry Trade Advlsor
mcrmy. DCITA'S prlmary focus 1: on assurlng that any new trade
27
CMA 039759
leglslatlon contalns language whlch would exempt unport sensltlve
ltems from tarlff reductlon conslderatlons.
In addltlon m the fallure of the prevlous Congress to pass any
omnlbus trade b111, 1: also falled to give flnal passage to the
numerous mlscellaneous trade and tarlff measures whlch provlde for
temporary reductlons or suspenslons of duty on speclfled ltems.
soCMA, also a member of DCITA. 15 attemptlng to have leglslatlon
1ntroduced whlch would allow for temporary duty suspenslon matters to
proceed admlnlstratlvely. The ITC 15 currently examlnlng thls lssue
m determlne whether to recommend that the cm endorse the 50cm
1n1tlatlve.
2. Internatlonal Negotlatlons/Agreements
Tarlff Negotlatlons. The next round of multllateral trade
n gotlatlons 1mm whlch Will be known as the Uruguay Round, has
my tten underway. When the Mlnlsters of the General Agreement on Trade
and Tarlffs (GATT) met 1n Uruguay 1n September, 1935, they agreed Hlth
great dlfflculty on an agenda for the negotlatlons. The last MTN,
known as the Tokyo Round, resulted 1n staged reductlons of tarlffs
whlch concluded mm the last reductlon occurrlng on January 1, 1937.
Whlle there 15 no certalnty on how long the negotlatlons Hill
contlnuE, the Unlted States 15 hopeful that some agreements can be
reached Within the next few years.
The possibility of such a rapid agreement may be optlmlstlc.
Tradltlonally, MTN rounds have been extremely lengthy processes.
Because of the protracted nature of the dlscusslons, cm members face
the danger of loslng 1nterest 1n 3 process whlch Hill profoundly
affect thelr dally operatlons. The Internatlonal Trade Commlttee
1mm 15 fully commltted m keeplng 1ndustry actlvlty at an
approprlate level.
CMA has already hosted a semlnar m 1nfom 1:: members of both
the process of the negotlatlons and the expected agendas that the
major GATT partlclpants Hill brlng m the dlscusslons. The CMA ITC 15
currently contemplatlng the formatlon of a 115: of chemlcals that the
govememnt should 1nvest1gate m determlne the product's degree of
import sensltlvlty.
In addltlon, a 115: of objectlves sought by the
1ndustry 15 also bemg consldered. Both actlvltles are 1n response to
overtures made to the 1ndustry by the Offlce of the v.5. Trade
Representatlve and the Department of Conanerce.
3. Legal
Praishlpment Inspectlon and Customs Valuatlon Procedures
Conducted by Prlvate Companles on Behalf of Forelgn Governments. In
September, the Offlce of the v.5. Trade Representatlve ms-my revlewed
a Sectlon 301 trade remedy petition ﬁlled by representatlves of v.5.
1ndustry. Th1: petition contested the quallty, quantlty, and price
inspectlons conducted 1n the Unlted States by prlvate praishlpment
1nspectlon companles that act as agents for governments of
twentyithree developmg countrles.
29
CMA 039770
Inspectlon companles have been known arbltrarlly to reject a v.5.
exporter's price and change the value of the goods for Customs
purposes 1n the importing country before clearlng them for shlpment.
Moreover. 1n conductlng thelr product and price comparlsons, the
1nspectlon companles request confldentlal busmess 1nformatlon from
exporters. often mm 1nadequate assurances for protectlon from
dlsclosure. Many v.5. exporters, 1nclud1ng v.5. chemlcal companles
(the majorlty of negatlve comments recelved by USTR on thls subject
came from v.5. chemlcal and phamaceutlcal companles), are havlng
dlfflculty meetlng contractual dellvery requlrements 1n countrles
whlch requlre such praishlpment clearance, and flnanclal settlements
are bemg delayed. These practlces also arguably Violate a number of
1nternatlonal agreements.
In late October, vsm declded not to 1n1tlate a fomal Sectlon
301 trade 1nvest1gatlon.
Instead, 1: 15 negotlatlng bllaterally Hlth
each of the twentyithree governments 1nvolved on an expedlted basls.
In addltlon, the v.5. Internatlonal Trade Commlsslon msmcy has
1n1tlated a study on the 1mpact of these praishlpment 1nspectlon
companles on v.5. 1ndustry trade. As part of thls study,
questlonnalres are bemg sent to v.5. companles, 1nclud1ng CMA member
companles. 1: 15 1mportant that these questlonnalres be filled out
and returned, so that the USITC can have an accurate readlng of the
burdens put on 1ndustry by these praishlpment practlces. cm 15
worklng 1n an 1nformal 1ndustry Coalltlon to ensure that the chemlcal
1ndustry's concerns are addressed 1n the USTR negotlatlons and vsmc
study.
4. Communleatlons
The department coordlnated actlvltles for CMA'S annual economlc
news brleflng, 1nclud1ng development of materlals for the brleflng,
collateral dlstrlbutlon of the brleflng materlals and arrangements for
onsionione 1ntervlews Hlth key CMA staff.
Taxatlon
1. Congresslonal Developments and Response
The 511s, complexlty and mlstakes of the 1995 Tax Refom Act are
strong reasons to belleve Congress will agaln conslder major tax
leglslatlon 1n 1937.
In addltlon, many related leglslatlve areas
(such as trade leglslatlon) whlch are high on the 1997 Congresslonal
agenda may contaln 1mportant tax provlslons, for example, changes 1n
forelgn tax treatment. For these reasons cm agaln antlclpates
substantlal regulatory and leglslatlve tax actlvlty 1n the comlng year.
The Tax Pollcy Commlttee has establlshed a Tax Reform
Implementatlon Task Group to 1dentlfy leglslatlve and regulatory
Issues arising from the 1995 leglslatlon. The Task Group has dlvlded
1:5 asslgnments among Elva worklng groups that are now developmg
wrltten materlals on speclflc subject areas. The Tax Pollcy Commlttee
and the Government Relatlons Commlttee will develop a comprehenslve
tax leglslatlve work plan as more detall of the Congresslonal agenda
29
CMA 039771
unfolds. Although the 100th Congress will not convene untll
mldiJanuary, the CMA tax program for the new year Is well underway.
Patents and Protectlon of Technology
1. Congress
Patent Term Restoratlon.
Patent Term Restoratlon 1mm
leglslatlon was amended to the reauthorlzatlon of the Federal
Insectlclde. Funglclde, and Rodentlclde Act 1171me whlch falled m be
accepted by the Senate 1n the flnal days of the 99th Congress. The
agrlchemlcals 1ndustry became 1nvolved 1n negotlatlng changes to 17mm
largely because a group of envlronmentallsts objected :9 PTR
leglslatlon 1n the 98th Congress. The envlronmentallsts lobbled
Congress and 531d that so long as the 1ndustry refused to cooperate 1n
3 rewrlte of FIFRA. the envlronmental groups would actlvely oppose any
leglslatlon to extend the patents on pestlcldes.
In September, 1995, the House passed 17mm. and Patent Term
Restoratlon was reported out of the House Judlclary Subcommlttee and
the full Commlttee.
In contrast to the opposltlon 1n the 98th
Congress, PTR moved through the subcomlttee and the full commlttee
wlthout a smgle Member speaklng 1n opposltlon to the measure.
In
early October, 1935, the House passed PTR and again, no one spoke 1n
opposltlon to pm.
In addltlon, the 17mm package was amended to
pm. The House passed 17mm and PTR agaln 1n 3 dlfferent fom and
sent 1: back to the Senate where 1: eventually riled.
1: 1: expected that PTR leglslatlon Will be 1ntroduced early 1n
the 100th Congress. Based on 1nfomatlon from House Judlclary
Subcommlttee staff, 1: 15 llkely that the Subcommlttee will move
expedltlously to report out PTR leglslatlon. In the Senate, Hlth the
retlrement of Senator Mathlas mimm. 1: 15 not yet certaln who will
be the lead person on thls issue. am will contlnue to work Hlth the
1ndustry Coalltlon and play a supportlve role to the Natlonal
Agrlcultural Chemlcals Assoclatlon's efforts on thls issue. The
prospects for passage of PTR 1n 1997 Hill hlnge on the satlsfaatory,
resolutlon of confllcts among the 1ndustry, consumer/envlronmental
groups and the generlc producers on amendments to 17mm.
Process Patent Leglslatlon. Th1: leglslatlon would have
expanded the deflnltlon of patent 1nfr1ngement to cover 1mportatlon
1nto the Unlted States and use and sale 1n thls country of products
made abroad by processes patented 1n the v.5. Two Verslons of thls
leglslatlon passed the House and one Verslon passed the Senate durlng
the flnal days of the 99th Congress. Negotlatlons contlnued untll the
day Congress adjourned wlthout flnal approval.
The 1ndustry Coalltlon whlch had been 1nvolved 1n negotlatlng the
compromlse leglslatlon 1n the last Congress will be actlve on thls
lssue 1n the 100th Congress. The group 15 looklng to Senator Frank R.
Lautenberg (Drum to revlve thls issue, hopefully early 1n the new
sesslon. am will contlnue to support prompt passage of process
patent protectlon leglslatlon. The current evaslon of our patent law
an
CMA 039772
15 costly, not only 1n actual revenue lost but also to the number of
v.5. jobs that are actually lost to forelgn manufacturers.
Llablllty Refom and Insurance
1. Congresslonal Developments and Response
The product llablllty reform leglslatlon was passed out of the
Senate Commerce Commlttee and consldered on the Senate floor 1n the
99th Congress.
1: dld not pass the Senate nor was 1: consldered 1n
the House.
The 100th Congress has the Democrats 1n control of the House and
the Senate whlch Will Change the agenda for the product llablllty
issue.
Senator Ernest Holllngs misc) will now be the chalrman of the
Commerce Connlttee. Holllngs has long been a strong opponent of far
reachlng Federal product llablllty leglslatlon. Thus, He Will have to
Halt and see what his agenda will be for the Coasserce Commlttee. on
the House slde the ad hoc bkpartlsan product llablllty study group 15
looklng at the lssue and may make leglslatlve recommendatlons.
State Leglslatlve and Regulatory Advocacy
1. Liability Resom, Insurance and Publlc Compensatlon
Approxlmately 35 states passed some tort reform leglslatlon 1n
1935. Many of these laws dealt mm Single areas, such as daycare
centers or munlclpal llablllty. Only a few states, such as Colorado,
Connectlcut. Washlngton and Florlda, passed comprehenslve reform
mus. The lssues that saw the most actlvlty 1n 1995 were:
7 modlflcatlon or ellmlnatlon of jolnt and several liability
7 caps on nonieconomlc damages
7 collateral source rules to deal Hlth the problem of double
payments.
In most cases the chemlcal 1ndustry has shared 1n the beneflts of
general tort refom. However. injuries 1nvolv1ng hazardous substances
were partlally or, 1n some cases, completely excluded from some of the
Significant resoms, partlcularly the llmltatlon on jolnt and several
llablllty.
The Amerlcan Leglslatlve Exchange Councll, a natlonal
organlzatlon of approxlmately 2nnn conservatlve state leglslators,
adopted proposed leglslatlve language on tort recom lssues for
1ncluslon 1n the recently publlshed "Source Book of Amerlcan State
Leglslatlon, 1997799." CMA'S tort recom lssues resource book was
utlllzed 1n the development of thls language.
The contlnued concern over 1nsurance avaliablllty 15 llkely to
generate Significant actlvlty 1n 1937.
31
CMA 039773
2. Hazardous Vast: Management and Regulatlon
At the December meetlng of the Councll of State Governments 1:567
Subcommlttee on Suggested State Leglslatlon, the New Jersey
Envlronmental Cleanup Responslblllty Act (ECRA7 was agaln consldered
as a posslble model for other states. Th1: law serlously limits the
transfer of property untll slte contamlnatlon studles and cleanup have
been completed.
CMA'S State Affalrs Speclal mm Work Group 15 managlng thls
lssue 1n conjunctlon mm the New Jersey cm. The am has been
worklng dlrectly mm state offlclals to amend the law. As a result
prlmarlly of the CIC's work, (:56 subcommlttee Voted 1n December to
defer conslderatlon untll the state of New Jersey Verlfles the needed
changes. These changes will reportedly occur 1n the flrst half of
1997 and probably 1n tune for the flnal Vote by (:56 on model
leglslatlon durlng thelr summer meetlng. Some fom of an ECRA law
will more than llkely be consldered at that meetlng.
3. nghtitoiknow
The declslon 1n the lawsult brought by Pennsylvanla
manufacturers regardlng the appllcatlon of the state's rlghtitoiknow
law has been appealed to the Unlted States Supreme Court. Under a
lower court declslon lssued at the end of 1996, chemlcal manufacturers
could be requlred to prepare separate labels and MSDS'S for thelr
products shipped 1nto or used 1n Pennsylvanla. The 1ndustry's appeal
to the Supreme Court seeks to uphold and clarlfy the preemptlon of the
OSHA Hazard Communlcatlon Standard over state rlghtitoiknow lsw3. An
1njunctlon agalnst the 1mplementatlon of the state law, as 1: applies
to manufacturers, 1: 1n effect untll the court decldes whether or not
1: will accept the case.
4. Chemlcal Plant Safety
A top prlorlty for the new Chemlcal Safety Task Group 15 to
address state leglslatlon that would regulate chemlcal plant
processes. Several states consldered laws 1n 1995 and New Jersey
enacted a comprehenslve statute whlch requlres rlsk assessments and
rlsk management plans for certaln facilities. An lssues analysls
document has been developed by a comblned State Affalrs/EMC work group
and Will be dlstrlbuted to member company state affalrs contacts and
state CIC's 1n January.
The new task group 15 also worklng mm the CAER Task Group to
promote the CAER program as a method for states to unplement the
emergency response requlrements of Tltle III of the new Superfund Law.
5. Groundwater
The Callfornla Inltlatlve on Safe Drlnklng Water and Toxlcs
Enforcement Act of 1995 passed by the Voters 1n November by a margln
of 53 m 37, or roughly 2 to 1. Early 1n the summer, the odds were as
high as 10 to 1 1n favor of the Proposltlon.
So the publlc relatlons
32
CMA 039774
program> developed and 1mplemented by the 1ndustry coalltlon, had a
Significant 1mpact on the publlc's perceptlon of thls issue, however,
1: obvlously was not enough to change the outcome. There are some who
belleve that 15 the PR program had been started sooner, 1.e., fundlng
obtalned earller, our chances for success would have been greater.
Proposltlon as 15 now 1n the hands of the admlnlstratlon and the
leglslature. The flrst major 1mplementatlon date 15 March 1, 1937,
when the Governor must publlsh a 115: of affected chemlcals. A year
later, on March 1, 1939, the warnlng provlslons go 1nto effect and on
November 1, 1999 the dlscharge prohibitions become effectlve.
The 1ndustry Coalltlon Hill contlnue to work Hlth the
admlnlstratlon to unplement the law mm as llttle damage to the
Callfornla's economy as posslble. Hopefully, 1: Will be able to work
mm the leglslature m cleanup some of the provlslons 1n the
1n1tlatlve. A thorough legal evaluatlon resulted 1n the declslon not
to lltlgate at thls tune. mule there were some potentlal
constltutlonal grounds for challenglng the new law, 1: was the
consensus of the coalltlon's steerlng commlttee and legal counsel that
better opportunltles for lltlgatlon would occur durlng the
1mplementatlon of the law.
MeanwhllE, many envlronmental groups are seeklng to take the lead
1n unplementlng Proposltlon 55. There are even classlfled ads 1n the
Callfornla newspapers recrultlng "bounty hunters".
In fact. the
bounty hunter provlslon may be used as a membershlp entlcement for
envlronmental groups.
The CMA State Affalrs Commlttee has appolnted a speclal ad hoc
group to develop the chemlcal 1ndustry's recommended advocacy approach
to thls iSSuE, not only 1n Callfornla, but to the other states where
1: may spread.
a. Toxlc Alr
The State Affalrs Alr Toxlcs Task Group 15 worklng Hlth the State
and Terrltorlal Alr Pollutlon Program Admlnlstrators (smwm to
educate them on the 1ndustry's programs and posltlons on alr toxlcs
regulatlons.
Industry technlcal support for advocacy programs at the
state level 15 bemg enhanced and the "Alr Toxlcs Resource Handbook"
15 belng made avaliable to state agencles as an 1nfomatlon source.
Development and luvplementatlon of state air toxlcs programs 15 bemg
monltored 1n Florlda. Kentucky. Maryland. Massachusetts. North
Carollna. South Carollna. Texas and Wlsconsln.
Energy and Petrochemlcal Feedstock:
. 1. thlgatlon and Related Legal Actlvltles
FERC Notlce of Inqulry. am has submltted wrltten comments 1n
response to the Federal Energy Regulatory Commlsslon's Notlce of
Inqulry on 1nterstate pipeline marketlng afflllates. The comments
33
CMA 039775
I
express support for the Commlsslon's goal of ensurlng competltlon 1n
the natural gas marketlng/brokerlng functlon. Such competltlon Hill
beneflt all natural gas users by lowerlng gas prlces, whlle provldlng
efflclent allocatlon of avaliable gas supplles and pipeline capaclty.
In order to protect competltlon 1n the marketlng functlon, CMA stated,
the Commlsslon must prevent 1nterstate pipelines from shlftlng thelr
market power to an unregulated afflllate. CMA called on the
Commlsslon to promulgate new, but llmlted, regulatlons to facllltate
competltlon 1n natural gas marketlng.
R. Speclflc Chemlcal Research and Advocacy
1. Research and Advocacy nghllghts
Blocldes. on November 26, 1936, EPA proposed rules 1n the
Federal Reglster (51:429741 for the unposltlon of fees for Varlous
pestlclde reglstratlon actlvltles. Because the costs assoclated Hlth
thls proposal are substantlal for the entlre pestleldes 1ndustry, the
Blocldes Panel 15 preparlng comments on the proposed rule. A liaison
has been establlshed mm the Natlonal Agrlcultural Chemlcal
Assoclatlon m coordlnate comments between NACA and CMA.
Butadlene. The Panel 15 preparlng comments 1n response to the
OSHA Advanced Notlce of Proposed Rulemaklng concernlng worker exposure
to 1.37butad1ene 151 FR 350037. AS part of the comments, the Panel
has requested asslstance from three contractors 1n the followlng
areas: rlsk assessment of butadlene economlc analysls of butadlene
productlon, and emlsslon/exposure due to butadlene manufacturlng. The
comments will be presented :9 OSHA by January 19, 1937.
Butvlated Hvdroxvtoluene. The BET Panel ﬁlled a Citizen
Petition Hlth the Food and Drug Admlnlstratlon requestlng the
Commlssloner of Food and Drugs to lssue a regulatlon recognlzlng a
rlor sanctlon for the use of BET as a threat and indirect food
ddltlve. The major purpose of the Petition 15 to work Hlth the
ency 1n developmg a process by whlch the FDA evaluates the safety
0 BET 1n llght of all experlmental studles. Another purpose 1: to
r quest FDA to establlsh a common regulatory status for all
s odirelated uses of BET. The use of BET as an antloxldant 1n food
a rrently 15 subject to a complex regulatory scheme.
a lorobenzenes. A jolnt petition ﬁlled by the Chlorobenzenes
p ogram Panel and the 50cm Chlorobenzenes Producers Assoclatlon, v.5.
p ducers of ortho* and paraidlchlorobenzene requested that EPA
m hdraw the requlrement for reproductlve and fertlllty effects
te tlng mandated 1n 3 TSCA Sectlon 4157 test rule. The petition
re lects EPA and 1ndustry consensus on the significance of avaliable
da 3 on the potentlal for dlchlorobenzenes to cause reproductlve
ef eats. Sclentlflc consensus was reached prior to lssuance of the
he t rule.
In essenCE. there was agreement that a negatlve
re roductlve effects study on monochlorobenzene, comblned mm
ex stlng negatlve data on 1,2,4itr1chlorobenzene, would ellmlnate
co cern for potentlal reproductlve effects of the dlchlorobenzenes.
Th Petition was accompanled by a Panelisponsored reproductlve effects
34
cm 039775
st dy on monochlorobenzene that falled to demonstrate Significant
ad arse reproductlve effects.
Pr ducers of 1,2,47tr1chlorobenzene are preparlng m 1n1tlate
on ogenlclty studles 1n rats and rules. The testlng 15 requlred by CPA
un r a TSCA Sectlon 4157 test rule. Prellmlnary palatlblllty and
su hronlc studles Will be conducted 1n both specles 1n order to set
dos levels 1n the twoiyear bloassays.
The Panel has requested that CPA reconslder the need for 5011
ads xptlon studles on dlchlorobenzenes and 1,2,4itr1chlorobenzene.
A
rec nt report of a study contalnlng data of the type requlred 1n the
has rule was submltted to EPA mm the request. The study was
