conducted for the EPA DTS Health and Envlronmental Revlew Dlvlslon
under an 1nteragency agreement mm the Department of Energy.
Cresols. The Panel has made flnal laboratory selectlons for
research that Will be conducted under a TSCA Sectlon 4137 Flnal Test
Rule. Hazleton LaboratorleS. Inc. will conduct mutagenlclty studles
and Bushy Run Research Center will conduct reproductlve and
developmental effects studles. Research will begln when the flnal
testlng guldellnes are lssued by EPA.
Ethylene made. The mm 15 preparlng to send an m workplace
survey to all m producers and ethoxylators. The results of the
survey will be used to support comments :9 OSHA on the short tam
exposure 11m: 15mm issue. The Councll feels that the lppm PEL
(longitem standard) has been effectlve 1n reduclng exposure and a
STEL (shortitem standard7 may not be necessary. The OSHA ethylene
oxlde STEL 15 m be proposed by March 1937, mm comments due Sixty
days thereafter.
2*Ethvlhexanolc Acld. cm ﬁlled a petition for judlclal revlew
of EPA'S finding that EBA "may present an unreasonable rlsk" Within
the context of TSCA'S testlng provlslons. The Panel will argue that
EPA'S testlng requlrements are not supported by "substantlal
evldence.... cm 15 also seeklng a stay of the EPA testlng requlrements
pendlng completlon of judlclal revlew proceedlngs.
2*Ethvlhexanol. The producers, 1mporters and users of 27m
conned a new panel to 1nteract mm EPA 1n the development of a test
rule. Test rule actlvlty was 1n1tlated by EPA 1n August 1935. A
proposed rule to 1n1tlate a bloassay was planned for publlcatlon by
January 1937, mm a flnal rule by June 1937. Once the monsay was
underway, EPA planned to propose a second test rule to cover any other
testlng that mlght be needed. 27m, orlglnally the subject of an
NTPisponsored chronlc bloassay, came to EPA'S attentlon when budget
cuts forced MP to drop the bloassay from 1:: program. As a result,
the Agency declded m use the TSCA Sectlon 4 provlslons m requlre
1ndustry to conduct the test. The Panel entered 1nto negotlatlons
mm EPA to attempt a test program under the newly developed consent
agreement procedure rather than formal rulemaklng. Although EPA and
mp agreed Hlth the Panel's concept of a collaboratlve research
program. negotlatlons broke down over dlsagreements on the chemlcals
35
CMA 039777
to be tested. the route of admlnlstratlbn, and the unportance of
understandlng the mechanlsm of carclnogenlclty. A proposed rule was
publlshed 1n the Federal Reglster on December 19, 1935.
Glycol Ethers. The Glycol Ether: Panel will sponsor
mutagenlclty tests on dlethylene glycol monobutyl ether (DGBE7 at
Dow's Lake Jackson Research Center. DGBE Will be evaluated 1n the
mouse bone marrow mlcronucleus test and 1n an 1n Vltro mutatlon
assay (cao/HGPRTy. These tests have been proposed by EPA 1n 3 TSCA
Sectlon 4157 test rule.
Plans to 1n1tlate a Voluntary testlng program on the trlethylene
glycol ether: have been postponed. EPA 1nformed the Panel that, due
to a more severe economlc unpact of the proposed test rule than
orlglnally antlclpated, the Agency 15 reconslderlng testlng needs for
these glycol ethers. Furthermore, EPA 15 developlng a "generlc"
glycol ether: test rule and 1: 15 posslble that the trlethylene glycol
ether: Will be 1ncluded. The generlc rule 1: Scheduled to issue thls
summer. A Panel meetlng Hlth EPA 15 antlclpated 1n February.
In a Federal Reglster notlce publlshed on December 11, 1935, OSHA
responded to EPA'S TSCA Sectlon 9137 referral of 2*methoxyethanol,
2*ethoxyethanol and thelr acetates. OSHA prellmlnarlly concluded that
occupatlonal exposures at the current pemlsslble exposure 11mm: may
present a Significant health rlsk and that adoptlon of a revlsed
occupatlonal standard 15 economlcally and technologlcally feaslble.
OSHA dld not 1nd1cate when 1: plans to 1n1tlate rulemaklng.
Hvdroqulnone. Panel representatlves met mm EPA on December
15 to dlscuss the interim rule on Extremely Hazardous Substances and
Threshold Plannlng Quantlty under Superfund amendments. CMA
recommended that hydroqulnone be deleted from the listing of acutely
toxlc chemlcals because the relevant anlmal effects data do not
satlsfy the proposed 115mm; Criteria.
Isopropanol. In response to the 19th Interagency Testlng
Commlttee Report deslgnatlng lsopropanol for health effects studles
under Sectlon 4157 of TSCA, producers met mm cm and have declded to
fom a Speclal Program Panel. The Panel's initial actlvlty Hill
center on the development of a testlng program to respond to ITC'S
concerns and to work mm the EPA on a negotlated testlng consent
agreement.
Ketones. Mesltyl oxlde producers took steps to 1nclude
supplemental materlal 1n the admlnlstratlve record before the Flfth
Clrcult Court.
In December. the motlon to supplement was denled.
Th1: means that judlclal revlew of the EPA mesltyl oxlde test rule
will proceed on the praipetltlon record 1n the Flfth Clrcult and Will
not 1nclude 1nfomatlon supportlve of the producers' TSCA Sectlon 21
Petition for wlthdrawal of the rule. The openlng brlef Will be ﬁlled
1n January.
An EPA move to stay v.5. Dlstrlct Court proceedlngs challenglng
EPA'S denlal of the Sectlon 21 petition was granted. Havlng recelved
a flnal denlal of supplementatlon 1n the Flfth Clrcult, the mesltyl
oxlde producers are seeklng to Vacate the stay.
The Natural Resources Defense Councll (mum moved to 1ntervene
1n the Flfth Clrcult and the petition was granted. The Amerlcan
Petroleum Instltute Hill Elle an amlcus curlae brlef.
Lubrlcant Addltlves. Hazard proflles developed by the Group of
Experts on the Sclentlflc Aspects of Marlne Pollutlon (GEsAmPy were
used as the basls for categorlzatlon of classes of lubrlcant
addltlves. The Bulk Chemlcal Handllng 113cm Subcommlttee of mo
placed most of the addltlves 1n 3 provlslonal category "B"; zlnc
dlthlophosphates were placed 1n category "A". Concerns Hlth the
protocol deslgn of aquatlc toxlclty studles conducted by the Panel
appear to be the basls of the provlslonal classlflcatlons. The 11m:
classlflcatlon resulted from concern mm bloccumulatlon. The Panel
15 awaiting clarlflcatlon from GESAMP before proceedlng to address
these Issues.
The Panel has provlded tank stripping data to the v.5. Coast
Guard that demonstrates efflclent stripping of Vessels carrylng
Viscous addltlves. These data will be presented to the BCH
Subcommlttee v15 (mm: as evldence supportlng exemptlon m the
Vlscoslty llmltatlons 1n 1nternatlonal regulatlons governlng marlne
transport of bulk chemlcals (MARPDL 73/797. The Panel has also made
arrangements for the v.5. Coast Guard to observe a stripping test on
an emptled Vessel 1n port.
Phosgene. The Panel recently declded not to perform a large
Eleld test of phosgene release at the Nevada Nuclear Test Slte
thls year. The Panel will contlnue investigating the feaslblllty of
performlng thls study at a future date and posslbly at a dlfferent
locatlon.
Comments are belng prepared on the August 1995 EPA Health
Assessment Document on phosgene. Comments are due to EPA by
January 30, 1937.
Phthalate Esters. The Panel has begun dlscusslons mm EPA'S
Test Rules Development Branch whlch may lead to a consent agreement to
complete envlronmental testlng under TSCA Sectlon 4. The Panel has
already completed an extenslve battery of acute tests and a chronlc
study on each of 14 phthalate esters under a Negotlated Testlng
Agreement accepted by EPA 1n January 1992. The second phase of
testlng, whlch was orlglnally agreed to by the Agency 1n 1:: 1992
Federal Reglster notlce, was rejected by EPA 1n 1994 followlng the
court ease declslon Invalldatlng NTA'S. The Panel 15 hopeful that 1::
orlglnal proposal will now be accepted and that envlronmental effects
testlng Will be completed under a consent order.
Rubber Addltlves. The Panel submltted flnal reports to EPA on
the results of two comparatlve pharmacoklnetlcs studles on
mercaptobenzothlazole and 1:5 dlsulflde derlvatlve. The studles
conflrmed that both compounds are handled slmllarly and are rapldly
37
CMA 039779
taken up and ellmlnated from the body followlng 1ntravenous and oral
dosmg.
Vlnvlldena Chlorlde. The Panel 15 preparlng comments 1n
response to EPA...5 Proposed Test Rule for 1,17d1ehloroethylene (way
151 FR 299407. The proposal requlres addltlonal toxlcology testlng
under TSCA Sectlon 4137. The Panel feels addltlonal testlng 15 not
necessary Since more than twenty VD: studles have 1nd1cated no health
concern. Comments on thls proposal are due to EPA by January 14, 1937.
2. Communlcatlons Support
The department asslsted 1n preparatlon of materlals for submlsslon
of a request for a "prlor exemptlon" for BHT and developed proposed
medla strategy for the submlsslon.
The staff also contlnued m coordlnate response to press inquiries
related to cm research.
In.
DEPARTMENTAL woman moms
Government Relatlons Department
1. Federal Grassroots Actlvltles
Durlng 1995 the Grassroots Program has undergone a transltlon 1n
1:: focus. Upon completlon of the Grassroots effort 1n support of the
Superfund Reauthorlxatlon, the program has been expandlng 1:: base
among CMA member companles and 1dentlfy1ng several new lssue areas for
1nvolvement durlng 199771999. The objectlve 15 to evolve the program
1nto a muluqssue, permanent contact mechanlsm to advance CMA'S
federal leglslatlve advocacy efforts 1n envlronment, worker health and
safety, and economlc/trade lssues.
The prlorlty lssue for the Grassroots program durlng 1997 Will be
air toxlcs emlsslons. Already much actlvlty has begun toward
developmg a grassroots network on air toxlcs. mghtymme Members of
the House and Senate have been targeted as key leglslators 1n
Congresslonal actlvlty on alr toxlcs. Earller thls year member
company Grassroots Managers asslgned Congresslonal Liaison
Representatlves (cum to lead the grassroots effort 1n thelr
Congresslonal Dlstrlcts. CLRS have been 1nvolved 1n program and lssue
orlentatlon, 1n establlshlng relatlonshlps Hlth asslgned leglslators,
and 1n the development of coalltlons Within thelr dlstrlcts. These
coalltlons. comprlsed of chemlcal company representatlves and other
1nterested constltuents. have been meetlng and Hill contlnue to meet
1n early 1997 m dlscuss the air toxlcs message and strategles for
communlcatlng mm key leglslators. Meetlngs between CLRs, coalltlons
and key leglslators, Will be scheduled for Februaryimarch 1937, durlng
the prellmlnary stages of debate on alr toxlcs emlsslons.
Other program actlvltles are underway and Hill contlnue 1n 1997
to develop an adaptablllty to changes 1n lssue emphasls. In addltlon
39
CMA 039790
to alr coxlcs two other lssues are emerglng for grassroots
conslderatlon: worker notlflcatlon and groundwater. An analysls of
key leglslators 1n these lssue areas 15 ongolng m determlne CLR
asslgnments.
Educatlon of Grassroots Managers and CLRS and message development
for worker notlflcatlon and groundwater Hill begln 1n early 1997 1n
antlelpatlon of leglslatlve actlvlty 1n the 100th Congress. Efforts
Will also contlnue m 1ncorporate member companles 1nto the program,
Either through exlstlng coalltlons or through the bulldlng of new
cmvkey leglslator relatlonshlps.
2. Federal Candldate Infomatlon Actlvltles
The Candldate Informatlon Task Group's actlvltles for 1995 were
geared toward the November electlons. The Task Group provlded
opportunltles for companles to meet nonilncumbent candldates m the
House and Senate through a serles of "Get Acqualnted... sesslons. Other
actlvltles of the Task Group 1ncluded analysls of CMA member company
employee PAC contrlbutlons m the key Members of the House and Senate;
identification of key races and candldates; and the mailing of an
"Issues ”.95" packet to all candldates m the 100th Congress whlch
1nclude economlc and lssues related 1nfomatlon.
Although 1997 15 a nonielectlon year for Federal offlces, the
Candldate Infomatlon Task Group has a tentatlve agenda whlch 1ncludes:
o Followup mm Freshmen Congressmen who partlclpated 1n CMA'S
"Get Acqualnted" sesslons durlng 1995 and other key Members as
approprlate
o Identlflcatlon of, and 1ncreased chemlcal 1ndustry Vlslblllty
mm, 1999 Senate and House candldates
o Flnal analysls of cm member company employee PAC contrlbutlons
durlng the 1995 electlons
o Contlnued analysls of cm member company employee PACS 1n 1997
Actlvltles to support thls agenda will 1nclude "Get Acqualnted"
sesslons Hlth Senate candldates. and preparatlons of an "Issues '97"
publlcatlon.
The Candldate Informatlon Task Group also plans to 1dentlfy
member company Washlngton Representatlves who are close to candldates
seeklng thelr party's Presldentlal nomlnatlon m facllltate
communlcatlons of cm posltlons on natlonal lssues of 1nterest m the
chemlcal 1ndustry.
The Candldate Informatlon Task Group will contlnue Hlth an
aggresslve and Innovatlve approach to 1mprov1ng the chemlcal 1ndustry
1nvolvement 1n and Visibility Hlth candldates. The upcomlng 1999
electlons promlse to be hotly contested and will soon domlnate the
agenda of Congress and both natlonal partles. {The Candldate
39
CMA 039791
Infomatlon Task Group will contlnua m provlde an opportunlty for the
chemlcal 1ndustry to usa the electlons to advance our capabllltles.
Technlcal Department
Superfund actlvlty has now shlfted from the leglslatlve m the
regulatory arena and many of the CERCLA amendments must be carefully
managed to avold unreasonable regulatlons. am has analyzed both
CERCLA amendments and Tltle III. and has prepared a draft cm actlon
plan. The draft 1: now 1n the hands of key cm commlttee
representatlves who, mm thelr commlttees and task groups, will
develop speclflc and reflned plans of actlon for managlng luvportant
CMA initiatives for these sweeplng pieces of leglslatlon.
Major leglslatlve efforts 1n alr, water, hazardous materlals
transportatlon, worker notlflcatlon of Significant exposure and
posslbly TSCA reauthorlzatlon are key leglslatlve lssues for thls
year. Regulatory burdens contlnue to mount across the entlre spectrum
of lssues managed by CMA.
CMA'S mum, CARR and Alr Toxlcs Control Pollcy actlvltles
contlnue to draw favorable consents from both the government and
prlvate sectors.
HUSD7 UAHRIAL REDACTED
Comunlcatlons
1. Medla Cofflsnmlcatlons
The dlvlslon made arrangements and coordlnated dlstrlbutlon of
llve satelllte coverage of recent appearance by EPA Admlnlstrator Lee
Thomas at CMA Chemlcal Forum luncheon tt> TV statlons across the
country. A llve satelllte feed was also conducted 1n January for
Senate Majorlty Leader Robert Byrd of Vest Virginia.
2. Coamnmlty and Publlc Informatlon
Approxlmately 750 requests for nomlnatlon toms have been
recelved for the 1997 Catalyst Awards Competltlon. Vlnners Will be
announced Aprll 1.
on December 16, two 1nc1dents occurred. The flrst 1nvolved a
shlpment of bacterlal cultures orlglnatlng 1n Brussels, Belglum. San
Franclsco Alzport Fire Department personnel lsolated the leaklng
4n
CMA 039792
Contalner whlle cammmc alerted the Canters for Dlsease Control 1n
Atlanta. and contacted the Belglum shlpper for 1dent1£1catlon of the
cultures. Product 1nformatlon was obtalned and the cultures were
destroyed by autoclavlng wlthout further 1nc1dent.
Later that evemng, Dow Chemlcal, Melbourne, Australla, reported
a problem mm a drum of magneslum that had been contamlnated.
cammm was able to teleconference the caller Hlth knowledgeable
people at Dow Chemlcal. Mldland, Michigan, who provlded
decontamlnatlon and dlsposal 1nfomatlon.
CMA
41
CMA 039793
upon OF
TAX PoLICy COMMITTEE
EXECUTIVE SUMMARY
Overvlew
In 1936, the Tax Pollcy Commlttee was Very deeply 1nvolved 1n
key leglslatlve lssues affectlng the chemlcal 1ndustry. Respondlng
m the numerous problems ralsed 1n both tax recom and Superfund
reauthorlzatlon leglslatlon, the Coomllttee responslbly handled a wide
range of tax lssues that could 1ncrease 1ndustry tax costs by more
than $5 bllllon annually.
Tax Refom Leglslatlon
For over two years the Tax Pollcy Commlttee has dealt mm the
baslc lssues of tax reform leglslatlon.
In 1935, Presldent Reagan
proposed a Siyear shlft of over $120 mumn 1n 1nd1v1dual tax
burdens m busmess taxpayers. Vlthln the busmess sector, the
Presldent's tax program would flnance lower corporate and 1nd1v1dual
tax rates by repeallng the 1nvestment tax credlt and reduclng
depreclatlon allowances. In addltan, there would be Significant
changes 1n the tax treatment of 1nternatlonal busmess actlvltles
that would substantlally 1ncrease the tax costs of v.5. cozporatlons.
In December 1935, the House of Representatlves passed 3.x. 3939
a mu whose baslc tax recom phllosophy was 1n agreement mm that
advocated by the Presldent. CMA'S major tax actlvlty 1n 1995 was
before the Senate Commlttee on Flnance.
In addltlon m the lssues
1dent1£1ed 1n the House b111, cm successfully lobbled the Flnance
Commlttee to reject several tax proposals that would have had a
dlsproportlonate 1mpact on the chemlcal 1ndustry. CMA also
successfully lobbled the Flnance Commltta m 1nclude favorable
amendments on the lssues 1dent1£1ed 1n the House mu. Chemlcal
1ndustry losses will be offset 1n part by more favorable depreclaton
treatment and lower corporate tax rates.
Durlng the Bonsaisenate Conference, cm supported the Senate
mu. However. cm successfully lobbled the Conferees to reduce t a
penalty on depreclatlon 1n the alternatlve minimum tax. The over.ll
1mpact of the tax mu Hill 1ncrease taxes paid by the chemlcl
1ndustry over the next 5 years. That 1ncrease, however, 15 not ._
great as the Increase other capltal 1ntenslve 1ndustr1es sustal ed 1n
thls leglslatlon.
Superfund Lexlslatlon
The Tax Pollcy Commlttee contlnued m provlde technlcal
asslstance 1n 1995 m the Government Relatlons Commlttee on Suerfund
fundlng lssues, 1nclud1ng broad base tax proposals. Th1: 3551 ance
provlded a major contrlbutlon to the effectlveness of CMA'S s perfund
leglslatlve advocacy.
CMA
EXHIBIT K
LIABILITY REFORM IN THE,STATES
OBJECTIVE:
To achleve positive reforms of tort law through state legls atlon, and
to protect the chemlcal 1ndustry from bemg slngled out for
dlscrlmlnatory or punitive treatment 1n such leglslatlon.
BACKGROUND AND sums:
Executlve Commlttee Request. At 1:: November meetlng, the xecutlve
Commlttee requested that a report on state tort recom be prepared to
address model state leglslatlon and coalltlons, end to pruvlde a status
report on 1995/97 state leglslatlve actlvlty.
1995 Leglslatlve Actlvlty. Approxlmately 35 states passe some
recom leglslatlon 1n 1935. Many of these laws dealt onl mm
areas, such as daycare centers or munlclpal liability. Inly 3
states. such as Colorado. Connectlcut. Vashlngton, and.lor1da,
comprehenslve reform mus. The lssues that have seen t a most
1n 1995 were:
tort
smgle
few
passed
actlvlty
~ modlflcatlon or ellmlnatlon of jolnt and several l.b111ty
~ caps on nonieconomlc damages
7 collateral source rules to deal Hlth the problem 0 double
payments
In most eases, the chemlcal 1ndustry has shared 1n he beneflts of
general tort refom. However. injuries 1nvolv1ng haardous substances
were partlally or, 1n some cases, completely exclu-d from some of the
Significant refoms, partlcularly the llmltatlon o jolnt and several
llablllty.
CMA Actlvltles. cm has undertaken the followlng.ct1v1t1es to seek
posltlve reforms 1n state tort law:
0 Developed and dlstrlbuted an lssues book that 5:: forth and
dlscusses 13 prlorlty tort law refoms for adopt on 1n the
states. These lssues were dlvlded 1nto three tle 5 based on
thelr relatlve unpact on the chemlcal 1ndustry. ome companles,
however. may have dlfferent priorities based on factors unlque to
these companles. The flrst tler 1ncluded Elva lsues relatlve to
refoms whlch CMA recommended as the baslc ele -nts 1n any
meanlngful mun
~ Nonieconomlc damages should be capped
7 Damages should be reduced by the amount of -llateral source
payments
7 Joint and several liability should be ellml ated
7 Awards of punitive damages should he caref lly scrutlnlzed and
controlled by the court
7 Fault should be requlred for llablllty
CMA names
The second tler of prlorlty lssues 1ncluded
lelt contlngency fees
Requlre quallfled expert testlmony
Ellmlnate llablllty wlthout causatlon
Provlde that initial Harnlngs are adequate
The thlrd tler of prlorlty lssues 1nclude:
7 Ellmlnate nonimutual collateral estoppe
Bar evldence of subsequent remedlal asures
7 Ellmlnate llablllty for conduct 1n comllance mm government
standards
7 Ellmlnate recovery for commerclal loss
0 vsmg the prlorlty lssues book as a g 1de, am has actlvely
partlclpated 1n the preparatlon of mode leglslatlon by the
Amerlcan Leglslatlve Exchange Councll. LEC 15 a natlonal
organlzatlon of approxlmately 2nnn con-ervatlve state
leglslators. Proposed leglslatlve langage was adopted for
1ncluslon 1n ALEC'S "Source Book of A -r1can State Leglslatlon,
1997799." CMA'S tort refom'lssues re-ource book was utlllzed 1n
the development of thls language and A objectlves, as set forth
1n the lssues book, were 1ncozporate. The ALEC source book was
sent to all 7,451 state leglslators n December.
0 Durlng the same time perlod, CMA w-rked mm the Amerlcan Tort
Refom Assoclatlon. ATRA 15 a broad nased Coalltlon created for
the speclflc purpose of supportlng ort refom. CMA served on
ATRA'S Legal Conalttee whlch prepard pollcy papers on Varlous
tort reform lssues. The flnal poll papers, 3 major supportlng
document for ALEC'S model bllls. ad a copy of ALEC'S model
leglslatlon were publlshed 1n Septmber 1n the "2mm Leglslatlve
Resource Book." Th1: manual has b-n dellvered to all um.
Congressmen, state Governors and eglslators, state tort recom
coalltlons and all 2mm members.
0 Successful tort reform has freuently 1nvolved the use of broad
based coalltlons. 1nclud1ng majo 1ndustr1es, small busmesses,
doctors and local governments.
o The Texas Chemlcal Councll ha been Very actlve 1n tort reform
Coalltlon efforts and could be sad as a gulde by other chemlcal
counclls.
o CMA has selected prlorlty 5t.tes and contacts are bemg developed
mm those states.
In addltlon, these contacts a - belng
expanded by worklng 1n cooper.tlon mm the Councll of Chemlcal
Assoclatlon Executlves.
CMA names
0 CMA contlnues m monltor a d support tort recom 1n all states.
The text of the ALEC model b 115 and the status of 1995 tort
recom initiatives mm a 5 he by state outlook for 1997 15
avaliable from cm.
RECOMMENDATIONS:
o CMA and 1:: member comps 1e: should support exlstlng ALEC model
leglslatlon rather than dr.ft1ng a separate chemlcal 1ndustry
model mu. These proposal have been developed by a broad based
coalltlon. whlch 1ncluded MA. and agreement has been reached as
m the provlslons whlch l.rgely colnclde Hlth the chemlcal
1ndustry's prlorltles. Dr.ft1ng addltlonal proposals at thls
tune could create a wedg dlvldlng proponents of tort refom.
Moreover. a model mm c sated by the chemlcal Industry 15
unllkely to recelve the nroad support avaliable through the ALEC
mus.
o CMA should encourage ember companles, through state chemlcal
counclls and other stat- busmess organlzatlons, to actlvely
partlclpate 1n efforts to support general tort reform on a state
by state basls. cm shmld also urge state chemlcal 1ndustry
counclls to 1nclude t.‘ t recom as a top prlorlty lssue for 1997
and m partlclpate 1n or 1n1tlate broad based state coalltlons,
such as the Texas modl, m achleve tort reform.
ACTION REQUIRED:
Approval of recommenatlons.
CMA
CMA 039797
EXHIBIT L
Communlcatlons Comm ttee 1997 Report
to am Board of m -ctors
Mlchael E. Thompso ~
Slnce thls report 5 by deflnltlon an annual report,
there's a natural emptatlon, to whlch I'm golng to yleld, to
look back at the Vents of the past year and ask the famlllar
questlon: "Are we better off than we were 12 months ago?"
When I put that - estlon m the members of the communlcatlons
commlttEE, the rsponse was a strong convlctlon that the chemlcal
1ndustry today 1 In better standlng mm the publlc and the
press than 1: w.s last year. Th1: Improvement Is real, and even
VerlflablE. as '11 polnt out 1n 3 mlnute. In short, 1: feels
good and 1: 15 ood. or at least gettlng better.
In our report 0 you last year, the commlttee felt that the
1ndustry was rady to make a move 1n 1mprov1ng 1:5 reputatlon.
What the Indus ry needed was contlnued commltment from senlor
management, a year wlthout a major domestlc 1nc1dent, a major
communlcatlon effort from the 1ndustry's plant people and
communlcatlo K professlonals, and, frankly, a m: of luck.
Well, we got a lot of what we needed 1n 1935.
Startlng at he top, senlor managers 1n the 1ndustry gave thelr
personal an corporate endorsement to our communlcatlons efforts,
partlcularl on Superfund, CAER, and alr toxlcs. Word has spread
throughout our organlzatlons that 1: 15 good busmess to commlt
tune and m. power to communlcatlng on these 1mportant lssues.
We also ha a year wlthout a major chemlcal 1nc1dent to reklndle
the fears .5 Bhopal. The closest we came was the traln
derallmen near Mlamlsburg, Dhlo. Fortunately, there was no loss
of life 0 serlous 1njury and the operatlng and communlcatlons
people 1n olved 1n the 1nc1dent dld thelr Jobs well. As a
result. a accldent was portrayed 1n the medla as belng as much
a r511 m shap as a chemcahrelated problem.
Perhaps he worst reportlng on the Mlamlsburg Incldent may have
occurre on the ABC network coverage of the golf tournament that
was being played 1n nearby Dayton at the time of the wreck. I
can re mber crlnglng In front of ay tv set watchlng and
llsten ng to those two noted envlronmental reporters Dave Barr
and J1 McKay dlscusslng how to play golf 1n sulfur fumes.
...D1r-ctoricozporate Medla Relatlons, Amoco Corporatlon
CMA n 9799
c
We alo seemed to have escaped much resldual blame for the recent
Rhln- Ruler splll In Swltzerland. Frankly, I'm at a loss as to
why hat Incldent dldn't recelve more crltlcal coverage 1n the
U.s., but I'm sure not complalnlng about 1:. Each day wlthout a
pagione 1nc1dent puts Bhopal one more day behlnd us.
193.51“ saw a remarkable communlcatlons effort 1n the
1n stry's support of the CARR program at the local level. If we
ha the tune. I could have filled both days of thls meetlng Hlth
su cess storles on the communlcatlon of the CAER program 1n our
p ant communltles.
I fact. 1995 could be called the Year of the Chemlcal Plant Open
H-use. The chemlcal 1ndustry held more open houses than Century
A last year and the overwhelmlngly posltlve results reflect the
onslderable effort that went Into these actlvltles. I can't
ecall a smgle negatlve eplsode 1n the thousands of CAEkirelated
communlcatlons actlvltles that took place 1n 1935.
These local actlvltles have further enhanced the role of the
chemlcal plant manager as a communlcator 1n his local communlty.
