Preparatlons for the next teacher awards have
begun.
Consumer Informatlon.
MCA has arranged for the flrst tune
to partlclpate 1n the Natlonal Assoclatlon of Farm Broad?
casters annual meetlng 1n November.
Before thls meetlng
began, MCA had recelved more than an requests from 1nd1V7
1duals for two to four 1ntervlews each mm 1ndustry repre*
sentatlves for a total of 1007250 tapes.
Since thls 15 a
flrstitlme effort, only audlo tapes Will be made. About
3,000 tapes of 1ntervlews made at the Amerlcan Women 1n Raf
dm and Televlslon annual meetlng 1n June have been requested
for use by extenslon home economlsts around the country.
Response has been positive, Hlth most of the tapes belng used
at least three t1mes...on the radio, mm dlscusslon groups
and as source materlal for newspaper columns.
MCA has arranged
Hlth the Natlonal Assoclatlon of Extenslon Home Economlsts to
sponsor a contest for the best multimedia packet whlch conveys
positive aspects of chemlstry 1n extenslon home economlcs pro*
grams.
The wlnner of the cammipr (Creatlve Home Economlcs
MultkMedla packem award will recelve 5500.
Another contest,
sponsored orlglnally by the General Federatlon of Women's
Clubs and MCA, Will be contlnued alone by (3ch over the next
two years.
"It's your Country, Make 1: Work" was deslgned by
MCA :9 explaln the v.5. economc system.
In addltlon m exhlblts at the Natlonal Extenslon Homemakers
cm 037525
Councll and the Natlonal Assoclatlon of Extenslon Home Economi
15:5, the consumer 1nformatlon Sectlon also partlclpated 1n
3 Natlonal safety Councll program.
Another partlclpant used
the occaslon to ask the consumer 1nfomatlon manager to pre*
para a program on food addltlves for the annual meetlng of
the Amerlcan Assoclatlon of Drthodontlsts.
Two slxﬂ'nlnute 1ntervlews of Edward Donley were conducted by
the sectlon for the radlo show "Good lelng." Arrangements
also were made to 1ntervlew Tom K. Smith Jr. and John Henske
for the program.
Magazlnes and trade papers contlnue to call
for reprlnt rlghts to "Your Breakfast Chemlcals"...one of the
most recent uses showlng a color photo of a typlcal break?
fast and 1:: natural chemlcal lngredlents 1n chemlstry magai
zlne of the Amerlcan Chemlcal Soclety.
Press Relatlons.
The sectlon worked closely mm Parade
magazlne on 1:: October cover story on Chemtrec.
parade
has a clrculatlon of 55 mlllan, plus multlpllers.
Arrangements have been made to reprlnt the story.
The
sectlon also has cooperated Hlth Chemtrec 1n writing an
artlcle on the emergency servlce for the monthly pusher
tlon of the 1nternatlonal Assoclatlon of Fire chlefs and
on another artlcle for FlrehouSe. a monthly magazlne of
100,000 clrculatlon that goes to the flreflghter.
Chem?
tree and the sectlon are also preparlng a presentatlon talk
for the Chemtrec manager.
The manager of press relatlons
made the arrangements for an mac televlslon 1ntervlew mm
the presldent of MCA on the Love Canal 1nc1dent and the pos*
slble ramlflcatlons of RCRA.
Staff also arranged the press
luncheon on the 1ndustry's energy conservatlon report that
featured MCA'S presldent and members of the Energy Consent
tlon Commlttee.
Industry representatlves have been contacted to Hrlte artlcles
for the speclal journal of Commerce edition that hlghllghts
the chemlcal 1ndustry on the day of the Semlannual Meetlng.
Coverage of the meetlng by the trade and general press has been
arranged,
press releases. of courSE, were lssued on all major
statements and actlvltles of the Assoclatlon.
cm 037527
T
Speclal publlcatlons.
MCA News 1n October publlshed a speclal
1nsert on the good work of the Government Relatlons and Legal
Departments 1n the last sesslon of Congress,
1: also publlshed
Representatlve Jim Martln's Chemlcal Forum address as an 1nsert.
Dr. Martln's speech was made 1nto a brochure, whlch Will get
the wldest posslble dlstrlbutlon, 1nclud1ng 400 copies that
were gratefully recelved by Dr. Martln hlmself.
A speclal
effort was made to call attentlon to the unpresslve work of
the chemlcal 1ndustry 1n energy conservatlon by publlshlng
the results of the latest enery report to DOE 1n 3 l2’page
booklet.
In addltlon m the flgures, a statement by Mr.
Roland and a narratlve sectlon on "how the 1ndustry dld 1:"
filled out the publlcatlon.
The booklet Will get Hide d15*
trlbutlon. but 1:: prlmary audlence Will be the 3111 and
the bureaucrats 1n DOE.
The sectlon wrote and edlted some of
the materlals that went 1nto the work book for the Department
of Commerce brleflng by the 1ndustry on November 14.
The
sectlon also prepared thls report.
:I
Chemlcal Industry Counclls and Similar groups have expressed
great 1nterest 1n havlng Mr. Roland speak to them.
The new
MCA presldent spoke to the Loulslana and Texas chemlcal 35*
soclatlons 1n thls past quarter and he 1: scheduled to speak
to the Los Angeles and Northern Callfornla groups 1n November
and m the Mldwest cm 1n the sprlng.
I
am 037529
Exhlblt u
MANUFACTURING CHEMISTS ASSOCIATION
REPORT BY THE DIRECTOR OF sovmmmm RELATIONS
WILLIAM M. sTov‘ER
NOVEMBER 2D, 1979
ADMINISTRATION LAUNCHES WAGEiPRICE GUIDELINES woman
Presldent Carter. on October 24, unvelled ms anuqnflamon
plan 1n 3 personal appeal on televlslon.
1: contalned three elements“.
a Voluntary wagejorlce program
a promlse to reduce the Federal budget deflclt
a proposed tax rebate to workers recelvlng less
of a pay 1ncrease than the seven percent gulde*
llnes .
1
1
on October 25, Alfred E. Kahnv Chalman of the awn Aeronautlcs
ard, was named Chalrman of the Councll on Wage and Price Stablllty.
He 15 a Eliyeariold economlst Hlth broad experlence 1n and out of
government.
315 many years as professor at Cornell were 1nterspersed
Hlth m1ddle*level government posltlons 1n the Elsenhower, Kennedy
and Johnson Admlnlstratlons,
He also was a staff economlst at the
:mnkiank, Brooklngs Instltute.
There seems to be a broad acceptance
of Kahn mm llttle or no crltlclsm of Presldent Carter's cholae.
t
The cow: was 1mmedlately expanded from 40 staffers m 150
by transfer from other agencles.
1:5 offlces are located a block
from the Whlte House 1n the New Executlve Offlce Bulldlng.
The emphasls on prices to date 15 on an 1nd1v1dual company
basls.
thtle or nothlng 15 belng done as yet on an 1ndustry basls.
Four hundred companles mm sales over $500 million will be closely
monltored. Major companles 1n groups of ten were called 1n as early
as November 2 m dlscuss compllance.
Each company was allowed two
representatlves, one a high level executlve, the other, a technlcal
staffer.
Hundreds of companles are scheduled for slmllar meetlngs
1n 3 month's tune.
Reactlon of v. s. busmess m the Presldent's program 15 Very
mlxed.
Responses from chemlcal 1ndustry range from strong crltlclsm
to wary acceptance Hlth unlfomly strong emphasls on government
budget control.
The problems for companles 1n complylng Hlth detalls (not called
gulatlons because the program 1: Voluntary) are already becomlng
evldent.
Rarely 15 a government agency thrust 1nto a regulatory
role so qulckly.
Although the last wagejorlce control experlence 15
1nstruct1ve. 1: does not provlde answers to many new qu stlons.
cm 037529
There 15 some indication, just for one example, of deallng dlfferi
ently mm Varlous 1ndustr1es.
The chemlcal 1ndustry has had exaggerated price movement 1n
the perlod 197371975, followed by a more normal price movement
1n the last three years.
Chemlcals and
Allled Products
Wholesale Price
Index 11957~1nm
Increase from
Prevlous Year
(percent7
1973
1974
1975
197a
1977
197e~
110.0
145.9
131.3
137.0
192.5
199.0
33.5
23.5
1: would appear that the cholce of the perlod of 197571977 for
average price 1ncrease detemlnatlon under the Presldent's program
leaves llttle leeway for price unprovement on an 1ndustryiw1de basls.
The only part of the Presldent's program requlrlng'leglslatlon
15 the tax rebate plan for those gettlng compensatlon 1ncreases
less than the seven percent guldellne.
There are already Signals
from Capltol 3111 that thls concept will be controverslal when the
Presldent presents 1: m the new Congress.
Industryiwlde responses will be dealt Hlth by MCA as the pro*
gram develops.
The Assoclatlon staff will monltor developments 1n
the wagejorlce program, and an approprlate task group will task
group will make recommendatlons on wagejorlce lssues and lead any
necessary communlcatlons efforts.
CDSTLE HEADS mmsnmm's REGULATORY covucm
Presldent Carter has named Douglas M. Castle, Admlnlstrator of
the Envlronmental Protectlon Agency, to chalr the newly created antli
1nflatlon "Regulatory Councll".
The Councll Will be comprlsed of
representatlves of the Departments of Agrlculture, Commerce, Energy,
Health. Educatlon and Welfare, aousmg and Urban Development, Interlor,
Just1CE, Labor, Treasury and Transportatlon.
The role of the Councll
15 m coordlnate Federal rulemaklng to ensure more efflclent and
costieffectlve regulatlons.
A staff of 10720 people will be drawn
from the Federal agencles 1nvolved.
The Councll's flrst asslgnment
15 the development of a unified calendar of major Federal regulatlons,
to be publlshed 1n the Federal Reglster by February 1, 1979.
The Regulatory Councll will complement actlvltles already re*
qulred by Executlve Order 12044 on regulatory refom.
These would
1nclude the work of the Regulatory Analysls Revlew Group (mum,
whlch 15 chalred by the Councll of Economlc Advlsors Hlth staff
support from the Councll on Wage and Price Stablllty.
However.
the RARG has authorlty to revlew only 20 major regulatlons per year
Hlth a maxlmum of four regulatlons per Federal agency.
cm 037530
3
The initial proposals for the Regulatory Councll would probably
have 1ncreased the 1nfluence of the Councll of Economlc Advlsors,
and the Councll on Wage and Price Stablllty to put a cap on costs
of regulatlons
However. strong pressure from Congress, envlroni
mental groups and labor caused the Presldent to abandon the economlc
advlsors 7 domlnated Regulatory Councll, and adopt the current
structure whlch 15 slmllar m the one proposed by agency chlefs as an
alternatlve
Under the present organlzatlonal concept, the Offlce of
Management and Budget 10MB) and the Councll on Wage and Price Stablllty
(cowpsy may partlclpate, but only as observers.
Mr, Costle's appolntment 1: expected to 1ncrease EPA'S Vlsablllty
and clout and his own stature Hlthln the Admlnlstratlon.
However. the
job, whlch runs through January 1, 1980, 15 llkely to dlvert Slgmsk
cant amounts of tune away from his dutles as EPA Admlnlstrator.
ATTENTION TD CHEMICAL INCIDENTS commxms
:I
A Wide range of governmental and legal actlons confront our
1ndustry because chemlcals may be dangerous when mlsused, overused
or mlshandled and because 1nc1dents resultlng from such abuses
greatly concern the publlc.
Medla attentlon and publlc concern, 1n fact, are 1ntense and
"Pgrowlng and show no Signs of abatlng
Th1: 1: 1n spite of the fact
that the chemlcal 1ndustry as a whole has had an excellent record
1n handllng hazardous chemlcals on a dally basls wlthout harm to
the publlc or the envlronment
I
I
Governmental and Congresslonal attentlon 15 just as 1nten5e, and
offlclal bodles have proposed many solutlons to problems arising from
chemlcal 1nc1dents.
They have done so, however, 1n 3 placemeal and
uncoordlnated manner
In thelr Varlous forms, these solutlons call for the transfer
of resources to provlde the followlng:
7 penaltles for spllls;
7 restltutlon for 1nd1v1duals personally or economlcally harmed;
7 remedles or neutrallzatlon of the effects of chemlcal
mlshaps; and
7 restoratlon of damaged sltes and condltlons.
The adjournment of the 95th Congress on October 15 has not
halted attempts by the Leglslatlve and Executlve Branches m devlse
remedles for 1nc1dents related to overuSE, msuse or improper d15*
posal of chemlcals.
7 The House Commerce Subcommlttee on Overslght and Investlgatlons
held one day of hearlngs on October an.
The subjects were Contamlnai
tlon problems occurlng 1n Hard man County, Tenneswsee, where Velslcol
Chemlcal Corporatlon dlsposed of chemlcal wastes at a companyiowned
242*acre 51tE, and the contlnulng problem of Love Canal 1n Nlagara,
New York
A second hearlng 15 tentatlvely scheduled for mldinecember,
cm 037931
4
to focus on exlstlng laws and thelr appllcablllty to hazardous waste
dlsposal, mm partlcular emphasls on inactive or abandoned hazardous
waste dlsposal sltes
7 Just prior to adjournment, Representatlve John J. LaFalce
(DiNlagraiNyy 1ntroduced two mus whlch address these dlfflcult
publlc pollcy questlons.
The flrst would provlde rellef to all per*
sons 1njured as a result of toxlc pollutants 1n the envlronment.
The second would establlsh a doubleﬁiuty fund for malntenance of new
and exlstlng dump sltes and malntenance and reclamatlon of abandoned
sltes.
Both mus, as well as other llablllty and compensatlon pro*
posals consldered but not approved by the 95th Congress, will llkely
be relntroduced 1n the 96th Congress,
7 The EPA has 1nd1cated that 1: 15 glvlng top prlorlty to an
effort to detemlne an approprlate system for provldlng remedlal
actlon for inactive or abandoned waste dlsposal sltes whlch pose a
threat to the envlronment.
1: appears that the fund concept, dE*
Veloped 1n the 95th Congress 7 flrst for 011 and then chemlcal
spllls 7 Hill reappear 1n new leglslatlve initiatives where restltui
tlon 15 1nvolved.
7 All indications suggest that the new Congress will return
to formatlon of publlc pollcy regardlng liability for chemlcal
1nc1dents early 1n 1979; staff preparatlon 15 already underway.
Both the House and the Senate have pledged early actlon on RCRA and
1: 15 antlclpated that amendments will be enacted 1n 1979.
1: 15
posslble that llablllty and compensatlon provlslons Will be 1ncluded
1n amendments to RCRA and that they may elther 1nclude, or set
*precedents for, other types of pollutlon problems resultlng from
spllls or unlntentlonal dlscharge,
7 The Senate Envlronment and Publlc Works Commlttee staff 15
currently examlnlng new Superfund programs for 1ntroductlon 1n
1979.
7 The House Commerce Commlttee and EPA are focuslng on the
problems assoclated mm dlsposal of hazardous wastes.
IMPORTANT TAX LEGISLATION ENACTED
Three pieces of tax leglslatlon were enacted 1n the closmg
days of the 95th Congress whlch are of 1nterest m the chemlcal
1ndustry.
Revenue Act of 1979: Most unportant of these 15 the Revenue
Act of 1975 passed by Congress on October 15 and Signed by the
Presldent on November 5.
Followlng are major provlslons of thls
measure affectlng cozporatlons,
7 Corporate 1ncome tax rate 7 The maxlmum corporate 1ncome
tax rate will be reduced from 4979 m 46%, effectlve 1979.
cm 037532
5
7 Investment Tax Credlt 7 The 107. 1nvestment tax credlt and
the $100,000 used property llmltatlon have been made permanent.
The amount of tax llablllty that may be offset by the credlt Hill
1ncrease from 507. to 907., phased 1n 10 percentage polnts per year
startlng 1n 1979
The credlt has been extended to expendltures
for the rehabllltatlon of structures whlch have been 1n use for at
least 20 years, effectlve October 31, 1979,
The full 1nvestment credlt Will be avaliable for pollutlon
control facilities, even where Siyear amortlzatlon has been elected,
effectlve December 31, 1979
However. 15 the faclllty 15 flnanced
Hlth tax*exempt 1ndustrlal development bonds, the credlt Will be
allowed for onlyhalf the 1nvestment
The llberallzatlon of the 1nvestment credlt and the re*
ductlon 1n corporate 1ncome tax rate will reduce busmess sector
taxes by an estlmated 55,4 bllllon 1n 1979
7 Capltal Galns 7 Effectlve October 31, 1979, for 1nd1v1duals,
507. (1nstead of 507.7 of net capltal galns may be deducted from gross
1ncome. The alternatlve capltal galns rate of 257. on the flrst
550,000 of galns 15 repealed for taxable years beglnnlng after
December 31, 1979
For cozporatlons, the alternatlve capltal galns tax will be
reduced from 307. m 297. for sales occurrlng after December 31, 1979.
7 Product Llablllty Losses 7 Net operatlng losses attrlbutable
to product liability losses may be carrled back 10 years.
Companles
Will be pemltted to set Esme reasonable amounts of afteritax
1ncome as a reserve agalnst future llablllty losses wlthout :nggep
mg a penalty tax
7 Busmess Entertalnment 7 Deductlons Will be denled after
December 31, 1979 for certaln entertalnment facilitiES, such as
yachts and huntlng lodges
Deductlons Hill contlnue for country
club dues. for tlckets to sportlng events, and for busmess meal
expenses
Forelgn Earned Income Act of 1979: For taxable years beglnnlng
after December 31, 1977, thls Act ellmlnated the flat excluslon
for Amerlcans worklng abroad and replaces 1: mm a comblnatlon of
costiofillvlng, excess houslng costs, educatlon, and travel dE*
ductlons
Taxpayers llvlng 1n certaln hardshlp locatlons would be allowed
a speclal $5,000 deductlon 1n order to fully compensate them and to
encourage u s cltlzens to accept employment 1n those areas.
Frlnge Beneflts (PL 9574277 : Th1: Act, passed 1n September
and Signed by the Presldent 1n early October, prohlblts ms from
155mm; flnal regulatlons relatlng m the taxatlon of mployee
frlnge beneflts before 1980
1: also prohlblts the Treasury Department or ms from 155mm;
rullngs or flnal regulatlons concernlng the deductlblllty of certaln
commutlng or transportatlon expenses 1ncurred before 1980.
cm 037533
OIL pnmms commxms
Since 1:: enactment 1n 1973, the Emergency Petroleum Allocatlon
Act (EPAAV, as amended by the Energy Pollcy and Conservatlon Act of
1975 (EPCAV: has provlded the baslc authorlty for Executlve Branch
regulatlon of the pricing and allocatlon of crude 011, resldual
fuel 011. and each reflned petroleum product.
7 Current Authorlty:
Under these laws the Presldent 15 requlred
to regulate the price of 011 untll May 31, 1979.
El: authorlty to
alter the present 011 pricing regulatory scheme prior to that date 15
subject to Congresslonal revlew, and thus a posslble Veto by elther
House of Congress.
The Presldent does have the authorlty, however,
to allow the average domestlc price of 011 m rlse ten percent
annually under a prlcenadjustment mechanlsm.
Since the average
domestlc 011 price has been kept well below the leglslated Ceiling
priCE, there 15 a Significant amount of accumulated percentage in,
crease allowable between now and May, should the Presldent declde to
employ thls authorlty
7 Presldentlal Authorlty from May 31, 1979, through September
30, 1931: on May 31, 1979, the Congresslonal mandate to control the
price of 011 explres
After that date the Presldent has dlscretlonary
authorlty to promulgate and amend pricing regulatlons or lssue other
dlrectlves, through September, 1991
However. 1: 15 a matter of d15*
puts whether thls "dlscretlonary authorlty" remalns subject :9 Con*
gresslonal revlew and Veto limitations.
7 Petroleum Industry Posltlon:
The petroleum 1ndustry supports
decontrolled domestlc all prices and would llke to see the Presldent's
"dlscretlonary authorlty" after May 31, 1979, 1ntezpreted so as m
provlde flexlblllty m abollsh controls, and wlthout the Congresslonal
revlew and llmltatlons.
7 Chemlcal Industry Posltlon: MCA has testlfled on the pricing
lssue on numerous occaslons,
We support any actlon whlch will permit
petroleum prices to rlse to world levels through decontrol or phasedremoval of price controls.
Th1: would permlt prlmary energy prices
to reflect replacement costs and provlde the maxlmum lhcentlve to
develop new resources and expand the supply base.
7 v. 5. Price Relatlve to Major Forelgn Competltors: The cost
of crude 011 and natural gas to u s domestlc chemlcal producers 15
below that of forelgn competltors.
The average cost for a barrel of
crude oll charged to v. s reflnerles 1ncludes 51x dlfferent 1nputs:
January 1979 v. s. Reflnery Crude Costs
Crude:
old 011
New 011
Strlpper well
Alaskan
Naval Petroleum Reserve
Proportlon
19
7
4
1
1
Cost per Barrel
12.17
14.39
13.19
12.52
cm 037534
7
January 1979 v. s. Reflnery Crude Costs”
1cont1nued7
Crude:
Proportlon
Total Domestlc
Forelgn Imports
Composlte
Cost per Barrel
54
45
14.59
100
12.05
Mueparment of Energy Estlmate
The composlte price of 512.05 gives the Unlted States a
competitive advantage (for bulk commodlty products only) over
countrles buylng crude 011 at the world price of over $14 per
barrel.
However. crude 011 15 paid for all over the world mm
The countrles havlng currencles whlch have
appreclated agalnst the dollar are gettlng, 1n effect, reduced
prices on the 011.
Two strong chemlcal competltlve countrles,
Japan and West Germany, are an example.
Japan paid 15.3 percent
less for 1:5 011 1n Aprll, 1979, than for the year 1977. West
Kermany paid 11.7 percent less.
1979 ELECTION RESULTS PRODUCE CHANGES
*The Republlcan Party has staged a modest comeback both 1n the
natlonal leglslature and Statehouse: throughout the country, although
Democrats contlnue to malntaln polltlcal domlnance control.
For the
96th Congress, Republlcans achleved a net gain of 12 seats 1n the
v. 5. House of Representatlves and 3 seats 1n the Senate.
(The
Senate gain 1: dependent on conflmatlon of John Warner's Victory
1n Virginia.
In the HouSE, Republlcans could gain another seat or
two. dependlng on the outcome of 5:111 undeclded contests.) The
new membershlp of the House will be comprlsed of 27a Democrats and
159 Republlcans.
The new Senate will 1nclude 59 Democrats and 41
Republlcans.
At the state level. Republlcans won 15 governorshlps 1nclud1ng
such unportant states as Texas, Pennsylvanla, Mlnnesota, Wlsconsln
and Nebraska prevlously held by Democrats.
Th1: represents a net
gain of 6, brlnglng the governorshlps now held by Republlcans up
from 12 m a total of 18,
The G.D.P. also galned majorltles or
tles 1n 15 state leglslatures, and achleved a net gain of approxy
mately 300 state leglslatlve seats.
of greater significance than mere numerlcal changes are trends
,mward the rlght, Republlcan Party resurgence at the grass roots
pvel, and changes 1n the leadershlp of Congresslonal Commlttees
11gb unpact on the chemlcal 1ndustry.
cm 037535
L
a
7 House and Senate Leadershlp on the Democratlc slde of the House, Speaker D'Nelll (Mm.
Majorlty Leader erght (TX) and Caucus Chalman Foley (sz7 were
returned to Congress November 7, and are expected to be raielected
to thelr House leadershlp posltlons December 4
John Brademas 11m
1: expected to be reappolnted Party wmp
Regardlng House Republlcans, there 15 speculatlon affectlng
Mlnorlty Leader John Rhodes (A27 and/or John Anderson 11m. Chalman
of the Republlcan Conference (the number 3 G n P, posltlon),
Rhodes
has been crltlclzed by conservatlve House Republlcans for a lack of
aggresslve leadershlp and ms wllllngness to compromlse mm the
opposltlon
1: appears that only Republlcan wmp Robert Mlchel 11m
could be a real threat to RhodeS, but the two are close frlends. and
Mlchel 15 thought unllkely to mount a challenge
Mlchel 15 next 1n
llne to succeed retlred Elford Cederberg (MD as ranklng mlnorlty
member on the House Approprlatlons Commlttee, but Republlcans have
tradltlonally foreclosed a member from holdlng leadershlp and rankl .
commlttee posts slmultaneously
However. next behlnd Mlchel 1n
senlorlty on the Approprlatlons Commlttee 15 Sllvlo Conte (Mm. re
garded as 3 "mg spender" and too llberal by many Republlcans,
Coni
sequently, there 15 talk that Rhodes could placate the conservatl es
and flnesse a challenge :9 ms Mlnorlty leadershlp posltlon by ha king
3 Hauler allowlng mchel m be both wmp and top Republlcan on
Approprlatlons. one of the most powerful Commlttees 1n the House
An early test of the suggested new conservatlsm of the House
may ensue 15 Guy Vander Jag: (Mm challenges llberal John Antler -n (my
*for leadershlp of the caucus, known as the Republlcan Conferene.
The
Republlcan Pollcy Commlttee chalr 15 also open due to the retl-ment
of Del Clawson (CA7
13111 Frenzel (Mm 1: expected to wln thls post
as head of the Republlcan Research Commlttee, whlch could set p a
contest between moderate Lawrence Coughlln 1pm and conservat Ve
Trent Lott msv
In the Senate, Democrats are expected to elect Warren Magnus- 1sz7
to succeed retlred James Eastland msy as Presldent Protem
They Will
undoubtedly raielect Robert Byrd (WV) as Majorlty Leader an Alan
Cranston (CA7 as Majorlty wmp
Senate Republlcans are expected to
raielect Howard Baker (TN) as Mlnorlty Leader and Ted SteV-ns (AK)
as Mlnorlty Whip
7 Commlttee Changes u
5. House of Representatlves
House Commlttees have undergone dramatlc changes toward nw
and younger leadershlp 1n recent years, and when the 95: Congress
convenes 1n January, only two Chalrmen Will have held th-lr posts
for more than 51x years
(Educatlon and Labor's Carl Perklns mam
and Commerce's Harley staggers (Drwvy
Because of retlrements. defeats:
convlctlons, 1nd1ctments and reprlmands, at ;least 51v. and posslbly
seven of the 22 standlng Commlttees Will have new Chal an, and the
Subcommlttees Will be playlng a game of'lnuslcal Chalr en"
cm 037535
Rlchard Bolllng (Dims) will become Chalman of the 1 ortant
Rules CommlttEE,
He 15 even more llberal, and 1: expected to work
more closely Hlth the leadershlp than the retiring Calrman, James
Delaney (Drum
Claude Pepper mrFLy becomes the ranklng Democrat
on the Commlttee
There Will be some changes on the powerful
Approprlatlons CommlttEE, as Jamle Whltten (Dims) ucceeds 431’s”
Veteran George Manon (DiTxy as Chalman, and Elfor Cederberg uHm
steps down as ranklng Republlcan
Also on the Approprlatlons Com?
mlttEE, Dan Flood mam could be forced to give p ms Chalmani
shlp of the LaboriﬂEW Subcommlttee (whlch has ju sdlctlon over
. OSHA appropnauonsy, because of his recent 1n1ctment
The Commlttee on Interstate and Forelgn Commerce whlch has
jurlsdlctlon over envlronmental matters, toxlc nstances, solld
waste dlsposal, and Varlous Federal health and ancer programs, 1:
1n 3 state of dlsarray
Three of 1:: most 1mportant Subcommlttee
Chalmanshlps Will need to be filled: Health (aul Rogers, DiFL,
retiredy, Overslght and Investlgatlons (John 24.55, DiCA, remredy,
and Transportatlon (Fred Rooney, DiPA, defeatdy
I
I
j
t
j
1
Leadlng contenders for the Health Subcommlt ee Chalr are Davld
Satterfleld (DrVA) and Rlchardson Prayer u: my
Satterfleld 15
percelved by a number of Commlttee Members as too conservatlve to
head thls key Subcommlttee mm jurlsdlct -n over clean alr, drug
recom leglslatlon, saccharln, and other mportant health and cancerrelated lssues.
Prayer, 3 relatlve moderate and former Feeral
judge, respected by Commlttee colleagues .nd the House leadershlp,
would be the next cholce
But he has famlly connectlons and 1nvest ants 1n the phamaceutlcal 1ndustry whlch could cause an apparent
confllct 1n the Subcommlttee...s work 0 drug regulatlon and FDA leglsi
latlon
Bob Eckhardt (DiTxy 15 favored 1n the c-ntest for the Chalr of
the publlcltyiprone Overslght and Inve 1gatlons Subcomlttee.
If
he succeeds, Eckhardt Will have to glv up his Chalrmanshlp of the
Consumer Protectlon SubcommlttEE, um. Will open up thls Sub?
commlttee's allilmportant jurlsdlctlo over the Toxlc Substances
Control Act
The sltuatlon 15 also uncertaln for e Transportatlon
SubcommlttEE, whlch has jurlsdlctlon over RCRA, hazardous materlals
derallments, and other envlronmental lssues
Somewhere down the
llnE, such leadlng llberal Democrat as James Scheuer (Drum,
are golng to get thelr chance to c .11“ one of these Subcommlttees.
The Ways and Means Commlttee, resp-nslble for Federal tax laws,
will lose a Democratlc Members. 1n ludlng ranklng Democrat James
Burke mm. Omar Burleson (TXM J-- Waggoner (my, and 0:15 Plke
of speclal significance 1: the relrement of Joe Waggoner,
longitlme frlend of busmess, leaer of Southern conservatlves 1n
the HouSE, and Chalrman of the M scellaneous Revenue Measures Subcommlttee
Leadlng contenders for his Subco mlttee Chalrmanshlp are
All 12 Republlcans
on the Commlttee are returnlng
They should pick up an addltlon.l
seat on the Commlttee due to th addltlonal Republlcans elected to
the HouSE, whlch changes the r.1o of Democrats*toikepubllcans
on Commlttees.
cm 037537
1
T
10
on the Interlor CommlttEE, M-rrls Udall (DiAZ) returns as
Chalman. Ranklng Republlcan Joe Skubltz (K57 retlred, and Don
Clausen (cm 1: expected to .ecome top Republlcan.
Phll Ruppe's
“Hm retlrement ellmlnate one proponent of the FEB 1ndemn1f1ca*
tlon leglslatlon, but other will undoubtedly come forward to
espouse thls cause.
on the Publlc Works Commlt ee, Harold Johnson 1cm returns as
Chalman. and Wllllam Bar a 1037 as Ranklng Republlcan.
A change could occur 1n t e Chalrmanshlp of the Government
Dperatlons Subcommlttee o Manpower.
Th1: 15 the Subcommlttee
whlch held extenslve hea lngs on chemlcal hazards 1n the workplace
and has played a key rol 1n pressurlng OSHA 1nto adoptlng such
recent regulatlons as t e generlc carclnogen standard, chemlcal
substances identificatln, and access to employees medlcal records.
Cardlss Colllns (DrIL) s the present Chalrwoman, but 15 Charles
mggs (D4417 15 forced o rellntjulsh ms Afrlcan Affalrs Subcommlttee
"Chalrmanshlp because us his recent convlctlon for payroll 1rregulari
1t1e5. Ms. Colllns may take over Dlggs' Chalr.
Th1: would open
her Manpower Subcommltee Chalrmanshlp m elther Glenn Engllsh union
or 311m: Levltas m7 A7.
on the Commerce Comm ttEE, Howard Cannon miuvy returns as
Chalman. but James 'earson's (RiKS7 retlrement and Robert Grlffen's
“Hm defeat opens he Ranklng Republlcan post for Ted Stevens mam.
However, 15 raieleced Mlnorlty wmp, Stevens would be precluded
from holdlng thls Cnmmlttee post, whlch would then go to Bob Packwood
Chalman Jennlngs '-ndolph (Drwvy and Ranklng Republlcan Robert
Stafford mam reurn to the unportant Envlronment and Publlc Works
Commlttee.
Henry Jackson m7 "7 returns as Chalrman of the Energy Commlttee,
but the retlremen of James Abourezk mrsm and defeats of Floyd
Haskell micm an Wendell Anderson mimm open three Democratlc
seats on the Com thee.
Retlrement of cl fford Hansen miwn opens
up the Ranklng Rpubllcan posltlon for Mark Hatfleld (Rioky.
on the Flnance ommlttee. Chalrman Russell Long (DiLAy returns,
but defeats of 'loyd Haskell ”Hm, and Willlam Hathaway (Drum
Vacate two Subc-mmlttee Chalrmanshlps, whlch will probably be filled
by the two Dem-crats appolnted m thelr seats. Ranklng Mlnorlty Member
Carl Curtls (R my retlrement opens the way for Robert Dole (RiKsy
to 5111 that slot, but to do so Dole must give up his Ranklng
Mlnorlty p051 lon on the Agrlculture Commlttee
There may 51:“ be some changes on the Human Resources Commlttee
whlch has jursdlctlon over such major leglslatlon as labor law
refom, work-rs compensatlon, ERISA and OSHA.
If Ranklng M norlty
Member Jason Javlts nHm takes the Ranklng Republlcan post on
the Forelgn 'elatlons Commlttee, as expected, he will lose his
cm 037539
c
11
ranklng poltlon and some staff on the Human Resources Commlttee.
Chalman rrlson Wllllams mimy may give up his Labor Subcomi
mlttee Ch.1rmansh1p for another Subcommlttee of a dlfferent
Commlttee and then merge ms Labor Subcommlttee 1nto the full
Human Reuurces Commlttee.
7 Tlmetale for Selectlon of Commlttee Members and Chalrmen
Durlng t e flrst week 1n December, House Members will elect
thelr l-adershlp:
Speaker Majorlty Leader and Majorlty wmp
by Demo rats, and Mlnorlty Leader and Mlnorlty wmp by Republk
cans:
Recommndatlons for Commlttee asslgnments on both sides
will b consldered durlng the interim before the new Congress
conve es January 15, 1979.
Soon hereafter. the Democratlc
Cauc _ will meet to approve Commlttee Members, Commlttee Chalri
men, and Approprlatlons Subcommlttee Chalmen.
Subsauently, the
Com ttees will meet to select thelr Subcommlttee Chalmen.
The
Bone Republlcan Conference will undertake a 51mllar process
to Mlnorlty posltlons on Commlttees and Subcommlttees.
In the Senate, the Democratlc Caucus will elect thelr
Prsldent Protem. Majorlty Leader and wmp on or about January
Sun thereafter. the Democratlc Steerlng Commlttee
\ 1 meet to make recommendatlons on Commlttee asslgnments and
1.1mensh1ps, whlch must be approved by the entlre Democratlc
aucus.
he Senate Republlcan Conference will undertake a
1mllar process.
t
cm 037539
