The Commlttee developed, and the Board approved, 3 cm posltlon
on bllateral ﬁresitrade negotlatlons between the Unlted States
and Canada.
The CMA posltlon supports the reclprocal ellmlnatlon
of tarlffs on chemlcals and related products 1n v.5. /Canadlan
trade, on the condltlon that the Canadlan government ellmlnate
preferentlal Canadlan chemlcal feedstock and energy pollcles and
restrlctlons on forelgn 1nvestment 1n chemlcals.
Incldentally, on Frlday, I learned that the Board of Dlrectors of
the Canadlan Chemlcal Producer" Assoclatlon (CCPA7 approved a
posltlon on v.5. /Canadlan tarlff negotlatlons that 15 Similar to
CMA'S posltlon W that tarlffs on all chemlcals should be on the
table for negotlatlon, not just certaln chemlcal subsectors or
groups of products such as CCPA'S orlglnal 115: of 2a.
A copy of
CCPA'S posltlon 15 on 1:: way to us.
In January, the Board approved 3 cm posltlon supportlng
publlcatlon and luvplementatlon of the draft Whlte House pollcy on
the export of hazardous substances.
CMA 039591
Th 7 draft pollcy 15 based on tha prlnclpla of exchanglng
1nfomatlon on regulatory actlvltlas Hlth othar countrlas rath tr
than on dlract controls such as llcanslng of exports or
prashlpmant notlflcatlon to tha fortlgn govarnmant on Each
transactlon (movamant of product).
An ad hoc group conslstlng of cm mambars and raprasantatlvas of
thar trada assoclatlons concarnad mm v.5. pollcy on tha export
of hazardous substancas was sat up and bagan advocatlng adoptlon
of tha draft pollcy 1n maatlngs mm tha Admlnlstratlon.
Durlng tha 2nd quarter. tha Unltad Stats: and Mexlco 51:;an a
trada agraamant 1n whlch Maxlco agraad to allmlnata Export
subsldlas ovar a parlod of time; 1n axehanga for balm; grantad
tha 1njury :55: 1n countarvalllng duty trada ramady actlons
brought 1n tha Unltad Statas.
Tha two govarnmants also announcad thay would bagln work toward a
ganaral framawork agraamant to 1mprova trada batwaan tha two
countrlas.
In rasponsa to thls announcement; tha Intarnatlonal
Trada Commlttaa bagan to davalop a sat of prlnclplas for
bllataral trada batwaan tha Unltad Stats: and Maxlco.
Negotlatlons mm Maxlco Bra not axpactad m rasult 1n 3 fraatrada agraamant 1n tha 1990's; or avan 1n tha 1990's.
Thara Bra
just too many dlffarancas batwaan tha two countrlas for that m
happan.
Throughout tha year; tha Admlnlstratlon contlnuad m promota tha
ldaa of a naw Round of Multllataral Trada Nagotlatlons undar tha
n naral Agraamant on Tarlffs and Trada (GATT) m shora up tha
prasant tradlng systam and m davalop rulas for araas of trada
not prasantly covarad by GATT.
By yaar and/ howavar" flnal agraamant on whan tha nagotlatlons
should bagln and on what thay should covar< had not yat baan
raachad.
Tha chamlcal 1ndustry has an 1mportant staka 1n 3 naw Round of
Multllataral Trada Nagotlatlons slnca chamlcal tarlffs Bra 5:111
mgn Enough to hava a Significant affact on prlcas 1n both v. s.
and Export markats.
In praparatlon for tha naw Round; tha Trada Commlttaa davalopad a
proposad cm posltlon basad on a statamant of prlnclplas whlch
addrass v.5. negotlatlng policy; dlsputa sattlamant procedures
and trada lssues of partlcular 1mportance to tha chamlcal
1ndustry.
These lssues 1nclude forelgn market access; tariffs; tha
establlshment of a coda on forelgn investment; and unprovement 1n
th
protectlon afforded 1ntellectual property rlghts.
Approval
for tha proposad posltlon Will be sought from tha Board tomorrow.
CMA 039592
1999 was also a year of much Congresslonal debate on trada< but
no Significant trade leglslatlon was anactad.
Congressman
1ntroduced a large number of trada mus 1n frustratlon over the
growlng trada deficit and out of concern that the Admlnlstratlon
lacks a comprehenslve pollcy to deal Hlth trade problems.
However. the number and complexlty of the trad“ mus proposed,
the lack of strong central Congresslonal leadershlp on
1nternatlonal trade and the House Ways and Means Commlttee's
preoccupatlon Hlth tax recom prevented passage of broad scope
trade leglslatlon durlng the year.
Posslbly 1n response to the Congresslonal actlvlty on trade, 1n
September. Presldent Reagan announced a new 20 polnt Trade Pollcy
Actlon Plan to pursue v.5. rlghts and 1nterests 1n 1nternatlonal
commerce.
Under the Actlon Plan. a Strlke Force was establlshed m 1n1tlate
or accelerate trade remedy proceedlngs agalnst unfalr trade
practlces of other countrles.
Several trade remedy proceedlngs
were 1n1tlated by the Admlnlstratlon by year end.
Whlle 1999 was a year of Congresslonal debate on trade and
Admlnlstratlon preparatlon for negotlatlons.
1995 Will See more
actlon.
Congress has stated that 1nternatlonal trade will be the next
major lssue 1: will address. once work on tax pollcy 15 out of
the way.
The House Ways and Means Commlttee 15 plannlng a
weekend retreat early 1n the sesslon to 1n1tlate 1:: work on
trade problems.
What the result will be 15 uncertaln.
As Dexter mentlonefl,
gettlng a smgle omnlbus trade mu out of the many whlch have
been 1ntroduced Will be an achlevement.
However. Congress, will not pass secmpspemfm leglslatlon
restrlctlng unports unless the trade deficit contlnues to grow
unabated and the Strlke Force and other elements of the
Presldent's Trade Actlon Plan are consldered 1neffect1ve.
Rather. any new trade leglslatlon will focus on strengthenlng the
Presldent's authorlty to 1n1tlate actlon agalnst unfalr trade
practlces of forelgn countrles, and will encourage the Presldent
to take such actlon.
New trade leglslatlon may also 1nclude llmltatlons on the
Presldent's dlscretlon 1n grantlng unport rellef 1n "escape
clause" cases once an 1njury finding has been made.
In addltlon,
1: may 1nclude expanded trade adjustment asslstance for workers
and asslstance for communltles whose 1ndustr1es have been m: by
1nternatlonal Competltlon.
Tha Commltt a 15 studylng 1nd1v1dual provlslons of mu: that
mlght hava an unpact on tha chamlcal 1ndustry and Hill davalop
and racommand cm posltlons" as naadadl for Board approval.
Tha Unltad Stats: and othar GATT Signatory countrlas will
probably bagln a naw Round of Multllataral Trada Nagotlatlons
undar GATT.
Dnca tha Board approvas 3 cm posltlon on tha naw
Round“ tha Trada Commlttaa and tha Govarnmant Ralatlons Commlttaa
will plan a comblnad actor: to promota tha cm posltlon to both
tha Admlnlstratlon and tha Congrass.
Th
Unltad Stats: and Canada will bagln fomal nagotlatlons
toward a fraaitrada araa agraamant batwaan tha two countrlas.
Tha Intarnatlonal Trada Commlttaa has bagun and Hill contlnua to
advocata CMA'S posltlon durlng tha nagotlatlons.
Tha Commlttaa Hill complata 1:: work on prlnclplas for bllataral
trada nagotlatlons batwaan tha Unltad Stats: and Maxlco" and Hill
r command 3 cm posltlon for approval by tha Board.
Th
Commlttaa Will also axamlna proposals for bllataral trada
from tha Assoclatlon of Southaast Aslan Natlons" tha Gulf
c oparatlon Councll and othar davaloplng natlons and alllancas
that may saak fraaitrada agraamants mm tha Unltad Statas.
Tha ad hoc group concarnad mm v.5. pollcy on tha Export of
hazardous substancas Hill contlnua to prass tha Admlnlstratlon m
ralaasa and luvplamant 1:: draft pollcy whlch has baan dormant at
tha Whlta Housa for tha past 371/2 yaars.
Tha group's goal will
ha to pravant onarous Export rastrlctlons and dlract controls.
In praparatlon for thasa actlvltlas" tha Commlttaa has dacldad m
raorganlza 1:: Task Groups.
Tha Export of Hazardous Substancas
Task Group has baan dlsbandad bacausa tha bulk of 1:: work has
baan complatad.
Tha rast Hill ha carrlad out by tha ad hoc
group.
Th
Intargovarnmantal Drganlzatlons Task Group has also baan
dlsbanda'd.
Instaad" tha Commlttaa as a whola mm on an as
naadad basls" addrass lssuas pravlously handlad by thls Task
Group.
In addltlon" tha Import Pollcy Task Group and Export Pollcy Task
Group will ha comblnad.
Tha naad for a naw Task Group to daal
axcluslvaly Hlth tha upcomlng Multllataral Trada Nagotlatlons has
baan ldantlflad.
Latar" a saparata task group or ad hoc group to
daal Hlth tha v. 5. /Canada bllataral fraaitrada nagotlatlons may
ha naadad.
Tha Invastmant Task Group will ha ratalnad to work on 1nvastmant
lssuas arising out of nagotlatlons on althar bllataral talks or
tha Multllataral Trada Nagotlatlons.
CMA 039594
Flnally, as Dtxtar mantlonad aarllar, tha Commlttaa naads your
support.
W3 naad to know how you 5551 about tha lssuas< whathar
or not your company 15 raprasantad on tha,Trada Commlttaa or ana
of 1:: Task Groups.
W3 ballava that 1ntarnatlonal trada 15 bacomlng an 1ncraaslngly
1mportant compatltlva factor for many sagmants of tha v.5.
chamlcal 1ndustry and that trada pollcy should rank high on tha
1ndustry '5 aganda.
AJS/lfw
4cm 039595
EXHIBIT c
Remarks :9 CMA'S Board of Dlrectors
Chalman, Health and Safety Commlttee
January 27, 1995
I am pleased to present to you today tha flrst annual report of the
Health and Safety Commlttee.
Th1: Commlttee was conned by Board actlon In January 1995 to
provlde the Assoclatlon a central focus for overslght and coordlnatlon
of health and safety pollcy and programs. mm publlc health and safety
concerns bemg the central drlvlng force behlnd most recent envlroni
mental and chemlcal control laws and regulatlons, the Health and Safety
Commlttee gives cm the ability to orchestrate a conslstently coordlnati
ed advocacy program for publlc health and safety pollcy. The Commlti
tee's overslght of health and safety pollcy facllltates the Integratlon
of these Issues Into programs and pollcy developments of the other
commlttees, resultlng 1n a closer worklng relatlonshlp mm the Envlroni
mental Management, Communlcatlons, Englneerlng Advlsory, Dlstrlbutlon,
and State Affalrs Commlttees and the Blamedlcal and Envlronmental
Speclal Programs.
The Commlttee replaced two standlng Commlttees 7 the Chemlcal
Regulatlons Advlsory Commlttee mum and the Dccupatlonal Safety and
Health Commlttee (0537; two Executlve Commlttee Task Groups 7 the Publlc
Compensatlon Task Group and the UM? Work Group; and reduced the number
of task groups from 35 m 15. Th1: consolldatlon was accompllshed
wlthout dlsruptlon of any ongolng actlvltles or Significant loss of
relatlonshlps Hlth outslde groups. Th1: has allowed us to address the
presslng Issues Hlth fever task groups and fever people, reduclng the
number of member company representatlves Involved, requlrlng less travel
and fewer meetlngs.
The restructurlng of the Industry and of many CMA member companles
has presented unlque challenges In that several of the key Task Group
members. and some of the Commlttee members have had Significant job
changes, resultlng 1n some people turnover and changes 1n leadershlp.
Unllke the predecessor commlttees or task groups, the current Task
Groups no longer have agencyispeclflc responslblllty but have functlonal
responslblllty based upon the expertlse needed by the group to carry out
1:: mlsslon. The functlonal unlts are rlsk analysls, rlsk management,
rlsk communlcatlons, compensatlon, and external affalrs and are shown
schematlcally on page 31 of the report.
The Commlttee has a major goals that were developed at a plannlng
meetlng shortly after the Commlttee was conned. We can pick and choose
CMA 039595
2
and approprlate Task Force expertlse and resources needed to achleve
successful completlon of each goal.
Th1: creates a true matrlx organlzatlon and allows us to focus
resources on an Issue wlthout redundancy and needless waste of tune for
company or staff personnel.
The Commlttee and most of 1:: Task Groups have kept busy all of
1995 because of the dlverslty and complexlty of the Issues for whlch the
Commlttee Is responslble, the reorganlzatlon necessary to consolldate
the ongolng actlvltles wlthout loss of momentum, and the constant demand
for actlon and reactlon as a result of the several chemlcal releases
whlch have occurred at Bhopal, Instltute, and elsewhere. We Inltlated
new programs to unprove the publlc's perceptlon of the chemlcal Industry
as belng responslble. We also have had some less Visible but equally
necessary programs whlch are more baslc and behlnd the scenes. These
actlvltles usually Involve generally worklng Hlth leglslatlve or regu7
latory contacts on lssues Vital to the 1ndustry.
The remalnlng time that I have today will be spent dlscusslng some
examples of programs, followed by a brlef revlew of areas whlch the
Commlttee antlclpates Hill requlre prlorlty attentlon 1n the future.
Followlng the Bhopal catastrophe, a speclal task group, chalred by
Hamllton Hurst and reportlng m the Executlve Commlttee, developed the
two new chemlcal Industry programs 7 Program and the Natlonal Chemlcal
Response and Infomatlon Center (or Nancy.
The CAER Program was asslgned to the Health and Safety Commlttee
for Implementatlon and followup. 1: has been well recelved and contlni
us: to generate favorable reactlon from the medla and regulators.
Industry receptlon has also been good. av“ 17m companles have Signed
up to partlclpate In the CAER Program and have named an executlve as the
company's CARR coordlnator. The CARR coordlnator Is a crltlcal llnk
between the company's facilities managers and the Program.
The CAER Task Group has held a serles of reglonal workshops at
whlch the Program has been descrlbed to more than 1,700 chemlcal Indus*
try managers, and over 1,100 sltes have been selected to begln the
process for Implementlng CAER. In addltlon, communlty coordlnatlng
groups, whlch usually Include emergency response offlclals, elected
offlclals. and representatlves of Industry and the publlc, have been
Inltlated, CAER handbooks have been dlstrlbuted 1n the u.s., and other
communlcatlons materlals, Includlng sllde/tape shows, Videotapes, and
brochures. have recelved Hide dlstrlbutlon to facllltles managers,
emergency response groups, and pollce and flre flghters. A monthly CAER
newsletter Is prepared and dlstrlbuted by the Task Group.
CAER has created a consnunlcatlons network for cm and member
companles to local emergency response groups and to the EPA, Federal
Emergency Management Agency 117mm, other federal agencles, and Hlth
other trade assoclatlons.
CMA 039597
3
CAER has helped to promlnently portray the 1ndustry as bemg
concerned mm publlc health and safety and has given us the unlque
opportunlty to bulld publlc Credlblllty. We are contlnulng our efforts
to capltallze upon thls 1n1tlatlve. Although CARR has been hlghly
successful 1n showlng posltlve actlons that 1ndustry 15 taklng, we have
some concerns of whlch you should be aware and that do requlre atteni
tlon. of the 172 companles that have Signed up for the CAER Program, an
have not submltted Either of the 2 mllestone reports whlch are now past
due. Th1: creates concern that we may not be able to malntaln the
credlblllty of the Program. We need your help, through contacts you may
have 1n other companles, m contlnue to emphaslze the unportance of the
CAER initiative to the current and future credlblllty of the 1ndustry.
Turnlng now to the less Visible programs the Commlttee and 1:: Task
Groups have conducted. These actlvltles are more numerous than the
upifront, actlve, Visible programs, such as CAER, and have been equally
as effectlve 1n supportlng CMA'S advocacy posltlons.
In response to publlc leglslatlve demands followlng Bhopal, the
Dccupatlonal Safety and Health Admlnlstratlon 1053A) developed thelr
Speclal Emphasls Program, deslgned to target chemlcal plants for Eddy
tlonal safety and health 1nspectlons, 1rrespect1ve of plant safety
performance. These 1nspectlons, were 1n1tlally deslgned by OSHA to be
hlghly technlcal, 1nidepth process hazards revlews, rather than routlne
OSHA 1n5pectlons. By worklng mm the Agency, representatlves of the
Commlttee were able to help OSHA recognlze 1:: lack of expertlse to
carry out such a program and then asslsted 1n redraftlng the program to
be one that only serves DSHA'S purposes but 15 conslstent Hlth our
companles' process safety management revlews.
Also 1n the occupatlonal safety and health arena, our Commlttee
became aware that a representatlve of the Internatlonal Textlle Workers
Unlon had chalred a commlttee whlch had completely rewrltten the Bureau
of Labor Statlstlcs Reportlng Guldellnes for Dccupatlonal Illness and
Injury (BLS 4127. Th1: document. whlch contalned Very onerous prof
Vlslons for all of 1ndustry, some of whlch are detalled at the top of
page 19 1n your book, had already been approved by the Department of
Labor and submltted to the Offlce of Management and Budget (may for
approval to Implement. By contactlng ms, we were able to get the
document recalled by the Department of Labor and then rewrltten to
present more balanced guldance on reportlng occupatlonal lllness and
injuries. Th1: has been followed mm extenslve contacts mm BLS,
Includmg taklng the Commlssloner and member of her staff to tour plants
1n our 1ndustry.
Representatlves of the Commlttee have also been Very actlve Hlth
ERA 1n the Toxlc Substances Control ACt (TSCA7 area and have addressed
many of the concerns that surfaced durlng congresslonal hearlngs regardi
mg assessment and management of chemlcals.
A dlalogue group, under the umbrella of the Conservatlon Founda*
tion,’ came to agreement on mechanlsms for EPA management of new enemy
c515 after Premanufacturlng Notlflcatlon 11mm. Th1: lssue 15 a TSCA
deflclency that was hlghllghted durlng congresslonal testlmony.
CMA masses
4
Representatlves of the TSCA Reauthorlzatlon Task Group provlded the
leadershlp m brlng the 1ndustry, publlc Interest representatlves, and
state members of the dlalogue group to closure on the Program. The
Program, now called "New Chemlcal Followivp," has been recommended to
EPA for actlon. The Agency has 1nd1cated a wllllngness m 1n1tlate
rulemaklng m codlfy the Program, thus defuslng thls concern 1n future
congresslonal actlvltles.
Another concern durlng congresslonal dlscusslons of TSCA was
negotlated testlng. The Natural Resources Defense Councll (mum), cm,
and EPA worked collectlvely to develop a procedure for negotlatlng test
agreements and developmg test rules under Sectlon 4. The new procedure
was developed under the prlnclple that test rules and negotlated testlng
agreements should be equlvalent and consent Orders under TSCA Sectlon 4
would be the prlmary mechanlsm m satlsfy that prlnclple. The Consent
Orders. as the test rules. would Include requlrements to ensure adequate
and rellable data, would be enforceable, and would conform to other TSCA
regulatory requlrements. In addltlon, the new procedures would Include
an opportunlty for publlc partlclpatlng and an expedlted schedule for
negotlatlng and rulemaklng. After flnal agreement by the 2 Involved
partles, EPA will lssue the procedures as an interim flnal rule 1n
February or March 1935. The result of thls successful effort has been
to lower publlc pressure to amend TSCA, precludlng what could be more
onerous testlng procedures and tlmetables. 1: has also 1mproved worklng
relatlonshlps among the 3 partles 1nvolved In the negotlatlons.
The Commlttee has also. through the Publlc Compensatlon Task Group,
asslsted Government Relatlons In recommendlng and supportlng Varlous
Inltlatlves 1n the Superfund reauthorlzatlon process. These have
Included recommendlng publlc health survelllance as an Integral compo*
nent of Superfund, asslstlng 1n preparlng lobbylng packages opposlng
Victimsf Compensatlon proposals as these were Introduced or dlscussed,
and communlcatlng the results of the mum? study of posslble health
effects from hazardous waste sltes. The Superfund mus before Congress
have no Vlctlms' demonstratlon programs, no federal cause of actlon, and
much better health studles provlslons as a result.
Prlorlty Issues whlch are antlclpated m requlre Significant
attentlon 1n the future are the followlng:
o
The Dccupatlonal Safety and Health Admlnlstratlon 1053A) has been
relatlvely inactive 1n standards development for the last 4 years.
Few standards have been developed and those that have been devel*
oped have responded to court mandates or 1ntense leglslatlve
pressure. Industry has not had to comply Hlth the new regulatlons,
but we have mlssed opportunltles to 35515: 1n the development of
standards whlch address workplace needs 1n 3 costieffectlve way.
OSHA Will not be able to contlnue bemg unresponslve to 1:5 leglsi
latlve mandate. nor Is 1: 1n Industry's best Interest to contlnue
to miss Significant opportunltles to assure costieffectlve, pasty
cal workplace standards.
Through 1:5 Natlonal Emphasls Program, OSHA has served notlce
that our 1ndustry, 1rrespect1ve of our excellent safety record,
CMA 039599
5
Will be more carefully scrutlnlzed for workplace safety and health.
We can antlelpate that, 1n addltlon t 1ncreased standards*sett1ng,
chemlcal plants will be 1nspected more frequently by OSHA. The
Health and Safety Commlttee 15 prepared to 55515: OSHA where 1: 15
needed and approprlate, 1nclud1ng conslderlng the development of
some forwardilooklng programs to contlnue m unprove the 1ndustry's
lmage.
o
In the Toxlc Substances Control ACt (TSCA7 area, blotechnology
regulatlon 15 relatlvely qulet now but Will llkely become more
actlve 1n the future. Although 1: may become a hlgh Visibility
iSSuE, we want to keep 1: separate from other TSCA Issues. We Will
contlnue to monltor work closely mm other trade assoclatlons and
develop posltlons as approprlate.
Reauthorlzatlon of TSCA has been given a lower prlorlty by
Congress for the last year, largely because thelr calendar was so
full of other healthirelated actlvltles. Th1: Will not last,
however. We Will contlnue to address the identified concerns and
stand ready to become a player 1n the debate as soon as 1: 15
rejolned.
A Natlonal Research Councll (may report stated that the
toxlclty data that are avaliable on chemlcals 1n commerce are both
Very llmlted and Inadequate. Many people are now usmg thls report
to show a supposed need for mandatory testlng and a minimal test
set. Unfortunately, no readlly avaliable body of data exlsts to
give a better understandlng than 1: given by the mm report. The
Commlttee Will be evaluatlng the accuracy of the report and what
can be done to Improve the data base and refute the report. Th1:
1: probably a longer tam project, however, and not one that lends
1tself to relatlvely early resolutlon.
o
Leglslatlve actlvltles Hill contlnDE, especlally In the area of the
chemlcal Industry's effect on the health of the publlc and our work
force. Dccupatlonal lllness had drawn several congresslonal mus
recently and the proponents of such measures have not been success*
m1 yet. The Commlttee Is already actlvely partlclpatlng 1n thls
debate and Hill contlnue 1n order to prevent our Industry's operai
tlons and products from belng unfalrly smgled out for leglslatlve
treatment.
Publlc compensatlon actlvltles Hill contlnue, especlally 1n
the area of product llablllty, where we are worklng mm the CMA
General Counsel's osnce, and the Government Relatlons staff to
address Senator Danforth's mm. The Superfund reauthorlzatlon
battle Will be rejolned soon and health effects from hazardous
waste sltes Hill contlnue to be one of the emotlonal leaders 1n
thls struggle. The Publlc Compensatlon Task Group will contlnue to
play an 1mportant role In thls area.
The lssue of health effects from emlsslons from operatlng
facllltles Will Come more to the fore. The Envlronmental Manage*
ment CommlttEE, asslsted by the Health and Safety Commlttee, has
CMA 039590
5
been developmg a posltlon on thls. Congress and the regulatory
agencles x1111 contlnue" however“ to use publlc health as the
drlvlng force for more leglslatlon and regulatlon addressed at the
chemlcal Industry. The Health and Safety Commlttee Hill contlnue
to develop health pollcy for the Assoclatlon and to 35515: other
commlttees and departments to respond :9 Issues 1n the publlc
health arena.
The Health and Safety Commlttee has been concelved, born, and
nurtured durlng a Very trylng time for the chemlcal Industry. We
belleve He he successfully negotlated thls traumatlc blrthlng wlthout
loslng any momentum, mm our goals constantly In front of us and our
eyes on them.
5
One of the hallmarks of the Commlttee's actlvltles has been to try
to address Issue In there entlrety by golng m the heart of the problem
and looklng at how leglslators and regulators declde to take actlon.
vsmg thls assessment, we have addressed the Issues 1n depth and pro*
posed longitem flxes, not just treated the obvlous symptoms and provldi
ed a cosmetlc cure and left the roots of the lssue unattended. The
Commlttee Intends to contlnue thls approach to the health and safety
lssues whlch Will be affectlng the chemlcal Industry In the near and
dlstant future.
1
I Will be glad to answer any questlons you may have.
1
s
1
1
1
CMA 039591
EXHIBIT u
upon 017 THE
CHEMICAL INDUSTRY covucm OF NEW mum
Request for Indlvldual Company Support and Actlon
Dbjectlve
To 1ncrease the effectlveness of the Chemlcal Industry Councll of
New Jersey 1n representlng the chemlcal 1ndustry 1n New Jersey.
Background
Chemlcal 1ndustry Presence 1n New Jersey
0
Approxlmately 95,000 workers are employed by New Jersey's
chemlcal 1ndustry (largest chemlcal workforce 1n namony
0
New Jersey's chemlcal 1ndustry 15 the largest manufacturlng
1ndustry 1n the state
0
New Jersey companles manufacture chemlcal products Valued
at 514.2 bllllon per year (second 1n namony
0
New Jersey's 1ndustry produces about 12.50% of the natlon's
chemlcal output
I
am Drganlsatlon and Programs
CIC/NJ 15 comprlsed of 97 member companles (See Attachment 17 from
the chemlcal. phamaceutlcal and allled products 1ndustr1es. The
Councll employs two professlonal and two support staff and has a
budget of approxlmately $250,000.
Polltlcal Cllmate
The New Jersey leglslature 15 recognlzed as one of the most actlve
1n the country and 15 consldered antklndustry 1n the envlronmental
and health and safety areas. The state has been a "leader" on such
leglslatlve lssues as: State Superfund (1nclud1ng fundlng and
llablllty standards), worker and communlty rlght to know, the Toxlc
Catastrophe Preventlon Act, and Envlronmental Cleanup
Responslblllty Act (ECRA).
Followivp To September State Chemlcal Drganlzatlons Report
At the September CMA Board of Dlrectors meetlng, a speclal report
on the status and programs of the Varlous state chemlcal
organlzatlons was presented by Mr. 3111 Wood of Dupont, who
chalred a speclal ad hoc work group establlshed to conduct thls
CMA 039592
report. The report gave an overvlew of the status and programs of
the 13 CIC's and made some generlc recommendatlons for CMA and
