r
AGENDA
MEETING OF CMA 13mm: OF DIRECTORS
Monday and Tuesday, September 9710, 1995
The Ritz Carlton (Ballroom 1v Roomy
Laguna mguel, Callfornla
TAB
Call to Order and Approval of Mlnutes of
June 576, 1935, Meetlng Chalman Sella
Annual Report of the Envlronmental Manage*
ment Commlttee Frank v. Berryman,
Chevron Chemlcal Company; Chalman, cm
Envlronmental Management Commlttee
Analysls of Dlngell Survey on Alr Emlsslons
and Emergency Response Frank w. Berryman
Annual Report of the State Affalrs Commlti
tee Garth F. Fort, Monsanto Company;
Chalrman. cm State Affalrs Conalttee
Speclal Report on the Status and Programs
of the State Chemlcal Industry Assam?
Pont de Nemours & Company; Chalrman, CMA
Ad Hoc Chemlcal Industry Councll Work Group
Annual Report of the Government Relatlons
Conalttee Kenneth E. Davis, Rohm and
Haas Company; Chalman, CMA Government
Relatlons Commlttee
lD:lDrlD:BD
Tax Reform Leglslatlon Willlam M. Bellamy,
vmon Carblde Cozporatlon; Chalrman, CMA
Tax Pollcy Commlttee
10:3071190
11:10711:3n
Superfund Reauthorlzatlon:
a. Overvlew and Report on Assoclatlon
Actlvltles Willlam M. Stover
b. Leglslatlve Status Wells Denyes,
Eastman Kodak Company," Chalman, CMA
Superfund Task Group
c. Communlcatlons Support W Jon c. Holtzman
Presldent's Report Robert A. Roland
a. camum Status Report Geraldlne v. Cox
b. Assoclatlon Program and Issue Report
11:30712mn moon
Viewing of New cm mm:
Jon c. Holtzman
12:00 Noon
Adjournment
1
2
3
4
cm 039290
TAB
Call to Order Chalman Sella
Report of the Executlve Commlttee
Chalrman Clark
Treasurer's Report Gary c. Herman
Report of the Nomlnatlng Commlttee
Chalrman Sella
Annual Report of the Speclal Programs
Pollcy Commlttee J... Chalrman Corless
Annual Report of the Internatlonal Affalrs
Group H Thomas w. Mooney, The Procter
& Gamble Company; Vice Chalrman, Interi
natlonal Affalrs Group
Internatlonal Trade Pollcy Issues: mnsy
deratlon of Executlve Commlttee Recomi
mendatlons Allan J. Spllner, Rohm and
Haas Company; Chalman, CMA Internatlonal
Trade Commlttee
a. U.S./Canada Free Trade Agreement
b. Multllateral Trade Negotlatlons on
Chemlcal Tarlff Cuttlng
lD:2DrlD:35
Protectlon of Groundwater Quallty Pollcy:
Conslderatlon of Executlve Commlttee
Recommendatlons Frank v. Berryman,
Chevron Chemlcal Company; Chalman, cm
Envlronmental Management Commlttee
10:35711mn
Annual Report of the Energy Cosnlttee
Gary 5. Furman, Amerlcan Cyanamld
Company; Chalman, cm Energy Commlttee
Annual Report of the Englneerlng Advlsory
Cosnlttee Ray E. Olsen, Exxon Chemlcal
Company; Chalman, cm Englneerlng
Advlsory Cosnlttee
11:25711:sn
Post Instltute Issue Ishac: Robert A.
Roland
11:50712mn
New Buslness
12:00 Noon
Adjournment
cm 039291
r
2291
MINUTES of the three hundred fourth meetlng of the Board of Dlrectors of the
Chemlcal Manufacturers Assoclatlon, Inc.: held at the R1t17carlton Hotel (B5117
room 1V7. Laguna mguel, Callfornla, on Monday at 3:00 a.m. and Tuesday at
9:00 a.m., September 9 and 10, 1935. There were present:
Dlrectors:
George J. Sella, Jr. 7 Chalrman
Harold A. Sorgentl 7 Vice Chalman
Robert A. Roland 7 Presldent
Arthur E. Blggs
Hans a. Kopper
Robert D. Cadleux
Sldney M. Leahy
Carlyle G. Caldwell
Carl w. Lorentzen
Paul v. Chellgren
Robert a. Malott
3. Eugene McBrayer
Harry Corless
Kelth R. McKennon
Ralph s. Cunnlngham
Robert L. Mltchell
Kelth a. Edmondson 117
L. John Pollte
Seymour 5. Preston, III
F. Jack Fltzgerald
Thomas E. Rellly, Jr.
Robert a. Forney
M. Whltson Sadler
Charles E. Stewart
5. Jay Stewart
John v. Johnstone. Jr.
Robert D. Kennedy
Konrad M. Wels
Secretary:
Treasurer:
General Counsel:
Charles w. Van Vlack
Gary c. Herman
Davld 2911
By Invltatlon:
Stuart T. Allen, socMA, E. 1. du Pont de Nemours & Company
Willlam M. Bellamy, Jr., vmon Carblde Cozporatlon
Frank w. Berryman, Chevron Chemlcal Company
Geraldlne v. Cox, CMA
Kenneth E. Davls, Rohm and Haas Company (17
Wells Denyes, Eastman Kodak Company
Garth F. Fort, Monsanto Company
Gary 5. Furman, Amerlcan Cyanamld Company
Edward D. Grlfflth, ARCS Chemlcal Company
Jon c. Holtzman. cm
E. Hamllton Hurst, Nalco Chemlcal Company
Thomas w. Mooney, The Procter & Gamble Company 127
Ray E. Olsen, Exxon Chemlcal Company
Allan J. Spllner, Rohm and Haas Company
Willlam M. Stover, cm
Jullane a. Van Egmond, Amerlcan Cyanamld Company
James P. Watklns. Amerlcan Cyanamld Company
117 Monday only
127 Tuesday only
am 039292
2292
Monday> September 9, 1995
MINUTES 017 LAST MEETINGS
Chalrman Sella called the meetlng to order at 3:00 a.m. The mlnutes of
the June 5 and 6, 1995 Board meetlngs Vere approved as dlstrlbuted.
ENVIRONMENTAL MANAGEMENT COMMITTEE
A summary of the commlttee's annual report Is attached as Exhibit A.
DINGELL smwm 0N AIR EMISSIONS
Mr. Berryman revlewed the results of the survey on air emlsslons and
emergency response capabllltles and practlces. Key findings of the survey 1ncluded:
A Significant amount of safety equlpment and procedures are 1n place.
The 1ndustry has a Very actlve 1nspectlon and safety revlew program.
Alr emlsslon measurlng apparatus and technlques are In place or
applled near the .process unlt rather than at the fencellne or 1n the
communlty.
There Is substantlal operator 1nput (human factory 1n most of these
monltorlng and safety systems.
The report will be dellvered to Congressman Dlngell later 1n September
followlng completlon and flnal revlew of the contractors' analysls of the data.
There was conslderable dlscusslon concernlng the ultlmate publlc release of the
report and the Indlvldual company's ability to be able to effectlvely respond to
the lssues that mlght be ralsed.
sum: AFFAIRS COMMITTEE
The comnlttee's annual report, supplemented Hlth Chalman Fort's report.
Is attached as Exhlblt B.
sum: CHEMICAL muusmy ASSOCIATIONS
Mr. Wood presented the report mxmm: c7 of an ad hoc group whlch had
studled the status and programs of the Varlous state chemlcal Industry ass clatlons. Mr. Wood hlghllghted the followlng findings and recommendatlons:
The 19 state groups represent a Significant resource to the 1ndustry.
am has done a good job In the past 475 years In nurturlng and
supportlng these groups.
cm 039293
2293
cm needs Co contlnue co evaluate and 61nd approprlate ways to
utilize the resource chat these groups represent, whlle recognlzlng
chat some states will always be able to do more Chan others.
Member company senlor executlves need to provlde strong, top down
personal and corporate support for these groups.
Some addltlonal expendlture of cm resources 1n the form of seed
money would be deslrable.
There was conslderable dlscusslon of the relatlve strengths of the state
organlzatlons, the need for addltlonal state groups, and the role of the Board and
the 1nd1v1dual Dlrectors 1n movlng these programs forward and 1n resolvlng any
problems or shortfalls 1n company 1nvolvement. The Vlew was expressed that the
Board and the Indlvldual Dlrectors feel the need to have contlnulng input, as
approprlate, on those areas where thelr actlon. elther 1nd1v1dually or colletk
tlvely, 15 warranted. Mr. Roland 1nd1cated that there would be approprlate
followup actlon based on the data 1n the report and the Board's request.
sovmmmm RELATIONS COMMITTEE
A summary of the commlttee's annual report 15 attached as Exhibit D.
TAX REFORM LEGISLATION
Mr. Bellamy's report 15 attached as Exhlblt E.
cm actlvltles 1nclud1ng:
He hlghllghted several
The preparatlon of two tax studles on effectlve tax rates (Price
Waterhouse7 and on the economc Impact of the Admlnlstratlon's
Completlon of a serles of lssue papers.
A program of contacts mm Ways and Means Commlttee members.
Followlng ms presentatlon, there was dlscusslon of how actlve the
Assoclatlon should be on the tax recom lssue and where 1: should be ranked 1n the
overall 11:: of Assoclatlon prlorltles. Further dlscusslon was deferred to the
Executlve Commlttee meetlng that afternoon.
swmmm REAUTHDRIZATIDN
a. Assoclatlon Actlvltles.
Mr. Stover presented an overvlew of
Assoclatlon actlvltles Hlth respect to Superfund reauthorlzatlon.
b. Leglslatlve Status.
Mr. Denyes' report 15 attached as Exhlblt F.
He hlghllghted pendlng actlon on the Senate floor on s. 51 and 1n the House Ways
and Means, and Publlc Works and Transportatlon Commlttees. Followlng ms presentai
tlon, there was dlscusslon of the senlor executlve asslgnments to Visit key Members
cm 039294
2294
of Congress and she polnts whlch would be made durlng those Visits. Further
dlscusslon of Assoclatlon strategles was deferred to the Executlve Commlttee
meetlng.
REPORT 017 THE mmsnmm
Hr. Roland's report 15 attached as Exhibit G. Dr. Cox presented a
status report on CHEMNET'S luvplementatlon whlch has 41 companles Signed on and 1:
Scheduled to begln operatlons 1n October. Br. 2911 reported on the August CHA
conference on 1nsurance and 1:5 flndlngs. He dlscussed posslble avenues of cm
Involvement other than the formatlon of a captlve Insurance company and requested
1nput from the Board on what dlrectlon the CHA effort should take. Hr. Stover
reported on the pendlng Conference Commlttee actlon regardlng reauthorlzatlon of
the Clean Water Act. Hr. Holtzman descrlbed the upcomlng open meetlng of the
Communlcatlons Comtlttee on CAER. Hr. Roland reported on plans and programs for
the October Chemlcal Industry Conference.
The Board adjourned untll 9:00 a.m.
Tuesday, September 10.
Tuesday, September 10, 1995
"CLEANING up... FILE
Prlor to the beglnnlng of the fomal meetlng, the recent CHA £11m
entltled "Cleanlng Up" was presented for those Dlrectors who had expressed 1nter7
est.
REPORT 017 THE EXECUTIVE coammm
Chalrman Clark reported on the ltems dlscussed and actlons taken by the
Executlve Commlttee the precedlng day. Chalman Clark 1nd1cated that she Execui
tlve Commlttee's rccommendstlons on those subjects comlng before the Board would
be reported followlng presentatlon of each agenda item, but prior to the request
for flnal actlon. He reported that the Executlve Commlttee took the followlng
actlons:
Approved four standlng commlttee and LAG appolntments.
Recommended for Board actlon the Nomlnatlng Commlttee's report.
Approved revlslons to the Speclal Programs Pollcy Comlttee Charter,
Prlnclples and Operatlng Guldellnes.
Recommended for Board actlon the proposed posltlon on a posslble
U.S./Canada Free Trade Agreement.
Deferred the proposed posltlon on multllateral trade negotlatlons
(mm on chemlcal tarlff cuttlng, pendlng further revlew by the
Internatlonal Trade Commlttee.
cm 039295
2295
Recommended for Board actlon the proposed posltlon on the protectlon
of groundwater quallty.
Requested the Envlronmental Management Commlttee m revlse 1:5
proposal on an Assoclatlon pollcy and program for alr toxlcs.
Dlscussed Superfund reauthorlzatlon strategles and relterated the
Importance of the senlor executlve congresslonal Visits.
Dlscussed the unpact of recent chemlcal 1nc1dents on the
Assoclatlon's actlvltles. 1nclud1ng a request to fund the CAER and
CR: programs. The fundlng request was referred to the Flnance
Commlttee. Other areas reported as unpasted were plant safety, alr
toxlcs and rlsk perceptlon and acceptance.
Dlscussed the tax recom lssue and 1:5 relatlve priority. Agreed
that 1: should be a high prlorlty issue, but that 1: should not:
dlvert Assoclatlon resources from Superfund and therefore should be
addressed utlllzlng prlnclpally member company personnel. Requested
that an approprlate actlon plan be prepared.
TREASURER'S REPORT
Mr. Herman reported on the most current flnanclal report avaliable
whlch covered the flrst two months of the flscal year through July 31. In thls
perlod the Assoclatlon had revenue of $11,734,000 and expenses of $1,709,500. As
of September 3, dues had been recelved from all but nine members. Followup 15
contlnulng and no problem 15 antlclpated at thls tune Hlth respect to payment by
those companles.
He also reported that as
the Assoclatlon's budgeted outslde
earller than nomal. In addltlon.
support the two tax pollcy studles
1nd1cated by Mr. Berryman on the prevlous day,
consultlng funds are belng commltted somewhat
$55,000 has been transferred 1nternally to
whlch Mr. Bellamy reported on the prevlous day.
REPORT 017 THE NDMINATING COMMITTEE
Reportlng as Chalrman of the Nomlnatlng Commlttee, Mr. Sella presented a
nomlnatlon to £111 a Vacancy on the Board of Dlrectors caused by the reslgnatlon
of Rlchard J. Mahoney of the Monsanto Company.
on MOTION. duly made and seconded, 1: was
VOTED: That F. Jack Fltzgerald, Executlve
Vice Presldent, Chemlcals. Plastlcs and
Flbers, Monsanto Company be elected as a
Dlrector through May 31, 1935.
cm 039295
2295
SPECIAL woman: POLICY COMMITTEE
Mr. Corless presented the annual report of the Speclal Programs Pollcy
Commlttee. He 1nd1cated the speclal programs area 15 generally operatlng well,
although there are several areas that need further attentlon, and that am offers
many advantages to those companles deslrlng to establlsh speclal program acmvr
tles.
INTERNATIONAL AFFAIRS snow
A summary of the group's annual report 15 attached as Exhlblt 3.
INTERNATIONAL TRADE ISSUES
a. U.S./Canada Free Trade Agreement
Mr. Spllner presented a
proposed posltlon on a posslble bllateral free trade agreement between the Unlted
States and Canada. Mr. Clark 1nd1cated that the Executlve Commlttee had recom*
mended the posltlon for Board approval.
on MOTION. duly made and seconded, 1: was
VOTED: That the proposed posltlon state*
ment as presented by Mr. Spllner and as
set forth 1n Exhlblt I be approved.
b. MTN Chemlcal Tarlff Cuttlng
Mr. Spllner presented background
on a posltlon statement regardlng posslble across*the*board chemlcal tarlff
reductlons 1n the next round of multllateral trade negotlatlons 1mm whlch
posltlon had been presented to the Executlve Commlttee the prevlous day. He
hlghllghted the areas of concern ralsed by the Executlve Commlttee whlch Hill
requlre further revlew.
0N MOTION. duly made and seconded, 1: was
VOTED: That wlthout prejudlce m the
orlglnal proposal, the Internatlonal
Trade Commlttee revlew the lssue 1n llght
of the concerns ralsed by the Executlve
Commlttee and brlng forward a revlsed
proposal at the October meetlng.
Board members were urged to provlde thelr wrltten comments on the MTN
Issue to the Internatlonal Trade Commlttee as soon as posslble.
snowuwnm QUALITY
Mr. Berryman also presented an overvlew of CMA'S overall groundwater
program and actlvltles whlch 15 attached as Exhlblt J71.
cm 039297
2297
Mr. Berryman presented a proposed posltlon on the protectlon of groundwater quallty whlch had been endorsed, um amendments, by the Executlve Commlttee
the prevlous day.
on MOTION. duly made and seconded, 1: was
VOTED: That the posltlon on the protetk
tlon of groundwater quallty, as set forth
1n Exmm: J72, be approved.
ENERGY COMMITTEE
19
The commlttee's annual report, supplemented by Chalman Fuman's report,
15 attached as Exhlblt K.
ENGINEERING ADVISORY COMMITTEE
The commlttee's annual report, supplemented by Chalman Olsen's report,
15 attached as Exhlblt L. Followlng the report, there was conslderable dlscusslon
of the feaslblllty of sharlng accldent 1nfomatlon among companles and of provldi
mg analysls of longstandlng 1ndustry practlces whlch should be revlewed. 1: was
agreed that the Englneerlng Advlsory Commlttee and the Health and Safety Commlttee
would examlne these areas for posslble actlon.
mmsnmm's REPORT
Mr. Roland reported on the unpact on CMA lssues of the recent 1nc1dents
at Instltute and other locatlons. He Indlcated that there were four major areas
where ha belleved the Assoclatlon needed to focus 1:: efforts to meet the
helghtened concern and potentlal leglslatlve or regulatory actlvlty. These areas
'1ncluded:
Full and aggresslve 1mplementatlon of the CARR and mum programs
Plant and process safety
Alr toxlcs
Rlsk perceptlon and acceptance.
Vlth respect to the CAER and mum programs, Mr. Roland reported that a
proposal to staff and fund the CARR and Chemlcal Referral Center (cum programs
for the remalnder of the flscal year had been referred to the Flnance Commlttee
for further revlew prior to the October Executlve Commlttee and Board meetlngs.
mm respect to the plant safety issue, 1: was agreed that closer
liaison Hlth the Amerlcan Instltute of Chemlcal Englneers (AIChE7 was necessary,
5: was also agreed that the Health and Safety Commlttee and the Englneerlng
Advlsory Commlttee are worklng on expanded actlvltles 1n thls area.
cm 039299
2299
mm respect Co the rlsk perceptlon and acceptance Issue, Mr. Roland
Indlcated that we would have to look for new and creatlve ways to communlcate
effectlvely Hlth the publlc.
NEW BUSINESS
5. Clean Sltes Inc.
Dr, Forney presented an update on Clean
Sltes Inc. actlvltles and accompllshments. He also reported on the need to 51 .~ 3
senlor Industry executlve for (:51 before the end of the year and he urged Boa d
members to submlt candldates' names to Dr. Fernandez who Is headlng up the s-arch
effort.
b. Tax Refom
Mr. Malott urged that CMA take the lead on key
chemlcal Industry Issues, such as capltal cost recovery and Internatlonal competk
tlveness, as the tax reform debate accelerates. Mr. Sella Indlcated that he
Executlve Commlttee was In agreement that thls was a prlorlty lssue and hat a
work plan based on a hlgh degree of member company partlclpatlon would we brought
forward.
a. Superfund
The Importance of the asslgned congresslonal Visits
by the Dlrectors was emphaslzed as was the need to coordlnate and rear: on those
Visits to CMA'S Government Relatlons Department. There was addltlon.d15cusslon
of the Assoclatlon's posture 1n the flnal weeks of the Superfund d-nate. The
Importance of maintaining solldarlty In the approved CMA pollcy poltlons was
stressed.
e
e
on motlon. duly made and seconded, the meetlng was adjourned at 12 noon.
Charles v. Van Vlack
Corporate Secretary
Chalrman. am Board of Dlrectors
cm 039299
EXHIBIT A
REPORT 017 THE ENVIRONMENTAL MANAGEMENT COMMITTEE
TO THE BOARD 017 DIRECTORS
September 9, 1995
executlve summary
mama Accompmsamms
The Envlronmental Management Conlttae's 199471995 year an once agaln
full“ diversified, and productlve. The Commlttee effec 1Vely and
successfully managed envlronental Matter” before regu story agencles,
Congress, federal courts, and the publlc. In addltlo , the we 15
worklng closely mm the State Affalrs Commlttee m .ddress evolvmg
B&Bte envlronmental lssues. A descrlptlon of the luv '5 major
accompllshments 15 set forth 1n Qlapter z. A swaar of these
accompllshments 1ncludes >
o The 224:, 1n conjunctlon mm the Government Rel.tlons Commlttee
has actlvely advocated reauthorlsatlon and approrlate amendment of the full spectrum of envlrolmmntal leglslatlon ~
Superfund, Resource Conservatlon and Recovery A (RCRA),
the 5365 Drlnklng water Act, Clean Alr Act, an Clean Water
Act. The end result of the 1994795 efforts was a comprehenslve
amendment of RCRA. cm efforts resulted 1n Slnlflcant
modlflcatlons to the RCRA amandsents to make several requlre*
ments more palatable. We bevel
(17 proposed sound leglslai
tlve alternatlveS; 127 promoted aendaents hat assure costeffectlve requlrements; and 137 have opposed amendments that
mpose unjustlfled restralnts on 1ndustry -peratlon and
potentlal growth or those that offer 11: IE or no commensurate
envlronmental beneflts. At thls tune, thre 15 a
real llkellhood that mendments to the c ean Water Act.
Superfund. and the safe Drlnklng Water at Will be enacted
thls year.
0 One of the key elements of CMA'S ha ardous waste management
program 15 m establlsh 1ndustry treds 1n member company
hazardous waste dlsposal practlces. o achleve thls objetr
tlve the am conducted for the thlr- year, a survey of
waste dlsposal practlces for 1933, and 15 managlng a 51mm
survey for 1934. The three year s rvey results show Very
favorable dlsposal practlce tren . The survey results have
proven to be a Vary Valuable el- en: 1n DtA's Superfund
leglslatlve and communlcatlons rogrms, and as a part of the
full spectrum of solld waste avocacy actlvltles.
o Durlng the past year, the r.1dly escalatlng lssue of alr
toxlcs has taken up an 1ncre.ed level of actlvlty and has
great significance to the up and the 1ndustry 1n the past
year. The ma managed a sur ey requested by Congressman
mngen on monltorlng and -tectlon systems for chemlcals and
emergency respons systems .t chenleel 1ndustry plants. In 3
cm nzeann
rwlated uptctl the EMC h.s establlshed an ad hoe group to
davalop a comprehenslve ork plan for alr toxlcs. Although Ha
Bra 5:111 1n tha 1n1t1. phasas of thls actlvlty CMA'S efforts
hava already begun to utaln results. Wa ware prepared to
address 1n 3 construe 1Ve yat forceful nature tha flrst of what
could be a serles of Aeglslatlve proposals on alr toxlcs
enlsslons. Th1: actl 1ty Will be one of tha crltlcal lssues
CMA/IMC Will be add essmg 1n the next few years.
0 A second area of 1ncreased actlvlty 1: 1n the groundwater
area. The EMC has ad 1n place for the past year an Ad Hoc
Groundwater coord natlng Coesalttaa to assure overall coordlnai
tlon of cm ccsm ttee actlvltles 1n unplementlng CMA'S
groundwater wor- plan. The luvplementatlon of the work plan 15
necessary to auras: groundwater related lssues at both the
state and fade 31 level. CMA'S actlvltles have been
effectlve 1n.ssur1ng that the reauthorlzatlon of the Safe
Drlnklng wat-r Act does not became the Vehlcle for addresslng
groundwater ssues. CMA 15 vlewed by members of Congress,
and mm as emg 1n the forefront on groundwater matters and
15 looked vo by other 1ndustry groups to play a leadershlp
role.
0 am so 1nues to promote a reasonable luvplementatlon of the
exlstlng and recently mended PCRA hazardous waste requlre*
ments. the of the key EMC actlvltles was to conduct three
educat ~nal semlnars on the new RCM amewhants. and compllance
Hlth p RA substantlve and procedural requlrements... The
semln.rs were held 1n conjunctlon mm the Councll of Chemlcal
Assolatlons. on the regulatory lssues, cm efforts have been
prlu—rlly geared to assure that technlcally sound ACRA regular
:10 s are belng developed 1n 3 tlmely fashlon. DE speclflc
co cern are IPA'S regulatlons for unplementlng the land
d sposal ban requlrements. In llght of the new AC PA regulatory
.qulrements, we antlclpate a Vary high level of actlvlty of
he ACAA Regulatlons Task Group 1n addresslng the new 1mple*
mentlng regulatlons to assure that they are needed, technlcally
