Proposed
Research Program
on
Carclnogenlc Potentlal of mel Chlorlde
EXHIBIT A
purpose
The purpose of thls program 15 to provlde sclentlflc
1nfomatlon to clarlfy the status of Vinyl chlorlde (monomer)
1n reference to carclnogenlclty.
Proj eat
As recommended by an Ad Hoc Plannlng Group for mel
Chlorlde Research. composed of representatlves of eight MCA
member companles, the project 15 to contract for annual testi
mg research under whlch experlmental annuals would 1nhale
Vinyl chlorlde monomer Vapor at selected concentratlon levels
and be examlned 1n accord Hlth an agreediupon testlng and
examlnatlon protocol.
Planned duratlon of the project 15
three years.
Accordlng to quotatlons from Industrlal slowest
Laboratorles, Inc., Hlth whlch the contract 1: 1n prospect,
and an allowance for Vinyl chlorlde supply and contlngencles,
the projected cost 15 $193,000.
Fundlng
Fundlng commltments have been recelved from seventeen
MCA member companles sufflclent 1n the aggregate to cover the
stated cost. Company shares are proirated on the basls of
publlcly announced tonnage productlon capaclty for Vinyl
chlorlde monomer plus polyvlnyl chlorlde.
lsbursements are to be subject to MCA staff clearance
an approval.
Sup Vlslon
The ogram 15 m be supervlsed on MCA'S behalf by a
Techn 51 Task Group on me1 Chlorlde Research composed of
one he hnlcal representatlve from each subscrlblng company,
plus an MCA staff representatlve to serve as secretary.
Admlnlst atlvely, the Task Group 15 m functlon under
the jurl diction of the Dccupatlonal Health Commlttee.
CMA 03522
Stlpulatl s
The sclent 51c 1nfomatlon developed from thls program
15 to be c ly dlsclosed, wlthout restrlctlon.
For purpose
of conslste y and control, however, all releases are to be
made solely hrough MCA, nomany based on Task Group reef
ommendatlons as to nature and timing.
Th1: requlrem nt would
not preclude rlvate sclentlflc 1nterchange of nonicompetltlve
1nfomatlon u ml to advancement of the program, nor relevant
prlvate commun catlon Hlthln and among subscrlblng companles.
1: would be an obllgatlon to 1nform the MCA staff representai
tlve on a curre t basls about all such related 1nterchanges
and communlcatl n5 other than those 1nternal to the company.
Operatlon
The Task Group 1 to be governed by the requlrements of
MCA'S "General p 1nc1ples Appllcable to the Structure and Dpi
eratlons of Comm ttees" and the Rules of Drganlzatlon and Prof
cedure of the Dec patlonal Health Commlttee.
MCA
CMA 035229
