1n an effort to educate them 1n the writing of perfomance standards. Th1: has
been well recelved by OSHA and the task group has recelved a letter of thanks
from the Dlrector of OSHA for thelr actlvlty. 1: 15 our hope that mm thls
training effort and 1nteractlon Hlth OSHA, the new standards will be wrltten
1n true performance language.
Another Significant work effort Hlth OSHA has led to the adoptlon of the
Safety Inspectlon Targetlng System for Routlne Safety 1n5pectlons. Th1: enables
OSHA to focus thelr inspectlons on mghmazam 1ndustr1es where they'll do the
most good, and enables those of us mm good safety records to be free of routlne
safety 1n5pectlons.
Work 15 ongolng to apply a Similar methodology for health 1nspectlons, and,
recently two of our members attended an OSHA workshop where an effort was belng
made to devlse such a method. The method recommended by the CMA members appears
to have been favorably recelved by other members of 1ndustry, the muons, and
the governmental agencles. We shall contlnue mm efforts 1n thls area over the
near future.
Another major effort was carrled out on the standard for hazards Communica*
tlon. Th1: culmlnated 1n testlmony by a fourimember panel of cm on June 17, 1932.
/3ur work 1n thls area was completed when postihearlng comments were ﬁlled 1n
September, 1932. As stated prevlously, we're hopeful that a federal standard 1n
thls area will reempt a myrlad of state standards whlch currently exlst from
bemg enforced and also prevent the writing of standards by states and communltles
whlch have not yet done so.
We presented the argument that OSHA has the authorlty m preempt states
standards mm a federal standard on the basls that a myrlad of state standards
will present an undue burden on 1nterstate commerce.
Th1: brlngs me to the area of States Actlvltles Task Group whlch 15 dolng
yeoman work to track and respond to an 1ncreaslng number of state and local 1mm?
tlves deallng mm hazardous substances under worker "rlght to know... and communlty
"rlght to know... statutes. 1: 15 not clear whether the promulgatlon of a federal
hazardous communlcatlon standard will supersede the current states statutes but
the mmmum we hope to achleve 15 to reduce the prollferatlon of further state
and communlty statutes 1n thls area. 1: 15 worthy of note that the State of
Callfornla has already announced thelr posltlon that there 15 no Federal overrlde
so long as the state statute 15 "as strlngent as" the federal. Further, although
the federal statute may affect "worker rlght to know" laws from prollferatlng
we are unsure as to what effect 1: Will have on "communlty rlght to know" standards.
Conslderable work remalns to be done 1n thls area 1n conjunctlon mm the
leglslatlve affalrs commlttee.
cm 037977
The lssue of "managlng reproductlve rlsk 1n the workplace" deserves some
comment. The reproductlve rlsk lssue contlnues to be actlve mm leglslators
and 1n the news medla. As you are probably aware, a recent court declslon 1n the
"01m case"upheld the concept that prohibiting a fertlle female from worklng 1n
an evnlronment whlch 15 harmful to the fetus does not constltute discrimination
on the basls of sex. but 15 a legltlmate work practlce. C.M.A. has had a lead
posltlon on thls lssue for some time and the 053 Commlttee Will be conductlng
a conference on "Managlng Reproductlve Rlsk 1n the Workplace" on May 11 and 12,
1933. 1: will focus on a revlew of the most recent 1nformatlon 1n thls Eleld
mm emphasls on how Varlous companles are addresslng 1:. Attendees will be
restrlcted to C.M.A. members from Varlous llne and staff dlsclpllnes.
In the latter half of 1993, conferences Will be conducted on "Worker Educatlorf'
and on "Process Safety Analysls".
In addresslng the future the commlttee detemlned that 1: needed a better
mechanlsm for "picking and chooslng" from the myrlad of lssues whlch ones 1:
should most approprlately address. In an effort to do thls, we detemlned that
we would look at the lssues presented to us from the Viewpoint of the llkellhood
of thelr occurrence and thelr potentlal unpact on CMA member companles, 155“ 5
Will be submltted m the 053 Commlttee by the redeslgned Future Issues Task
Group, members of the commlttee, and the general membershlp of cm.
1n concluslon. the 053 Commlttee recognlzes that the problem of worker,
communlty and product llablllty whlch 15 currently belng addressed by the
Executlve Commlttee Will be a Very Significant lssue for federal and state
leglslators for some time to come. and Will be 1ntertw1ned Hlth hazardous
substances commumcamon, worker "rlght to know" and communlty "rlght to know"
regulatlons.
am
am 037979
exhibit in
CHEMICAL REGULATIONS ADVISORY COMMITTEE
EXECUTIVE SUMMARY
Th« Chemlcal Regulatlons Advlsory Commlttee (mum has
developed pollcles on governmental control of chemlcals at the
polnt of manufacture prlmarlly by guiding SPA'S 1mplementatlon
of the Toxlc Substances Control ACt (TSCA7.
TSCA 15 compre*
henslve and slgnlflcantly affects not only our 1ndustry, but
also parts of soclety dependent on chemlcal products.
The
Act's pervaslve impact, therefore, makes effectlve unplementai
tlon a key to managlng the regulatory burden on the productlon
of chemlcal products.
Since TSCA was enacted 1n 1 976, am:
has gulded EPA'S luvplementatlon of the Act malnly bv commenti
mg on, or proposlng major rules.
The Envlronmental Protectlon Agency 13pm unplemented
Very llttle of the Act before 1931.
However. because of the
1ndustry's perslstent 1nteractlon Hlth EPA, many reasonable
procrams are now 1n place or have been proposed.
For example,
several flnal rules on exlstlng chemlcals are conslderably
less burdensome then they mlght have been wlthout CRAC'S es,
forts; negotlated Voluntary tastlng 15 a reallty; the premanu"
facture notlflcatlon 1mm program 15 functlonlng well Hlth
many PMNs ﬁlled on CMA'S PMN fom, and spa has proposed a PMN
exemptlon program for certaln chemlcals W largely 1n response"
to 3 cm petition.
Future cm concerns should focus on how the remalnlng
sectlons of TSCA are unplemented.
For example, the chemlcal
1ndustry needs to work closely mm EPA to ensure that the
Agency's followup programs on new and exlstlng chemlcals are
unplemented soundly.
The next 12 months will be a momentous perlod for cum.
Me have recelved many Signals that TSCA reauthorlsatlon and
overslght actlvltles Will be partlcularly challenglng.
ready, publlc 1nterest groups, such as the Natural Resources
Defense Councll, have announced they will push to amend TSCA
so that 1: Hill requlre base set testlng of chemleals.
1: 15
paramount that am be aware of and effectlvely deal mm both
natlonal and 1nternatlonal attempts to modlfy the Act.
If the
chemlcal 1ndustry plans to survlve these uncertaln economc
tunes and flourlsh 1n the future, TSCA must be unplemented and
admlnlstered falrly and reasonably.
we must he prepared to
meet any challenge that would create addltlonal, and unnece57
sarlly burdensome requlrements.
To prepare for those crltlcal actlvltles, cm: 1n1tlated a
survey to assess what the. 1ndustry has done and 15 dolng to
reduce unreasonable rlsks to health and the envlronment.
cm:
plans to use the survey 1nformatlon 1n the reauthorlxatlon and
cm 037979
2
overslght hearlngs and la aupportlnc CMA" posltlons on rea*
sonable control of chaalcala.
The Infomatlon should also In
Valuable 1n supportlng othsr CMA advoaacy programs on
envlronmental lssues.
cm: 15 commltted m representlng CMA'S 1nterests :9 Spa as 1:
unplements the remalnlng sectlons of T3CA, and to work Hlth
the Agency now and la the future as 1: admlnlsters the law.
Furthermore mm: 15 prepared to dewote 1:5 attentlon and
resources beyond TSCA, as necessary“ to moot the board's
puzpose"
am
am 037990
remarks to cma board of dlrectors
By E. Hamllton Hurst
Chalman, Chemlcal Regulatlons Advlsory Commlttee
January 10, 1993
1: seems llke only a few months ago, I had the pleasure of addresslng thls
group to outllne the actlvltles of your Chemlcal Regulatlon Advlsory Commlttee
(mum. In the interim, we have had a busy but a Very productlve year. I am
pleased to be here once agaln to hlghllght for you what has taken place and
to outllne our plans for the comlng year.
In your praimeetlng books, you Will 61nd a detalled summary of our actlvltles.
Th1: has been prepared by the cm staff whlch has been of great asslstance to
us throughout the year. 2 Will not cover all of the ltems 1ncluded 1n thls
summary as I want to spend my time here dlscusslng the major events and our
future actlvltles.
There are a few key events that dld take place over the last 12 months whlch
deserve a qulck hlghllght. When we talked last, the EPA had, frankly, mply
mented only a portlon of what TSCA Hill ultlmately be. There was much sun
lalsm of the Agency's {allure to 1mplement TSCA. The events of 1992 have
changed that and a great portlon of the proposed rules have been flnallzed
and put 1nto place.
Reportlng Requlrements of TSCA
Productlon, use and exposure data were requlred on 250' chemlcals
by November. 1932.
Health and safety studles were requlred on 159 chemlcals by
December. 1932.
Testlng
For 1932, the court mandated a schedule for EPA to respond Hlth a
declslon to test or not to test 13 XTC’deslgnated chemlcals, the
EFA has made those declslons 1n 11 cases mm 2 others 1mm1nent.
In addltlon m the court ordered schedulE, EPA has made declslons
on a other ITC’deslgnated chemlcals.
Chemlcal Control
Rules for regulatlng PCB'S 1n electrlcal equlpment and excludlng
cm 037991
some closed or controlled waste manufacturlng systems were
flnallzed. A mum PCB regulatlon (scheduled now for December,
19337 will address all other processes whlch generate 1nc1dental
New Chemlcals
Some 2,000 new chemlcals have gone through the PMN process Hlth
only a handful belng regulated. The spa reports that approxy
mately 50% of the PMN'S are of such low rlsk that they can
complete thls revlew 1n about 15 days. Only 3% warrant extenslve
revlew exceedlng 45 days tune, less than 1% have resulted 1n
Either spa orders or were wlthdrawn by the submltter because of
questlons on rlsks assoclated Hlth the chemlcal. The Agency has
responded to CMA'S petition to exempt certaln smallivolume chemi
leals. 51tE*llm1ted 1ntermedlates and polymers from full PMN
revlew. Based on results of thelr PMN revlew experlences, EPA
proposed exemptlon rules 1n August, 1992 whlch should flnallze
by mldiyear 1933.
Since the events I have outllned are EPA actlons and regulatlons at that, you
mlght reasonably ask "Well, what has am: done to earn our pay the EPA
seems to have done all the work and what we have gotten are regulatlons."
I can proudly say we have done a lot. am has had major 1mpact 1n each
of these areas....to our 1ndustry's beneflt.
In the Reportlng Area
For productlon, use and exposure data reportlng, the orlglnal EPA
proposals covered 2,300 chemlcals 7 about 10 tunes what was covered
1n the flnal rule. cm was successful 1n convlnclng EPA they should
ask only for the amount of data they could reasonably handle and
dlgest on a current basls. We were able to avold data gatherlng
for data gatherlng's sake.
The Health and Safety Data
1n the flnallzatlon of these rules. we were successful 1n reduclng
the amount of data to be submltted. we were able to shorten the
hlstorlcal time perlod for whlch each company must revlew thelr
records and submlt data.
Testlng
In the testlng area, productlon, use and test data 1nformatlon
cm 037992
1nput from the 1nd1v1dual companles has resulted 1n 3 number of
declslons by the EPA to not requlre testlng of ITC’deslgnated
chemlcals. In other 1nstances. companles have been able to use
"negotlatlons" to reach agreement Hlth the Agency on what testlng
15 most reasonably requlred. am: has promoted the acceptance of
the "negotlated testlng" concept as a practlcal substltute for
fomal "test rules" under TSCA. Negotlated test agreements save
our resources and result 1n testlng programs whlch focus only on
the most Significant needs.
New Chemlcals
The experlence EPA has now achleved from processlng 2,000+ PMN'S,
has allowed us to lsolate facts from thls data to demonstrate and
convlnce the EPA that exemptlons m the PMN system were needed,
justlfled and would help both 1ndustry and the Agency. mule the
Agency would always llke to have more 1nformatlon and test data
submltted on the PMN, they have developed revlew procedures usmg
PMN 1nfomatlon and structural: slmllarlty studles Hlth whlch they
are satlsfled they can carry out thelr responslbllltles for PMN
revlew under TSCA, 1: was Very refreshlng to hear an EPA spokesman
at a recent presentatlon of thelr PMN system remark "We recogi
nlze that the PMN can be a terrlble burden on new product 1nnovai
tlon. There 15 no way we should expect the development of complete
test data on each new chemlcal at thls stage of thelr development,
nor do we need 1: to make the assessments requlred by TSCA." 7 Here
agaln, the EPA has heard us, We've come a long way baby! at least
mm TSCA. The EPA 15 gettlng practlcal.
mule we have our successeS, we 5:111 have some major obstacles 1n front of
us an 1mportant priorities for 1933.
Overslght hearlngs 7 scheduled for early 1933.
Flnal PMN rules 7 scheduled by the second quarter.
Flnal PMN exemptlon rules 7 scheduled by the mum quarter.
The development of EPA'S approach to asslgn prlorlty to and to regulate
exlstlng chemlcals.
These forthcomlng events dlctate our 1mmedlate plans for the future and 1: Hill
requlre our close attentlon to solldlfy our present galns and m contlnue the
luvplementatlon of TSCA as a workable law.
The most Significant of our future actlvltles 15 also the one we have to tackle
cm 037993
flrst the overslght hearlngs. mule I had a rather uneventful expert
ence of testlfylng before a Senate Subcommltte on Toxlc Substances and
Envlronmental Overslght back 1n August of 1932, the real game will be
played early thls Sprlng, perhaps 1n February or March 1n both the House
and the Senate.
we expect the overslght hearlngs m be partlcularly tough as our opponents
seek to turn around some of the successes we have achleved. Speclflcally,
1n the House before Congressman Florlo's Subcommlttee we expect to see the
followlng lssues to be pushed by the Envlronmentallsts..
TSCA should be amended to requlre testlng of new chemlcals
Since 1ndustry 15 provldlng test data 1n less than 50% of
the cases.
The Agency should not be allowed to accept negotlated testlng
agreements as a substltute for test rules Since these agreements
are unenforceable.
The ability of the Agency to regulate chemlcals under TSCA 15
constralned by the need to balance rlsks and beneflts and make
findings of unreasonable rlsk. Th1: requlres that TSCA be
amended to reduce these constralnts.
The envlronmentallsts have 1nd1cated they 1ntend to open TSCA for amend?
ments and we belleve Congressman Plorlo Will be willing to llsten. Congress
man Florlo has already commlssloned om (Offlce of Technology Assessment v.5. Congress) to make a study on the adequacy of data submltted on a pm.
'In addltlon, he commlssloned the GAO (General Accountlng Offlce7 to study
EPA'S PMN revlew process to 1nclude procedural and pollcy dlfferences
between EPA'S and EEC'S approach. The Senate has commlssloned GAD (General
Accountlng Offlce to study the merlts of negotlated testlng Versus testlng
rules.
So, our work 15 cut out for us, Hlthln am: we have establlshed an Ad Hoc
Overslght Commlttee chalred by myself Hlth Carl Umland of Exxon as ViceChalman. Th1: consul thee, made up of our task group chalman and coordk
hated mm the Government Relatlons Commlttee through our "Key man,"
Jerry Klnney of Dnlon Carblde, 15 preparlng posltlon papers on these lssues
and others. We plan to enllst the help of our frlends on the House Sub?
commlttee to counter the envlronmental leanlngs of Congressman Florlo and
others on the commlttee. We Will welcome any and all help we can get as
we enter thls overslght actlvlty. Our objectlve 15 to avold damaglng
amendments to TSCA.
mule we expect our major confrontatlon Hlth the envlronmentallsts Will be
1n the HouSE, the cllmate 1n the Senate 15 also not the most deslrable.
Though the Senate Subcommlttee 1: controlled by Republlcans, the speclflc
members have envlronmental 1nterests and He Will agaln need to be well
prepared.
As part of our preparatlon for overslght, and for use 1n other publlc arenas,
we are completlng our survey on "chemlcal company actlvlty to reduce unreai
sonable rlsk.“ Th1: survey, whlch your executlve commlttee approved at our
Fall meetlng 1n Chlcago should provlde Valuable 1nfomatlon for use at the
hearlngs to demonstrate that 1ndustry on 1:: own has taken the actlon needed
to reduce unreasonable rlsks and that the "Spirit of TSCA" 15 worklng.
Furthermore, the data should help us indicate that Significant changes to the
law are unnecessary.
We have over 100 companles partlclpatlng 1n the survey so we belleve the
results will be credltable. Inltlal results appear to be followlng the
pattern seen 1n the pilot survey whlch we completed early 1n 1932. The
companles have sent 1n thelr responses and our contractor 15 tabulatlng the
1nfomatlon for us now. We expect to have an initial tabulatlon of the
results by January 19th for our revlew. of course He Will forward a copy
of the results of thls survey to you prior to announclng 1: m the publlc.
We expect He Will be ready for publlc release around February 15:.
Gettlng back to the regulatory slde of our operatlons, the Agency has
announced they 1ntend m publlsh flnal PMN rules by Aprll, 1993 and are
preparlng an actlve followup program for certaln new chemlcals. We have
reason to belleve the Agency has agaln heard us and will "back off" from
the extenslve PMN toms orlglnally proposed. mule we have urged the Agency
not to adopt a "fom," we expect they will requlre one to encourage sonny
tency and organlzatlon of the PMN data. We Will be endeavorlng to agaln
provlde 1mpact 1n the development of the flnal form.
We expect to followup actlvlty Will be based upon the luvplementatlon of
Significant New Use Rules (smmsy and the Varlous reportlng rules for
chemlcals 1n commerclal productlon. We could see some of these followup
programs early thls year. We expect these will be used 1n only a handful
of cases but we are actlvely worklng to assure the crlterla used to 1n1tlate
thls actlvltles are acceptable.
The PMN exemptlon proposal put forth by the EPA follows, for the most part,
the concepts offered by cm 1n 1:: petltlon. Where the Agency has proposed
more extenslve and burdensome approaches, we have reacted through comments,
testlmony and facsitoifaee dlscusslon to offer alternatlves whlch Hill
achleve the EPA'S and 1ndustry's goals. We expect flnal rules on exemptlons
by mldiyear and our New Chemlal Task Group now chalred by Jerry Hapka of
DuPont Will be worklng m brlng these to frultlon.
cm 037995
The last major regulatory objectlve under TSCA Will be the establlshment
of proper crlterla to select and give prlorlty to those chemlcals whlch
may become the subject of regulatlon. Th1: 15 a part of TSCA under whlch
the Agency 15 5:111 under crltlclsm Since there have been no flnal rules
regulatlng chemlcals under TSCA other than PCS'S whlch was wrltten 1nto
the Act 1tself. The Agency 15 worklng to develop a process for exlstlng
chemlcals now. Zn the past year we establlshed under cm: a new task group
chalred by Fred Hoerger of Dow to work mm the spa on thls process develop*
ment. There are 3 or 4 chemlcals that spa 15 now revlewlng and we could
expect one or more of these to be the subject of proposed rules by the end
of 1993 or early 1994 controlllng some aspects of productlon, processlng,
dlstrlbutlon, use or dlsposal. He belleve we are 1n 3 posltlon to make thls
process a reasonable one as 1: 15 developed.
In summary, 1992 saw major advances 1n the 1mplementatlon of TSCA and major
progress on the part of the EPA 1n maklng the flnal rules and procedures
much more reasonable. CRAC, through 1:: 15 actlve members and the excellent
cm staff support we have recelved, has been 1nstrumental 1n achlevlng thls.
We 531d last year that a wlndow exlsted Hlth thls Admlnlstratlon to make
Significant advances 1n unplementlng TSCA 1n 3 reasonstle way. we have gotten
number of rules through that wlndow.‘
1993 will present new challenges, the most crltlcal of whlch W111 be our
overslght hearlngs where we must hold our ground and solldlfy the galns we
have made. We 5:111 belleve TSCA 15 a workable law when 1mplemented 1n 3
reasonable and tlmely fashlon. We Will need to demonstrate that 1: 15
worklng and that the goals of TSCA to reduce unreasonable rlsk are bemg
achleved. We Will not seek to reopen TSCA for aslendment, however, should thls
occur. we are prepared to offer our suggested 1mprovements.
I have had the pleasure of chairing the cm: Comlttee for the past year and a
half and will complete thls asslgnment and my fourth year of cm: membershlp
1n June. I thank you for the support you have given to your commlttee and to
me personally. The work of mm: was needed. am: has been and contlnues to
be effectlve 1n achlevlng 1ndustry's goals to make TSCA a workable law as 1:
15 1mplemented.
am
am 037995
EXHIBIT c
EXECUTIVE SUMMARY
In 1992/ CMA. through the Patent and Trademark Commlttee (mum, has been
an 1nstrumental Volce 1n provldlng 1ndustry 1nput m the v.5. Government In the
development of 1:5 patent pollcles at home and abroad? The PATC has also
advocated CMA posltlons, as approprlate, dlrectly mm forelgn authorltles.
Durlng the past year, am, through the PATC, has obtalned 1ncreased
Visibility and respect 1n the 1ndustrlal property rlghts area. Congresslonal
and Agency staff persons SDllClt CMA'S comments on pendlng domestlc leglsi
15mm, antlclpated regulatory changes, and 1nternatlonal negotlatlons.
Commlttee members. 1n addltlon m preparlng wrltten comments for submlsslon
by cm, have. for example, testlfled before the Patent and Trademark Offlce
on a proposed rulemaklng and have served as 1ndustry advlsors m the Dlplomatlc
Conferences held thls year 1n Geneva, Swltzerland on proposed revlslons
to the 1nternatlonal treaty on 1ndustrlal property rlghts (commonly known as
the "Parls Conventlon"7. In all these forums, the Commlttee has stressed
the 1mportance of strengthened patent protectlon to technologlcal advancement
and economlc recovery.
And. perhaps as Significant 1n thls time of economlc dlfflcultles, the
Patent and Trademark Commlttee has Eulfllled 1:: 1992 actlvltles mm almost
no expendltures for outslde asslstance, elther technlcal or legal. mm
one mlnor exceptlon, all wrltten comments were prepared and advocacy actlvltles
carrled out by Commlttee members, other deslgnated cm member company
representatlves, and cm staff. We also do not antlclpate any major outslde
asslstance expenses curlng 1933.
Flnally, the PATC belleves that an 1mportant part of 1:5 role has 1n
communlcatlon mm all CMA member companles, both through the CMA Board
of Dlrectors and through other member company representatlves, on develop*
ments 1n the 1ndustrlal property rlghts area. We, therefore, work to
1ncrease awareness of the unportance of these lssues among member companles
and. 1n return. to obtaln an understandlng of member company posltlons on
these lssues. Armed mm thls 1nformat10n, the Commlttee 15 able to
fomulate proposed cm posltlons for Board approval. In thls communlcatlons
role 1n 1932, the PATC has 1nfomed the Board of a number of patent lssues,
1nclud1ng Parls Conventlon developments; has held an open Commlttee meetlng;
and has communlcated mm member companles through such mechanlsms as Actlon
Advlsorles and newsletters.
Th1: Executlve Summary has been excerpted from page two of the followlng
Report. the sectlon entltled "Patent and Trademark Commlttee Actlvltles and
Accompllshments, Overvlew." .
1
am
am 037997
REMARKS TD cm 13mm: 017 ummmns
By Roy H. Massenglll
Chalman, Patent and Trademark Commlttee
January 10, 1993
The year 1992 has marked three major mllestones 1n the reform and
luvprovement of the patent system better to meet the needs of fosterlng techno?
loglcal progress. Procedures are now 1n place to obtaln a hlgher quallty patent
before lssuance, to obtaln less costly detemlnatlons of patent Valldlty
wlthout expenslve lltlgatlon and m obtaln more certaln appllcatlon of the
patent laws 1n litigation. Progress has been more dlfflcult 1n changlng the
substantlve law to restore a full patent tam for products whose 1ntroductlon
has been subject to regulatory delay. Unfavorable changes 1n domestlc federal
law to regulate contracts Hlth employed 1nventors have been averted, so far.
Attempts by developmg countrles to force early consulsory llcenslng or can*
cellatlon of patents have also been put off, so far. The year 1993 Hill brlng
renewed dlscusslon on all three of these substantlve matters: patent
tam restoratlon, employed 1nventors contracts, and compulsory llcenslng of
patents 1n mum world countrles. 1: Will also brlng, we hope, renewed
dlscusslon of two changes 1n the substantlve v.5. patent law regardlng 1nteri
natlonal trade, and renewed dlscusslon about 1nterference practlce, 1nventorsh1p
1n the corporate settlng and other matters. Your cm Patent and Trademark
Commlttee Will work to help formulate and enunclate CMA pollcy on these lssues
and m communlcate Hlth cm member companles on developments 1n these areas.
1. PATENT REFORM
A. Examlnatlon. Many cospanles can expect patent costs to go up next
year because of the v.5. Patent and Trademark Offlce 1mm fee 1ncrease5,
effectlve October 1, 1932, that represent the flrst fee 1ncrease 1n almost
20 years. In comblnatlon mm new management at the v.5. Patent and Trademark
0661CE, the hlrlng of more Examlners, better Examlner tralnlng, better malni
tenance of the search Ella: and an overdue trlal of automated searchlng,
these fees will, we hope, brlng a steady unprovement 1n the system under
whlch patents are granted and trademarks are reglstered 1n the v.5. We
expect several procedural changes to be dlscussed next year that will enable
the addltlonal resources to be used to shorten the perlod 1: takes to
lssue a patent or reglster a trademark, whlle reduclng the proportlon that
are lssued unproperly because of such curable errors as prior art references
mlsslng from the patent examlner's search Elle.
B. Alternatlve to Litigation. The reexamlnatlon system now 1n place 15
deslgned to provlde a qulck and lowicost admlnlstratlve procedure to have an
lssued patent revlewed by the PTO for patentablllty agalnst prlnted prior
art raising a new questlon of Valldlty. mule the courts seem, 1n general,
Hllllng to defer to the Patent Offlce on such lssues, the use of reexamlnatlon
has been less than had been predlcted by 1:: proponents. Perhaps more time 15
needed for patent owners and others to use thls system more regularly as an
alternatlve to litigation, 1n any event, recent leglslatlon has opened up
lssues of patent Valldlty and 1nfr1ngement as proper subjects for arbltratlon.
1
cm 037999
2
By next year, we should begln to know whether or not thls new alternatlve to
expenslve patent lltlgatlon Will be used wldely. Arbltratlon may be the
preferred route for decldlng 15 sensltlve commerclal actlvlty 1nvalldates a
patent on Either prior use or best mode grounds, or avolds 1nfr1ngement for
technlcal reasons whlch nelther party wlshes m be made publlc. Reexamlnatlon
Hill remaln the nonilltlgatlon alternatlve for deallng Hlth prlnted prior art.
a. thlgatlon Improvement. A major change 1n 1992 has been the creatlon
of the Court of Appeals for the Federal Clrcult, whlch has appellate jurlsdlctlon
over all cases arising under the patent laws, as well as over appeals from the
Patent and Trademark Offlce. By developlng a unlfom body of 1nterpretatlons,
1: 15 hoped that thls court will ellmlnate forum shopplng 1n patent litigation.
Because the Court was formed by the merger of 117 one court mm experlence
1n appeals from the Patent and Trademark Offlce and from the Internatlonal
Trade Commlsslon and (27 another court mm experlence 1n clalms agalnst the
Government, thls new Appeals Court can be expected to show a hlgh level of
understandlng of the technlcal and commerclal significance of patents.
11. LEGISLATION CARRIED own
A. Patent Tenn Restoratlon. The blggest dlsappolntment thls year has
been the fallure to enact leglslatlon extendlng the tem of patents whose
effectlve tam has been eroded by years of regulatory delay. A5 mck
Waterman reported to you last year, the cm Patent and Trademark Commlttee had a
prlnclpal role 1n draftlng thls leglslatlve proposal. Followlng the lead
of the Phamaceutlcal Manufacturers Assoclatlon. we hope to push thls mu
1nto law durlng the next Congress; the press of other busmess and opposltlon
by key Senators and Congressmen prevented thls mm from belng enacted 1n
spite of majorlty support 1n both Houses.
B. Employed Inventors' Agreements. Two attempts were made last year
to regulate by Federal law the contractual relatlonshlp between employed
, 1nventors and thelr enployers. We expect these efforts to 1ntenslfy next year,
partlcularly 1n the area of deflnlng flelds 1n whlch the employee's 1nventlons
are asslgned to his employer and other flelds 1n whlch the employer has
no 1nvestment. The toplc of statutory compensatlon to employees when thelr
1nventlons are used commerclally Will also be ralsed. These lssues Will
be monltored closely,and reconmlendatlons for CMA posltlons Will be made,
15 Congress seems llkely to act on Either proposal.
III. INTERNATIONAL 7 1992 DEVELOPMENTS
The major developments on the 1nternatlonal front have been recent attempts
by developlng countrles to revlse the Parls Conventlon, the baslc 1nternatlonal
treaty regardlng patent flllng, to permit a country to order cancellatlon or
compulsory llcenslng of a patent not locally worked Within a few years.
mule the v.5. Government has been supportlve of 1ndustry 1n opposmg these
proposals, we have had to work mm our counterparts 1n Europe to encourage
thelr governments to take a slmllar stand.
cm 037999
I
I
