characterlstlcs, and transport of contamlnants.
Ebr states where groundwater
quantlty 15 a concern, thls may not be separable from the quallty issue. States
may choose to regulate the wlthdrawal of groundwater as may be approprlate to
protect groundwater quallty as part of 1:: state groundwater quallty protectlon
program. CMA does not see a federal role 1n state evaluatlon of water quallty
unpacts of wlthdrawal programs and statutes.
Under some clrcumstanceS, such as 1n Vulnerable hydrogeologlcal areas,
state or local governments may choose to unplement plannlng of the use of the
Land (for future actlv1t1e57 overlylng the aqulfer or the recharge zone to
assure protectlon of groundwater quallty. Land use and 50115 1nfomatlon should
be used 1n conjunctlon mm aqulfer mapping to develop approprlate land use
management declslons. Such controls may 1nclude zonlng restrlctlons,
requlrements for septlc tank placement, requlrements for the siting of new
facllltles where potentlal adverse unpacts from groundwater contamlnatlon are
especlally Significant, restrlctlons on other actlvltles related to land use
that may potentlally affect groundwater quallty.
CMA 039393
T
Tha federal government should contlnue to uslst states In the development
Guldance and technlcal asslstance
latlng land uses, hydrogeology and 50115 Hlth potentlal groundwater unpacts
K111 also 55515: stats and local government 1n maklng land use declslons where
necessary. CMA belleves the federal government should not 1nvolve Itself 1n
land use declslons.
c "qulfar mapping and 50115 1nfomatlon.
Where polnt source dlscharges to groundwater are not currently pemltted
under exlstlng regulatlons, states may choose to 1ncozporate a permit system
under thelr groundwater quallty protectlon progms to regulate dlscharges to
groundwater. Where a permit system 15 employed, cm endorses the use of pemlts
mm performanceﬁaased 11mm: and condltlons.
CMA
1
CMA 039394
T
energy commlttee annual report
1995 7 1995
PRESENTED
TO
THE 13mm: 01> DIRECTORS
01>
THE CHEMICAL mmmmmms ASSOCIATION
GARY s. FU‘RMAN
CHAIRMAN
SEPTEMBER 10, 1995
CMA 039395
mmouucnou
relatlve to other cm iSSuES, energy 15 not a major concern at
thls tune.
Crude all prices have dropped.
Fuel all prices
have remalned stable.
Natural gas prices have decllned.
The
supply of all. gas, coal and electrlclty 15 not a current
problem.
Under thls type of envlronment the Energy
Commltte®'5 charter "to ensure equal access at competitive
prices to supplies of feedstock: and energy" moves 1n the
dlrectlon of stewardshlp.
The meetlng schedule has been
reduced and we have worked to establlsh energyiorlented ad hoc
coalltlons as a cost effectlve means of promotlng cm energy
posltlons.
Desplte thls apparently benlgn energy envlronment, lssues
remaln that can unpact the chemlcal 1ndustry now and 1n the
future.
Comprehenslve gas leglslatlon 15 unllkely thls year but
some fom of gas leglslatlon may come up as an amendment.
The Federal Energy Regulatory Commlsslon (mum, has become
the battleground for key gas lssues not requlrlng
leglslatlon. such as transportatlon, prlclng, access to
supply, and establlshment of an 1nterstate competitive gas
market.
The government's search for addltlonal revenue contlnues,
thus the possibility of new energy taxes.
Efforts are under way to establlshi protectlonlst trade
barrlers for reflned petroleum products.
Tradltlonal costibased pricing of electrlclty 15 bemg further
challenged before the FERC 1n the proposed rule maklng for
electrlclty.
Increased government energy data collectlon 15 llkely.
I
CMA 039395
2
t
ORGANIZATION AND ISSUES 1995 7 1995
The Energy Commlttee was reorganlzed at 1:: June 20721 plannlng
meetlng to address the antlclpated energy lssues through four task
groups. Natural Gas, Energy Taxes, Petroleum and Technlcal Issues
whlch 1ncludes electrlclty, energy conservatlon and government
reportlng.
5
~ Natural Gas Issues
5
In the fourth quarter of 1934, cm successfully opposed
Congresslonal leglslatlon m reregulate natural gas.
Th1:
marked the last serlous leglslatlve effort 1n natural gas,
and no comprehenslve gas leglslatlon 15 llkely thls year.
There 15, however. always the rlsk of fragmented natural gas
leglslatlon as amendments to other mus. Since deregulatlon >
January 1, 1995 of approxlmately 50a of wellhead gas pricing
under the Natural Gas Pollcy Act, the battleground for gas
has shlfted to the Federal Energy Regulatory Commlsslon '
I
(mum. Because of the quasylegal atmosphere and the
assoclated high cost, cm establlshed procedures
for cooperatlve efforts mm other 1ndustrlal gas consumer
groups 1nvolv1ng the shared use of outslde legal counsel 1n
respondlng m a broad publlc 1nqu1ry by the Federal En rgy
Regulatory Commlsslon on natural gas transmlsslon and
pipeline ratemaklng. The FERC Hill declde thls matter
I
1n the fourth quarter of thls year.
Dbjectlves for 1995 7 1995
The am will contlnue to advocate leglslatlon whlch Hill
brlng about a free market and enhanced supply; 1.e.,
deregulatlon of wellhead Ceiling prices and removal of all
market restralnts. The major effort, however, will b
dlrected m FERC regulatory recom to enhance natural gas
market competltlon whlch by 1:: nature 1: dependent upon
equal access and transportatlon of natural gas supplies.
stake;
Assurance of natural gas as a source of energy and
feedstock: on a competitive price basls. Foster
Assoclates, a natural gas consultant, has conservatlvely
estlmated a posslble unpact of $.25/MMBTU or $750 million
per year on cm member companles from the pricing
provlslons of the current FERC Docket on regulatory refora >
of natural gas.
CMA 039397
3
Natural Gas Task Group Projects for 1995 7 1995 1nclude:
Contlnue partlclpatlon 1n FERC Docket No. M48571 on
natural gas regulatory reform, and develop cm responses
to subsequent related FERC actlons; partlcular attentlon
Will be glven to generlc or precedentisettlng lssues such
as equal access to all gas (partlcularly the Outer
Contlnental Shelf [ocs]7. Plpellne ratemaklng, and
curtallment priorities that may not be settled 1n Docket
Contlnue support for correctlng leglslatlve deflclencles
under the Natural Gas Pollcy Act and removal of
1ncremental pricing and prohibitions agalnst the use of
natural gas.
Coordlnate mm other trade groups and support approprlate
coalltlon actlons conslstent Hlth CMA'S posltlon and goals.
Energy Tax Issues
The cm 1n the flrst half of 1995 successfully opposed an
attempt to 1mplement an 011 import fee as part of th
federal budget deflclt reductlon package. The Energy
Commlttee provlded focus and technlcal support to th CMA
Tax Pollcy and Government Relatlons Commlttees durlng thls
campalgn. Congresslonal leaders, though dlvlded, hav
contlnued to demonstrate a wllllngness to conslder some
fom of energy taxatlon as a means to generate revenue
durlng the comlng year.
Dbjectlves for 1995 7 1995
Avold any new energyitaxﬁaased revenueﬂgeneratlng scheme.
If such a tax 15 1mposed, 11m: the 1mpact on energy and
exclude feedstock.
Stake: A tax of 55mm. on 011 has been estlmated by the
consultant mm of Data ResourceS, Inc.(DR17 to decrease
chemlcal productlon by at least 5: and ellmlnate 15,000
chemlcal jobs per year through 1990.
Energy Tax Group Projects 1995 7 1995 1nclude:
Malntaln the capablllty to analyze and develop respons s
m Varlous energy tax proposals and studles.
CMA 039399
4
~ Coordlnate Energy Commlttee analyses and recommendatlons
mm those of cm Tax Pollcy and Government Relatlons
Commlttees.
~ Carry the cm posltlon to approprlate dlvlslons and
agencles Within the Admlnlstratlon and to the Congress.
~ Coordlnate mm other trade groups, and support
approprlate Coalltlon actlon conslstent mm CMA'S
posltlon and goals.
Petroleum Issues
The cm posltlon 15 that market forces, as opposed to
price and allocatlon controls. are the most ffectlve
means to dlstrlbute petroleum products 1n the event of a
declared emergency. CMA'S posltlon prevalled 1n the
extenslon of the Strateglc Petroleum Reserve 15pm by
Congress.
The cm must be watchful 1n the comlng'year
that the development of regulatlons m unplement the
recent leglslatlon do not mbble away at the ﬁre market
concept.
In addltlon. protectlon from lowiprlced for 1gn unports
15 bemg sought by a coalltlon of mostly small reflners
through the unposltlon of import quotas and/or import
fees.
Dbjectlves for 1995 7 1995
The am will reslst any effort to modlfy Department of
Energy regulatory pollcy and procedure away from the
current free market concepts.
In addltlon. the CMA Hill contlnue to oppose efforts to
create addltlonal protectlonlst trade barrlers whlch
would ralse the cost of v. s. petrochemlcal raw
materlals above world competitive levels.
Stake:
Avallablllty of hydrocarbon raw materlals and fuels at
competltlve prlces.
Petroleum Issues Projects for 1995 7 1995 1nclud :
Malntaln liaison mm the DOE Cablnet Councll, Congress,
the Natlonal Petroleum Council, and related trade
assoclatlons.
CMA 039399
5
~ Develop responses on petroleum lssues conslstent mm
the cm posltlon.
~ Support approprlate Coalltlon actlons conslstent mm
CMA'S posltlon and goals.
Technlcal Issues
The Federal Energy Regulatory Commlsslon (FERQ 15
revlewlng electrlcal energy rate settlng for the
1nterstate grld 1n 1:: notlce of inquiry, FERC Docket No.
9517, Phase 1 and 2. The CMA jolned Hlth other trade
groups to advocate the contlnuance of cost of servlce
as the basls for rate deslgn.
Publlc hearlngs and rule
maklng are expected 1n the fourth quarter of thls year.
In addltlon. the Department of Energy plans to conduct a
survey of plant Manufacturlng Energy Consumptlon
(mcsy. The am has already testlfled and responded to
the Energy Infomatlon Admlnlstratlon 1mm proposals '
for 1:: mas survey as m burden, sensltlvlty of
1nformatlon. and 1:5 potentlal mlsuse. The EIA plans to
pursue a pilot survey 1n late 1995 and a full survey 1n
1935. 1: 15 the 1ntent of the EIA m use thls
1nformatlon 1n respondlng to energy plannlng initiatives
by branches of the government.
Dbjectlves for 1995 7 1995
The am will contlnue to seek cost of servlce as the
basls for electrlc rate deslgn.
In addltlon. the CMA Hill contlnue to oppose unnec ssary
energy reportlng.
Stake:
The FERC 1n Docket 9517 Hill conslder marglnal cost
pricing. & 0.11 per KWH 1ncrease 1n rates would cost
CMA companles $95 million per year (based on 1994 cm
membericompany usage of as bllllon kllowatt hours).
In completlng the mas survey, 1nd1v1dual plants could
1ncur up to 55,000 1n addltlonal reportlng costs. The
ElA's 1ntent to project energy usage from hlstorlc data
could give 1ncorrect concluslons when respondlng to
government inquiries such as allocatlon controls.
CMA 039400
a
Technlcal Issues Task Group Projects for 1995 7 1995
1nclude:
Malntaln technlcal liaison Hlth the Electrlclty
Consumers Resource Councll (ELcom and the Electrlc
Power Research Instltute 13mm.
Evaluate and recommend cm responses to posltlons taken
by ELCDN and EPRI.
Work through the Offlce of Management and Budget to
prevent or, 15 need be, modlfy the proposed EIA/MECS
survey.
Promote and support approprlate Coalltlon actlvlty
conslstent mm CMA'S posltlon and goals.
The effectlveness of the Energy Commlttee 15 the threat result of
the support derlved from the partlclpatlng mexnbepcompany
personnel. As Chalrman. I appreclate thelr talent and need th 1r
dedlcatlon to meet the objectlves set by the 1995 7 1995 Energy
Commlttee.
CMA 039401
upon 017 THE ENGINEERING ADVISORY COMMITTEE
TO THE CMA BOARD 017 ummmns
SEPTEMBER TD, 1995
Good mornlng. I'm dellghted to have thls opportunlty to talk a
llttle m: about the Englneerlng Advlsory Commlttee. Your program book
contalns our fomal report and I don't 1ntend to go over that 1n detall.
I Will use one or two speclflc examples from that report to lllustrate
some polnts I would llke to make and, of course, will do my best to
answer any
questlons 1: engenders 7 or questlons arising from anythlng
else, for that matter. But I would llke m edltorlallze a m: upon the
bare listing of speclflc actlvltles to leave mm you the followlng 1deas.
First, EAC'S major role, namely that of deallng Hlth codes and
standards. 15 an advocacy actlvlty. Although 1: 15 not the type of ad?
Vocacy you
Will read about Very often on the front page of the New York
Tunes, and
1: may or may not be deallngwlth a government entlty, 1: 15
nevertheless an advocacy not dlsslmllar m CMA'S maln thrusts.
The second 1mportant thought 15 that am 15 unlquely posltloned
to perform that advocacy. In dlscusslng thls polnt. I'd llke to take you
through the crlterla EAC uses 1n selectlng the tasks where that advocacy
15 an essentlal element and lead you to the flnal thought, namely, that
the EAC actlvltles have a high payout for a Very modest expendlture.
To those who are not close to standards actlvltles. 1: mlght
seem that settlng standards should be a stralghtforward technlcal job, or
pure sclence If you Will, about as controverslal as 2 + 2 4; that the
only problem should be m arrlve at the best technlcal solutlon to whlch
all ratlonal experts would readlly subscrlbei on, would that 1: were so
1: 15 perhaps approprlate to spend just a few mlnutes to refresh
our memorles on the general framework of the standards system. In the
U.s., standards are "Voluntary" or "consensus", although 1n many mi
stances one or more governmental jurlsdlctlons give them the force of law
after they are prepared 7 The Natlonal Electrlc Code 15 a classlc ex*
ample. As a Voluntary standard 1: represents good englneerlng practlce.
But all or parts of 1: have also been enacted 1nto law by Vlrtually every
local. state and federal governmental body 1nvolved Hlth the regulatlon
of Either constructlon or personal safety, ...from local bulldlng codes to
OSHA.
The umbrella organlzatlon for the Voluntary standards system Is
the Amerlcan Natlonal Standards Instltute. known as ANSI for short. ANSI
does not Hrlte any standards! What 1: does do Is oversee the consensus
process. When 1 2 deternrlnes there has been a reasonable opportunlty for
all 1nterested partles m Volce a contrlbutlon and that all Valld objerk
CMA 039402
2
tlons have been elther resolved or adjudlcated, 1: will "adopt" the
document as an ANSI standard. There are perhaps an or 40 thousand of
such ANSI Standards. of thesa. I would guess that somethlng 1n the range
of 5 m 7 thousand are of threat or indirect 1nterest to the chemlcal mi
dustry.
In addltlon. there are many standards of 1nterest that have
never gone through the "ANSIiflcatlon" process. Just to name one, the
standard of the Tubular Exchanger Manufacturer's Assoclatlon or TEMA,
whlch forms the backbone for most of the 1ndustry's shell and tube heat
exchanger purchases, remalns as a manufacturer's agreement, not ANSI
document.
How then do standards get 1nto the ANSI system?
There are
several acceptable procedures. The three most comnon are: m consensus
conmlttEE. 127 accredlted organlzatlon or m canvass.
The consensus
conmlttee approach was orlglnally predomlnant 1n the ANSI system.
In
usmg thls path, an adhoc commlttee 15 convened, 1nherently contalnlng
consensus, that 15, the conmlttee members are carefully selected to
represent partles of 1nterest...classlcally manufacturers, users, technk
cal experts, the publlc and any speclal 1nterests. The commlttee's out*
put 15 subjected to publlc comment, and when all negatlve comments have
been resolved. the document Is adopted as a standard. Many of our baslc
process 1ndustry englneerlng standards were developed 1n thls fashlon,
for example, 1331 Process Piping, BléiFlanges, 979 AYS pumps, etc.
However. thls mode 15 gradually shlftlng over to other toms. Major mi
put to the content of such standards must come prlmarlly from party
alpatlng on the worklng conmlttee. At the moment, CMA/EAC has only four
representatlves to such conmltteeS, so you can see we have been mghly
selectlve. Over the years, member company threat partlclpatlon has been
high In such actlvltles and 5:111 toms the backbone of chemlcal 1ndustry
input.
1: 15 only where member company threat partlclpatlon cannot
accompllsh the goals that CMA partlclpatlon 15 undertaken. Most often
thls occurs when only organlzatlons, not 1nd1v1duals or companles are
admltted m membershlp. I'll say more about thls subject a llttle later.
The second procedure recognlzed by ANSI 15 that of the ac*
credlted organlzatlon. Here ANSI certlfles that the procedures of the
sponsorlng organlzatlon provlde for achlevlng consensus.
Essentlal
elements Include publlc access to the work and requlres broad based com?
mlttee partlclpatlon, notlflcatlon requlrements, rlghts of appeal,
recordkeeplng, and mechanlsms to resolve any confllct. Many of our most
used standards are developed thls way, 1nclud1ng the ASME Boller and
Pressure Vessel Code and our favorlte example 7 the Natlonal Electrlc
Code whlch 15 under the aegls of the Natlonal Fire Protectlon Assoclatlon
CMA 039403
In many aspects 1: 15 dlfflcult m percelve the dlfferences
between the consensus coumlttee and the accredlted organlzatlon. Work on
the NEC for example 15 carrled out by 20 codeﬂ'naklng panels, each of
about 25 members plus an equal number of alternates. amine part1c1*
pate: on the 15 panels whlch most closely affect the chemlcal 1ndustry
125 total representatlves, provlded by member companles at member company
expenSE7. Code panel composltlon 1ncludes representatlon from equlpment
manufacturers, government offlclals, trade muons, technlcal socletles,
the bulldlng 1ndustry, contractors, consumer advocates, metal 1ndustr1es,
1nsulatlon manufacturers, other trade assoclatlons mmA, ETC): Vendors:
the utility 1ndustry and probably others I mlssed as I sklnmed the 115:.
The motlvatlons 1n such a dlverse group obvlously dlffer. There are many
opportunltles for honest dlfferences of technlcal opinion, based on the
dlverse perspectlves represented 7 that after all, 15 what the consensus
system 15 all about. But 1: 15 also posslble for pet 1deas, or even
speclal Interests. :9 be pressed beyond the polnt of justlflcatlon.
Just one example. At the last revlslon of the NBC, certaln
1nterests sought to 1nclude a requlrement for a motor dlsconnect sultch
physlcally at each motor 7 offerlng as justlflcatlon the safety of
persons worklng on the motor. For most users, thls 15 a matter of mi
dlfference. Not so 1n the process Industrles where such a local sultch
would normally have to be exploslon proof. 1: 15 CMA'S posltlon that
current tag and lockout procedures on remote dlsconnect devlces provlde
demonstrably adequate protectlon and that the proposal creates greater
safety hazards than the one 1: 15 Intended to correct. If the proposal
were adopted, we estlmated the cost to cm member companles at 40 MS/yr,
based on the then current rate of new constructlon. Although the amount
of new constructlon Varles, we observe that the normal tune 1nterval
between adoptlon of a
standard for safety appllcable only to new con*
structlon and the flrst Volce
of regulatlon suggestlng retroflt 15
generally measured In mllllseconds. In thls case, no estlmate of retro*
51: cost has been made.
One feature of the ANSI system, Intended to minimize obsole57
Genes. 15 that each standard must be revlsed or reafflrmed Within a 3
year 1nterval. The proposal on motor dlsconnects was turned back at the
worklng committee level for both the 1991 and 1994 Verslons of the mac.
Current actlvltles are
almed at the 1997 um. Once agaln the proposal
has falled sufflclent commlttee support for adoptlon (tle votey. Hovk
ever, thls tune appeal has brought 1: forth for publlc comnent, preparai
tory m a floor flght at the NFPA conventlon. The Immedlate task at hand
15 to encourage sufflclent "publlc" comment to lay the foundatlon for a
successful floor flght If 1: Is carrled that far. The electrlcal task
group Is currently organlzlng such a campalgn among member companles and
other sympathlzers. The NFPA membershlp assembled 1n conventlon Is the
CMA 039404
court of ultlmate appeal 1n so far as technlcal content of the NE: 15
concerned.
Although members of the NFPA are obvlously 1nterested 1n
safety, only a small percentage Will be technlcally versed 1n matters
electrlcal.
I trunk the parallels mm other forms of advocacy are
obvlous.
1: 15 also obvlous that a smgle declslon does not make a
threat go away. lee bad pennles, these thlngs keep comlng back and back!
In addltlon to the consensus commlttee and accredlted organk
zatlon modes of adoptlon, there 15 a mum In frequent use 7 the canvass
method. Here the document 15 prepared by nonirepresentatlve means, then
submltted for publlc comment and acceptance. All negatlves must be re*
solved.
Typlcal organlzatlons usmg thls approach 1nclude the Under?
wrlters Laboratorles, the API, and our old frlends, the Natlonal Board of
Boller and Pressure Vessel Inspectors. Most of the actlvltles from thls
source mun the exceptlon of the Natlonal Board) are less demandlng on
the commlttEE, per se, but do Impact on CMA staff. Contlnued part1c1*
patlon however. 15 a necessary prerequlslte to our credlblllty when
claiming to represent the chemlcal manufacturlng 1ndustry 1n other
matters.
Let me turn away from the ANSI tutorlal m the questlon of how
EAC selects 1:: tasks. In a Very few cases, only organlzatlons such as
CMA representlng 1dentlflable blocks of Interest Will have access. Here
obvmusly. If 1: Is worth domg, cm should do 1:. The option 15 absteni
tlon. There are only seven offlclal CMA representatlves (plus two alter?
nate57 1n such categorles.
I mentloned before that the major standards effort comes from
threat member company partlclpatlon rather than cm partlclpatlon. EAC
does attempt to track partlclpatlon In areas of Significant 1nterest and
malntaln an 1nformal liaison Hlth member company reps. Th1: contrlbutes
m a broader coverage and less redundant effort.
Where the tracklng Indlcates a lack of coverage In an area of
1nterest. we try to encourage some member company to 5111 the gap. 1:
was thls gap Identlflcatlon effort that some years ago spotted the fact
that there was no user Industry partlclpatlon on the NE: panels. In thls
Cass. the task was so complex that a more fomal response was judged to
be needed and a coordlnated effort was mounted whlch has been mghly
effectlve. The bulk of the effort Is 5:111 provlded dlrectly by member
company Volunteers. but wlthout the coordlnatlon avaliable only through
cm, the total Industry cost to partlclpate would have been much hlgher
and 15 unllkely to have been as effectlve. 119 companles, 1 member each
on T.G. 29 reps to Macy The strength of a well thought out, unified
1ndustry posltlon has been amply demonstrated.
CMA 039405
Just because 2 standard 15 used by the chemlcal 1ndustry does
not make 1: an issue. The EAC does not worry about, nor deal mm, the
dlmenslons of bolt threads. We don't care much about flanges so long as
the flange He Will buy next month will mate mm the one we bought last
month.
But 15 there 15 an effort at Significant change, as Hlth the
metrlcatlon thrust of a few years ago, even flange dlmenslons can become
a key issue. These "crlses" come and go.
The EAC relles prlmarlly on 1:: 1nfomal liaison mm member
company representatlves as well as 1:: own membershlp to surface the
problem areas whlch are approprlate for CMA attentlon. Approprlateness
15 measured by potentlal unpact on the 1ndustry and whether cm 15 needed
(as opposed to member company rep handllng the matter Hlth some
support7. The net result 15 the Very selectlve threat 1nvolvement by the
EAC mentloned beforE. but a much wlder behlndithe*scenes 1mpact Hlth both
indirect and threat savlngs out of proportlon to the modest budget.
I don't want to leave you mm the Impresslon that looklng at a
few standards represents the sum total of EAC actlvltles. Response to
pertlnent regulatlon and leglslatlon 15 a clear mandate. For example,
thls year we had expected two OSHA proposals on electrlc safety toplcs.
We were not dlsappolnted when they dldn't Issue but they will be
One of our concerns growlng out of several years of am
wrestllng Hlth the Natlonal Board of Boller and Pressure Vessel
Inspectors and the relatlvely satlsfactory outcome at the natlonal level
15 that the arena Hill shlft to the state level. The Natlonal Board 15,
after all, composed entlrely of senlor state level appolntees, and the
state capltals are thelr natural habltat. The EAC has been worklng mm
State Affalrs 01 Vlslan to attempt to work out. an effectlve early warnlng
system that Will be both comprehenslve and cost effectlve. A necessary
adjunct Will be the necessary backup and support to the local cm, 15 and
as requlred.
The EAC has for a number of years, sponsored a Computer User
Forum, at two year Intervals. These educatlonal sesslons In a rapldly
movlng technology have been extremely well recelved and are generally
selfisupportlng.
Th1: year. In partlal response to the Bhopal 1nc1dent, the EAC
undertook to conduct a 51mllar forum on Inspectlon and malntenance and
1nstructed a newly conned task group to focus on safety through 1n5pec*
tlon and malntenance procedures and technlques.
Th1: group will be
holdlng 1:5 mum meetlng next week, and seems well on the way to
creatlng an 1nformat1ve and constructlve sesslon.
CMA 039405
Fo the colnlng year, we plan:
to c ntlnue the programs already 1n place, especlally those
relat d to the NE: and the two forums planned.
We nee to contlnue to strlve for a comprehenslve and cost
effectl e mechanlsm for deallng mm state level regulatlon
of pres ure equlpment.
In preps atlon for the 5mm of regulatory leglslatlon that
1n the Ha e of Bhopal and later 1nc1dents now seems in,
evltablE, we need to posltlon the BAG :9 support the
Assoclatl most effectlvely. Some parts of thls can and
Will be un ertaken at EAC 1n1tlat1ve...for example, an mi
creased Int ractlon Hlth and support to the Safety and Health
Commlttee s ems approprlate. But the me, by the nature of
the subjects 1: deals mm and the normal worklng asslgnments
of 1:5 membe s, 15 essentlally a reactlve, not a proactlve
group. There re, the majorlty of lssues needlng attentlon
Hill necessar ly flow from the Assoclatlon to the EAC for
supportlng co trlbutlon and/or prune responslblllty.
Thank you for our tune and attentlon.
In thls expurg ted
Verslon of EAC ctlvltles I hope I've left you mm some key thoughts. '
e
The whole part1 1patlon In standards actlvltles Is closely
akln to more ob ous advocacy Inltlatlves
a
By careful selec lon of toplcs and leveraglng,
returns a hefty you: on funds expanded.
The EAC plays a c ordlnatlve role not replaceable by another
organlzatlon or t a member companles actlng 1nd1v1dually
the
EAC
And flnally,
a
That the EAC can an Will be responslve m the Assoclatlon's
needs In the comlng tunes.
Thank you.
CMA
CMA 039407
