CMA 037917
EXHIBIT E
TREASURER...S upon
~nn~ *lfnrihB Eridlng August 31. 1992
Th1: report will be prepared and dlstrlbuted followlng the end of
the month.
For your reference, the followlng 15 provlded:
e
The approved budget and fundlng for the flscal year beglnnlng
June 1, 1992 and endlng Bay 31, 1933.
The approved budget for the separately funded Blamedlcal and
Envlronmental Speclal Program area.
I
1
CMA 037919
r
CHEMICAL MANUFACTURERS ASSOCIATION
APPROVED BUDGET AND FUNDING mu THE
Flscal Year Beginning June 1, 1992 and endlng May 31, 1993
mmmmm:
Membershlp Dues
Investment Revenue
Revenue from or (Dues Support
my Speclal Program Areas
Communlcatlons Program
Assessment 9 40%
Use of Communlcatlon Program Reserves
Meetlngs (net of expensesy
TOTAL ummmm
1992793
Annual Budget
1, Dan, nun
3,745, 500
20,500
209, nun
$14, 909, 300
DIRECT woman ACTIVITIES:
General Counsel
Government Relatlons
Internatlonal Trade Actlvltles
State Actlvltles Program
Chemlcal Industry's Communlcatlons Program
Technlcal Admlnlstratlon
Health. Safety 5 Chemlcal Regulatlons
Envlronmental Actlvltles
Dlstrlbutlon. Energy, Enqlneerlng
Chemtrec
Dutslde Legal Fees
Dutslde Consultlng
TOTAL
971,700
900.700
245.100
251.200
4, 953, gun
273.500
790.400
737.500
450.100
542.500
1, sun, nun
795, nun
$12,512, ann
UNALLDCATED MANAGEMENT AND GENERAL
svppom ACTIVITIES:
Executlve Department
Accountlng £1 Busmess Servlces
Printing, Dlstrlbutlon, Computer 5
Infomatlon Servlces
1
513,100
492,200
TOTAL
TOTAL EXPENSES
$14, 909, 300
AUTHORIZED PERSONNEL
147
1
v
Note:
The above budget and fundlng does not 1nclude the actlvltles
and 14 staff of the separately funded Blamedlcal and Envlroni
mental Speclal Programs area.
CMA 037919
1
I
CHEMICAL MANUFACTURERS ASSOCIATION
APPROVED BUDGET AND FUNDING mu
BIOMEDICAL AND ENVIRONMENTAL SPECIAL woman:
Flscal Year Beginning June 1, 1992 and endlng May 31, 1993
1992793
Annual Budget
mmmmm:
Overhead Relmbursement
Investment Revenue
Publlcatlon Sales
TOTAL ummmm
530, nun
225, nun
1, nun
955, nun
403,400
95,900
10,000
1,500
500
1, nun
22,000
25,000
90,900
49,100
74,500
EXPENSES:
Salarles 51 Related Expense
Employee Beneflts
Travel & Staff Training
Dues. Subscrlptlons £1 Publlcatlons
Dutslde Prlntlng 2 Graphlcs
Meetlngs £1 Workshops
Dlrect Postage, Frelght £1 Dellvery
Dlrect Supplles 51 General Offlce
Taxes 51 Insurance
Rent 51 Occupancy
Common Cost Expenses
Admlnlstratlve Support:
Technlcal Admlnlstratlon
Accountlng
Offlce of General Counsel
Prlntlng £1 Dlstrlbutlon
32,300
27,300
75,000
40,100
TOTAL
933,500
EXCESS REVENUE mxpmsgsy
AUTHORIZED PERSONNEL
14
:'I
I
CMA 037920
EXHIBIT F
EEC'S Restrlctlons on Confldentlallty
of Identlty of Substances
The CMA/SDCMA Internatlonal Affalrs Group's EEC Compllance Task Group has
1nvested much effort recently to detemlne the extent of 1nterest of member
companles and thelr European afflllates 1n changlng EEC'S rules for the
above. These rules comprlse expllclt denlal of such confldentlallty 1n the
EEC 1nventory of exlstlng substances, and a 11mm of three years of
confldentlallty for non7"dangeroue" new substances notlfled by manufacturers
or unporters to member states. At lAG's request, the Trade Representatlve's
Offlce asked EEC formally for resolutlon of thls potentlal trade barrler.
Th1: 1nterest 15 1ntense, but concentrated 1n only a few slanufacturers of
lliaddltlves. photographlc £11m, and speclalty polymers. Some Europeans are
supportlve, but trunk the effort futllE, glven the EEC'S admlnlstratlve
11mm: and the potentlal difficulties 1n amendlng the ...57 Dlrectlve, Sixth
Amendment.
SC's formal response to ISO 15 overdue and may not arrlve untll early or"
mldiseptember. If the response proves negatlve, as hlnted 1nformally, ms
Hill llkely recommend haltlng thls effort and advlse the concerned companles
m devlse thelr best 1nd1v1dual strategles.
ACTION REQUIRED
None, for 1nfomatlon only.
CMA
CMA 037921
EXHIBIT G
pnoposm woman on METHYLEN'EDIANILINE
Problem/Background:
on Juna 1, 1979, the Interagency Testlng
Commlttee 1mm recosnended that 4,4'7Methylene"
dlanlllne mm.» be consldered for testlng for
1:: toxlc effects on human health and the envy
ronment. The ITC recommended the followlng
studles: carclnogenlclty, mutagenlclty, teratoi
genlclty, other chronlc effects, envlronmental
effects and epldemlology. In a December 31,
1931, filing Hlth the v.5. Dlstrlct Court, EPA
1nd1cated that they expected to make a declslon
on ITC'S testlng recommendatlon on mm 1n caleni
dar year 1932. In response to the recommendatlon,
mm manufacturers asked cm to set up a program
on thls chemlcal. Accordlngly, the Speclal
Programs Dlvlslon convened an exploratory meetlng
where the group wrote a program charter and ten*
tatlve budget. The proposed charter was revlewed
and recelved favorable responses by the Speclal
Programs Advlsory Commlttee 15mm and 01A staff.
DbjecthE;
In 1:: June 1992 filing Hlth the Court, EPA re*
moved mm from 1:: 1992 schedulE. but stated 1::
1ntentlon to complete actlon on thls chemlcal by
m1d71983. The Panel will, therefore. spend the
next two months collectlng and analyzlng data 1n
order to recommend a reasonable regulatory re*
sponse to EPA.
Recommendatlon
That the Executlve Commlttee accept SPAC'S recomi
mendatlon for approval of thls program.
1
I
Money
Partlclpatlng, companles will support program ac*
tlvltles and necessary overhead charges.
:1
Company Personnel
One representatlve from each partlclpatlng company.
CMA Personnel
Th1: program, along Hlth other recently approved
programs, will requlre the addltlon of one prof
fesslonal and one support staff member to the
Speclal Programs Dlvlslon. Th1: Hill brlng the
Dlvlslon staff authorlzatlon m 13. The cost of
the two addltlonal staff members will be recovered
from the perihour program charges.
Actlon Requlred:
Approval of Recommendatlon.
CMA
CMA 037922
1
EXHIBIT 3
upon TO THE CMA 13mm: 0F DIRECTORS
0N
INTERNATIONAL TRADE ACTIVITIES
August 31, 1992
Presented by
Leo a. Johnstone
Vice Chalrman. "Phillips Petroleum Company
Internatlonal trade lssues contlnue to be an area of hlgh actlvlty.
As reported before, the current recesslon has promoted Varlous types of pro*
tectlonlsms all around the world. The GATT Ministerial meetlng m be held 1n
November Will be extremely 1mportant for settlng the dlrectlon of 1nternatlonal
trade 1n the 'BD'S. A prune ltem on the u. s. agenda for that meetlng 15 m
obtaln a recommltment to free trade as well as to complete certaln ltems left
over from the Tokyo Round. In addltlon, 1: 15 planned that the GATT agreements
be expanded 1nto servlces (such as banklng, 1nsurance, englneerlng, and con*
structlom plus an 1nvestment code and expanslon and redeflnltlon of the
generallzatlons system of preferences. Trade relatlons Hlth Europe are not
at thelr healthlest state 1n Vlew of the v.5. sanctlons regardlng the Sovlet
gas pipeline and the counterivalllng duty declslon regardlng steel 1mports
1nto the Unlted States from Europe. on the other hand, the GATT Ministerial
could not come at a more approprlate time from the standpolnt of trylng to
head off condltlons whlch could escalate 1nto trade retallatlon and a re*
enactment of the Smootiﬂawley 13111 of the 1930's whlch magnlfled and prolonged
the Great Depresslon. There are just a few ltems I would llke to touch on :97
day whlch are covered generally 1n your brleflng book, some of whlch deserve
some expanslon.
1. The petrochemlcal d15cusslons.. There have been no more
developments 1n regard to further dlscusslons mm the EEC. Although
there contlnues m be some antkdumplng actlvltles, the European
chemlcal 1ndustry appears to be more preoccupled Hlth 1nternal candy
tlons 1n seeklng means of ratlonallzlng the Significant overicapaclty
that exlsts. There has been conslderable actlvlty regardlng preparr
tlons for talks mm MexlCo, 1nclud1ng threat governmentitoigovernment,
tn settlng the stage, plus two meetlngs mm the Department of Commerce
by the panel of advlsors from a number of CMA member companles. The
advlsors that your and other CMA companles have made avaliable are mi
deed knowledgeable and experlenced and are maklng Significant contrlbui
tlons. The greatest challenge at thls tune 15 m deflne objectlves
and reach a consensus on objectlves among the advlsors and mm the
Department of Commerce. Work 15 proceedlng along these llnes and the
Internatlonal Trade Commlttee of the cm 15 actlvely pursulng thls.
The flrst meetlng Hlth the government of Mexlco has been scheduled for
sometlme 1n October. However. I made a trlp m Mexlco recently and the
task force of the Internatlonal Trade Commlttee has consldered the
matter and we are recommendlng m the Department of Commerce that the
CMA 037923
October meetlng be deferred untll sometlme after the flrst of
December when the new government of Mexlco takes offlce, 1: 15 not
felt that meetlngs prior to that tune would be productlve. The
present chaotlc economc condltlons 1n Mexlco are also a factor 1n
thls recommendatlon.
There have been no meetlngs held mm Japan although we con*
tlnue to hear that a meetlng Will be requested by them. 1: 15 also
posslble that sometlme 1n the near future He Will get a 51mllar re*
quest from Canada.
2. Competltlve assessment studles are bemg conducted by the
Internatlonal Trade Commlsslon and 1ndependently by the Department of
Commerce regardlng the v. s. petrochemlcal 1ndustry. The purpose of
these studles 15 to attempt to assess the unpact of actlons and pollcles by other governments on the competltlveness of the v. s. chemlcal
1ndustry and are significant to us 1n that they will no doubt form the
basls for the attltude of the v. 5. Government regardlng our petrochemk
cal 1ndustry 1n trade negotlatlons 1n the future. A number of companles
have been asked for input'lnto these studles and He Will hopefully be
able to see early drafts 1n order that 1naccurac1es and mlsunderstandi
lngs are not promulgated.
3. A Very Significant ltem whlch 15 comlng from Varlous three?
tlons 1nclud1ng the Industry Pollcy Advlsory Commlttee, as well as
through other channels, 15 the dangerous and 1n51dlous Vredellng proposal
bemg consldered 1n the EEC governmental system. mule most of you may
be famlllar mm the Vredellng proposal, I 61nd that some are not, so I
would llke to descrlbe 1: brlefly. Th1: proposal would be a dlrectlve
regardlng workers rlghts 1n the communlty whlch extends from EC practlce
of local 1nformatlon exchange and consultatlon to the world stage. 1:
would requlre annual dlsclosure of 1nformatlon by management to employee
representatlves and prior consultatlon Hlth labor representatlves coveri
mg major corporate worldwlde actlvltles and declslons 1nclud1ng mergers,
shlfts 1n productlon, plant closmgs and even 1ntroductlon of new tech?
nology 1nto exlstlng plants. Th1: dlrectlve 15 for companles employlng
at least 50 employees 1n EC countrles. 1: would requlre that each year
the parent 0. 5. company would submlt 1nfomatlon m the management of
1:: EC subsldlarles whlch would 1n turn provlde 1: to the local unlon
labor representatlves coverlng the parent company's worldwlde actlvltles
related to 1:5 economlc and flnanclal Situation, the posslble develop*
ment of the busmess, products and sales. 1: would 1nclude productlon
and 1nvestment programs, manufacturlng and worklng methods, 1nclud1ng
new worklng methods, technologlcal 1nnovatlons and health and safety.
The subsldlarles would be requlred to consult mm the employee repre*
sentatlves at least an days prior to any corporate declslon whlch 15
llkely to have a substantlal affect on the employees' 1nterest mm a
Vlew to reachlng agreement on the measure planned. The company must post*
pone any declslon untll the unlon opinion 15 recelved or untll the 307day
perlod has elapsed. In addltlon, employees at any other subsldlary than
the one dlrectly affected may also demand to.be consulted. The proposed
CMA 037924
I
dlrectlve also contalns provlslons under whlch the employee representai
tlve 15 authorlzed to open consultatlon mm the parent company manage*
men: under a bypass provlslon. The employee representatlve Will be
granted appeal rlghts to trlbunal or other natlonal authorltles 1n the
event a management falls to Eulflll the provlslons of the dlrectlve.
Thls, of courSE, has numerous drawbacks whlch 1nclude an extraiterrltorlal
reach glvlng muons the ability to negotlate Hlth multknauonal com?
panles on global corporate plans and at the corporate rather than the
1nd1v1dual plant level. 1: could 1nvolve submlsslon of data whlch may be
1n Violation of securltles law and 5m regulatlons, access to corporate
confldentlal or proprletary 1nformatlon and establlshlng a precedent
guaranteelng worker consultatlon on an 1nternatlonal basls.
Th1: dlrectlve 15 now before the European Parllament for a Vote
the week of September 13. The EC Commlsslon are m reconslder and proba*
bly redraft the dlrectlve for conslderatlon by the EC Councll of Mlnlsters
1n mm to late 1933. If adopted, the 1nd1v1dual member states would be
requlred to 1mplement the dlrectlve through natlonal leglslatlon.
Th1: dlrectlve has become mghly polltlcal and represents a major
prlorlty for the European Trade Confederatlon whlch has effectlvely lob?
mad for 1:. Busmess lobbylng on Vredellng 1n the v. s. 15 coordlnated
through the Natlonal Forelgh Trade Councll, the v. s. Councll for Inter*
natlonal Busmess, the n. 5. Chamber of Commerce, and the NAM. Inltlally,
the lobbylng took the form that thls proposal 1: so bad that 1: should
Simply be dlscarded. Present "15de 15 that Since some form of Vredellng
Will be adopted, lobbylng should take the tom of attemptlng m revlse the
proposal to somethlng that can be llved mm. Ivor Rlchard of Great
Britain 15 the commlsslon member who will be 1n charge of the redraftlng
and 15 the guru of the Vredellng proposal, havlng 1nher1ted thls role from
Vredellng upon the latter's retlrement. Rlchard has 1nd1cated 1n speeches
and other dlscusslons that he 15 flexlble as to the flnal form.
At the present tlme, the CMA posltlon regardlng Vredellng 15 bemg
formulated and should be forthcomlng 1n the near future. However, 1n the
meantlme I would urge you to become more famlllar mm thls proposal and
1:5 potentlally harmful effects.
CMA
CMA 037925
EXHIBIT I
INTERNATIONAL TRADE
Petrochemlcal Dlscusslons
The state of the 1nternatlonal petrochemlcal markets has caused unpre*
cedented government to government dlscusslons about petrochemlcals. Three
mums. talks were held. The Departtnent of Commerce 15 preparlng for talks
mm the Mexlcan government. One dlscusslon on petrochemlcals has occurred
between the v.5. and Japanese governments, Hlth addltlonal talks 1n prospect.
Competltlve Assesmnent Studles
The Internatlonal Trade Commlsslon 15 investigating the 1mpact of petroi
chemlcal productlon by olliproduclng natlons on the v.5. petrochemlcal 1ndustry.
Independently, the Department of Commerce 15 preparlng a competitive assess*
ment study of the v.5. petrochemlcal 1ndustry as a speclal project at the ha?
has: of Secretary Baldrlge.
Leglslatlon
The growlng concerns of the v.5. Congress about trade problems are lllus*
trated 1n Senator Danforth's mil (5. 20947. ...The Realprocal Trade and Invest?
men: Act of 1932." 1:5 provlslons may well affect trade, 1ntellectual property
~ rlghts and 1nvestment of the v.5. chemlcal 1ndustry.
Vredellng Proposal
1: 15 llkely that a dlrectlve Will be lssued 1n 1993 or 1994
Market that will affect v.5. subsldlarles operatlng there. 1: 15
Vredellng Proposal and presently contalns dlsclosure requlrements
tlons of 1nformatlon about matters affectlng employees' 1nterests
affordlng unlons consultatlve rlghts mm management.
Actlon Requlred:
None.
by the Common
called the
by corporai
as well as
For 1nfomatlon only.
CMA
CMA 037925
EXHIBIT
J
upon 0F THE TECHNICAL ummmn
Technlcal Department presentatlons:
Councll of Pollutlon Control Flnanclng Agencles
Natlonal Conference. Plttsburgh, PA.
Toplc:
Trends
1n Envlronmental Regulatlon.
e
Washlngton Center for Learnlng Alternatlves Graduate
Buslness/Government Relatlons Program, Washlngton,
Toplc:
The Chemlcal Industry and CMA'S Lobbylng
Actlvltles.
Allled Corporatlon, Morrlstown, NJ, Busmess Plannlng
and Pollutlon Control Meetlng.
Toplc:
The Envlroni
mental Regulatory Future.
Harvard School of publlc Health, Cambrldge, MA.
Toplc: cm Hazardous Waste Program.
Mayhew
Englneerlng Foundatlon Conference, Hennlker, NH.
Toplc:
A Hazardous Waste Slte Management Plan.
a
Amerlcan Petroleum Instltute's Annual Conference on
nghway Transportatlon, Hllton Head, 5:.
Toplc:
Emergency Response W and the Petroleum Industry.
e
Natlonal Councll of State Leglslature's Conference,
Chlcago, IL.
Toplc:
CHEMTREC/Hazardous Materlals.
e
Famlly Llnes R311 system, Jacksonvllle, FL.
Toplc:
Relatlonshlp Between cammm and the Rallroads.
a
Dr. Stack responded 1n a telephone 1ntervlew to
questlons on the use of benzene 1n consumer products
on a radlo program orlglnatlng 1n Denver, co.
e
As part of the ongolng nghtitoiknow radlo serles.
Dr. Langley Spurlock taped a show on the role of
research 1n protectlng people from hazardous
chemlcals.
'The Technlcal Dlrector conducted 51x TV. seven radlD,
one magazlne, and 51x newspaper 1ntervlews 1n Washlngton,
She worked
mm the Conservatlon Foundatlon Hazardous Waste Dlalogue
Group (whlch she codzhalrsy 1n revlewlng the flnal draft of
the communlty siting handbook.
one sore editing and the
CMA 037927
2
handbook Will be ready for typesettlng by early September.
She met mm the Amerlcan Chemlcal Soclety's Commlttee on
Envlronmental Improvement to revlew the flnal draft pamphlet
on acld raln.
She partlclpated 1n the flrst steerlng com?
mlttee meetlng to organlze the AAR/CMA/RPX Joint Interi
1ndustry Task Force on safe transportatlon of hazardous
materlals. and a CMA press brleflng to explaln the research
the task force will undertake.
The Technlcal Dlrector
conducted a twoiday retreat at whlch she and the Dlvlslon
Dlrectors worked on longirange plannlng for the Technlcal
Department.
Other actlvltles 1ncluded partlclpatlon 1n
orlentatlon for the new cm Commlttee ChalmEn, and a
Natlonal Cancer Instltute brleflng mm a coalltlon of other
trade assoclatlon technlcal people.
The Deputy Technlcal Dlrector had three radlo news
broadcasts"
Envlronmental Program staff conducted medla
tours 1n Denver. Colorado Sprlngs, and Pueblo, co, and 1n
Portland and Eugene, on on hazardous waste lssues.
The
cammm Dlrector conducted medla tours 1n Savannah. GA and
Jacksonvllle. FL, 1nclud1ng Elva televlslon, two radlo and
three newspaper 1ntervlews.
CHEMICAL TRANSPORTATION EMERGENCY RESPONSE CENTER (cammmcy
An agreement was Signed Hlth Texas ASM Unlverslty to
conduct seven Emergency Response Team Workshops between
September 1992 and September 199v
ursnusvnou, ENERGY AND ENGINEERING urvrsmu
Dlstrlbutlon
e
CMA opposed an Assoclatlon of Amerlcan Rallroads
(AAJU petition to the 1nterstate Commerce Commlsslon
(may to suspend the tank car compensatlon adjustment
due September 1.
The 1ncrease, due to member company
prlvate car owners/operators, 15 estlmated to be
about $50 mllllon.
The AAR also proposed that the
Commlsslon's proceedlng be reopened to revlse the
present formula, arrlved at through good faith
negotlatlons 1n 1979, whlch provldes a falr basls for
compensatlon payments.
e
Complementlng our successful efforts to change the
'Senate Verslon 15. 15937 to amend the Shipping Act of
1915, several CMA Vlews appear to have been adopted
1n 3.x. 4374, striking a reasonable balance between
carrler and shlpp r 1nterests.
Whlle passage 15 not
assured, 1: 15 llkely we...ve avolded advers
leglslai
tlon.
At the same tune. we mm the groundwork for
future leglslatlon favorable to Us exporters.
