GENDA
M G of THE cm 13mm: 017 ummmns
Monday Tuesday, August 30731, 1992
Sllvarado Co y Club, Sllverado East Room
Napa Valley, Call 13
Call to Order Chal n Slmeral
COMMITTEE canmm REPORTS:
Energy Commlttee
Chalman: James D. Beatty, The Frost Gamble Company
Distrlbutlon Commlttee
Chalmani u. G. Grlffln, PPG Industrles, Inc.
Envlronmental Management Commlttee
Chalman: 3111 u. Cazpenter, Monsanto Company
lD:l7rll:Dl
Englneerlng Advlsory Commlttee
Chalman: Robert L. Klausmeler. E. 1. du Pont
de Nemours & Company
11:01711:45
Government Relatlons Commlttee
Chalman: Robert E. Hampton, 1:1 Amerlcas. Inc.
LUNCH (Falrway Deck)
Th1: Board meetlng Hill contlnue Tuesday
August 31, beglnnlng at 9:00 a.m., 1n
Sllverado East Room.
Next meetlng of the Board of Dlrectors:
Palmer HouSE, Chlcago, 111mm:
cm 037990
Agenda Meetlng of the cm Board of Dlrectors monunuedy
Call to Drdar and Approval of Mlnutas Chalrman
Juna 2, 1992 (Regular Maamngy
Juna 3, 1992 (Drganlzatlonal Maamngy
Report of Executlve Commlttaa Chalrman Fernandez
Treasurer's Raport G. c. Harrman
1
Aasoclatlon Actlvltla":
TAB
Raport of tha Fraaldant R. A. Roland
Raport on EPA Mattara
Changas 1n Task Group“ undar anc, EMC and 053:
111. EEC Confldantlallty of Zdantlty of Substances
Proposed Program on Mathylanadlanlllna (MBA)
T.V. Ad Program Raconnandatlon
2
3
4
Internatlonal Trade Lao Johnsmne;
Phillips Petroleum Company
5
lD:DSrlD:2D
Raport of Technlcal Dlrector G. v. Cox
5
10:2071035
Report of General Counsel n. F. 2911
7
10:3571050
Raport of Dlrector of Government Relatlons
a
lmsninms
Raport of Dlrector of Conmunlcatlons
9
n:nsinas
Naw Buslnass
11:15
Adjoummant
cm 037991
2191
mum's: of the twoihundred elghtyinlnth meetlng of the Board of Dlrectors of
the Chemlcal Manufacturers Assoclatlon. Inc., held at Sllverado Country Club,
Napa Valley, Callfornla, on Monday at 3:00 a.m. and Tuesday at 9:00 a.m.,
August amand 31, 1932.
Dlr ctors:
Willlam G. Slmeral. Chalman
Edwln c. Holmer. Vice Chalman
Dexter F. Baker
Raymond F. Bentelle
Charles E. Brooke:
Barry W. Buchanan
Carlyle G. Caldwell
Lester E. Coleman
Drell T. Colllns
Harry Corless
Robert 5. Dudley
Louls Fernandez
John T. Flies
Alec Flam
Joseph P. Flannery
Arthur L. Goeschel 117
Floyd u. Gottwald, Jr.
T. Marshall Hahn, Jr.
Ben c. Bayton
James E. Henderson (17
Paul F. Hoffman
Ray R. Iranl
John 5. Ludlngton
leght c. Mlnton
Roy F. Reld
Robert A. Roland
M. Whltson Sadler
James F. Schorr
Harold A. Sorgentl
Allan J. Tomllnson
Edward A. Von Doersten
Willlam G. West
Louls G. Zachary
Secretary:
Bruce M. Barackman
Gary c. aeman
Davld F. 2911
By Invltatlon
James D. Beatty, The Procter & Gamble Company 117
W111 u. Cazpenter, Monsanto Company
Geraldlne v. Cox, CMA
Robert E. Hampton, 1:1 Amerlcas Inc.
Leo a. Johnstone. Phillips Petroleum Company
Robert L. Klausmeler. E. 1. du Pont de Nemours & Company
Paul F. Dre661CE, The Dow Chemlcal Company
Vlctor E. Peterson. CMA
Ernest s. Robson. Jr. (SDCMAV. Monsanto Company
James a. Sanger, Monsanto Company
Willlam M. Stover, cm
Rlchard L. Wllson. cm
117 flrst day only
am 037992
2192
Monday. August 30, 1992
The meetlng was called to order by Chalman Slmeral.
COMMITTEE REPORTS
Executlve Summarles are attached 1n lleu of the
complete commlttee reports whlch have been prevr
ously dlstrlbuted m the Board.
ENERGY COMMITTEE
The commlttee report, supplemented mm Chalrman Beatty's report, 15
attached as Exhibit A.
ENGINEERING ADVISORY COMMITTEE
The commlttee report, supplemented mm Chalrman Klausmeler's report,
15 attached as Exhlblt B.
sovmwmm RELATIONS COMMITTEE
The commlttee report, supplemented mm Chalrman Hampton's report, 15
attached as Exhibit c.
ENVIRONMENTAL MANAGEMENT COMMITTEE
The commlttee report, supplemented mm Chalrman Carpenter's report, 15
attached as Exhibit D.
ursnusumou COMMITTEE
The report of the Dlstrlbutlon Commlttee was cancelled.
recelved at the October 5, 1932, meetlng.
1: Will be
The Board adjourned untll 9:00 a.m., Tuesday, August 31.
Tuesday, August 31, 1992
mum's: 017 JUNE 2, AND 3, 1932, MEETINGS
The mlnutes of the June 2, and 3, 1932, Board meetlngs were approved
as dlstrlbuted.
REPORT OF EXECUTIVE COMMITTEE
Chalman Fernanda., reported the followlng actlons taken by the Executlve
Commlttee the precedlng day:
cm 037993
2193
Approved expanslon of CMA'S state affalrs program, 1nclud1ng the
addltlon to staff of two professlonals and one support person at
an annuallzed cost of $123,000. Th1: 15 to be accompllshed Hlthln
the current budget reduced by $300,000 and Within the presently
authorlzed 147 personnel level.
a
Approved the recommendatlon of the Communlcatlons Commlttee that
the T.V. ad program be postponed 1ndefln1tely. Dr. Fernandez then
put thls declslon 1n perspectlve by revlewlng the hlstory of the
communlcatlons program, 1nclud1ng ChemCAP, and advlslng that reef
ommendatlons Will be recelved from the Communlcatlons Commlttee
1nvolv1ng a Significant reductlon 1n prlnt ad expendltures and a
change 1n emphasls 1n the prlnt ad program.
a
Beard 3 report from Flnance Commlttee Chalrman Sella. The loss of
several members will result 1n 3 dues shortfall of approxlmately
$300,000 thls flscal year whlch would translate to a budget deflclt
of about $400,000 when comblned Hlth the approval of an expanded
state affalrs program. The Executlve Commlttee Hill recelve recomi
mendatlons to control? and reallocate expendltures to 1mplement the
state affalrs program and at the same time avold the deflclt. A
larger budget deflclt 1n flscal 1993794 could occur 15 calendar year
1992 sales. upon whlch next year's dues are based, are lower than
orlglnally estlmated. To antlelpate thls. Board members will be
contacted 1n early October for an estlmate of 1992 sales. Th1: Will
make better plannlng posslble for flscal 1993794. The prellmlnary
budget for flscal 1993794 Will be prepared on the assumptlon that
expenses will be reduced to accommodate about onsihalf of the fore*
casted deficit, the other onsihalf m be made up from reserves. 1:
15 hoped there Will be some 1ncreased 1nterest 1ncome whlch would be
helpful. Speclflc recommendatlons Will be recelved at the October
meetlng of the Executlve Commlttee. In Vlew of the indefinite posti
ponement of the T.V. ad program, and the contemplated reductlon of
the prlnt ad program, the ChemCAP speclal assessment 1n December Will
be reduced to approxlmately onsihalf of the orlglnally approved 40
percent level to reflect the actual forecaster! communlcatlons ex*
penses. 1: 15 planned that thls Will be the last speclal assessment,
Since the June dues mun“; for flscal 1993794 would be adjusted upi
ward accordlngly, to reflect the permanent expanslon of the publlc
relatlons effort, 1nclud1ng speclal lssue advertlslng whlch would be
at a substantlally reduced level from prevlous ad expendltures. Th1:
mumg, whlch may be looked at as bemg the sum of the dues plus the
speclal assessment, would see a decllne from 140 percent to approxy
mately 125 percent of the prevlous dues base.
a
Beard 3 report from Membershlp Commlttee Chalman Caldwell concernlng
membershlp retentlon and recrultment. The commlttee was requested to
contlnue the development of 1:: proposed plan but defer actlon untll
the economlc envlronment was more propltlous.
Chalman Fernandez then sollclted help from the Board members In con*
tactlng the followlng companles, who have reslgned for flnanclal reasons:
cm 037994
2194
The Ansul Company; Arsynco, Inc.; Carstab Corporatlon; Cllmax
Molybdenum Company; Reynolds Metals Company, Chemlcal Dlvlslon;
and Publlcker Industrles Inc. Volunteers have already been
obtalned for Chevron Chemlcal Company, Glyco Inc., and Sun
Chemlcal Corporatlon, Chemlcals Group.
TREASURER'S upon
Mr. aeman's report 15 attached as Exhibit E. Addltlonally, he advlsed
that the request for an estlmate of calendar year 1992 sales will go out the
flrst week 1n October. Responses by October 31 would be appreclated.
ASSOCIATION ACTIVITIES
Report of the Presldent
e
CMA'S offlcers have met mm the EPA Admlnlstrator. Mrs. Gorsuch
and her key staff to develop a dlalogue between EPA and the
chemlcal 1ndustry. Issues dlscussed have been those of hlgh
priority, e.g., Superfund, siting problems, and clean air. ms,
cusslons of current lssues Hill contlnue. At the next meetlng
these will 1nclude protocols for the negotlatlon of settlements
of waste slte Situations under Superfund and the 1ncluslon by
EPA of mnmg sltes 1n Superfund payouts. Agaln, the Board mem*
bars were requested to be supportlve of EPA 1n publlc comments
and also to 1nv1te EPA personnel to tour chemlcal plants to en*
hance thelr understandlng of the 1ndustry. Meanwhlle a program
15 planned whlch Hill 1nvolve Visits of deslgnated EPA representai
tlves to selected facilities.
a
Mr. Roland advlsed of the formatlon of a Steerlng Task Group, a
New Chemlcals Task Group, and an Exlstlng Chemlcals Task Group by
the Chemlcal Regulatlons Advlsory Comnlttee; an Alr Regulatlons
Task Group by the Envlronmental Management Commlttee; and a Task
Group on Hazard Communlcatlons and a Task Group on State Actlvltles
by the Dccupatlonal Safety and Health Commlttee.
e
Attentlon was 1nv1ted m EEC'S restrlctlons on the confldentlallty
of 1dent1ty of substances, Exhibit F.
a
Mr. Roland presented the proposed program on methylenedlanlllne.
0N MOTION. duly made and seconded, 1: was
VOTED: To approve the program on methylene*
dianlllne mum as descrlbed 1n Exhlblt G.
(by . Internatlonal Trade
Mr. Johnstone's report, attached as Exhlblt a, supplements the
background paper, Exhibit 1, prevlously dlstrlbuted.
cm 037995
2195
Report of Technlcal Dlrector
Dr. Cox's report 15 attached as Exhlblt J.
(:17 Report of General Counsel
NlEElEKD MATERIAL REDACTED
Report of Dlrtctor of Government Relatlons
Mr. Stover's report 15 attached as Exhibit L.
Report of Dlrector of Communlcatlons
Mr. Wllson's report 15 attached as Exhibit M.
Bruce M. Barackman
Vice presmenpsecretary
4
Certlfled correct:
Willlam G. Slmeral
Chalman of the Board
cm 037995
EXECUTIVE SUMMARY
of the
ENERGY COMMITTEE REPORT
TO THE cm 13mm: OF DIRECTORS
August 30, 1992
EXHIBIT A
Tbs Cma Energy Commlttee focused 1:5 efforts on developmg
support for leglslatlve notlon 1n FT 91/92. Th1: actlvlty
wlll'contlnue m requlre close attentlon Since leglslatlon on
complex lssues 15 rarely coapleted durlng one sesslon of
Congress. Progress on energy Issues was, however, unusually
ponderous thls year because the budget and other economc
Issues were given hlgher priority. The Reagan Admlnlstratlon
1n1tlated a pollcy of greater rellance on market forces to
detemlne fuel cholaes and to some extent. energy prlees and
supplies. The Energy Commlttee also 1n1tlated some posltlve
steps toward energy regulatory refom.
cm Energy Commlttee attentlon 15 concentrated on the
followlng selected Issues:
Hatural C55 Issues
Leglslatlon m deregulate natural gas was Introduced and cm
remalns actlve In congresslonal hearlngs on thls prlorlty
issue. cm advocates total phased deregulatlon of all natural
gas wellhead celllng prlees by a certaln date and the
coordlnated removal of gas market restrlctlons such as
1ncremental prlclng, fuel Dee Act prohlhltlona and llmlted
access to gas supplies.
cm was 1dent1£1ed as a key player 1n the natural gas debste
when 1: sponsored a major study that compared and evaluated 10
studles on natural gas deregulatlon. The analysls prepared by
Foster Assoclates 1nd1cated that the more comprehenslve
studles agree mm CMA...5 Vlew that substantlal economc
beneflts to the natlon would result from phased total
deregulatlon of natural gas.
Strong cm communlcatlon efforts
publlclzed the results of the study through a press
conference. Capltal mil brleflngs for congresslonal staff and
support of lobbylng actlvltles.
The total FT 91/92 budget for Energy Commlttee research and
consultlng projects was $40,000. Actual expendltures totaled
$43,314 and are detalled 1n Sectlon XII. The research and
consultlng budget for FT 92/93 15 $30,000.
The total FT 91/92 budget for outslde legal counsel was
$39,500. Actual expendltures totaled $1,500. The budget for
Emergency Preparedness
Unnecessary leglslatlon for standby petroleum price and
allocatlon controls was defeated. cm advocates maxlmum
rellance n market forces 1n the event of a petroleum supply
dlsruptlon.
cm 037997
2
Energy T11«»
cm auccaaafully opposed «a 011 Import fee and new energy
taxes;
In our new, any tax or 635 would randar aha v.5.
1ndustry uncompetltlve lataraacloaally aad dlaeore latarfual
Competltlon. ..
Fual P00 and Cogaaaratloa
cm aueeeeefully aupporcad tha DaparCaaae of Energy afforca m
alapllfy aad radaca tha burdaa of rafulacloaa by removal of
uajuatlfled obataelaa for patleloaara aaeklag azaapeloaa from
fual Gas Act prohlbltloaa.
Energy eoaaarvatloa
cm foraatallad uaaaeaaaary aad eouatarproduetlTa energy
eoaaarvatloa ataadarda 'for exlatlag laduatrlal bulldlaqa
propoaad by tha Amerlcan Soelaty of Saatlag. Kafrlgaratlag aad
Alr~Condltloalag Eaglneera (ASBIAS).
cm malatalna a fomal proeedura for maabar eompaalaa m
raport to DOE oa aaargy eoaaarvatloa prograaa. cm mambera,
03 the average, laeraaaad aaargy productlvlty by 24.2x la 1991
compared to 1972. CMA was the first trade aaaoelatloa m
aatabllah aa aaargy eoaaarvatloa goal 13027 for 1935. This
V33 53 Importaat factor la convlnclng DOE to recommend chat
laduatry aatabllah targata Voluntarlly.
cm names
3
emlMAttT 0F MEMBER pnmcrpnmu
Member 1nvolvement. 1n the regular Energy Commlttee bualneaa
meetlng", Opan Energy laauea Brleflng" and th« mg (157189
Energy Conaervatlon Reportlng Prograa V33 as follow“:
CoaalttE":
Tank Group and Work Group aaetlnga
1,575 workday“
Workday partlclpatlon by laauaa:
Energy Commlttee 1511 laau357
242
Ga“ and Utility Regulatlon"
37
Emergency Plannlng and Tax“‘
25
Data Reportlng
11
Fuel Use Act Implementatlon
3
1002
Open Energy Iaauaa Brleflng" (3Meet1ng'7
Energy Conaervatlon
TOTAL
Reportlng
152
3,923
5,551 Workday“
At 230 worklng day“ per year,membercom1tment
equlvalent to 24.5 year“.
was
am
am 037999
r
Exhlblt A
Supplement
REMARKS TD cm 13mm: 017 unmamns
by James D. Beatty
Chalman. Energy commlttee
August 30, 1992
Good mornlng. My Energy Commlttee report 15 a m: llke a good news, bad news
story. The good news has already happened 1n the year just completed; the bad
news 1: waiting to happen 1n 1933. And 1: may 15 we relax our efforts durlng
the current year.
Last year I optlmlstlcally tltled ay report "New Horlzons", antlclpatlng that
we had reached a major turnlng polnt 1n federal energy pollcy. That we could
correct the excesses of the past and 1n partlcular the overregulatlon of the
Carter years and the Elva part Natlonal Energy Act of 1979. That we could
move from supply regulatlon and demand restrlctlon to supply stlmulatlon
through free market prlclng, knowlng that further galns 1n energy conservatlon
and fuel swltchlng and most Importantly market stablllty and predlctablllty
would follow. That optimism was based on the electlon of Ronald Raagan mm
his free market energy platform. 1: 15 useful to revlew two parts of the
energy plank of the 1980 Bepubllcan platform.
"In order m 1ncrease domestlc productlon of energy, Républlcans
[we] advocate the decontrol of the price at the wellhead of 011 and
gas....We also belleve that market restrlctlons on the use of
natural gas should be ellmlnated.
"Republlcans [we] understand that a free market based on the
collectlve priorities and judgments of 1nd1v1dual consumers will
efflclently allocate the energy supplies to thelr most mghly Valued
users.
The Presldent has dellvered on many of his energy pledges. The Energy
Commlttee llkes to trunk that we have helped over the past year.
last year we identified two major ltems for our energy agenda:
Natural gas deregulatlon, and
Elimination of 1nequ1table federal allocatlon schemes for the
dlstrlbutlon of crude 011 under the Emergency Preparedness Allocatlon Act.
For Emergency Preparedness, we prepared recommendatlons and testlfled before
Congress and lobbled for no mu to replace the explred EPAA. Whlle these
efforts dldn't convlnce Congress that a mm was not necessary, we belleve
they dld help to relnforce Presldent Reagan's resolve that no mm was
needed. Although Congress passed the Standby Petroleum Allocatlon Act, the
Presldent vetoed that mm and 1n a remarkable turnaround the Senate sustalned
the Veto after passlng the SPAA by a Vote of as m 7.
I also reported Significant reductlons 1n the regulatory burden of the Power
Plant and Industrlal Fuel Use Act and thls year I can agaln report even
further galns. These regulatlons were one of those identified for Vice
Presldent Bush's Regulatory Reform Task Force.
(:sz 037990
2
In March Presldent Reagan ended any chance of Congresslonal actlon on the
deregulatlon of natural gas when he announced that he would not seek
leglslatlon 1n 1932. mule consumer actlvlsts and other opponents of
deregulatlon ballad the Presldent's announcement as a major Victory most
observers. recognlzed 1: as a postponement not a solutlon m the problems of
the Natural Gas Pollcy Act and the publlc debate has contlnued.
The Energy Commlttee recognlzed that the debate, partlcularly as reported by
the press, was not golng 1n our.d1rectlon. The exaggerated clalms of the
consumer actlvlsts and other opponents of decontrol were conslstently galnlng
headllnes whlle more ratlonal analyses were belng 1gnored. The Energy
Commlttee commlssloned Foster Assoclates, a natlonally recognlzed natural gas
authorlty and consultant, to compare and analyze ten recent studles of natural
gas deregulatlon that Varled wldely 1n thelr findings on the unpact of
decontrol. As you would suspect, the concluslons of each study supported the
Vlews of the authors.
Foster found two studles decldedly more comprehenslve and reallstlc
assessments of total phased decontrol. These were by the Department of Energy
and Standard 011 of Indlana.
Conversely, Foster found three studles predlcted "exaggerated and
unsupportable Eleld price projectlons" and hence contrlbuted llttle m a
constructlve analysls of the decontrol issue. In March we held a press
conference to release the Foster study and we followed that mm a
Congresslonal staff brleflng. Both events were well attended. Just last
month Representatlve Dannemeyer from Callfornla quoted from our study 1n the
current hearlngs before the House Fossll and Synthetlc Fuels Subcomlttee.
In 1991 our energy conservatlon resumed 1:5 upward progress by clunblng to
24.22, 2.12 better than 1980. Th1: 15 partlcularly encouraglng 1n llght of
the stagnant economy. Our Voluntary goal of :02 appears well Hlthln reach.
1: 15 also of 1nterest to examlne how our raw energy consumptlon has changed
Since 1972. Th1: table reflects raw energy usage as reported by our member
companles. 1: has not been corrected for productlon changes. Significant
reductlons have been made 1n fuel 011 and natural gas consumptlon.
Surprlslngly coal use 15 actually down sllghtly and electrlclty 15 up
substantlally.
I'm afrald
the answer 15 Washlngton. Th1: 15 the bad news. Last year we had two major
lssues, thls year we have three:
Natural gas decontrol contlnues.
Emergency preparedness Is 1n 3 state of remlsslon, and
The newcomer 15, of courSE, energy taxes.
cm 037991
I
1992/93 GOALS AND owacmvgs
Let's examlne our plans and goals for each of Che major lssues.
First, natural gas deregulatlon.
The chemlcal 1ndustry consumes over two
trllllon cublc feet of natural gas annually whlch 15 more than 10% of the
total Unlted States consumptlon and about 25% of the v.5. 1ndustrlal use.
1993 15 our last chance for leglslatlon to be enacted to replace the NGPA
before 1:: partlal decontrol occurs on January 1, 1935. The Admlnlstratlon
and Congress will be reluctant to address natural gas 1n 1934, a presldentlal
electlon year. Furthermore, our worst case rlsk 15 no longer just "no
actlon"; 1: 15 an extended NGFA. Our baslc posltlon on deregulatlon 15 that
she NGPA be amended to provlde for:
Smooch and predlctable phase up of all natural gas wellhead Ceiling
prices to market clearlng levels.
Free market access for all consumers, pipellnes, and dlstrlbutors to all
types of natural gas supplles.
A coordlnated removal of supply and demand restralnts Includmg the
repeal of the 1ndustrlal sectlons of the Fuel Use Act and 1ncremental
prlclng.
In order to make Significant progress over the comlng months 1n the
deregulatlon debate, He must address 1n detall four areas of controversy.
F1rst...the timing of "old" gas decontrol. The 1nterstate pipellnes,
dlstrlbutlon companles, and some predomlnantly 1nterstate consumers are
reluctant to give up natural gas access and blddlng advantages that they have
under the NGFA. Many are Hllllng m decontrol old gas, but not slmultaneously
Hlth new gas.
Second...1s the problem of producer/plpellne contracts. The 1nterstate
pipelines are qulte concerned about Imprudent contracts that they have Signed,
partlcularly after the NGPA was enacted, that contaln price escalator
clauses. In theory these clauses, upon decontrol, would Increase the price of
gas paid by these pipelines beyond market clearlng levels. The pipelines want
leglslated protectlon to prevent thls posslblllty.
Th1rd...1s a wlndfall proflts tax. Such a tax 15 a dlstlnct polltlcal
possibility as a compromlse to consumer actlvlst 1nterests and as a source of
