mum: F
R BY THE DIRECTOR OF GOVERNMENT RELATIONS
WILL]: STDVER
SEPTEMBER 1 , 97a
cousmss NEARS MENT AMID GRowING ELECTION FEVER
Leaders of both the Ho and Senate contlnue to sun for
October 2 adjournment of t 4th Congress. Desplte the fact
that both houses appear on sche some observers are
skeptlcal Since Congress rately meet adllnes for endlng
1:: work.
Not only are the remalnlng days few 1n number, thoughts
of the November electlon are provlng 1ncreaslngly actlng
. to Members. A number of Congressmen have already gone a m
campalgn and attendance problems could cause dlfflculty for
party leaders 1n these closmg weeks as they attempt to complete
~ remalnlng leglslatlon.
The flnal days before adjournment are always a dlfflcult
and uncertaln perlod for Congress and for those who follow 1::
actlvltles closely.
Time pressures and dlstractlons lead to
hasty actlon 1n some cases and the leglslatlve process becomes
all the more unpredlctable.
Nonetheless, 1: 15 posslble to speak Hlth assurance on the
fate of several unportant mus whlch have recelved our attentlon
1n recent months:
7 the patent recom b111, earller passed 1n objectlonable
form by the Senate, will die 1n the House Judlclary
CommlttEE;
7 011 dlvestlture leglslatlon never really got off the
ground but 15 certaln to prove controverslal 1n 1977.
7 the mu provldlng for deregulatlon of natural gas 15
stalled.
cm 037039
2
on the other hand. passage appears llkely for the Alr
Quallty Act Amendments, and for a Toxlc Substances Control mu.
THE "PARENS mum" BILL IS STILL ALIVE
A major antktrus: reform mu contlnues to move through
the Congress.
The Senate last week passed a Very tough and
controverslal Verslon.
A5 a result. parllamentary maneuverlng
15 underway as opponents seek to block passage by the House.
The major provlslons of the leglslatlon are:
7 expanded 1nvest1gat1ve authorlty for the Department of
Justlce and the Federal Trade Commlsslon;
7 requlrement for praimerger notlflcatlon of Justlce and
FTC where companles n: certaln trlgger guldellnes, thus
glvlng the Government the opportunlty to block 1ntended
mergers;
7 the controverslal "parens patrlae" sectlon, allowlng
state attorneys general to brlng treblewiamages classactlon sluts agalnst busmesses on behalf of the state's
cltlzens.
WATER QUALITY AMENDMENTS WEARING CONFERENCE
House and Senate conferees will soon meet to detemlne the
fate of a mu amendlng the Federal Water Pollutlon Control Act
1n several Significant respects. Major polnt of contentlon Will
be the wordlng of the wetlands sectlon 7 that 15, how to control
pollutlon resultlng from dredge and £111 operatlons 1n wetlands,
lakes and streams.
Other provlslons:
7 constructlon grants for munlclpal sewage treatment plants;
7 fundlng for EPA 31:: 1n the form of loan guarantees for
cltles' shares of Federallyifunded sewage treatment projects;
7 modlflcatlon of deadllnes Within whlch publlc treatment
plants must meet requlrements.
cm 037039
r
The wetlands pollutlon controversy arlses as a result of
regulatlons wrltten by the Amy Corps of Englneers pursuant to
the orlglnal Federal Water Pollutlon Control Act of 1972 19275007.
A 1975 court rullng held that these regulatlons apply to all
waters of the v. s. and not just those deflned as navlgable
under the law.
Staff members of the House and Senate Publlc Works Commlttees
have been meetlng 1n an effort to 61nd a basls for compromlse.
Regardless of the outcome. the next Congress will be con*
ductlng an 1nidepth revlew of PL 927500 and the report of the
presldent's Commlsslon on Water Quallty. MCA expects to take
an actlve role 1n those dellberatlons and our preparatlons are
already underway.
ENACTMENT SEEMS LIKELY mu soLm WASTE LEGISLATION
The Senate calls 1: "solld waste utilization" whlle the
House refers to 1: as "resource conservatlon and recovery", but
whatever the hams, a new solld waste law appears to be 1n
prospect.
M
The Senate passed 5. 2150 last June 1n 3 generally acceptable
form:
1n recent months the House Interstate and Forelgn Commerce
Commlttee has been at work on several Verslons of 1:5 own.
Subcommlttee draft language was clrculated for comment and a
number of helpful changes 1ncozporated.
The Commlttee mu has
now been cleared for House floor conslderatlon next week.
1:
appears unllkely that the House/Senate conference will encounter
substantlal dlfflculty and enactment appears to be a good bet.
Industry appears favorably 1ncllned toward both mus.
The major provlslons:
7 mandatory Federal standards on hazardous waste, 1nclud1ng
1:5 generatlon, transport, storage and dlsposal? EPA may
delegate 1mplementatlon m the states;
7 EPA guldellnes for state solld waste management plans,
Hlth grants and technlcal am handled through a new
Offlce of Dlscarded Materlals;
7 substantlal EPA research and development programs almed
at smalliscale and lowitechnology systems, sludge
management, reduclng alr quallty problems from 1nc1neratlon,
and energy recovery;
cm 037040
4
7 study programs 1n eleven speclfled areas 1nclud1ng
plastlcs recovery, energy recovery, sludge reductlon,
and waste reductlon.
OUTLOOK FAVDRABLE mu MASSIVE TAX REFORM BILL
1: has taken two years, over a thousand pages of text, and
two weeks of 1ntenslve House/Senate conferences. but the masslve
tax reform mu 1: flnally near enactment.
1: must be consldered
the most Significant tax mu Since 1959 Since 1: unpacts the
taxatlon of every 1nd1v1dual and corporatlon 1n the Unlted
States.
The mu extends through next year, although 1n somewhat
dlfferent form, the anuqecessmn tax cuts Voted last year by
the Congress.
1: places hlgher taxes on upperibracket taxpayers
through 1ncreased minimum taxes and reductlon of "tax shelters".
1: alters treatment of estate and gift taxes, deductlons for the
use of prlvate homes 1n busmess, deductlons for Vacatlon homes,
and 1nd1v1dual retlrement accounts.
Especlally Significant 15 the fact that the mu ralses
approxlmately 51.5 mumn 1n revenue for the next flscal year.
Th1: was essentlally the target of the House mm and of both
the Senate and House Budget Commlttees.
The mm 15 therefore
regarded as somethlng of a Vlctory for House Ways and Means.
Commlttee Chalrman Al Ullman (DiDreJ: and for the new Congresslonal
budgetisettlng process 1tself.
To refresh your memory, the Tax Refom Act passed the House
1n December 1975 and 1n the Sprlng underwent hearlngs 1n the
Senate Flnance Commlttee for about two months. Mr. F. Perry
mlson testlfled on behalf of MCA, urglng adoptlon of provlslons
whlch would encourage capltal 1nvestment and opposlng changes 1n
tax provlslons related to forelgn operatlons of v. s. companles.
The Commlttee completed markiup of 1:5 mm 1n mldiJune and
the Senate floor debate began later that month. A bkpartlsan
Coalltlon of moderates, led by Senator Russell Long, held off
the efforts of "reformers" to add a Varlety of antlibuslness
amendments.
The Senate passed the measure 1n early August.
Last
week House and Senate conferees reached agreement on all pro*
Vlslons.
:'I
The conference compromlse contalns the followlng ltems of
1nterest to our 1ndustry:
cm 037041
I
5
canltal Formatlon and Corporate Tax Rates
The 1nvestment tax credlt 15 extended for 4 years
Corporate tax rates are set at 20% on the flrst
above $50,000.
These levels are extended through
1977.
Taxpayers who are now allowed a Biyear carryback
and a Siyear carryforward of net operatlng losses
will recelve an addltlonal two years to Hrlte off
thelr losses.
The minimum tax rate for corporatlons 15 1ncreased
The éimonth holdlng perlod for longitem capltal
galns 15 1ncreased m 9 months 1n 1977, and to one
year 1n 197a.
Forelgn Source Income
ursc beneflts are appllcable to that 1ncrement of
export gross recelpts whlch exceed 57% of base
perlod gross recelpts. The base perlod Will be
taxable years 1972 m 1975.
Illegal payments to forelgn offlclals may not be
deducted. do not reduce earnlngs and proflts, and
are deemed 1mmedlately repatrlated for tax purposes.
Companles complylng or cooperatlng Hlth 1nternatlonal
boycotts are denled the forelgn tax credlt, deferral
and ms: beneflts on that portlon of thelr 1ncome
related to the boycott.
The provlslon would not
apply to boycotts approved or agreed to by the v. s.
The earned 1ncome abroad excluslon 1: reduced to
The conferees agreed to remove energy tax provlslons from
the tax reform b111, preferrlng to handle thls area separately.
In a last mlnute change, they 1ncluded state tax recom provlslons.
cw 057042
