"Two percent adltlonal 1nvestment by 1990" would not be 1ntolerable."
cm doesn't suport the "Rooney Amendment" whlch place
"prlmarlly resonslblllty on the state for grantlng Varlances for expanslon or
new constructln 1n areas where the natlonal standard 15 belng exceeded"
because MCA is t "the amendment could be 1nterpreted as requlrlng track?
offs." (CMA 37587. CMA announced on Aprll 5th, supplementlng 1:
2/17/77 testlmny before the NAC on OSHA, "MCA 531d the chemlcal
1ndustry 15 delcated m protectlng 1:: workers from known hazards. on the
other hand. we held that occupatlonal cancer '15 not the major publlc health
spectre some h.ve suggested.‘ 'Cancer 15 a complex subject,‘ we polnted
out. 'Quallfle experts see the subject 1n perspectlve, and through
perspectlve we belleve the problem and 1:5 reductlon can be addressed
cm wants "a c-mmlttee of cancer experts" to study the "avallable
facts" and "5c entlflc/medlcal guldellnes for use by OSHA 1n thls area"
composed from .cademla, 1ndustry, labor, toxlcology groups and
government.
cm opposed ge erally appllcable regulatlons and wants 1:: panel of
"quallfled exp-rts." "Each chemlcal must be addressed on a Cassibyicase
The thlrd thln the CMA recommended that OSHA 1nclude 1n "5 new
proposal for g 1dellnes regulatlng carclnogens 1n the work place" was the use
of "performanc- rather than speclflc routes to deslred perfomance," 1.E. 15
performance st.ndards. 1cm 372587.
MCA'S support or "DSHA'S 'ABC' Plan for Work Place Safety" whlch
would use 1ncet1ves on grade "B" companles and concentrate thelr
enforcement ef orts on grade "A" companles, conslstlng of those found to
have 1neffect1 e programs." 1cm 372597.
Q:\Hp51 \Molll\37096*37464
5/10/77 7 (cm 1259312594 and 372527372967 7 MCA Board of
Dlrectors Meet my Mlnutes.
(Last tune "cm concealed" 15 used unless I speclflcally say my
cm concealed ASA unplantatlon Rlchard E. Heckert, the Senlor
Advlsor m the Executlve Commlttee on TASA. Becker: was to meet mm
ERA admlnlstraor Castle :9 dlscuss the "tendency to overiregulate ...as well
as to emphaslz the llmlted avaliablllty of testlng facllltles to conduct
toxlcologlcal Valuatlon." 1cm 372657.
cm concealed helr report of thelr dlrector on Government Relatlons.
(am 37255 and 3727572857: "Heated battles...took place 1n both House
and Senate ova rules whlch will apply to the expanslon of 1ndustrlal facilities
1n areas where alr quallty does not meet natlonal health standards." CMA
refers to 1:5 effort to set Esme the EPA 'trade off polley,’ a broadly
supported busl e55 effort...mounted 1n both commlttees" of the House and
Senate whlch Hrs conslderlng those rules. 1cm 372937.
"Concern was a pressed by subcommlttee members (Senate
Commerce Subco lttee on Salencey that Castle has not requested
sufflclent funlng to properly admlnlster the law..." In his request to the
appropriatlon .uthorlzatlons on EPA (29 million for 197s and 50 mllllon for
19797, prior t- havlng left his posltlon 1n the EPA, the prevlous EPA
Admlnlstrator ran has asked for 52 million for 197s 1nstead of 29 mllllon.
cm dlscusses he proposed amendment to TSCA to establlsh Toxlc
Substances Inj ry Asslstance Act whose sponsor (Senator Gucnm feels
"...that the Fderal and State levels of governments should respond to
chemlcal conta 1natlon as much as they do 1n cases of natural dlsasters.
However. Costl 1n the Envlronmental Drganlzatlon supported a concept of
1nvolv1ng fund contrlbuted by the manufacturers." cm does not say
whether 1: opp-sed or supported thls leglslature. 1cm 372347.
The Insurance ommlttee reported to the board that "to put 1: Simply,
The Llablllty arket 1: 1n 3 state of utter chaos..." CMA suggests "glvlng
serlous consldratlon m assumlng more of the rlsks, coupled Hlth '1nihouse'
rlsk managemen discipline procedures to control losses. The name of the
game contlnues to be loss preventlon." 1cm 372957.
The chalman o the Insurance Commlttee says he 15 "hopeful that
am will be able to 1nfluence leglslature to the beneflt of the chemlcal
1ndustry" mm regard to product llablllty "leglslatlve refom" actlvltles. 1cm
372377
Q:\Hp51 \Molll-\37096*37464
The CMA refers to 1:5 "flnallzatlon of a Loss Data Bank" whlch the
Insurance Comttee has been creatlng for the last Elva years and whlch
contaln "statltlcs and pertlnent 1nformatlon on property losses." ...Under
stewardshlp of MCA to provlde unlfomlty of reportlng 1n confldentlallty...
cm concealed ts staff report, 1nclud1ng the reference to 1:5 prlnclple
concern: "Impr-Ved deflnltlon and 1nterpretatlon of air quallty standards,
11mm: on 1ndutrlous expanslon 1n areas falling to obtaln health standards, no*
growth unpllca lons of federallyienforced pollcy of nonideterloratlon, and
rellef from cetaln Elexlble statutory compllance deadllnes." The Bentsen
Amendment woul allow exceptlons 1n nonfattalnment areas "under certaln
condltlons." 1 A 372957. The cm learns that OSHA has announced a
one ppm ms, -wn 10 elghtihour TWA, lowerlng the Calling from 25 to 5
ppm ellmlnatl . "the peak level of 50 ppm for a 1 5 mlnute perlod durlng the
elghtihour da " under the prior standard. 1cm 372957. Dr. Bmgham
promlsed work -n developmg a permanent standard whlch would be
complete 1n :1 months. 1cm 372957.
cm concealed hat 1: "arranged 55 televlslon 1ntervlews and 72
radlos 1ntervlews mm 15 member companles' representatlves at thls
Amerlcan Wome 1n Radlo and Televlslon Conventlon..." and "1ntervlewed
ten 1ndustry epresentatlves," and Sent 1000 Copies "of these 1ntervlews...to
extenslon hom- economlsts around the country for use on thelr local radlo
372957. Nlnet *three percent of the 500 people attendlng the Amerlcan
Women 1n Radl- and Televlslon Conventlon "Vlslted MCA'S
sulte...Conve tlon attendees 1n our sulte was the most popular of all." 1cm
372957 .
cm concealed 1:5 dlscusslon of "suggestlon made some months ago
that conslder.tlon be given to merglng 50cm (Soclety of Drganlc's
Chemlcals Man facturer Assoclatlom, 1dent1£1ed 1n plalntlffs dlscovery 1nto
MCA. Th1: mat er havlng been studled jolntly by the MCA Executlve
Commlttee and 50cm Board. a merger has been abandoned for the
present. Inst.ad. closer liaisons 15 m be malntalned through crosswlsuamon
meetlngs of t e offlclal bodles of the two organlzatlons." 1cm 372557.
Willlam J. Dr Ver dlscussed ms meetlng Hlth a CEFIC Delegatlon ("European
Councll of Ch-mlcals Manufacturers Federatlons") and dlscusslons 1ncluded
"governmental regulatlon of alr and water pollutlon control and toxlc
cm agaln con-ealed any reference to 1:5 envlronmental management
survey, here, 1n fact, the response to the request for the survey 1nformatlon
Q:\Hp51 \MoHl\37096*37464
has been "d15.ppolnt1ng" mm only 99 companles submlttlng data whlch
compared to 1 an "1n 3 Similar survey two years ago" [1n whlch survey results
have also has concealed]. (CMA 372567.
cm concealed 1:5 dlscusslon of "OSHA Cancer Pollcy Proposal" and
MCA'S havlng rltten the NAS on 053 "urglng the establlshment of a
Revlew Commlt-ee of cancer experts from academla, government, labor,
toxlcoloqy. a :1 industry groups..."
5/9/77 7 (cm 12595712595 and 37299737307 7 MCA Board of Dlrectors
Meetlng Mlnuts.
cm concealed the meetlng schedule of 1:: Board of Dlrectors of
1977778, whlc refers to meetlngs every month except July and August
mm all meet ngs taklng place 1n Washlngton, u.c., except three 1n exotlc
locatlons. 1 A 373007. cm concealed 1:5 liaison mm 50cm and the
fact that the E.P. Blanchard. the Presldent of SDCMA, was 1n attendance 1n
the meetlng a d that the CMA'S George F. Polzer reported on his attendance
at recent so A board meetlngs and havlng "responded enthuslastlcally,
saylng that c oser liaisons should 1dentlfy opportunltles for compllmentary
actlon and th.t he would be pleased to contlnue to represent MCA and
fosterlng :m- relatlonshlp." 1cm 373007.
cm concealed the fact that Vlrtually all 1:: "nonibudgeted funds and
meetlngs" 1nvmlved Vinyl chlorlde or other chlorlnated hydrocarbon research
mun a few e ceptlons, llke phosgene, fluorocarbons, and benzene.) 1cm
373037. The s-cond Verslon (July, 19957 or cm 125957
MCA moved to ntervene 1n the API'S 5m: requestlng revlew of
osaA's ms to benzene lssued Aprll 29th. 1cm 373077.
9/13/77 1cm 2597712593 and 3730973733277 MCA Board of Dlrectors
Meetlng Mlnut s.
cm concealed 1:5 pollcy on lobbylng recom (am 37311 and
373207 whlch would requlre substantlal changes 1n reportlng, record
keeplng and d sclosures 1n fundlng sources 1n such a manner as to ralse
serlous quest ons for trade assoclatlons and thelr members." 1cm 373207.
The CMA wants to make sure that any new leglslature at least 1: 15 llmlted to
Congress and at to the Executlve Branch or "gr3557roots" lobbylng actlvltles
and speclflca ly that 1: "not requlre the compulsory dlsclosure of trade
assoclatlon mmbershlp and dues 1nformatlon..." 1cm 373207. [of course,
cm would budet huge amounts of money to Varlous publlc relatlons and
sclentlflc at art: as well as threat lobbylng actlv1t1e5.]
Q:\wp51\Molll\37096i37464
cm concealed the exlstence of 1:5 Chemlcal Regulatlon Advlsory
CommlttEE, Inustrlal Relatlons Advlsory Commlttee, Insurance Commlttee,
and Publlc Re atlons Commlttee 1cm 373197. Th1: 15 not an lsolated
1nc1dent. The CMA conslstently concealed every reference to these
commlttees an thelr actlvltles throughout the documents 1: produced 1n thls
case.
The CMA conce-led the report of 1:: Government Relatlons Commlttee
1cm 37321732.7. 1nclud1ng 1:: reference to proposed labor reform mus,
"LOBBYING REFIRM BILLs, warca coULD SBARPLY AFFECT THE
BUSINESS com um..." (emphasls 1n the orlglnal.)
cm concealed 1:5 alllance mm the NAM and the Unlted States
Chamber of Co merce 1n "rallylng to seek enactment of leglslatlon whlch
would correct the 1nadequac1es of the present lobbylng laws wlthout placlng
the reasonabl constralnts and burdensome requlrements on organlzatlons
and 1nd1v1duals Hlshlng to communlcate mm members of Congress..." The
The CMA conce-led the fact that the presldent (here, Willlam J.
Drlver7 of th- cm may hlmself "approve" studles whlch are "conducted
under the subcrlbed speclal projects program bemg admlnlstrated by MCA."
Here, no vcm elated project was dlscussed (although an EDC project 15
d15cussed7i .wever, because of the systematlc manner CMA redacted
relevant 1nf-matlon whlch would allow a reader to understand the context of
"unredacted 1 fomatlon." unless I read am 37327 or any slmllar staff
report. They .11 were redacted of the 1nformatlon whlch reveals thls relevant
1nfomatlon . to how "speclal projects program" such as the MCA
admlnlstered 1nyl projects operate, speclflcally the Vinyl panel. The CMA
concealed 1:5 presldent's report of CMA'S reflnement of 1:5 "Vlews on
confldentlal y as thls lssue 15 1nvolved 1n Sectlon e" of TASA and 1::
reference to . "task force composed of members of the Chemlcal Regulatlons
Advlsory and echnlcal Infomatlon Retrleval Commlttees" whlch would
address the nnfldentlallty" lssues, 1nclud1ng 51mply usmg "total Volume of
productlon" .5 "acceptable" method of "1nventory reportlng," etc.
cm conceals 1:5 havlng told the EPA conslderlng 1nadequate
methodology sad to develop the prellmlnary 115: that Will be used to develop
the flrst pr orlty 115: of clay substances to be scrutlnlzed under the Toxlc
Substance Co trol ACt," etc. 1cm 373317.
Q:\Hp51\Moll e\37096*37464
10/11/77 1cm 125997125007 7 MCA Board of Dlrectors Meetlng Mlnutes.
Dr. Ula Bing am "Hill address the next MCA chemlcal forum"
(11/1/777 an CMA recognlzed that 053 A actlvltles "are of a contlnulng
1nterest to me chemlcal 1ndustry, and Dr. Elngham's appearance especlally
tlmely 1n nu of osaA's recently proposed generlc standards for
carclnogencl-y..." publlshlng of the Federal Reglstry on October 4m. 1cm
373507 .
cm conceals the staff report of 1:5 presldent. 1cm 3735173557.
cm conceals 1:5 submlsslon of a "long document" :9 OSHA on
9/22/77 stat ng, "that there 15 no substantlal evldence of record to support
the proposed concluslon that the health and safety of employees will be
enhanced by hanglng the standard from 10 ppm/25ppm m 1ppm/5ppm"
and 15 there 15 "no evldence that leukemla has resulted from exposure to
benzene at t a current concentratlon 11mm.» mm the regulatlons descrlbed
as represent my "an 1ntolerable mlsallocatlon of economc resources" whlch
"would not 1 rows safety 1n the work place, but would merely elevate a
declaratlon c pollcy m a posltlon superlor to a sclentlflc evldence whlch
Congress has determlned to be the prlmary basls for the fomulatlon of the
cm conceals MCA'S havlng "protested to the Envlronmental
Protectlon Aency the efforts to 11m: the emlsslons of Vinyl chlorlde even
further are nreasonable" and refers speclflcally m a letter wrltten by Drlver
[also not prmduced to my knowledge] to EPA on 9/22/77 statlng "that
member compales have grave concerns about EPA'S zero rlsks/zero
emlsslon appoach m regulatlon, seemg 1: as an apparent departure from the
1ntent of Cogress for reasonably actlng on the Clean Act Amendments of
1977" and Eu ther that "there 15 no compelllng evldence to act now"
"am (who de sated jurlsdlctlon 1n the Vinyl chlorlde consplracy case
a few years ater) reports that more than 1 50 people took part 1n MCA'S
annual 'workhop on safety and health 1n the chemlcal 1ndustry' 1n New
Orleans last month." 1cm 373547. am also concealed that Dr. Bmgham,
Asslstant Seretary for Dccupatlonal Safety and Health, Department of
Labor, would speak at the Chemlcal Forum on 11/1/77 at Washlngton Hllton.
1cm 373557
Q:\Hp51\Moll e\37096*37464
11/21/77 1cm 12501712502 and 373557373937 7 am Board of Dlrectors
Meetlng Mlnu as.
am conceals the partlclpatlon of 50cm mp. Blanchard, 3.1. du
cm conceals the proposed rules of organlzatlon and procedure for
the Chemlcal Regulatlons Advlsory Commlttee mum. 1cm 373597.
Although cm agreed that these mlnutes were not confldentlal years
ago, 1: cont nues to defy the court's orders not to redact 1rrelevant
1nfomatlon rom responslve documents, here, a large sectlon of the
dlscusslon o the Technlcal and Functlonal Commlttee reports 1: recelved
[and whlch a e not attached (and whlch CMA has not produced anyway),
1nclud1ng te hnlcal commlttees on such matters as air quallty, chemlcal
packaglng, eucatlon actlvltles, government relatlons, 1nsurance, labels and
precautlonar 1nfomatlon, etc.] (CMA 3735973507.
cm conceals 1:5 dlscusslon of 1:5 "Rlsks/Beneflt Analysls" whlch
"hlghllghted carclnogenclty as the cruclal current problem relatlng to
rlsk/beneflt analysls, mm resolutlon of the threshold concept belng Vital for
understandln-" (CMA 373517.
cm conceals the fact that what later came to be known as the
Amerlcan Ind strlal Health Councll (AIHC7 began 1:5 exlstence as an "1nteri
1ndustry :35 group for a ratlonal cancer pollcy" and that the chalman of thls
commlttee Ha on the am Board of Dlrectors. 1cm 373527. The purpose
of AIHC 15 :- "brlng ratlonallty m 053 A regulatlons concernlng cancer." The
actlvltles o the AIHC are speclflcally 1dent1£1ed as bemg the result of "a jolnt
effort Hlth CA. 50cm and other trade assoclatlons as well as numerous
1nd1v1dual c-mpanles and Varlous 1ndustr1es partlclpatlng." 50cm provlded
staff suppor , and the 51m Cleary, Gottllebe, Steen, Apersand, and Hamllton
have been re alned as legal councll. The CMA concealed the "cooperatlve
and construe 1Ve relatlonshlp Hlth OSHA." He stressed thls followlng ms
dlscusslon o a Visit he made to OSHA Admlnlstrator Dr. Ula Elngham. 1cm
373527 .
The AIHC was charged "to develop a 115: of suspected commerclal
carclnogens" as well as "1nfomatlon that Hill 55515: a company to assess the
unpact of reulatory actlon on 1:: own operatlons, and 1nformatlon that will
help companl-s to prepare to testlfy." 1cm 373527.
cm conceals the report 1:: board of dlrectors recelved from 104
member comp.1es respondlng to surveys whlch 1nd1cate product llablllty "m
be a proble 1n respect to chemlcal manufacturlng.." but "was not shown
Q:\Hp51 \Mollle\37096*37464
to be a maj-r one as 1: 15 the case for machlnery manufacturers or those
engaged 1n upplylng consumer products." [emphasls supplying] 1cm
373527 .
"The Commlt ee 15 reservlng judgment on Workmen's Compensatlon
Law as the ole remedy Since that surely would be Very expenslve." 1cm
373527 .
cm conceald that 1:: Board of Dlrectors recelved reports from CUT
(Chemlcal I dustry Instltute of Toncologw, here represented by "Mr.
Flemlng," 1-5 Chalman, who 1ntroduced Dr. Goldberg, CIIT'S presldent "who
spoke of th Instltute's objectlves and progress 1n toxlcologlcal testlng of
wldely dlstlbuted baslc chemlcals, research and test methods 1n
1ntezpretat on of data, and training of toxlcologlsts" and that all thls
toxlcology -est1ng was "belng supported by 29 companles mm a three*year
comltment 19737807 totallng 20 mllllon dollars" and bulldlng a staff of 75.
(cm 373537 Plalntlffs dlscovery, the Varlous court orders, and plalntlffs
subpoena cl-arly and speclflcally requested 1nfomatlon mm regard to
contacts be-ween cm and am.
am conceald that, except for a wellibudgeted 1ndustry Hide
benzene stu-y, the entlre budget for CMA Research relates :9 Vinyl or
plastlcs (BM, vuc, Styrlne, Acryllonlterlle, Trlchlorethylene, EDC,
Chlorbenzne Eplchllorohydrln, Phthalate, Esters, Epoxy Reslns??, and
Tltanlum Dlxlde. CMA 12502, CMA'S orlglnal productlon and am 37355
am also so sealed the entlre "Plastlc's Group Flnanclal Package"
cm conceald the rules of organlzatlon and procedure of am:
(am 373597 727 whlch coordlnated the actlvltles of Varlous CMA panels
cm knew pl.1ntlffs knew about. However, CMA knew plalntlffs dld not
know about he Chemlcal Relatlons Advlsory Commlttee of the CMA (mum
whose state purposes 1ncluded advlslng the board "concernlng the testlng
and regulatry control of chemlcals at the polnt of manufacturer 1dent1£1ed
mm potent 31 hazards to health and the envlronment..." and to "fomulate
and advocat chemlcal 1ndustry posltlons... cooperate mm other MCA
commlttees, and promote exchange of 1nformatlon Within the chemlcal
1ndustry, R th trade and professlonal assoclatlons, and mm all levels of
government egardlng good practlces 1n controlllng chemlcal hazards. 1cm
373587 .
cm conceald that membershlp 1n thls commlttee was llmlted m
candldates hose "dutles for his employer... 1nclude formulatlon of pollcles
Q:\Hp51 \Mo lle\37096*37464
and dlrectlun of programs related to toxlc substances control through
research, I; allty control, product development, occupatlonal envlronmental
safety or a lled functlon." 1cm 373597.
cm conceald the exlstence of the "General Prlnclples Appllcable to
the Structu e and Operatlons of Commlttee" whlch "prescrlbes" the
"responslblltles" of the Secretary, the MCA Staff Representatlve asslgned to
each am so mlttEE. 1cm 373707. CMA 5:111 has not produced thls
"General Prnclples" document and, 1n fact, systematlcally concealed the
exlstence o the organlzatlonal structure 1n whlch the pertlnent CMA
actlvltles uccurred. The orlglnal date of thls document appears to have been
March 12, 1.53, mm subsequent amendments 1cm 373727.
cm conceal-d the report of 1:: Government Relatlons Commlttee
1cm 373747797. 1nclud1ng dlscusslons of TSCA amendments mm "MCA
actlvlty 1 thls area... under way 1n the Legal Advlsory Subgroup" of cm:
and that " "AC 1ntends to prepare a posltlon paper for use on the 3111."
cm conceal-d the exlstence of 1:5 Washlngton Envlronmental
Coordlnatl . CommlttEE, here bemg 1nfomed of problems of mm: mm
proposed TS A amendments 1cm 373767.
cm conceal-d 1:: staff report 1cm 3739073937, 1nclud1ng 1:5
expectatlo that OSHA would "lssue 1:5 pemanent standard sometlme
between Th.ksg1v1ng and mddle of December" for benzene and 1:5
awareness at EPA. regulatlng benzene under Sectlon 112 of the Alr Quallty
Control Ac , and that 1: had lssued three documents on Amblent Alr
Dlstrlbutl- of Emlsslons and Rlsks to Human Health 1cm 373307.
cm concea ed 1:: agreements mm the Franklln Instltute Research
Laboratorl-s 117mm "to provlde MCA 1nformatlon necessary for updatlng
safety dat. sheets and detemlnlng whether, 1n 3 partlcular 1nstance [for
example, 5-755, whlch desplte 1ndustry pledge to relssue 1n 1974 wouldn't
see the 11h: of day for years, 15 1: ever dld], a Safety Data Sheet would be
temporarll wlthdrawn from dlstrlbutlon pendlng revlslon..." 1cm 373317
The CMA re-ognlzes that there 15 only "approxlmately lDD chemlcals we
have publlhed a safety data sheet" to begln wlth. 1cm 373917. cm
concealed me exlstence of "plastlcs waste management" 1: flrst descrlbes as
havlng bee "publlshed 1n 1 97B" and the exlstence of "flammablllty testlng
of polymer-" whose data 15 not given 1cm 373917.
cm concea ed Very relevant 1nformatlon pertaining to 1:: knowledge
and unders-andlng of "notlflcatlon of substantlal rlsks under Sectlon e 1e)" of
TSCA mus 15 dlrectly relevant to the Buss Audlt of IBT dlscussed at the
Q:\Hp51 \M-llle\37096*37464
emergency -esslon of the VCR: 1n 1980 where Ed Frost dlscussed cm
lawyers ha mg "gone through the flies" of cm followlng dlscusslon of
document w 1Ch "mlght smk the CMA."] CMA'S posltlon as the concealed
portlon re e315 1: expressed to EPA was that Sectlon e (E7 of TSCA will
cause 1neflc1ent over reportlng [z] of 1nfomatlon m the agency and cause
serlous 1nernal difficulties for the chemlcal 1ndustry...," whlch, unllke the
rldlculous predlctlon of "lnefflclent over reportlng," actually may have
occurred 5 nae fraudulent under reportlng under TSCA dld 1n fact create
"serlous lternal difficulties for the chemlcal 1ndustry..." whlch, at least 1n
the Vinyl, was resolved "lnternally" through knowlng Violation of TSCA ad e
(E7 provls ons as only a small part of 1:5 "1nternal dlfflcultles" 1n complylng
mm the 1." or any requlrement that 1: reported Significant or true
1nfomatlo mm regard to toxlclty to anyone. 1cm 373927.
1/10/79 ((1 1250312504 and 373957374047 7 MCA Board of Dlrectors
Meetlng M1 utes.
cm concea ed 1:: 1ntroductlon of Mr. Frost "who jolned the
assoclatlo '5 staff as General Councll on January 9, 1979." Other
1nfomatlo 1nd1cates he was or became a V1ce*pre51dent as well. The
actlvltles of Mr. Frost were relevant to thls lltlgatlon and cm knew 1: long
before 1: tartar! produclng documents.
cm concea ed the board of dlrectors conslderatlon of "publlc attltude
toward the chemlcal 1ndustry" 1n whlch a consultant dlscussed "flndlngs of a
deterloratd publlc attltude toward chemlcals and chemlcal manufacturers
whlch he rlated prlnclpally to concerns about health." 1cm 373357. CMA
concealed noth the exlstence and the actlvltles of 1:5 speclal commlttee on
product 11..111:y and contlnues to remaln 1n contempt the court's order that 1:
produce unedacted Copies of these documents. The same survey of MCA
members. w 1Ch showed product liability was not a problem for the chemlcal
1ndustry, as also concealed 1n prevlous documents (e.g., board mlnutes
11/21/77 3 CMA 373527. Hers, cm contlnues to conceal 1nformatlon 1n
these mm as whlch they stlpulated were not confldentlal years ago,
redactlng (even 1n 1:: most recent productmm 1nformatlon on the grounds
that portl-ns of the 1nfomatlon 1n these admlttedly noniconfldentlal
documents .re somehow "prlvlleged"; whlch, by the way, 1ncon515tent Hlth
every pre ous rullng of the court addresslng mlnutes. Not one prlvllege
clalm m: regard to meetlng mlnutes has been upheld and CMA'S contlnued
"redacted" of these documents can only be consldered 1n threat contempt of
the court's prior orders. 1cm 373977.
Conslstent Hlth 1:: prior pattern, CMA concealed that 1:, usmg
"commltme ts from 53 companles" was bankrolllng the AIHC to the tune
$1,091.00 just leadlng up to the "OSHA proposal for generlc regulatlon of
Q:\Hp51 \ ollle\37096737464
carclnoge s" (cm 373397. Mr. Barker "urged all testlmony of the hearlngs
1n the be let that 1: will add Slgnlflcally m the unpact of wrltten statements."
am has 5-111 not produced relevant reports from 1:5 Technlcal and
Functlona Commlttees 1cm 3739973997 whlch "were dlstrlbuted 1n
advance R th the tentatlve agenda" whlch, unllke, many others of the most
recent Veslons of the mlnutes (September, 19957 15 not preceded by a copy
of the ag-nda (see, for example, the agenda for the prevlous board meetlng
for 11/21 77.7 (CMA 373567. Whereas much relevant 1nfomatlon has been
found 1n .he reports of the Technlcal and Functlonal Commlttees, 1nclud1ng
some of t ese, such as Government Relatlons CommlttEE, Industrlal
Relatlons Advlsory Commlttee, Legal Advlsory Commlttee, and even the
Dccupatlo 31 Health Commlttee. The absence of these reports corresponds
mm thel dlstrlbutlon along Hlth the agenda. There 15 no reason that they
shouldn't have been produced here as well just because they were sent 1n
advance 0 the meetlng 1nstead of dlstrlbuted at the meetlng. In fact, they
are 1nco orated 1nto the mlnutes 1n the exactly the same way they are when
the repors are attached to the mlnutes. CMA has used the fact that
"summarle of recent meetlngs of the followlng commlttees were dlstrlbuted
1n advanc Hlth the tentatlve agenda" to conceal them, whlch they
apparentl have given up dolng to some extent when the documents were
actually attached" to the mlnutes, 1nstead bemg dlstrlbuted 1n advance of
them. (a 37339. Also see evldence of 51mm concealment Hlthln
11/21/77 card meetlng mlnutes at am 37350, etc.)
cm conce.led the board's approval of "contlnuatlon of a multlcomponent study of Vinyl chlorlde at the Unlverslty of Loulsvllle." 1cm
374047
"Other 11 ely recom ltems would permit deductlon of only 50% of cost
of buslne57related meals and ellmlnate deductlblllty country club dues paid
2/14/79 1 MA 1250512505 and 374057374437 7 MCA Board of Dlrectors
Meetlng M nutes.
MCA conce-led the appolntment of E. B. Frost as an MCA Vice
Presldent "Mr. Drlver's appolntment of Mr. Frost (General aounmly as a Vice
Presldent of the assoclatlon was approved." 1cm 374077. cm concealed
the Spec1.l Revlew Commlttee report and all references to the report 1cm
37407403 and Exhibit B: CMA 374157374397 "on three prior occaslon51957, 1952, and 1959, Board level examlnatlons of the objectlves,
structure and program of the Assoclatlon have been conducted by fomal
study to .5515: MCA'S fltness and perfomance mm respect to servlces and
effectlve actlon on 1ndustr1es behalf..." 1cm 374157.
Q:\Hp51 \ ollle\37096737464
Dbservatl-ns 1ncluded that "because overwhelmlng leglslatlve,
regulato , and soclety pressures, MCA staff backup, partlcularly for the
Technlca and Functlonal Commlttee work, 1: often hampered by lack of
declslve esponslveness and tlmely support." 1cm 374157.
"Althoug 1n some 1nstances there 15 a speclflc need [emphasls
applied] for revlew by councll, there 15 a tendency to request councll m
revlew a d make recommendatlons rather than flrst develop technlcal
1nfon’nat on [emphasls applled] and recommend posltlons for presentatlon to
an agenc or leglslatlve body, resultlng 1n delay of needed evaluatlon." 1cm
374167 .
There 15 reference to the strong feellngs "some members of the MCA"
have abo t "a more aggresslve advocacy role" for thls CMA "especlally
regardln- regulatlon and questlons." 1cm 374157.
cm concaled the changes 1n 1:: commlttee structure effectlve
5/1/79, man, 15 accompllshed, consolldated the prevlous Alr Quallty, Solid
Waste Ma agement, and Water Resources Commlttees 1nto a new
"Envlron ental Management Commlttee; Labels and Precautlonary
Infomat on. Dccupatlonal Health, Safety and Fire Protectlon Commlttees
consolld.ted 1nto a smgle Dccupatlonal and Health Commlttee; and Chemlcal
Packagln, Transportatlon and Dlstrlbutlon, Transportatlon Equlpment
Commlttes, consolldated 1nto a smgle "Dlstrlbutlon" commlttee. The
dlssolut on of the "Publlc Relatlons" and "Educatlon Actlvltles" commlttees,
mm the r prevlous functlons to be conducted " Within staff on a
malntena Ce basls and mm Executlve Commlttee for speclal PR projects..."
as well 5 the dlssolutlon of the "Legal Advlsory" Commlttee whlch,
Slmllarl , would "contlnue through MCA 1n House General Councll and
deslgnatd Executlve Commlttee Member's corporate staffs. The Industrlal
Relatlon Advlsory Commlttee was dlscontlnued and the Plastlcs Commlttee
was flnaly dlscontlnued. 1cm 374197. Especlally, conslderlng the courts
longiexp essed deslre that am, and other defendants, provlde thelr
1nfomaton. primarily, of productlon of documents, CMA has conslstently
conceals thls sort of relevant. almost essentlal 1nfomatlon relatlng to 1::
cm comttee structure and operatlon. 1cm 3741774197.
All Tech leal and Functlonal Commlttees appolntments, 1nclud1ng the
chalman go through the Executlve Commlttee, on the recommendatlon of
the pres dent. From the Executlve Commlttee, each Technlcal and Functlonal
Commltte- appolntment goes to the Board for ratification. 1cm 374197.
cm con -aled that the CMA Vinyl panels membershlp whlch often
exceeds "flfteen 1n number" was agalnst the general rule and must have
Q:\Hp51\ 91119370957374“
been de ermlned by the Executlve Commlttee m be an advlsable exceptlon.
"Th1: 5—y5 that the tem of 1nd1v1dual commlttee members was to be
llmlted to three years! 1cm 374197. mm onsithlrd of the membershlp
rotated annually." 1cm 374197.
Desplte the clarlty of plalntlffs allegatlons and the clear relevance of
MCA mod flcatlon of 1:5 "advocacy role" as a result of board actlon to allow
1ncreasd adequacy on TSCA, (am 37420 and 374227, these documents
clearly show CMA'S 1ntentlon to step up 1:: advocacy efforts. "MCA should
take an actlve role 1n 1mplantatlon process of TSCA whlch EPA was to
shortly undertake. cm concealed mm: was, whlch monltored CMA'S
Technlc.l Commlttees. was created "1n furtherance of this [advocacy] role."
("Furthrance of thls rolE. a newly constltuted Chemlcal Regulatlons Advlsory
Commltt-e [ammm 15 m be prlmarlly concerned mm the development of
regulat ons 1mplant1ng TSCA" and to "55515:" EPA 1n 1:: 1mplementatlon of
TSCA.
Althoug MCA clalms to stand by 1:: prevlous "pollcy" (followed only
when 1: sulted them to avold "questlons 1nvolv1ng a partlcular... chemlcal
substane." thlngs have changed now and: "Nevertheless, should a
proposew regulatlon 1nvolve a precedentisettlng or nrstqmpressmn prlnclple,
or for nther speclal reasons, may be 1mportant for MCA to take a posltlon."
MCA con salad 1:: offlclal posltlon that "MCA advocacy does not
restrlc the 1ndependence of MCA member companles," whlch 15 relevant
because 1: 15 a he. MCA advocacy does, 1n fact, restrlct the 1ndependence
of MCA ember companles and documents produced 1n thls case prove 1:.
The CMA concealed 1:: reference to the "sharp rebuke" whlch the
house " anded the admlnlstratlbn, Ralph Nader, and Congresslonal
leaders 1p" by Votlng down the proposed Consumer Protectlon Agencles 13111
whlch w-uld create a separate department of consumer advocacy 1n
proceenngs before other agencles, and empowered to appeal agency
regulat-ry declslons. 1cm 374257. Th1: mu had been before Congress 1n
one to or another for eight years. A 51mm mu passed the House durlng
the F0 - admlnlstratlon by 344 m 44. The reason for thls "turnaround" 15
stated to have been " the masslve lobbylng effort 1n opposltlon whlch was
mounts by the busmess communlty" as well as "evldence of a backilash
resent ent agalnst Ralph Nader and ms tactlcs, whereln he was sharply
crltlc.l of Congressmen who are undeclded, and especlally so when they
happend to be former allles." 1cm 374267.
o:\wps \Mollle\37096*37464
am so sealed the relevant actlvltles of the end of the exlstence of
1:5 "L-glslatlve Communlcatlon Programs," 1nclud1ng the reference to the
survey of 107 respondlng companles showlng 2,331,079 employees,
4,599, 39 stock holders, 391,013 retlrees, etc., (CMA 374317 and
dlscuses "speclflc efforts" to Varlous employers were made or weren't
maklng "m 1nform employees, stockholders, and retlrees about pendlng
leglsl-tlve lssues and the potentlal 1mpact on the company." 1cm 374327.
Lobbyl g actlvltles are descrlbed 1n great detall 1cm 3742974397, 1nclud1ng
refers ass to company organlzatlon of PAC'S, "computer data banks or other
retrle 51 systems whlch mlght be useful tools 1n grass root communlcatlon
progra 5...," etc. 1cm 374387. cm concealed 1:: staff report 1cm
374407437, 1nclud1ng the presldent's havlng wrltten OSHA that the
"propo ed OSHA standard on the identification of chemlcal substances
would lace thls 1ncred1ble burden on all v.5. 1ndustry and the v.5. publlc."
cm L;— e EPA prellmlnary 1nfomatlon from Foster u. Snell, the study
of th emlsslons from facllltles produclng or usmg benzene, whlch 15 reported
to ha a been "approxlmately onsihalf of those reported to the Advlsory
Comml tee 1n the Stanford Research Instltute study." 1cm 374417.
"The ulde for the Preparatlon of Safety Data Sheets 15 now avaliable
1n 3 EH edition, 1:: Sixth revlslon," desplte the relevance of snrsa to
plalnlffs allegatlons and dlscovery, subpoenas, etc. All Copies of thls Gulde
and a 1 references to 1: were concealed by cm. 1cm 374427.
Consl-tent Hlth prior practlce, cm concealed 1nfomatlon showlng
that he AIHC was the chlld of 1ndustry and that 1:: "proposed 'alternatlves'
concemng regulatlon of carclnogens appear to be recelvlng serlous
consleratlon..." by OSHA and labor. 1cm 374097.
cm h.s agaln concealed the reports of the Technlcal and Functlonal
Comml tees whlch "were dlstrlbuted 1n advance of the tentatlve agenda..."
3/15/9 7 (cm 1250712509 and 374457374547 7 MCA Board
Meetl g Mlnutes.
Consltent Hlth 1:: prior practlces, CMA concealed 1:5 dlscusslon of
the IHC and 1:: large budget: "Drlglnally AlHC's puzposed solely to the
OSHA roposal for generlc regulatlons carclnogen. A poll of 1:5 supportlng
comp.n1es has approved broadlng the scope to apply to carclnogens 1n the
work lace whlch regulatory body 15 1nvolved." (Amended 4/11/79 replaclng
the brass "carclnogen 1n the work place" mm "generlc cancer pollc1e5."7
D:\wsl \Mollle\37096*37464
cm oncealed the report of 1:: Government Relatlons Commlttee
(am 37447 and 3745474607, 1nclud1ng dlscusslon of the "Chemlcal Injury
Inde 1ty Program" dlscussed at the TSCA hearlngs and MCA appearances
on p-nels, etc.
cm oncealed 1:: staff report 1cm 3745174547 dlscusslng MCA'S
appe-rance at hearlngs on the proposed generlc carclnogen regulatlons,
cm oncealed references to any: havlng developed TSCA
workhops 1cm 374537, CMA'S 1nterventlon 1n the API'S appeal of the
05 A benzene standard 1cm 374527.
cm concealed 1:: reference to 1:5 submlsslon of "a flnal report of an
eplemlologlcal study of the mortallty of workers and workers employed 1n
the productlon of Vinyl chlorlde and 1:5 polymers. The report covers the
1nV-st1gatlons from June 15, 1973 through December, 1977. The research
covrs 10,173 workers from 37 plants and the contractor 1nd1cated that
am concealed 1:: support of a "tax*exempt organlzatlon" called the
Ame lean Councll on Sclence and Health founded by Dr. Ellzabeth M.
Whe-lan, "author of 'Panlc 1n the Pantry' and other books whlch take a
re. oned approach to chemlcals and m be rlsk/beneflt concept..." The
SC entlsts at ACSH "flfteen at present, are deeply concerned that emotlon 15
relaclng sclence 1n governmental and publlc declslons and are pledged to
spak out when fallacy or emotlon replaces fact 1n thelr speclaltles. ACSH 15
be my pmched for funds, but 1n the 1nterest of 1ndependence and credlblllty
Hll not accept support from any chemlcal company or any company 1n
w 1ch could even remotely be concerned mm the aims of the councll."
Hnwever, cm concealed that Dr. Wheelan "would be happy to hear from
y-u" 15 "you are [a member of the board of dlrectors of the Chemlcal
anufacturers Assoclatlon] 1nterested 1n the work of the councll and know of
955mm sources of funds, such as foundatlons..." 1cm 374547.
l:\wp51 \Mollle\37096*37464
