Medla training was provlded for member company representatlves who
will partlclpate 1n upcomlng medla tours on the Natlonal Chemlcal Response
and Informatlon Center.
Energy and Petrochemlcal Feedstock:
Regulatory Developments and Response
Page
32
cm 039535
FERC Order No. 435 on Interstate Natural Gas Transportatlon.
on
October 9, 1935, the Federal Energy Regulatory Commlsslon (FERQ lssued a
rule on 1nterstate natural gas transportatlon that adopted many CMA
recommendatlons.
The rule authorlzes selcqmplemennng, nondlscrlmlnatory
1nterstate transportatlon servlces.
Both mm and 1nterrupt1ble servlces
must be offered by partlclpatlng 1nterstate pipellnes.
Also. reservatlon
fees for sum servlces are permltted.
The FERC subsequently modlfled the rule so that pipelines must permlt
dlstrlbutlon company customers to reduce thelr exlstlng sales demand by up
to 25% per year over Elva years.
The modlfled rule (FERC Order 435m also
permltted certaln transportatlon programs to contlnue untll February 15.
Thus far, most pipelines have been unwllllng to transport gas under
the new rules.
The Justlce Department 15 investigating complalnts that
pipelines have colluded 1n refuslng to carry gas under those terms.
FERC Proposed Rules on Natural Gas Prlclng.
cm and other 1ndustrlal
consumers urged the FERC not to unplement a proposed block bllllng
mechanlsm for 1nterstate pipeline sales.
on December 11, 1935, CMA
testlfled before the FERC and presented results of an economlc unpact
study on the proposed block mum; rule.
cm 531d the cost of the rule
to Amerlcan 1ndustry would be 51.9 bllllon per year, and the annual cost
to the chemlcal 1ndustry alone would be approxlmately $500 million.
Both the chemlcal 1ndustry and 1ndustry 1n general, rely
substantlally on gas purchased dlrectly from producers.
For example, the
chemlcal 1ndustry purchases 59% of 1:: natural gas from sources other than
conventlonal pipeline system supply.
The study, done for CMA by Foster
Assoclates, predlcts the proposed pricing rule would ralse the price of
gas belng purchased dlrectly from producers.
Also. 1ndustrlal users
buylng 1nterstate gas could be allocated hlgher gas costs.
The FERC proposal also restrlcts pipeline sales of lowicost gas to
exlstlng customers.
Th1: Hill 1ncrease pressure on both local
dlstrlbutlon companles (LDC57 and endiusers to purchase gas dlrectly from
producers. leadlng to a shlft away from conventlonal pipeline system
supply.
The proposed rule nulllfles the potentlal advantages of 1ncreased
competltlon through the expedlted certlflcate process.
1: reduces
p1pellne*to*p1pellne Competltlon, and encourages bypass of tradltlonal
pipeline system supply sources.
The study also 1nd1cates the FERC proposal would 1ncrease spot sales,
threat purchases, and tradltlonal pipeline purchases.
1: would add
pressure on LDCS and endiusers to buy dlrectly from producers Since
pipeline competltlon Will be restrlcted to hlgheriprlced gas.
Th1: Hill
1ncrease the demand for spot or dlrectipurchase gas.
Page
33
cm 039537
In addltlon. cm noted that Since dlrectipurchase gas 1: 1n
competltlon mm systemisupply gas, the marglnal cost of systemisupply gas
will be hlgher.
The Calling on dlrectipurchase prices will be ralsed by
as much as 92 cents per mllllon Btu.
Proposed Rules on old Gas Prlclng.
The FERC block bllllng proposal
falls to deal mm the baslc problem of contlnulng price controls that
prevent maxlmum efflclent development and use of the lowest cost "old gas"
resource base. and cm contlnues to advocate leglslatlon to deregulate
wellhead Ceiling prlces, and to remove market restralnts.
1: appears that
some CMA goals may be achleved through regulatory recom proposals offered
recently by the Department of Energy mm the support of the Justlce
Department.
on November 19, DOE proposed a rule for flnal actlon by the
FERC that makes all old gas ellglble for a hlgher "just and reasonable
prlce", and that would establlsh lhcentlve prices for old gas.
on December 20, the FERC lssues a schedule for the notlce of proposed
rulemaklng (Docket RM 95737.
cm 15 preparlng wrltten comments that are
due February 25.
A publlc conference will be announced at a later date.
The FERC 15 requestlng comments on:
legal authorlty to adopt the
proposal. the 1nterirelatlonsh1p mm the block bllllng proposal rule, and
the economc and market unpacts of raising oldigas prlces.
Taxatlon
Congresslonal Developments and Response
Presldent Reagan's last mlnute 1nterventlon provlded the margln of
Vlctory as the House passed the Hays and Means tax mu 3.x. 3939.
Prevlously, a majorlty of 223 Republlcans and conservatlve Democrats had
rejected the Commlttee's efforts to brlng the mu m a Vote on the House
Floor.
After the Presldent 1ntervenEd. the House reversed 1tself on the
rule of procedure 259 m 153, and passed the mm by Volce Vote.
Although 3.x. 3939 dlffers slgnlflcantly from the proposal outllned
by Presldent Reagan on May 29, the mu would nonetheless have a serlous
and adverse 1mpact on the chemlcal 1ndustry.
Key features of the
Bonsaipassed mu 1nclude:
commune TAX
RATES
DEPRECIATIDN
o In General
IMPACT 0N CHEMICAL
INDUSTRY
35 percent flat rate;
graduated rates for
small busmesses
Rate reductlon does not offset
loss of capltal fomatlon
1ncent1ves
New system:
7*year
recovery of chemlcal
Cost:
$400 mllllon/year
Page
34
cm 039539
equlpment costs; 200
percent decllnlng
balance depreclatlon
avallable.
o Recapture
No addltlonal recapture
INVESTMENT TAX
CREDIT
Repeal
Cost;
51 bllllon/year
MINIMUM TAX
25 percent alternatlve
tax mposed on tax
preferences 1n excess
of regular tax liability
Cost:
$500 mllllon/year
Extend 1m: tax credlt
at 20 percent; restrlct
quallfylng R&D expenses
as under 3.x. 1199
Value;
5an mllllon/year
(down from 5300 mllllon/year7
o Allocatlon of
1m: Expenses to
Forelgn Source
Income
No provlslon.
Statutory moratorlum of
Treasury allocatlon
Rules explred 12731795
Cost;
0 Forelgn
Tax Credlt
Retaln overall 11mm,
tlon on forelgn tax
credlt mm separate
llmltatlons for passlve,
flnanclal and shlpplng
1ncome; impose compari
ability rules for pay*
ments 1nilleuiof taxes.
Cost:
less restrlctlvethan Presldentls proposal,
but decreases utility of
forelgn tax credlt substani
tlally to prevent double
taxatlon.
0 Source Rules
for Sales of
Property
Substltute "Substance
of Sale" for "Tltle
Passage" test
Cost: would have serlous
and unpredlctable impact,
especlally unsettllng
consequences 1n the tax
treatment of v.5. Exports.
0 Allocatlon of
Interest
Expenses
Requlre allocatlon of
all expenses among all
members of afflllated
group
Cost:
for corporatlons
Hlth Significant forelgn
operatlons, proposal
would slgnlflcantly reduce
current deductlon of expenses
agalnst v.5. 1ncome
RESEARCH AND
DEVELOPMENT
EXPENSES
o 25 Percent
1m: Tax Credlt
sann mllllon/year
Page
35
cm 039539
0 Sectlon 935
Possesslons
Credlt
Retaln Sec. 935 credit,
tlghten actlve trade or
busmess trust and costsharlng payment rules.
Cost:
restrlctlons on use
of Sec. 935 Credit could
render manufacturlng operatlons marglnal 1n Puerto
Rico
1: should be noted that House passage of the tax mm was attalned
after Presldent Reagan had furnlshed a letter to Congressman Kemp (Rrwyy
1n whlch he promlsed to Veto "unacceptable" tax leglslatlon that does not
1ncrease the 1nd1v1dual personal exemptlon to 52mm, provlde for busmess
capltal formatlon, and assure a tax rate structure no hlgher than the
Admlnlstratlon's orlglnal proposal.
Each would Significantly 1ncrease the
blll's revenue cost and would requlre substantlal addltlonal offsettlng
revenue provlslons.
Senator Bob Packwood miom has 1nd1cated that the Senate Flnance
Commlttee Hill begln 1:5 revlew of 3.x. 3939 1n early February.
Moreover. Senator Packwood has expressed concern over the ability to 61nd
new revenue sources to'offset proposed Admlnlstratlon changes 1n the
Bonsaipassed mu.
Thus. the prospects are doubtful that the Flnance
Commlttee will develop an early alternatlve to the House mu before the
July 4th Congresslonal recess.
cm strongly opposes the provlslons of 3.x. 3939 that would
substantlally 1ncrease busmess tax costs, partlcularly of capltal
1ntenslve 1ndustr1es and of those that engage 1n Significant 1nternatlonal
trade.
A number of leadlng trade organlzatlons have jolned 1n opposltlon
to these provlslons.
am has developed an onigolng tax leglslatlve work
plan and 15 coordlnatlng 1:5 actlvltles Hlth allled busmess groups.
Plant Management and Deslgn (Englneerlng Codes and Standards)
Regulatlons, Standards. Codes and Technology
Forum on Safety and Rellablllty Improvement.
The Inspectlon and
Englneerlng Advlsory Commlttee's Malntenance Task Group will meet late
January to make further preparatlons for the CMA forum on safety and
rellablllty unprovement through appllcatlon of advanced 1nspectlon and
malntenance technlques.
Th1: forum will emphaslze those technlques that
dlrectly 1nfluence safety of plant and communlty.
Forum on Process Computers.
The EAC Process Control Task Group met
December 11 m reflne the program and arrangements for the Flfth cmv
Process Computer Users Forum to be held May 577, 1935.
Th1: forum will
emphaslze safety aspects of control systems deslgn and operatlon.
Codes.
cm representatlves attended the December 1995 Natlonal
Electrlcal Code panel meetlngs to dlscuss and Vote on actlons taken durlng
Page
35
cm 039540
the January 1995 panel meetlngs.
cm submltted 114 proposals for revlslon
of the 1994 code durlng the fall of 1934, and submltted as comments durlng
the publlc revlew perlod.
The Electrlcal Codes and Standards Task Group
will meet 1n Atlanta next May to prepare for floor actlon on the 1997 code
before 1:: adoptlon at the NFPA Annaul Meetlng.
Safety and costs are the
lssues 1nvolved.
Standards.
The commlttee prepared cm posltlons on 17 API, mm,
NEMA. NFPA. and UL standards proposed for adoptlon as Amerlcan Natlonal
Standards.
These standards cover storage tanks, test procedures,
electrlcal equlpment 1n hazardous atmospheres, motors, generators,
1n5ulatlon, condult. and controls.
As mm codes. safety and costs are
the lssues 1nvolved.
Internatlonal Trade/Internatlonal Competltlveness
Congresslonal Developments and Response
Dmnlbus Trade 3111.
The last Congress passed the Trade and Tarlff Act
of 1994 1n October 1934.
Although thls act was the flrst omnlbus trade
mu m be passed 1n Elva years, 1: addressed mostly nonicontroverslal
lssues of 1nternatlonal trade.
Since the passage of the law, the already
large v.5. forelgn trade deficit has swelled to record levels and
probably reached 914D bllllon 1n 1935.
The current Congress 15 maklng a
concerted effort to address the natlon's growlng forelgn trade problem and
actlon on a new piece of omnlbus trade leglslatlon can be expected early
1n the sesslon.
Senator Danforth mimm 1ntroduced the Trade Enhancement Ash (5.
The mu contalns multlple tltles whlch among other toplcs, deals
'wlth forelgn targetlng, changes to trade remedy laws, the protectlon of
1ntellectual property rlghts and authorlzatlon for a new round of
multklateral trade negotlatlons.
am already has an approved posltlon on
1ntellectual property rlghts and the CMA Board 15 belng asked to address
tarlff cuttlng 1n the MTN at 1:: January 27729 meetlng.
on the House 51dE, the lssue of tax reform prevented the House Ways
and Means Commlttee from addresslng the trade lssue durlng the flrst
sesslon.
1: 1: expected that trade will be one of 1:: top prlorlty lssues
for the second sesslon.
Rep. Dan Rostenkowskl misirm has already sent
a confldentlal memorandum to all commlttee members calllng for a retreat
early 1n 1995 to deal mm 1nternatlonal trade lssues.
Such a retreat
was used last fall by the chalman to get the ways and Means Commlttee
started on 1:: tax reform package.
The House Energy and Commerce
CommlttEE, chalred by Representatlve John mngen (Dilarmly, contlnues to
push for jurlsdlctlon on trade matters and the commlttee has already
proposed a llmlted scope trade package.
Page
37
cm 039541
CMA'S Internatlonal Trade Commlttee 15 currently preparlng to address
trade leglslatlon 1n both houses as 1: develops.
Wherever posslble thls
Will be done through the ocrm coalltlon.
Internatlonal Negotlatlons/Agreements
Multklateral Trade Negotlatlon
Last January 1n his State of the
vmon Address, Presldent Reagan called for authorlty to enter 1nto
dlscusslons leadlng toward a new round of Multklateral Trade Negotlatlons
A request for such authorlty 15 provlded 1n Senator Danforth's
The House will conslder the same grantlng of bargalnlng authorlty
early 1n the year.
The cm Internatlonal Trade Commlttee 15 recommendlng
that the Board adopt a posltlon on the MTN at 1:: January 27729 meetlng.
The recommended CMA pollcy conslsts of a statement of prlnclples to be
consldered by the v.5.
negotlators partlclpatlng 1n an MTN.
The proposed
posltlon states that an MTN should focus on the lssues of forelgn market
access. 1nvestment, and dlspute settlement procedures for Vlolatlon of
1nternatlonal tradlng rules.
Chemlcal tarlff cuttlng: should be done on a
selectlve basls mm unport sensltlve products exempted where justlfled.
Pollcy Development and Economlc Analysls
U.S./Canada Ellateral Free Trade Agreement.
The Trade and Tarlff
Act (TTA7 of 1994 authorlzes the Presldent. upon proper notlce to the
Congress, to enter 1nto dlscusslons Hlth other countrles whlch could lead
to a bllateral trade agreement.
Much prellmlnary work has been done over
the last few years both 1n the Unlted States and Canada 1n preparatlon for
such an agreement.
Th1: 1ncludes dlscusslons between CMA'S Internatlonal
Trade Commlttee and the Canadlan Chemlcal Producers Assoclatlon Trade
Commlttee as well as studles by approprlate agencles of both countrles'
governments.
on December 10, 1935, Presldent Reagan fomally notlfled the Congress
of ms 1ntent to enter 1nto negotlatlons mm the Canadlan government.
315 actlon came as a result of a request from the Canadlan government for
such negotlatlons whlch 15 one of the requlrements stlpulated by the TTA.
CMA'S membershlp has been 1nfomed of all opportunltles for 1nput
1nto the government's hearlngs and studles on thls issue whlch have
already been conducted.
Also. the am Board has approved a posltlon on a
U.S./Canada agreement whlch has been well recelved by offlclals at the
Offlce of the v.5. Trade Representatlve and the Department of Commerce.
Developments Will be monltored closely and further actlon taken as
approprlate.
Communlcatlons
Page
39
cm 039542
The annual Economlc Erleflng for busm e55 reporters focussed on the
unpact of 1nternatlonal competltlon on the 1ndustry's ability to pass of
the hlgh cost of domestlc envlronmental costs.
Twenty reporters attended
the brleflng.
Internatlonal Regulatory Issues
(Health. Safety and Envuonmenm
Internatlonal Drganlzatlons
ILD Meetlng on Industrlal Hazards.
on October 15721, 1935, the
Internatlonal Affalrs Group (may partlclpated 1n the Internatlonal Labour
Drganlzatlon 1mm "Trlpartlte Ad Hoc Meetlng of Speclal Consultants on
Methods of Preventlon of Major Hazards 1n Industry." Th1: meetlng was held
1n Geneva, Swltzerland.
The purpose of the meetlng was to develop the necessary steps to
unprove safety and health 1n the productlon and storage of dangerous
substances and to develop guldellnes or an 1nternatlonal conventlon
onmajor 1ndustrlal hazard control and emergency response systems.
European pressure for 1nternatlonal adoptlon of the "Seveso Dlrectlve" on
thls subject was deflected by v.5.
and mum World partlclpants.
The
meetlng dld not result 1n the compllatlon or adoptlon of 1nternatlonal
guldellnes.
However. contlnued Vigilance 15 necessary to ensure that ILD
followiupactlons do not unduly restrlct the forelgn operatlons of the v.5.
chemlcal 1ndustry.
UNCTC/UN'EP Semlnar on Industrlal Process Safety and Hazards.
After
conslderable debatE, the ma declded not to partlclpate 1n the jolnt mu.
Centre on Transnatlonal Cozporatlons (UNCTC7 and mu.
Envlronment
Programme 1mm?) December, 1935, Semlnar on Envlronmental Management of
Industrlal Process Safety and Hazards.
We belleved that llttle progress
would be made at the Semlnar because of the Wide range of compllcated
technlcal. legal, and pollcy lssues ralsed 1n the Agenda and Overvlew
Papers and the anuqndusmy blases reflected 1n these documents.
ms
also objected to the strlctly chemlcal 1ndustry focus of the Semlnar and
expressed concern about dupllcatlon of efforts mm other 1nternatlonal
organlzatlons.
ms will, however. follow the post’semlnar developments at
UNCTC/UN'EP for thelr posslble unpact on the chemlcal 1ndustry.
Subsequent
to our decllnlng to partlclpate, the v.5.
Government, the Internatlonal
Chamber of Commerce 11cm. and the European Councll of Chemlcal
Manufacturers' Federatlons (amvrcy also refused to attend.
omu Developments.
In November. 1935, ms submltted comments to EPA
and the State Department on new developments 1n the Drganlzatlon for
Economlc Cooperatlon and Development 10mm ChemlcalsProgramme and on
papers to be consldered at Meetlngs of the 0mm Envlronment Commlttee and
Chemlcals Group/Management Commlttee.
ms also commented on proposed
Page
cm 039543
agenda ltems for the upcomlng 0mm mghaevel (Envlronmental Mlnlster
Meeungv, antlclpated m be held 1n late lessor early 1937.
Lee Thomas.
EPA Admlnlstrator. 1: expected to attend.
In addltlon m the examlnatlon of the adequacy of
exlstlng chemlcals, the 0mm plans to examlne the need
anlmal testlng at thls meetlng.
The ma has conned an
examlne the annual testlng questlon, whlch will report
to ma sometlme 1n the Spring of 1935.
avaliable data on
for restrlctlons on
Ad Hoc Group to
1:5 recommendatlons
Internatlonal Regulatlons
Consolldated L15: of Chemlcals.
on December 5, 1935, ms
submltted comments to the State Department on a June, 1935, Paper of the
Secretarlat concernlng the compllatlon of the mu.
"Consolldated
L15: of Products Whose Consumptlon And/Dr Sale Have Been Banned,
Wlthdrawn, Severely Restrlcted or Not Approved by Governments".
ms
reafflrmed earller comments 1n opposltlon to thls mu.
actlvlty.
However. underunder the assumptlon that the mu.
Hill contlnue m complle
1:: List, ms also recommended changes 1n the crlterla for 115mm;
chemlcals andon provlslons to ensure agalnst 1nadvertent dlsclosure of
confldentlallnfomatlon obtalned by the mu.
1n conjunctlon Hlth 1:5
actlvlty.
Legal Support
EC Product Llablllty Dlrectlve.
mm the support of Counsel, ms 15
preparlng a proposed posltlon paper on the European Cononunltylsmm July,
1935, Product Llablllty Dlrectlve.
Th1: Directlve 1ncludes several
concepts of concern to 1nternatlonal busmess, 1nclud1ng those of
developmental rlsk, flnanclal llmltatlons on llablllty, strlct llablllty,
and the deflnltlon of a defect.
The member countrles of the EC have three years 1n whlch to 1mplement
the Dlrectlve.
However. the dlrectlon of thls luvplementatlon process 15
unclear, Since governments have been given Varlous optlonsby the Dlrectlve
on crltlcal aspects such as flnanclal Ceilings and developmental rlsk,
1:
15, therefore. to be expected that dlfferlng, 1ncon515tent unplementlng
laws will be adopted by the EC member countrles.
Th1: Hill 1nev1tably
lead to forum shopplng by future plalntlffs.
IAG'S comments will be coordlnated mm those of the Internatlonal
Chamber of Commerce and the European Councll of Chemlcal Manufacturers'
Federatlons.
Patents and Protectlon of Technology
Congress
Page
cm 039544
Process Patent Leglslatlon.
