EXHIBIT B
mmmcmnms CHEMISTS ASSOCIATION
1925 commencm AVENUE. N. w.
WASHINGTON. u. c, 20009
12027 49375125
May a, 1973
MCA Board of Dlrectors
From:
Speclal Commlttee:
Edward R. KanE, Chalrman
3. Harold Bible
George w. Russell
FINAL upon
The objectlve of thls commlttee, formed at the FebruaryiExecutlve
Commlttee meetlng, was to study how to make MCA more effectlve, Hlth
partlcular reference to, but not llmlted to, Washlngton and government
relatlons. A prellmlnary report was made to the Executlve Commlttee
and m the Board 1n March. and several suggestlons were approved.
The commlttee feels that thls report represents only a flrst step
towards strengthenlng MCA and that the effectlveness of MCA ought to be
revlewed annually by the Executlve Commlttee and the Board.
Dlscusslons Hlth a cross sectlon of Board members, MCA staff,
and member company personnel servlng on MCA commlttees and on the
Washlngton scene polnted m a central need and opportunlty m unprove
communlcatlons. The commlttee belleves MCA'S communlcatlons can be
1mproved 1n 3 number of areas by ellmlnatlng layerlng, sharpenlng objerk
tlves, focuslng efforts on key groups, and coordlnatlng the actlvltles of
Varlous parts of the Assoclatlon.
Therefore. the followlng steps are recommended to strengthen
MCA'S communlcatlons:l
1. The agenda for Board meetlngs should be revamped to 1nclude
addltlonal reports from chalmen of technlcal and functlonal commlttees,
a regular revlew of leglslatlve actlvlty by the Dlrector of Government Raf
latlons. and periodic reports from other MCA staff members, as set forth
1n the recommended agenda attached as Exhibit A. The four Board Liaison
Commlttees should be ellmlnated. Also, the scene should be set 1n 3 way
CMA 035303
that Hill permlt polnted questlonlng regardlng, and crltlcal dlscusslon of,
MCA affalrs.
2. At least two more Board meetlngs should be held each year 1n
Washlngton to focus attentlon on governmental matters and to facllltate con*
tact: mm government personnel. A recommended schedule of Board meeti
lngs for 1973774 15 attached as Exhibit B.
3. Closer communlcatlon between Executlve Contacts, especlally
those who are MCA Board members, and personnel from thelr companles
who serve on technlcal and functlonal commlttees 15 Very much 1n order and
needs to be encouraged.
4. The Executlve CommlttEE, 1n confomlty mm suggested changes
1n Board procedures and 1n addltlon to 1:: present actlvltles, should make an
annual revlew of MCAl a effectlveness, 1nclud1ng the work of, as well as the
need for, the Varlous commlttees. Any actlon whlch would have a Significant
flnanclal unpact should be declded upon prior to January, when development
of the budget beglns. The Executlve Commlttee should also formulate a 115:
of the most crltlcal lssues faclng the 1ndustry and 1nd1cate those lssues for
whlch MCA posltlons should be developed.
A letter should be sent from the Chalrman of the Board to all
Executlve Contacts followlng the June 1973 Greenbrler meetlng outllnlng the
newly adopted approaches and procedures for the 1973774 MCA year, and
sollcltlng thelr actlve 1nterest and partlclpatlon.
Board Meetlngs
The agenda for Board meetlngs Will be prepared by the Presldent,
followlng consultatlon as approprlate mm the Chalman of the Board and
sent to the Dlrectors well 1n advance of meetlngs. Routlne busmess of the
Assoclatlon should be dealt mm brlefly on the assumptlon that Dlrectors had
read the materlal whlch was supplled prior to the meetlng.
DE conslderable unportance 15 the arrangement of the agenda 1n such
a way that there can be approprlate questlonlng and dlscusslon regardlng
1mportant MCA matters. At some past meetlngs, several Board members
have felt the opportunlty for meanlngful dlscusslon was llmlted or precluded.
Provldlng for frank dellberatlon will permit a fuller contrlbutlon from the
Board and Hill recognlze the conslderable 1nvestment of time by Board mem*
bers. However. thls 1ncreased partlclpatlon by the Board 1n MCA affalrs
should not be permltted to dlmlnlsh the role and the effectlveness of the Ex*
ecutlve Commlttee.
The Presldent would present flrst an overvlew of MCA'S Situation,
provldlng perspectlve and priorities Hlth regard to unportant lssues, opi
portunltles. and problems.
CMA 035304
Th1: would be'followed by a brlef leglslatlve report from the
Dlrector of Government Relatlons plus reports from any other members
of the MCA staff who have an unportant matter to brlng m the Board's
attentlon.
Next. three or four chalrmen of technlcal or functlonal com?
mlttees would report on substantlve matters pendlng 1n those commlttees.
Routlne organlzatlonal matters and accompllshments should be excluded.
The four Board Liaison Commlttees have helped a great deal, but there
15 a prevalllng opinion that the growlng complexlty and unportance of th
lssues the 1ndustry 15 faclng requlre the actlve and threat 1nvolvement of
the Board. and that to shorten communlcatlons llnes the liaison Comml
tees should be dlssolved.
Onsithlrd of the 24 MCA commlttees currently have chalrmen
from companles whlch are not represented on the Board. When one 0
these chalrmen reports to the Board, the Executlve Contact from 5 com?
pany should be 1nv1ted to attend the meetlng.
The above format would nomany take two hours, and thls tune
should be regularly allotted 1n plannlng schedules.
Two more Washlngton Board meetlngs (January and October)
would 1mprove communlcatlons conslderably. Such meetlngs uld also
help focus Board attentlon on the crltlcal matters 1n th governmental
area. and provlde an opportunlty the night before the B ard meetlng for
members to have dlnner mm government people. The su essful Chemlcal
Forum luncheon: would be tled 1n the next day. Good 366 work and cook
dlnated efforts are called for here to see that MCA 1nterests are effectlvely
conveyed to the government.
mm regard to reglonal Board meetlngs, the Frog Commlti
tee ought to devote speclal attentlon m 1ncrea mg thelr value to those at?
tendlng by provldlng a program whlch contrlbu s 1n51ght 1nto reglonal
1ndustry 1nterests, especlally governmental tlvltles.
Government Relatlons Actlvlty
Communlcatlons among the Government Relat n5 staff, other
MCA staff members, the technlcal and fun lonal commlttees, and Wash?
lngton representatlves of member compan as should be 1mproved through
more fomallzed procedures.
In the past, MCA has been stymled at 1mes by an inability to
reach unanlmous agreement 1n the Va lous commlttees on what posltlon to
take and by a cumbersome clearance procedure. In the future, commlti
tees should try to proceed promp y m a declslon and where unanlmlty 15
unattalnable. majorlty and mm ty Vlews should be referred to the Execui
tlve Commlttee for conslderatl n.
CMA 035305
Exhibit A
Recommended Agenda for m card Meetlngs
Opening Remarks and Intr uctlon of Guests.
Approval of Mlnutes of evlous Meetlng.
111.
Approval ofReport of ecretaryiTreasurer.
Forwarded 1n advanc of the meetlng; no summary requlred.
MCA Busmess Items
Erlef dlscusslon; materlal forwarded 1n advance.
Presldent's Rep t.
An overvlew of CA actlvltles and major lssues faclng
the Assoclat n. Priorities and timing are 1nd1cated,
and advance otlce 15 provlded on the need for develop*
ment of po itlons. Dlscusslon of other unportant matters
mm Dlr tors.
Report om Dlrector of Government Relatlons.
v11.
Repo s from other MCA Staff Groups,
v11 .
Re arts from Chalmen of Technlcal and Functlonal Commlttees.
journment.
A 035305
