report (for the perlod June 1977 to June 19797 to the Department
of Energy was presented to the press at a luncheon on November
5, Hlth Robert A. Roland as host.
Also dlstrlbuted m the press
were MCA replles m the General Accountlng Offlces' reportlng
program and the Energy Infomatlon Admlnlstratlon's report to
Congress that could give Congress the 1mpresslon that a more
leglslatlon and regulatlon are needed to accompllsh what already
15 belng accompllshed.
The commlttee 15 worklng on tentatlve
1ndustry posltlons on the Natlonal Energy Act and has dlscussed
coal converslon regulatlons Hlth the DDE'S economc regulatory
CMA 037515
*2adm1n15trator.
on December 7, the commlttee will conduct a semlnar
for DOE on cost determlnatlon 1n the chemlcal 1ndustry.
ENGINEERING ADVISORY COMMITTEE.
The Englneerlng Advlsory Commlttee
1mm Natlonal Electrlcal Code Task Group met 1n August to
recommend MCA proposals for revlslon of the Natlonal Electrlcal
Code.
The EAC'S Task Group on Electrlcal Motors met 1n August
to nmsn a proposed MCA gulde entltled "Recommended Speclfli
catlon Gulde for NEMAiFrame Slze TotallyiEnclosed Famaooied
Horlzontal Inductlon Motors for chemlcal Industry Servlce".
ENVIRONMENTAL MANAGEMENT COMMITTEE.
Durlng August through October,
the Envlronmental Management Commlttee and 1:5 task groups met
more than an tunes on 1:: present major programs:
solld waste
regulatlons. hazardous chemlcal spllls, pretreatment regulatlons,
preventlon of Significant deterloratlon regulatlons, content of
pendlng revlslons to state 1mplementatlon plans, health effects
of alr quallty, water quallty Criteria, toxlc pollutant sampllng
and new economlc perspectlves on envlronmental regulatlons.
The commlttee also developed a program for comblned technlcal and
legal actlons to prepare the bases for respondlng m 25 crltlcal
regulatlons. among 97 identified of unportance, scheduled to be
lssued by the end of 1979.
In structurlng thls program, the EMC
establlshed 15 task groups, compared to 47 under the "old" commlttee
structure. and reduced task group members to about an from more
than 250.
msmmucg COMMITTEE.
on September 29, Robert L. Mltchell of
Celanese Corporatlon presented a statement before the Sub?
commlttee on Mlscellaneous Revenue Measures of the House Ways
and Means Commlttee supportlng the tax deductlblllty of reserves
to pay product liability clalms.
Congress falled to act on
leglslatlon for reserve deductlblllty but 1nstead enacted tax
"carryiback" provlslons whlch Will do llttle to allevlate prof
duct liability clalm problems,
OCCUPATIONAL SAFETY AND HEALTH COMMITTEE.
In a statement for
MCA before the Subcommlttee on Labor of the Senate Commlttee on
Human Resources on October 5, Dr. Bruce w. Karrh, medlcal dlrector
of the DuPont Company, called on OSHA to work cooperatlvely Hlth
1ndustry rather than taklng punitive actlon to secure an 1njuryfree workplace.
CMADB‘IEIE
In a postihearlng brlef submltted to OSHA, MCA 531d the agency
exceeded 1:: statutory authorlty 1n 155mm; 1:: much debated
carclnogen regulatlon proposal.
Also revlewed were the need for
rlsk/beneflt analysls and polnts 1n support of the Amerlcan
1ndustrlal Health Councll posltlon.
A Task Group on Chronlc Hazard Labellng 15 draftlng recommended
guldellnes for use 1n preparlng exemplary labels 1n MCA chemlcal
safety data sheets.
At 1:: meetlng September 13, the occupatlonal Safety and Health
Commlttee recommended that MCA challenge the "access to records"
portlon of the flnal (1nter1m7 regulatlon promulgated by OSHA
regardlng exposure and medlcal records.
Guldellnes are bemg
developed by a task group on thls subject for the collectlon of
health and 1ndustrlal hyglene 1nformatlon m be used 1n epmemk
ologlc studles.
The use of such guldellnes by member companles
would help assure compatlblllty of the data when such studles are
undertaken.
Guldellnes also are belng developed on the "evaluatlon, classmk
catlon. rlsk assessment and control of chemlcal teratogens," as
well as "control of embryotoxlc agents 1n the workplace," by 5:111
another task group of the commlttee.
SPECIAL PROJECTS.
Fluorocarbons.
Significant progress has been
made 1n the fluorocarbon research program admlnlstered by MCA
towards 1:: goal of determlnlng the effects of these materlals
upon the atmosphere.
Sufflclent data and knowledge of the
chemlstry 1nvolved from studles completed to date have made 1:
posslble to begln development of a multldlmenslonal computer
model of the role of fluorocarbon: 1n the atmosphere.
At 1:: September 29 meetlng, the Technlcal Panel on Fluorocarbon
Research approved proposals for the contlnued operatlon of the
Atmospherlc Llfetlmes Experlment.
Th1: project 15 deslgned m
detemlne the resldence time of fluorocarbon: 1n the troposphere,
and. 1n comblnatlon Hlth the computer modellng actlvlty, Hill
yleld Valuable 1nfomatlon about the llfetlmes of fluorocarbon:
1n the atmosphere.
Four statlons analyze amblent alr contlnui
ously for specles of 1nterest.
The fluorocarbon research program
provlded $420,000 to establlsh these statlons and m begln
operatlons 1n early 1979.
The program provlded an addltlonal
CMA 037517
$335,000 on September 29 to operate the statlons and to analyze
data for the second year of the experlment.
Other ongolng studles of partlcular unportance are the development of a method of analysls for total chlorlne 1n the stratosphere and catalytlc destructlon of fluorocarbon: 1n the
troposphere by alriborne dust and sand partlcles.
Proposals
for trend analysls of ozone concentratlon, joining the rela*
tlvely new satelllte observatlons Hlth an extenslve set of
groundibased data, are presently under conslderatlon 1n the
panel.
Phosgene.
The Technlcal Panel on Phosgene Safety met on Octoi
her 31 to complete actlon on 14 agenda ltems. Among the more
1mportant of these were 51x investigative proposals.
Five of
these are concerned Hlth retrospectlve mortallty studles, retrospectlve pulmonary studles and a prospectlve onislte study 1n 3
member company whereln the phosgene unlt 15 relatlvely lsolated
from other suspect exposures.
The slxth project under consmerr
tlon 15 a longitem, lowilevel 1nhalatlon study.
:I
:'I
J
I
Tltanlum Dloxlde.
The Tabershaw Dccupatlonal Medlclne Assoclates
P.A., have 1n progress a feaslblllty analysls for an epldemlologi
leal study of tltanlum dloxlde workers.
Dnislte Visits have
recently been completed.
A draft of the flnal report 15 m be
submltted 1n November.
Dependlng on the findings evolvmg from
the feaslblllty study, a fulliscale epldemlologlcal 1nvest1gatlon
mlght be conducted.
Trlchloroethylene.
The Trlchloroethylene Task Group on the Audlt
of the Chronlc Inhalatlon Study met 1n November to prepare a flnal
report on thls research program, whlch was conducted by 1ndustrlal
BIDJFEST Laboratorles, Decatur. 111.
Two 1mportant actlons must
be completed by the audlt task group prior to 1:5 flnal report:
A comprehenslve revlew of and crlthue on the air concentratlon
report or the exposure chamber concentratlon report.
Revlew of
a Crlthue on a draft of the flnal report coverlng a hlstopathi
ologlc study conducted by Experlmental pathology Laboratorles,
Inc.
CMA 037519
Eolchlorohydrln.
The Technlcal panel on Eplchlorohydrln will meet
on November 21 to revlew the findings of the Bniday 1nhalatlon
probe.
Also attendlng Will be Dr. A. R. Sellakumar, who will
dlscuss his research at the New York Unlverslty Medlcal center.
on October 12 a Current Intelllgence Bulletln was lssued advlslng
that eplchlorohydrln should be treated 1n the workplace as 15
1: were a human carclnogen.
Ethylene chhlorlde.
Research on the effects of longiterm 1nhalai
tlon 15 not yet complete, although prellmlnary results do not show
any excess carclnogenlclty.
The Natlonal Cancer Instltute
recently lssued 1:: report on the carclnogenesls bloassay of
ethylene dlchlorlde, statlng that oral admlnlstratlon of the com?
pound produced cancers 1n rats and rules.
Vlnylldene Chlorlde.
on September 21, a jolnt NIDSH/DSHA Current
Int lllgence Bulletln was lssued on the carclnogenlclty of Vinyl
halldes 1nclud1ng Vlnylldene chlorlde.
Cltlng the NIDSH
Crlterla Document and Dr. c. Maltonl's work, the bulletln says
Vlnylldene chlorlde caused anglosarcoma of the llver 1n
annuals.
The bulletln 15 currently belng revlewed by the technlcal
panel, especlally 1n llght of the extenslve research program MCA
has admlnlstered.
Benzene.
1n mldisummer 197e, MCA entered 1nto a contract mm
Tabershaw Dccupatlonal Medlclne Assoclates for a mortallty study
of workers exposed to benzene at nlne operatlng plants of member
companles.
Th1: epldemlologlcal work 1: expected to be completed
about the Sprlng of 1980.
Butylated Hydroxytoluene (BET). Addltlonal funds have been approved
for an expert's revlew of the Franklln 1nst1tute's report on a
llterature survey.
TECHNICAL PUBLICATIONS.
procedures to establlsh and malntaln
other technlcal publlcatlons 1n addltlon to Chemlcal Safety Data
Sheets
1n an upitoidate condltlon were recommended by outslde
counsel 1n September.
Steps to unplement the recommendatlons
are bemg taken.
The MCA £11m, "Safety 1n the Chemlcal Laboratory"
was found to be outiofidate. has been wlthdrawn from dlstrlbutlon
and purchasers of the £11m advlsed.
Drafts of 11 revlsed chemlcal
Safety Data Sheets are bemg prepared; eight drafts are now 1n the
edlt/revlew stage; two drafts are 1n flnal form, awaiting resolui
CMA 037519
tlon of chronlc hazard questlon before publlcatlon, and one drafton phosgene...has been publlshed.
Revlsed drafts of eight Safety Guldes are 1n Varlous states of
completlon. four are 1n flnal draft and one has been publlshed.
cammm.
One cammm workshop was held 1n Cleveland 1n October.
One 1: Scheduled for Atlanta 1n November.
The manager of cmmmc
made the followlng presentatlons: Detrolt 197a Mldicontlnent
Conference & Exhibition on Control of Chemlcal & oll Spllls;
Clnclnnatl Internatlonal Assoclatlon of Fire Chlefsi Maryland Unlverslty of Maryland 7 Fire & Rescue Servlces; Delaware
Chemlcal Industry Councll and New Castle County Fire Chlefs
Assoclatlon.
cammm Statlstlcs:
Total 1nbound Calls
Emergency calls
Total Emergencles
Transportatlon
Nonitransportatlon
3, 097
977
739
555
74
GOVERNMENT RELATIONS DEPARTMENT
LEGISLATIVE COMMUNICATIONS:
Energy.
1n Connectlon mm the
Natlonal Energy Plan leglslatlon proposed by the admlnlstratlon,
MCA worked 1n close concert Hlth Washlngton representatlves of
member companles and members of the Energy Conservatlon Commlttee.
Congresslonal developments were monltored closely to 1nsure that
enacted mm: were compatlble Hlth 1ndustry 1nterests,
partlcular
attentlon was given to energy tax proposals whlch mlght have
produced user taxes or a crude oll equallzatlon tax.
Envlronment.
Superfund.
MCA took the leadlng role 1n an 1n: rlndustry effort to block enactment of thls hlghly objectlonable
piece of leglslatlon. We were jolned by petroleum, waterways,
trucklng, rallroad and other 1nterests.
CMA 037520
Sectlon 311.
MCA was the prlnclpal 1ndustry organlzatlon responslble
for enactment of a Vastly unproved Sectlon 311 of the Clean Water
Act.
The sectlon now clearly dlstlngulshes between dlscharges
assoclated Hlth routlne operatlons and spllls from noniroutlne
causes.
The Assoclatlon. worklng closely mm EPA and several
other 1ndustry groups and Congresslonal staff, was able to help
to steer the 1ndustry mu through both senate and House 1n the
flnal hours of the 95th Congress.
The Government Relatlons Department has begun evaluatlon of
1 glslatlve prospects for the comlng year 1n the envlronmental
area. mm partlcular attentlon to the llkellhood of amendments
to RCRA.
OSHA.
MCA testlfled before the Senate Labor Subcommlttee durlng
1:5 overslght hearlngs on OSHA 1n early October.
Our staff
partlclpated 1n polishing of Assoclatlon testlmony, gathered
useful background materlal on Subcommlttee members, helped to
srlef and prepare the wltness team and handled all loglstlcal
rommunlcatlons before and after the hearlngs.
1
MCA monltored and reported 1n detall on the OSHA overslght heari
lngs conducted by the House Manpower Subcommlttee 1n mldiseptember.
AIHC.
In support of AIHC programs, the staff partlclpated 1n 3
number of meetlngs mm Washlngton representatlves and Hlth
communlcatlons speclallsts handllng the AIHC medla campalgn.
A
number of advlsory communlcatlons have been sent to all member
companles keeplng them abreast of developments.
Speclal attentlon
15 belng glven to constructlve contacts mm members of Congress
to explaln the AIHC alternatlves package.
Taxatlon.
In Connectlon mm MCA testlmony 1n late August on the
tax reductlon b111, the staff worked closely Hlth the Assoclatlon
Hltness 1n preparlng mm for his appearance before the Senate
Flnance Commlttee.
We coordlnated development and submlsslon of
an Assoclatlon statement on the "sunset" revlew of taxatlon lssues
whlch was ﬁlled September 1. A letter to the House Ways and Means
Commlttee was prepared 1n early September whlch expresses our Vlews
on the tax treatment of employee frlnge beneflts.
on the 315: of
October there was a general meetlng of the MCA Tax Pollcy Commlttee.
CMA 037521
Toxlc Substances Control Act.
The staff lead 1ndustry efforts to
communlcate mm Congress regardlng the impending amendments to
TSCA. a Verslon of whlch passed the Senate contalnlng an objectlonable 1ndemn1£1catlon provlslon.
The measure riled 1n the House of
Representatlves.
1
Transportatlon.
MCA contlnues m monltor closely the 1ncreased
Congresslonal 1nterest and attentlon to emergency response capai
mums: 1n connectlon mm transportatlon accldents.
We worked
closely mm Congresslonal staff and partlclpated 1n the MCA
Emergency Response Workshop conducted 1n Cleveland 1n October.
We monltored Congresslonal attentlon m the Norfolk and Western
r511 strlke. whlch was causlng concern for many chemlcal shlppers.
1
Trade/Tarlffs.
The staff answered numerous requests from member
companles and medla regardlng the multllateral trade negotlatlons.
A staff member represented MCA as a consultant to the v. s.
Government's delegatlon to the annual meetlng of the Economlc
Commlsslon of Europe, Chemlcal 1ndustry commlttee.
In Connectlon
mm the Visit by leaders from the European Councll of Chemlcal
Industry Federatlons, we prepared an economc analysls and fore*
cast paper for thelr advance revlew.
In addltlon, the staff
chalred the staffilevel brleflng conducted for the delegatlon
durlng thelr V151: October 10.
The staff partlclpated 1n numerous
meetlngs Hlth government offlclals on trade matters 1nclud1ng
representatlves of GAD, the Offlce of the Speclal Representatlve
for Trade Negotlatlons, the Department of Commerce and Congresslonal
staff.
Product Llablllty.
The MCA staff helped prepare a letter to a
Senate Flnance Subcommlttee settlng forth the Assoclatlon's Vlews
on leglslatlon to provlde tax deductlons for amounts held 1n
reserve for product liability losses.
The letter was submltted
1n early September.
Later that month we were also 1nvolved 1n
preparlng testlmony 1n the same area whlch was presented to the
House Ways and Means Subcommlttee,
J
CMA 037522
PROJECTS AND SERVICES:
Chemlcal Forum.
The Chemlcal Forum lunch?
eon serles 15 planned and managed by the staff of the Government
Relatlons Department.
The September 12 luncheon featured an ad?
dress by Representatlve James G. Martln (Rina), a member of the
House ways and Means Commlttee and a welliknown spokesman for
reasonableness on questlons of sclence and government regulatlon.
on October 10 the forum was addressed by Under Secretary of
Commerce Sldney Harman.
Erleflng Breakfasts.
The Erleflng Breakfast serles 15 condutk
ted by the MCA staff as a means of provldlng regular updates
for Washlngton representatlves of member companles.
Status
reports and current actlon 1n both leglslatlve and regulatory
areas are presented.
Speclal guests frequently make brlef
presentatlons and answer questlons.
on August 31 the speclal
guest was Charles BruCE, a counsel on the staff of the Senate
Flnance CommlttEE, who dlscussed pendlng tax leglslatlon.
on
October 26, William F. Hlldenbrand, secretary to the mlnorlty
of the Senate and prlnclpal Senate floor alde to Senate Mlnorlty Leader Howard Baker, gave his forecast on the Senate races
1n the November 7 electlons.
I
Monltorlng and Publlcatlons,
1n addltlon m routlne leglslatlve
monltorlng, the staff publlshed editions of the Federal Leglslai
tlve Bulletln on August 29 and October 19 that gave upitoidate
reports on leglslatlon of 1nterest m the chemlcal 1ndustry.
The October lssue furnlshed a Hrapiup of the 95th Congress.
Leglslatlve status charts were also prepared on several oci
caslons for use at Erleflng Breakfasts and for dlstrlbutlon to
the MCA Board of Dlrectors and MCA Executlve Commlttee.
INTERNAL MISCELLANEOUS:
Durlng thls quarter the Department added
two new staff members.
a. Chrlstopher Nolde jolned us as leglsi
latlve representatlve for safety and health.
He Will manage the
leglslatlve communlcatlons programs whlch relate to TSCA and OSHA
and will serve as leglslatlve edltor.
M155 Dorls Baqulne jolns
the staff as secretary to Mr. Nolde.
1
1
CMA 037523
GENERAL COUNSEL
The flrst few months of actlvltles under the MCA reorganlzai
tlon have brought a Significant 1ncrease 1n the scope of MCA'S
legal advlsory program.
The successful lltlgatlon 1n the
Western Dlstrlct of Louisiana agalnst EPA'S regulatlons under
Sectlon 311 of the Clean Water Act was the flrst major case
brought by MCA.
More recently MCA jolned the Amerlcan Petroi
leum Instltute and the Amerlcan Iron and Steel Instltute 1n
successfully challenglng osaA's benzene regulatlons 1n the
Flfth Clrcult Court of Appeals.
MCA also has asked for a
revlew of EPA'S Pretreatment Regulatlons adopted under Sec*
tlon 307 of the Clean Water Act and a revlew of EPA'S Pre*
Ventlon of Significant Deterloratlon regulatlons under the
Clean Alr Act.
MCA'S legal advocacy presently covers a broad range of ad?
mlnlstratlve and regulatory actlvlty 1nclud1ng DSHA'S proposed
generlc cancer regulatlon, 05%.”: proposed medlcal records
retentlon regulatlons. Consumer Product Safety Commlsslon's
cancer regulatlon, EPA'S TSCA regulatlons, EPA'S Clean Water
Act permit regulatlons, and EPA'S Resource and Recovery Act
regulatlons.
Th1: broad scope of advocacy 15 not jls t legal
argument.
Rather. 1: 1ntegrates legal and technlcal advocacy,
mm MCA counsel worklng closely mm MCA commlttees and tech?
nlcal staff.
Not all of the advocacy 15 litigation.
In the
case of Sectlon 311 regulatlons, successful lltlgatlon paved
the way for a more permanent settlement negotlated Hlth EPA
and 1mplemented by leglslatlve amendment.
The Sectlon 311
negotlatlon has, 1n turn. provlded the opportunlty for what
may be Very meanlngful, hlghilevel negotlatlons concernlng
RCRA and liabilities related to solld waste dlsposal.
pmsmc RELATIONS AND EDUCATION
ENVIRONMENTAL INFORMATION.
In addltlon m contlnulng to pro*
vme news on envlronmental and occupatlonal health matters.
CMA 037524
ChemEcology addressed three major lssues of 1mportance to the
1ndustry durlng thls quarter.
Transportatlon safety was the theme 1n the August issue.
1n
September, ChemEcology was careful to provlde facts about the
Low canal 1nc1dent whlch most of the medla chose to 1gnore.
Th1: helped to put that lssue much more 1n 1:: proper perspec*
tlve.
Several artlcles 1n the October lssue emphaslzed the
growlng reallzatlon that rlsk/beneflt 15 more than a concept...
1: 15 a fact of 115a.
For example, the Natlonal Research Couni
all says that the beneflts of nltrogen fertlllzers outwelgh
thelr posslble rlsk to the ozone layer, and a federal court
struck down a workplace standard for benzene on the basls that
1:: cost exceeded potentlal beneflts to employees.
Durlng thls perlod 4mm addltlonal thought and opinion leaders
voluntarlly asked to be added to our mailing 115:, brlnglng
total ChemEcology clrculatlon to 24,000.
Three Toxlc Substances Management Memos were lssued on Sec*
tlons 5 and 91:17 of the Toxlc Substances control Ash, and on
the Assoclatlon's economc 1mpact study of the Act.
At the
same time, the clrculatlon of the memos has been expanded
and opened to anyone 1n the 1ndustry mm a "need to know."
Envlronmental 1nformatlon was made avaliable durlng these
three months through MCA exhlblts at meetlngs of the Amerlcan
Chemlcal Soclety, the Amerlcan publlc Health Assoclatlon
and the Natlonal Sclence Teachers Assoclatlon.
Educatlon Actlvltles.
An itltlal prlntlng of 50,000 Copies
of "Mlnorlty Englneers...A Gulde to Career Selectlon" has been
exhausted.
The booklet 15 MCA'S contrlbutlon to the 1ndustry's
effort to achleve a parlty 1n the hlrlng of mlnorlty englneers
Within 10 years.
A completely new edition of "Chemlstry Proji
acts and Sclence Falrs" was also publlshed.
Dlstrlbutlon of
"Experlments 1n the chemlstry of Foods" was stopped because
1: 1ncluded suspect chemlcals.
A publlc advlsory has been
lssued. MCA exhlblted for the flrst tune at a meetlng of the
CMA 037525
Amerlcan Publlc Health Assoclatlon. a group that 1ncludes
envlronmentallsts, publlc health dlrectors, government ad?
mlnlstrators and educators.
October was also MCA'S flrst
tune to exhibit at an Amerlcan chemlcal Soclety meetlng.
At the Natlonal Sclence Teachers Assoclatlon conventlon
1n October. MCA strengthened 1:5 liaison and contlnued
1:5 role of leadershlp Within NSTA by servlng on the conveni
tlon plannlng commlttee.
Through MCA...5 efforts, the
chlef toxlcologlst of The Dow Chemlcal Company probably
will address the NSTA natlonal meetlng next Aprll.
The
manager of educatlon partlclpated 1n several AC5 coni
ferences and 1n 3 conference on hlgh school chemlcal edui
catlon.
