Pollcy Commlttee m revlew thls problem and to develop an approprlate
CMA response and strategy. on October 14, 1991, the Forelgn Tax
Task Group met on ms: and a representatlve will present a status
report to the Board at 1:: November meetlng.
In the interim, cm
Presldent Robert A. Roland has wrltten dlrectly to Treasury
Secretary Donald T. Regan to stress the prune unportance of ms:
to the chemlcal 1ndustry and CMA'S deslre m be consulted 1n the
development of thls leglslatlon.
Actlon Requlred:
None.
For 1nformatlon only.
CMA
CMA 037745
1
EXHIBIT c
upon an ursc
upon 0F THE TAX POLICY
COMMITTEE on ursc
CMA enthuslastlcally applauds the declslon of the Reagan Admlnlstratlon
m contlnue 1:: support of the provlslons of the Internal Revenue Code whlch
pertaln to Domestlc Internatlonal Sales Cozporatlons mrscy.
For some tune the Treasury Department and the Offlce of the Speclal
Trade Representatlve had consldered proposals to modlfy the arse provlslons.
Th1: revlew stemmed from allegatlons of our major European tradlng partners
that those provlslons Violate the GATT Subsldles Code.
1: 15 understood that the GATT Councll may make a flnal declslon 1n the
near future on whether ursc Vlolates GATT. 1: Is posslble that such a declslon
could be delayed for an 19724 month perlod. cm 15 most encouraged that the
Admlnlstratlon Hill Vlgorously defend the arse provlslons. However, 15 1: Is
ultlmately declded that ursc violates GATT, the Unlted States will be faced
mm repeallng or replaclng 015:, or retalnlng ms: and allowlng GATT members
to impose countervalllng dutles and to take trade reprlsals. Th1: would prob?
ably result 1n GATT becomlng a weakened Internatlonal organlzatlon.
The DIS: lssue 15 Very luvportant to the economlcs of the v.5. chemlcal
1ndustry. Export sales comprlse a Significant portlon of total 1ndustry sales,
and export proflts are likewise Significant. The ellmlnatlon of the arse
provlslons would substantlally affect the ablllty of the v.5. chemlcal 1ndustry
to compete In Internatlonal markets. Moreover, 15 ms: were ellmlnated and
accumulated earnlngs were made subject to tax, chemlcal companles would see
a substantlal plunge 1n avaliable capltal and earnlngs reported to shareholders
1n that year because of payment of the tax or an 1ncrease In tax reserves.
1: 15 posslble that ursc could be replaced by a dlfferent export lhcentlve,
such as a forelgn Internatlonal sales company. Regardless of what Is proposed,
ongolng 1ndustry effort will be requlred to ensure that any ursc replacement
1: at least as beneflclal as ursc. The key questlons that must be consldered
1n thls regard are the treatment of exlstlng tax deferrals and Intercompany
pricing rules.
In Vlew of these conslderatlons. the Tax Pollcy Commlttee recommends that
CMA take the followlng posltlons Hlth respect to ursc:
CMA supports ursc as the minimum response of the v.5.
Government to an effectlve export pollcy. CMA and
CMA 037745
member companles should urge Secretary Regan. Ambassador
Brock, and other representatlves of the Government not to
concede that 015: mlght Vlolate GATT. European countrles
should be made to understand that the Unlted States belleves
that ursc Is not as strong an export lhcentlve as the effect
of the tax systems of those countrles and that the Unlted
States Is commltted to and Hill provlde an Incentlve no
less strong than ursc.
CMA should. however. threat 1:: Tax Pollcy Commlttee to
study, develop, and pursue alternatlve export Incentlves
so that am could respond Imnedlately mm an acceptable
alternatlve to any actlon of GATT, the Treasury, or the
Congress that mlght lead to a llkely repeal of ursc.
In 1:: actlvltles. the Tax Pollcy Committee belleves 1:
should pursue three fundamental prlnclples. Flrst, Any
alternatlve export Incentlve shall be at least as beneflclal
:9 Exports on an overall basls as the present ursc provlslons.
Second. Any alternatlve export lhcentlve must contaln
clear and equltable prlnclples for the pricing of exports
along the llnes of sectlon 994 of the arse rules. mum.
There should. be no tax Imposed as part of any changeover
m an alternatlve entlty on present accumulated ursc
earnlngs. More than $10 bllllon 1n current v.5. corporate
Income taxes may have been deferred by Amerlcan Industry
through the operatlon of the arse provlslons. of thls
amount the chemlcal Industry has deferred more than $1
bllllon In taxes that would be Imnedlately charged
agalnst earnlngs reported to shareholders under generally
accepted prlnclples of accountlng 15 the arse provlslons
are repealed.
The Tax Pollcy Comnlttee will report to the Board of
Dlrectors should a change In clrcumstances occur that
necessltates reconslderatlon of the pollcy descrlbed
hereln.
CMA
CMA 037747
I
EXHIBIT u
Survey of cm Companles:
the effect of the Reagan Tax Cuts on
Research 4 Development
The
that CMA
Reagan's
a survey
would be
CMA board of dlrectors, at thelr. September 29, 1991 meetlng, dlrected
attempt to develop concrete means to express support for Presldent
economc programs. To accompllsh thls, staff was dlrected to conduct
to detemlne what effect the Economlc Recovery Tax Act of 1991
llkely to have on company Investment for research and development.
mm the cooperatlon of several member company experts, cm staff has
developed a short questlonnalre whlch seeks to detemlne any changes
antlclpated 1n R 4 n budgets as a result of the Tax Act. The questlonnalre
also seeks to determlne the llkellhood of shlfts 1n R L n actlvltles
from forelgn subsldlarles m v.5. Elms. Confldentlallty of all responses
will be malntalned. Th1: 15 bemg done to determlne 15 company slze has
any effect on the amount of resources alloted to R 4 n actlvltles.
1: 15 antlclpated that the questlonnalres Will be mallet! m cm
Executlve Contacts the last week In October. mm a requested return date
of November 15. The tabulated results are antlclpated by December 1.
All cm members are urged to complete the questlonnalre so that a
strong consensus on thls Issue can be reached.
Actlon Requlred:
None.
For Informatlon only.
CMA
CMA 037749
EXHIBIT E
IMPACT SPECIAL COMMITTEE
Subject
The Publlc Rlsk Analysls Speclal Commlttee
(PRASC7 has Eulfllled the requlrements of
1:: Charter and should sunset. A new Regi
ulatory Impact Speclal Commlttee should be
conned to develop approprlate methodologles
for use 1n regulatory 1mpact analysls byCMA.
Dbjectlve
To fom a Speclal Commlttee whlch can help
CMA support the Admlnlstratlon's regulatory
pollcy more fully, and functlon Within the
guldellnes of CMA'S Pollcy for Regulatory
Impact Analysls of Health, Safety and Envlroni
mental Regulatlons.
Recommendatlons
That the CMA Executlve Commlttee sunset the
Publlc Rlsk Analysls Speclal Commlttee and
approve the attached charter for a new spe*
c131 commlttEE, the Regulatory Impact Speclal
Commlttee Hussy.
The 115: of proposed com?
mlttee members will be sent to the Executlv
Commlttee under separate cover.
Actlon Requlred
Sunset muse and approve the charter for RISC.
r
Tune:
Date:
From:
J
Telephoned
Wants to see you
Returned your call
Please call
W111 call again
URGENT
CMA
CMA 037749
REGULATORY IMPACT SPECIAL COMMITTEE
CHARTER
Under the Regulatory
Safety and Envlronmental
Impact Analysts
Regulatlons
Pollcy for Health,
approved by the Board of
Dlrectors and Hlthln the 11mm: of authorlty speclfled
Executlve
CommlttEE.
develop approprlate
analysls by cm.
promote
agencles.
an
other
Committee
Hlll
deflne
methodologles for use In regulatory
The Speclal
mm organlzatlons
Hill
the Speclal
actlve
Commlttee Hill
In regulatory
exchange
of
malntaln
Impact
Informatlon
assoclatlons,
and
by the
1mpact
liaison
analysls,
With
chemlcal
and
and
regulatory
and
allled
1ndustrles.
Among Its members the Speclal
Commlttee
shall
have
repre*
Th1:
method
analysls
across
sentatlves from other approprlate CMA commlttees.
of commlttee structure would Insure conslstent
the spectrum of cm Interests.
CMA
CMA 037750
REGULATORY IMPACT SPECIAL COMMITTEE
Nomlnees
Mr. Jackson 3. Brownlng mmmmm
Dnlon Carblde' Cozporatlon
2.7m Park Avenue
New York. Ny IDDX‘I
Mr. Willlam K. Newbury
Conoco Inc.
ngh Rldge Park
Stamford. CT 05904
Mr. Anthony DlBattlsta
unmismsy Cozporatlon
Saw M111 Ruler Road
Ardsley, Ny 10502
Mr. Thomas a. Rhodes
Exxon Chemlcal Amerlcas
Houston. TX 77001
Mr. H. Granvllle Halght, Jr.
E. 1. du Pont de Nemours* E: Company
1007 Market Street 7 Room 1354
Wllmlngton, DE 19999
Dr. Willlam R. Rlchard
Monsanto Company
ann N. Llndbergh Boulevard
St. Louls, MD 53155
The Procter & Gamble Company
Mlaml Valley Laboratorles
Clnclnnatl, on 45247
Mr. Charles L. Sercu
The Dow Chemlcal Company
Washlngton, DC 20035
Dr. Peter M. Wolkonaky
Standard 011 Company 71ndlana
Mall Code 3905
Chlcago, IL 50530.
Dr. Ann Baker Jenklns
Envlronmental Affalrs
Allled Cozporatlon
Morrlstown. NJ mean
Mr. Rene u. Sentner
Shell 011 Company
Houston. TX 77001
Mr. John McCarthy
Koppers Company, rnc.
1201 Koppers Bulldlng
Plttsburgh, PA 15219
Staff Executlve:
u. Chrls Catheart
CMA
CMA 037751
EXHIBIT p
.MEMEER SERVICES DEPARTMENT
5mm: upon
The creatlon of thls department was announced at the January
1991 Board Meetlng.
Consequently, 1: has been 1n exlstance
for only 10 months.
1: 15 staffed by one professlonal and a
secretary.
RATIDNALE mu CREATING DEPARTMENT
The chemlcal 1ndustry has been under crltlcal pressure for
many years by envlronmentallsts, the medla and government, both
leglslatlve and regulatory.
As the 1ndustry 15 wldely spread across the country, mm some
wellideflned areas of heavy concentratlon, these pressures also
have been wldely spread. Eventually, the pressures extended
to and were applled by natlonal envlronmental groups, natlonal
medla and the Federal government.
CMA had no fomal mechanlsm at state and local levels to counter
the efforts dlrected agalnst the 1ndustry.
One was needed 7 a broadly based one to strengthen CMA'S advocacy
effectlveness on the natlonal scene. The need became even more
evldent Hlth the electlon of Presldent Reagan and ms commltment
m defederallzatlon.
Th1: turnlng m the states by the Federal government 1n no way
lessened the absolute necesslty for strength 1n Washlngton.
1:
reafflrmed the need, for now the 1ndustry was to face flghtlng
on 50 fronts (the states mm much of whlch would take place
llghtlng the fuse on lssues to explode stateﬁay’state rlght up
to Congress.
In the early '50:, some state and local groups representlng
the chemlcal 1ndustry 1n thelr respectlve areas were conned,
largely on thelr 1n1tlatlve. cm (then MCA7 had an oniagaln,
offiagaln love affalr mm these autonomous organlzatlons.
Some flourlshed, some died, others were qulte passlve.
In the
'60: and early V705, when support was Vital, CMA couldn't decld
what to do.
Eventually, those that survlved went thelr own way.
The relatlonshlp mm cm was not good.
That was how matters stood 1n January 1931.
(See attached
brochure: Today, Testerday, Tomorrow, 3 Erlef Look at State
Drganlzatlons.7
CMA 037752
DEPARTMENTAL OBJECTIVE
Bulld a strong, broadly based chemlcal 1ndustry state and local
structure to support CMA at the polnt of the pyramld 1n
Washlngton by:
Developlng a close, cooperatlve assoclatlon mm exlstlng
assoclatlons, counclls and chemlcal 1ndustry commlttees;
Helplng to found addltlonal Similar groups where
warranted;
Worklng 1n llke manner mm the corporate headquarters
of CMA members and, through them, mm thelr plants
1n local areas;
Studylng the chemlcal 1ndustry, seeklng to 61nd
companles ellglble for cm membershlp and recrult them
through the Membershlp Commlttee and the Board, whlle
worklng closely Hlth the cm offlces of Secretary and
Treasurer;
Servlng am through eyes and ears attuned to problems
upon whlch the Assoclatlon should act posltlvely;
Actlng as the catalyst to brlng Assoclatlon resources
to bear on problems and assure that needed semlnars,
symposla, pollcy posltlons and programs are flelded
where needed, prlnclpally mm state organlzatlons.
ACTION TO DATE
Top prlorlty has been glven m strengthenlng exlstlng state
groups and our tles Hlth them.
Th1: prlorlty also 1ncluded
helplng 1n flmlng the establlshment of four just comlng on
stream when the department was created.
The four brought to
19 the number of groups. One, Southern Callfornla, has Since
merged mm the Callfornla Chemlcal Industry Councll m constltute
a blanket organlzatlon for the state.
1: will, however. contlnue
as a satelllte group as most of the plant operatlons are 1n the
south, and there 15 need for 1: m contlnue to meet on concerns
pecullar to 1:: area.
(See 1n51de back cover of brochure for
115: of groups.)
The newest groups are 1n New York, Pennsylvanla, Connectlcut
and Tennessee.
mm member company personnel, we are worklng on bulldlng
relatlonshlps Hlth the chemlcal groups 1n5t1tuted under the
wlngs of the Assoclated Industrles of Kentucky and the Virginia
Manufacturers Assoclatlon.
We also are actlvely explorlng
the posslbllltes of asslstlng 1n the creatlon of unlts 1n North
Carollna. Arkansas and Iowa.
CMA 037753
To help us focus on crltlcal areas, we conducted two studles,
both of whlch are appended.
The flrst was dlvlded 1nto two parts.
The initial sectlon
covered the top 25 states as to value of shlpments.
All exlstlng
state groups fell 1nto thls category.
In conjunctlon mm the
State Actlvltles Dlvlslon of the Government Relatlons Department,
He then selected those remalnlng states most llkely to give
the 1ndustry problems and ranked them also as to value of
shlpments.
Th1: came to 15, and none has a state chemlcal
group.
Other categorles 1n the study, and ranked, were value added,
number of chemlcal employees 1n productlon, the percent of thls
to all manufacturlng employees 1n the state, the percent of
chemlcal employees to total state populatlon, the number of
CMA companles 1n the state and the number of thelr plants,
and the number of cm companles 1n the state mm 5100 mllllon
or more 1n annual sales.
of the three states currently under study for new groups,
North Carollna and Iowa fall 1nto the top 25.
Kentucky and
Virginia, Hlth whom we are worklng as noted earller, alsp
are 1n thls grouplng.
Thus, we Either have exlstlng or under
study organlzatlons 1n 19 of the 25. Those wlthout are targets
and 1nclude Indlana, South Carollna. Florlda, Georgla, Massachus tts,
Maryland and Wlsconsln.
Arkansas falls 1nto the set of 15, ranklng
thlrd 1n value of shlpments.
These studles have been dlstrlbuted m cm staff for needs
as they see 51: and elther have or Will be glven to all state
groups.
The second study, also attached, shows us the partlclpatlon
by CMA member companles 1n exlstlng state groups, accordlng
m thelr membershlp rosters supplled us by October 1, 1931.
As these groups accept members the year around, 1: 15 posslble
some CMA member companles have jolned or applled or are consmep
mg joining Since recelpt of rosters.
The brunt of support 15 borne by 15 m 20 percent of our members.
There are a number mm spotty membershlps; some mm none.
These are targets of opportunlty for broadenlng the 1ndustry's
outreach effort.
t
c
To consolldate our efforts to date and to further 1ncrease
mutually beneflclal worklng relatlonshlps, we scheduled the
Flrst Annual Meetlng of State Groups on November 4, the day
followlng the Semlannual Meetlng.
3
1
As of thls wrltlng, all but one of the state groups will
partlclpate and there 1: reason to belleve attendance will
be 100 percent.
Kentucky, Virginia and Iowa representatlves
also will attend.
:I
CMA 037754
an 1nducement/ each group was provlded one "Freebee" m
the Semlannual and State Meetlngs.
Any addltlonal attendees
bore the full charge.
Indlcated attendance/ agaln as of thls
writing, 15 approxlmately 40 or more.
as
The program 1ncluded the Vlce presldents for technlcal, legal,
government relatlons and communlcatlons spelllng out the servlces
avaliable to state groups. An equal portlon of the program
featured actlons by state groups.
One sectlon was devoted to
what they felt they need from us and how needs can be satlsfled.
Since the foundlng of the department, I have Visited, on thelr
home grounds, every exlstlng group at least once.
I have
had two or more Visits mm a number. speaklng at Executlve
CommlttEE. Semlannual and Annual Meetlngs.
The message:
what we are trylng to do and the how and why of 1:. The
receptlon, wlthout exceptlon, has been gratlfylng.
They feel
wanted. needed and appreclate the outstretched hand. Any
reluctance has largely been overcome.
Cooperatlon by all segments of cm staff has been excellent.
When called upon, response has been thorough and prompt. Also,
there has been no reluctance to call upon Member Servlces for
asslstance 1n reachlng state groups when speclflc needs exlst.
Further. many Valuable suggestlons have come from Varlous
departments.
ACTION FORECAST
All attendlng Will be asked to crlthue the Flrst
Annual Meetlng so that the second can be better,
more frultful.
New state groups will be formed as needed, and 15
55mm, as qulckly as condltlons permit.
Th romotlon of jolnt meetlngs by state groups will
be rthered.
The 1435 Chemlcal Councll already
has 1n lted the Callfornla Chemlcal Councll to meet
jolntl at 1:: Annual Meetlng.
If thls s successful,TCC plans to contlnue such efforts mm others.
The pass mnty of two to three reglonal meetlngs
of state roups under cm sponsorshlp Will be studled
and begun 15 feaslble.
Efforts m 1 contlnue to help state groups bulld
membershlp
Hopefully, here will be time to 1nst1tute a state
group newsl tter.
Servlces an Visits, as 1n1tlated, Hill contlnue
as needed.
CMA 037755
Devotlon of In re tune to 1nd1v1dual member company
needs and to ulldlng cm membershlp where cost effectlve.
ACTION REQUIRE
None 7 for 1nf matlon only
CMA
ED 7 November 3 1991
I
CMA 037755
EXHIBIT G
SPECIAL woman: ADVISORY COMMITTEE
Dbjectlves:
SPAC Hill advlse he Executlve Commlttee
on the acceptance of new programs, ensure
that all speclal ograms are conducted
1n a manner consls ent mm CMA pollcy
and Hlth the Specl 1 Program Guldellnes,
and revlew and mak recommendatlons on
all advocacy progra s on 1nd1v1dual chemi
leal 157 requested y a program panel or
staff.
Problems:
None
