Exmm 3
upon TD BOARD 017 DIRECTORS
MANUFA mums CHEMISTS ASSOCIATION
James . McKee Jr.. Chalrman
Publlc Relatlons Commlttee
Novembr 22, 1975
Th haz.rds of holdlng the same offlce for two years are obvlous.
My pos tlon today 15 not unllke that of a raielected polltlclan.
It's 1 ortant to assess what was 531d :9 thls audlence last year!
In 197, the Publlc Relatlons Commlttee report covered two maln
polnts for future actlon:
1. Tha we would focus more shazply on major opportunltles as well
as the larger problems of the chemlcal 1ndustry, and
2. Tha we would establlsh closer relatlonshlps mm other functlonal
areas .5 MCA so a more meanlngful contrlbutlon to the 1ndustry's
total ommunlcatlons could be made.
These hlngs have been done.
The asaults on the chemlcal 1ndustry by medla and government 1n
the pat 12 months have made 1: imperative.
In addtlon, the
opport nlty m partlclpate 1n Dr. Heckert's Speclal Commlttee on
Toxlc ubstances Leglslatlon demonstrated what can be accompllshed
throng 1nteractlon of functlons when proper leadershlp 15 provlded.
'Spurr-d by today's publlc demands and the proof that jolnt commlttee
actlon can get thlngs done, the Publlc Relatlons Commlttee stepped
tip 1: practlce of meetlng Hlth the leadershlp of certaln other
functl-nal commlttees, partlcularly Government Relatlons, Technlcal
and Leal Advlsory.
Th1: w.s started about 19 months ago to gain a better perspectlve
of M '5 needs. What we have found 15 that we can work together
W th. we can have a common purpose and pursult. We have agreed
upon 1 sues that should be the greatest concern of the assoclatlon.
These .re human health and the envlronment. and 1ncreaslng govern*
ment nnstralnts whlch erode 1ndustry's management of 1:: resources.
Coops atlon to date has prompted us to adopt a plan for Industry
spokes anshlp, encompasslng an even larger number of functlonal
commlttees.
The plan was proposed by a comer chalrman of our commlttee, Ned
Brand of now, and adopted at our September meetlng. Most of the
comm tees we have approached have already responded favorably.
These commlttees are All“ Quallty, Water Resources, Solid Waste,
Dccup.tlonal Health, Government Relatlons, Legal Advlsory and
Chemlal Regulatlons Advlsory.
CMA n 7124
The p an calls for establlshlng a task force Hlth representatlves
of th-se commlttees and the publlc relatlons commlttee to stlmulate
spokemanshlp on the publlc lssues.
Each nommlttee Will be asked to provlde baslc facts and a statement
repreentlng MCA...5 posltlon on thelr functlon as related to govern*
ment, health and envlronment. The Air Quallty Commlttee, for
examp a, Hill provlde facts on what the chemlcal 1ndustry has done
about air pollutlon, and provlde the 1ndustry posltlon on current
legls atlve and regulatory matters.
Membe-s of the task force would serve as coordlnators of the project
recru t the best posslble spokesmen from MCA'S membershlp and arrange
platfms 1n leadlng cltles where maxlmum exposure to our polnt of, a
Vlew an be galned. We have 1n mlnd prestlglous platforms llke the
Econolc Club of Detrolt, Hlth accompanylng appearances on local
radlo and TV plus newspaper 1ntervlews.
The t_sk force would be responslble for placlng 1ndustry materlal
1n th hands of selected spokesmen, coordlnatlng appearances on a
geogr.ph1c basls and maklng sure that the load was properly spread
among the member companles.
Each peaker would develop his toplc 1n his own way, weavlng 1n
the M Aideveloped materlal at Will.
The t pe of spokesmen we have 1n mlnd are you gentlemen, the
dlrecors of MCA, supported by other chlef executlve offlcers not
press t today.
The p an has both short* and longirange advantages: The short range
1: ob lous W to gain some badly needed statements of the chemlcal
1ndus ry polnt of Vlew 1n Varlous medla. The longer range advantage
Hill a galned as we bulld up thls corps of spokesmen. MCA has a
const.nt need for 1ndustry experts who can provlde statements and
make -ppearances on relatlvely short notlce.
News edla, as you know, will use responses to lssues and handle
"the -ther slde's" posltlon when the story 15 breaklng.
There 15
no p .hc relatlons beneflt 1n 3 tardy response.
It's -1ther
1gno -d or becomes a llablllty as 1:: avaliablllty provldes the
med1.opportun1ty m retell the whole sordld story.
We h-e to get thls plan underway 1n early 1977.
1: gr: wlthout saylng that all onigolng PR programs are belng
dlre ed toward the same lssues to whlch the spokesmanshlp plan
will .e addressed.
CMA 37125
I
cnemacology will expand further 1:: coverage of member company
succ-ss storles 1n the areas of envlronment and toxlc substances.
Part alpatlon next Aprll 1n the Amerlcan Women 1n Radlo and
Tale lslon spokesmanshlp program for lay audlences Hill stress
posllve contrlbutlons by the chemlcal 1ndustry mm emphasls on
healh and envlronmental protectlon.
MCA news will contlnue to report on 1ndustry and company programs
1n tese key publlc lssues so that good 1deas can be shared across
the embershlp.
We a e conslderlng an 1dea proposed by our member from Amerlcan
Cyan- 1d, Joe Calltrl. whereby awards could be glven to member
comp.ny plants whlch have achleved goals 1n energy conservatlon.
Th1: program, of course, could demonstrate MCA'S dedlcatlon m
enery conservatlon and show that even wlthout a natlonal energy
poll y W the 1ndustry 15 dedlcated to conservatlon.
We w 11 also contlnue our three*t1mes*aiye3r Chemlcal Issues &
Co ‘ -ntary W the survey of member companles to 1dentlfy emerglng
155 as. Th1: practlce goes back to 1973, when we began polllng
peole partlclpatlng 1n MCA actlvltles 1n 51x companles and the
proesslonal staff of MCA. That panel has now grown to 19
co anles and MCA mm over 400 respondents. And 1t's the study
upo whlch we base our forward plannlng we share Hlth you today.
Gen lemsn. 1t's well known that the 95th Congress will inherit
root of thls year's envlronmental and energy lssues. Water and
air pollutlon leglslatlon will doubtless take over the spotllght
re-ntly occupled by toxlc substances.
Chmlcals 1n food and
fod packaglng Hill joln other lurklng problems llke pestleldes
to keep all of us busy. We must be prepared to answer our crltlcs,
:- ltemlze consequences of tradeoffs and to accentuate the posltlve
5 de of the chemlcal 1ndustry.
u A 037125
