mum: B
PR ED PROJECT
0N
ayunocmm 5mm CONTROL COST ANALYSIS
The Alr Quallty ttee recommends MCA engage an may
pendent contractor to duct 3 study of the cost of control?
1mg emlsslons m the unpre ented new low levels bemg
planned by the Envlronmental Pr tlon Agency.
The Commlttee
further recommends the study, requlrlng 7 months at a pro*
posed cost of $95,500, be asslgned to Foster u. all.
Some member company ®t1mates place the new permanen 7
Vestment cost at $5 bllllon to $15 bllllon for reduclng 5*
tlmated 2 million tons per year of hydrocarbon emlsslons m t
new levels. Annual operatlng and malntenance costs would be 1n
Draft EPA guldellne documents
indicate estlmates of control costs at much lower levels.
The
crltlcal nature of the contemplated reductlons can be apprecy
ated from reallzlng that 15 lbs/day may be the maxlmum allowed,
whereas :00 lbs/day now are pemltted 1n most clrcumstances.
The study has been deslgned to ascertaln how much 1: Will
Cost, usmg reasonably avaliable control technology (man, to
reach four levels of hourly emlsslon rates and four levels of
dally rate limits.
The study will yleld data necessary :9 e57
tabllsh the relevant costibeneflt correlatlons needed to deflne
the cruclal polnt of dlmlnlshlng return and the cost effectlv ness of at least four baslc RACT methods.
Data will be provlded by MCA member company plants.
Analysls
Will be made by the contractor,
1: 1: expected that about sun
1nd1v1dual member company plant responses will be obtalned. Data
will be encoded for confldentlallty and m facllltate retrleval
for analysls.
Drlglnal data sheets will not be copled and Will
be returned to the orlglnator after the study 15 complete.
Infori
matlon Will be gathered on emlsslon characterlstlcs (flow Volume,
composltlon, concentratlon, solublllty, etc.7, by sources (stacks,
Vents. rellefs. etc.7 accordlng to plant locatlon.
Current levels
of control, the methods employed, and the costs will be stated.
Estlmates of the cost of control will be compared agalnst known
situations to Valldate overall estlmatlng procedures.
Manufatk
turers Will be 1ntervlewed on a selected basls for further cr0557
comparlson and to apply thelr knowledge of the most recent RACT.
CMA 037070
F
To avold dupllcatlon of effort, liaison Hill contlnue Hlth
other organlzatlons, such as the Texas Chemlcal Councll, con*
cerned mm slmllar studles.
There 15 llttle doubt as to EPA dlrectlon.. EPA conslders
nearly all hydrocarbons to be photochemlcal oxldant precursors,
regardless of thelr relatlve photolytlc reactlvlty.
EPA has
advlsed 45 states to revlse thelr State Implementatlon Plans
151w. and to ensure compllance mm the Clean Alr Act of 1970
(P.L. 9175047 whlch does not allow new source pemlts 1n noni
attalnment areas.
of the 247 A11“ Quallty Reglons mom. 74 are
classed nonfattalnment because of oxldant levels.
Major prof
jects are stopped, 1n jeopardy, or delayed because PiL. 917504
does not permit new sources 1n nonfattalnment reglons.
EPA has
also announced a goal of 90a reductlon 1n hydrocarbon Vapor
losses from autos and llght trucks.
Currently, there 15 no 1ndustry data for development of
ratlonal regulatlons or workable guldellnes.
Th1: study 15 in,
tended to deflne the cost parameters so that a costibenflt 35*
sessment can be related to the results of Varylng levels of con*
trol and dlfferent strategles that could be employed to reach
them.
Acceptance of the project proposal 1: recommended.
concurs.
Staff
1
1:
MCA
fl
1
c
c
CMA 037071
I
