Th1:
reflects a 199‘ chemlcal trade balance of about $379 million 1n
The chemlcal 1 dustry of each country has substantlal threat
1nvestment 1n he other country.
In many cases, Canadlan
subsldlarles o v.5. companles produce 1ntemedlate or flnlshed
products, not -nly for the Canadlan market, but also for the
Unlted States -nd thlrd country markets.
In addltlon. t e strengths of the v.5. and Canadlan chemlcal
1ndustr1es comlement each other.
Canada has a rah base 1n
natural resour e5, especlally 1n hydrocarbons, Hlth 1nstalled
capaclty for l-rge Volumes of certaln baslc chemlcals and 1nteri
medlates.
The Unlted Sta as has a hlghly developed baslc
chemlcal and d-wnstream chemlcal processlng 1ndustry, as well as
capaclty to pr-duce a Varlety of commodlty chemlcals.
The Unlted
...’~U.s. Dep't. of Commerce, Bureau of Census“ nghllghts of
v.5. Export an Import Trade (”990: December, 19347.
cm 039379
States also ha the world's largest market for products of the
chemlcal 1ndus ry.
III. SPECIFIC omst
Any Ellateral res Trade Agreement Must Confer Balanced
Beneflts to Bo h the Unlted States and Canada.
cm belleves t at the beneflts of any bllateral agreement
must be even? .nded; one country must not beneflt m the
detrlment of t a other.
The statutory.uthor1ty.for such
agreements suuorts thls contentlon.
Sectlon 102 of the Trade
Act of 1974, .5 amended by Sectlon 401 of the Trade and Tarlff
Act of 1934,
1nd1cates that such negotlatlons should be
conducted on the basls of mutuallty.
Moreover. the leglslatlve
hlstory of th-1984 Act states the 1ntentlon of Congress that
bllateral agr-ements of the sort proposed Hlth Canada must be
"reclprocal a d mutually advantageous....
$21127, as am.nded by Sectlon 401157 127 of the Trade and Tarlff
cm 039379
Any Free Trad. Agreement mm Canada Must Address
NoniTarlff Ba rlers m Trade~
Negotlatlons -n the Ellmlnatlon of Preferentlal Canadlan
Chemlcal Feedtock and Energy Pollcles and Forelgn
Investment Retrlctlons Must be an Integral Part of Any Free
Trade Negotla lons Hlth Canada.
cm belleves mat the negotlatlons between the Unlted States
and Canada on a bllateral free trade agreement should not be
llmlted to th subject of tarlfficuttlng.
The ellmlnatl-n of
trade dlstort ons caused by preferentlal Canadlan chemlcal
feedstock and energy polleles and by Canadlan forelgn 1nvestment
restrlctlons us: also be adequately addressed 1n such
negotlatlons.
Furthemore/ e belleve that the v.5. Gov rnment
must not comm t 1tself to ellmlnatlng any tarlffs prior to
obtalnlng Can.dlan agreement to ellmlnate the trade dlstortlng
effects of thse restrlctlve pollcles.
Ample support for the
1ncluslon of onitarlff barrlers 1n such negotlatlons 15 found 1n
the Trade Act of 1974 and the Trade and Tarlff Act of 1934.
Sectlons 1021.7/ 103 and 105 of the Trade Act of 1974 119
cm 039390
Canadlan Raw Materlal and Energy Pollcles
cm belleves -hat the 1nternal energy pollcles unplemented
under the Camdlan Natlonal Energy Pollcy
mum» have h.d an
adverse effec on market mechanlsms 1n Canada and on Canadlan
trade mm th Unlted States 1n energyirelated products, such as
chemlcals.
We understand that the amp 1: under revlew by the
Canadlan govenment and 15 llkely to be changed.
In any case, .5
part of a bll.teral free trade agreement, we urge that the Unlted
States Gover ent ensure that present and future Canadlan
governments' eedstock supply, price, and access pollcles do not
serve as 3 ha rler to otherwlse falr Competltlon.
Th1: 15 neces ary m avold the creatlon, or pezpetuatlon, of
an artlflclal advantage for the producers of one country over
those of the ther.
Such an assur.nce 15 partlcularly unportant
to 1ndustr1es such as the petrochemlcal 1ndustry, for whlch
feedstock prllng and avaliablllty are crltlcal because the cost
of feedstock: represents the largest element of cost for many
petrochemlcal products.
If the trade wlstortlng effects of the
Canadlan gove nments' pollcles mm respect to the supply and
price of, and access to. petrochemlcal feedstock: are not
neutrallzed. hen those Canadlan pollcles will largely determlne
the condltlon of competltlon 1n 1nternatlonal trade 1n
petrochemlcal between the Unlted States and Canada, undermlnlng
the worklngs .5 an open market system.
cm 039391
Canadlan Invetment Pollcy
The Unlted St.tes Government must address dlfferences 1n
1nvestment po lay between the Unlted States and Canada to ensure
that v.5. co anles Hlshlng to 1nve5t 1n the Canadlan chemlcal
1ndustry are 0: subject to dlfferent or more strlngent
requlrements han are Canadlan 1nvestors 1n Canada.
In 1993; 3 Ge eral Agreement on Tarlffs and Trade (GATT)
panel found t e Canadlan Forelgn Investment Revlew Act 11mm to
be 1n vlolatl-n of GATT Artlcle III because 1mm made approval
to
e
1nve5t 1n Can-da contlngent upon a forelgn 1nvestor's acceptance
of often oner-us perfomance requlrements to whlch domestlc
Canadlan 1nvetors were not subject.
We understan that the Canadlan Government has begun to
admlnlster FI'A 1n 3 less restrlctlve manner and that the
Canadlan Parlament has passed the "Investment Canada Act" as
nay: repla ﬂuent.
whlle thls ne leglslatlon 15 supposed to
llberallze t - requlrements mposed on forelgn 1nvestors, s v ral
restrlctlons 111 remain, especlally on forelgn acqulsltlons of
exlstlng Can.1an companles.
1: remalns :- be seen how the new
Act will be 1 plemented.
..."General reement on Tarlffs and Trade, Report of the
Panel. Canad.Adm1n15tratlon of the Forelgn Investment Revlew
...Introduce 1n the House of Commons on December 7, 1934.
cm 039392
In any event, CMA urges the Unlted States Government to seek
the ellmlnat on of dlscrlmlnatory Canadlan 1nvestment
restrlctlons. other than those deallng mm natlonal securlty,
prior to fln.llzlng a tarlfficuttlng agreement Hlth Canada.
Other NoniTalff Trade Barrlers, Such as Inadequate
Protectlon 0 Intellectual Property nghts, Should Also be
Consldered 1 Any Free Trade Negotlatlons Between the Unlted
States and C.nada.
There 15 gro mg recognltlon 1n the Unlted States and abroad
that the effctlve protectlon of 1ntellectual property rlghts 15
essentlal m 1ncreased 1nnovatlon and productlvlty and 15 a Vital
part of 1nte-natlonal trade declslons.
Provlslons a mad at
encouraglng -uch protectlon 1n other countrles are contalned 1n
the Trade an Tarlff Act of 1934, ...~
the toplc 15 belng 1ncluded
1n numerous llateral trade and 1nvestment negotlatlons, and
efforts are nderway by some 1ndustry groups to have 1ntellectual
property rlg ts 1ncluded 1n 3 new round of multllateral trade
negotlatlons
In thls contxt, cm urges the Unlted States Government to
address the ssue of protectlon of 1ntellectual property rlghts
as part of a y free trade negotlatlons mm Canada.
Canada has
tradltlonall recognlzed the 1mportance of provldlng such
and Tar17l.. Acto7 1994; 99 Stat. 3001, anus, 3019 and 3021.
cm 039393
protectlon.
However. som- problem areas remaln, for example, 1n
the pharmace tlcal Eleld.
We belleve tat a free trade agreement
Hlth Canada hould 1nclude a resolutlon of these lssues, as well
as provlslon ellmlnatlng any other nonitarlff trade barrlers
that may exl t.
The Tarlff E 1m1natlon Components of a Free Trade
Agreement wlh Canada Must be Ef?ect1ve.
The Tarlff E 1m1natlon Components of A Ellateral
Free Trade Areemenphetween the Unlted Statesand Canada
skould Incluwe All Chemlcals and Related Products and Not be
Restrlcted w Chemlcal Industry Subsectorsor Speclflc
Products.
A key lssue n the U.S.*Canada negotlatlons 15 whether
import dutle or tarlffs Will be ellmlnated "across the board" or
only on spec cm 1ndustry sectors, subsectors, or products.
cm 15 opposd to any chemlcal 1ndustry product or subs choral
approach.
Instead, we elleve that tarlff negotlatlons mm
Canada must -ddress all chemlcals and related products.
We
belleve such broader negotlatlons offer greater potentlal for
mutual trade beneflts.
cm 039394
Any Free Trae Agreement mm Canada Should Requlre That All
products 311mm for DutyiFree Entry Into the Unlted States
Under~the Ag semen: Must Have a Canadlan Value Added Level 1nclucT1nqr the Value of v.5. Origin Components* of at Least
70 Percent o the Value of the Product.
A minimum is el of "Canadlan value added" must be a
condltlon fo dutyifree entry 1nto the Unlted States under a
bllateral fr-e trade agreement mm Canada.
Th1: crlterl-n would
be fully conlstent mm the goal of enhanced U.S./Canadlan trade
and would help to prevent potentlal abuses of a speclal trade
relatlonshlp through transshlpment practlces.
The value aded
threshold run: be high enough to prevent products of mum
countrles be my passed through Canada to the Unlted States after
only formula ion or mlnor flnlshlng operatlons have been
performed 1n Canada.
cm urges :h.: the minimum domestlc Canadlan value added in
set at 70 pe cent of the appralsed value of the product at the
time of ant , rather them the 35 percent requlred under the
Generallzed ystem of Preferences, the Carlbbean Basln Economlc
Recovery Act, and the proposed bllateral free trade agreement
Hlth Israel.
A hlgher pe centage 15 necessary 1n an agreement
Hlth Canada necause Canada 15 not a developlng country and should
not he give the llberal domestlc value added requlrements that
have been my anted as a concesslon to such countrles.
In
addltlon, A recommends that the value of v.5. origin raw
materlals 0 other components 1ncorporated 1nto a Canadlan
product 1n Ianada be consldered to be Canadlan value added for
purposes of the 70 percent test to promote bllateral trade.
cm 039395
A Free Trad Agreement mm Canada Should Provlde for the
Mandatory” 'elmposltlon of Dutles 1n the"Event of
NoniFulflll ent of the Condltlons of the Agreement.
Any U.S./Ca ada bllateral free trade agreement should
1nclude a "-napiback" provlslon under whlch Unlted States import
dutles elm hated under the agreement automatlcally return to
column 1 rales 15 the condltlons of the free trade agreement are
no longer 5 lfllled.
For example, 15 1nvestment restrlctlons
were relmpo-ed by Canada or 15 Canada mposed a new nonitarlff
barrler m .s. exports, then the dutles on unports from Canada
should snap back.
Free Trade egotlatlons mm Canada Should Also Address
Other IssuE', Such as How Temporary Trade Dlstortlons Caused
by Currency Fluctuatlons and Injury to a Domestlc Industry
by Dutxkhre Entry of Products W111 be Handled, m Avold
Impalrment ms the Beneflts Under Any Ellateral Free Trade
Agreement.
Two dlfflcu t subjects that am belleves must also in
addressed u the context of bllateral free trade negotlatlons
Hlth Canada are how to handle temporary trade dlstortlons caused
by currency fluctuatlons and what to do 15 a domestlc 1ndustry 15
1njured by he dutyifree entry of products under an agreement.
Conslderatlnn should be given to 1mposltlon of a surcharge to
correct the temporary trade dlstortlons 1n the flrst 1nstance and
to imposltlln of temporary safeguard dutles to ellmlnate the
1njury 1n t a second.
In thls reg rd, CMA assumes the v.5.
unfalr trad statutes Hill contlnue to apply to 1mports fr In
Canada.
cm 039395
Any Ellater-l Free Trade Agreement mm Canada Should
Contaln an dequate and Elndlng Dlspute Settlement
Mechanlsm.
cm belleve that any bllateral free trade agreement Hlth
Canada shoud contaln procedures for the settlement of dlsputes
between Camda and the Unlted States that arlse under the
agreement.
We do not blleve that the procedures contalned 1n
the propose U.S./Israell agreement are adequate for thls
purpose.
Instead, we recommend that dlspute settlement procedures 1n
any U.S./Ca ada agreement:
settlement .5 dlsputes;
provlde for a rapid and effectlv
contaln me anlsms for a blndlng
declslon 1 the event of a stalemate; and. most 1mportantly,
provlde to significant 1ndustry 1nput 1n the dlspute settlement
process.
The v.5. G- ernment Should Consult mm the v.5.
Chemlcal I ustry and Provlde Adequate Opportunltles
for Tlmely Industry Input Before and Durlng v.5,
Negotlatlo mm Canada.
A5 mandate by the Trade Act of 1974, and reafflmed 1n th
Trade Agra. ants Act of 1979,
a structur. of formal 1ndustry
sector adv sory commlttees (Isms) representlng v.5. companles
from all s-gments of v.5. busmess 1: 1n place.
There 15 a
as amended m: Sectlon 1103 of the Trade Agreements Act of 1979,
Jrstat. Jdlllo.
cm 039397
wldespread perceptlon that the ISAC: were not advlsed or
consulted .dequately 1n the course of developlng the U.S./Israel
Free Trade Agreement nor 1n earller and subsequent v.5.
Government dlscusslons mm Mexlco whlch led to the Signing of.
the U.S./M-x1can Subsldles Agreement.
cm strong y urges the
v.5. Gover ant to avall 1tself fully of thls mechanlsm for
ellcltlng rlvate sector 1nput on a tlmely basls 15 any
consultatl-ns on a U.S./Canada bllateral agreement proceed.
Moreover. a belleve that approprlate mechanlsms must exlst
to allow fr addltlonal 1ndustry input, such as from cm and
other trad- assoclatlons, 1nto any such negotlatlons so that all
Slgnlflcan conslderatlons can be addressed prior to any
commltment- havlng been made.
commsmu
cm belleV-s that, 15 the lssues ralsed 1n thls paper are
consldered by the Unlted States Government before negotlatlons
Hlth Canad.beg1n and are adequately addressed 1n any free trade
agreement 1th Canada, then trade beneflts mutually advantageous
to both contrles are achlevable through such an agreement.
am
am mazes
r
exhlblt j,
I
REVIEW OF ‘ A GRovNDwATER woman
AMD
PRoPosED PLICY 0N snowuwzaran PROTECTION
1
I
1
Th1: press tatlon 15 1ntended to revlew the development of CMA'S
groundwate program and to request approval of one new element of DlA's evolvmg
groundwate pollcy.
Groundwate 15 an 1mportant natural resource. 1: has many and Varled uses
1nclud1ng rlnklng water supplles, crop irrigation, llvestock waterlng and
1ndustrlal water supplles. Approxlmately 50a of all Amerlcans obtaln all or
part of th-lr drlnklng water from groundwater sources.
Recently goundwater lssues have come to the forefront. Many groundwater
lssues are or soon will be before Congress, EPA, state leglslatures and
regulatory agencles, and on the agendas of envlronmental groups, 1ndustry groups,
and conse us organlzatlons ~
0
Senator u renberger 15 currently holdlng overslght hearlngs
on ground ater. Senator Durenberger Hill 1ntroduce
groundwat-r leglslatlon 1n September 1995 whlch may
Slgnlflca tly affect chemlcal 1ndustry operatlons (siting,
transport.tlon, product use, waste dlsposaly.
o
In 1935, 35 groundwater related mm: were 1ntroduced 1n 25
states. 24.5: mil: contaln provlslons whlch slgnlflcantly
unpact chmlcal 1ndustry operatlons. An even greater level
of state.ct1v1ty 1: expected 1n 1935.
0
Some stats, such as Wlsconsln and Florlda have enacted
detalled eglslatlon for groundwater management programs.
0
EPA recen-ly developed and 15 movlng m unplement a groundwater protectlon strategy.
0
Consensus groups, such as the Conservatlon foundatlon and the
Natlonal ater Alllance have conned task groups to address
the issue'.
0
other trae assoclatlons such as NACA. 50cm and NEDA are
developm pollcy statements.
0
Blvlronmstal groups such as mum, EDF and EPI (Envlronmental
Pollcy In tltute7 are addresslng the lssue 1n Varlous forums.
am 03939
cm Dbjec 1Ve
To achlev a beneflclal balance between chemlcal 1ndustry operatlons and
protectlo of human health and aquatlc resources.
Elements nd Status of cm Groundwater Pollcy
cm 15 de eloplng a comprehenslve groundwater management pollcy whlch
addresses federal and state leglslatlve and regulatory responslbllltles. CMA'S
posltlon m the federal/state split contlnues m be that:
0
states sh-uld have responslblllty for deflnlng. Implementlng
and enfor mg groundwater management programs.
0
the feder-l government should provlde guldance, technlcal
transfer .nd funds to 31:: states 1n thelr efforts.
CMA'S gro ndwater management pollcy will address all crltlcal aspects of
the grounwater issue. These aspects 1nclude groundwater standards, monltorlng,
use class flcatlon, groundwater protectlon and product handllng. cm actlons t
date are ummarlzed 1n Table 1.
Proposed roundwater Protectlon Pollcy
The prop-ed groundwater protectlon pollcy 15 before the Board of Dlrectors
for appr- 51. Th1: pollcy states that groundwater 15 an 1mportant natural
resource hat must be protected.
States h. e the leadershlp role 1n protectlng and managlng thls resource,
and shou - act on these responslbllltles by developmg and 1mplement1ng
groundwa er management progmas. Groundwater quallty protectlon programs are an
1ntegral part of broader groundwater management program.
As state develop thelr protectlon progmas, cm recamends that states
conslder 1nst1tut1ng requlrements for approprlate faclllty deslgn and operatlng
practlce developed by each faclllty that Hill minimise the release of
pollutan-s (groundwater protectlon practlces).
Also. an recognlses that states may choose to 1nst1tute the c llowlng
practlce- as part of a groundwater management progral 37 a groundwater
wlthdraw.l program to protect groundwater quallty, by land use plannlng 1n areas
where th potentlal for adverse 1mp acts from groundwater contaln Stlon from
future atlvltles are Significant) e7 3 permlt progrma for polnt source
dlscharg-s to groundwater where such dlscharges are not already controlled under
exlstlng regulatlons"
Requests: Actlon
Groundwaer progm revlew for 1nfozmatlon only“
requests for one element of the groundwater progral
Groundwaer Quallty (full text attached).
Speclflc approval 15
Pollcy o Frotectl n of
am
am 0393.0
cm snow nwzman ACTIVITIES
Element
Descrlpton of am Posltlon and Status
Groundwa ar Standards
States 5 ould malntaln groundwater at
exlstlng quallty or at a quallty necessary
to malnt-ln uSE, provlded that standards
are appled where groundwater 15 yum,
drawn to use“ The federal government
should d-Velop ussibased crlterla 5
states c.n set reasonable standards"
Th1: pol Cy was approved by the Board
of Dlre ors 1n June 1935.
1
Groundw. er Monltorlng
Th1: posltlon addresses when, where and
how to onltor groundwater m7 1nsure
that delred groundwater quallty 15 not
impairs. The posltlon calls for tech?
nlcally sound methods for monltorlng
and reg lrements for technlcal
compete as of those perfomlng the
monltor ng. Th1: pollcy was approved
by the -oard of Dlrectors 1n June 1935.
Alterna-lve Supplies of
Drlnkln- Water
Th1: po lay descrlbes the process a
governmntal unlt should use to deter?
mine whn alternatlve drlnklng water
supplle- should be provlded. Th1: 15
an elabratlon of current Board
approve Superfund pollcy.
5°15 Sores Aqulfer
Th1: po lay exports restrlctlons on
5cm“: as over sole source aqulfers
to prevnt groundwater contmnatlon
Since t e aqulfer 15 the sole source
of drln mg water. The current pollcy
15 an eaboratlon of Board approved
Use Claslflcatlon
Our cur ent pollcy states that groundwater should be malntalned at a quallty
necess. y to support current and future
uses. a posltlon was approved by the
Board .5 Dlrectors 1n 1932. Raievaluai
tlon a - approprlate modlflcatlon c
the po lay 15 underway.
Produc- Handllng
Th1: p-llcy should address product
handll g and dlstrlbutlon procedures to
preven- contamlnatlon of groundwater.
Plans or pollcy development are
underw.y.
cm 03.391
EXHIBI J72
PRoPosD cm PosITIoN
worm mm 017 snovmwzaran QUALITY
1ntrodctlon
Ground star 15 an 1mportant natural resource that must be protsctsd.
cm
advoca es protsctlon of groundwater quallty, through managamant of tha resourca
y, «141 ting quallty or at a quallty nacassary m malntaln daslgnatad uses.
Ground ater quallty should ha datamlnad where water 15 wlthdrawn for usa.
Th1: d-cument provldes concapts for stats groundwltar quallty protaatlon
?cogrs s. Protactlon programs ars just ona aspact of ccmprahanslva groundwatar
gjnaga ant progrmas. Tha concapts addrassad 1n thls papar apply to a Wide
cross*ectlon of prlvate and publlc actlvltles (1ndustrlal, domestlc, munlclpal,
agrlc tural. etc.) that may affect groundwatar.
tor 1 ustrlal actlvltles, these recommendatlons cover manufacturlng and
ulcll ary facllltles other than waste dlsposal operatlons whlch have tha
poten 151 m contamlnate groundwatar. Waste dlsposal operatlons are already
coward by exlstlng state and federal statutes, regulatlons and programs.
Deals ons about managlng groundwatar resources have hlstorlcally and
approrlately been the responslblllty of state and local governments. In Vlew
of th. locallzed nature of groundwatar use and the land use conslderatlons tled
so clsely to groundwater management, states contlnue m be best sulted to
develmp and 1mplement groundwater management program. Some states have
deslged or are 1n the process of deslgnlng programs tallored to meet thelr
spam 1:: needs and conslderatlons. CMA encourages all states to develop such
progr m.
In de eloplng groundwater quallty protectlon programs, cm belleves that
state should conslder 1nst1tut1ng performance requlrements for each faclllty
that 111 minimise the release of pollutants (groundwater protectlon practlces
Also. CMA reallzes that stats: may choose to 1nst1tute one or more of the
6011- mg practlces as part of the groundwater management progrAt 37 a
grou water wlthdrawal program to protect groundwater quallty; by land use
plan my 1n areas where the potentlal for adverse Impacts from groundwatar
cont.1natlon from future actlvltles are Significant; and (:7 a permlt program
for olnt source dlscharges to groundwater where such dlschargus are not already
contolled under exlstlng regulatlons.
Srou dwatsr Protectlon Practlces
The nstltutlon of requlrements for approprlata faclllty deslgn and
deralng practlces (GPP'57 15 an acceptable and approprlate means of protectlng
grou duster quallty and of mmmsmg the potentlal for groundwater dlschargee
am 33392
from 111 source'. Such practlces should be developed by the affected faclllty,
be 1 lamented on a facllltyispeclflc basls and 1nclude the concept of
hyd -geolog1c Vulnerablllty. Survelllance programs should be 1nst1tuted, where
nec-ssary, to demonstrate the effectlveness of the speclflc protectlon practlce.
In, addltlon. a cw should 1nclude educatlonal and training programs for those
resonslble for 1mplementatlon.
app 5 should address current and planned actlvltles and should be
doc ented. They should also 1nclude any necessary plots, plans, drawlngs or
map. In addltlon, the app plan should be modlfled whenever changes at a
fat: llty materlally 1ncrease the potentlal for Significant releases of
polutants or where actual releases 1nd1cate the plan 15 1nadequate.
whee states opt to 1nclude GPP...5 as part of thelr groundwater quallty
pr- ectlon program, such practlces could 1nclude an 1nspectlon provlslon and
tr gger mechanlsm for more detalled plan revlew when dlscharges occur.
Th- federal government should 55515: states 1n developlng cw requlrements
by provldlng guldance and technlcal asslstance and by creatlng the opportunlty
fo 1nfomatlon exchange. Th1: would 35515: states 1n detemlnlng the most
at ectlve approaches conslstent Hlth thelr speclflc needs.
A. an: regulatory requlrements, groundwater protectlon practlces are 5:111
a approprlate and necessary procedure for those whose land surface actlvltles
cnuld affect groundwater quallty.
- her state Conslderatlons
mproper wlthdrawal of quantltles of water can affect groundwater quallty
.y causlng saltwater 1ntruslon, undeslrable changes 1n groundwater flow
